;Eislufthoehle 1623/76

*begin batman

*title "Batman Traverse"
*date 2005.08.07
*team Insts Jenny Black
*team Notes Olly Betts
*team Tape Jenny Black
*instrument Compass+Clino+Disto Ol+Jenny
; notes in 2005#32

*export 4

*data normal from to compass clino tape

1       0       225     0       5
2       1       225     -23     17.744
2       3       182     -13     3.344
3       4       161     +18     2.815

*data passage station left right up down ignoreall

1       -       -       -       -       low pt on roof
2       1.3     0.9     2.6     1.5     j's eye
3       0.1     2.3     4.0     1.4     NP LHW
4       1.2     0       1.6     2.0     == brave2.7

*end batman
