;Eislufthoehle 1623/76

*begin bitter

*title "draught bitter"
*date 2004.07.18
*team Insts Olly Betts
*team Notes Jenny Black
*team Pics Jenny Black
*team Tape Olly Betts
*instrument Compass 3 ; Clino 3
; notes in 2004 #3

*export 1 10

1	2	1.41	014	-32
2	3	0.71	315	-02
3	4	4.20	-	down ; reversed in notes
4	5	0.25	309	+02
6	5	3.41	269	+64
6	7	6.30	-	down
7	8	3.30	179.5	-17
9	8	2.51	234	+52
9	10	0.85	085.5	+01

*data passage station left right up down ignoreall

;2       0.0     0.8     0.4     0.8     point on arch
; to be done

*end bitter
