;Eislufthoehle 1623/76

*begin boiling

*title "Boiling Tubes"
*date 2004.08.03
*team Insts Jenny Black
*team Notes Olly Betts
*team Tape Jenny Black
*instrument Compass 5 ; Clino 3
; notes in 2004 #50

*export 2 4 16

*calibrate tape +1.00

; 2007 survey goes further
;2	1	3.89	349	+04
2	3	3.39	117	+01
2	4	3.33	205	-03.5
4	5	4.68	345	+31
5	5a	5	-	up
4	6	4.14	185	-20
6	7	3.84	156	+01
8	7	5.035	025	+03
8	9	1.785	210.5	-32.5
9	10	6.08	196	-05
10	11	3.14	148	+10
11	12	13.74	111	+09
12	13	7.59	141	+14
13	14	6.225	113	-12
14	15	4.84	095	+07
16	15	3.71	010	+48

*end boiling
