;Eislufthoehle 1623/76

*begin brave5

*title "Brave New World 5"
*date 2004.07.26
*team Insts Jenny Black
*team Notes Olly Betts
*team Tape Jenny Black
*instrument Compass 3 ; Clino 3
; notes in 2004 #21

*export 1 9

2	1	2.73	027	+50
2	3	2.31	019.5	00
3	4	2.69	007	-10.5
5	4	1.68	259	+23
5	6	1.29	009	-10
6	7	1.39	037	-30
7	8	4.05	011	-02.5
9	8	2.30	110	+25

*data passage station left right up down ignoreall

;1       -       -       -       -       station on junction from previous survey
;2       -       -       -       -       Jenny in big passage
3       0.05    0.5     2.1     0.5     NP LHW
4       0       0.5     3.5     1.9     NP LHW
5       0.6     1       3.5     1.7     NP LHW
6       0.8     0       3.5     1.7     NP RHW
7       0.05    0.6     3.5     1.4     NP LHW
8       0.6     0       4       2.2     NP RHW
9       0.7     0       4       1.8     NP RHW "9"

*end brave5
