;Eislufthoehle 1623/76

*begin brave3

*title "Brave New World 3"
*date 2004.07.26
*team Insts Jenny Black
*team Notes Olly Betts
*team Tape Jenny Black
*instrument Compass 3 ; Clino 3
; notes in 2004 #19

*export 4 7

1	2	8.82	301	+17
1	3	3.72	230	-27
4	2	5.37	104	+01
4	5	8.31	297	-16
6	5	10.15	116	+09
6	7	2.05	047	+39

*data passage station left right up down ignoreall

3       0.4     0.25    0.8     0.3     NP dot
1       4       4       10      0.6     NP "1" on wall
2       1.0     0       5       1.6     NP dot
4       0.4     0.5     7       1.8     J palm out from NP
5       0       1.1     5       3.1     NP LHW
6       1.2     1.0     5       3.5     Jenny's eye
;7      -       -       -       -       station from previous survey

*end brave3
