; 2016.07.12 created by TopoDroid v 3.1.4
; electric_upper
; Instrument: DistoX2 3223 - T1 7.0

*begin electric_upper 
*export 1 7
*date 2016.07.11 
*team Jenny topodroid
*team Olly distox
*alias station - ..
*data normal from to tape compass clino
2 1   2.61 36.4 -0.3  ; 1is station 2from razor adva
2 - 0.34 354.0 3.5
2 - 3.52 46.3 77.9 ; np lhw
2 - 7.06 45.6 -84.1
2 - 4.00 30.6 -82.4
2 - 1.71 9.4 -78.8
2 - 1.49 96.8 -76.3
2 - 1.95 51.0 -81.4
3 2   2.04 120.4 16.4
3 - 0.81 193.3 5.7 ; np rhw 
3 - 2.89 180.6 76.7
3 - 1.78 159.8 64.7
3 - 7.88 126.5 -74.3
3 4   4.72 251.4 -44.2  ; 4 ,,lower rhw bolt
4 - 0.63 184.1 -4.1
4 - 34.39 126.8 -89.2
4 - 5.27 283.1 82.3
4 - 3.89 300.6 75.4
4 - 2.93 226.0 54.4
3 - 6.06 284.4 10.9
3 - 1.60 36.9 -1.0
3 - 3.51 64.0 -13.5
5 6   33.99 215.2 -87.5  ; np nobble opposite 4 on lip
5 4   0.69 317.7 25.4
6 7   6.78 1.4 2.7
6 - 0.69 303.1 28.0
6 - 0.34 149.7 23.7
6 - 1.61 226.2 48.7
6 - 3.15 354.5 8.9
6 - 3.38 359.1 6.8
6 - 4.32 0.6 2.0
6 - 5.76 12.8 6.4
6 - 3.11 23.4 10.8
6 - 1.86 55.8 11.6
6 - 0.97 65.5 25.4
*end electric_upper
