;Eislufthoehle 1623/76

*begin fiesta

*title "Fiesta Run"
*date 2006.08.16-2006.08.17
*team Insts Jenny Black
*team Notes Olly Betts
*team Disto Jenny Black
*instrument Ours!
; notes in 2006 #35

*export 28

1	0	6.968	231	+06
1	0a	4.950	-	down
1	2	1.997	059	+35
3	2	7.281	338	+01
4	3	4.481	333	-01
4	5	10.466	140	-09.5
5	6	3.423	157	-07
7	6	4.789	292	+01
7	8	3.503	140	-09.5
8	9	2.667	155	-02.5
9	10	4.979	187	+09
11	10	8.675	278	-14
11	12	2.147	060	+11.5
12	12a	4.294	007	+25
12	12b	30.047	004	+83
13	11	1.676	038	+27
13	14	1.983	207	-02.5
15	14	2.984	341	-08
15	16	10.063	106	+53
16	17	5.292	133	+14
18	17	6.478	337	+01
18	19	6.069	134	+02
20	19	4.923	285	+11
20	21	2.598	114	-02.5
21	22	2.051	144	+02
22	23	5.716	134	-02
23	24	3.949	143	-05
24	25	2.207	080	+12
22	26	4.702	102	-08 ; notes have compass 182
26	27	1.327	-	down
27	28	16.487	-	up

*data passage station left right up down ignoreall
0	-	-	-	-	;end of disto
1	0.8	0	19	5	;cyan NP "1" RHW
2	0	1	19	5	;cyan NP HW
3	0	0.6	13	4.4	;pink NP LHW
4	0.1	0.9	10.9	4.9	;pink NP LHW
5	0	0.8	18.3	3.2	; cyan NP LHW
6	1.0	0	12.8	2.0	;cyan NP RHW
7	0.50.1	8.1	2.0	;pink NP RHW
8	0	0.5	11.0	1.3	;cyan NP LHW
9	0	0.5	19.6	1.2	;cyan NP LHW
10	0.4	0	10.4	1.7	;cyan NP RHW
11	0	1.1	11.0	1.6	;pink NP "11" LHW
12	0.8	0	29.3	1.6
;12a end of disto
12b -	-	-	-	;end of disto
*data passage station left right up down ignoreall
12	0.8	0	29.3	1.6
13	0	0.8	11.2	2.5	;pink NP LHW
14	0.4	0	11.9	2.1	;cyan NP RHW
15	0.4	0.5	8.5	2.0	;pink NP on boulder
16	0.4	0.7	6.4	8.1	;cyan NP on flake
17	0	0.5	4.3	3.3	;cyan NP LHW
18	0.7	0.2	4.1	3.5	;pink NP RHW
19	0.6	0	7.3	3.8	;cyan NP RHW
20	0.5	0.1	5	3	;pink NP RHW
21	0	0.8	3.5	2.8	;cyan NP LHW
22	0.6	0	4.8	2.7	;cyan NP RHW
26	2.0	2.7	19.2	1.3	;ol's jammer 
27	2.0	2.7	20.5	0	;on rop on floor (LRU not recorded)
28	1.4	0	7.3	17.2	;70's spit at top of "17m" pitch (LRUD not recorded)

*data passage station left right up down ignoreall
22	0.6	0	4.8	2.7	;cyan NP RHW
23	1.8	0	15.0	2.2		;cyan NP RHW
24	0.8	0.2	7	1.8	;cyan NP RHW
25	0.4	0.1	9.3	2.1	;by waterfall

;2       1.15    0.1     -       1.55    j palm out from RHW

*end fiesta
