;Eislufthoehle 1623/76

*begin hotgkpitch

*title "Pitch into Hall of the Greene King"
*date 2006.08.16-2006.08.17
*team Insts Jenny Black
*team Notes Olly Betts
*team Tape Jenny Black
*instrument Compass+Clino+Disto Ol+Jenny
; notes in 2006#34

*export 1 9

2	1	10.074	185	+61.5
2	3	8.708	123	+17
4	3	3.104	326	+58
5	4	4.585	284	+64
5	6	23.646	-	down
6	7	0.570	073	 00
8	6	30.826	300	+66
9	8	2.932	312	+12 ; notes say compass 012

*data passage station left right up down ignoreall
1	2.1	0	27	11.279	;1970's spit (spent.1?) (LUD not recorded)
2	0.4	1.4	13.8	3.4	;J's eye (just on 6.4)
3	0	1.3	23.4	5.0	;1970's spit above rocking boulder
4	0.05	1.3	26.8	1.1	;NP LHW
5	0.7	0.4	3.5	-	;Y hang knot
6	-	-	-	-	;on rope
8	0	8.4	25	2.2	;NP LHW of HOTGK
9	0	9.1	-	2.0	;Pink NP from previous survey

*data passage station left right up down ignoreall
6	-	-	-	-	;on rope
7	0	1.8	-	15.4	;NP LHW

*end hotgkpitch
