;Eislufthoehle 1623/76

*begin keg

*title "Keg Series"
*date 2004.07.30
*team Insts Jenny Black
*team Notes Olly Betts
*team Tape Jenny Black
*instrument Compass 3 ; Clino 3
; notes in 2004 #37

*export 10 16 17 20

*calibrate tape 0.50 ; tape 50cm too short

2	1	3.405	246	-43
3	2	4.33	243	+15
3	4	2.80	172	+34
4	5	2.83	108	+37
6	5	0.99	252	-23
6	7	1.56	120.5	+05
7	8	2.98	103	+11
9	8	7.035	193	+02
9	10	3.02	173	+12.5
10	11	5.50	-	down
12	10	4.10	310.5	-03.5 ; notes incorrectly have 11 not 10
12	13	26.58	020	+71
14	13	2.10	100	-48

*calibrate tape 1.50 ; tape 150cm too short

14	15	25.98	095	+79
15	16	5.60	108	+25

18	17	7.55	164	-70
18	19	5.30	123	-06
19	20	12.84	-	up

*data passage station left right up down ignoreall

1	0.9	0.25	7	0.5	NP "1" on spike
2	0	0.3	6	1.8	NP LHW (mostly rubbed off)
3	0.25	1.5	6	1.0	J's eye
4	0.35	0	4	0.4	NP RHW
5	0.3	0	3	1.4	NP RHW
6	0.4	0	3	1.6	NP RHW
7	0.05	0.65	2.5	1.4	NP LHW
8	0.35	0.2	1.5	0.75	RHS corner
9	0.75	3	10	0.7	J's eye
10	3.5	0	10	5	bolt
;11	-	-	lots	0	floor
12	5.1	0.2	10	1.2	Jenny
13	1.5	2.5	10	0	Point on edge of ledge
14	0.3	1.6	10	0.8	Jenny
15	0.95	0	1.8	20	rock nobble
16	-	-	-	-	point 2 of prev survey
;17	-	-	-	-	blue NP X prev survey
;18	-	-	-	-	hand span out from nobble
;19	-	-	-	-	point on rope
;20	-	-	-	-	pitch head both, point on prev survey

*end keg
