;Eislufthoehle 1623/76

*begin pancake

*title "Pancake Chips"
*date 2005.08.07
*team Insts Jenny Black
*team Notes Olly Betts
*team Tape Jenny Black
*instrument Compass+Clino+Disto Ol+Jenny
; notes in 2005#33

*export 10

1       0       14.592  -       up
2       1       4.898   106     +16
3       2       8.875   150     +38
3       4       1.720   237     +08.5
5       4       6.568   068     +45
7       6       5.085   101     +22
7       8       5.313   319     -39
5       8       1.645   157     +29.5
9       5       7.925   098     +46.5
9       10      3.050   171     -17

*data passage station left right up down ignoreall

;0	-	-	0	16.1	pt on ceiling
1	1.5	1.8	14.6	1.5	NP "1" end wall
2	0.2	2.8	7.1	0.9	NP LHW on pendant
3	1.7	0.75	5.0	0.9	J's eye
4	0.65	0.9	4.0	1.9	NP pendant
5	1.9	0.2	2.8	1.6	NP RHW on pendant
9	2	0	1	1	NP on wall
10	1	1	17.5	0.3	chert nodule on rock from previous survey

*data passage station left right up down ignoreall

6	0.3	0.6	1.1	1.5	pt at end of passage (unmarked)
7	0.2	0.6	1.3	1.3	j's eye
8	0.6	0	2.8	0.3	NP on RH lip of climb
5	1.9	0.2	2.8	1.6

*end pancake
