;Eislufthoehle 1623/76

*begin pleasant

*title "Pleasant but pointless"
*date 2005.08.05
*team Insts Jenny Black
*team Notes Olly Betts
*team Tape Jenny Black
*instrument Compass+Clino+Disto Ol+Jenny
; notes in 2005#31

*export 12

*data normal from to compass clino tape

2       1       229     -13     2.445
2       3       095     +26     2.102
3       4       104     +19     11.786
4       5       100     +11     6.302
5       6       074     +27.5   5.544
7       6       307     -13.5   8.922
8       7       319     -18     3.319
8       9       164     +18     3.649
9       10      243     +27     4.329
10      11      -       up      15.052
12      11      120     -19     4.436

*data passage station left right up down ignoreall

1       0.3     1.1     4.1     1.9     NP "1" LHW
2       0.2     0.9     4.3     0.85    NP LHW
3       1.0     0.1     5.0     1.7     NP RHW
4       0.2     0.8     3.1     1.5     NP LHW
5       1.1     0       3.8     1.5     NP RHW
6       0       1.3     3.3     3.4     pencil "X"
7       0       0.8     2.5     1.0     NP LHW
8       1.1     0       2.3     1.4     NP RHW on corner
9       0.1     2.2     6.7     1.6     NP on tiny pendant
10      3       0.5     16      3.1     NP on wall
;11     -       -       -       18.2    pencil X above Y-hang (may be NP)       
;12     -       -       -       -       == brave2.1

*end pleasant

*begin noname

*title "?"
*date 2005.08.05
*team Insts Jenny Black/Olly Betts
*team Notes Olly Betts
*team Tape Jenny Black/Olly Betts
*instrument Compass+Clino+Disto Ol+Jenny
; notes in 2005#

*export 0

; read by olly
1       2       13.201  109.5   +09
; read by jenny
0       1       1.619   107     -25

*data passage station left right up down ignoreall

0       -       -       -       -       == brave2.1
1       -       -       -       -       tip of boulder
2       0.4     1.0     0       0.6     NP on ceiling

*end noname
