;Eislufthoehle 1623/76

*begin saved

*title "Saved Shaft"
*date 2004.07.24
*team Insts Jenny Black
*team Notes Olly Betts
*team Tape Jenny Black
*instrument Compass 5 ; Clino 3
; notes in 2004 #17

*export 1 2 4 6 7 8 15 24

2	1	3.95	290	-01.5
3	2	2.50	119	+16
3	4	10.25	-	up

;4	6	22	-	up	; bodge leg

5	6	0.35	012	+05
5	7	3.595	057	+32

;7	8	10	270	0	; bodge leg

8	9	4.40	282	-06
9	10	1.00	-	down
11	9	3.12	022	-10.5
10	12	13.045	-	up
12	13	2.88	226	+50
14	13	4.005	038	-02
14	15	5.145	304	+24
15	16	4.43	026	+24.5
16	17	1.07	-	down
17	18	12.30	-	up
18	19	5.93	005	+44
19	20	17.09	-	up
21	20	1.38	226	-26
21	22	3.25	135	+25
22	23	6.80	-	up
23	24	0.55	063	-24

*data passage station left right up down ignoreall

2       1.15    0.1     -       1.55    j palm out from RHW
3       0.75    0.5     -       0.7     end of plum
;4      -       -       -       -       NP "X" in shaft 45cm from RHW
*data passage station left right up down ignoreall
5       0.3     0.4     2       10      J's eye
6       0       0.6     2       10      pitch head bolt
7       0.8     0       0.6     1.3     70's spit
8       0.65    0       15      1.5     NP on rock
9       1.3     1.75    15      1       top of O's chest jammer
;10     -       -       -       0       floor
11      0.7     0       1.6     8       NP "11"
;12     0.85    0.35    2       1.4    deviation crab ??? (NESW)
13      0.95    0       10      1.7     1970's red triangle
14      0.55    1.55    15      0.65    NP rock tip
15      2.55    1.4     15      0.7     NP rock tip
16      1.3     1.3     15      1.07    top of Ol's croll
;17     -       -       -       -       floor below 16
18      0.7     0.4     3       12.30   deviation crab
19      1       1.7     10      1.3     Ol's croll
20      0.1     0.2     0.5     15      Y-hang level with upper bolt
21      0.35    0.6     0.75    15      NP pt on ledge
;22     -       -       -       -       Ol on rope
;23     -       -       -       -       ol's finger tip
;24     -       -       -       -       pt at end of prev survey

*end saved
