;Eislufthoehle 1623/76

*begin taprift

*title "From the Tap Room: 70's Route"
*date 2005.07.31
*team Insts Jenny Black
*team Notes Dave Loeffler
*team Tape Jenny Black
*instrument Compass+Clino+Disto Ol+Jenny
; notes in 2005#13

*export 1 11

2       1       8.422   267     +08.5
2       3       5.160   114     -24.5
4       3       5.258   247     +59
5       4       2.133   133     +14
5       6       3.943   096     +18.5
7       6       10.035  258     -07
8       7       8.496   268     -01
9       8       3.208   245     +27
10      9       2.360   282     +28
11      10      3.926   223     +41

*data passage station left right up down ignoreall

11	1.0	0	10.50	20
10	2.50	0	7.6	2.85
9	0	0.65	8.3	1.3
8	0.6	0	5.7	4.2
7	0.3	0.1	10.0	3.2
6	0.7	0	1.5	3.5
5	1.25	1.3	2.8	0.8
;4	-	-	-	-
3	2	0	10	3
2	1.6	1.0	10.0	2.25
;1	"existing"

*end taprift
