;1999.08.03 W Created
;2000.03.06 W added made-up leg to survey
;2000.07.23 PU changed *begin from tbh to 199

*equate 199.4	P199
*entrance P199

*begin 199

*title "Tumbling Boulder Hole/Sturzende Felzbroken Höhle, 1623/199"

; ====== stations refindable to link to other surveys: ======

*export 4 ; Tag

; Locn:	NW flank of Vorderer Schwarzmoos Kgl, Loser Augst-Eck, Totes Gebirge, Austria
*date 1999.07.30
*team Insts AndyA
*team Tape AndyA
*team Notes AndyA
*team Pics Wookey
*instrument Compass Set# 1; Clino Set# 1 tape: open reel
; Calibration:	TC: down: 88.5, -07, up:369.5, +6.5
; ref.:	NotKH survey book pp:

*calibrate tape 0

2	1	28.11	117	-36
1	3	10.86	146.5	-41
2	4	8.175	010.5	+46.5
;length of side passage is 27m, and is 14m back from stn1
; so here is some approx data
; grade 4 (approx measured in cave)
1	5	14	290	+36
;grade 2 (made up later by wook)
6	5	25	50	-10

*end 199
