*equate 238.1 p238
*equate p238 gps02olly.238

*begin 238
*date 2002.08.09
*title "Speed Ant Shaft (238)"
*team Instruments Olly Betts
*team Notes Wookey
*instrument Set 5 (Type 80)
; Ref. 2002#06, page 5
*export 1 ; tag bolt

*calibrate tape +1.00

*data normal from to tape compass clino
2	1	5.13	223	+33.5
2	3	1.20	293	0 ; Notes say 0.20 - calibration correction already made?
3	4	6.60	-	down
5	4	2.45	170	+15.5
5	6	5.57	-	down
6	7	2.96	295	-14
7	8	3.70	-	down
9	7	15.10	162	+49.5
9	10	6	356	+26
11	8	3.5	092	+07
11	12	8	-	down

; 	L	R	U	D	desc
; 1					tag bolt
; 2					RP
; 3					space
; 4					Top of snow plut
; 5					".5" on wall above continuation
; 6					snow bottom of plumb
; 7	0.2	0.3	0		".7" in squeeze
; 8					snow level
; 9	2.3	2	4	0.4	Rock at low point
;10	0.4	1	0.5	0.5	end of passage
;11	0.3	0.6	~1	-	roof/LH wall


*end 238





