;Kaninchenhöhle - Ragnarok
; 1998.02.09 AERW added details and refs, restored survey book numbering
;       to ease reference, renamed "ragnarok" (not lh)

; ====== links between surveys in this file: ======

*equate Trehala.1   ragnarok.2

*begin ragnarok

;surveyed '89 by Dave Howes and Juliette Kelly - probably
;but data appears to have escaped survey book? Not true:

; Cave: Kaninchenhöhle, 1623/161
; Locn: Totes Gebirge, Austria
*title "Niflheim chamber, just the bottom chamber"
*date 1989.09.01 ; trip 1989-161-38 in logbook
*team Tape David
*team Notes David
*team Insts Tanya
*instrument compass 543693, clino 240641
; ref.: back of 1989 logbook, pp 73-74,84-87

; ======  stations refindable to link to other surveys: ======

*export 2   ; carbide mark on RH (E) wall of Black Lagoon, 2m above floor
*export 3   ; rock in middle of passage, top of slope down to Black Lagoon
*export 10  ; CM on edge of large boulder opposite exit from Niflheim

    1   2   10.80   195     -01
    3   2   17.46   064     -18
    3   4   21.39   213     +17
    4   5    3.50   315     -24
    5   6    4.28    -      Down
    7   6    4.85   157     -02
    8   4   14.84   038     +05
    8   9    5.56   213     -10
    10  9   12.90   027     -01
    10  11   6.48   219     +12
    12  11   6.70   016     +02

*end ragnarok

*begin Trehala

; Cave: Kaninchenhöhle, 1623/161
; Locn: Totes Gebirge, Austria
*title "Trehala"
*date 1991.07.22 ; 23 - trip 1991-161-14 in logbook
*team Notes Olly
*team Insts Wookey
*instrument illum compass, illum clino
; Calibration:  251,251,251.5(zinken),040.5,040(cairn); 11,11,-09,-08.5
;       (compass 721899:250.5,251(zinken),040,040(cairn))
;       (clino 726974:12,12,-9,-9.5)
; ref.: 1991 survey book pp 84-85 (survey), p 81 (calibration)

; ======  stations refindable to link to other surveys: ======

*export 1   ; carbide mark on RH (E) wall of Black Lagoon, 2m above floor

*calibrate clino +1.125

2   1     4.40    223     23
2   3     7.57    125.5   00
4   3     5.85    230.5  -12
5   4    10.05    200.5  -10.5

*end Trehala