*begin thirdentrance

; stations linked into other surveys (or likely to)
*export 1 2 3 s1 u1

*entrance u1

; Cave: Bad Forecast
; Area in cave/QM: entracne tidy up
*title "Third Entrance"
*date 2017.07.29
*team Insts Michael Sargent
*team Notes Michael Sargent
*team Pics None
*team Tape Michael Sargent
*instrument CHECC DistoX, ULSA DistoX, ULSA tape, compass,clino
; Calibration: probably
*ref 2017#14
; the #number is on the clear pocket containing the original notes

; if using a tape:
*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

; Centreline data
*data normal from to length bearing gradient ignoreall
*flags surface
s1	s2	4.87	109.9	-23.5	surface
s2	3	1.97	098.4	-49.2	surface
1	s1	7.94	290.5	-01.0	surface
s1	s4	11.29	139.8	-32.9	surface
s4	u1	1.53	105.4	-17.5	surface
*flags not surface
2	u2	5.75	174.8	-18.5	underground
u3	u2	2.86	117.6	-18.4	underground
u3	u4	2.64	176.6	+06.8	underground
u4	u1	3.34	328.1	+59.9	underground


;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;[Red] nail varnish markings
;s1	-	-	-	-	pink paint, surface GPS 47.700054 13.827080 WGS84
;s2	-	-	-	-	pink paint, surface
;3	-	-	-	-	point 3 from entrance survey
;1	-	-	-	-	point 1 from entrance survey
;s4	-	-	-	-	pencil, surface
;u1	0.9	0.1	0.2	0.5	pencil, third entrance
;2	1.1	1.2	1.6	1.0	point 2 from entrance survey
;u2	0	2.4	1.6	0.4	pencil
;u3	1.3	0	1.2	0.6	pencil
;u4	0	0.9	1.5	0.7	pencil

;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down ignoreall
2	1.1	1.2	1.6	1.0	point 2 from entrance survey
u2	0	2.4	1.6	0.4	pencil
u3	1.3	0	1.2	0.6	pencil
u4	0	0.9	1.5	0.7	pencil
u1	0.9	0.1	0.2	0.5	pencil, third entrance

;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
; None

;------------
;Cave description  ;(leave commented-out)
;entrance sink hole with surface legs to connect all 3 entrances to the cave

*end thirdentrance
