; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Gaisofen 1623/18

; Eingänge
*entrance p18

; Eingänge absolut positionieren
*fix p18 34250 80050 1440 ; Daten aus "Karst und Höhle 02/03"

; Eingänge anbinden
*equate p18 18.0

*begin 18
*title "Gaisofen"

; Eingänge exportieren (zum anbinden)
*export 0 ; p18

; -1-
; Messteam: Richard Geserer, Chris Gruner, Thilo Müller
; Zeichner: Thilo Müller
; Referenz: Messbuch SMK 8
*date 2004.08.24

*data normal from to length gradient bearing
0	1	8	0	0
1	2	5.7	-22	40
2	3	13.7	9	40
3	4	10	-31	38
4	5	7.1	-2	49
5	6	4.55	15	58
6	7	8	-5	41
7	8	8.9	-15	40
8	9	2.3	21	97
9	10	13.1	-12	43
10	11	6.1	-30	41
11	12	12.6	-1	38
12	13	8.5	-7	47
13	14	10.8	4	56
14	15	5.4	10	1
15	16	13	-1	75
16	17	7.1	2	61
17	18	6.6	7	44
18	19	4.3	18	78
; Ende verstürzt, kräftiger Luftzug, schwierig
; zu graben, weil überhängend

15	20	10	10	250

2	21	21.5	5	32
21	22	14.8	1	26
22	23	8.1	-4	30

22	24	2.4	-6	61
24	25	6.3	-19	296
25	26	2.7	-2	285
26	27	10.7	-15	238

26	28	13	35	44
; Kletterstelle, an diesem Tag nicht befahren,
; hier geht es laut Vischer-Plan noch gut 50m weiter

2	29	4	-20	282
29	30	8.8	-34	260
30	31	15	-10	264
31	32	6.4	-5	235
32	33	5	-24	265
; Ende verlehmt, Grabungspotential?

; Raumwerte
*data passage station left right up down
0	6	6	6	6	; großer Eingang
1	2	5	1	2
2	1.5	3	0.6	0.5
3	4	1.5	3	2
4	3	1.5	2	2
5	1	1.5	2	2
6	2	1	1	0.5
7	1.5	1	1	1.5
8	0	3	1.5	1
9	3	3	1.5	1
10	2.5	0	3	1.5
11	0.5	1	1.5	1
12	1.5	0.5	1.5	1
13	0.8	0	0.5	0.5
14	1.5	0	3	1
15	0	2	1.5	1.5
16	0	2.5	1.3	0.3
17	2.5	0	0.5	0.5
18	0	2	0.3	0.5
19	1.5	0	0.3	0.2

*data passage station left right up down
15	2	0	2	1
20	0.5	0.5	1	0.5

*data passage station left right up down
2	1.5	3	0.6	0.5
21	0.8	0	2	2
22	0	1.7	0.5	1
23	1	1	1.5	2

*data passage station left right up down
22	0	1.7	0.5	1
24	1	2	0.5	0.5
25	0.7	0.3	0	0.4
26	0	2	3	1.5
27	0.2	0.8	4	0.5

*data passage station left right up down
26	1.5	3	3	1.5
28	0.2	0.2	5.5	1.5

*data passage station left right up down
2	3	3	0.5	0.5
29	0	1.5	0	0.6
30	0.5	1	1	1.5
31	1	0.5	0	0.5
32	0	1.4	0	1.5
33	1	0	0	0.4


*end 18
