*begin 2

; Cave:	Shagged Spit Höhle. 1623/2015-dl-01
; Explored in 2017 as "Guten Morgen Hoehle"

*title "Shagged Spit Hoehle"
*date 2017.08.10
*team Notes Thom Starnes
*team Insts Haydon Saunders
*instrument DistoX UBSS4

*ref 2017#55

;exported stations
*export 47 2 5 7 14 20

; Centreline data
*data normal from to bearing gradient length ignoreall
;from	to	tape	compass	clino	remarks
47	1	82.4	12.6	2.55
1	2	329.9	21.3	2.31
2	3	355.2	-20.0	1.62
3	4	310.5	4.7	2.35
4	5	004.6	-2.5	8.33
5	6	256.2	07.0	3.69
6	7	254.1	-26.4	4.53
7	..	053.7	06.0	4.07
7	..	016.7	14.6	3.09
7	..	351.5	08.8	1.55
7	8	156.2	10.9	3.16
8	8a	233.5	-08.6	9.07
8a	..	042.2	-07.1	5.28
8a	..	090.7	22.9	6.13
8a	..	091.5	15.3	2.80
8a	9	249.2	-23.1	3.70
9	10	203.6	-08.1	12.61
10	..	014.0	-32.2	4.65
10	..	007.7	-50.5	3.90
10	..	320.7	25.4	3.28
10	..	304.9	16.6	2.71
10	..	278.6	13.5	2.75
10	11	006.4	-34.6	4.20
11	..	096.4	-82.3	12.24
10	12	169.7	37.6	5.47
12	13	164.9	25.7	5.65
13	14	251.0	23.3	5.63
10	20	296.8	11.3	2.96



;Station data as recorded
;stn	L	R	U	D	Desc
;surveying in
;47	 0.97	1.52	1.47	0.26
;1	 1.32	1.20	1.02	0.67
;2	 0.55	0.98	0.47	1.27
;3	 0.45	0.26	0.00	0.42
;4	 0.70	0.84	0.00	0.69
;5	 1.62	0.00	0.73	0.18
;6	 0.87	0.00	2.55	0.86
;7	 1.53	0.00	0.91	1.35
;8	 1.37	1.67	2.22	1.09
;8a	 4.00	2.02	3.28	1.07
;9	 0.31	2.01	2.45	1.67
;10	 1.03	2.79	7.56	1.58
;12	 2.38	1.29	1.09	6.61
;13	 3.65	3.29	5.01	12.84
;14	 0.92	1.66	1.76	1.65
;20	 0.06	0.00	0.42	0.88


;
;LRUD data split into passage tubes
*data passage station left right up down ignoreall
47	 0.97	1.52	1.47	0.26
1	 1.32	1.20	1.02	0.67
2	 0.55	0.98	0.47	1.27
3	 0.45	0.26	0.00	0.42
4	 0.70	0.84	0.00	0.69
5	 1.62	0.00	0.73	0.18
6	 0.87	0.00	2.55	0.86
7	 1.53	0.00	0.91	1.35
8	 1.37	1.67	2.22	1.09
8a	 4.00	2.02	3.28	1.07
9	 0.31	2.01	2.45	1.67
10	 1.03	2.79	7.56	1.58
12	 2.38	1.29	1.09	6.61
13	 3.65	3.29	5.01	12.84
14	 0.92	1.66	1.76	1.65
*data passage station left right up down ignoreall
10	 1.03	2.79	7.56	1.58
20	 0.06	0.00	0.42	0.88

;-----------
;Question Mark List  ;(leave commented-out)
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;None

;------------
;Cave description
;None

*end 2

