*begin ent

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Steinbruckenhöhle
*title "Entrance"
*date 1999.07.30
*team Insts Duncan Collis
*team Notes Mick Thompson
*team Pics Mick Thompson
*team Tape Both
*instrument Compass set #3 ; Clino set #3 
; Calibration:	at TC Down - Comp: 088,088,088 Clino: -06.5,-06.5,-06.5
;                      Up     Comp: 269,269,268 Clino: +06.5,+06.5,+06.5
; ref.:	1999 NotKH survey book pp -

; ====== stations refindable to link to other surveys: ======

*export 2 7 17 20 27 35 38 39

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
2	1	10.00	026	+33
3	2	10.50	297	+51
4	3	12.50	015	+71
4	5	5.10	257	-44
6	5	3.00	048	+16
6	7	9.10	228	-40
8	7	14.35	135	+70	; tape read to nearest 10cm for all legs before this
8	9	4.07	193	-51
9	10	4.10	277	-19
11	10	6.61	221	-23
11	12	4.56	337	+06
13	12	3.40	193	-13
13	14	6.99	357	+11
15	14	3.18	308	-08
15	16	14.35	352	+10
17	16	4.06	175	-24
17	18	7.71	209	-16
18	19	30.49	205	-20
20	19	8.92	040.5	+15
20	21	5.80	112.5	+17
22	21	11.00	252	-11
22	23	2.94	352.5	+21
24	23	4.21	314	-03
24	10	3.55	037	+12
25	22	6.58	034	+35
25	26	4.73	114	-20
27	26	4.13	282	-23
25	28	4.24	231	-08
29	28	3.92	098	+12
30	29	2.32	051	+13
30	31	3.57	305	-03
32	31	5.89	017	+12.5
32	33	4.55	266	-24
34	33	5.53	062.5	+04.5
34	35	3.30	261	-04.5
36	35	3.68	062	+21
36	37	5.69	206	-15
38	37	9.27	032	+17.5
38	39	6.15	117	-21

;station details
;name	L	R	U	D	E	description

*end ent

