*begin stitchthis

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "stitch this"
*date 2000.07.24
*team Insts Simon Flower
*team Notes Simon Flower
*team Pics Simon Flower
*team Tape Earl Merson
*instrument Compass #4 ; Clino #4, Tape: one with elastic winder....
; Calibration: Top Camp: compass 089.0; Clino -05.5 
; ref.:	2000 #2

; ====== stations refindable to link to other surveys: ======

*export 0 5

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
0		1	3.24	140.0	+03.0	
2		1	13.05	195.0	-75.0
3		2	5.44	194.0	-41.5
4		3	4.02	203.0	-12.0
4		5	7.98	81.5	+53.5	;Martin needs to take a tape reading for this leg
									;Done 3/8/00
									
;station details
;name	L	R	U	D	E	description
;0							Same as point in needle passage on a previous survey: Red point on left wall asapproach Thread Pitch
;1							Red point on wall opposite Needle Passage 
;2							Red point near bolt at stance over Thread Bare pitch
;3		0.4	0				Red point on right wall on nose of rock at lower end of descending tube
;4							Red point on left wall at mouth of upper end of descending tube
;5							Same as point in 'Ent' survey: higher of two bolts at rebelay in Jim'll Fix It

*end stitchthis
