;> 1623/Grießkogelschacht
; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: 1623/Grießkogelschacht


; entdeckt am 25.7.2003
; von Aiko Schütz, Markus Scheuermann, Thilo Müller und Robert Winkler



*entrance griess.1 

*begin griess

*export 1
*export pg1
*export 18

*units compass degrees
*units clino degrees


;-1-
*title "griess"
*date 2003.07.26
; Messteam: Aiko Schütz, Markus Scheuermann, Robert Winkler
; Zeichner: Robert Winkler

; Instrumente:		Robert Winkler
; Messung in Grad
; Referenz: SMK 4 Messbuch


*data normal from to length gradient bearing ignoreall

;von	bis	Länge	Neigung		Richtung	;Bemerkungen

0	1	3.26	-19	306													0,5	0	2	1		26.07.03
1	2	14.65	-48	308													0	2,5	1	1		26.07.03
2	3	1.65	-51	150													0,5	3	4	0		26.07.03
3	4	5.9	-57	200													4	2	4	1		26.07.03
4	5	21.74	-66	255													12	4	16	0		26.07.03
5	6	22.82	-61	260													10	3	8	1,5		26.07.03
6	7	11.18	-28	168													2,5	12	3	2	10m-Schacht!	26.07.03
7	7_1	12.57	-18	239													3	0,5	15	1,5		26.07.03


;-2-
*title "griess"
*date 2004.08.17
; Messteam: Robert Winkler, Stefan Mark
; Zeichner: Robert Winkler

; Instrumente:		Robert Winkler
; Messung in Grad
; Referenz: SMK 4 Messbuch

pg1	pg2	1.54	-78	124
pg2	pg3	17.11	-66	264
pg3	pg4	6.09	-41	201
pg4	pg5	3.44	2	209
pg5	pg6	1.65	-13	255
pg6	pg7	8.32	-74	324
pg7	pg8	2.25	-65	292
pg8	pg9	1.21	-20	356
pg9	pg10	4.20	-90	0
pg10	pg11	7.83	-42	310


pg5	pg5_1	3.09	26	72
pg5_1	pg5_2	6.40	34	146
pg5_2	2	3.63	31	144



;-3-
*title "griess"
*date 2004.08.18
; Messteam: Robert Winkler, Stefan Mark
; Zeichner: Robert Winkler

; Instrumente:		Robert Winkler
; Messung in Grad
; Referenz: SMK 4 Messbuch

7	8	4.23	-56	63
8	9	7.70	-74	201
9	9_1	6.21	-18	227
9	10	3.28	-3	14
10	11	5.15	1	60
11	12	4.63	9	94
12	13	4.57	-14	315
13	14	12.13	-90	0
14	15	15.25	-67	219
15	16	9.34	-56	357
16	17	3.20	18	59
17	18	3.44	-7	12
18	19	3.86	-10	12

;-4-
*title "griess"
*date 2005.08.01
; Messteam: Markus Bölzle, Markus Scheuermann, Robert Winkler
; Zeichner: Markus Bölzle

; Instrumente:		Robert Winkler
; Messung in Grad
; Referenz: Messbuch Robert + Saskia

12	12_1	8.49	13	131
14	14_1	1.36	18	102
14_1	14_2	6.50	-90	0
14_2	14_3	3.98	-45	64
14_3	14_4	11.66	-90	0
14_4	14_5	5.26	5	1
14_5	14_6	5.72	-61	282
14_6	14_7	4.46	-4	348
14_7	14_8	3.06	14	65
14_8	14_9	4.09	-39	110
14_9	14_10	5.30	-45	2
14_6	14_6_1	5.02	31	281
14_6_1	19	2.96	18	39
19	19_1	17.78	-23	11

*data passage station left right up down ignoreall
14_1	1.5	1	3	0
14_2	1.8	0	10	1.5
14_3	0.3	0	10	0
14_4	3	1	22	0
14_5	2	1.2	4	1.5
14_6	0	1	1.5	1.5
14_7	0	1.2	2	1.5
14_8	1	4	10	4
14_9	3	0	10	1.7
14_10	0	0.3	1	1
14_6_1	0	3	7	1.5
19	4	0	10	1.5
; 20	1	0	4	1.5

*end griess


