;> 1623/Grießkogelschacht
; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: 1623/Grießkogelschacht
;			Pille-Palle-Schacht






*begin pille

*export 0

*units compass degrees
*units clino degrees


;-1-
*title "pille palle"
*date 2005.07.31
; Messteam: Aiko Schütz, Jens Römer, Jörg Haußmann
; Zeichner: Aiko Schütz

; Instrumente:		Robert Winkler
; Messung in Grad
; Referenz: Messbuch


*data normal from to length gradient bearing ignoreall

;von	bis	Länge	Neigung		Richtung	;Bemerkungen
0	1	1.60	-19	274
1	2	21.00	-90	0
2	3	14.10	-90	0
3	4	27.20	-90	0
4	5	23.30	-90	0
5	6	18.90	-90	0
6	7	6.20	-90	0
7	8	36.10	-90	0
8	9	16.00	-90	0
9	10	5.10	0	67
10	11	2.65	3	352
11	12	24.00	-90	0
12	13	4.20	-12	45
13	14	3.40	-42	327
14	15	14.70	-90	0
15	16	4.65	34	75
15	17	3.47	32	328
17	18	6.60	-15	78
17	19	9.31	-33	221
19	20	6.20	-45	275
20	21	9.00	-90	0
21	22	6.70	7	238
22	23	13.40	-48	248

;-2-
*title "pille palle"
*date 2005.08.01
; Messteam: Aiko Schütz, Jens Römer, Jörg Haußmann
; Zeichner: Aiko Schütz

; Instrumente:		Robert Winkler
; Messung in Grad
; Referenz: Messbuch

23	24	4.15	70	268
24	25	3.10	0	285
25	26	4.25	-90	0
26	27	4.25	10	294
23	28	2.90	-27	137
28	29	6.20	-24	69
29	30	8.40	-2	61
30	31	6.35	-90	0
31	32	3.10	31	69
32	33	21.00	-90	0
33	34	3.30	7	33
34	35	4.95	-22	12

;Raumwerte
*data passage station left right up down ignoreall
0	0.5	0.5	4	162
1	0.3	0.45	0.65	162
2	0	9	21	141
3	0	9	35	127
4	0	9	62	100
5	0	9	85	77
6	0	9	104	58
7	0	9	110	52
8	0	9	146	16
9	0	9	162	0
10	0.3	2.8	162	1.5




*end pille


