*begin 1

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	258 "Tunnockschacht"

*export 1 4 5

*title "258 part 1"
*date 2006.07.23
*team Insts Aaron Curtis
*team Tape Dave Loeffler / Aaron Curtis
*team Notes Mark Shinwell

*ref 2006#05
; calibration the same as caves/204/trunk/goesser.svx.

2	1	29.50	153	-57
3	2	12.45	099	-60

*data passage station left right up down ignoreall

1	0	2.5	3	1.3	RP LW (looking up) marked with cross
2	1	0	10	10	RP RW 1m above rebelay bolt
3	1	1	2	0	RP nose of rock at drip line

*data default
*flags surface

4	3	5.60	124	-23	; RP on rock
4	5	10.17	346	+01	; RP on rock = 200604 in Dave's GPS

*end 1

