*begin alphabetsoup    

; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: 258 "Tunnockschacht"

*export 0

*title "Alphabet Soup"
*date 2009.08.03

*team Insts Becka
*team Dog Wookey  ; pointer
*team Notes Andrew A
*instrument Tony Boycott's DistoX

;ref.: 2009#30

*calibrate tape +0.0   ; +ve if tape was too short, -ve if too long

*data normal from to tape compass clino
0    1    1.649    132.71    28.19
1    2    3.541    254.55    -31.27
2    3    2.146    239.35    -27.99
3    4    2.604    309.91    -29.63
4    5    0.927    217.53    -7.44
5    6    6.219    326.20    -50.14
5    7    1.922    158.50    19.96
7    8    2.003    163.46    18.07
8    9    3.057    172.44    2.31
9    10    2.239    107.80    15.73
9    11    4.521    231.89    -13.82


*end alphabetsoup