*begin anthemusa

; stations linked into other surveys (or likely to)
*export 13x 12 9 10 11

; Cave: 258
; Top level of Kraken
*title "Anthemusa"
*date 2015.08.03
*team Insts Anthony Day
*team Notes Fleur Loveridge
*team Pics Fleur Loveridge
;*team Tape - used DistoX
*instrument DistoX ; Chris Densham's instrument
; Calibration: Calibrated @ top camp previous day
*ref 2015#39


; Centreline data
*data normal from  to   tape      compass   clino
1	2	10.20	133.5	00
2	3	4.77	164.5	+02.1
3	4	7.15	122.4	00
4	5	5.77	024.4	+41.8
5	6	12.12	356.8	+39.6
5	7	25.80	074.6	+37.1
7	8	11		143		+44
7	9	11.71	315.8	-11.3
9	10	8.16	312.0	-01
10	11	9.59	308.2	-08.5
11	12	5.69	333.0	+05.5
12	13	9.88	173.0	+05.9
13	14	14.06	251.8	+11.9
1	15	30.90	305.2	-32.2
15	16	10.70	280.8	-01
16	17	03.08	278.1	+21.4
17	13x	01.74	003		+67.3

;-----------
;recorded station details
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station left right up down description
;(leave commented-out)
; All stations marked with red nail varnish unless indicated
;1	0.9	7.3	0.9	2.6	Nose of rock
;2	0.8	1.2(5)	3	1.5	Boulder
;3	3.4	0.7	4	2.3	Nob on RHW
;4	3.4	0	11	1.5	RHW
;5	7.6	2.7	31	3.5	Very large boulder
;6	-	-	-	-	Unmarked point in choke
;7	26	1.4	10	1.3	Wall
;8	-	-	-	-	Unmarked point in ascending rift
;9	8.31	7.5	28	4	Cairn on boulder
;10	20	2	28	1.4	End of 20m long boulder
;11	19	14	23	1.2	Boulder
;12	-	-	13	1.1	Wall
;13	-	7	22	1.2	Boulder
;14	-	-	-	-	Unmarked point on far wall
;15	26	1.1	14	1	Small cairn on rock on traverse ledge
;16	27	0	15	2	Wall
;17	25	1	12	0	Mud floor
;13x	-	-	-	-	Tie in station

;LRUDs arranged into passage tubes
*data passage station left right up down ignoreall
1      0.9     7.3     0.9     2.6     Nose of rock
2      0.8     5       3       1.5     Boulder
3      3.4     0.7     4       2.3     Nob on RHW
4      3.4     0       11      1.5     RHW
5      7.6     2.7     31      3.5     Very large boulder
6      -       -       -       -       Unmarked point in choke
7      26      1.4     10      1.3     Wall
8      -       -       -       -       Unmarked point in ascending rift
9      8.31    7.5     28      4       Cairn on boulder
10     20      2       28      1.4     End of 20m long boulder
11     19      14      23      1.2     Boulder
12     -       -       13      1.1     Wall
13     -       7       22      1.2     Boulder
14     -       -       -       -       Unmarked point on far wall
15     26      1.1     14      1       Small cairn on rock on traverse ledge
16     27      0       15      2       Wall
17     25      1       12      0       Mud floor
13x    -       -       -       -       Tie in station

;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1    B    anthemusa.4     -    Pitch beneath boulders
;QM2    B    anthemusa.7     -    Ascending rift, no obvious draught
;QM3    A    anthemusa.12    -    Pitch
;QM4    X    anthemusa.4     -    Aven with water entering

;------------
; Cave description
;
; From the NE end of the upper level of Kraken chamber, an easy traverse round the wall (rope
; required) leads to the foot of a boulder/mud slope. The top of the slope ends in a boulder
; choke, but a traverse across the bottom leads to a short section of horizontal passage that
; draughts out and emerges in the bottom of another collapse chamber - Anthemusa. On entry,
; there is a pitch down through the boulders that has not been descended (QM B) with drippy
; aven above (QM X). Climbing up and crawling under an enormous boulder (~20m long) gains access
; to the top of the chamber. An ascending rift in the SE corner has not been explored, but does
; not appear to carry a draught (QM B). There is a large undescended pitch in the NW corner (QM A).
; The SW corner of the chamber is directly above the boulder choke at the top opf the boulder/mud
; slope on the access route.

*end anthemusa
