*begin arcticangle

; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Tunnocks

*export 17x 25x 13x 30 35 42

*title "Arctic Angle"
*date 2010.08.13
*team Notes Becka
*team Instruments Andrew

;ref.: 2010#16

; uncomment the following to make this block compile
;*include straightchoice
;*equate 17x straightchoice.17
;*equate 25x straightchoice.25
;*equate 13x straightchoice.13


26  25x 6.10    313     +14
26  27  17.58   153     +05
28  27  8.81    324.5   -09
28  29  5.35    041     -32
29  30  2.59    022.5   -11
30  31  5.10    -       down

32  13x 3.63    231     +23
32  33  5.30    345     +12.5
34  33  7.25    198     -40
34  35  5.08    354     -22

36  13x 6.83    089     +28

37  25x 5.68    155     -03
37  38  10.61   317     +10.5
39  38  13.02   155     -03
39  40  5.62    304.5   -04
41  40  13.91   151     0
41  42  4.23    359     +05.5

43  17x 6.62    186     -06.5
43  44  6.77    032     +22.5

;original LRUD data in book
;25x  0.2     2   1   1.5
;26  0.5     1   0.6 0.8
;27  1.5     0.4 1.3 1.3 
;28  1       0.1 1   1.3
;29  0.6     0   3   2
;30  0       0.5 1.4 5
;13x 0       3   2   1.2
;32  1.5     0.1 0.5 0.5
;33  1.3     1.1 0.9 0.3
;34  2       0.5 4.5 1
;35  0.3     2   1.8 4.5
;36  3.5     0.7 2   0.7
;37  1.2     0.4 1.4 0.4
;38  0.2     1.2 0.4 1.6
;39  1       0.9 0.7 0.2
;40  0.7     1.1 1.3 0.1
;41  0.2     1.7 1.3 0.7
;42  3.5     0.4 0.3 1.5
;17x -       -   1.5 1
;43  0.4     1.6 0.4 3
;44  0.5     0.3 1.2 1.4

*data passage station left right up down
25x  0.2     2   1   1.5
26  0.5     1   0.6 0.8
27  1.5     0.4 1.3 1.3 
28  1       0.1 1   1.3
29  0.6     0   3   2
30  0       0.5 1.4 5

*data passage station left right up down
13x 0       3   2   1.2
32  1.5     0.1 0.5 0.5
33  1.3     1.1 0.9 0.3
34  2       0.5 4.5 1
35  0.3     2   1.8 4.5

*data passage station left right up down
36  3.5     0.7 2   0.7
13x 0       3   2   1.2

*data passage station left right up down
37  1.2     0.4 1.4 0.4
25x  0.2     2   1   1.5

*data passage station left right up down
37  1.2     0.4 1.4 0.4
38  0.2     1.2 0.4 1.6
39  1       0.9 0.7 0.2
40  0.7     1.1 1.3 0.1
41  0.2     1.7 1.3 0.7
42  3.5     0.4 0.3 1.5

*data passage station left right up down
17x -       -   1.5 1
43  0.4     1.6 0.4 3
44  0.5     0.3 1.2 1.4

*end arcticangle

