*begin atobtoc

; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Tunnocks

*export 8x

*title "A to B to C lead"
*date 2010.08.04
*team Insts Julian
*team Notes Becka
*instrument Wookey's DistoX

; calibrate - see notes on atobtoc.svx and maybe also in stringfellow.svx

;ref.: 2010#03

*calibrate tape 0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
8x	1	1.50	195	+11
1	2	3.18	111	+18
2	3	4.82	149	+14
3	4	1.14	085	+11
4	5	2.23	138	+15
5	6	2.12	103	+20
6	7	2.39	135	+24
7	8	0.65	059	-38
8	9	2.64	157	+04
9	10	1.76	166	+07
10	11	7.98	292	-51

*data passage station left right up down ignoreall
8x	0.4	1.5	0.5	0.7
1	0.5	1	0	0.8
2	0.7	0.4	0.3	0.3
3	0.7	0.4	0.4	0.3
4	1	0.4	0.4	0.2
5	0.5	1	0.9	0.2	
6	0.3	0.4	0.1	0.2
7	0.7	0	0.3	0.5	numbered
8	-	-	-	-	unmarked
9	1	0.6	1	0.4
10	0	1.4	2.2	1.3	pretty sure this is numbered
11	-	-	-	-	

*end   atobtoc
