*begin beastsideleads

; stations linked into other surveys (or likely to)
*export 3	4	19x	 31x
; Cave:258 tunnocks
; Area in cave/QM: top of the beast side leads
*title "Beast Side Leads"
*date 2017.07.28
*team Insts George Breley
*team Notes Katey Bender
*instrument UBSS 4 disto
*ref 2017#15
; the #number is on the clear pocket containing the original notes

; if using a tape:
*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

; Centreline data
*data normal from to length bearing gradient ignoreall
3	19x	3.53	224	-36
4	3	3.96	346	-25
31x	4	7.71	308	-1

;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;[Red] nail varnish markings


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
3	1	1.3		4.6	0.2
4	0.2	0	0.3	0.6
31x	2.5	5.8	24	0.5

;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;[ QM1    A    surveyname.3    -    description of QM ]
;[ QM2    B    surveyname.5    -    description of QM ]


;------------
;Cave description  ;(leave commented-out)
;freeform text describing this section of the cave

*end beastsideleads
