*begin beerandsunshine

; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Tunnocks

*export 4

*title "Beer And Sunshine"
*date 2010.08.18
*team Notes Andrew
*team Instruments Becka

;ref.: 2010#25

*calibrate tape +0   ; +ve if tape was too short, -ve if too long

;from   to  tape    compass clino   remarks
1	2	6.78	323	-19
1	3	6.44	286	-27.5
4	1	6.49	279	-17

*data passage station left right up down ignoreall
1	0	2.2	1	1.8	numbered on l wall as enter
2	-	-	-	-	unmarked
3	-	-	-	-	unmarked
4	-	-	-	-	old station 42 from GoodyGoody survey last year, numbered

*end beerandsunshine

