*begin blindandbroken

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	258 "Tunnockschacht"

*export 18

*title "Blind And Broken"
*date 2008.08.07
*team Insts Steve Jones 
*team Notes Becka Lawson 
*instrument Becka's Pony

;ref.:	2008 #31

*calibrate tape 0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
2	1	3.27	244	+14
3	2	4.04	319	-12
3	4	7.16	005	-09
3	5	4.63	351	-23
6	5	25.50	228	-81
7	6	5.44	225	-38
8	7	7.44	137	-72
18	8	3.31	272	-55

*data passage station left right up down ignoreall
1	0.35	0	8	5	rp numbered r wall high in thin rift
2	2	3.5	8	1.5	rp numbered tip boulder, chamber of pitch base
3	5	0	25	1.7	rp wall
4	2	0.5	1.5	25	unmarked back wall of chamber
5	-	-	-	-	random boulder in chamber
6	2	1	15	25	rp below and left of pitch head y hang
7	4	0	10	1.6	rp at ledge between two backup spits
8	3	0	5	8	rp to right of two y hang spits for short pitch
18	-	-	-	-	survey station from previous survey on tip of boulder

*end blindandbroken



