*begin claytonscockup

; stations linked into other surveys (or likely to)
*export 1

; Cave:
; Area in cave/QM: 
*title "Clayton's Cockup"
*date 2015.08.09
*team Insts Brendan
*team Notes Chris
*team Dogsbody Sarah
*instrument Brendans DistoX
*ref 2015#73

; Centreline data
*data normal from  to   tape      compass   clino
1	2	4.21	195	-65
2	3	6.02	186	-34
3	4	4.32	191	-36
4	5	4.25	158	-7
5	6	7.04	143	-47
7	6	1.93	240	+38
8	7	14.95	308.1	+73

;-----------
;recorded station details
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station left right up down description
;(leave commented-out)
;[Red] nail varnish markings

*data passage station left right up down 
1	0.3	2.5	0.7	2	; LH wall @ head of 2m climb
2	0.6	0.7	3	1	; nc
3	0.2	0.8	5	2	; NV on LH wall
4	0.5	0.6	2.5	2	; nc
5	3	2.6	11	8.3	; NV @ head of p35
6	10	2	-	-	; pitch
7	0	0.8	14	14	; nc


*end claytonscockup
