*begin coldfinger3

; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Tunnocks

*export 2x 42x

*title "Cold Lady's Legs"
*date 2014.08.06
*team Notes Mike Futrell
*team Insts Becka Lawson
*team dog Neil Pacey
*instrument Becka's old DistoX

*ref 2014#18  ; same reference as coldladyslegs1 survey as done on same trip

*calibrate tape 0.00	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

*flags duplicate
2x	1	12.96	57	-76
2	1	2.54	13	29
; 2	3	10.18	137	-83	; see coldfinger2 where surveyed this leg properly

*flags not duplicate
2	4	4.66	38	23
4	5	4.18	117	-59
5	6	5.92	92	-70
6	7	3.88	116	-73
8	7	2.70	201	22
8	9	8.77	319	-80
8	10	2.88	97	6
11	10	4.88	2	-7
11	12	13.61	159	-5.5
12	13	18.05	160	-2
13	14	4.36	161	-1
13	15	8.42	192	-70
14	16	3.96	126	-12
17	16	6.49	3	-5
17	42x	1.59	132	66

*data passage station left right up down ignoreall

;stn	L	R	U	D	Desc

2x	0	3	2	2	old numbered station from Pete/Fleur coldfinger2 survey of previous day
1	0	1.5	-	1	
4	0	0.5	1.5	-	down is rift
5	1.5	0	5	7
6	0	2.5	7	5
7	2	0	12	1.5
8	0.5	1.5	4	0.9
9	1.5	1.5	13	0
10	0	1	1	2	bolt
11	2.5	0	1	2
12	1.3	0	0.2	1
13	1.5	1.5	1.9	-
14	1.5	2	1	0.5
15	-	-	-	-	down tight hole
16	0	3	1	1.5
17	1	1.5	1.5	0.3
42x	-	-	-	-	old station numbered in pencil from previous Straight Choice / Arctic Angle survey

*end  coldfinger3
