*begin coldfinger2

*export 1x	2

*title "cold finger continued"
*date 2014.08.05
*team distox Fleur Loveridge
*team Notes Peter Talling
*team rigging Uncle Joe

*ref 2014#21

*data normal from to tape compass clino ignoreall
;from	to	tape	compass	clino	remarks

2	1x	8.00	227	43
3	2	22.77	285	82
4	3	1.72	216	7
5	4	1.45	186	11
6	5	11.19	256	75
7	6	15.74	334	66


*data passage station left right up down ignoreall

1x	0	1	0.5	0.5	old station from Andrew / Neil / Becka coldfinger survey
2	0	4	7	20
3	1.6	0	23	1.3
4	0	10	2.5	1.4
5	0	0.4	0.7	13
6	0	3	11	1.5
7	2	0	15	1.4

*end coldfinger2
