*begin crossword
*export 59x

*title "Crossword pitches and horizontal level"
*date 2013.08.20
*team Instruments Tom Clayton
*team Notes Becka Lawson
*instrument CUCC conventional and 30m tape

*calibrate tape +0.20	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

2	1	5.44	001	-15
3	2	1.00	-	down
4	3	7.49	252	-26
5	2	8.79	043	+28
6	5	8.19	033	+06
7	6	6.84	101	+49
8	7	7.32	338	+05
9	8	23.58	286	-27
10	9	4.27	303	-31
11	10	5.43	229	-30
12	10	12.45	302	-29
13	12	16.41	295	-22
14	13	4.12	271	-32
15	14	5.44	022	+12
15	16	3.24	338	-22
17	16	10.63	096	+36
18	14	5.04	224	-21
19	18	4.74	335	-01
20	19	13.82	326	-11
21	20	12.05	327	-08
22	21	11.13	341	-07
23	8	2.96	022	+07
24	23	8.67	098	+33
25	24	9.02	085	-02
26	25	5.30	026	+20

27	26	6.48	242	+33
27	28	7.88	308	-18
29	27	16.15	302	-24	; notes say 29 to 28
30	29	15.64	276	-31
31	30	10.48	301	-25
32	31	18.18	274	-32
17	32	2.65	283	-11
1	33	10.84	010	+23
34	33	1.65	042	+19
35	33	9.60	-	down
35	36	4.78	115	+64
36	37	3.00	054	+31
37	38	14.71	080	+48
38	59x	1.17	002	+35

;original LRUD in notes
;1	1.7	1.2	2.5	0
;2	4	2	6	3
;3	1.5	0.5	1	1.7
;4	-	-	-	-
;5	1	0.5	3	1
;6	0	2	2	1.8
;7	1	0.5	3.5	0.9	numbered
;8	2	1.2	0.7	1
;9	0.3	1.8	1.6	1
;10	0	4	7	1
;11	1	0.5	8	0.5	numbered
;12	1.1	0.2	1	0.6
;13	0.5	1.2	1.5	0.6
;14	5	1	8	1	up also 1.5; stn numbered
;15	0.8	2	2.5	1
;16	2	1.3	2.5	1.2	numbered
;17	0.2	1.6	1.5	0.8	numbered
;18	0.4	0.4	1.5	0.5
;19	0.6	2	0.8	0.5
;20	1.2	0.4	2	1
;21	0.3	1.2	0.5	1
;22	0.5	0.5	0.8	0.4	numbered
;23	0.5	1	4	0.8
;24	0.8	0	1	0.8
;25	1.2	0.2	1	4
;26	0.6	0.2	3	2	flake, numbered
;27	1	0.5	2	0.3	tip of boulder
;28	0.4	0.2	0.4	0.2
;29	1	0.5	1.5	0.3
;30	0.5	1.5	0.2	0.5
;31	2	0.3	0.5	0.5
;32	2.5	0	-	-
;33	5	3	-	-	temporary - Y-hang pitch head knot
;34	4	3	-	-	numbered at edge of pitch
;35	1.5	2	10	20	deviation crab for pitch
;36	0.5	0	0.3	5	pitch head, inbetween the pitch head spits and the 2 back up spits
;37	0	1.2	5	1.4
;38	0.5	1	3	3	huge pink boulder at pitch head
;59x	0	2	5	4	old numbered survey station

;passage-ised LRUDs
*data passage station left right up down ignoreall
1	1.7	1.2	2.5	0
2	4	2	6	3
5	1	0.5	3	1
6	0	2	2	1.8
7	1	0.5	3.5	0.9	numbered
8	2	1.2	0.7	1
9	0.3	1.8	1.6	1
10	0	4	7	1
12	1.1	0.2	1	0.6
13	0.5	1.2	1.5	0.6
14	1	5	8	1	up also 1.5; stn numbered

*data passage station left right up down ignoreall
2	4	2	6	3
3	1.5	0.5	1	1.7
4	-	-	-	-

*data passage station left right up down ignoreall
23	0.5	1	4	0.8
24	0.8	0	1	0.8
25	1.2	0.2	1	4
26	0.6	0.2	3	2	flake, numbered

*data passage station left right up down ignoreall
10	0	4	7	1
11	1	0.5	8	0.5	numbered

*data passage station left right up down ignoreall
27	1	0.5	2	0.3	tip of boulder
28	0.4	0.2	0.4	0.2
29	1	0.5	1.5	0.3
30	0.5	1.5	0.2	0.5
31	2	0.3	0.5	0.5
32	2.5	0	-	-
17	1.6	0.2	1.5	0.8	numbered
16	1.3	2	2.5	1.2	numbered
15	2	0.5	2.5	1
14	1	5	8	1	up also 1.5; stn numbered
18	0.4	0.4	1.5	0.5
19	0.6	2	0.8	0.5
20	1.2	0.4	2	1
21	0.3	1.2	0.5	1
22	0.5	0.5	0.8	0.4	numbered


*data passage station left right up down ignoreall
1	1.2	1.7	2.5	0
33	5	3	-	-	temporary - Y-hang pitch head knot
34	4	3	-	-	numbered at edge of pitch
35	1.5	2	10	20	deviation crab for pitch
36	0.5	0	0.3	5	pitch head, inbetween the pitch head spits and the 2 back up spits
37	0	1.2	5	1.4
38	0.5	1	3	3	huge pink boulder at pitch head
59x	0	2	5	4	old numbered survey station

*end crossword
