*begin daftchoice2

; stations linked into other surveys (or likely to)
*export 26x

; Cave:Tunnocks
; Area in cave/QM: Champagne on Ice
*title "daftchoice2"
*date 2016.07.05
*team Insts Frank Tully 
*team Notes Becka Lawson 
*instrument  Beckas DistoX 2
; Calibration: UK 
*ref 2016#13

; Centreline data
*data normal from to length bearing gradient ignoreall
1	26x	7.687	324.5	-10.5
2	1	3.866	334.5	-6.1
3	2	9.856	322.4	-11.9
4	3	0.809	239.3	+56.2
4	5	4.641	124.5	+35.8
5	6	1.127	193.6	-9.6
6	7	4.385	150		+19.8
7	8	4.048	141.9	+16.1

*data passage station left right up down ignoreall
;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;[Red] nail varnish markings

1	0.5	1.3	0.2	0.4	l wall
2	0	0.2	0.2	0.3	l wall
3	2	0	0.7	1	r wall, numbered 
4	-	-	-	-	temp stn floor
5	0	0.9	0	0.6	l wall, numbered
6	0.5	0.2	0.5	0.7	l wall
7	0	0.4	0.3	0.2	l wall	
8	0	0.3	0.2	0.2	end of passage (slightly drafting dig)

*end daftchoice2
