*begin determination
*export 04 09

*title "Determination series"
*date 2013.08.02
*team Instruments Chris Densham/Holly Bradley
*team Notes Anthony Day
*instrument Chris Densham's DistoX

*ref 2013#03

;from	to	tape	compass	clino	remarks
01	02	06.98	150.0	-37.5	
02	03	03.17	196.5	+24.0
03	04	05.55	130.0	-41.0
01	05	08.27	347.5	-03.0
01	06	17.60	350.0	+60.0
06	07	02.57	304.0	+19.0
07	08	17.73	244.0	+85.0
08	09	03.59	220.0	+24.0

*data passage station left right up down ignoreall
01	1.1	0.1	4.0	6.5	Numbered PM RH wall
02	0.0	0.6	5.0	3.0	Numbered PM LH wall
03	1.2	0.0	2.4	4.0	PM LH wall
04	0.0	0.5	5.0	2.0	Numbered PM LH wall
05	-	-	-	-	Unmarked point back wall
06	-	-	-	-	Numbered PM wall
07	1.0	1.3	-	1.6	PM at ledge
08	-	-	-	-	Numbered PM 3m below Y-hang 
09	2.2	1.5	-	0.0	Numbered PM floor at pitch head

*end determination
