*begin downtoearth2

; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Tunnocks

*export 9x z

*title "Down To Earth 2"
*date 2010.08.14
*team Insts Julian
*team Notes Becka
*instrument Set 6 

; calibrate 

;ref.: 2010#22

*calibrate tape 0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

9x	1	1.35	288	-19
1	2	2.31	032	+03
3	2	2.00	265	-28
3	4	0.70	155	-02
4	5	1.44	046	+25
5	6	3.70	125	+14
6	7	2.97	085	+21
7	8	1.41	150	+15
8	9	1.53	053	+13
9	10	7.27	127	+22

*flags duplicate

10	z	5.92	212	-02
				
*data passage station left right up down ignoreall

9x	0.8	0	2.3	0.4
1	0	1	2.5	0.2
2	0	0.5	0.3	0.1
3	0	0.5	0.3	0.5
4	0	0.4	0.4	0.4
5	0	0.5	0.3	0.5
6	0.3	0	0.3	0.4
7	0	0.4	0.2	0.4
8	0.4	0	0.2	0.3
9	0.4	0.6	0.2	0.2
10	0	1.3	4	1.3
z	0.4	2.5	1.5	2.3	old station in Flying High, not numbered

*end   downtoearth2
