; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	258 "Tunnockschacht"

*begin flyinghigh

;ref.:	2007 #56

*export 28 95 73 77 90

*title "Flying High"
*date 2007.08.09
*team Insts Andrew Atkinson
*team Notes Becka Lawson
*team Tape Ollie Stevens
;Pony
;disto (bosch DLE50)

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
73	28	2.50	153	-38
73	74	10.66	062	+10
75	74	21.90	189	-19
75	76	4.23	078	+03
77	76	5.78	149	-16
77	78	22.26	035	+18
79	78	4.31	096	+16
79	80	15.14	055	+21
81	80	2.39	284	-09
81	82	3.68	024	+14
83	82	3.86	347	-21
83	84	9.25	110	+07
85	84	3.68	208	-26
85	86	7.26	100	+20
87	86	7.36	154	-02
87	88	9.75	138	+10
89	88	6.67	250	-28
89	90	7.42	084	+19
91	90	5.19	194	-38
91	92	3.01	320	+25
93	92	3.66	179	-18
93	94	2.67	272	0
95	94	3.65	191	0

*data passage station left right up down ignoreall
;stn	L	R	U	D	Desc
28	-	-	-	-	previous maxpleasure1 survey station at junction
73	0	6	2.5	2.2	rp l wall
74	2.5	0.4	1.8	3	rp r wall
75	0.4	3	2.5	2.2	rp pendant l wall
76	2	0.4	10	2.5	rp r wall
77	0.2	2.2	1.4	2.5	rp l wall
78	5	2	3	2	rp pillar
79	0.3	5.5	3.2	1.1	rp l side wall
80	0.4	2	3	3	rp l wall
81	2.2	0.5	2.3	2.6	unmarked r wall
82	0	1.5	2.5	3	rp l wall
83	1.5	0.2	2	10	rp r wall  (down 2.5 to accessible walking passage)
84	1	0.5	3	3.5	rp r wall
85	0.2	1.4	1.7	2.6	rp l wall
86	2.4	0.4	2	3.5	rp r wall
87	0.3	3.7	2	3.5	rp l wall
88	1	0.5	2	3	rp r wall
89	2.3	0.9	2.5	2.5	rp peninsula
90	1.5	0	4	3	rp r wall
91	0.9	2	3	3.5	rp r wall
92	1.5	0.2	1.5	5	rp r wall
93	1.5	0.5	1.8	4.5	rp r wall
94	1	1.8	2	3.5	rp l wall
95	0.5	1.3	2.3	3.5	rp l wall

*end flyinghigh


