; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	258 "Tunnockschacht"

*begin flyinghigh2

;ref.:	2007 #59

*export 95 100

*title "Flying High 2"
*date 2007.08.13
*team Insts Ollie Stevens
*team Notes Aaron Curtis

;Pony 
*calibrate tape 0.2	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
95	96	4.46	006	+31	
96	97	8.00	343	+31
97	98	1.71	292	-01
99	98	1.20	188	-12
100	99	6.31	161	-06


*data passage station left right up down ignoreall
;stn	L	R	U	D	Desc
96	0.6	0	2.5	4	RP Right Wall
97	0.8	0.2	1.5	4.2	RP Right Wall
98	0.7	0	1.3	5	RP Left Wall
99	0.8	0	1	4	RP Left Wall
100	0.2	2	1	3	RP Right Wall	

*end flyinghigh2


