; Locn:  Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:  258 "Tunnockschacht"

*begin flyinghigh3

;ref.:  2008 #21

*export prev 10

*title "Flying High 3"
*date 2008.08.04
*team Insts Aaron Curtis
*team Notes Ollie Stevens

;Pony 
*calibrate tape 0.0  ; +ve if tape was too short, -ve if too long

;from  to  tape  compass  clino  remarks
prev  1 3.19  021 -17 
1 2 6.41  315 -13
;2 3 6.82  047 18 reversed leg
2 3 6.82  047 18
4 3 4.45  203 -40
4 5 3.45  042 34
5 6 5.63  024 15
6 7 1.83  336 32
7 8 3.83  044 12
8 9 6.18  030 9
9 10  10.06 030 8

*data passage station left right up down ignoreall
;stn  L  R  U  D  Desc
1 1.5 0.3 7 5
2 0.05  1.2 6 4
3 1 0.2 6 5
4 0.5 1.5 0.5 3.5
5 0.5 0 7 1(4)
6 2 0.5 5 2
7 0 2.5 4 1.5
8 1 1 6 1.8
9 1 0.3 8 1.8
10 0  1.5 8 2

*end flyinghigh3

