; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: 258 "Tunnockschacht"

*begin franklyfreezing2
*export 0

*title "Frankly Freezing"
*date 2009.08.05
*team Insts Becka
*team Notes Andrew A
*instrument Tony Boycott's DistoX

;ref.: 2009#30

*equate 15 7

*data normal from to tape compass clino
0    1    3.907    153.60    -3.02
1    2    5.794    277.90    -4.57
2    3    7.889    203.20    -34.26
4    3    11.445    58.57    80.79
4    5    4.991    226.01    -18.40
5    6    8.552    291.44    -41.16
5    7    6.796    309.83    -2.29
7    8    6.853    326.54    -6.34
4    9    4.942    211.33    26.49
9    10    3.633    195.97    -3.41
10    11    7.384    286.68    11.73
11    12    1.257    44.25    82.60
12    13    3.137    5.37    13.91
13    14    1.658    114.68    12.47
14    15    8.712    352.48    -64.05
12    16    4.736    303.39    5.91
*end    franklyfreezing2