; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: 258 "Tunnockschacht"

*begin franklyfreezing

;ref.:  2008 #28

*export literalnorth13

*title "258: Frankly Freezing"
*date 2008.08.07
*team Insts Serena Povia and Frank Tully
*team Tape Serena Povia and Frank Tully
*team Notes Natalie Uomini
*instrument Set =  Bosch disto and club Pony
*instrument Tape yellow, zero offset

; Calibration: none

*calibrate tape 0.0 ; +ve if tape was too short, -ve if too long

; from  to  tape    comp    clino   remarks
literalnorth13  1   4.02    154 -3  ;disto died
2   1   5.79    100 -4  
2   3   7.96    198 -33 
3   4   10.60   -   down
5   4   5.51    007 +26
5   6   10.61   297 00
7   5   2.88    059 -11
7   8   6.08    242 +44 ;head of pitch



*data passage station left right up down ignoreall
literalnorth13  -   -   -   -   Red Dot on W wall
1   -   -   -   -   Red Dot on E wall, near pool of water
2   3.4 0   6   1.4 Red Dot on N wall above boulder where tape ends
3   0   2   5   10.60   Bolt overhanging pitch
4   -   -   -   -   Red Dot 2.5m above base of pitch
5   0   10.6    12  0.5 Red Dot on E wall near floor
6   2.5 2   15  3   RD on W end of chamber beside the drapery
7   0.6 0   6   1.4 RD on R wall of rift continuation
8   2.5 4.5 2   2   RD on ceiling pendant
 


*end franklyfreezing