*begin gawbypass

; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Tunnocks

*export y 5x

*title "Gravity Always Wins Bypass"
*date 2010.08.16
*team Insts Frank
*team Notes Becka
*instrument Wookeys DistoX

; calibrate 

;ref.: 2010#23

*calibrate tape 0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

20	y	3.96	097	+06
21	20	3.70	071	+19
21	22	1.83	205	+07
23	22	6.13	019	+16
24	23	6.83	031	+28
25	24	3.60	021	-12.5
26	25	5.79	077	+15
26	5x	6.04	154	-12
				
*data passage station left right up down ignoreall

y	-	-	-	-	old station in maxpleasure3
20	0.3	1	0.1	0.2
21	1	1.2	1.2	0.1
22	0.3	0.3	0.5	0.6
23	0.2	1	0.4	1.2
24	1.3	0.3	0.5	0.4
25	0	0.6	0.3	1
26	5	0	3	1
5x	0	5	3	2	numbered station at start of pitch to Blind and Broken

*end  gawbypass
