; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	258 "Tunnockschacht"

*begin gravityalwayswins

*export 8 13 18

*title "Gravity Always Wins"
*date 2008.08.05
*team Insts Steve Jones 
*team Notes Becka Lawson 
*instrument Becka's Pony

;ref.:	2008 #29

*calibrate tape 0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
1	2	5.88	033	-10
3	2	7.82	081	+11
3	4	6.20	275	-02
5	4	3.46	275	+36
6	5	42.16	-	down
7	6	1.64	029	-71
7	8	3.23	223	+31

13	14	10.72	288	-23
15	13	11.00	257	-13
15	16	6.80	192	+02

17	18	7.04	242	+39
19	18	11.84	197	+41
20	17	4.66	211	-01
21	20	5.99	214	-15 ; reversed from notes
22	21	2.37	323	+03
23	22	2.05	211	-09
23	24	0.80	123	+15

25	18	8.35	194	-29
26	25	23.44	-	down
27	26	13.55	-	down
16	27	1.51	199	-37

*data passage station left right up down ignoreall
1	0	1	1.2	1.7	rp l wall numbered
2	5	1	15	2	rp back of chamber
3	1.5	3	40	2	rp big boulder numbered
4	1.5	1.5	40	2	rp by stream inlet, far wall of chamber
5	2.5	2	62	0	unmarked base of pitch
6	2	1	20	42	spit at lower ledge below main ledge
7	3	3	20	43	rp below upper spit
8	0	6	7	1.3	station 1 from Ollie S and Becka's survey, second traverse spit

13	3	3	20	1.5	Ollie S and Becka's station, numbered, boulder tip
14	2	2	20	1.8	unmarked back wall
15	0	5	20	1.5	rp under 4m pitch numbered
16	0	1.1	5	1.5	rp l wall head of pitch numbered

17	1.5	4	35	1.5	rp numbered mid chamber
18	3.5	1.2	4	1.5	rp tip boulder pitch head
19	2	0	5	1.5	rp back wall
20	1	0.5	1.2	3	rp numebred r wall start of thin rift
21	0	1	1	1	rp l wall corner numbered
22	0.9	0	0.7	0.5	rp r wall
23	0.3	0.2	1.1	0.1	rp at corner before pitch
24	0	0.3	1	8	rp l wall just before pitch

25	2	4	30	6	rp boulder above rebelay
26	-	-	-	-	rp mid pitch
27	1	1.2	4	30	knot at y hang

*end gravityalwayswins



