; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	258 "Tunnockschacht"

*begin hedonismhighway

;ref.:	2007 #56

*export 68

*title "Hedonism Highway"
*date 2007.08.09
*team Insts Andrew Atkinson
*team Notes Becka Lawson
*team Tape Ollie Stevens
;Pony
;disto (bosch DLE50)

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
68	69	16.11	350	+14
70	69	3.52	140	-43
70	71	7.78	341	-12
72	71	7.62	198	-23


*data passage station left right up down ignoreall
;stn	L	R	U	D	Desc
68	2	3	1	1.5	rp ceiling
69	2.5	2.5	5	1	rp pendant
70	1.8	1.8	0.1	1.6	rp ceiling
71	1.5	1.5	8	0.2	unmarked floor cairn
72	2.2	0.5	0.2	1.3	rp ceiling

*end hedonismhighway


