*begin iceflow

; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Tunnocks

*export x y

*title "Ice Flow"
*date 2010.08.16
*team Insts Frank
*team Notes Becka
*instrument Wookeys DistoX

; calibrate 

;ref.: 2010#23

*calibrate tape 0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

x	1	13.65	141	-15
1	y	5.39	125	+11
1	2	2.54	021	-14
3	2	11.05	195	+83.4
3	4	6.28	267	-02
4	5	2.47	325	+02
5	6	3.04	334	+22
4	7	7.36	166	-01
7	8	8.12	054	+08
8	9	3.92	356	+01
3	9	2.23	059	+12
8	10	7.41	171	-08
9	11	7.19	025	-11
11	12	2.52	135	-21	;distox units in metres up to this leg

*units tape feet

13	12	24.07	235	+51	;distox units changed to feet from metres
14	13	48.09	222	+42	;distox units changed to feet from metres
14	15	27.19	330	+30	;distox units changed to feet from metres

*units tape metres

15	16	11.37	075	+08	;distox units changed back to metres
16	17	10.69	005	+26
17	18	14.00	237	+50
				
*data passage station left right up down ignoreall

x	-	-	6	0.4
1	2.5	1.1	2	2
y	3	1.4	2	3.5
2	1	2.5	2.5	10
3	4	3	13	0.2
4	1.2	1.2	1	0.5	
5	1	0.5	0.4	0
6	0.1	0.2	0.2	0
7	-	-	2	0.8
8	-	-	8	1
9	1.1	0.3	8	1.1
10	0.5	0.5	0.3	0
11	0	2	2.5	1
12	1.1	0	1.5	1.3
13	1	0.1	3	2
14	8	1	5	0.5
15	1.2	10	10	1
16	10	0	5	1.5
17	0	7.3	6	1.6
18	0.5	1	0	2

*end  iceflow
