
*begin inferno

; Cave:	Tunnockschacht (258)
; Continuing down Number of the Beast pitch series to Kraken chamber

; ====== stations refindable to link to other surveys: ======
*export 1 13 14

*title "Inferno"
*date 2015.07.22
*team Insts Anthony Day
*team Notes Wookey
*instrument Wookey  
; Calibration: No
; Reference: 2015#10


*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
; survey in
2	1	4.913	268.9	-11.2
;4	2	-	308	+76    ; leg undistoable due to mist
                                       ; data kept to confirm 2-3+4-3 with trig
;2	3	19.093	-	down   ; This leg took many attempts. May not be right
				       ; really needs a proper tape measure!
2	3	19.44	-	down	; measured with tape measure 2015.07.27
4	3	13.038	310.6	+61.2
4	5	4.115	258.9	-04.3
6	5	6.369	238.1	+13.6
7	6	6.582	270.5	+13.1
8	7	20.226	264.9	+81.4
9	8	2.039	335.4	+21.3
10	9	2.403	255.4	+52.8
11	10	8.321	293.1	+38.4
11	12	7.1	291	-16
; survey out to join up at stn 11
13	14	29.616	226.5	+01.9
15	14	7.413	180.2	-19.0
15	16	3.453	319.5	-12.2
17	16	12.322	175.2	+37.7
17	18	9.486	005.9	-25.9
19	18	2.383	344.9	+82.7
19	20	8.768	270.5	-27.4
17	21	20.234	313.0	+56.5
21	11	16.632	257.0	+85.8

;station details
; RP = Red point, RHW LHW = left/right hand wall
;stn   L       R       U     D       Desc
;2     0.9     1.4     -     -	  ; deviation crab!
;1     -       -       -     -	  ; '|' blue on rock
;3     -       -       -     -	  ; RP '3' @ plumb pt
;4     2.2     1.6     -     1.3  ; RP '4' RHW
;5     1.7     0       -     1.2  ; RP RHW @ lead
;6     0       1.7     -     1.2  ; RP LHW
;7     0.4     0.3     2.3   ~20  ; Y-hang knot loaded 0.7m below RH bolt
;8     0.5     2.7     ~26   1.4  ; RP LHW
;9     1.3     0.3     -     0.4  ; RP wedged boulder
;10    0.3     0.5     -     -	  ; RP LHW
;11    1.4     0.1     7.1   -	  ; RP '11' RHW
; survey out to join up (LHW and RHW are for survey out)
;13    -       0       -     -	  ; RP '13' RHW
;14    0       -       -     -	  ; RP '14' LHW
;12    -       -       -     -	  ; Not marked, back of pitch
;15    7.3     22      7.6   1.3  ; RP on boulder, top of pile
;16    6       22      6     0.9  ; RP boulder tip
;17    4.2     8.8     14.1  0.9  ; RP '17' boulder tip
;18    -       0.1     -     -	  ; RP RHW
;19    2.3     0.7     -     1.7  ; RP RHW
;20    3       2       -     1.5  ; RP on wall near rope landing
;21    -       -       -     -    ; RP 1.5m above reblay bolt RHW

*data passage station left right up down
1     1.5     1.5     10     0.5
2     0.9     1.4     20     3
3     2       2       20     8
4     2.2     1.6     10     1.3
5     1.7     0       4      1.2
6     0       1.7     8      1.2
7     0.4     0.3     2.3    20
8     0.5     2.7     26     1.4
9     1.3     0.3     10     0.4
10    0.3     0.5     9      6
11    1.4     0.1     7.1    8
12    1       1       8      0.5

*data passage station left right up down description
13    18      16      7      1.3
14    0       30      10     1.8
15    7.3     22      7.6    1.3
16    6       22      6      0.9
17    4.2     8.8     14.1   0.9
21    1.5     3       17     27
11    1.4     0.1     7.1    8

*data passage station left right up down description
17    4.2     6       14.1  0.9
18    8       0.1     10    3.5
19    2.3     0.7     3     1.7
20    3       2       4     1.5

;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1    A    inferno.5     -    Phreatic passage with floor trench at foot of Magic Glue. Little draught.
;QM2    C    inferno.6     -    Climb up to window - may simply connect to pitch below
;QM3    A    inferno.14    kraken.14    Arch visible in the far SE corner of Kraken chamber [Kraken lower level]
;QM4    X    inferno.14    -    Aven entering Kraken chamber

;------------
;Cave description

; From the end of the airy traverse, Magic Glue descends 32m via a deviation. The 
; pitch is drippy in dry weather. At the foot, there are two ways on. A phreatic 
; passage with a floor trench (traverse line needed) heads west (QM A). To the 
; east is a further drop with a very cold and draughty pitch head - the start
; of Inferno. A window to the north, accessible via a climb, may connect to this
; pitch (QM C).
;
; Inferno descends in three steps of 25, 15 and 25m to land at the bottom of a large
; chamber - Kraken. The chamber is approximately 75 x 30m and 15m high, and contains
; a ridge formed of large boulders covered in black mud across its centre. Ascending
; the boulder pile a continuation is visible in the SE corner, accessible via a pitch
; - this is the lower level of Kraken chamber. At the northeast end of the ridge, a
; traverse leads off to Anthemusa chamber. A second aven enters at the eastern end of
; the chamber (QM X). 

*end inferno
