*begin itsbehindyou

*export 24x

; continuing rift below ee bah gum
*title "It's Behind You" 
*date 2011.08.11
*team Instruments "Noel Snape"
*team Notes Wookey
*team Tape "Noel Snape"
*instrument "Wookeys Disto X"

*ref 2011#43

;from	to	tape	compass	clino	remarks

1	2	6.73	231	-21.2
3	2	5.38	6.7	-12.1
4	3	5.94	12	9.6
4	5	7.82	230.7	-35
4	24x	14.44	184	42.8
24x	7	9.39	120	5.2
7	8	3.18	357.5	-6.9
8	9	7.13	113.2	-10.5


*data passage station left right up down ignoreall

1	0	1.6	15.7	2.2
2	0.8	0.7	12.2	1.5
3	0.3	0.6	7.4	1.2
4	0.6	0.3	2	1.9
5	10	0.7	39	5
24x	2.8	3	21	0.5
7	2	0	14.3	1.4
8	1.5	0.6	5.4	2.8
9	0.6	1.2	1.3	0.8

*end itsbehindyou
