; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	258 "Tunnockschacht"

*begin justforalaugh

*export 45x 11 13 14 18

*title "Just For A Laugh"
*date 2007.08.14
*team Insts Julian Todd
*team Notes Becka Lawson 
*instrument Compass and Clino - Pony

; 2 leg survey trip not in own file
;ref.:	2013#06
12	dour1	2.07	008	-12
dour1	dour2	25.00	-	DOWN

;ref.:	2007 #63

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
45x	10	3.83	219	-14
11	10	4.52	116	+43
11	12	4.59	036	+27
11	13	11.09	309	-19
14	13	6.18	026	+16
14	15	5.44	197	-26
16	15	7.57	019	+13
16	17	6.82	215	-38
18	17	6.12	018	+16

*flags duplicate

18	19	4.59	119	+12
20	19	10.59	319	-15

*flags not duplicate

18	21	2.71	013	+24
22	21	8.49	273	-29
22	23	1.35	336	+19
24	23	4.54	145	+17
24	16	4.24	020	+27
24	25	4.78	066	+29
26	25	4.82	204	-30
26	27	3.14	037	+18
28	27	5.47	247	-37
28	11	6.42	036	+19



*data passage station left right up down ignoreall
45x	2	0.8	9	1.2	station 45 of previous 13.08.07 survey of Martin and Becka (max pleasure 3)
10	1	4	10	1.5	rp l wall
11	0.8	3	4	0.4	rp boulder at 4 way junction
12	0.6	0.4	0.7	1.7	rp roof pendant 1.5m before pitch
13	2.5	2	1.5	1.5	rp corner at 5 way junction
14	0.6	0.1	0.4	0.5	rp r wall
15	0.4	1.3	1.2	0.5	rp l floor / wall
16	0.9	2.1	0.3	1.1	rp ceiling
17	1.3	0.3	1.1	1.3	rp r wall / floor
18	2	0.2	1	1.4	rp back wall pendant
19	0.2	1.4	1.4	1.1	rp l wall
20	0.4	0.4	0.4	0.1	rp l wall
21	-	-	1	3	rp back wall
22	0.8	0.2	0.6	1.3	rp r wall
23	0	1.3	0.3	1	rp l wall at junction
24	0.1	1.2	1.3	0.2	rp l wall
25	0.8	0.2	1.1	0.3	rp r floor
26	0.8	0.2	0.5	0.3	rp r wall
27	0.3	0.9	1.2	0.2	rp l floor / wall
28	1	0.3	1	0.5	rp r wall

*end justforalaugh




