*begin konigsberg2
; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Tunnocks

*export 30x 3

*title "Konigsberg Passage 2"
*date 2010.08.09
*team Insts Andy Chapman
*team Notes Neil Pacey
*instrument Wookey Disto-X 

; calibrate - maybe see notes in stringtheory.svx

;ref.: 2010#08

*calibrate tape 0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
1	2	1.84	310.3	+06.3	
2	3	4.66	318.6	+25.6
3	4	7.34	358.7	-11.5
4	5	9.74	312.5	+28.0
5	6	8.05	357.7	+36.8
6	7	11.35	322.7	+71.7
7	8	12.52	280.3	+62.3
8	9	8.07	339.1	+73.8
9	10	4.85	327.5	+22.0
10	30x	1.76	020.1	+20.3
				
*data passage station left right up down ignoreall
1	2.5	0	10	1.5
2	1	3	2	1
3	0.7	1.5	3	1.5
4	3	1.5	5	1.5
5	1.3	3	4	0.5
6	1	3	10	4	; maybe nsew
7	10	1	2	1	; maybe nsew
8	2.5	5	1	1
9	2.5	0	6	2.5	
10	0	1.5	5	1.5
30x	1	0	4	1.5

*end   konigsberg2
