*begin konigsberg3
; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Tunnocks

*export 3x 15

*title "Konigsberg Passage 3"
*date 2010.08.10
*team Insts Chris Smith
*team Notes Neil Pacey
*instrument Wookey Disto-X 

; calibrate - maybe see notes in stringtheory.svx

;ref.: 2010#13

*calibrate tape 0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
1	2	4.93	009.3	-17.5	
2	3	2.94	018	+4.5
3	4	4.19	144.6	-28.8
4	5	1.84	202.7	-18.1
5	6	2.46	132.4	-15.8
6	7	4.49	166.3	-06.3
7	8	0.93	259.7	-13.8
8	9	3.49	111.0	-37.2
9	10	4.43	161.2	-00.3
10	11	2.10	207.2	-45.1
11	12	4.55	109.1	-20.6
12	13	14.97	173.7	-71.8
13	14	5.21	305.3	+29.8
14	15	8.92	127.2	-07.2
14	16	10.06	082.2	+36.4
1	17	8.01	280.2	+51.1
17	18	0.98	005.2	+12.2
18	19	3.00	306.1	+54.9
19	3x	7.83	178.8	+04.3
				
*data passage station left right up down ignoreall

1	3.5	0.5	4	2	; numbered
2	0	0.7	7.3	1.6	
3	0	1.8	3.5	0.5	
4	0	0.5	0.5	1.5	
5	0.5	0	0.6	1.6	
6	0	0.65	0.6	3	
7	0.7	1	1.2	2.3	
8	0.5	1.2	1.2	2.3	
9	0	1.2	2.8	1.5	
10	0.2	1.1	2.3	2.3	; numbered
11	1.4	0	4.5	1	
12	5.4	1.0	6.7	4.4	; n s e w	
13	0.2	2	20	0.2	
14	4	1	22.5	1.7	
1	1.5	7.5	10.8	2		
17	0	1	6.5	7.6	; deviation bolt
18	1	0	6.5	7.6	
19	5.3	1.6	3	2	

*end   konigsberg3
