*begin konigsberg5
; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Tunnocks

*export 3x
*export 13 7

*title "Konigsberg Passage 5"
*date 2010.08.13
*team Insts Chris Smith
*team Notes Neil Pacey
*instrument Wookey Disto-X 

; calibrate - maybe see notes in stringtheory.svx

;ref.: 2010#26

*calibrate tape 0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
1	2	3.79	341.4	-23
2	3	1.71	020.3	-07.2
3	4	3.05	332.9	+31.6
4	5	2.31	071.0	+04.3
5	6	3.34	341.9	+18.1
6	7	0.71	318.8	-00.9
7	8	1.13	068.9	+55.3
8	9	2.95	264.0	-47.1
9	10	1.19	242.0	+03.8
10	11	2.15	321.5	+32.2
11	12	7.40	021.6	+33.6
12	13	2.66	043.6	+01.9
8	14	2.45	354.9	+26.3
14	15	1.82	104.9	-04.4
15	16	1.98	036.1	+09.4
16	17	1.44	124.5	+16.9
17	18	3.70	072.7	-01.4
18	19	4.13	071.1	+11.2
16	20	3.97	032.5	+17.8
20	21	1.78	125.1	+18.2
21	22	3.30	061.6	+22.0
22	23	2.80	086.8	+12.3
23	24	3.05	010.4	+35.9
24	25	3.28	102.0	+04.9
25	26	5.22	099.0	+67.4
26	27	4.17	056.3	+30.2
27	28	3.02	185.0	+68.5
28	29	3.28	052.6	+55.6
29	3x	2.23	093.7	+23.4
				
*data passage station left right up down ignoreall

1	0.5	0	0.4	2.5
2	0	0.5	3.5	1.3
3	0	0.5	3.5	0.3	down unclear
4	0	0.6	2.2	1.6
5	0.4	0	2.7	1
6	0.4	0	1.5	1.5	down unclear
7	0	0.5	1.7	1.5
8	0.6	0	0.8	2.5	second lrud for 8: 0.6	0	1	2.5
9	0.4	0	0.7	0.9
10	0	0.4	2.6	1.4
11	0	0.6	3	1.5
12	0	0.6	4.1	1.4	down unclear
13	-	-	-	-	
14	0	-	1.1	2.5	right unclear, maybe 1
15	0.5	0	0.6	2.0
16	0	0.6	0.7	1.5	second lrud for 16: 0	0.7	0.7	1.5
17	0.4	0	0.5	1
18	0.5	0.8	1	1.2	right unclear
19	-	-	-	-
20	0	1.3	0.9	1.3
21	0.7	0	1.2	1.4
22	0	0.5	1	2.3
23	1	0	2	1.7
24	0.7	1	0.4	1
25	0.4	0	2.7	1.6
26	0.6	0.4	1.1	5
27	0.5	0.5	3.5	-	down unclear, maybe 1.3
28	0.9	0	3.2	3.5
29	0	0.6	0.1	1.6

*end   konigsberg5
