; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	258 "Tunnockschacht"

*begin letsgetnaked

*export 56x

*title "Lets Get Naked"
*date 2007.08.14
*team Insts Julian Todd
*team Notes Becka Lawson 
*instrument Compass and Clino - Pony

;ref.:	2007 #63

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
56x	29	4.56	034	+42
30	29	3.39	068	-37
30	31	6.57	043	+38
30	32	5.24	165	-06
33	32	3.10	237	+01
33	34	1.97	167	+11
34	35	7.04	064	+24
36	35	3.63	253	-30
36	37	6.05	069	+38
38	37	2.21	245	-23
38	39	9.80	087	+26
40	39	3.60	251	-14
40	41	3.89	104	+57
42	41	3.95	226	-69
43	42	3.74	210	-12
43	44	2.54	127	+27
44	45	3.44	023	+72
45	46	4.25	097	+41
46	47	2.22	087	+45
47	48	3.99	136	+37
48	49	2.37	063	+40
49	50	3.68	001	-39

*data passage station left right up down ignoreall
29	3	1.1	4	0.6	rp floor
30	0	2.5	1.2	1.6	rp l wall
31	1	0.1	3	1.7	rp r wall
32	1.2	0.6	1.2	0.3	rp r rock numbered 32
33	0.3	1.4	1.4	0.1	temporary cairn
34	2.5	0.5	1	0.2	rp r wall
35	1	0.6	0	1.4	rp ceiling
36	2	1.5	8	1	rp rock on floor
37	0.3	0.5	0.3	1.1	rp ceiling
38	0	1.2	1.2	1.5	rp l wall
39	0.6	0.5	0.2	1.1	rp ceiling popcorn
40	0.4	0.5	0.4	0.2	rp l wall 
41	1.5	1.8	4.5	2	rp stal
42	0.4	0.4	0.4	5	rp l wall / ceiling
43	0.1	0.7	2	0.5	rp l wall
44	0.6	0.4	2.5	0	rp l floor
45	0.1	0.5	0.5	0.6	rp l ceiling
46	0.2	1.3	1.1	0	rp l floor
47	0.1	0.5	1	0.2	rp l wall
48	-	-	-	-	
49	0.1	0.5	0.3	1	rp ceiling
50	-	-	0	0.4	back wall

*end letsgetnaked





