; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	258 "Tunnockschacht"

*begin literalnorth2

;ref.:	2007 #54

*export 1 2 19

*title "Literal North 2"
*date 2007.08.08
*team Insts Wookey
*team Notes Becka Lawson
*team Tape both
;Pony 
;calib 1>2 326 -23 pony horizontal
;calib 1>2 325 -23 pony vertical
;calib 2>1 144 +22 pony vertical
;calib 2>1 146 +23 pony horizontal
;disto (bosch DLE50)

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
1	19	11.82	224	-11
1	2	13.83	029	+17


*data passage station left right up down ignoreall
;stn	L	R	U	D	Desc
19	3	2	11	3	RP numbered '19' previous survey station
1	3	0.5	7 45	RP rock near RW near traverse
2	2.5	1.5	4	1.2	RP boulder 3m from pitch

*end literalnorth2


