; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	258 "Tunnockschacht"

*begin literalnorth4

*export 8x 6

*title "Literal North 4"
*date 2007.08.14
*team Insts Julian Todd
*team Notes Becka Lawson 
*instrument Compass and Clino - Pony

;ref.:	2007 #63

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
8x	1	2.09	231	-34
2	1	5.79	027	-10
2	3	7.08	165	+17
4	3	5.76	313	-13
4	5	5.08	147	+14
6	5	13.04	326	-18

*data passage station left right up down ignoreall
8x	1.7	4	0	1.1	rp numbered ceiling of previous survey
1	1.2	1.2	1.1	0	rp rock on floor
2	0.8	0.6	1.2	0.9	rp l wall
3	1.1	0.3	1	1.6	rp numbered r wall
4	0.5	0.5	1.3	0.8	rp l wall
5	1.2	0.3	3	1.5	rp r wall
6	0.1	2.2	3.5	1.7	rp l wall numbered

*end literalnorth4


