; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	258 "Tunnockschacht"

*begin loompah

;ref.:	2008 #10

*export x 6

*title "Loompah"
*date 2008.07.28
*team Insts Ollie Stevens
*team Notes Becka Lawson
;Becka's Pony
;Tape with 40cm missing off end

*calibrate tape 0.40	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
x	2	13.00	335	-37
2	3	5.27	005	-40
3	4	6.39	316	-36
3	5	3.15	163	+09
5	6	5.31	090	-35

*data passage station left right up down ignoreall
;stn	L	R	U	D	Desc
x	1	2	2.5	1.3	previous Becka / Morven / John 2007 survey station before steep slope - think station 16 of Apfelstrudel
2	0	3	4	1.5	numbered rp at ledge between 2 pitches
3	2	0	3	2	rp r wall high
4	0	1.5	5	1(6)	rp l wall over pitch
5	1	0	8	2	rp r wall
6	0	0.8	10	8	rp l wall numbered


*end loompah


