
*equate marchofthepenguins.16 marchofthepenguins2b.16x
*equate marchofthepenguins.35 marchofthepenguins2.35x
*equate marchofthepenguins.24 marchofthepenguins2a.24x
*equate marchofthepenguins.30 grannyscrogginsdelight.30x
;*equate marchofthepenguins.13 marchofthepenguins2a.13x  ; (connecting to likely reversed leg)

*begin marchofthepenguins
*export 8x 9x 16 24 30 32 33 34 35 36 10 17

*title "March of the Penguins above Flying High in Tunnocks"
*date 2011.08.08
*team Instruments Emma Wilson
*team Notes Neil Pacey (also Cat Hulse)
*team Tape Adam Henry
*instrument Neil's Distox now calibrated at base camp by Neil

*calibrate tape 0	; +ve if tape was too short, -ve if too long

*ref 2011#31

;from	to	tape	compass	clino	remarks

*flags duplicate
8x	9x	3.60	352.1	-05.6	; repeat leg from Thirty Nine Steps
*flags not duplicate

9x	1	6.20	041.1	+05.2
1	2	3.15	082.5	+20.9
2	3	3.55	321.5	-26.2
3	4	2.51	210.9	-25.7
4	5	4.55	292.6	-03.8
5	6	5.14	261.3	-23.7
6	7	2.39	325.4	+09.8
7	8	4.35	354.0	+24.1
8	9	2.90	013.6	+07.5
9	10	5.60	350.7	-01.4
10	11	8.04	329.6	+00.7	; written as /7
11	12	5.44	020.5	+36.4
12	13	5.24	064.4	+27.0
13	14	12.28	147.2	+18.2
14	15	5.28	045.2	-43.3
15	16	3.40	000.7	-44.8
16	17	8.33	192.8	-25.0

; 17	a	18.3	-	down  now superceded by penguin rift data
17	b	21.8	211.8	+03.3

16	18	3.10	234.4	-40.8
18	19	10.57	332.9	-04.3
19	20	6.89	314.8	+07.9
20	21	2.90	350.6	+09.6
21	22	2.61	099.2	-02.9
22	23	3.73	100.4	+54.6
23	24	2.18	095.0	+26.9
24	25	6.85	069.6	+35.2
25	26	3.47	042.9	+10.0
26	27	3.51	106.5	+37.9
27	28	2.56	332.9	-11.2
28	29	2.78	013.1	+42.6
29	30	3.38	065.7	+11.9
30	31	3.90	101.9	+40
31	32	2.16	031.6	+37.4
32	33	5.15	011.1	-12.8
33	34	2.69	306.5	+03.6	; unclear - could be 2.69 or 3.69 - checked in 2018 on corroboration survey. It's 2.69.
34	35	2.96	026.3	+07.9
35	36	4.86	356.6	+16.5
36	37	6.64	332.4	+22.6
37	38	9.90	334.0	+18.0

*data passage station left right up down ignoreall

8x	7	0	4.1	1.7
9x	0	0.8	3	1.7
1	0	1.8	1.7	1.6
2	0.9	1.6	0	1
3	2.2	0.4	0	0.9
4	2.5	1.6	0.1	0.6
5	0.9	0.6	0	1.9
6	0	2.2	0.8	0.3
7	0.6	0.6	0.3	0.4
8	0	2.1	6.7	0.85
9	0.3	0	1.4	1.2
10	0.9	0.5	1.7	0.3
11	0	1.1	2.1	0.3
12	0.4	0.6	5	1.5
13	0	1.5	4.6	1.2
14	1.3	0	5.0	1.2
15	0.6	0	1.5	4.5
16	0.8	1.0	2.7	1.6
17	0	0.7	3.4	18

16	1	1	2.7	1.5
18	1.5	1.1	1.7	0
19	1.5	1.7	0.8	0
20	2.5	0.8	1.1	0.7
21	0.9	1.4	0.4	1.1
22	1.2	0.8	2.2	0.3
23	1.0	0.6	0.8	0.6
24	0.5	6.7	5.5	0.4
25	0	0.7	4	1.9
26	2	1.1	4.6	2
27	0.9	0	4.4	1.5
28	0.2	0.4	4.9	2.8
29	0	0.4	3.5	1.5
30	0	0.6	4.3	1.9
31	1	0	3.7	2.4
32	0.9	3.9	3.5	2.0
33	0.8	0	4.7	1.6
34	0	1	4.5	1.4
35	0	3	6	1.2
36	0	1.3	5.6	1.5	
37	0	1.3	6.2	1.8
38	-	-	-	-

*end marchofthepenguins




*begin marchofthepenguins2
*export 35x 6

*title "March of the Penguins above Flying High in Tunnocks"
*date 2011.08.09
*team Instruments Emma Wilson
*team Notes Neil Pacey
*instrument Neil's Distox now calibrated at base camp by Neil

*calibrate tape 0	; +ve if tape was too short, -ve if too long

; ref 2011#36

;from	to	tape	compass	clino	remarks

1	35x	5.91	271.7	-29.0
2	1	9.29	296.8	-27.4
3	2	4.85	278.7	-27.2
4	3	4.99	359.5	-1.8
5	4	5.59	319.0	+8.1
6	5	2.97	005.4	+12.6

*data passage station left right up down ignoreall
35x	1	2	6	1.5
1	0	0.8	1.9	0.8
2	1	0.3	2.1	1.8
3	0.4	2	3.1	1.6
4	1.6	0.3	1.7	0.6
5	0.8	0.3	2.2	0.4
6	0.4	0.7	1.8	1	;boulder in middle of passage just before pitch

*end marchofthepenguins2

*equate marchofthepenguins.32 marchofthepenguins2b.32x

*begin marchofthepenguins2b
*export 32x 16x

*title "March of the Penguins above Flying High in Tunnocks"
*date 2011.08.09
*team Instruments Emma Wilson
*team Notes Neil Pacey
*instrument Neil's Distox now calibrated at base camp by Neil

*calibrate tape 0	; +ve if tape was too short, -ve if too long

; ref 2011#36

7	32x	3.24	300.6	+11.5
8	7	3.00	348.7	+5.8
9	8	0.72	230.8	+0.1
10	9	10.40	345.4	+3.3
10	11	1.37	264.2	+2.8
12	11	4.47	357.4	+2.8
13	12	7.06	344.9	+11.0
13	14	0.85	011.4	+3.6
15	14	2.43	293.2	-28.4
15	16	4.26	056.0	+36.4
17	14	10.78	354.7	-35.1
18	17	6.16	244.7	-23.2
19	18	2.63	302.7	-34.2
19	20	6.73	031.1	+62.3
21	13	7.95	083.0	+33.1
22	21	3.81	179.6	+24.5
23	22	3.84	167.1	+29.0
24	23	3.99	105.8	+30.6
25	24	4.53	090.9	+27.1
26	25	2.67	048.8	+7.2
27	26	7.26	012.7	-1.8
27	16x	0.82	273.9	-1.4


*data passage station left right up down ignoreall
7	0.1	0.6	1.5	1.6
8	0.9	0.3	1.2	1.6
9	0	1	1.2	1
10	5.1	1.3	0.6	0.9
11	0.9	0	1.1	1.3
12	0.5	0	0.9	1.7
13	1.8	1.6	2.0	1.5
14	0.7	0.8	1.5	1.4
15	1.3	0.7	1	0.5
17	0.9	0.6	0.3	1.6
18	0	1.8	2.1	0.8
19	1.4	0.1	1.6	1.2
21	0	2.7	0.7	1.4
22	0.6	0.3	0.3	0.8
23	0.7	0	0.8	0.6
24	0.5	1.1	0	0.6
25	0.8	0.9	0	1
26	0.6	0	0.9	1.1
27	0	1.5	2.4	1.6

*end marchofthepenguins2b




*begin marchofthepenguins2a
*export 24x
;*export 13x

*title "March of the Penguins above Flying High in Tunnocks"
*date 2011.08.09
*team Instruments Emma Wilson
*team Notes Neil Pacey
*instrument Neil's Distox now calibrated at base camp by Neil

*calibrate tape 0	; +ve if tape was too short, -ve if too long

; ref 2011#36

;from	to	tape	compass	clino	remarks

; this leg really looks like it is reversed
; but part of a loop, so safest to comment out
;13x	1	3.34	310.6	-22.2   

2	1	3.08	262.5	-32.4
3	2	6.06	140.1	-1.2
4	3	2.15	271.0	-0.3
5	4	2.46	315.9	-9.7
6	5	5.36	163.1	+15.3
7	6	2.84	135.0	+15.6
7	8	2.11	034.2	-34.5
8	24x	1.12	278.8	-63.9

*data passage station left right up down ignoreall

1	0.6	0	4.2	1.2
2	1.1	0	3.2	1.5
3	0	0.9	1.7	1.2
4	0	0.7	2	1.2
5	0.8	0	1.4	1.4
6	0.5	0	3.2	1.5
7	0	0.7	3.9	2.7
8	0.9	0	4	1


*end marchofthepenguins2a




*begin grannyscrogginsdelight
*export 30x

*title "March of the Penguins above Flying High in Tunnocks"
*date 2011.08.09
*team Instruments Emma Wilson
*team Notes Neil Pacey
*instrument Neil's Distox now calibrated at base camp by Neil

*calibrate tape 0	; +ve if tape was too short, -ve if too long

; ref 2011#36



;from	to	tape	compass	clino	remarks

1	z	6.72	351.7	+6.6
2	1	4.19	345.5	+11.5
2	a	6.80	154.4	-11.3
3	2	2.73	079.1	+26.9
4	3	3.50	031.9	+20.4
5	4	1.38	357.4	+13.8
6	5	4.91	305.5	-2.0
7	6	4.92	352.5	+16.7
7	b	4.50	194.5	-5.3
8	7	2.05	317.3	-27.3
9	8	3.67	349.0	-10.7
30x	9	1.86	245.8	-59.6

*data passage station left right up down ignoreall

1	0.7	0	0.4	1
2	0	1	0.2	2.5
3	0.5	0.6	0.3	0.4
4	2	1	0	0.4
5	0.8	0.2	0	0.8
6	0.8	2.1	0	1
7	1.1	0.5	0.6	0.5
8	0.6	0	0	0.3
9	0.6	0.6	5	0.4

*end grannyscrogginsdelight


