; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: 258

*begin marconianempire1

*export 1 2

*title "Marconian Empire: Racoon Festival"
*date 2009.07.30
*team Insts Gareth & Noel & Martin Jahnke
*team Notes Frank
*instrument 1

; calibrations
; 149,   328
; +23,   -22

;ref.: 2009#12

*calibrate tape +0.0   

*data normal from to compass clino tape 
1    2    022    +55    2.66    
2    3    175    +14    4.60   
2    4    108    -10    2.58    
4    5    -    DOWN    5.52
6    5    245    +20    2.74
7    6    179    +02    3.68
7    8    010    -50    3.49
8    9    -    DOWN    11.10
10   8    214    +19    5.33
11   10    227    +22    3.69
12   11    219    +04    4.41
12   13    033    +16    4.43
14   13    217    -22    3.44
14   15    043    +17    4.65


*data passage station left right up down ignoreall
1    2    2.5  14.32 0    Boulder on floor of pitch; existing point 11 in stonemonkey8; N 1.2 S 1.2 E 3.2 W 1.2
2    2    2    1.5   2    RP on wall of chamber
3    0.4  0    0.4   0.4  RP right wall; Passage towards rift Too Technical To Rig
4    -    -    -     -    RP Wall of chamber
5    0.8  1.8  14.32 0.3  RP on point boulder
6    0    8    1     1.7  RP on rh wall
7    0.3  0.5  0.5   2    RP on edge of pitch
8    0    4    11.10 6    RP on wall above pitch
9    -    -    -     -    Rock on pitch floor N 2.5    S 3    E 1.5    W 1.6
10   1.8  0    8     2    RP on edge of large boulder over pitch head
11   1    1    0     8    RP on pendant on roof; Entry to small horizontal passage @Emperor Xenus
12   0.8  0.5  1.1   0    RP protrusion on LH wall 
13   1    0    1     1.5  RP noble on wall/floor
14   0.5  0.3  0.2   0.8  RP  Point of rock middle passage
15   0    0.4  0.2   1.9  Unmarked rock ceiling end of passage


*end marconianempire1
