; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: 258 "Tunnockschacht"

*begin maxpleasure6

*export p5 p28

*title "Maximum pleasure 6"
*date 2007.08.14
*team Insts Martin Green
*team Notes Ollie Stevens
*instrument Set 4

;calibration 327/23, 326/-24, 326/-23, 147/+23, 147/+22, 147/+22

;ref.:  2007#65

*calibrate tape +0.10   ; +ve if tape was too short, -ve if too long

;from   to  tape    compass clino   remarks
1   p5  14.10   123 +13
1   2   9.01    309 -23
p28 2   6.24    190 -26

*data passage station left right up down ignoreall
1   0   0.4 0.4 1.4 rp l wall
2   -   -   0.2 4   temporary

*end maxpleasure6