; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	258 "Tunnockschacht"

*begin naughtynaughty2

;ref.:	2008 #35

*export 37

*title "Naughty Naughty 2"
*date 2008.08.10
*team Insts Ollie Stevens
*team Notes Becka Lawson

;comp and clino = Becka's Pony
*calibrate tape 0	; +ve if tape was too short, -ve if too long

*data normal from to tape Compass clino ignoreall
;to	from	compass	clino	tape	remarks
37	38	1.43	307	-20
38	39	1.40	316	-19
39	40	1.96	302	-32
40	41	5.13	302	-25
41	42	6.78	297	-27
42	43	2.84	265	-29
43	44	5.43	312	-28
44	45	2.12	311	-27
45	46	2.56	284	-24
46	47	3.00	212	-24

47	48	1.30	191	-13
48	49	2.35	180	-09
49	50	4.04	191	-09
50	51	4.12	319	-28
51	52	9.84	302	-28
52	53	10.39	311	-26
53	54	6.13	291	-31
54	55	6.80	316	-25
55	56	1.90	211	+24
56	57	4.26	175	-16

57	58	1.19	133	+08
58	59	5.27	208	-17
59	60	9.34	307	-26
60	61	3.48	331	-06
61	62	3.90	283	-43
62	63	5.96	337	-15

*data passage station left right up down ignoreall
;stn	L	R	U	D	Desc
38	0.5	0	0.3	0.6	rp r wall
39	0	0.5	0.6	0.6	rp l wall
40	0.15	0.85	1	0.2	rp l wall pendant
41	0.3	1	1.4	0.3	rp l wall
42	0.8	0.3	0.5	0.5	rp r wall
43	0	0.7	0.7	0.5	rp l wall
44	0.5	0.8	0.8	0.4	rp l wall
45	0.5	0.1	0.6	0.4	rp r wall
46	1	1	0	0.8	rp roof numbered
47	0	0.3	0.2	0.5	rp l wall

48	0	0.3	0.3	0.4	rp l wall
49	0	0.5	0.2	0.4	rp l wall
50	0	0.5	0.3	0.5	rp r wall numbered
51	2	0.6	0.5	0.3	rp l wall before junction
52	0.5	0.6	0.5	0.4	rp l wall
53	1.5	0.5	0.5	0.5	rp roof / r wall numbered
54	0.3	1.5	1.2	0.5	rp l wall
55	1.5	1.5	1.8	0.4	rp r wall
56	1.5	0.3	0	1.5	rp roof numbered

57	1	0.4	0.4	0.2	hole in mud, numbered, on R
58	0.4	0.5	0.1	0.5	tip small stal in roof
59	0.5	1.5	0.8	0.5	hole in l mud bank
60	0	1.5	0.5	0.6	rp l wall
61	1.1	0	0.6	0.4	rp r wall above chamber, numbered
62	0.3	1.8	2	0.5	rp l wall in chamber, numbered
63	2	0	0.5	0.6	rp r wall at back of chamber

*end naughtynaughty2


