*begin nochoiceatall
; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Tunnocks

*export 3x	11

*title "No Choice At All"
*date 2014.08.11
*team Notes Rob Watson
*team Insts David Walker
*instrument SAP and old disto?

;ref.: 2014#29

*calibrate tape 0.00	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

3x	1	3.90	248	-17
1	2	25.87	207	-17
2	3	3.53	217	-35
3	4	10.25	200	-37
4	5	2.94	244	-16
5	6	9.23	220	28

4	7	5.06	174	01
7	8	2.38	155	-25
8	9	1.64	180	-04
9	10	4.26	159	-16
10	11	4.36	165	-17
11	12	7.40	056	-36

*data passage station left right up down ignoreall

;stn	L	R	U	D	Desc

3x	-	-	-	-
1	1.6	0	4.8	0.8	RHW
2	0.3	0.8	4.6	1.7	central jutting up rock
3	1.6	0	1.6	1.4	popcorn on rhw
4	0.8	1.5	2.2	1.2	prominant boulder jutting up from floor
5	1	0.3	3.2	0.7	
6	0.5	1.1	0.7	0.1

4	-	-	-	-
7	0.7	0	0.3	3.4
8	0	0.5	1	2.7
9	0.5	0	0.9	2.9
10	0.7	0.1	1.6	1
11	7	1.2	3.4	1.3
12	-	-	-	-

*end  nochoiceatall
