*begin not_the_beast

; stations linked into other surveys (or likely to)
*export 11 1

; Cave: tunnocks
; Area in cave/QM:Window overlooking the beast from the near side of Eeh bah gum pitch 
*title "Not The Beast"
*date 2017.07.27
*team Insts George Breley
*team Notes Katey Bender
*instrument UBSS 4 disto
; Calibration: 
*ref 2017#15

; if using a tape:
*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

; Centreline data
*data normal from to length bearing gradient ignoreall
2	1	9.49	323	-60
3	2	2.86	126	-42
4	3	8.99	053	32
5	4	5.01	061	-56
6	5	5.36	025	-23
7	6	3.66	099	3
8	7	30.77	181	-77
9	8	2.01	85	-10 ;flipped 180 on the notes
10	9	21.50	105	-73
11	10	6.73	055	-38

;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;[Red] nail varnish markings
;2	3.2	1.9	18.4	10
;3	1.8	0	18	1.9
;4	5	2.3	20	0.5
;5	1.1	0.2	3.8	1.4
;6	0	1.4	3.6	0.4
;7	1.3	2.4	25	0.3
;8	11	1.9	35	31
;9	1.6	0	35	31
;10	10	21	17	11
;11	0	4.4	2.6	1    ; stn 4 from previous survey



;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
2	3.2	1.9	18.4	10
3	1.8	0	18	1.9
4	5	2.3	20	0.5
5	1.1	0.2	3.8	1.4
6	0	1.4	3.6	0.4
7	1.3	2.4	25	0.3
8	11	1.9	35	31
9	1.6	0	35	31
10	10	21	17	11
11	0	4.4	2.6	1

;-----------
;Question Mark List  ;(leave commented-out)
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;[ QM1    A    surveyname.3    -    description of QM ]
;[ QM2    B    surveyname.5    -    description of QM ]

;------------
;Cave description  ;(leave commented-out)

*end not_the_beast
