*begin oompharift

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Tunnocks

*title "Oompha Rift"
*date 2013.08.21 ; date the survey was done, YYYY-MM-DD
*team Insts Becka Lawson
*team Notes Tom Clayton
*team Tape Becka Lawson
;instruments T.C's Tandem 

*ref 2013#25

*export 6X

*calibrate tape +0.3	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

2	1	6.80	117	+8
3	2	3.77	105	-57
4	3	5.92	242	-62
5	4	7.42	144	-33
6	1	4.46	237	-53
7	6	4.78	277	-6
8	1	16.97	-	DOWN
9	8	2.59	2	-16
10	9	6.69	26	+26
10	11	14.90	63	+49
11	12	3.38	94	+51
12	6X	6.94	151	+51

*data passage station left right up down ignoreall
;stn	L	R	U	D	Desc

1	0.2	1	16.97	2	bottom of pitch
2	1.2	0	7	1	
3	0.1	1.3	4	1
4	1.4	0	5	6
5	0.1	0.2	0.9	0.3
6	0.6	1	10	4
7	1.5	1.5	10	2
8	1.5	1	2	19
9	2	0.4	1.5	1.7
10	0	1.5	1.7	1.2	numbered
11	3	0	5	1
12	1.5	1.5	6	0.8

*end oompharift

