*begin pantinsales

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	258 "Tunnockschacht"

*export  prev 5

*title "Pantin Sales Pitch"
*date 2007.08.13
*team Insts Ollie Stevens
*team Notes Aaron Curtis

;Pony *calibrate tape 0.2	; +ve if tape was too short, -ve if too longt)

*ref 2006#60

; from	to	tape	comp	clino	remarks
1	prev	30.07	032	+77	
2	1	10.0	309	+25
3	2	30.02	355	+87
4	3	15.18	156	+79
4	5	8.57	223	+16


*data passage station left right up down ignoreall
;stn	L	R	U	D	Desc
1	3	0	-	1.5	Pink paint right wall
2	3	2	-	5	PP above pitch
3	2	1	-	-	PP front wall of pitch
4	2	2.5	-	2.5	PP back wall of pitch by cresc (?)	

*end pantinsales
