*begin penguinfellatio2

; stations linked into other surveys (or likely to)
*export p6 4

; Cave:
; Area in cave/QM: 
*title "Penguin Felatio 2"
*date 2015.08.10
*team Insts Brendon
*team Notes Jacob
*instrument Brendons DistoX
*ref 2015#75

; Centreline data
*data normal from to length bearing gradient ignoreall
p6	1	5.96	184	+04
1	2	3.52	130	+32
2	3	7.83	120	+26
3	4	10.00	227	-05
4	..	7.97	088	-11
4	5	8.07	214	+31
5	6	5.06	211	+29
6	7	1.29	276	-60
7	8	6.06	165	-62
8	..	6.56	324	-38 ;drippy down passage
8	..	15.15	224	+33 ;choke


;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;[Red] nail varnish markings

;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
p6	0.7	0.7	1.6	1.1	;RP overhanging bit of rock
1	1.2	0.5	0.6	1.0	;PM RHW after traverse
2	6.2	1.5	7.5	1.3	;PM Boulder in big chamber
3	0	3.0	4.3	1.5	;PM LHW narrowing of (illegiable)
4	12.1	0.0	12.0	1.4	;PM RHW top of slope
5	0.3	0.8	2.7	1.5	;PM LHW
6	0.0	1.2	2.9	7.5	;PM LHW top of pitch
7	-	-	-	-	;Temporary station (mud) RHW
8	0.3	5.0	11.9	1.2; PM pointy rock LHW


*end penguinfellatio2
