*begin popcornrift
; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Tunnocks

*export 13x

*title "Popcorn Rift"
*date 2011.07.29
*team Insts 
*team Notes 
*instrument 

; calibrate - maybe see notes in stringtheory.svx

;ref.: 2011#10

*calibrate tape 0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
1	2	7.35	177	-08
3	2	3.54	313	03
3	4	1.65	205	09
4	5	6.06	116	05
5	6	2.40	155	-24
7	6	1.57	236	-16
13x	7	2.98	024	24
7	8	4.80	026	39
8	9	3.50	008	50
9	10	5.59	030	15
10	11	2.42	062	68
11	12	3.68	008	06
12	13	5.56	303	-25
11	14	4.39	116	11
14	15	4.87	96	22
15	16	3.46	112	-07
				
*data passage station left right up down ignoreall

1	2.0	1	0.8	0.5
2	2.5	0	0.1	0.4
3	0.7	0.8	1.0	0.4
4	1.3	0	0.3	1.2
5	0.3	0.5	0.6	3.0
6	0	0.8	20	6
7	1	0	20	6
13x	-	-	-	-  ;final point of popcorn rift survey 2010
8	0.45	0.55	20	0
9	0	0.5	20	1
10	0	1	6	0.5
11	0.9	0	4	3
12	2	0	3	1.1
13	0	4	0.3	0.8
14	0	1.2	4	0.5
15	0.6	0.5	4	0.5
16	1.2	0	1.8	0.8

*end   popcornrift
