*begin rampant

; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Tunnocks

*export 11x

*title "Ramp-Ant"
*date 2010.08.17
*team Insts Frank
*team Notes Becka
*instrument Wookeys DistoX

; calibrate 

;ref.: 2010#24

*calibrate tape 0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

1	2	1.42	132	+22
2	3	6.93	057	+25
3	4	8.61	071	+35
4	5	2.17	045	+32
5	6	4.43	031	+30
6	7	6.77	054	+15
7	8	2.40	025.4	-02
8	9	15.20	027	-25
9	10	2.06	051	-31
10	11	6.86	001	-10

1	12	9.85	266	-34
12	11x	15.69	265	-34

; LRUD info from notes
;1	1.2	1.5	1.2	1
;2	1	0.7	1.5	0.9
;3	2.2	1	2	1
;4	1.2	2.2	0.3	1.4
;5	0.5	1.2	1.3	1.1
;6	0.5	0.7	0.3	1.5
;7	1.3	5.6	21	1.3
;8	1	6	15	2.5
;9	0.6	0	8	13
;10	1.2	0	8	10
;11	2	1	10	5
;12	2.5	1.5	2	1
;11x	3	2	2	2


;LRUD info arranged into tubes
*data passage station left right up down ignoreall
11x	3	2	2	2
12	2.5	1.5	2	1
1	1.2	1.5	1.2	1
2	1	0.7	1.5	0.9
3	2.2	1	2	1
4	1.2	2.2	0.3	1.4
5	0.5	1.2	1.3	1.1
6	0.5	0.7	0.3	1.5
7	1.3	5.6	21	1.3
8	1	6	15	2.5
9	0.6	0	8	13
10	1.2	0	8	10
11	2	1	10	5

*end  rampant
