; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	258 "Tunnockschacht"

*begin squirrel

*export  p6

*title "258: Secret Squirrel"
*date 2007.08.08
*team Insts Pete Harley
*team Tape Both
*team Notes Frank Tully
*instrument Set ?
*instrument Tape yellow

; 2007#47

; Calibration: not done

; from	to	tape	comp	clino	remarks
p6	1	5.04	178	-28
1	2	2.68	-	down
2	3	0.4	160	0
3	4	3.55	43	-59
4	5	2.16	132	+03
5	6	24.14	-	down
7	6	4.56	36	-12
7	8	3.5	185	-11
8	9	1.75	181	-26
9	10	8.59	-	down

*data passage station left right up down ignoreall
p6	-	-	-	-	point of previous survey red nail varnish
1	3	4	6	5	point on wall
2	-	-	-	-	point in free space
3	-	-	-	-	RP on right wall
4	-	-	-	-	RP on left wall
5	-	-	-	-	southern bolt of Y-hang
6	-	-	-	-	RP on rock
7	.2	.2	0	1	RP on roof of tube
8	0	0.3	0.4	1.3	RP on left wall
9	-	-	-	-	north bolt of Y-hang
10	-	-	-	-	RP on southern wall



*end squirrel
