; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: 258 "Tunnockschacht"

*begin stomachulsa

*export 1 18

*title "Stomach ULSA"
*date 2009.08.02
*team Insts Holly
*team Notes Noel
*instrument Poney, disto set A

;ref.: 2009#23

*calibrate tape +0.0   ; +ve if tape was too short, -ve if too long

*data normal from to tape compass clino
2    1    3.58    332    -24
3    2    3.28    092    -06
4    3    2.34    020    +03
5    4    1.07    008    +06
6    5    3.71    315    +28
7    6    4.09    029    +45
7    8    1.06    193    -25
8    9    5.27    263    -05
1    10   2.08    285    +24
10   11   5.70    016    -76
12   11   5.80    139    +34
13   12   3.97    127    +37
14   13   1.02    116    +14
15   14   1.49    064    +11
16   15   2.91    079    +05
17   16   2.56    076    +08
18   17   3.04    080    +14

*data passage station up down left right ignoreall
1    18.54    1.46    2.54    2.33    previous station labelled 10
2    13.97    1.41    0       4.56    rp left hand wall
3    14.21    0.97    2.54    0       rp right hand wall
4    -        0.76    0       0.18    rp left hand wall in gap behind large boulder
5    15.96    0.43    2.64    0       rp on right hand wall
6    13.72    1.75    0       1.14    rp on left hand wall below large jammed blocks
7    -        1.39    0.89    0       rp on right hand wall on the corner
8    -        3.45    0       0.79    rp on left hand wall
9    5.0      1.5     0.5     0       unmarked point on far wall at end of passage
10   -        6.0     0       4.48    right hand bolt of Y-hang for 6m pitch
11   4.89     1.83    1.1     0       rp right hand wall
12   8.18     1.49    0       2.28    rp on left hand wall on left hand corner
13   -        1.09    0.58    0       rp on right hand wall
14   -        1.58    0       1.15    rp on left hand wall
15   -        1.32    0.69    0       rp on right hand wall
16   -        2.16    0.54    0       rp on right hand wall
17   8.98     3.00    0.75    0       rp on right hand wall
18   8.43     1.27    0       1.12    rp on left hand wall drawn with 18 in pencil

*end stomachulsa