*begin stringtheory

; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Tunnocks

*export x 8 16x 13

*title "String Theory"
*date 2010.08.05
*team Insts Julian
*team Notes Becka
*instrument Wookey's DistoX

; calibrate - atob at top camp set 5 147/+22, set 1 147/+22, set 6 147 +22, Wookey distox 144, +24
; calibrate - atob at top camp set 5 326/-24, set 1 328/-23, set 6 327 -23, Wookey distox 328, -23

;ref.: 2010#04

*calibrate tape 0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
x	1	7.09	233	+27
x	2	12.80	169	-39
2	3	23.03	179	-74
3	4	26.98	133	-85
4	5	14.40	093	-75
5	6	10.46	231	-80
6	7	8.76	195	-05
7	8	7.07	158	-16
8	9	8.88	217	-02
8	10	20.44	164	0
11	10	14.72	196	+10
11	12	6.49	080	+08
11	13	13.40	056	+14
13	14	2.77	101	-19
6	12	25.63	140	-10
8	15	24.22	067	-38
6	16	4.94	057	+54
17	16	1.55	149	+02
18	17	1.12	229	+26
18	19	6.88	035	-56
19	16x	13.87	042	-65

*data passage station left right up down ignoreall
x	6	7	24	0	old station on tip boulder at edge of pitch
1	12	0	34	1.6	left of 2 spits Chris put in BEFORE the 3 spits used in standard hang (which are further along) - numbered

;*data passage station north south east west ignoreall
2	6	17	13	0	nsew, up is 46, just below and to right of y hang
3	0	19	4	0	nsew
4	0	26	21	2	nsew
5	2	32	1	6	nsew

*data passage station left right up down ignoreall
6	7	0	-	1.4
7	-	-	-	0.5
8	-	-	-	1	numbered
9	-	-	-	1.6
10	-	-	-	1.8
11	-	-	29	2.5
12	-	-	-	3
13	0.8	1.6	1.5	1.4	pencil numbered 
14	2	0	3	20	second spit (first one at col) second spit for pitch itself
15	-	-	-	1	unmarked, disto only (Andy climbed down, said didn't go)
16	1.5	0	7	1.7	spit in rift, numbered
17	0	0.6	4	1.6
18	0.3	0	4	1.3
19	0	1	10	15
16x	2.5	2.5	30	10	old station in chamber below big usual suspects pitch

*end   stringtheory
