*begin suicidalvampyre
; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Tunnocks

*export 11x

*title "Suicidal Vampyre"
*date 2011.08.22
*team Insts Becka Lawson
*team Notes Noel Snape
*instrument Wookey's DistoX


;ref.: 2012#

;from	to	tape	compass	clino	remarks

11x	1	22.12	349	52
1	2	8.13	352	40
1	3	5.04	295	31
3	4	5.89	208	15	


*data passage station left right up down ignoreall

11x	5.5	1	14	1
1	2	1.5	0	1.2
2	2	1	1	1.5
3	0.5	0	0.1	0.5
4	0.5	0	0	0.4


*end   suicidalvampyre
