*begin thatsthewaytodoit

; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Tunnocks

*export 8 24 13x 23x 15	19

*title "That's The Way To Do It"
*date 2011.08.11
*team Insts Holly Bradley
*team Notes Becka Lawson
*instrument CUCC Pony (no. 2?) and yellow 30m tape read from 0cm

;ref.: 2011#40

*calibrate tape 0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

13x	1	13.57	031	-51
1	2	7.61	008	+20
1	3	8.54	210	+06
3	4	12.39	214	-15
4	5	11.75	199	-15
5	6	1.50	078	+05
6	7	2.61	057	+11
7	8	7.89	110	0
1	9	1.53	284	-10
9	10	14.23	147	+04
10	11	11.64	132	0
11	12	4.40	060	+15
12	13	6.31	322	+28
12	14	4.08	215	-04
14	15	5.46	192	-11
15	16	12.74	167	+01
16	17	7.83	040	-10
17	18	7.78	328	+02
17	19	6.13	028	+02
16	23x	13.46	160	-06

2	20	5.54	002	+12
20	21	12.14	004	-44
21	22	6.94	355	-13
22	23	5.05	039	+03
23	24	12.80	322	-18

14	25	3.48	098	-04
25	26	3.06	018	-05
26	27	4.06	151	-18
27	28	4.74	191	-05
28	18	0.96	071	-07

23x	29	18.13	116	+25
				
*data passage station left right up down ignoreall

13x	0	1.1	0.7	2	old numbered station from Neil and Emma's survey of previous day (AboveAndBeyond2)
1	2	0.5	5	1.5
2	0.3	1	7	1.7
3	0.3	1	1.4	1.3
4	1.2	0	1.4	1.8
5	0.5	0.5	2	1
6	0	0.5	1.2	1.4
7	0	0.4	1	1.5	
8	1	0	1.4	1
9	2	0	5	1.4
10	0	1.4	1.5	1.5
11	0.2	0.6	1.3	1.6
12	2.5	0	2	0.5
13	0	0.9	0.4	0.6
14	3.5	6	20	0.5
15	15	10	15	1.2
16	5	5	6	3
17	3	0.5	1.3	1.6
18	1	0	0.5	0.5	
19	1	0.3	0.4	1.6
23x	3	3	6	3	old numbered station from the Wares in Tunnocks - CONNECTION!

20	1	2	4	4
21	0	0.4	2.2	1.5
22	1.7	1.8	10	1.4
23	7	0	20	1.5
24	4	4	15	0.5	station 6 of Wookey and Noel's survey from same day (Behind You)
25	1.5	0	6	1.2
26	0	1.2	0.5	0.1
27	0.3	1.3	1.1	0.6
28	1.3	0	0.5	0.2
29	5	0	6	2

*end   thatsthewaytodoit
