*begin thebeastloop

; stations linked into other surveys (or likely to)
*export 1 2 5 15x 8x 11

; Cave:258 tunnocks
; Area in cave/QM: the beast
*title "The Beast Loop"
*date 2017.07.28
*team Insts George Breley
*team Notes Katey Bender
*instrument UBSS 4 Disto
*ref 2017#15
; the #number is on the clear pocket containing the original notes

; if using a tape:
*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

; Centreline data
*data normal from to length bearing gradient ignoreall
8x	1	2.33	128	1
1	15x	16.65	057	21
2	15x	7.99	348	13

2	5	28.01	236	-5
5	11	1.42	082	14

;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;[Red] nail varnish markings


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
1	0.9	0.1	1.7	1.6
15X	6.9	16.8	13.9	1.1
2	6.3	14	9.5	1	


;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;[ QM1    A    surveyname.3    -    description of QM ]
;[ QM2    B    surveyname.5    -    description of QM ]


;------------
;Cave description  ;(leave commented-out)
;freeform text describing this section of the cave

*end thebeastloop
