; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	258 "Tunnockschacht"

*begin thinredline2

*export 11

*title "Thin Red Line 2"
*date 2008.08.10
*team Insts Ollie Stevens
*team Notes Becka Lawson 
*instrument Becka's Pony

;ref.:	2008 #36

*calibrate tape 0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
1	2	7.49	227	-35
2	3	10.45	239	+02
4	3	9.71	317	-01
5	4	5.05	167	+00
6	5	14.41	304	-69
7	6	17.43	191	-87
8	7	10.58	073	-89
9	8	13.96	094	-88
10	9	3.77	-	down
11	10	7.92	182	-75

*data passage station left right up down ignoreall
1	0	1.3	12	1.9	rp l wall numbered by small pitch
2	3	0	20	1.7	rp r wall numbered
3	-	-	60	1.6	rp wall shaft
4	-	-	60	2	rp near rope
5	-	-	60	4	rp numbered tip huge boulder middle of chamber
6	-	-	-	-	rp below first rebelay from bottom
7	-	-	-	-	rp by second rebelay from bottom
8	-	-	-	-	rp by third rebelay from bottom
9	-	-	-	-	rp by fourth rebelay from bottom (free hanging, above tiny ledge)
10	-	-	-	-	rp by fifth rebelay from bottom, at base of largish sloping ledge
11	-	-	-	-	rp by hanging rebelay above largish ledge - previous Becka & Steve Thin Red Line survey station 2

*end thinredline2



