*begin thirtyninesteps2
*export 30x

*title "Thirty Nine Steps - up Flying High, Tunnocks"
*date 2011.08.09
*team Instruments Martin Green
*team Notes Noel Snape
*team Tape Martin Green
*instrument CUCC Suunto black compass with red and Suunto yellow clino with green

*calibrate tape 0.1	; +ve if tape was too short, -ve if too long

*ref 2011#42

;from	to	tape	compass	clino	remarks

1	30x	7.80	245	-29
2	1	3.52	264	-37
3	2	3.67	181	-04

*data passage station left right up down ignoreall

1	2.5	0.9	2.2	1.2
2	1.2	0.8	1.5	1.0
3	2.0	1.5	1.5	2.5

*end thirtyninesteps2
