
*begin thirtyninesteps3
*export 31x

*title "Thirty Nine Steps - up Flying High, Tunnocks"
*date 2011.08.09
*team Instruments Martin Green
*team Notes Noel Snape
*team Tape Martin Green
*instrument CUCC Suunto black compass with red and Suunto yellow clino with green

*calibrate tape 0.1	; +ve if tape was too short, -ve if too long

*ref 2011#42

;from	to	tape	compass	clino	remarks

1	31x	8.21	190	36
2	1	1.84	84	-31
3	2	6.37	114	33
4	3	11.2	113	35


*data passage station left right up down ignoreall

1	1.6	1.2	3.0	2.0
2	1	0.2	0.5	0.7
3	1	0.6	1.2	0.6
4	0.5	0.5	1.3	0.1

*end thirtyninesteps3
