*begin thirtyninesteps4
*export 1 29x

*title "Thirty Nine Steps - up Flying High, Tunnocks"
*date 2011.08.09
*team Instruments Martin Green
*team Notes Noel Snape
*team Tape Martin Green
*instrument CUCC Suunto black compass with red and Suunto yellow clino with green

*calibrate tape 0.1	; +ve if tape was too short, -ve if too long

*ref 2011#42

;from	to	tape	compass	clino	remarks

1	29x	2.81	110	09
2	1	7.12	017	42

*data passage station left right up down ignoreall

1	0.7	0.2	6.0	1.3
2	0	1.5	3.5	1.2

*end thirtyninesteps4
