; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: 258 "Tunnockschacht"

*begin toomuch

*export EP 8

*title "Too much of a good thing"
*date 2008.08.12
*team Insts Aaron Curtis 
*team Notes Olly Madge
*team Useless Julian Todd
*instrument CUCC pony

;ref.:  2008 #37

*calibrate tape 0.0 ; +ve if tape was too short, -ve if too long

;from   to  tape    compass clino   remarks
1   2   6.47    086 +25
2   3   4.97    117 +31
3   4   4.85    112 +23
5   4   10.18   223 -18
7   6   2.76    323 -76
8   7   4.12    250 -16
8   9   1.99    343 +05 
10  9   4.54    253 -19
11  10  5.57    172 -15
11  5   3.38    356 -28
11  12  9.71    096 +17
12  EP  19.10   104 +27 

*data passage station left right up down ignoreall
1   0.2 0.6 0.5 0.3 rp l wall
2   0.3 0.5 0.2 0.4 scratch on rock
3   0   0.4 1   0.4 scratch l wall
4   0.5 0.6 0.6 0.1 scratch on rock
5   1.5 4   3   1.5 rp on l wall across pitch
6   0.4 0.4 3   0.6 rp on wall in pit marked '6'
7   1   2   0   1.5 rp ceiling
8   2.5 3   0.6 0   rp on front wall at junction
9   1.1 0.9 0   1.1 rp on ceiling
10  0   3   0.8 0.3 rp on corner
11  0.4 2   0.3 1.2 rp on column
12  2.5 1.5 2.5 2.5 rp on nodule in roof
EP  -   -   -   -   previous survey station marked 48

*end toomuch
