*begin trident

; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: 258 "Tunnockschacht"

;ref.:  2010 #10

*export 1 12 16 

*title "trident"
*date 2010.08.09
*team Insts Becka Lawson
*team Notes Becka Lawson
*team Tape Chris Densham

*calibrate tape +0   ; +ve if tape was too short, -ve if too long
;calibration a to b for set 6 - 148 +23, Wookeys distox 144 +24, b to a, set 6 328 -23, Wookeys distox 329 -23

;from   to  tape    compass clino   remarks
1	2	5.16	301	-19
3	2	3.70	105	-29
4	3	4.33	122	-04	
4	5	6.24	301	-12
5	6	6.77	329	-21
7	8	3.38	346	-45
8	9	8.90	-	down
10	7	7.93	347	+07.5
11	10	2.40	066	-14
12	7	10.98	313	-54
6	12	3.69	251	-03
2	13	1.53	358	-17	
13	14	14.10	-	up
14	15	2.33	261	+33
15	16	5.65	214.5	+10


*data passage station left right up down ignoreall
;stn    L   R   U   D   Desc
1	0	1	15	7
2	2	2	15	0.5 	;(7 D)
3	1.7	2.5	4	10
4	2	0.6	0.6	1	;(8 D)
5	1.2	2.5	0.4	1.8	;(8 D)
6	3	0	1.3	1.3	;(8 D)
7	2.5	1.5	15	3.5
8	1.5	1.5	18	10	
9	1	1	30	0
10	0	2.2	15	+3
11	0	2	15	1.3
12	8	0	1	1.4
13	-	-	-	-	base of pitch
14	-	-	-	-	deviation krab
15	-	-	-	-	pendant, L wall
16	-	-	-	-	old station of previous survey

*end trident
