*begin usualsuspects6

; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Tunnocks

*export 8x

*title "Usual Suspects 6"
*date 2010.08.06
*team Insts Chris Densham
*team Notes Becka
*instrument Set 6

; calibrate - maybe see notes in stringtheory.svx

;ref.: 2010#05

*calibrate tape 0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
23	8x	4.26	152	-11
24	23	5.94	145	+09
25	24	5.83	147	+20
26	25	7.81	147	+08
27	26	2.14	124	-02
28	27	2.37	158	+22
29	28	8.44	115	+18
30	29	5.58	138	+22
31	30	1.96	150	+34
32	31	5.30	142	+17
33	32	6.80	149	+17
34	33	5.37	080	+26
35	34	6.28	198	+26.5

*data passage station left right up down ignoreall
8x	0.3	1.3	2.2	0.5
23	0	0.4	1	2
24	0	0.3	1.5	1.5
25	0	0.4	2	0.5
26	0.4	0	3	1
27	0	0.5	2	1
28	0.4	0	1.8	1.3
29	0.4	0.2	0.8	2
30	0	0.3	1.2	1.5
31	0.1	0.3	1.6	0.5	rp numbered on l wall
32	0	0.3	2	0.8	rp numbered in pencil
33	0.4	0	1	0.5	pitch of 5m down
34	1	5	10	0.5	rp numbered in pencil on shelf above climb down
35	1	0	10	1.5	rp numbered in climb down before pitch

*end   usualsuspects6
