*begin usualsuspects4

; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Tunnocks

*export 24x 11x	1 6

*title "Usual Suspects 4"
*date 2010.08.06
*team Insts Chris Densham
*team Notes Becka
*instrument Set 6

; calibrate - maybe see notes in stringtheory.svx

;ref.: 2010#05

*calibrate tape 0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

1	24x	4.95	112	+7.5
2	1	9.00	224	+13.5
3	2	10.00	195	+34.5
4	3	10.63	132	+11
5	3	8.77	346	+02
5	6	4.38	168	-28
7	1	4.47	215	+15
8	7	19.16	292	-32
9	8	8.28	254	-30
10	9	6.11	339	-21
10	11x	1.10	281	+13
12	11x	4.50	290	-38
12	13	7.80	176.5	+11
13	14	7.41	150	+22

*data passage station left right up down ignoreall
1	0	3	1.1	0.5
2	2.5	0.3	4	1
3	6	0	5	1.5
4	0	2	2.5	1.8
5	2	0.5	3.5	1.2
6	2.5	0	4	1
7	-	-	2	0.5
8	3	0.2	2	1.5
9	0.3	1.6	1.5	2
10	3	1.4	2	1.5
11x	2.5	2	2	1.8
12	0	1.2	0.3	1
13	0.5	0	0.4	0.2
14	2.5	0	0.4	1.1

*end   usualsuspects4
