*begin usualsuspects5

; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Tunnocks

*export 22 26x

*title "Usual Suspects 5"
*date 2010.08.06
*team Insts Chris Densham
*team Notes Becka
*instrument Set 6

; calibrate - maybe see notes in stringtheory.svx

;ref.: 2010#05

*calibrate tape 0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
26x	15	4.73	222	+37
15	16	2.75	217	-20
16	17	7.80	205	-45
17	18	6.63	295	-45
19	26x	6.76	220	-25
19	20	6.13	285	-56
21	20	4.82	082	+30
21	22	1.96	290	-37

*data passage station left right up down ignoreall
26x	0.2	1	5	3
15	0.2	0.4	3	2.5
16	0.2	0.3	0	1.2
17	0.3	2.5	2.5	2.5
18	0.7	0.3	0.5	0.2
19	1	0.1	8	1.5
20	0.4	1	1.1	0.1
21	1.5	0.3	3	1
22	3	2	1.6	0.1	; old station, not numbered

*end   usualsuspects5
