*begin westsidestory
; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Tunnocks

*export 7x 5

*title "West Side Story"
*date 2011.07.29
*team Insts Rob Adams
*team Notes Noel Snape
*instrument Set no 5

; calibrate - maybe see notes in stringtheory.svx

;ref.: 2011#10

*calibrate tape 0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
7x	1	1.97	167	17
1	2	2.55	281	-39
2	3	5.11	227	-23
3	4	2.22	276	36
4	5	8.68	172	-58
5	6	9.06	205	-48
				
*data passage station left right up down ignoreall

7x	-	-	-	-   ;point 7 in West Side Story survey 2010
1	0	0.7	1	2.5
2	0.5	0	0.7	2.5
3	0.2	0.5	1.4	1.4
4	0.6	0	1.5	2
5	0	1.3	0.5	1.5
6	0	2	15	20

*end   westsidestory
