*begin whatwouldyourmothersay

; stations linked into other surveys (or likely to)
*export 5x

; Cave:Tunnocks
; Area in cave/QM: Champagne On Ice
*title "What Would Your Mother Say"
*date 2016.07.12
*team Insts Becka Lawson 
*team Notes  Nathanial Dalton
*team Varnish George Brealey
*instrument  Beckas DistoX 2
; Calibration: UK 
*ref 2016#27

; Centreline data
*data normal from to length bearing gradient ignoreall
1	5x	2.03	307	-02
1	2	12.94	214	+30.5
2	3	5.18	211	+24
3	4	2.69	194	+36
4	5	1.20	138	+69
5	6	8.25	226	+67
5	7	11.58	195	+14
8	5	3.22	007	+77
8	9	5.03	168	-35
9	10	8.14	180.5	-35
2	11	8.43	008	+22
11	12	8.06	335	+30
12	13	3.36	033	-02
13	14	9.23	335.5	-32
14	15	3.85	119	-16
15	16	10.97	114	-59	; down stream canyon


*data passage station left right up down ignoreall
5x	2	0	4.5	2.5	RHW
1	0	2.2	5	1.3	LHW PP start of traverse
2	1.3	1.7	4	0.2	Knobble, top of rope numbered
3	1	0.1	1.5	0.2	PP RHW (Station demolished by Becka)
4	0.5	0.6	6.5	1	PP LHW
5	0.1	1	3.3	4.4	Spike LHW numbered
;6	-	-	-	-	unmarked
;7	-	-	-	-	unmarked
8	1.7	0.5	10.5	1.2	PP RHW underside
9	0.2	1.0	3.5	1.7	LHW flake PP
10	1.5	2	17.3	25	LHW pendant, numbered

*data passage station left right up down ignoreall
2	1.7	1.7	3.2	0.2 LRUDS redone, going across traverse
11	2.8	0.2	3.2	1.0	spike, pp, rhw
12	0	2.3	6	2	LHW
13	2.5	1	11	3.3	Large boulder, numbered PP
14	0.5	3.8	17.5	1.8	PP, numbered
15	0	0.4	17	6	LHW of stream canyon
16	-	-	-	-	unmarked
;-----------
;recorded station details (leave commented out)
;(PP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;[Red] nail varnish markings



;-----------
;Question Mark List  ;(leave commented-out)
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1    C    whatwouldyourmothersay.7    -  high level continuation of hading rift (possibly rejoins passage later
;QM2    A    whatwouldyourmothersay.10   -  main continuation of rift passage round corner; heading ~ 225; bolted rope traverse required
;QM3    C    whatwouldyourmothersay.7    -  smaller wet (sounding) contiuation of passage ~perpindicular to QM2A
;QM4    X    whatwouldyourmothersay.14   -  drippy aven, ~20 m to ceiling
;QM5    C    whatwouldyourmothersay.16   -  miserable stream canyon, possible water source of hole in wall in nochoiceatall

;------------
;Cave description  ;(leave commented-out)
;freeform text describing this section of the cave

*end whatwouldyourmothersay
