*begin wrongway

;;; TRIP COMMENT FROM POCKETTOPO ;;;
;  ; DistoX2-UBSS3

*date 2016.07.06

; stations linked into other surveys (or likely to)
*export 7

; Cave:Tunnocks
; Area in cave/QM: 
*title "Wrong Way"

*team Insts Luke Stangroom 
*team Notes Andrew Atkinson
*team Dog George Breley 
*instrument  UBSS 3 
; Calibration:
; forward backwards checked on surface, correct to 0.1 degree
*ref 2016#18

*data normal from to tape compass clino ignoreall
0	1	51.084	15.4	-70.3 flip_TOP
0	2	6.097	105.6	50.7
2	3	5.005	85.4	27.8
3	4	9.952	94.1	5.3
4	5	16.019	137.0	69.7
4	6	4.761	92.0	54.3
6	7	4.252	87.9	45.8

;;;;;;;;;;;;
*flags splay
0	-1-	0.000	0.0	0.0
0	-2-	0.902	176.8	5.3
0	-3-	12.021	219.7	72.6
0	-4-	16.207	259.2	25.9
0	-5-	15.225	243.4	54.3
0	-6-	8.439	261.6	-22.3
0	-7-	4.383	288.8	-79.3
0	-8-	4.048	85.8	20.1 flip_TOP
0	-9-	4.620	110.7	26.3 flip_TOP
2	-10-	1.179	177.9	4.9
2	-11-	0.436	359.4	7.1
2	-12-	5.083	193.5	71.2
2	-13-	4.854	220.1	79.0
2	-14-	1.801	175.9	-64.6
2	-15-	1.641	30.2	-53.3
3	-16-	2.856	175.8	-38.8
3	-17-	2.493	28.9	-63.1
3	-18-	2.528	163.9	49.8
3	-19-	5.060	198.1	61.7
3	-20-	5.319	108.6	-40.1
3	-21-	6.445	85.1	-32.7
3	-22-	7.941	87.1	-15.3
4	-23-	8.864	175.8	67.0
4	-24-	10.513	187.2	79.8
4	-25-	1.868	350.5	5.7
4	-26-	2.382	350.1	-30.6
4	-27-	11.090	268.5	-48.7
4	-28-	5.095	249.5	57.6
4	-29-	1.621	297.8	-5.4
4	-30-	0.000	0.0	0.0
6	-31-	0.925	359.2	11.2
6	-32-	0.638	164.0	5.7
6	-33-	6.337	207.8	72.8
6	-34-	7.280	208.3	70.0
6	-35-	6.688	336.3	-63.3
7	-36-	2.543	172.4	-15.8  ; 38 on previous survey  
7	-37-	5.126	197.3	67.7
7	-38-	5.953	175.6	53.6
7	-39-	1.223	211.8	-85.4
7	-40-	1.973	145.7	-54.6
7	-41-	4.363	143.0	-45.5
7	-42-	3.608	63.0	-54.1
7	-43-	2.800	80.7	-61.8
7	-44-	10.417	113.6	24.5

;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1    A    wrongway.1    -    50m pitch
;QM2    C    wrongway.0    -    traverse over pitch, looks to close down, but cannot be certain
;QM3    X   wrongway.4  -   Aven (added by AD from Tunnel survey)


;------------
;Cave description
;Rift controlled passage with scrambles up and down climbs to reach the pitch at the end
*end wrongway
