; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Steinbruckenhöhle 1623/204

*begin obese

*title "Obese"
*date 2004.08.08 ; date the survey was done, YYYY-MM-DD
*team Insts Martin Green
*team Notes Brian Outram
*team Tape both
*instrument Compass set #2; Clino set #2 

; ref.:	2004#55
; the #number is on the clear pocket containing the original notes.

*export 3

*calibrate tape +0.07	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
1	2	2.70	051	-33	
1	3	3.51	051	-32
4	1	4.23	063	-49


;stn	L	R	U	D	Desc
;1					scratch lw	
;2					upper rh y hang bolt
;3					lower lh y hang bolt
;4					scratch lw
*end obese

