;>1623/40

; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: SMK-Eishöhle
; Messteam: Susanne Reuter, Thilo Müller
; Zeichner: Thilo Müller
; Referenz: Messbuch SMK 5


*begin elefantengang
*title "Elefantengang, Verbindungsteil von der Schneevulkanhalle zum alten Teil der Eishöhle"
*date 2000.10.28

*export 0 ; franzosenbiwak.x15
*export 5a
*export 7


*data normal from to length clino compass
;von	bis	Länge	Neigung		Richtung	;Bemerkungen
0	1	1.81	-6	280
1	2	13.46	-43	227
2	3	15.30	1	124
3	4	18.7	0	180
4	5	11.51	10	225
5	6	15.84	14	177
6	7	14.75	28	160

5	5a	16.88	10	193	;Anschluß zu den Wahnsinnsschächten

;Raumwerte
*data passage station left right up down
;Name	Links	Rechte	Oben	Unten		;Beschreibung
1	1	-	0	1.8
2	10	4	5	2
3	0.5	4	5	3
4	2	2.5	4	1.5
5	4	0	4	1.5
6	3	3	4	1
7	8	4	7	2

*data passage station left right up down
5	4	0	4	1.5
5a	0.5	1	0	1

*end elefantengang
