; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Schwarzmooskogel-Eishöhle alter Teil 1623/040

; Eingangskoordinaten Lamperlhöhle
; p40g	36415	81534	1641

*begin flusstunnel
*title "Flusstunnel"

*export 0	; p40g
*export 6_4	; HansPfandlHalle.7
*export 7_4	; gluehwuermchen.4x
*export 5_8  5_6  7_6  7_9

*units compass degrees
*units clino degrees

; -1-
; Messteam: Ilja Anders, Matthias Jauss, Sven Hübel, Andreas Scheurer
; Zeichner: Matthias Jauss
; Referenz: Ilja Anders-TG-2012
*date 2012.08.08


*data normal from to length clino compass
0	1	5.47	-23.7		242.4
1	2	5.50	-23.6		254
2	3	6.30	+0.6		186.6
3	4	3.00	-33.8		223.7
4	5	24.20	-82.3		278.5
5	6	6.40	-17.2		132.7	; irgendeine alte Messung MP 4 
6	7	16.30	+5.10		86.7
7	8	22.40	-15.7		251.7
8	9	25.30	+1.2		169.7
9	10	8.50	+9.7		145.7
10	11	26.00	+12		195.1

6	6_1	14.03	-13.3		256.5
6_1	6_2	10.32	-19.3		309.3
6_2	6_3	2.97	-15.4		350.6
6_3	6_4	21.36	+19.9		236.7 	; 6_4 = HansPfandlHalle.7

;Raumwerte
*data passage station left right up down
0	1	1	1	1
1	1	0	1.2	0.7
2	1.3	0	1.8	0.5
3	0	1.2	1.7	1.6
4	0	1.2	3.0	24
5	5	2.7	24	0
6	4.3	9.3	1	0
7	8.3	4.8	2	1.6
8	25	5	0	2.4
9	10	0	2	1
10	16.1	6.5	4.1	11
11	3	3	0	2

*data passage station left right up down
6	9.3	4.3	1	0
6_1	0	11	1	3
6_2	22.6	2	5.8	0.5
6_3	3	10	5.8	0
6_4	3	30	5	0


; -2-
; Messteam: Ilja, Lothar, Stefan, Andreas
; Messgeraet: Andreas Scheurer
; Zeichner: Ilja Anders
; Referenz: Ilja Anders TG ab 2012
*date 2012.08.13

*data normal from to length clino compass
6_4	6_5	15.30	-18.8	22.0
6_5	6_6	6.34	7.10	27
6_6	A	7.67	12.0	28.6
A	B	4.40	23.7	330.7
B	C	5.25	18.5	252.3
C	D	33.8	80.0	345.7
; D = Hilfspunkt, um diesen zu erreichen muss erst eine 30m Schachtstufe nach Oben ueberwunden werden.
; Zwischen Punkt A und B Haengt oben ein Block wo nicht klar ist woran er haengt. Aufgrund der Haltung 
; welche man beim Unterqueren des Blocks einnehmen muss war der Name schnell gefunden Demutskluft

6_6	6_7	9.45	-10.8	42.2
6_7	6_8	4.20	-46.5	85.4
6_8	6_9	4.01	-47.3	119.9
6_9	6_10	17.41	-78.7	304.6
6_10	6_11	7.75	-0.4	273.4
6_11	6_12	6.19	2.10	231
6_12	6_13	4.94	21.2	210.6
; Harnischfläche und Initialroehre, Knoepfchensinter und Luftzug, leider sehr eng...

6_11	6_11_1	2.12	24.2	172.3
6_11_1	6_11_2	11.05	-7.0	46.1
6_11_2	6_11_3	3.56	16.6	75.3
6_11_3	6_11_4	6.89	-23.8	51.1
; sehr eng... eher zu eng.

; Raumwerte
*data passage station left right up down
6_4	30.0	3.00	5.00	0.0
6_5	12.8	5.50	2.80	1.9
6_6	0.00	0.80	2.20	1.0
A	0.73	0.00	0.00	5.38
B	3.40	0.00	10.2	1.3
C	0.00	1.70	16.3	1.9
D	1.00	1.00	0.00	35.7

*data passage station left right up down
6_6	0.00	0.80	2.20	1.0
6_7	3.39	0.71	0.70	0.85
6_8	1.70	0.90	0.90	3.44
6_9	0.50	0.80	0.80	15.4
6_10	1.20	1.20	20.0	2.1
6_11	0.50	1.50	0.90	0.7
6_12	0.70	0.00	1.30	0.7
6_13	0.00	0.50	1.20	0.4

*data passage station left right up down
6_11	0.50	1.50	0.90	0.7
6_11_1	4.32	0.00	1.30	1.8
6_11_2	0.00	0.60	0.52	0.9
6_11_3	0.80	0.40	0.00	0.63
6_11_4	0.00	0.40	0.20	0.2


;-3-
; Messteam: Ilja Anders, Sven Hübel, Lothar Midden, Andreas Scheurer
; Zeichner: Lothar Midden
; Referenz: Andi?
*date 2013.08.04

*data normal from to length compass clino 
;von	bis	Länge	Richtung  Neigung	;Bemerkungen
10	1_0	11.31	133.4	-42.5
1_0	1_1	15.50	251.2	-21.1
1_1	1_2	 2.95	 10.6	 +1.9		
1_2	1_3	 4.18	304.5	-84.4
1_3	1_4	 5.50	251.0	-16.7

1_1	1_5	 9.32	229.2	+23.3

1_1	1_6	 9.46	 59.6	 +9.5

1_6	1_7	 8.45	150.0	-19.6
1_7	1_8	 4.36	289.2	 +6.4
1_8	1_0	10.20	 45.4	+38.8
1_0	2_0	 2.95	 47.0	-27.4
2_0	2_1	 5.56	 35.0	 -4.3
2_1	2_2	 1.10	152.5	+26.6
2_2	2_3	 6.71	201.0	-11.0
2_3	2_4	 8.25	198.0	 +0.2
2_4	2_5	 0.70	301.8	+14.6
2_5	2_6	 5.00	175.0	+16.4
2_6	2_7	 2.74	165.7	 +4.8
2_7	2_8	 1.39	235.8	+13.0
2_8	2_9	 2.35	121.5	 -3.3
2_9	2_10	 7.97	204.0	 +1.6
2_10	2_11	 1.03	346.2	-12.0
2_11	2_12	 7.00	193.5	 +3.3
2_12	2_13	 4.78	206.5	 +8.0
2_13	2_14	 1.05	128.3	 +5.5
2_14	2_15	 4.00	217.8	 +3.4
2_15	2_16	 3.67	200.5	-31.8
2_16	2_17	 1.59	183.1	 +9.0


;-4-
; Messteam: Sven Hübel, Lothar Midden, Andreas Scheurer
; Zeichner: Lothar Midden
; Referenz: Andi?
*date 2013.08.06

*data normal from to length compass clino 
;von	bis	Länge	Richtung  Neigung	;Bemerkungen
2_17	2_18	 6.00	296.5	-72.2
2_18	2_19	 4.91	240.8	-38.1
2_19	2_20	12.14	277.7	-67.5
2_20	2_21	 4.10	238.5	-61.8
2_21	2_22	 4.18	193.0	 +8.9
2_22	2_23	 2.88	230.5	-28.1
2_23	2_24	 2.47	194.0	 -3.4
2_24	2_25	 3.44	171.4	+44.4
2_25	2_26	 3.32	255.2	+60.4
2_26	2_27	 5.73	176.1	+36.5
2_27	2_28	 4.77	212.2	  0

2_22	3_0 	 2.57	139.8	 +8.5
3_0	3_1	 2.13	218.0	-22.1
3_1	3_2	 8.31	138.8	-14.0
3_2	3_3	 5.13	147.5	+42.6
3_3	3_4	 3.84	 12.2	+14.3
3_4	3_5	 3.88	  9.5	+13.1
3_5	3_6	 2.45	 88.9	+19.3
3_6	3_7	 1.09	312.0	 +8.3
3_7	3_8	10.90	 63.4	+12.5

3_2	4_0	 6.79	270.8	-16.8
4_0	4_1	 4.70	208.8	+13.0
4_1	4_2	 6.14	243.5	+50.4
4_2	4_3	 6.78	 32.2	+56.3
4_3	2_27	 1.23	 64.2	+22.3	 


;-5-
; Messteam: Sven Hübel, Lothar Midden, Andreas Scheurer
; Zeichner: Lothar Midden
; Referenz: Andi?
*date 2013.08.07

*data normal from to length compass clino 
;von	bis	Länge	Richtung  Neigung	;Bemerkungen
1_0	5_0	14.32	357.6	-22.6
5_0	5_1	 8.62	352.1	 -7.3
5_1	5_2	 6.78	  6.1	 -1.1
5_2	5_3	18.97	231.3	 -8.9
5_3	5_4	 3.38	185.6	-18.6
5_4	5_5	 3.96	220.4	 +4.6

5_3	5_6	 4.84	 25.4	-15.2
5_6	5_7	 6.74	273.7	-33.8
5_7	5_8	 4.53	261.6	-25.9

5_2	5_9	 7.77	 75.0	 -2.6
5_9	5_10	 8.24	180.8	-28.4
5_10	5_11	 4.80	167.8	 +3.7
5_11	5_12	 7.31	204.7	+19.2
5_12	5_13	 5.19	285.6	+23.6

5_11	5_14	11.28	 64.8	+12.8
5_14	5_15	10.91	 44.8	 +6.4
5_15	5_16	10.06	 78.8	-29.6
5_16	5_17	14.24	160.6	+26.0
5_17	5_18	 3.38	 58.3	+30.8
5_18	5_19	 0.95	 88.0	+21.2
5_19	5_20	 2.40	 69.8	+31.7
5_20	5_21	 4.02	 24.0	 +6.4

5_2	5_22	11.04	310.6	 +3.3
5_22	5_23	 5.90	 11.0	+34.5
5_23	5_24	 3.51	105.8	+74.5
5_24	5_25	 4.12	277.1	+66.9
5_25	5_26	 2.43	183.8	+10.5
5_26	8	 6.12	268.8	 +7.8



;-6-
; Messteam: Thomas Holder, Uwe Kirsamer, Uli Schütz
; Zeichner: Thomas Holder? (ich denke es war Uwe Kirsamer)
; Referenz: Andi?
*date 2013.08.08

*data normal from to length compass clino 
;von	bis	Länge	Richtung  Neigung	;Bemerkungen
2_15	15_6_0	6.88	 26	+53
15_6_0	15_6_1	4.02	 88	+40

2_15	15_6_2	5.54	223	+53
15_6_2	15_6_3	3.00	170	 0
15_6_3	15_6_4	3.61	210	+22
15_6_4	15_6_5	7.52	183	+34


;-7-
; Messteam: Sven Hübel, Wieland Scheuerle
; Zeichner: Wieland Scheuerle?
; Referenz: SMK 11
*date 2013.08.08

*data normal from to length clino compass  
;von	bis	Länge	Neigung Richtung  	;Bemerkungen
5_9	7_0	 9.89	-22.5	 32.9	;im Messbuch 5_? laut Mitteilung von Wieland 5_9
7_0	7_1	 5.98	-19.8	 78.4
7_1	7_2	 6.53	-58.7	353.8
7_2	7_3	 4.51	-28.9	283.4
7_3	7_4	 4.11	 -6.9	283.1
7_4	7_5	 4.00	 +5.5	246.3

7_5	7_5_1	 6.41	-10.3	304.8

7_5	7_6	 0.62	+23.3	234.1
7_6	7_7	24.55	-85.3	309.2
7_7	7_8	 5.30 	+13.9	212.3
7_8	7_9	 5.00	-13.3	242.5

*data passage station left right up down
7_0	0.9	4.6	3.4	2.04
7_1	0.65	6.0	4.3	1.0
7_2	1.75	0.2	2.23	0.94
7_3	3.80	0	1.10	2.03
7_4	0.97	1.43	1.38	0.79
7_5	0.4	2	3.9	2
7_6	2	6	1	27.6
7_7	0	3	26	3
7_8	0	1.55	13.5	1
7_9	4.11	4.70	19.7	1.40


*data passage station left right up down
7_5	0.4	2	3.9	2
7_5_1	0.4	0.4	3	1.2


;-8-
; Messteam: Lothar Midden, Ilja Anders, Stefan Haas
; Zeichner: Lothar Midden
; Referenz: TG 2012 Ilja
*date 2014.08.15

*data normal from to length clino compass
5_8		5_8_1		1.26		+11.0		222.4
5_8_1		5_8_2		2.74		+18.6		293.8
5_8_2		5_8_3		7.30		+48.2		314.0
5_8_3		5_8_4		4.84		+43.0		357.4

*data passage station left right up down
5_8		0.7		0.3		0.3		0.87
5_8_1		0.45		1.40		0.64		0 ;kein Unten-Wert
5_8_2		0.68		0.69		0.94		0 ;kein Unten-Wert
5_8_3		0		2.50		0.72		0.71	;kein Linkswert
5_8_4		0.98		0.89		1.08		0.82


;-9-
; Messteam: Andreas Scheurer, Andreas Länge, Lothar Midden, Matthias Jauss
; Zeichner: Matthias Jauss
; Referenz: Messbuch Lothar
*date 2015.08.10

*data normal from to length clino compass
7_0	7_0_1	7.45	-1.4	135.3
7_0_1	7_0_2	5.74	+0.5	198.2
7_0_2	7_0_3	2.21	+33.8	116.0
7_0_3	5_14	4.08	+19.8	166.8
7_0_3	7_0_4	6.22	-9.0	25.7
7_0_4	7_0_5	1.82	+0.3	329.9
7_0_5	7_0_6	2.22	-0.41	58.1
7_0_6	7_0	9.38	-6.1	291.1

7_9	7_9_1	3.20	-10.7	339
7_9_1	7_9_2	7.13	-10.0	130.6
7_9_2	7_9_3	12.60	-77.1	270

7_9	7_9a	5.76	-21.5	299.5
7_9a	7_9b	19.22	-76.8	300.9


7_7	7_7_1	2.78	+28.1	71.6
7_7_1	7_7_2	20.35	-78.1	316.9
7_7_2	7_7_3	7.70	-1.1	37.5



*data passage station left right up down
7_0	0.9	4.6	3.4	2.04
7_0_1	0.3	0.9	1.1	0.8
7_0_2	0	2.2	1	0.3
7_0_3	1.3	2.1	0.8	0
7_0_4	0	0.45	0.6	1.3
7_0_5	0	0.8	1.9	1.26
7_0_6	10	0	2	0
7_0	0.9	0.3	1.1	0.8

*data passage station left right up down
7_0_3	1.3	2.1	0.8	0
5_14	0	3	1	1 ; aus der Zeichnung geraten

*data passage station left right up down
7_9	4.11	4.70	19.7	1.40
7_9_1	2	1	10	1	; oben-Wert geraten
7_9_2	0	6	10	2	; oben-Wert geraten
7_9_3	2	1	10	0	; oben-Wert geraten

*data passage station left right up down
7_9	4.11	4.70	19.7	1.40
7_9a	0.5	0	8.5	18 ; unten-Wert geraten
7_9b	1	1	25	0.5; Raumwerte geraten

*data passage station left right up down
7_7	0	3	26	3
7_7_1	1	0	4	3
7_7_2	1.92	3.50	24.3	0
7_7_3	1.4	1	1.9	2.1


*end flusstunnel
