;>1623/40

; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: SMK-Eishöhle
; Messteam: Andreas Scheurer, Sven Hübel
; Zeichner: 
; Referenz: Messbuch SMK 11


*begin franzosenbiwak
*title "Franzosenbiwak mit Anbindung an die Schneevulkanhalle"
*date 2016.08.08

*export x15 ; elefantengang.0
*export 3_5 ; point 7 in 216


*data normal from to length clino compass
;von	bis	Länge	Neigung		Richtung	;Bemerkungen
*begin
*flags duplicate ;216 resurvey
1	2	15.559	-29.7	336.1
2	3	9.48	-28.9	11.7
*end
3	4	11.70	-27.1	352.2
4	5	7.49	-22.0	325.5
5	6	6.67	-4.7	33.3
6	7	10.476	31.4	74.4

5	5_1	9.10	-39.4	244.5
5_1	5_2	10.10	-38.6	290.5 ; Gangende

*begin
*flags duplicate ;216 resurvey
3	3_1	9.10	-9.3	284.5
3_1	3_2	2.356	-13.5	3.9
3_2	3_3	3.00	4.2	43.1
3_3	3_4	3.13	-15.7	336.8
3_4	3_5	3.07	-16.1	317.3
3_5	3_6	4.10	-0.9	346	; = alter MP 7
3_6	3_7	3.20	-3.5	242.5
3_7	3_8	5.40	31.6	312.6
3_8	3_9	3.41	26.5	284.4
3_9	3_10	2.37	13.8	229.2
3_10	3_11	9.39	34.3	306.5
3_11	3_12	2.90	18.3	283	; Schacht, hier gehts weiter
*end

3_3	3_3_1	5.884	27	130
3_3_1	3_3_2	0.97	-60.6	136
3_3_2	3	3.63	-3	144.5



*begin
*flags splay
7	7_1	9.38	-9.3	27
7_1	7_2	31.17	-22.2	312.6
7_2	7_3	9.14	8.8	25 ; Punkt in Halle
7_3	x15	24.52	-11.8	256 ; weiterer Punkt in Halle
*end

;Raumwerte
*data passage station left right up down
;Name	Links	Rechte	Oben	Unten		;Beschreibung
1	0	2	1.5	1
2	1.2	2.45	1	1.3
3	5.6	2	1.96	1.5
4	2.4	0	1.6	1.65
5	5.1	5.2	0	1.65
6	0.5	1	0	0.5
7	1	1	1	1

*data passage station left right up down
5	5.1	5.2	0	1.65
5_1	0	2.5	0.5	0.3
5_2	0	1	5	1

*data passage station left right up down
3	5.6	2	1.96	1.5
3_1	0.5	4	0.4	0.5
3_2	0	0.5	0.4	0.3
3_3	3	2	0.4	0.1
3_4	0	0.5	0.4	0.4
3_5	0	0.45	0.5	1
3_6	3	0	1	1.5
3_7	0	1	1	12.6
3_8	1	0	0.3	0.8
3_9	1	1.7	1.4	0.3
3_10	0	9	0.6	15.5
3_11	0.5	0	0.3	1
3_12	2	2.1	8	8

*data passage station left right up down
3_3	3	2	0.4	0.1
3_3_1	3	2	0.5	1
3_3_2	5	2	2	1
3	2	5.6	1.96	1.5

*end franzosenbiwak
