; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Schwarzmooskogel-Eishöhle alter Teil 1623/040

*begin gluehwuermchen
*title "Glühwürmchen"

*export 4x	; flusstunnel.7_4
*export 3_6

;-1-
; Messteam: Sven Hübel, Stefan Haas, Aiko Schütz
; Zeichner: Aiko Schütz
; Referenz: SMK 11
*date 2014.08.09

*units compass degrees
*units clino degrees

*data normal from to length clino compass
;von	bis	Länge		Neigung		Richtung	;Bemerkungen
4x	0_1	4.37		-17.3			97.5
0_1	0_2	5.71		-87.5			62.8
0_2	0_3	3.41		-23.2			315.3

0_1	1	2.00		-33.7			336.3
1	2	2.74		+22			57.5
2	3	3.19		+38.8			327.9
3	4	2.24		58.8			313.1
4	5	3.98		+18.6			70.1
5	6	2.36		+5.2			138.7
6	7	3.10		-20.8			178.1
7	8	3.10		+13.4			141.3

6	6_1	0.82		-14.9			189.2
6_1	6_2	2.23		+3.8			87.8

3	3_1	1.90		+63.3			287.4
3_1	3_2	1.40		-8.0			223.4
3_2	3_3	1.76		+5.3			271.0
3_3	3_4	3.12		+21.6			250.9
3_4	3_5	2.85		-44.8			213.5
3_5	3_6	3.10		-16.0			206.0
;=MP Flusstunnel.7_6

;Raumwerte
*data passage station left right up down
4x	1	1	1	1	;keine Angaben
0_1	0.2	0.3	4	1
0_2	3	0	5	1.5
0_3	4	2	1	16

*data passage station left right up down
0_1	0.2	0.3	4	1
1	0	1	0.15	0.1
2	2	0.1	1	0.3
3	0.5	0.3	1.5	0.6
4	0	2.5	0.5	1.5
5	0.5	2	2	1
6	0	0.2	1.5	1.5
7	0.4	0	2	0.3
8	0.3	0.15	2.5	0.1

*data passage station left right up down
6	0	0.2	1.5	1.5
6_1	4	0	1.5	1.5
6_2	0	0.4	1	0.2

*data passage station left right up down
3	0.5	0.3	1.5	0.6
3_1	1.3	2.5	1	1.2
3_2	0	0.3	1.3	1
3_3	0.2	0	2	0.6
3_4	4	3.5	0	2
3_5	2.2	0	0.8	0.6
3_6	0.2	5	1	2.5


*end gluehwuermchen
