;> 1623/40

*begin gruenereingang

; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Schwarzmooskogel-Eishöhle
; 3 Vermessungsreihen


*export 0
*export 0a
;*export 2_1
;*export 2_2
*export 4v
*export 9

;-1-
; Messteam: Jörg Haussmann, Thilo Müller, Uwe Krüger
; Zeichner: Thilo Müller
; Referenz: Messbuch SMK 3

*title "Grüner Eingang, Direktzustieg zur Vereinskammer"
*date 1999.10.31


*data normal from to length clino compass
;von	bis	Länge	Neigung		Richtung	;Bemerkungen

0	1	17.22	36	163
1	2	5.53	24.5	256
2	3	21.4	10	183
3	4	2.86	18	152
4	5	6.1	19	157
5	6	9.69	25.5	43
6	7	2.61	63	53
7	8	3.95	23	74
8	9	5.75	29	120

;Raumwerte
*data passage station left right up down
;Name	Links	Rechte	Oben	Unten		Beschreibung
1	0	3	3	1
2	2.5	2	3	1.5
3	1.5	0	1	1.8
4	1	1	1	0.5
5	1	3	2	0.5
6	2.2	0.3	0.5	0
7	4	3	0	1
8	2	2.5	0	0.5
9	-	-	-	-


;-2-
; Messteam: Jens Freigang, Wookey
; Zeichner: Jens Freigang
; Referenz: Messbuch SMK 5

*title "Grüner Eingang, Von der Vereinskammer bis zu einem kleinen Abstieg Richtung alter Teil Eishöhle"
*date 2000.06.03

*data normal from to length clino compass
;von	bis	Länge	Neigung		Richtung	;Bemerkungen

0a	1a	8.48	21	18
2a	1a	3.68	-17	184
3a	2a	2.34	-11	233
4a	3a	4.9	-20	299
5a	4a	4.3	6	233
6a	5a	11.85	0	240
5	6a	4.43	-29	329

;Raumwerte
*data passage station left right up down
;Name	Links	Rechte	Oben	Unten		Beschreibung

6a	1.2	2.2	1.9	0.2
5a	0.6	1.1	0.1	1
4a	0.7	0.1	0.9	0.4
3a	1	1.6	2	0.8
2a	0.2	0.7	1	1.3
1a	1	0.2	2	2

*data passage station left right up down
0A	-	-	-	-
1a	0	2	1.8	2.2



;-3-
; Messteam: Jens Freigang, Karsten Gessert
; Zeichner: Jens Freigang
; Referenz: Messbuch SMK 3

*title "Grüner Eingang, Von der Vereinskammer bis zu einem kleinen Abstieg Richtung alter Teil Eishöhle, dort die Verbindungsmesszüge zur Kieselbachvermessung"
*date 2000.10.01

*units compass grads
*units clino grads

*data normal from to tape clino compass
;von	bis	Länge	Neigung		Richtung	;Bemerkungen
*begin
*flags duplicate
0a	2v	5.34	-100	0
*end
2v	3v	18.2	-11	280
3v	4v	13.31	9	251	;MP 4v ist MP 631 der Kieselbach-Vermessung

;Raumwerte
*data passage station left right up down
0a	2	0	1.6	6
2v	3	4	6	1
3v	3	0.5	6	0.5
4v	4	0.5	4	1.8

*data passage station left right up down
2v	3	4	6	1

*units compass degrees
*units clino degrees

*end gruenereingang

