;>1623/40



; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Schwarzmooskogel-Eishöhle
; Messteam: Jörg Haussmann, Thilo Müller
; Zeichner: Thilo Müller
; Referenz: SMK3 


*begin koenigsschacht
*title "Königsschacht Eingang, Zustieg zur Schneevulkanhalle"
*date 1999.09.10

*export 0
*export 7
;Anbindung an SVH1 (Brennerbeserl-Schluf) und im Loch an SVH16 (Spitze des Schneevulkans)

*units compass degrees
*units clino degrees


*data normal from to length clino compass
;von	bis	Länge	Neigung		Richtung	;Bemerkungen

0	1	5.83	-7.5	145.5
1	2	17.3	-90	0
2	3	15.16	-58	40
3	4	7.62	-40	287
4	5	7.52	-29	173
5	6	2.69	-15	319
6	7	6.95	-34	20

;Raumwerte
*data passage station left right up down
1	-	-	-	-
2 	-	-	-	-
3	3	4	3	1
4	3.5	0	2.5	1.5
5	0	3	0.5	1.7
6	0	2	1	1.5
7	-	-	-	-


*end koenigsschacht

