;> 1623/40

; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Schwarzmooskogel-Eishöhle
; Messteam: Jens Freigang, Karsten Gessert
; Zeichner: Jens Freigang
; Referenz: Messbuch SMK 3

*begin niete
*title "Seitengang im nördlichen Ende des Alten Teils, Nähe Grüner Eingang"
*date 2000.10.01

*export 9 		;aus den Kieselbach-Daten, MP 630


*units compass grads
*units clino grads

*data normal from to length clino compass
;von	bis	Länge	Neigung		Richtung	;Bemerkungen

1	2	1.64	-12	316
2	3	1.3	-14	218
3	4	1.83	-11	318
4	5	1.74	-20	360
5	6	1.32	-29	220
6	7	12.11	-16	282
7	8	9.4	-45	276
8	9	3.0	-14	159	;Wo ist die Länge, Jens???, OK, telefonisch am 12.10.00 erhalten

;Raumwerte
*data passage station left right up down
1	-	-	-	-
2	0	0.6	0.5	1.6
3	0.6	0	0.4	1.7
4	0	0.6	0.4	1.8
5	0.7	0.2	0.2	1.6
6	0.6	0	0.4	1.6
7	0.2	0.5	0.4	1.6
8	-	-	-	-
9	-	-	-	-

*units compass degrees
*units clino degrees

*end niete
