;> 1623/040

; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Schwarzmooskogel-Eishöhle alter Teil 1623/040
; Messteam: Andreas Scheurer, Jens Freigang
; Zeichner: Jens Freigang
; Referenz: Jens Freigang


*begin tiefergang
*title "Tiefer Gang"
*date 2001.08

*export 5_4
*export 5_6

;tiefer.5.6 = eishohle.629

*units compass grads
*units clino grads


*data normal from to length gradient bearing ignoreall
;von	bis	Länge	Neigung		Richtung	;Bemerkungen
1       2       7.76	-38	378
2       3       3.5	-100	0
3       4       15.0	-36	29
4       5       28.6	-28	346
5       6       20.02	-25	324
6       7       13.93	-40	313

4       4_1	   44.1	-21	52

5	5_1	7.80	0	253
5_1	5_2	36.00	+100	0
5_2	5_3	11.9	38	189
5_3	5_4	17.15	6	96
5_4	5_5	20.00	-15	45
5_5	5_6	22.65	-3	29

;Raumwerte
*data passage station left right up down
1	0.7	1.3	0.3	0.7
2	1.5	2.0	4	3.5
3	1.5	3.5	7.5	1.2
4	5.0	0.3	10	1.8
5	8.0	4.0	40	1.5
6	3.0	8.0	8.0	2.0
7	3.0	2.0	3.0	0.4

*data passage station left right up down
4	5.0	0.3	10	1.8
4_1	5.0	5.0	6.0	1.0

*data passage station left right up down
5	8.0	4.0	40	1.5
5_1	8.0	4.0	40	1.5
5_2	0.4	1.2	40	1.5
5_3	3.0	1.5	5.0	36
5_4	2.7	0.2	1.8	1.6
5_5	4.0	4.0	10.0	1.5
5_6	0	8.0	12	3

*end tiefergang
