;> 1623/40

; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Schwarzmooskogel-Eishöhle
; 4 Vermessungen


*begin wahnsinnsschaechte
*title "Wahnsinnsschächte, Abzweigend im Elefantengang"



*export 0	;hängt am elefant.5a aus der Nachmessung vom 22.10.2000
*export 28

;-1-
; Messteam: Jens Freigang, Karsten Gessert
; Zeichner: Jens Freigang
; Referenz: SMK 3

*date 2000.10.02

*units compass grads
*units clino grads

*data normal from to length clino compass
;von	bis	Länge	Neigung		Richtung	;Bemerkungen
0	1	7.65	0	205
1	2	7.98	-45	282
2	3	3.76	-22	223
3	4	16.97	-94	220
4	5	3.04	23	269
5	6	2.45	21	346
6	7	2.96	4	300
7	8	0.7	5	10
8	9	22.75	-100	0
9	10	1.58	-15	320
10	11	13.75	-100	0
11	11_1	8.05	23	360

;Raumwerte
*data passage station left right up down
0	0	5	4	2
1	0	1.5	0	1.2
2	1.5	0	1.5	0.4
3	2	1	3	17
4	2	0	17	1.5
5	0	1.1	10	1.6
6	0.8	0	5	1.6
7	0	0.9	2	22
8	0	0.8	1.8	22
9	0.6	0	22	14
10	0	0.8	22	14
11	3	2	36	0.3
11_1	1.2	0.5	0.1	0.8



;-2-
; Messteam: Jens Freigang, Karsten Gessert
; Zeichner: Jens Freigang
; Referenz: Messbuch SMK 3

*date 2000.10.28

*data normal from to length clino compass
;von	bis	Länge	Neigung		Richtung	;Bemerkungen
11	12	7.18	29	249
12	13	2.71	-28	298
13	14	1.20	27	249
14	15	4.25	8	179
15	16	2.82	-4	237
16	17	12.62	-21	313
17	18	9.93	-17	375
18	19	12.00	-19	325
19	20	4.47	-12	271
20	21	5.16	-13	245
21	22	6.60	-75	237


;Raumwerte
*data passage station left right up down
12	0.8	0.3	0	0.6
13	0.6	0	0.7	0.1
14	0.7	0	0.4	0.4
15	0.3	0.5	0.4	0.4
16	1.2	1.0	0	0.7
17	0	1.6	0.5	1.2
18	1.2	0.5	0.4	1.6
19	3.5	3.0	0	1.5
20	1.0	0.2	1.0	2.5
21	0.8	0	1.0	1.8
22	0	2.0	10.0	4.0


;-3-
; Messteam: Jens Freigang, Karsten Gessert, Ulla Gressmann
; Zeichner: Jens Freigang
; Referenz: Messbuch SMK 3

*date 2000.10.30

*data normal from to length clino compass
;von	bis	Länge	Neigung		Richtung	;Bemerkungen
22	23	3.68	15	349
23	24	4.03	-22	267
24	25	1.74	3	312
25	26	0.85	17	161
26	27	5.59	-34	278
27	28	1.20	49	123

;Raumwerte
*data passage station left right up down
23	0.5	0	6.0	1.5
24	0	1.0	6.0	1.4
25	0.9	0	5.0	3.0
26	0	0.9	5.0	3.0	
27	0	1.0	8	20
28	1.0	0	8	20


;-4-
; Messteam: Artur Hofmann, Günter Forstmaier, Jens Freigang, Marcel Flesch
; Zeichner: Jens Freigang
; Referenz: Messbuch SMK 3


*date 2002.08.21

*data normal from to length clino compass
;von	bis	Länge	Neigung		Richtung	;Bemerkungen
19	19_1	3.58	-15	355
19_1	19_2	4.79	-14	21
19_2	19_3	3.38	0	12
19_3	19_4	4.50	2	41
19_4	19_5	3.35	0	58
19_5	19_6	3.60	0	370

19	19_a1	5.38	9	70
19_a1	19_a2	16.50	-11	83

b1	b2	9.00	-20	45	;Stern der Nacht
b2	b3	10.80	-20	155
b3	b4	41.00	92	130
b4	19	2.00	0	340

;Raumwerte
*data passage station left right up down
19_1	3	3	1.5	1.5
19_2	0	2.5	1	1.7
19_3	0	1	0.5	1.5
19_4	1.5	0	0.3	2
19_5	1.2	0	0.5	1
19_6	0	0.9	0.2	0.3

19_a1	1	1	1	1
19_a2	2.5	0	8	1.5

*data passage station left right up down
b1	0	0.4	10	10
b2	0	5	20	5
b3	1.5	0	43	0.2
b4	0	0.5	1.5	41
19	3.5	3.0	0	1.5

*units compass degrees
*units clino degrees

*end wahnsinnsschaechte
