; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Schwarzmooskogel-Eishöhle alter Teil 1623/040

*begin wanderer
*title "Der einsame Wanderer"

*export 8	; flusstunnel.5_8
*export 12_11
*export 41

;-1-
; Messteam: Sven Hübel, Stefan Haas, Aiko Schütz
; Zeichner: Aiko Schütz
; Referenz: SMK 11
*date 2014.08.09

*units compass degrees
*units clino degrees

*data normal from to length clino compass
;von	bis	Länge		Neigung		Richtung	;Bemerkungen
8	9	4.61		+12.1		226.4
9	10	1.37		+17.9		271.5
10	11	3.30		+3.0		164.6
11	12	0.96		-15.4		99.1
12	13	2.01		-26.5		235.2
13	14	5.66		-43.3		323.2
14	15	12.43		-18.5		31.2
15	16	4.35		-4.8		352.6
16	17	6.04		+0.8		11.1
17	18	6.93		+1.0		312.6
18	19	4.46		+3.2		32.5
19	20	4.13		-1.2		320.5
20	21	15.15		-4.7		40.3
21	22	7.03		-34.3		340.6
22	23	6.55		+13.7		18.3
23	24	8.36		-4.3		353.2
24	25	3.41		+12.1		45.4

12	12_1		0.52		-35.1		211.2
12_1	12_2		3.97		+69.9		160.4
12_2	12_3		3.64		+43.5		81.9
12_3	12_4		2.30		+42.4		186.9
12_4	12_5		5.16		+9.6		60.2
12_5	12_6		2.00		-1.3		55.7
12_6	12_7		2.79		-6.2		8.8
12_7	12_8		1.31		+9.0		107.3
12_8	12_9		1.29		+1.8		22.9
12_9	12_10		1.83		-39.0		143.6
12_10	12_11		4.38		-33.2		3.6	;=MP flusstunnel.5_6

*data passage station left right up down
8	1	1	1	1	; keine Angaben
9	0	0.4	0.2	0.7
10	0.6	0	0.2	1
11	0.4	0	1	0.4
12	0	4	1.3	1.6
13	0.3	0.2	1.1	0.5
14	10	8	4.5	2.5
15	1.5	0.1	0.4	0.4
16	0.1	1.5	0.7	0.3
17	1.3	0	1	1.5
18	0	1.5	0.3	1.2
19	1	0	0.5	1.6
20	0	1	2	1
21	2	0	6	2.5
22	0.4	3	13	1.8
23	1.3	0.4	2.5	1.6
24	0	1.7	0.4	1.1
25	1.2	0	2	1.6


*data passage station left right up down
12		0	4	1.3	1.6
12_1		0	0.4	4	1.5
12_2		1.6	1	1.8	5.5
12_3		0	1	0.2	0.4
12_4		4	0	0	1.8
12_5		0	0.2	1	1
12_6		0.3	0	0.5	0.4
12_7		0	0.3	0.3	0.3
12_8		0.5	0	0.3	0.5
12_9		0	0.7	0.8	0.3
12_10		4	0	1	2
12_11		2	5	2	1



;-2-
; Messteam: Andi Scheurer, Sven Hübel, Uli Schütz
; Zeichner: Sven Hübel
; Referenz: SMK 11
*date 2014.08.10

*data normal from to length clino compass
;von	bis	Länge		Neigung		Richtung	;Bemerkungen
25	26	5.94		-19.9		29.3
26	27	3.98		+1.5		305.7
27	28	9.29		+8.6		51.4
28	29	4.57		+27.5		354.0

27	30	0.88		+27.2		326.3
30	31	17.13		-85.2		231.9
31	32	1.80		-17.2		152.0
32	33	6.28		-42.5		292.2
33	34	20.53		-81.4		250.4
34	35	7.65		-9.3		230.7
35	36	7.23		-50.3		258.1
36	37	5.58		+4.2		87.7
37	38	0.99		-31.3		205.0
38	39	2.71		-52.9		156.0
39	40	2.53		+8.4		90.0
40	41	8.74		-47.3		76.6 ; =MP silbercanyon.x

34	34_1	10.45		-9.5		284.0
34_1	34_2	4.63		-23.3		208.5
34_2	34_3	7.19		+34.1		262.9

*data passage station left right up down
25	1.2	0	2	1.6
26	3.36	3	2.25	1.5
27	8.4	9.5	0.5	7.3
28	2.3	0	1.5	1.06
29	0.6	0.4	1.5	0

*data passage station left right up down
27	8.4	9.5	0.5	7.3
30	1.5	2	1	17
31	1	0.2	17	0
32	1	1.2	3.8	1.6
33	3	1	5	1
34	1.6	1.6	14	0
35	1.5	1	3	8
36	0.2	1	5	1
37	0.4	1	4	4
38	0.5	0	4	4
39	1	1	1	1	; keine Angaben
40	1	1	1	1	; keine Angaben
41	1	1	1	1	; keine Angaben

*data passage station left right up down
34	1.6	1.6	14	0
34_1	1.5	0	10	1
34_2	0	2	26.8	1.1
34_3	3	2	20	2

;-2-
; Messteam: Lothar Midden, Ilja Anders, Stefan Haas
; Zeichner: Lothar Midden
; Referenz: TG 2012 Ilja
*date 2014.08.15

*data normal from to length clino compass
26	26_1		7.26		+34.5		102.2
26_1	26_2		3.77		+33.7		49.9
26_2	26_3		12.79		+55.1		317.2
26_3	26_4		5.61		+25.5		48.1

; doppelt vermessen, entspricht der Strecke 27-28-29 aus Messung 2
;26	26a		4.31		+0.7		332.0
;26a	26b		5.76		+10.6		64.9
;26b	26c		7.76		+22.3		7.0


24	24_1		2.12		+4.8		22.7
24_1	24_2		6.19		-0.7		306.9

*data passage station left right up down
26		3.36		3		2.25		1.5
26_1		1.92		0.20		0		0.64 ; oben kein Messwert
26_2		0.55		2.58		2.75		1.06
26_3		1.28		3.69		4.64		1.39
26_4		1	1	1	1	; keine Angaben

*data passage station left right up down
24	0	1.7	0.4	1.1
24_1	2.97	1	1	1	; nur ein Linkswert
24_2	1	1	1	1	; keine Angaben




*end wanderer
