; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	264 "Balconhohle"


*begin avalancheexperience

;*export 3X	8 ; part of duplication 
*export 2 9 13 16

*title "Avalanche experience"
*date 2015.07.19
*team Insts Julian Todd
*team Tape David Walker
*team Notes Ulsa George
*instrument clean no-nonsense compass and clino kit

*ref 2015#05

;from	to	tape	compass	clino	remarks

;1	3x	14.81	307	-13	; duplicate in cathedralLC2
;2	1	7.02	250	-08	; duplicate in cathedralLC2
;2	3	3.59	072	-11	; wrong direction on paper	; duplicate in cathedralLC2
;3	4	13.56	092	-71	; duplicate in cathedralLC2
5	2	8.15	315	-53
6	5	12.00	280	-33
6	7	9.25	093	+07
;3x	8	5.40	300	-35	; duplicate in cathedralLC2
;8	9	8.65	183	-21	; duplicate in cathedralLC2
10	9	9.33	-	up   ; somehow this plumb has compass=121	clino=-11  !!!
11	10	15.14	355	0
11	12	6.29	208	-10
13	12	6.11	346	+23
13	14	12.73	180	-14
14	15	6.88	179	-24
15	16	6.86	191	-12
11	17	8.70	121	-14
17	18	5.59	115	-14
18	19	5.95	182	-13
19	20	1.91	241	-15
20	21	4.66	189	-20
18	22	11.25	357	+21
22	23	4.79	346	+19
23	24	4.10	000	+19
23	25	2.18	330	-5




*data passage station left right up down ignoreall
;1	2.0	1.5	5.0	2.0	; red paint rh wall
;2	1.5	1.5	10	1.0	; red paint boulder
;3	0.5	0.5	2.5	15	
;4	2	1	1.5	2	; boulder floor
;	duplicated in cathedralLC2

*data passage station left right up down ignoreall
2	1.5	1.5	10	1.0	; red paint boulder
5	1.5	0.5	5	3	; X rh wall
6	1.2	0	5	1.3	; X rh wall
7	0.5	0	15	2.5	; blue paint rh wall

*data passage station left right up down ignoreall
;8	5	5	4.5	1.3	; blue paint on wall
9	0	2	5	10	; top of pitch 
10	5	5	15	15
11	2	2.5	6	0.5	; right hand wall
12	2	0	8	1.5	
13	2	1.8	10	0.8
14	2.5	5	2	1
15	2	2	0.3	0.6
16	0.5	2	0	0.5

*data passage station left right up down ignoreall
18	0	1	1.5	0.2
19	0.2	0.8	0.8	0.3
20	0.7	0.5	0.6	0.5
21	0.4	0.2	0.5	0.5

*data passage station left right up down ignoreall
18	0	1	1.5	0.2
22	0.4	0.5	0.9	0.8
23	0.1	0.8	1	1.1
24	0.4	0.1	0.3	0

 
*end avalancheexperience

