*begin badattitude

; stations linked into other surveys (or likely to)
*export 4 11 102x

; Cave:Balkonhoele
; Area in cave/QM:Hiltaplenty 
*title "Bad attitude"
*date 2016.07.08
*team Insts Rob Watson
*team Notes George Breley
*team Pics 
*team Tape 
*instrument Frank Tully's disto X2
*ref 2016#29

; Centreline data
*data normal from to length bearing gradient ignoreall
1	102x	4.29	015.8	22.1	LHW
2	1	5.19	003.7	58.0	
3	2	6.06	212.3	57.7	LHW
4	3	6.70	301.2	63.1	
4	5	3.02	274.7	-62.4
5	6	8.01	199.0	-25.7
6	7	2.49	239.1	-29.8
7	8	6.46	210.6	-33.0
8	9	4.31	178.2	-1.6
9	10	1.21	096.3	14.7
10	11	7.85	180.2	10.1
4	12	9.31	119.0	-11.3

;-----------
;recorded station details (leave commented out)
;Station Left Right Up Down Description
;[Red] nail varnish markings
;102x	0.3	1.1	2.5	0.4
;1	0	4.3	3	2
;2	2	0	7	1.5
;3	0	1.5	14	1.6
;4	2.5	0.7	7	1.7
;5	1	0	2	1.4
;6	0	0.5	1.2	1.5
;7	0.4	0	1.7	1.7
;8	0.3	0.7	1.8	1.4
;9	0.5	0	1	1
;10	0	0.4	0.9	1.3	
;11	0	2	0.5	2.3
;12	0.4	0.2	3	1


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down
102x	0.3	1.1	2.5	0.4
1	0	4.3	3	2
2	2	0	7	1.5
3	0	1.5	14	1.6
*data passage station left right up down
4	2.5	0.7	7	1.7
5	1	0	2	1.4
6	0	0.5	1.2	1.5
7	0.4	0	1.7	1.7
8	0.3	0.7	1.8	1.4
9	0.5	0	1	1
10	0	0.4	0.9	1.3	
11	0	2	0.5	2.3
12	0.4	0.2	3	1



;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;[ QM1    A    surveyname.3    -    description of QM ]
;[ QM2    B    surveyname.5    -    description of QM ]

;------------
;Cave description  ;(leave commented-out)
;freeform text describing this section of the cave

*end badattitude
