*begin belowhiltiaplenty

; stations linked into other surveys (or likely to)
*export p p3

; Cave: Balkonhoehle
; Area in cave/QM: Hiltiaplenty
*title "Below Hilti-a-plenty"
*date 2015.08.09
*team Insts Jacob Podesta
*team Notes Martin Green
*team Pics Martin Green
*team Tape Jacob Podesta
*instrument SAP + Uni-T disto
*ref 2015#72

*alias station - ..

; Centreline data
*data normal from to length bearing gradient ignoreall
p	1	1.35	000	-03
1	2	9.61	076	-64
2	-	8.10	299	-12
2	-	1.50	234	-03
2	3	10.02	016	-83
3	-	6.73	286	-05
3	4	8.69	072	+01
4	5	8.88	035	+28
5	6	12.61	016	+24
6	7	4.79	011	+38
7	8	2.49	332	+38	;	clino could be +30 or +38 or +39
8	9	1.30	302	+11
9	10	3.13	039	-09
10	11	5.81	088	+23
11	12	2.36	080	-15
11	13	4.13	118	+07
13	14	1.98	139	+37
14	15	7.29	103	+18
15	16	3.08	224	-32
17	18	6.68	234	+51
15	17	2.42	113	+47;corrected from notes
17	19	1.99	084	-18
20	21	5.32	091	+19
19	20	1.67	046	-26
15	22	2.69	005	-31
22	23	2.81	322	-16
23	24	2.51	237	-06
24	12	6.13	286	-23
3	25	10.00	234	-22
25	p3	2.19	272	-11
p3	26	15.50	244	+46
26	27	5.38	178	+55
26	28	4.72	223	+54
28	29	12.25	234	+49
28	30	7.14	171	-61
25	31	9.69	188	-36
31	32	3.44	215	-08
32	33	6.29	155	-17

;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;[Red] nail varnish markings
*data passage station left right up down 
;p	0.2	1.9	5.1	1.5	;	RP previous survey
;1	0.2	2.3	4.0	2.0	;	RP PM#1 between bolts of y-hang
;2	-	-	-	-	;	RP on wall PM#2
;3	2.5	2.1	-	1.2	;	RP on boulder PM#3
;4	0.8	0.3	3.2	5.5	;	RP RHW PM#4
;5	0.5	1.8	2.8	0.9	;	RP roof of bot of passage PM#5
;6	1.3	1.6	3.7	0.2	;	RP PM#6 floor
;7	1.2	1.0	2.9	1.1	;	RP PM#7 roof
;8	0.4	0.2	1.3	1.0	;	RP PM#8 RHW
;9	0.0	0.5	1.2	1.5	;	RP PM#5 LHW
;10	0.5	0.2	1.6	0.9	;	RP PM#10 RHW
;11	0.5	0.0	0.9	1.9	;	RP PM#11 high RHW
;12	0.1	0.4	1.3	0.2	;	RP PM#12 LHW
;13	0.0	0.6	0.7	0.6	;	RP LHW
;14	0.6	0.2	0.3	0.8	;	RP RHW #14
;15	0.8	0.2	3.0	1.2	;	RP 
;16	0.3	0.3	0.3	0.4	;	unmarked
;17	0.6	0.2	1.4	1.3	;	RP RHW
;18	2.5	0.5	1.0	1.0	;	unmarked upper tube
;19	0.8	0.2	0.8	1.0	;	RP RHW PM#19
;20	0.6	0.5	0.7	0.4	;	RP RHW PM#20
;21	0.3	0.3	0.2	2.0	;	unmarked
;22	0.6	0.9	0.8	0.2	;	RP PM#22 bot of spike
;23	0.3	0.0	0.6	0.4	;	RP wall PM#23
;24	0.0	0.6	0.9	0.4	;	RP wall PM#24

;23	2.9	1.7	17.6	1.1	;	repeat
;25	2.6	3.1	2.4	1.3	;	RP #25 bot of spike
;p3	1.5	2.0	3.9	1.1	;	RP on boulder
;26	1.4	0.3	4.5	1.6	;	RP RHW PM#26
;27	-	-	-	-	;	unmarked (start of rift)
;28	0.9	0.2	4.5	1.8	;	RP RHW
;29	-	-	-	-	;	unmarked
;30	-	-	-	-	;	unmarked
;31	0.8	1.7	1.7	0.0	;	RP #31 floor
;32	0.8	0.6	0.4	0.7	;	RP #32 RHW


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
p	0.2	1.9	5.1	1.5	;	RP previous survey
1	0.2	2.3	4.0	2.0	;	RP PM#1 between bolts of y-hang
2	-	-	-	-	;	RP on wall PM#2
3	2.5	2.1	-	1.2	;	RP on boulder PM#3

*data passage station left right up down 
3	2.5	2.1	-	1.2	;	RP on boulder PM#3
25	2.6	3.1	2.4	1.3	;	RP #25 bot of spike
31	0.8	1.7	1.7	0.0	;	RP #31 floor
32	0.8	0.6	0.4	0.7	;	RP #32 RHW

*data passage station left right up down
25	2.6	3.1	2.4	1.3	;	RP #25 bot of spike
p3	1.5	2.0	3.9	1.1	;	RP on boulder

*data passage station left right up down
3	2.5	2.1	-	1.2	;	RP on boulder PM#3
4	0.8	0.3	3.2	5.5	;	RP RHW PM#4
5	0.5	1.8	2.8	0.9	;	RP roof of bot of passage PM#5
6	1.3	1.6	3.7	0.2	;	RP PM#6 floor
7	1.2	1.0	2.9	1.1	;	RP PM#7 roof
8	0.4	0.2	1.3	1.0	;	RP PM#8 RHW
9	0.0	0.5	1.2	1.5	;	RP PM#5 LHW
10	0.5	0.2	1.6	0.9	;	RP PM#10 RHW
11	0.5	0.0	0.9	1.9	;	RP PM#11 high RHW
13	0.0	0.6	0.7	0.6	;	RP LHW
14	0.6	0.2	0.3	0.8	;	RP RHW #14
15	0.8	0.2	3.0	1.2	;	RP 
16	0.3	0.3	0.3	0.4	;	unmarked
17	0.6	0.2	1.4	1.3	;	RP RHW
19	0.8	0.2	0.8	1.0	;	RP RHW PM#19
20	0.6	0.5	0.7	0.4	;	RP RHW PM#20
21	0.3	0.3	0.2	2.0	;	unmarked

*data passage station left right up down
17	0.6	0.2	1.4	1.3	;	RP RHW
18	2.5	0.5	1.0	1.0	;	unmarked upper tube

*data passage station left right up down
15	0.8	0.2	3.0	1.2	;	RP 
22	0.6	0.9	0.8	0.2	;	RP PM#22 bot of spike
23	0.3	0.0	0.6	0.4	;	RP wall PM#23
24	0.0	0.6	0.9	0.4	;	RP wall PM#24
12	0.1	0.4	1.3	0.2	;	RP PM#12 LHW
11	0.5	0.0	0.9	1.9	;	RP PM#11 high RHW

*data passage station left right up down
23	2.9	1.7	17.6	1.1	;	repeat
26	1.4	0.3	4.5	1.6	;	RP RHW PM#26
28	0.9	0.2	4.5	1.8	;	RP RHW
29	-	-	-	-	;	unmarked


;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;[ QM1    A    surveyname.3    -    description of QM ]
;[ QM2    B    surveyname.5    -    description of QM ]

;------------
;Cave description  ;(leave commented-out)
;freeform text describing this section of the cave

*end belowhiltiaplenty
