*begin belowhiltiaplenty2

; stations linked into other surveys (or likely to)
*export 1 3

; Cave: Balkonhoehle
; Area in cave/QM: Hiltiaplenty
*title "Below Hilti-a-plenty 2"
*date 2015.08.08
*team Insts Jacob Podesta
*team Notes Martin Green
*team Pics Martin Green
*team Tape Jacob Podesta
*instrument SAP + Uni-T disto
; Calibration: unknown
*ref 2015#74

; Centreline data
*data normal from to length bearing gradient ignoreall
2	1	12.58	045	-58
3	2	4.60	025	-24

;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;[Red] nail varnish markings
;1	0.6	0.4	2.0	10.0	;	
;2	-	-	-	-	;	RP below left belt
;3	1.7	2.1	4.0	1.2	;	


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
1	0.6	0.4	2.0	10.0	;	
2	-	-	-	-	;	RP below left belt
3	1.7	2.1	4.0	1.2	;


*end belowhiltiaplenty2
