*begin beyondthunderdome

; stations linked into other surveys (or likely to)
*export 16x 1

; Cave:
; Area in cave/QM: 
*title "Beyond Thunder Dome"
*date 2015.07.27
*team Insts Sarah Parker+Rob Rignall
*team Notes George Braily
*instrument Black SAP, Laser Distance
*ref 2015#31

; Centreline data
*data normal from  to   tape      compass   clino
16x	1	2.04	256	+17
1	2	2.82	205	-51
2	3	7.90	191	-54
16x	4	14.96	014	+18
4	5	2.88	312	-23
5	6	5.70	051	+31
6	7	7.14	329	+03
5	8	1.49	181	-43
8	9	1.45	001	-48
9	10	4.06	048	-21
8	11	3.74	176	-19
11	12	1.82	193	-32
12	13	1.56	280	-62
13	14	5.55	353	-32
14	15	6.29	004	-51
12	16	4.83	168	+21
16	16x	6.09	209	-26	

;-----------
;recorded station details
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station left right up down description
;(leave commented-out)
;Red nail varnish markings

;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
1	2.7	2.3	16.7	1.4
2	2.6	3.8	20	6.0
3	0	1	6	1.3
4	3	0	1.5	1.4
5	0.5	1.9	1.5	0.8
6	2.5	0	1.5	1.6
7	2	0.2	1	1.2
8	0	0.6	0.8	0.8
9	0	1.3	1.1	0.6
10	0.5	0	3	1.5
11	0	0.6	1	0.8
12	0.8	0.6	1	13.5
13	1.2	4	2.2	10
14	0.6	0.4	2.5	8
15	0.8	0	6	3.5
16	0.2	2.6	5.4	1.9

*end beyondthunderdome
