*begin bipedalpassage5

; stations linked into other surveys (or likely to)
*export 1 4 5

; Cave: Balkonhoehle
; Area in cave/QM: bipedalpassage3.1
*title "Bipedal Passage 5"
*date 2015.08.04
*team Insts Sarah Parker
*team Notes Michael Sargent
*team Pics Michael Sargent
*team Tape Sarah Parker
*instrument SAP#2 + wook's Disto
; Calibration: yes
*ref 2015#43

; Centreline data
*data normal from  to   tape      compass   clino
1	2	3.43	226	-26
2	3	9.96	220	-83
3	4	7.88	232	+14
3	5	3.65	136	-06

;-----------
;recorded station details
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station left right up down description
;(leave commented-out)
;[Red] nail varnish markings
;1	1.0	0	4.0	1.9	;	blue point #1 of previous survey (bipedalpassage3)
;2	0	1.0	13	2.0	;	RP RHW above pitch
;3	1.0	0	22	2.0	;	RP bottom of pitch
;4	1.1	0	5.0	1.3	;	RP LHW continuing rift
;5	0.6	0	22	1.3	;	RP RHW climbing waterfalls


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
1	1.0	0	4.0	1.9	;	blue point #1 of previous survey (bipedalpassage3)
2	0	1.0	13	2.0	;	RP RHW above pitch
3	1.0	0	22	2.0	;	RP bottom of pitch
4	1.1	0	5.0	1.3	;	RP LHW continuing rift

*data passage station left right up down
3	1.0	0	22	2.0	;	RP bottom of pitch
5	0.6	0	22	1.3	;	RP RHW climbing waterfalls

;-----------
;Question Mark List  ;(leave commented-out)
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1	B	bipedalpassage5.4	-       rift continues, gets a bit narrow but might open up again
;QM2	B	bipedalpassage5.5 	-       climbs up where the water and narrow streamway enters the chamber

;------------
;Cave description

; short pitch down to large aven chamber with vadose rift in floorway.


*end bipedalpassage5
