*begin bipedalpassage4

*export 9	50

; Cave: Balkonhoehle
; Area in cave/QM: Beyond Bipedal Traverse, Batteries !*!*!*! Pitch
*title bipedal_passage3
*date 2015.08.01
*team Insts Ben
*team Notes Pete
*instrument Pete/Fleur DistoX
; Calibration: [none]
*ref 2015#48

*data normal from  to   tape  compass   clino
51	50	4.58	324	26
52	51	9.14	029	-55
53	52	14.4	040	-58
54	53	1.3	177	8
55	54	4.74	128	-62
56	55	9.47	199	-35
56	9	1.72	283	3


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
50	0	1	9	2
51	0.8	0.6	6.2	0.3
52	2.3	9.6	16.9	8
53	2.8	3.2	9.1	13.3
54	2.8	3.2	9.1	13.3
55	3.8	2.9	4	4.1
56	4.8	4.7	0.7	1.5

;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1    A    bipedalpassage4.50    doublescoop.1    Looks good. A 10m pitch down that was dropped the next day (Aug 6th 2015) but Elliott and Elaine (very muddy initially). They report a walking passage and traverse over holes leading to good ongoing lead as slot in floor to 15-20m deep pitch. Pools at bottom. See their survey
;QM2    X    bipedalpassage4.50    -    Large aven comes in from above. Big bolting job not recommended.

*end bipedalpassage4
