*begin bipedalpassage

*export 1	13	9  3	19

; Cave: Balkonhoehle
; Area in cave/QM: Bipedal Traverse
*title bipedal_passage
*date 2015.08.01
*team Insts BenW, Roxy
*team Notes Pete
*instrument BenW DistoX
; Calibration: none
*ref 2015#48

*data normal from  to   tape  compass   clino
3	1	15.63	348	02
4	3	2.39	017	14.5
5	4	3.14	346	-3.5
5	6	6.29	045	-52
6	7	8.42	157	15
7	8	3.5	222	56
8	9	8.21	114	14
9	10	13.21	170	-30
8	11	0.2	000	90
11	12	5.61	242	-9
12	13	5.56	293	-29
12	14	3.14	150	-87
14	15	7.76	201.5	-30
15	16	4.21	233	-21
16	17	4.07	130	-10
17	18	8.21	181	-17
18	19	4.51	170	-11
19	20	2.84	125	-56
20	21	1.38	323	-55
21	22	5.81	151.5	-5
22	23	3.57	129	+9
23	24	7.58	169	-16
24	25	2.42	085	+9
25	26	4.21	124	-29
26	27	4.61	169	-20
27	28	6.74	138	2
28	29	3.24	135	16
29	30	8.5	201	18
30	31	4.61	254	12
28	32	9.07	217	-19


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
3	0	1	10	1
4	1.1	0	1	1.3
5	1.7	0	3.5	1.6
6	1.7	0.9	3.6	1
7	1.6	1	1.5	1.3
8	2.6	3.1	8.7	3.5
9	1.9	4.5	10.9	1.6
10	8	0	5	10
11	2.6	3.1	8.7	3.5
12	1.2	2.7	5.7	4.1
13	0	1.1	0	0.8
14	0.5	1.5	2.2	0.8
15	0.2	0.6	1.1	0.1
16	0	1	0.8	1.2
17	0.3	1.0	0.5	0.7
18	0.8	0	0.8	0.4
19	2	1.3	2	4.3
20	1.3	2	0	1.5
21	1.5	1	5	0.5
22	0.7	0	0.7	0.5
23	0.3	0.8	0.7	0.6
24	1.2	0	0.9	0.2
25	1.4	0.4	0.7	0.4
26	0.1	2.3	0.8	1.7
27	1.6	0	0.8	0.2
28	0.4	0.6	1.2	1.3
29	0.4	1.5	3.1	1.3
30	0.8	2.3	10.6	1.2
31	1.3	0.4	13.3	1.6
32	0.3	0.3	0.5	0.1


;-----------
;Question Mark List  ;(leave commented-out)
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1  A	bipedalpassage.1	-	Very good. 50m+ (?) deep pit below start of 13 bolt bipedal traverse - rather slanted, large ongoing rift glimpsed below. very good.
;QM2  A	bipedalpassage.3	-	Very good. 50m+ (?) deep pit below end of 13 bolt bipedal traverse. best approched via station 4 (?) and looks ok to rig. May connect to first deep pit.
;QM3  C	bipedalpassage.1	-	Poor c lead, across thin rock bridge over abyss (!) leads to blind aven, but small tube for thin person on left.
;QM4  A	bipedalpassage.10	-	Good. Ongoing big phreatic passage forms pitch dropped in Bipedal Passage4 by Ben, then continued by Mike and Elain on Aug 6th.
;QM5  C	bipedalpassage.9	-	Speculative - climb up needs short 5-10m rope - could be tube in roof.
;QM6  C	bipedalpassage.31	-	Very good location where main phreatic passages and enlarges - but far side of chamber choked. One part of choke was not accessed as needs 2m climb up to poke nose in it. A good free climber could do this or needs one bolt to be sure no way on. Very strong draft in choke! Interesting southerly trend at margin of known system

*end bipedalpassage
