*begin cant_stop_bat_country

; stations linked into other surveys (or likely to)
*export 5 6 15 13 14 20 12x

; Cave:
; Area in cave/QM: below lets be appalling
*title "We can't stop now - this is Bat Country!"
*date 2016.07.17
*team Insts Luke Stangroom
*team Notes Rob Watson
*team Pics 
*team Tape
*instrument Chris Denshams Disto X
*ref 2016#42
; Resurvey denoted by w and p 
; Centreline data
*data normal from to length bearing gradient ignoreall
2	1	5.59	347.4	13.6	knob of rock - natural rigging
3	2	2.89	257.9	0
4	3	5.56	347.6	7.30	t junction
5	4	4.09	318.2	-6.5	heading down
6	5	11.50	043.5	27.5	RHW - fork
;7	6	9.57	327.6	7.20	stone on floor at junction
;8	7	7.90	225.3	-26.6	
;9	8	5.28	28.6	10.70	
;10	9	4.53	299.9	-14.0	LHW ; this leg is bollocks
;11	10	5.32	017.3	-00.8	; this leg is bollocks
;12	11	6.12	318.1	9.40
; resurveyed section
13 w1 2.89 323.8 15.1
w1 w2 5.13 319.3 9.0
w2 w3 7.21 6.1 -5.5 
w3 w4 4.65 266.6 -10.2 
w4 w5 5.37 321.6 9.1 
w5 w6 6.11 198.1 -17.8
w6 w7 5.62 308.6 -18.5 
w7 6 6.52 327.6 16.8
13	12	7.93	334.5	16.9	
14	13	2.66	254.1	36.6
15	6	6.07	002.9	20.7	lhs central boss at junction
16	15	6.36	024.4	5.1
17	16	21.65	013.8	19.6	boulder on floor
18	16	5.23	044.5	14.6
19	5	18.57	198.6	-22.3	
20	19	3.47	332.1	-17.7
;21	1	6.07	276.5	-26.7	
;22	21	14.09	000.7	-87.0 
;12x	22	0.944	134.9	-49.2 ; something badly wrong here - resurveyed
20 1d 2.06 106.5 9.4 
1d 2d 13.13 26.0 25.3 
1 p1 6.83 96.4 75.6 
p1 p2 14.53 108.1 86.4 
p2 12x 0.95 319.8 50.0 
;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;[Red] nail varnish markings
;1	2.5	1	13	4
;2	1.5	0	1	1
;3	0.2	1.2	0.5	1
;4	1	0	1	0.2
;5	0.4	1	0.6	0.7
;6	3.5	0.2	0.4	0.8
;7	3.1	0.4	2	0.3
;8	0	2.7	0.5	1.2
;9	1.6	1.4	1.5	1.4
;10	0.8	2.2	1	1
;11	2	1	1	1.5
;12	3	3	4	1.6
;13	0.2	4	3.5	2
;14	2.5	1.2	1.5	0.2
;15 2.2	1.6	1	0.5
;16 2	1	2	0.6	
;17	1.5	0.6	1.8	0.2
;18	1.5	0.2	7.2	1
;19	2.5	0	0.6	0.2
;20	2.2	0	0.5	0.7
;21	0	1.5	10	0
;22	1.2	0.45	5.9	23.5
;w1 3.4 1.5 4.1 1.3
;w2 0.9 2.0 0.8 1.5
;w3 2.7 0.6 0.6 0.2
;w4 1.3 2.2 1.7 1.0
;w5 2.4 0.6 1.9 1.2
;w6 0.9 3.3 1.8 0.8
;w7 1.1 1.5 1.4 0.1


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
1	2.5	1	13	4
2	1.5	0	1	1
3	0.2	1.2	0.5	1
4	1	0	1	0.2
5	0.4	1	0.6	0.7
6	3.5	0.2	0.4	0.8
;7	3.1	0.4	2	0.3
;8	0	2.7	0.5	1.2
;9	1.6	1.4	1.5	1.4
;10	0.8	2.2	1	1
;11	2	1	1	1.5
;12	3	3	4	1.6
;resurvey done in opposite direction so L&R swapped
w7 1.5 1.1 1.4 0.1
w6 3.3 0.9 1.8 0.8
w5 0.6 2.4 1.9 1.2
w4 2.2 1.3 1.7 1.0
w3 0.6 2.7 0.6 0.2
w2 2.0 0.9 0.8 1.5
w1 1.5 3.4 4.1 1.3
13	0.2	4	3.5	2
14	2.5	1.2	1.5	0.2
*data passage station left right up down
5	0.4	1	0.6	0.7
6	3.5	0.2	0.4	0.8
15	2.2	1.6	1	0.5
16	2	1	2	0.6	
17	1.5	0.6	1.8	0.2
*data passage station left right up down
16	2	1	2	0.6
18	1.5	0.2	7.2	1
*data passage station left right up down
5	1	0.4	0.6	0.7
19	2.5	0	0.6	0.2
20	2.2	0	0.5	0.7
1d 3.2 3.7 1.2 0.6 
2d 0.7 1.3 0.6 0.4 


*end cant_stop_bat_country
