*begin cathedralLC2

; stations linked into other surveys (or likely to)
*export 4 5 8

; Cave: Balkonhoehle
; Area in cave/QM: linking Cathedral Chasm to Avalanche Axperience
*title "Cathdral Chasm loop closure 2"
*date 2015.07.29
*team Insts Elliott Smith
*team Notes Michael Sargent
;*team Pics none
*team Tape Ben Whetton
*instrument Fleur's DistoX
; Calibration: unknown
*ref 2015#13

; Centreline data
*data normal from  to   tape      compass   clino
4	5	6.13	076.4	+14.9
;5	6	4.84	122.0	+52.7	;	duplicated in avalancheexperience
5	7	3.50	076.2	-11.7
8	9	7.52	084.7	-38.1
9	10	2.88	083.2	+14.8
10	11	5.03	104.4	+12.8
11	12	6.66	113.9	-55.0
12	13	1.73	085.7	-24.6
13	7	14.32	282.1	+65.0

;-----------
;recorded station details
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station left right up down description
;(leave commented-out)
;4	1.4	0	12.4	1.1	;	pink #7 RHW
;5	1.2	0.6	3.6	1.3	;	blue unknown loose rock
;6	0.5	0.6	9.4	1.8	;	RP into rift upward
;7	0.4	1.2	1.7	1.5	;	blue top of pitch
;8	8.9	2.8	10.2	1.2	;	#6 pink rock above climb
;9	1.2	0.3	2.5	4.0	;	RP RHW top of hole
;10	0	0.6	0.6	1.0	;	RP LHW crawl
;11	0	0.8	4.8	3.6	;	RP LHW halfway up
;12	1.0	0.1	14.3	1.7	;	RP RHW sandy wall
;13	0.7	0.4	11.9	0.5	;	RP end of chamber


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
4	1.4	0	12.4	1.1	;	pink #7 RHW
5	1.2	0.6	3.6	1.3	;	blue unknown loose rock
7	0.4	1.2	1.7	1.5	;	blue top of pitch
13	0.7	0.4	11.9	0.5	;	RP end of chamber

;*data passage station left right up down 
;5	1.2	0.6	3.6	1.3	;	blue unknown loose rock
;6	0.5	0.6	9.4	1.8	;	RP into rift upward
; duplicated in avalanche experience

*data passage station left right up down 
8	8.9	2.8	10.2	1.2	;	#6 pink rock above climb
9	1.2	0.3	2.5	4.0	;	RP RHW top of hole
10	0	0.6	0.6	1.0	;	RP LHW crawl
11	0	0.8	4.8	3.6	;	RP LHW halfway up
12	1.0	0.1	14.3	1.7	;	RP RHW sandy wall
13	0.7	0.4	11.9	0.5	;	RP end of chamber



;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
; None

;------------
;Cave description

; Linking avalancheexperience to cathedralchasm without having to use the dodgy data in chamber90b survey

*end cathedralLC2
