; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	264 "Balconhohle"

*begin chamber90b

*export	BS
*export 3

*title "chamber 90b"
*date 2015.07.18
*team Insts Julian Todd
*team Tape Julian Todd
*team Notes Midget George
*instrument SAP#1   ;very badly calibrated!

;ref.: 2015#05

;from	to	tape	compass	clino	remarks

BS	1	3.78	137	31
2	1	4.67	356	-27
2	3	9.06	252	-01
4	3	12.86	157	+09
5	4	14.76	203	+21
6	5	10.15	175	+04
7	6	6.80	164	+04
8	7	6.90	165	-14
8	9	9.80	023	+16
10	9	7.54	213	-31
11	10	7.57	205	-26

*data passage station left right up down ignoreall
BS	1.5	1.2	0.8	0.5	; blue spot from turtlehead survey
1	0.3	0.1	1.5	0.0	
2	1.0	2.2	2.0	0.7
3	5	4	5	2	; large boulder
4	0	4.5	3.0	3.0	; left wall
5	1.2	0.4	2.8	1.2	; right wall
6	1.7	0.2	2.3	1.3	; right wall, bat guano here
7	0.5	1.3	2.0	1.6	; left wall paint
8	0	2.8	1.8	1.2	; left wall
9	0	1.2	2.0	1.5	; bolt 
10	1.0	0.2	8.0	1.2	; right hand wall X
11	0.9	0.4	0.8	0.8	; rh wall X drafting in boulders
 
*end chamber90b

