*begin crashmop

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	2005-5 "Balconhohle"

*export	7x	1x	2x 7

*title "smashcrash passage mopping up"
*date 2014.08.13
*team Notes Holly Bradley
*team Distox Noel Snape
*team nail varnish Rob Watson

*ref 2014#44

;from	to	tape	compass	clino	remarks
*flags duplicate
1x	1	8.77	283.0	-20.1
*flags not duplicate
1	2	3.35	353.1	-1.6
2	3	3.27	037.6	+8.8
3	4	4.05	323.9	+16.1
4	5	7.42	285.8	-10.1
5	6	4.70	355.9	-5.8
6	7	10.43	347.9	+10.2
6	8	4.23	276.5	-20.8
4	9	10.89	109.0	+7.7
9	10	5.25	095.2	+13.4
10	11	6.42	119.6	+5.6
11	12	4.71	131.7	-1.8
10	13	5.88	051.6	+17.0

7x	20	7.29	350.7	+31
20	21	7.72	287.1	-9.4
21	22	1.93	331.5	-35
22	23	3.34	281.2	-11.1
23	24	4.48	341.2	-1.4
24	25	1.71	100.9	+44.8
25	2x	4.26	317.5	-14
*flags duplicate
2x	1x	4.73	250.3	-14.7
*flags not duplicate

20	26	1.40	172.3	-9.7
26	27	3.49	042.4	+3
27	28	2.79	291.2	-16.1
28	29	5.38	073.4	+13.3
29	30	3.87	089.3	+9.5

*data passage station left right up down ignoreall
1x	0	1.2	4.1	1.6
1	0.4	1.9	5.6	0.6
2	0.5	0.6	1.9	0.4
3	1.3	0	1.5	0.2
4	0.8	0.4	1.6	1.2
5	0.16	1.2	0.8	1.2
6	0.9	0.3	1.7	0.6
7	1.3	0	0.9	1.1

*data passage station left right up down ignoreall
6	0.9	0.3	1.7	0.6
8	0.4	0	0.3	0.2

*data passage station left right up down ignoreall
4	0.8	0.4	1.6	1.2
9	0.3	0.7	1	0.7
10	1.4	0.3	0.6	0.3
11	0.9	0.2	0.4	0.5
12	0.7	0.2	0.4	0

*data passage station left right up down ignoreall
10	1.4	0.3	0.6	0.3
13	0.6	0.3	0.7	0.1

*data passage station left right up down ignoreall
7x	0.5	0.9	4.2	0.3
20	0.8	0.3	1.5	1.7
21	0.3	0.2	0.9	1
22	0.5	0	1.6	0.1
23	0	0.8	1.2	0.2
24	0.2	1.3	1.7	0.3
25	0	2.2	3.8	1.4
2x	1.1	0.3	4	0.9

*data passage station left right up down ignoreall
26	1.7	0	1.6	1.6
27	0.8	0	0.7	1.1
28	0.5	0.7	0.6	0.8
29	0	0.5	0.6	0.6
30	0.5	0	0.6	0.5

*end crashmop

