*begin darkarts

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	2005-5 "Balcony Hohle"

*export	23A	37	47

*title "dark arts"
*date 2014.08.10
*team distox Fleur Loveridge
*team nail polish bitch Andy Chapman
*team Notes Pete Talling

*ref 2014#31

;from	to	tape	compass	clino	remarks

23A	37	2.89	157	-13
37	38	10.29	217	-31
37	39	18.42	212	-04
39	40	4.72	215	-15
40	41	4.06	205	-4
41	42	4.94	261	-5
42	43	4.68	161	37
43	44	5.82	241	32
44	45	3.7	208	-8
45	46	6.2	135	-2
46	47	7.73	229	-15


*data passage station left right up down ignoreall
37	0	1.3	1.2	1.7
38	0.6	0.6	0.4	2

*data passage station left right up down ignoreall
39	0	1.1	0.3	0.4
40	0.4	0.7	1.2	0.1
41	0	1.2	4	1.6
42	2	0	1.6	3.1
43	0	1.8	2.1	1.6
44	2.1	0.5	0.6	1.4
45	1.2	0	0.7	1.1
46	1.1	1.4	0.8	0.5
47	0.3	0.6	0	0.7


*end darkarts

