*begin darkartsvi

; stations linked into other surveys (or likely to)
*export 5 10

; Cave: Balkonhoehle
; Area in cave/QM: Dark arts
*title "Dark Arts V"
*date 2015.07.13
*team Insts Luke Stangroom
*team Notes Rachel Turnbull
*team Pics Rachel Turnbull
*team Tape Luke Stangroom
*instrument unknown
; Calibration: unknown
*ref 2015#34
*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

; Centreline data
*data normal from to length bearing gradient ignoreall
;9	10	4.05	204	-20	;	duplicate
10	11	2.58	255	-04
11	12	4.60	167	+12
12	13	2.35	236	-43
13	14	2.39	-	down
14	5	2.87	202	-22

;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;[Red] nail varnish markings
;9	-	-	-	-
;10	0	0.5	4	1.5
;11	1	0	6	1	
;12	0	0.3	10	2
;13	0.3	0	10	2
;14	0.5	0.2	12	0.2
;5	-	-	-	-


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
10	0	0.5	4	1.5
11	1	0	6	1	
12	0	0.3	10	2
13	0.3	0	10	2
14	0.5	0.2	12	0.2
5	-	-	-	-

*end darkartsvi
