*begin darkartsI

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	2005-5 "Balcony Hohle"

*export	47A 15

*title "dark arts I"	;aka Pete's lead
*date 2014.08.11
*team distox Pete Talling
*team nail polish bitch Holly
*team Notes Fleur Loveridge

*ref 2014#33

;from	to	tape	compass	clino	remarks

47A	1	5.74	224.5	27
1	2	8.49	211	-18
2	3	7.91	202	-24
3	4	4.82	317	-32
3	5	3.55	180	2
5	6	1.38	115	4
6	7	4	186	-2
7	8	4.73	255	-17
8	9	4.72	241	27
9	10	3.68	192.5	24
10	11	5.05	172.5	56
11	12	2.15	124	-12
12	13	5.44	176	-8
13	14	4.63	254	-28.5
14	15	9.9	187	17


*data passage station left right up down ignoreall
1	1	0	0.3	0.9
2	1.2	0	2	0.5
3	0.7	0	1	1.6

*data passage station left right up down ignoreall
5	0.8	0	1	1.4
6	0	0.8	1.5	1.4
7	0.5	1	5.3	0.9
8	0.7	2.5	6.5	0.1
9	1	0.1	4.5	1.6
10	0	0.5	3	1.2
11	1.1	0	0.9	1.4
12	0.4	0.6	0.9	0.7
13	0.6	1	0	1.2
14	1.3	0.4	1.3	0.9
15	0	2.3	7.3	2.1

*end darkartsI

