*begin darkartsII

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	2005-5 "Balcony Hohle"

*export	1	11

*title "dark arts II"	;aka Fleur's lead
*date 2014.08.11
*team distox Pete Talling
*team nail polish bitch Holly
*team Notes Fleur Loveridge
*ref 2014#33


;from	to	tape	compass	clino	remarks

1	2	9.83	202.5	0
2	3	6.64	133.4	13.5
3	4	4.72	198.8	-18
4	5	7.14	195	-22
5	6	3.51	236	-15
6	7	9.65	159	-9
5	8	5.55	238	-16
8	9	6.45	170	-28
9	10	2.45	230	-11
10	11	1.97	135.5	-1

*data passage station left right up down ignoreall
2	2.5	0.6	2.6	4.4
3	0	2.1	0.8	3.4
4	1.4	0	0.3	0.8
5	0	1.1	0.7	0.8
6	1.6	0	2	1.2

*data passage station left right up down ignoreall
8	1	0.1	0.8	0.5
9	0	1	0.6	0.3
10	1.1	0.2	0.5	0.3
11	0.5	1.1	0.1	10


*end darkartsII

