*begin digdug

; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Balconhohle
*ref 2015#09
; scans also to be found in 2015#07noserock

*export 1 42 41
;*equate entrancepitch2.1 digdug.1

*title "Dig dug"
*date 2015.07.19
*team Notes Frank Tully
*team Instruments Rachel Turnbull
*instrument Comp, Frank's DistoX2


;from 	to 	tape 	compass clino
1	2	6.61	267.5	0.3
2	3	4.99	302.5	-32.7
3	4	7.60	278.1	-13.0
4	5	2.56	292.4	-6.7
6	5	4.28	50.2	-39.9
*flags splay
6	7	14.54	171.8	36.4
*flags not splay
6	8	4.83	189.5	35.3
9	8	8.46	323.7	+24.5
10	9	3.17	346.8	45.8
*flags splay
10	11	10.06	117.0	-71.6
*flags not splay
6	12	4.70	270.7	7.1
12	13	4.00	324.6	10.2
13	14	14.45	285.6	-7.7
13	15	11.67	27.8	0.2
16	15	3.55	185.6	-17.3
16	17	3.66	25.7	-0.2
18	17	3.40	286.2	4.1
18	19	2.14	148.3	12.4
20	19	4.70	280.6	-6.0
20	21	4.20	121.9	11.0
21	22	2.78	89.8	-3.8
22	23	3.73	183.9	-2.2
24	23	3.14	57.5	56.5
25	24	14.15	98.3	11.1
23	26	11.54	174.5	-17.8
23	27	11.63	107.7	7.5
27	28	12.53	175.9	-21.2
28	1	5.59	296.6	11.9

*date 2014.07.20
*team Notes Frank Tully
*team Instruments George, Rob
;20	30	6.83	155.3	-9.9   
30	20	6.83	155.3	-9.9   ; this leg had been reversed, according to drawn up survey in wallet 2015#09 

*flags splay
30	31	18.18	281.3	68.3
*flags not splay
30	32	9.09	5.9	-4.0
32	33	6.17	252.8	26.6
33	34	6.01	301.8	-34.1
33	35	7.76	7.1	16.4
*flags splay
35	36	12.04	359.8	4.1
35	37	11.06	332.3	5.3
35	38	14.75	23.2	3.4
*flags not splay
39	32	4.03	278.5	-1.5
39	40	2.98	338.3	6.0
40	41	5.19	291.1	-7.0
41	42	5.91	30.7	+24.5
42	43	3.4	323.3	-20.0
12	45	10.75	275.4	-24.4
45	46	8.24	280.5	-8.9

; not able to find the notes for the following legs in wallet 2015#09
10	50	7.11	126.3	-5.7
51	50	9.295	150.4	+55.5
51	52	6.244	225.1	-33.6
53	50	5.176	0.9	+8.7
53	54	4.029	164.1	-9.5
54	55	9.299	130.7	-1.6
55	56	3.236	189.8	4.2
54	57	3.618	162.5	-8.6
57	58	0.809	52.1	24.9
58	59	4.077	144.5	-13.9
59	60	1.630	150	15.4
57	61	7.531	212	38.7
61	62	10.034	264	30.1
	

*data passage station left right up down ignoreall
2	0	0.3	0.2	0.2 ; red dot on wall
3	1.2	0	1.5	0.7 ; rd on wall
4	0.2	0.6	0.8	1.4 ; rd on wall
5	1.2	0.2	2	0.8 ; rd on wall
6	2.2	0.7	3	2   ; rd on boulder
8	2	0.2	4	2   ; rd on wall
9	0	0.5	8.5	1.8 ; rd on wall
10	2	0.3	1.3	0.3 ; rd on floor
12	2	3.4	5.4	2   ; rd on boulder
13	0.8	4	6.5	2   ; rd  on boulder
14	0	0.6	1.3	0.4 ; rd on wall
15	1.8	1	4.5	1.2 ; rd on pendant
16	1.3	1	5.5	2   ; rd on boulder
17	3.5	1.1	0.5	4.0 ; rd on boulder
18	0.1	0.7	3.5	1.2 ; rd on wall
19	0.8	0.3	3.8	1.5 ; rd on wall
20	1.4	1.2	4.3	1.2 ; rd on pendant
21	0.3	0.1	2	1.8 ; rd on boulder
22	0.4	0.2	1.8	1.9 ; rd on wall
23	14.2	1.6	2.8	2.4 ; rd on profusion
24	0.4	0.6	1.2	0.2 ; rd on boulder. passage entrance
25	0.5	0.3	0.2	0.6 ; rd at end
26	0.8	0.4	1.5	0.4 
27	1.3	14.0	23.1	1.3
28	-	-	-	-   ; rd on boulder on entrance
30	1.3	1.3	11.87	1.3 ; rd on wall
32	5.9	0	0	1.4 ; rd on point on end
33	0	2.8	7	2.5 ; rd on wall
35	2.6	0	1.7	1.2 ; rd on wall
39	2.6	0	2.1	0.6 ; rd on wall
40	0.7	0.1	1.5	0.4 ; rd on wall
41	0	0.9	1.4	0.6 ; rd on wall
42	1.3	0	1	1.3 ; rd on wall
45	0.5	1.3	1.8	1.6 ; rd on boulder
46	0	1	0.6	1.5 ; rd on wall


; not able to find the notes for the following legs in wallet 2015#09
50	0	1.4	2	5   ; rd on wall
51	2.3	0	10.8	1.1 ; rd on wall
52	0.3	0.5	1.3	1   ; rd on wall
53	1.1	0.2	3.0	1.1 ; rd on wall
54	1.2	0.3	2.3	2   ; rd on boulder
55	0	1.3	0.6	0.6 ; rd on wall
56	0.4	0	0.8	0.4 ; rd on wall end of passage
57	13.6	1.4	21.8	1   ; rd on boulder
58	1.6	2	11	1.1 ; rd on wall
59	0.2	0.5	1.4	0.4 ; rd on wall
60	0.2	0.4	2	0.2 ; end of passage
61	1	1.6	7.8	1.4 ; rd on wall
62	0.5	1	2	0.8


*end digdug

