*begin doublescoop2
; stations linked into other surveys (or likely to)
*export 6x

; Cave:Balcon hole
; Area in cave/QM: Batteries *!*!*
*title "doublescoop2"
*date 2016.07.05
*team Insts Elliott smith
*team Notes Nathan Walker
*team Bitch Rob Watson
*instrument Franks Disto
; Calibration: Steinbruken 0.48 error
*ref 2040#31 ; (incorrect but can't find what it is yet)


; Centreline data
*data normal from to length bearing gradient ignoreall
6x	1	1.02	116.4	37.4
1	2	8.09	173.8	-40.4	
2	3	6.3	215.4	-16.7	
3	x1	7.95	175.3	-14.3	
x1	4	5.44	58.2	-60.7	
4	5	2.55	122.8	-52.9	
5	6	1.07	185.8	9.1
6	7	8.17	88.6	-71.9	


;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;[Red] nail varnish markings	
;1	0	1.4	4.3	1.3
;2	0.7	0	2.0	1.6
;3	0.4	0.2	10.7	1.0
;4	0	0.8	1.5	0.9
;5	0.2	0.4	0.8	1.7
;6	0.5	0.2	0.3	0.8
;7	0.5	2	8.17	4


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
1	0	1.4	4.3	1.3
2	0.7	0	2.0	1.6
3	0.4	0.2	10.7	1.0
4	0	0.8	1.5	0.9
5	0.2	0.4	0.8	1.7
6	0.5	0.2	0.3	0.8
7	0.5	2	8.17	4

*end doublescoop2
