*begin fatmanscoop2

; stations linked into other surveys (or likely to)
*export 9x

; Cave: Balcony
; Area in cave/QM:Bipedal Passage
*title "Fatman scoop 2"
*date 2016.06.29
*team Insts George Breley
*team Notes Nathan Walker
*instrument Wookeys' old distoX
; Calibration: outside stone bridge, 0.48
*ref 2016#03

; Centreline data
*data normal from to length bearing gradient ignoreall
9x	1	1.41	355	4
1	2	3.29	133	-9
2	3	11	211	-39	

;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;9x	0.73	0	0.48	0.5
;1	0.72	0	0.42	0.58
;2	0	3.13	6.71	0.96
;3	0.67	0	14.6	1.12

;LRUDs arranged into passage tubes
*data passage station left right up down 
9x	0.73	0	0.48	0.5
1	0.72	0	0.42	0.58
2	0	3.13	6.71	0.96
3	0.67	0	14.6	1.12


;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
; None

;------------
;Cave description  ;
;Two avens linked with a 10 meter pitch, taking water from above with a too tight canyon passage at the bottom.

*end fatmanscoop2
