*begin fatmanscoop

; stations linked into other surveys (or likely to)
*export 19x 9

; Cave: Balkonhoehle
; Area in cave/QM: Bipedal passage
*title "Fatman scoop"
*date 2016.06.28
*team Insts Luke Stangroom
*team Notes Nathan Walker
*team Bitch George Breley
*instrument ULSA Tandem, ULSA Laser distance reader
; Calibration: NA
*ref 2018#03


; Centreline data
*data normal from to length bearing gradient ignoreall
19x	1	2.20	138	34
1	2	4.16	263	12
2	3	4.10	312	-6	
3	4	2.88	199	-14
4	5	1.60	295	05
5	6	4.89	011	25
6	7	9.01	340	04
7	8	7.29	211	-25
8	9	2.27	175	-20
9	10	4.20	206	-23


;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;19x	1.2	0	0.6	0.4
;1	0	1.6	0.6	0.5
;2	0	0.8	0.9	0.5
;3	0.7	0	0.3	0.7
;4	0	0.7	0.6	0.6
;5	0.6	0.3	0.4	0.6
;6	1.0	0.4	0.5	1.0	
;7	0.7	0.3	0.6	0.5
;8	0.7	0.2	0.6	0.5
;9	0	0.7	0.5	0.5
;10	0.5	0	0.4	0.6


;LRUDs arranged into passage tubes
*data passage station left right up down 
19x	1.2	0	0.6	0.4
1	0	1.6	0.6	0.5
2	0	0.8	0.9	0.5
3	0.7	0	0.3	0.7
4	0	0.7	0.6	0.6
5	0.6	0.3	0.4	0.6
6	1.0	0.4	0.5	1.0	
7	0.7	0.3	0.6	0.5
8	0.7	0.2	0.6	0.5
9	0	0.7	0.5	0.5
10	0.5	0	0.4	0.6


;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
; None

;------------
;Cave description  ;(leave commented-out)
;freeform text describing this section of the cave
;Scrotty small passage leading to two avens taking water with no way on, goes nowhere with no leads and not any fun.

*end fatmanscoop
