*begin gosserwager2

; stations linked into other surveys (or likely to)
*export 2 5

; Cave:  Balkonhoehle
; Area in cave/QM: rift at top of gosser wager
*title "Gosser Wager"
*date 2015.07.29
*team Insts Elliott Smith
*team Notes Michael Sargent
*team Pics none
*team Tape Ben Whetton
*instrument Fleur's DistoX
; Calibration: unknown
*ref 2015#22

; Centreline data
*data normal from  to   tape      compass   clino
;1	2	1.77	006.2	-24.1	;	duplicate
2	3	3.36	359.4	+00.2
3	4	6.75	359.2	+05.2
4	5	0.89	263.8	+41.6
4	6	7.37	348.0	+16.9
6	7	5.12	347.0	+22.7
7	8	4.35	351.4	+35.9


;-----------
;recorded station details
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station left right up down description
;(leave commented-out)
;1	0	1.3	1.7	1.0	;	RP LHW existing pitch bottom
;2	0	0.5	1.0	0.7	;	RP LHW existing squeeze 25 or 27
;3	0.7	0	1.5	0.6	;	RP RHW 
;4	0.6	0	2.6	1.4	;	RP RHW pitch head
;5	0	0.6	2.6	1.4	;	RP LHW pitch head existing
;6	0.5	0	1.9	1.5	;	RP RHW 
;7	0	0.6	1.5	0.2	;	RP LHW boulders
;8	0.2	0.3	0	0.7	;	RP ceiling


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
;1	0	1.3	1.7	1.0	;	RP LHW existing pitch bottom, duplicate
2	0	0.5	1.0	0.7	;	RP LHW existing squeeze 25 or 27
3	0.7	0	1.5	0.6	;	RP RHW 
4	0.6	0	2.6	1.4	;	RP RHW pitch head
6	0.5	0	1.9	1.5	;	RP RHW 
7	0	0.6	1.5	0.2	;	RP LHW boulders
8	0.2	0.3	0	0.7	;	RP ceiling

*data passage station left right up down 
4	0.6	0	2.6	1.4	;	RP RHW pitch head
5	0	0.6	2.6	1.4	;	RP LHW pitch head existing

;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
; None

;------------
;Cave description

;linking the bottom of the pitch (name?) to the rift above gosser wager and the pitch down to it, continuing to a boulder choke.


*end gosserwager2
