*begin hilti_nts_bones_pitch

; stations linked into other surveys (or likely to)
*export x

; Cave: Balkonhole 264
; Area in cave/QM: Nothing To See (Hilti-a-plenty)
*title "Bones Pitch"
*date 2017.07.28
*team Insts Kristian Brooke
*team Notes Ashley Gregg
*instrument CHECC Distox2
*ref 2017#21

; Centreline data
*data normal from to bearing gradient length
*alias station - ..
  x - 48.91 32.97 1.509
  x - 204.91 -3.32 7.274
  x - 145.11 75.66 9.803
  x - 133.09 -2.58 9.387
  x - 160.03 -2.77 7.316
  x - 211.72 -2.29 7.265
  x - 227.28 -6.52 3.101
  x - 118.38 -1.92 7.754
  x - 97.46 0.72 4.698
  x 1 133.87 -61.23 12.855
  1 - 114.22 -2.13 1.910
  1 - 289.68 3.50 2.062
  1 - 278.93 87.32 20.088
  1 - 3.56 62.75 4.823
  1 - 222.15 36.21 2.560
  1 - 166.35 12.80 4.855
  1 - 182.76 7.56 7.550
  1 - 170.41 7.07 8.927
  1 - 21.28 20.76 2.163
  1 - 38.76 29.86 3.166
  1 - 56.43 30.99 3.555
  1 2 206.89 -25.59 6.124
  2 - 134.52 -1.23 0.837
  2 - 105.07 13.31 2.715
  2 - 95.82 76.92 10.756
  2 - 340.20 -79.07 0.701
  2 - 73.31 -26.58 0.755
  2 - 48.10 -22.46 0.919
  2 - 42.75 -17.20 5.075
  2 - 31.82 -14.15 5.176
  2 - 19.23 -7.14 3.112
  2 3 117.46 -18.55 1.814
  3 - 259.41 2.84 0.768
  3 - 173.42 77.33 5.893
  3 - 307.74 -85.02 3.349
  3 - 346.57 -75.29 0.814
  3 - 188.19 -13.60 2.255
  3 - 160.50 -0.57 1.510
  3 - 166.61 -7.76 14.263
  3 4 173.00 -19.99 9.894
  4 - 74.58 26.55 5.093
  4 - 258.51 60.22 2.728
  4 - 106.01 79.65 3.833
  4 - 80.04 -41.00 2.451
  4 - 99.03 -22.43 6.094
  4 - 119.76 -13.16 7.765
  4 5 131.25 -12.62 10.776
  4 - 139.26 -11.90 6.258
  4 - 162.82 -9.94 4.888
  4 - 183.22 8.29 4.174
  4 - 110.53 47.40 8.147
  4 - 148.06 -75.72 15.399

;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1    C    hilti_nts_bones_pitch.4    -    The pitch looks to connect as an aven to Galactica

;------------
;Cave description  ;(leave commented-out)
;A short pitch drops onto a large ledge with a loop behind some boulders. 
;A rift then links into a large aven/pitch believed to connect to Galactica.
;At the top of the pitch were some bone shaped rocks.

*end hilti_nts_bones_pitch
