*begin hiltiaplentychamber

; stations linked into other surveys (or likely to)
*export p7 27 28 p22 p21 p13 14

; Cave: Balconyhoehlre
; Area in cave/QM: 
*title "Hilti-a-plenty chamber"
*date 2015.08.05
*team Insts Martin
*team Notes Jacob
*team Nail Polish Sarah
*instrument SAP Disto
; Calibration: None
*ref 2015#38

; Centreline data
*data normal from  to   tape      compass   clino
p7	1	2.99	187	+10
1	2	7.42	164	-18
2	3	3.35	194	-18
*begin
*flags splay
3	4	7.03	107	+08
*end
3	5	6.95	178	+08
5	6	6.80	117	+15
6	7	8.99	045	-05
7	8	5.37	285	+05
8	9	5.73	307	-16
9	10	2.73	268	-23
10	3	0.91	249	-05
7	11	14.16	008	+18
11	12	12.18	026	+22
12	13	12.33	009	+21
14	6	2.04	297	-07
14	15	9.72	218	-44
15	16	3.09	168	-42
17	15	3.22	071	-12
18	17	4.16	051	+35
*begin
*flags splay
16	19	9.30	225	+49
16	20	8.56	209	+01
16	21	11.46	222	-50
16	22	9.00	185	-04
*end
16	23	6.03	110	+18
23	24	2.05	344	+19
24	25	3.21	113	+22
26	25	1.18	172	-28; reversed from notes
26	27	3.86	094	+11
28	16	11.65	019	+18; reversed from notes
8	29	10.19	110	+13
29	30	3.25	088	+16
30	31	3.44	128	+09
31	32	3.20	096	+41
32	33	4.63	091	+25
33	34	4.90	114	+13
p22	35	3.60	196	-14
35	36	6.28	268	-26
36	37	3.31	249	-33
36	38	5.60	356	00
38	39	5.06	007	+24
39	40	22.00	000	+15; estimated
p21	B	9.07	359	-30
p21 A	7.56	062	+28
p13 C	5.40	073	+28

;-----------
;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
p7	0.0	2.1	5.7	0.8; RP LHW station 7 of left hand passage survey
1	1.6	0.6	4.3	1.4; RP boulder centre of passage
2	0.2	1.0	3.3	1.7; RP LHW
3	0.6	0.4	4.2	1.3; RP RHW
;4	-	-	-	-	;unmarked station left hand QMA
5	4.8	0.0	2.2	1.5; RP RHW
6	-	-	5.5	2.7; RP on hill
7	3.4	4.8	2.7	0.7; RP RHW
8	0.1	0.7	1.7	0.9; RP LHW Left off shoot
9	0.7	0.2	1.9	0.8; RP RHW
10	0.4	1.0	6.8	1.1; RP LHW at junction
3	-	-	4.2	1.3; (repeat)
*data passage station left right up down 
7	3.4	4.8	2.7	0.7; (repeat)
11	0.7	3.4	4.6	0.6; RP LHW
12	2.2	1.3	5.1	1.0; RP RHW
13	3.0	4.1	10.4	1.3; RP Bottom of climb
*data passage station left right up down 
14	-	-	-	-	;Cairn on hill
15	2.5	3.2	17.6	1.0; RP Boulder centre
16	0.9	2.4	12.0	0.8; RP Boulder centre
*data passage station left right up down 
15	2.5	3.2	17.6	1.0; (repeat)
17	0.0	0.6	2.5	1.3; RP RHW right offshoot
18	6.8	0.0	2.6	1.5; RP RHW
*data passage station left right up down 
16	0.9	2.4	12.0	0.8; (repeat)
19	-	-	-	-; Splay
*data passage station left right up down 
16	0.9	2.4	12.0	0.8; (repeat)
20	-	-	-	-; Splay
*data passage station left right up down 
16	0.9	2.4	12.0	0.8; (repeat)
21	-	-	-	-; Splay
*data passage station left right up down 
16	0.9	2.4	12.0	0.8; (repeat)
22	-	-	-	-; Splay
*data passage station left right up down 
16	0.9	2.4	12.0	0.8; (repeat)
23	1.3	0.0	2.8	0.7; RP RHW left offshoot
24	0.0	0.7	2.4	1.2; RP LHW
25	0.8	0.0	2.2	0.7; RP RHW
26	-	-	2.9	0.8; RP bottom of cieling spike
27	-	-	2.4	0.6; Station 88 from offshoot passage
*data passage station left right up down 
16	0.9	2.4	12.0	0.8; (repeat)
28	-	-	-	-; Station on LHW at pitch head
*data passage station left right up down 
8	0.1	0.7	1.7	0.9; (repeat)
29	0.8	0.0	0.7	0.6; RP RHW in offshoot X from map 1
30	0.1	0.5	0.8	0.5; RP LHW
31	0.6	0.0	0.6	0.1; RP RHW
32	0.7	0.0	0.5	0.1; RP RHW
33	0.2	0.3	0.3	0.5; 
34	-	-	-	-; unmarked splay
*data passage station left right up down 
p22	-	-	-	-; Station 22 of old survey RP LHW
35	0.0	1.3	1.7	1.6; RP on column
36	-	-	-	-;RP on junction
37	1.5	0.0	17.0	2.3; unmarked in deadend

*data passage station left right up down 

36	-	-	-	-;(repeat)
38	0.7	1.5	8.0	1.4; RP LHW before aven
39	0.9	0.9	2.2	1.4; RP LHW on cieling pendant
40	0.3	0.3	0.5	0.5; unmarked



;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1    B    hiltiaplentychamber.13    -    Dodgy climb up (to what? unclear), protection probably required
;QM2    B    hiltiaplentychamber.16    -    Large pitch head approx 35m deep (3s drop + scatter)


*end hiltiaplentychamber
