*begin hiltiaplentypitch

; stations linked into other surveys (or likely to)
*export p7	p1	7	13	21	27	34

; Cave:
; Area in cave/QM: 
*title "Hilti-a-plenty"
*date 2015.08.03
*team Insts Jacob Podesta
*team Notes Martin Green
*team Tape Jacob Podesta
*instrument Disto, blue Silva Compass, yellow Saumto Clino
; Calibration: 205, stonebridge, 147/+24, 146/+22, 146/+22, 325/-24, 324/-23, 324/-23
*ref 2015#37
*calibrate tape +0.0	; +ve if tape was too short, -ve if too long
*alias station - ..

; Centreline data
*begin
*data normal from  to   tape      compass   clino	backcompass	backclino
*sd compass backcompass 1.5 degrees
p7	1	1.36	262	-20	85	+21
*end
*data normal from  to   tape      compass   clino
;p7	1	1.36	263.5	-20.5	;	bodged
1	2	18.43	342	-74	
2	3	9.73	315	-72
3	4	6.01	019	-65
4	p1	7.06	-	down
p1	5	2.78	211	-21
5	6	7.07	088	-66
6	7	5.85	081	-52
8	7	3.08	232	-02	
9	8	4.07	200	-29
10	9	4.94	199	-28
11	10	6.09	161	+04
12	11	14.34	174	-08
13	12	2.72	182	-16
14	13	4.74	166	-04
15	14	4.26	176	-09
16	15	3.51	154	-14
16	15	3.51	154	-16
17	16	3.66	252	-22
18	17	1.97	293	-71
19	18	3.02	256	-24
20	19	3.44	216	-17
21	20	1.33	266	+09
22	21	3.47	356	+27		
23	22	2.87	284	-14
24	23	6.79	323	+04
25	24	8.29	306	+07	
25	26	14.06	156	00
27	21	8.24	180	-13
28	27	2.97	247	-35
29	28	11.73	207	-23
30	29	6.84	246	-22
31	30	2.20	003	-09
32	31	7.04	257	-24	
33	32	5.42	197	-19
34	33	5.23	249	-29

*flags splay
21	-	8.97	357	+05
23	-	6.43	025	+18


;-----------
;recorded station details
;(RP=Red Nail Polish, LHW/RHW=Left/Right Hand Wall, PM pencil mark)
;Station left right up down description
*data passage station left right up down 
p7	1.4	0.2	1.0	1.2	;previous RP marked 7
1	0.0	1.4	1.3	1.0	;RP LHW edge of pitch
;2	-	-	-	-	;deviation krab
3	0.3	0.7	2.0	1.8	;y-hang knot
;4	-	-	-	-	;deviation krab
p1	-	-	-	-	;RP floor
5	1.9	0.5	2.1	1.5	;RP RHW
6	2.8	1.0	3.4	1.0	;nobble LHW opposite bolt
7	0.0	2.6	6.3	0.6	;RP LHW at junction PM7
8	1.0	0.0	3.0	0.7	;RP RHW
9	0.2	1.0	2.9	1.4	;RP top of flake LHW
10	1.2	0.4	3.2	0.9	;RP RHW
11	0.6	0.0	1.9	1.0	;RP RHW
12	0.9	0.2	2.4	0.4	;RP Low on RHW
13	0.6	0.3	2.1	0.7	;
14	0.0	1.0	1.8	0.4	;RP LHW
15	0.7	0.0	2.2	0.4	;unmarked
16	0.0	0.6	1.5	0.7	;RP LHW
17	1.1	0.5	6.3	0.3	;RP on floor
18	1.2	0.5	7.5	1.7	;RP RHW bottom of spike
19	1.1	0.2	2.7	0.8	;RP RHW
20	0.9	0.7	0.9	1.5	;RP LHW
21	-	-	1.3	1.1	;RP at junction
22	0.0	1.3	1.4	0.6	;RP RHW
23	0.8	0.2	0.6	0.5	;RP RHW
24	1.7	1.1	1.4	0.8	;RP floor at step to cracked mud
25	0.5	1.4	0.8	0.2	;RP LHW low
26	0.5	0.5	0.0	0.0	;unmarked
*data passage station left right up down 
21	-	-	1.3	1.1	;RP at junction
27	0.5	1.0	2.1	1.1	;RP LHW ceiling lip
28	1.3	0.2	1.5	1.7	;RP RHW
29	0.0	0.8	1.4	1.2	;RP LHW
30	0.2	1.2	1.5	1.4	;RP LHW
31	0.8	0.2	1.4	1.6	;RP RHW
32	1.0	0.0	1.6	1.3	;RP RHW
33	0.0	1.1	1.7	1.5	;RP LHW PM 33
34	2.8	2.0	3.2	1.5	;RP RHW PM 34


;-----------
;Question Mark List  ;(leave commented-out)
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1  B	hiltiaplentypitch.p1	pubicsynthesis.2       phreatic upward crawl
;QM2  C	hiltiaplentypitch.6	-       phreatic horizontal crawl
;QM3  C	hiltiaplentypitch.11	-       stooping upward tight passage
;QM4  X	hiltiaplentypitch.18	-       probably a solution pocket
;QM5  B	hiltiaplentypitch.22      -	short angled pitch, low pitch head

*end hiltiaplentypitch
