; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	2005-5 "Balcony Hohle"

*begin horizontalentrance

*export	0 2 7 tag

*title "horizontalentrance"
*date 2014.07.29
*team Insts Andrea Futrell
*team Tape Katey Bender
*team Notes Mike Futrell

;from	to	tape	compass	clino	remarks
*flags surface
tag	0	5.58	238	-29
*flags not surface
0	1	7.78	273	-19
1	2	8.22	268.5	-24
0	3	20.17	330.5	-5
3	4	6.84	238	-24
4	5	3.73	196	-9
5	6	6.15	169.5	-8
3	7	5.92	255	-15.5

*data passage station left right up down ignoreall
tag	-	-	-	-
0	3	3	2	0.3
1	1	1.5	0.7	0
2	0.5	2.5	1	1

*data passage station left right up down ignoreall
0	3	3	2	0.3
3	2.5	0.5	1	1
4	1.5	0	1	0
5	0	1.2	0.2	0.3
6	2	0.3	-	0

*data passage station left right up down ignoreall
3	2.5	0.5	1	1
7	-	-	-	-

*end horizontalentrance

