*begin keepsongiving

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	2005-5 "Balcony Hohle"
; Area in cave: Hilti-a-plenty

*export	14 20 25

*title "keeps on giving"
*date 2016.07.18
*team instruments Aiden
*team book Peter Talling
*team rigging Elliott & Martin
*ref 2016#39

;from	to	tape	compass	clino	remarks
14	15	3.67	027	-35
15	16	3.87	231	-38
17	16	17.53	353	+54.5
17	18	15.7	090.8	-32.9
18	19	12.53	084.7	-9.9
19	20	7.37	210.5	-25
20	21	3.92	266.4	-37.4
17	22	8.09	067.7	-13.2
22	23	8.42	177.8	+1.5
23	24	9.33	185.1	-19.3
24	25	9.91	163.5	-30.2
25	26	4.34	093.9	-1.2
26	27	9.30	170.3	+3.7
;
;
;
;
*data passage station left right up down ignoreall
15	0	2.1	4	1
16	0.8	0	0.3	14
17	13	0	4.3	1.5
18	3.1	4.5	9.2	0
19	1.6	4.9	5	1
20	1.3	1.8	5	0
21	4	0	10	1

*data passage station left right up down ignoreall
22	8	3	10	0.8
23	3.2	2.8	9	1
24	8.1	0	9.5	1.5
25	1	3.5	6	1.8
26	1.2	3.4	7	1.7
27	2	0.5	0	0.4

;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1    A    keepsongiving.21    -    P10 undescended in bottom of chamber but exact depth of pitch uncertain. drafts.
;QM2    A    keepsongiving.27    -    P10-15 undescended on far side of traverse from block. probably goes to same place as stn21 a lead. drafts.

;Cave Description
;descend tube to top of 20m pitch down rigged by elliot. lands in pretty large chamber. two ways on. First is down mud slope to base of chamber (station 21) where
;sketchy 7m climb down that really needs rope leads to two pitches down, each about 10-12m and strong draft. Second lead is across 10m rope traverse from wedged 
;block in main chamber. Mud slope leads to top of undescended 10m pitch (station 27) which proabably heads to same place as station 21 lead. Perhaps use traverse
;rope to descend the first station 21 lead.   
;


*end keepsongiving

