; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	2005-5 "Balcony Hohle"

*begin leedsbypass2

*export	31A
*export 9 12
*export 6
*export 10

*title "leeds bypass 2"
*date 2014.08.11
*team distox Pete Talling
*team nail polish bitch Fleur
*team Notes Holly
*ref 2014#32

;from	to	tape	compass	clino	remarks

1	31A	14.8	143.2	-7.3
1	2	9.38	340.7	-5
2	3	7.58	318.9	-7.4
3	4	8.43	225.1	-20.1
4	5	6.26	255.3	-19
5	6	14.23	186.7	-18.4
6	7	5.39	285.7	-21.7
7	8	3.45	195.2	-31.4
8	9	3.33	225.3	-9.4
4	10	6.39	304.3	-7.3
10	11	15.94	030	13
11	12	9.19	356.1	-7.6


*data passage station left right up down ignoreall
31A	2	3	3	0.3
1	1	2.9	0.3	1.4
2	3.47	0	5.3	1.44
3	4.1	0.6	1.3	1.4
4	0.3	4.8	1.9	1
5	1.5	0.7	1.2	0.8
6	0.4	1.7	1.1	1
7	2.6	0	5.7	3.9
8	0	1	5.3	1.8
9	1.04	0	3.7	1.3

*data passage station left right up down ignoreall
10	0	4.43	1.5	1.3
11	3.3	2.2	11.03	2.44
12	2.8	0	0.9	1


*end leedsbypass2

