*begin lemonsnoutrosyringpiece

; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Balconhohle
*ref 2014#36

*export 7

*title "Senator Lemonsnout's Rosy Ring Piece"
*date 2014.08.12
*team Notes Matt W
*team Instruments David W
*instrument SAP, Uni-T disto

;from 	to 	tape 	compass clino
2	1	5.43	332	-7
3	2	3.43	319	-25
4	3	6.50	59	-53
5	4	3.39	345	-29
6	5	7.87	23	-64
6	7	3.39	146	+01

*data passage station left right up down ignoreall
1	.3	.3	.1	.7	rock on wall
2	.5	.6	.8	.4	wall
3	0	.8	3.2	1.4	LHW
4	1.2	0	0.4	1.2	RHW
5	.1	.5	1.6	.3	LHW
6	.8	.2	2.6	1.2	RHW
7	-	-	-	-	lemonsnout station 22


*end lemonsnoutrosyringpiece

