*begin lemonsnout

; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Balconhohle

*export 42x 22

*title "Lemonsnout"
*date 2014.08.07
*team Notes Michael
*team Instruments Elaine
*instrument DistoX

*ref 2014#19

;from to tape compass clino
42x	1	8.30	028.4	+11.1
1	2	5.08	345.2	+09.7
3	2	2.48	064.2	-32.1
4	3	6.19	148.1	-03.7
5	4	8.46	168.7	-10.8
5	6	9.33	330.5	+11.3
6	7	3.44	343.9	+21.3
7	8	4.72	322.1	+21.4
9	8	3.31	273.8	+80.4
9	10	2.91	316.7	+12.7
11	10	3.71	220.1	-13.1
12	8	2.89	210.0	-11.6
13	12	1.78	158.6	-06.9
13	11	2.72	014.9	-75.0
13	14	2.21	028.7	+24.7
14	15	8.08	316.1	-13.0
16	10	8.14	181.6	-14.8
16	15	2.66	312.5	+10.6
15	17	6.67	010.8	+50.7
18	17	3.40	235.2	+06.6
19	18	3.10	078.3	+48.7
19	20	4.50	213.3	-18.1
21	20	1.33	299.4	-00.3
21	15	1.81	191.1	-38.0
19	22	9.99	044.7	+24.5
;22	23	4.63	042.9	+39.2
22	24	6.79	327.6	+05.6
24	25	5.33	310.5	+01.3

*data passage station left right up down ignoreall
1	0.60	0.00	5.15	1.27	RP,RHW,overlooking climb
2	0.74	0.00	3.90	1.59	RP,RHW,
3	0.00	0.67	6.06	2.97	RP,LHW,on left turn
4	0.32	0.59	1.98	1.42	RP,LHW,on right turn
5	1.21	0.00	2.28	0.75	RP,RHW,nr moon milk
6	0.63	0.00	2.62	1.71	RP,RHW,
7	0.45	0.00	2.35	3.29	RP,RHW,traversing rift
8	0.00	0.61	1.34	3.42	RP,LHW,junction
12	0.64	0.00	1.24	1.40	RP,RHW,dogleg
13	0.73	0.00	1.49	2.77	RP,RHW,dogleg,reconect to 9-10-11 leg
14	0.00	0.75	1.42	3.04	RP,LHW,
15	0.00	0.49	6.28	0.18	RP,LHW,floor level
21	0.83	0.00	5.61	1.15	RP,RHW,
20	0.00	0.87	5.75	0.33	RP,LHW,low
19	0.00	1.32	1.24	0.31	RP,LHW,tube under bridges
22	0.58	0.00	3.71	1.23	RP,RHW,?a lead junction
24	0.54	0.00	4.63	1.41	RP,RHW
25	0.00	0.40	5.08	1.29	RP,LHW,end of survey

*data passage station left right up down ignoreall
8	0.00	0.61	1.34	3.42	RP,LHW,junction
9	0.58	1.02	4.65	0.33	RP,rock on floor of rift
10	0.00	0.60	0.40	0.30	RP,LHW,
11	0.58	0.59	4.55	0.00	RP,floor of rift
13	0.73	0.00	1.49	2.77	RP,RHW,dogleg,reconect to 9-10-11 leg

*data passage station left right up down ignoreall
10	0.00	0.60	0.40	0.30	RP,LHW,
16	0.99	1.01	4.58	0.10	RP,RHW,floor level,reconnect from 10
15	0.00	0.49	6.28	0.18	RP,LHW,floor level

*data passage station left right up down ignoreall
15	0.00	0.49	6.28	0.18	RP,LHW,floor level
17	0.00	0.68	3.91	2.90	RP,RHW,above rock bridge, down is too the floor
18	0.71	0.00	5.28	2.34	RP,RHW,
19	0.00	1.32	1.24	0.31	RP,LHW,tube under bridges

*end lemonsnout

