*begin lets_be_appalling

; stations linked into other surveys (or likely to)
*export 3 7 12 73x 8 21

; Cave:
; Area in cave/QM: 
*title ""
*date 2016.07.08
*team Insts George Breley
*team Notes Rob Watson
*team Pics Rob Watson
*team Tape George Breley
*instrument Frank Tully's Disto X2
*ref 2016#30

; Centreline data
*data normal from to length bearing gradient ignoreall
73x	1	14.17	216.2	-28.3	RHW
1	2	3.19	180.8	-23.5
2	3	4.32	241.9	01.0	knob of rock mid passage
3	4	6.69	130.2	-8.1
4	5	7.32	138.2	15.4	RHW
5	6	10.22	110.4	13.7	LHW
6	7	6.01	134.5	17.5	RHW T junction
7	8	3.32	120.2	-34.3
;8	9	4.84	208.9	-14.8	duplicate in nothingtosee
;9	10	6.72	170.7	-8.9	LHW high up, duplicate in nothingtosee
8	11	16.38	009.8	18.1	LHW
11	12	7.24	024.3	11.0	turn off on right and pitch below
12	13	4.82	338.7	24.5	LHW
13	14	8.25	357.5	10.5	
14	15	5.32	128.5	60.8
15	16	4.37	342.9	20.9	turn right
16	17	4.94	081.5	26.6	
17	18	8.30	341.8	-33.9	Left side of pitch
18	19	5.72	357.0	31.1
19	20	6.46	011.9	1.8
20	21	4.65	350.3	9.9

;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;[Red] nail varnish markings
;1	1.3	0	1.2	0.8
;2	0	1.3	1	0.9
;3	2.4	1.3	0.7	0.9	
;4	1.2	1.8	1.5	0.5
;5	1.6	0	0.2	0.3
;6	0	1.5	0.8	0.3
;7	1.2	0	1.1	1
;8	0	1.9	3.3	1.5
;9	1	0	2.1	1.3
;10	0.1	2.8	9.0	1.7
;11	0	1.1	4.3	0.8
;12	1.4	1.4	9.9	14
;13	0	3	4.5	1.6
;14	0	1.2	0.8	1.2
;15	2.2	0	9.8	1.9
;16	0	2.1	2.8	2
;17	1	0.2	2.5	2.3
;18	0.1	3.5	4	2
;19	0	0.7	1.9	1.7
;20	1.1	0	18	1.5
;21	0.4	1.5	4	1.5



;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
1	1.3	0	1.2	0.8
2	0	1.3	1	0.9
3	2.4	1.3	0.7	0.9	
4	1.2	1.8	1.5	0.5
5	1.6	0	0.2	0.3
6	0	1.5	0.8	0.3
7	1.2	0	1.1	1
8	0	1.9	3.3	1.5

*data passage station left right up down
;10	2.8	0.1	9.0	1.7	duplicate in nothingtosee
;9	0	1	2.1	1.3	duplicate in nothingtosee
8	3	0	3.3	1.5
11	0	1.1	4.3	0.8
12	1.4	1.4	9.9	14
13	0	3	4.5	1.6
14	0	1.2	0.8	1.2
15	2.2	0	9.8	1.9
16	0	2.1	2.8	2
17	1	0.2	2.5	2.3
18	0.1	3.5	4	2
19	0	0.7	1.9	1.7
20	1.1	0	18	1.5
21	0.4	1.5	4	1.5

;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;[ QM1    A    surveyname.3    -    description of QM ]
;[ QM2    B    surveyname.5    -    description of QM ]

;------------
;Cave description  ;(leave commented-out)
;freeform text describing this section of the cave

*end lets_be_appalling
