*begin longdrop2

; stations linked into other surveys (or likely to)
*export 0 10

; Cave: 264
; Area in cave/QM: below long drop 
*title "Long Drop 2"
*date 2016.07.18
*team Insts Rob Watson
*team Notes Ashley Gregg
*team Tape Rob Watson
*instrument Wookey's DistoX
*ref 2016#47

; Centreline data
*data normal from to length bearing gradient ignoreall
*alias station - ..
0    -               0.000    0.00    0.00         
0    -               2.028   99.27    1.40  [1]    
0    -               4.144  150.35  -11.48  [1]    
0    -               0.760  190.96    1.77  [1]    
0    -               1.265  266.82   12.13  [1]    
0    -               3.378  358.15   19.19  [1]    
0    1       3.283  358.04   18.90  [1]    
0    1       3.266  357.95   18.93  [1]    
0    1       3.270  357.93   18.94  [1]    
1    -               0.957  102.20   -3.48  [1]    
1    -               1.244  161.98   -2.52  [1]    
1    -               2.877  205.35   -1.24  [1]    
1    -               1.947   59.35   -9.20  [1]    
1    -               4.119   45.12   -8.76  [1]    
1    -               8.808   43.51  -12.60  [1]    
1    2       7.798   22.57  -21.87  [1]    
1    2       7.800   22.55  -21.74  [1]    
1    2       7.801   22.64  -21.73  [1]    
2    -               3.225  126.15   13.79  [1]    
2    -               3.382  168.69   18.62  [1]    
2    -               3.866  212.45   22.53  [1]    
2    -               2.151  284.81   10.42  [1]    
2    -               5.760   19.20   11.82  [1]    
2    -               4.392   33.04   16.54  [1]    
2    -               4.453   32.62   16.36  [1]    
2    -               7.884   26.35   11.02  [1]    
2    -              47.650   59.58   83.91  [1]    
0    -               0.000    0.00    0.00  [1]    
0    3       3.922  149.17  -30.18  [1]    
0    3       3.888  148.72  -30.09  [1]    
0    3       3.901  149.03  -30.14  [1]    
3    -               1.422  278.87   -5.09  [1]    
3    -               4.568  239.80  -28.34  [1]    
3    -               3.529  254.12  -24.38  [1]    
3    -               4.297  208.41  -40.45  [1]    
3    -               8.874  238.72  -20.53  [1]    
3    -               7.251  238.96  -20.76  [1]    
3    4       7.235  238.96  -20.80  [1]    
3    4       7.242  238.92  -20.79  [1]    
3    4       7.208  239.01  -21.19  [1]    
4    -               4.378   84.64    3.38  [1]    
4    -               3.765  100.71    0.33  [1]    
4    -               3.954  139.11   -1.42  [1]    
4    -               5.916  170.65   -5.58  [1]    
4    -                8.857  186.62  -11.20  [1]    
4    5       7.108  155.91  -64.96  [1]    
4    5       7.117  156.08  -64.99  [1]    
4    5       7.104  156.29  -64.95  [1]    
5    -               3.458  324.81   14.83  [1]    
5    -               3.633  294.97   -0.16  [1]    
5    -               6.159  253.71  -11.47  [1]    
5    -               2.915   28.39  -11.52  [1]    
5    -               5.527   32.56  -14.47  [1]    
5    -               3.764   42.91  -11.24  [1]    
5    -               7.940   42.80  -14.13  [1]    
5    -               2.226  199.44  -17.66  [1]    
5    -               4.994  215.33  -10.26  [1]    
5    6       6.024  249.87  -36.44  [1]    
5    6       6.021  249.59  -36.69  [1]    
5    6       6.023  249.65  -36.73  [1]    
6    -               1.485  126.85    1.12  [1]    
6    -               3.848  158.53  -13.61  [1]    
6    -               3.226  142.79   33.43  [1]    
6    -               3.467  120.60  -68.99  [1]    
6    -               2.294  235.75   33.17  [1]    
6    -               8.531  203.57  -10.15  [1]    
6    -               9.907  159.77    1.51  [1]    
6    -              12.973  185.03  -11.19  [1]    
6    -               8.060   61.28   30.87  [1]    
6    -               7.929   60.77   32.49  [1]    
6    7      11.608   87.82  -77.65  [1]    
6    7      11.567   88.18  -77.71  [1]    
6    7      11.566   88.07  -77.57  [1]    
8    7       3.227   79.21   23.69  [1]    
8    7       3.246   78.45   23.60  [1]    
8    7       3.263   78.21   23.60  [1]    
8    9      21.668  106.60  -79.91  [1]    
8    9      21.695  107.50  -80.01  [1]    
8    9      21.674  107.69  -79.94  [1]    
9    -               4.465  297.26    9.68  [1]    
9    -               3.981  327.58   15.25  [1]    
9    -               3.648  353.68   21.34  [1]    
9    -               6.355  255.64    0.63  [1]    
9    -               8.173  225.20   -9.01  [1]    
9    -               9.657  203.46   -9.09  [1]    
9    10      5.470  263.48   -8.09  [1]    
9    10      5.520  262.76   -7.78  [1]    
9    10      5.517  263.01   -7.75  [1]    
10   -               9.334  137.54   -7.39  [1]    
10   -               6.641  125.63   -6.21  [1]    
10   -               5.040  116.77    6.70  [1]    
10   -              16.884  147.69  -41.51  [1]    

; Description
; Continuation of long drop at bottom of very large rift pitch continues down and starts getting smaller. Pitch continues down a couple of
; ledges moving south and downwards before getting rather wet where current limit has been reached.

;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1    C    longdrop2.10    -    Very bottom continues down around corner, fairly rubbish wet lead

*end longdrop2
