*begin northhole2

; stations linked into other surveys (or likely to)
*export 1 8 10

; Cave: Balkonhoehle
; Area in cave/QM: northhole continuing north
*title "North Hole 2"
*date 2015.08.01
*team Insts Jacob Podesta
*team Notes Michael Sargent
*team Pics Michael Sargent
*team Tape Jacob Podesta
*instrument SAP #2 and Wookey's disto
; Calibration: yes
*ref 2015#82

; Centreline data
*data normal from  to   tape      compass   clino
2	1	6.23	138	-32	
3	2	5.87	039	-67
3	4	3.29	207	+61
4	5	2.21	251	+56	
6	2	1.59	283	+04
7	6	4.13	182	-12
7	8	3.68	359	-31
1	9	3.41	319	+12
9	10	2.27	026	-08

;-----------
;recorded station details
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station left right up down description
;(leave commented-out)
;[Red] nail varnish markings
;1	2.2	0.0	3.2	1.2	;	station 16 from north hole survey, pink
;2	0.8	0.0	2.0	1.3	;	RP RHW
;3	0.7	0.0	2.5	0.8	;	RP LHW above second climb
;4	0.2	0.4	0.0	1.3	;	RP rock in squeeze
;5	-	-	-	-	;	unmarked aven, continues
;6	0.5	0.0	1.2	0.3	;	Rp RHW offshoot from station #2
;7	1.5	0.7	1.1	0.0	;	RP top of rock on climb
;8	1.3	0.7	1.0	0.5	;	RP number 9 from frozennorth
;9	0.0	0.9	3.8	0.0	;	RP LHW next to crawl
;10	0.5	0.7	0.6	0.6	;	pencil cross from frozennorth

;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
1	2.2	0.0	3.2	1.2	;	station 16 from north hole survey, pink
2	0.8	0.0	2.0	1.3	;	RP RHW
3	0.7	0.0	2.5	0.8	;	RP LHW above second climb
4	0.2	0.4	0.0	1.3	;	RP rock in squeeze
5	-	-	-	-	;	unmarked aven, continues

*data passage station left right up down 
2	0.8	0.0	2.0	1.3	;	RP RHW
6	0.5	0.0	1.2	0.3	;	Rp RHW offshoot from station #2
7	1.5	0.7	1.1	0.0	;	RP top of rock on climb
8	1.3	0.7	1.0	0.5	;	RP number 9 from frozennorth

*data passage station left right up down 
1	2.2	0.0	3.2	1.2	;	station 16 from north hole survey, pink
9	0.0	0.9	3.8	0.0	;	RP LHW next to crawl
10	0.5	0.7	0.6	0.6	;	pencil cross from frozennorth


;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1    X    northhole2.5    -    continuing aven climbs, handling would be helpful but not actually required.

;------------
;Cave description

; continuing north from northhole, there is a series of freeclimbable avens going upward, the final survey station is at an awkward but not impassable squeeze. A handline would be very helpful in coming back down. There are also two connections to the frozen north, one is a tube at head height and the other is a small crawl at the start of the choss slope leading to the first aven climb. 


*end northhole2
