*begin nothingtosee3

; stations linked into other surveys (or likely to)
*export 1x 3 14 19 17

; Cave: 264 Balcony
; Area in cave: Nothing to see
*title "nothingtosee3"
*date 2017.07.27
*team Insts Adam Aldridge
*team Notes Luke Stangroom
*team Tape Rachel Turnbull
*instrument ULSA DistoX
; Calibration: Good
*ref 2017#52


; Centreline data
*data normal from to length bearing gradient ignoreall
 1 2 17.6 127.5 -06
 2 1x 3.40 101 -45 
 3 4 3.56 242 -25 
 4 5 5.65 140 -39
 5 6 5.72 176.5 46
 6 7 3.35 206 -21 
 7 8 1.45 124 -27.5
 8 9 3.97 125 -31
 9 10 4.00 153.5 -16
 10 11 5.65 174 -04
 11 12 4.37 162.5 -01
 12 13 3.92 183 12.5
 13 14 6.08 050.5 18
 14 15 11.80 016.5 32.5
 15 16 12.00 56 25.5
 16 17 9.36 36.5 1
 17 18 6.21 19.0 -7.5
 18 19 12.89 64 20
 19 1x 6.08 28.5 -6 

;-----------
;LRUDs arranged into passage tubes
*data passage station left right up down 
1 1 0 1 1.5
2 1.6 1 4.2 2.6
3 2.7 2.3 1 1.7
4 1.5 0 1.4 1.9 
5 1.9 0 1.4 2.1
6 0 1 1.6 1.1
7 0 1.6 1.7 1.9
8 0.4 0.3 0.7 2.1
9 1.5 0.8 0.7 0.5
10 0.7 0 0.5 0.2
11 0.5 0.5 0.5 0.1
12 1.3 0 0.7 0.7
13 1.5 0 3 1.6
14 2.6 1.8 7 0
15 1.35 2.3 1.6 1.8
16 2.7 1.3 3.4 1.9
17 0 4.5 3.2 1.6 
18 - - - -
19 - - --


;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;[ QM1    A    surveyname.3    -    description of QM ]
;[ QM2    B    surveyname.5    -    description of QM ]


;------------
;Cave description  ;(leave commented-out)



*end nothingtosee3
