; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	264 "Balconhohle"

*begin pitch59b

*export 10x

*title "pitch 59b"
*date 2015.07.19
*team Insts Rob
*team Tape Rob
*team Notes Luke
*instrument Blue SAP
*calibrate tape 0.2

;ref.: 2015#06

;from	to	tape	compass	clino	remarks

10x	1	6.60	032	-25
1	2	4.00	349	-53
2	3	12.66	-	down	
3	4	2.79	018	-19
4	5	9.41	-	down
5	6	1.8	270	-11
6	7	28.5	-	down
7	8	3.73	022	-08
7	9	4.28	204	+23
9	10	5.69	203	-20
10	11	9.64	195	+21
11	12 	7.00	193	-25
12	13	6.27	188	-48
13	14	5.34	204	-18
14	15	2.37	132	-40
15	16	3.62	207	-31
16	17	5	200	-36
;Station 17 is a guesstimation by Luke. Is a unpleasant  pitchhead.

*data passage station up down left right ignoreall
1	5	2	2	0	; RHW
2	8	2	0	1.5	; LHW		
3	20	1.5	0	1.5	; LHW
4	20	1.5	0	0.5	; LHW
5	30	3	2.5	0	; RHW
6	30	-	1	0	; RHW
7	30	2	0.5	0.5	; Stone Top
8	1	2	0.2	0	; RHW
9	5	1	0.75	0	; RHW
10	2	1.5	0	1	; LHW
11	0.5	3	0	1	; LHW
12	1	1.5	0.2	0	; RHW
13	0.5	0.5	0	0.5	; LHW
14	7	1	3	0	; RHW
15	0.5	0.3	0	0.5	; LHW
16	0.5	1	1	0.5	; Rock	
*end pitch59b

