*begin pitpot2

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	2005-5 "Balconhohle"

*export	x	2
*export 3

*title "pitpot2"
*date 2014.08.07
*team Insts Holy Bradley
*team Tape Holly Bradley
*team Notes Noel Snape
*team Dog Holly Bradley ; "nail varnish"

*ref 2014#22

;from	to	tape	compass	clino	remarks
1	x	2.26	1.5	5
2	1	14.61	245.6	68.6
2	3	14.73	22.4	-32.2
3	4	10.35	325.8	-71.5
5	4	7.74	304.6	72.7
5	6	5.3	208.4	-83.5
7	6	4.68	37.8	1.6
8	7	3.06	20.6	44.3
9	8	1.01	46.6	37.8
10	9	1.93	339.8	38.8
11	10	3.09	014	16.8
12	11	1.47	294.6	20
13	12	3.39	0.4	6



*data passage station left right up down ignoreall
x	0	0.6	1	0.5
1	3.5	0	1	13
2	1	2	2.5	9
3	3	0	-	-
4	-	-	-	-
5	0	1.5	15	5.3
6	1	1.5	-	0.4
7	0.5	0	2	1
8	0	0.7	1.6	1.3
9	0.6	0	1.2	1.6
10	0	0.6	2.6	0.6
11	1.2	0	5.5	1.4
12	0	1.6	6.5	1
13	0.7	0.1	2	1

*end pitpot2

