*begin pubicsynthesis

*export 1 5

; Cave:Balkonhohle (264)
; Area in cave/QM: Hiltiaplenty
*title "Pubic Synthesis"
*date 2015.07.29
*team Insts Jacob Podesta
*team Notes Martin Green
*team Tape Martin Green
*instrument Compass Red Silva, Clino Yellow #3
; Calibration: 204 146/+43 148/+41 146/+41	327/-42		327/-43	325/-43
*ref 2015#24
*calibrate tape +0.30	; +ve if tape was too short, -ve if too long

; Centreline data
*data normal from  to   tape      compass   clino	backcompass	backclino
*begin
*sd compass backcompass 2 degrees
*sd clino backclino 1.5 degrees
1	2	7.01	032	+30	208	-33
*end
*begin
*sd compass backcompass 1 degrees
2	3	3.66	036	+17	218	-17
*sd compass backcompass 2.5 degrees
3	4	4.24	045	+26	220	-26
*end
4	5	6.15	274	-11	-	-
*begin
*sd compass backcompass 2.5 degrees
*sd clino backclino 2.5 degrees
4	6	2.39	106	+34	291	-39
*end
6	7	2.90	016	+29	-	-
6	8	3.68	229	-23	-	-

;-----------
;recorded station details
;(PM=Pencil Mark, LHW/RHW=Left/Right Hand Wall)
;Station left right up down description

;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
1	1.8	5.0	-	0	;c-shaped lump of floor below rope
2	0.2	1.3	0.8	0.9	;PM LHW
3	0.2	1.0	2.2	0.3	;PM LHW
4	0.1	0.9	0.6	0.5	;PM LHW
6	-	-	2.4	0.9	;PM far wall t-junction
7	-	-	-	-	;end of passage, unmarked
8 	-	-	-	-	;end of passage, unmarked
	
;*data passage station left right up down
;[ 1   1.3   1.5   5.3   1.6 ]
;[ 3   2.4   0     3.4   0.2 ] 


;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
; None

;------------
;Cave description

*end pubicsynthesis
