*begin rabbitwarrenstoeinundzwanzig

*export 16x 11x 5x 9x 3

; Cave: 264 Balcony
; Area in cave/QM: Icecock area
*title rabbitwarrenstoeinundzwanzig
*date 2015.08.01
*team Insts Brendan Hall
*team Notes Nathan Walker
*instrument Brendan's DistoX2
; Calibration: [none]
*ref 2015#53

*data normal from  to   tape      compass   clino
16x  1  3.28  247.6 -3.6
1  2  10 259.8  -15 
1  11x  6.49  204.9  +2.3
2  5x  5.40  25.2  -27.6
11x 3  12.42  195.1  -44.9
3  9x  2.31  235.2  +24.4

*end rabbitwarrenstoeinundzwanzig
