; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	2005-5 "Balcony Hohle"

*begin roomwithaview

*export	0	1	9	10	5

*title "roomwithaview"
*date 2014.08.03
*team Insts Katey Bender
*team Tape Katey Bender
*team Notes Nathanael Dalton

;from	to	tape	compass	clino	remarks
1	0	7	263	3	;reversed
2	1	5.6	302	8	;reversed
3	2	4.78	275	43	;reversed
4	3	5.61	294	13	;reversed
4	5	1.5	180	13
6	5	3.64	342	11	;reversed
7	6	2.42	285	-7	;reversed
8	7	5.43	357	16	;reversed
9	8	10.45	287	-11	;reversed
10	9	9.87	045	-8	;reversed

*data passage station left right up down ignoreall
0	2	1.5	13	1.8	;wall behind rope
1	4	2	14	2	;wobbly boulder
2	8	1.4	11	3	
3	0.5	2.5	13	0	;formation after hole
4	1	0.9	9	0.7	
5	2	0.5	9	1.5
6	1.4	0	9	1	;knob on wall
7	0	1.2	10	1.1
8	1.4	0	8	0.7
9	0.6	1.9	9.1	0.6	;on ledge LHW
10	2.8	0	8	1	;RHW

*end roomwithaview

