*begin roomwithaview2

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	2005-5 "Balcony Hohle"

*export	10	30	15

*title "roomwithaview2"
*date 2014.08.04
*team Insts Nathanael Dalton
*team Tape Nathanael Dalton
*team Notes Noel Snape
*team Dog Katey Bender ; "nail varnish bitch"

*ref 2014#11

;from	to	tape	compass	clino	remarks
11	10	4.86	321	-6
12	11	6.14	338	6
12	13	3.72	116	-24
13	14	7.36	142	-5
15	14	4.32	355	1

12	16	1.38	163	-11
16	17	7.72	239	-33
17	18	3.16	190	-20

18	19	5.14	217	1
20	19	3.52	179	-19
20	21	4.08	213	-20
21	22	2.83	198	-24
22	23	3.62	313	24

18	24	5	192	-27
24	25	2.98	176	-24
25	26	2.3	171	-11
26	27	2.24	147	-13
27	28	1.16	165	1
28	29	4.32	162	-11
29	30	5.67	162	-7


*data passage station left right up down ignoreall
10	-	-	-	-
11	0	2.5	5	2.2	;LHW
12	1.5	0	6.5	1.7
13	0	0.5	7.5	0.5
14	0.2	1.4	6	0.6
15	5	0	6	-	;RHW at pitch

*data passage station left right up down ignoreall
12	1.5	0	6.5	1.7
16	0	1.5	2	0.5
17	1.4	0	1.9	0.6
18	2	1.5	2	0.5	;junction
19	2	4	2.5	1.5
20	2.2	0	10	1.3
21	0.7	0	1.3	1.5
22	0	1	0.8	1
23	-	-	-	-

*data passage station left right up down ignoreall
18	2	1.5	2	0.5	;junction
24	0	1	1	0.5
25	0.6	0	1	0.5
26	0.5	0	0.7	0.8
27	0	0.6	1.2	0.6
28	1	0	1.5	0.6
29	0.2	0.8	1.2	0.5
30	0	0.8	1.3	0.8

*end roomwithaview2

