*begin roundabout

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	2005-5 "Balcony Hohle"
; Area in cave: Hilti-a-plenty

*export 1 27  ; changed from 27 which looked like an side splay and not the main continuation passage 


*title "roundabout"
*date 2016.07.11
*team distox2 Nathan Walker
*team book Fleur Loveridge
*team rigging & bitch Pete Talling
*ref 2016#28

;from	to	tape	compass	clino	remarks

1	2	6.76	190	+21; 1=sponge_chamber2.101
2	3	4.81	160	+20
3	4	3.12	180	+15
4	5	2.66	159	-5

3	6	4.76	234	+60
6	7	3.45	105	+6
7	8	10.9	329	+8

7	9	8.65	128	+34
9	10	1.82	152	+20
10	11	1.72	102	+18
11	12	7.59	132	+12

5	13	1.20	166	-11
13	14	6.91	105	-62
14	15	7.87	167	-5
15	16	1.77	083	-19
16	17	4.24	142	-19
17	18	4.07	144	+3
18	19	4.93	196	-17
19	20	1.50	139	-48
20	21	4.17	194	-22
21	22	2.92	264	-7
22	23	2.75	272	+7
23	24	4.86	314	+3
24	25	3.51	289	-8
25	26	4.73	008	-38
26	27	15.27	018	-49
27	28	2.40	118	+11; 28=pink number 11

24	29	17.80	195	+50
29	30	9.06	154	+50
30	31	8.88	049	+80



*data passage station left right up down ignoreall
2	1.1	0.2	3.6	0.8
3	0	0.8	2.3	0.8
4	0.3	0	0.5	0.6
5	0	0.4	0.2	1

*data passage station left right up down ignoreall
6	3	0	0.5	1
7	0	1.4	1.4	0.1

*data passage station left right up down ignoreall
9	0.5	1.2	0.8	0.3
10	0.9	0.1	0.2	0.4
11	0.3	0.8	0.5	0.2
12	1.6	0	8.6	0.8

*data passage station left right up down ignoreall
13	0.6	0.3	0.4	7.4
14	0	0.8	4.3	1
15	1.5	0	2	1.8
16	0	1.4	1.3	1.2
17	0.3	0.2	1.4	0.7
18	0	0.5	1	0.9
19	1.2	0.3	1.8	1.3
20	0.8	0.5	2.2	0.6
21	0	0.7	1.4	0.8
22	0	0.4	0.7	1.3
23	0.2	0.5	0.8	2.2
24	2.2	0.1	3.6	2.5
25	0	1.3	2.3	3.3
26	1.4	1.9	2.4	1.3
27	1.7	1.0	3.8	1.6

*data passage station left right up down ignoreall
29	3	0	6	10
30	0.9	0	9	1.4


;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1    B    roundabout.12    -    P10 undescended with water at base
;QM2    B    roundabout.12    -    Continuing small phreatic passage above (and to the left) of the P10
;QM3    C    roundabout.31    -    Base of aven/pitch, but survey shows this is 17m below Natural Highs traverse in Leeds Bypass.

;Cave Description
;Traverse accross the pitch to the south and east of boulder chamber in Hiltiaplenty (station 1 to station 2).
;Rope a good idea for traverse
;Hole above traverse is shown by light to connect to higher level on the other side of the traverse.
;After traverse rift continues, past climb up to a pitch down. 
;The pitch is 7m deep and leads to a rift which is followed round in a loop to intersect a larger phreatic ramp.
;Descending the phreatic ramp leads to a connection with something George and Rob surveyed (bad_attitude).
;Ascending the phreatic ramp leads to the base of an aven which is 17m below Natural Highs traverse. 
;Back at the climb up on the other side of the original traverse, this can be asecnded to a crawling height phreas.
;This small passage reaches a short (P10) pitch down which was left undescended and a continuation on the other side (and to the left) of the pitch. Also unentered. 
;


*end roundabout

