
*begin secondhand

; Cave: Balkonhole 264
; Area in cave/QM: Sloppy Seconds
*title "Second Hand"
*date 2017.08.09
*team Insts Fleur Loveridge
*team Notes Pete Talling

*instrument Fleur and Pete's Distox2
; Calibration: [Where, readings]
*ref 2017#49

*export 27

; Centreline data
*data normal from to length bearing gradient ignoreall
2	1	6.09	351	-63.1
2	3	3.38	167	+12
3	4	7.74	298	+70
4	5	16.65	028	+63
5	6	8.36	022	+54
6	27	2.67	030	+23

;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;[Red] nail varnish markings
;1	1.2	0.4	2	0.7
;2	0	0.5	1	2.5
;3	2	1	8	1.5
;4	3	2.8	9	9
;5	1.5	0	6.5	4.5
;6	0	32	4	1.2


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
1	1.2	0.4	2	0.7
2	0	0.5	1	2.5
3	2	1	8	1.5
4	3	2.8	9	9
5	1.5	0	6.5	4.5
6	0	32	4	1.2


;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1    D    secondhand.1    -    base of main pitch is draughting boulders; through small hole access narrow rift filled with sediment (much less draught). All a very long term prospect!

;------------
;Cave description  
;Descend ramp-pitch via 3 rebalys to boulder floor. Small hole at one end reaches narror rift filled with sediment. No way on. 

*end secondhand
