; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	264 "Balconhohle"


*begin sloppyseconds2

*export x 

*title "Sloppy Seconds 2"
*date 2017.07.21
*team Insts Adam Aldridge
*team Tape Nathan Walker
*team Notes Katey Bender
*instrument CHECC Distox

*ref 2017#07

;from	to	tape	compass	clino	remarks

2	1	5.67	109.9	-35.7
3	2	2.14	209	13
4	3	4.84	287.7	35.3
4	5	4.5	099.6	-24.4
6	5	3.71	204.9	6.3
7	6	2.96	240.7	9.5
8	3	3.31	069.6	16.6
8	9	6.04	277.7	-26.8
9	10	6.17	209.5	-8.5
11	1	11.35	038.7	-48.7
x	11	1.08	089.6	9.9

;LRUD data in notes
;stn left right up down 
;2	0.4	0.5	1.8	1.5
;3	1.5	1.2	1.5	3
;4	0.4	0.4	0	0.7
;5	2.1	0	0.1	0.8
;6	0	1.6	0.3	0.4
;7	1.5	0	3.7	1
;8	0.2	0.9	0.4	2.8
;9	2.5	0.8	3.5	4.6
;10	0.3	0.4	0.3	0.7
;11	3.5	1.8	8.6	2.2                                

;passages
*data passage station left right up down ignoreall
1	1.5	0.5	1.8	1.5
2	0.4	0.5	1.8	1.5
3	1.5	1.2	1.5	3

*data passage station left right up down ignoreall
3	1.5	1.2	1.5	3
4	0.4	0.4	0	0.7
5	2.1	0	0.1	0.8
6	0	1.6	0.3	0.4
7	1.5	0	3.7	1

*data passage station left right up down ignoreall
3	1.5	1.2	1.5	3
8	0.2	0.9	0.4	2.8
9	2.5	0.8	3.5	4.6
10	0.3	0.4	0.3	0.7

*data passage station left right up down ignoreall
1	1.5	0.5	1.8	1.5
11	3.5	1.8	8.6	2.2
 
*end sloppyseconds2

