
*begin sloppyseconds1

; Cave: Balkonhoehle 264
; Area in cave: Back country 
*title "Sloppy seconds"
*date 2017.07.18
*team Insts George Breley
*team Notes Becka Lawson

*instrument Beckas Distox2 No1
; Calibration: [Where, readings]
*ref 2017#01

*export x 18 38 39

; Centreline data
*data normal from to length bearing gradient ignoreall
x	1	3.66	205     2.5
2	1	6.5	018	86
3	2	4.3	328	54.5
3	4	19.0	073	-50
5	4	3.6	0.66	-18
5	6	10.2	152	-53
7	4	6.76	181	20
8	7	4.34	152	-18
9	8	15.11	131	18
10	9	7.76	253	-21
11	10	4.5	135	5
12	11	4.94	249	-8
13	12	4.23	132	23
14	13	12.23	232	28
15	14	10.17	305	57
16	15	11.1	40.5	34
17	16	7.87	342	48
18	17	4.75	10	53
19	18	2.75	45	41
20	19	2.99	278	31
21	20	7.61	10	-19
22	21	3.24	307	-9

23	22	3.62	0.52	-5
24	23	7.68	286	2
25	24	10.25	353	15
26	25	1.49	282	-30
27	26	3.3	353	5
28	27	7.09	250	-21
28	29	6.69	201	-14
30	28	3.81	254	-39
31	30	6.1	213	-11
32	31	4.1	198	-3
32	33	7.9	76	26
34	27	8.25	85	25

35	34	8.9	30	-2
36	34	4.55	53	16
36	37	7.3	141	22
37	38	9.52	143	4
39	35	5.19	61	4
39	40	19.32	183	14 	 

;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;[Red] nail varnish markings
;x	2	2	3	0
;1	4	0	3	8
;2	5	6	11	0
;3	5	9	4	0
;4	4	1	3	1
;5	3.5	0	18	2
;6	2	1.5	20	0
;7	2	0	3.1	1.8
;8	1	0	2.6	0.6
;9	0	3.3	3.4	0.8
;10	1.5	0	4.5	1.4
;11	0	1.5	1.8	1.1
;12	3.8	0	1.7	1.3
;12	1.5	2	5	2
;13	1.5	2	5	2
;14	0	5.1	6.4	2
;15	3.1	3.5	10.9	1.4
;16	1.6	0	3.5	1.3
;17	4.8	2	3.6	9
;18	0	1.3	6.7	1.2
;19	0.9	0.5	7	0.6
;20	1.5	2	1.8	4.4
;21	1.1	0	2.4	0.8
;22	0.5	1.7	1.5	0.9
;23	1.3	0	1.8	1.3
;24	0	0.9	4.2	1.3
;25	0.7	0	6.6	0.9
;26	0	0.8	6.3	1.5
;27	2	0	6.3	1
;28	1	1.3	3.9	1.4
;29	0.5	0.5	0.5	2
;30	1	0	0.5	1
;31	0.5	0.7	0.3	3.2
;32	0	1.2	0.6	0.3
;33	0	0	0	0
;34	1	0	7.3	1.1
;35	0	1.1	4.7	1.1
;36	3	3	8.2	1.7
;37	0.4	08	0.3	0.4
;38	1	2.3	3.1	1.6
;39	1.9	0	7.5	1.2
;40	1.5	1.5	2	0


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down ignoreall
x	2	2	3	0	old station top of rock above pitch
1	4	0	3	8	numbered 0.5m below pitch y hang bolts
2	5	6	11	0	rp mid pitch edge of ledge
3	5	9	4	0	rp ledge down pitch (sloping)
4	4	1	3	1	rp base of pitch
5	3.5	0	18	2	rp below pitch
6	2	1.5	20	0	near bottom of pitch, small continuation soon fills with mud
7	2	0	3.1	1.8	rp rw past fountain of youth
8	1	0	2.6	0.6	rp rw
9	0	3.3	3.4	0.8	lw at corner
10	1.5	0	4.5	1.4	rw
11	0	1.5	1.8	1.1	lw
12	3.8	0	1.7	1.3	rw
12	1.5	2	5	2
13	1.5	2	5	2
14	0	5.1	6.4	2	about 1.5m below pitch head y hang
15	3.1	3.5	10.9	1.4	bottom pitch
16	1.6	0	3.5	1.3	no.d top of next pitch
17	4.8	2	3.6	9	midway down 3rd pitch
18	0	1.3	6.7	1.2	climb on 3rd pitch
19	0.9	0.5	7	0.6	above climb
20	1.5	2	1.8	4.4	below climb
21	1.1	0	2.4	0.8	side passage rw
22	0.5	1.7	1.5	0.9	
23	1.3	0	1.8	1.3
24	0	0.9	4.2	1.3	no.d pencil
25	0.7	0	6.6	0.9
26	0	0.8	6.3	1.5
27	2	0	6.3	1	no.d pencil and red paint

28	1	1.3	3.9	1.4
29	0.5	0.5	0.5	2

34	1	0	7.3	1.1
36	3	3	8.2	1.7
37	0.4	08	0.3	0.4
38	1	2.3	3.1	1.6	no.d

33	0	0	0	0
32	0	1.2	0.6	0.3
31	0.5	0.7	0.3	3.2
30	1	0	0.5	1
28	1	1.3	3.9	1.4
27	2	0	6.3	1
34	1	0	7.3	1.1
35	0	1.1	4.7	1.1
39	1.9	0	7.5	1.2	no.d
40	1.5	1.5	2	0	no.d


;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;[ QM1    A    surveyname.3    -    description of QM ]
;[ QM2    B    surveyname.5    -    description of QM ]

;------------
;Cave description  
;Sloping pitch series leads to series of muddy phreatic passages ending in 
;multiple pitches.


*end sloppyseconds1
