; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	2005-5 "Balconhohle"
; Wallet: 2014#50

*begin spanner

*export	p4

*title "Dead bat pitch connection"
*date 2014.08.20
*team Insts Sophie Hentschel
*team Tape Martin Green  ; actual tape measure!
*team Notes Martin Green
;instruments tape yellow reel, yellow/blue comp & clino
*calibrate tape 0.10	; +ve if tape was too short, -ve if too long
;204 survey station checks 328/+21 149/-21.5

;from	to	tape	compass	clino	remarks
1   p4  3.15    111 +26
2   1   2.49    178 -12
3   2   3.54    054 +18
4   3   4.93    152 -05
5   4   3.90    210 -14
6   5   1.61    326 -08
7   6   5.10    204 -20
8   7   2.49    125 +13
9   8   10.98   210 -31
10  9   1.98    117 -4
11  10  2.43    210 -22
12  10  1.97    140 -10
; the following two legs have approximated tapes because tape didn't go through
13  11  4   98  +3
13  14  15  335 +01


*data passage station left right up down ignoreall
1   0.0 1.4 0.5 0.3  stations 1->12 are numbered with pencil and circle
2   0.3 0.9 0.5 0.3
3   0.0 1.0 0.4 0.4
4   0.4 1.1 0.6 0.3
5   1.2 1.2 0.5 0.7
6   0.9 0.1 0.7 0.5
7   1.2 0.2 5.0 0.7
8   1.3 1.3 1.0 1.2
9   1.6 1.5 0.4 1.6
10  0.2 0.7 0.7 0.5
11  -   0.6 0.3 0.1
12  0.7 0.8 0.2 0.2


*end spanner

