*begin swingers

; stations linked into other surveys (or likely to)
*export 5 6  

; Cave: Balcony
; Area in cave/QM: Entrance pitch
*title "Swingers"
*date 2016.06.24
*team Insts Nat Dalton
*team Notes Elliott Smith
*instrument ULSA tandem
; Calibration: N/a.
*ref 2016#02


; Centreline data
*data normal from to length bearing gradient ignoreall
2	1	3.16	216		18
3	2	3.23	241		58
4	3	1.80	236		-10
4	5	3.60	100		08
6	5	7.17	190		67



;-----------
;recorded station details (leave commented out)

;1	1.0		1.0		10.0	1.0  ;  NP on back wall, free climb up to small rift, not surveyed - craps out
;2	1.0		0.0		7.5		3.8  ; NP on LHW
;3  0.0		1.8		4.3		1.2  ; NP on LHW
;4  1.0		0.0		5.6		1.5  ; NP on RHW
;5  2.0		0.0		?		3.0  ; station on single bolt, on entrance to surveyed passage
;6  0.0		3.0		?		1.8  ; on first bolt at bottom of P34	


;LRUDs arranged into passage tubes
*data passage station left right up down 

1	1.0		1.0		10.0	1.0  ;  NP on back wall, free climb up to small rift, not surveyed - craps out
2	1.0		0.0		7.5		3.8  ; NP on LHW
3  0.0		1.8		4.3		1.2  ; NP on LHW
4  1.0		0.0		5.6		1.5  ; NP on RHW
5  2.0		0.0		9		3.0  ; station on single bolt, on entrance to surveyed passage
6  0.0		3.0		18		1.8  ; on first bolt at bottom of P34


;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1    C       swingers.1      -       small rift at top of 4m free climb. Takes water and too small for most people. Don't bother.

;------------
;Cave description  ;(leave commented-out)
;freeform text describing this section of the cave

;Near the foot of the large 34m pitch in the Balcony entrance series. A swing across to the far wall (from the pitch)
;leads to a clean washed rift, with a boulder floor wedged in the rift-y passage. Winding passage has two free climbs at the end. 
;The second is difficult, with a crappy looking rift at the top. Not explored, but rift too tight for most and miserable.

*end swingers
