*begin tinaturnersmerkin

; stations linked into other surveys (or likely to)
*export b20

; Cave: 264 (Balcony)
; Area in cave/QM: area below "beyond the the thunderdome"
*title "Tina Turner's Merkin"
*date 2016.06.30
*team Insts George
*team Notes Frank Tuly
*instrument Frank's DistoX2
; Calibration: Calibrated bottom of Balcony entrance 29/6/16 error 0.25
*ref 2016#04

; Centreline data
*data normal from to length bearing gradient ignoreall
b20	b21	8.51	236.6	-36.4
b22	b21	4.43	248.8	24.5
b22	b23	1.76	177.5	-40.6
b23	b24	2.13	113.4	-18.2
b24	b25	20.36	103.5	-80
b25	b26	3.35	131.8	21.8
b26	b27	2.0	242.9	-0.3
b27	b28a	1.423	293.8	5.7
b25	b28	4.9	54.3	22.7
b28	b29	2.47	351.8	17.2
b20a	b20	2.36	258.2	18.0



;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;rdw=red dot on wall
;Station Left Right Up Down Description
;'Whore red' nail varnish with pencil numbers

;b20	2.4	0.5	9.8	1.4	;rd on flake on wall, possibly existing
;b20a	;rd on point of rock, existing survey point
;b21	3.4	1.7	3.2	1.3	;rdw
;b22	0.7	1.2	3.7	1.6	;rdw
;b23	0	1	3	2	;rdw
;b24	1	0	4	21	;rdw
;b25	4.3	1.4	15.5	1	;rd on rock centre of chamber
;b26	0	0.7	5.4	4.1	;rdw in rift
;b27	0.3	0	4.9	4.1	;rdw in rift
;b28	0.5	0	3	1.5	;rdw


; passage tubes
*data passage station left right up down ignoreall
b20a	-	-	-	-	;rd on point of rock, existing survey point
b20	2.4	0.5	9.8	1.4	;rd on flake on wall, possibly existing
b21	3.4	1.7	3.2	1.3	;rdw
b22	0.7	1.2	3.7	1.6	;rdw
b23	0	1	3	2	;rdw
b24	1	0	4	21	;rdw
b25	4.3	1.4	15.5	1	;rd on rock centre of chamber
b26	0	0.7	5.4	4.1	;rdw in rift
b27	0.3	0	4.9	4.1	;rdw in rift
b28a	-	-	-	-

*data passage station left right up down ignoreall
b25	4.3	1.4	15.5	1	;rd on rock centre of chamber
b28	0.5	0	3	1.5	;rdw
b29	-	-	-	-	

;------------
;Cave description  ;(leave commented-out)
;freeform text describing this section of the cave
;acquard climb down into chamber, part of thunderdome
;leads to rift with water visible at bottom of pitch,
;water enters from rift and leaves by another, 
;George squeezed through downstream pitch to arrive in crushed plumbs pitch 5m off ground, not surveyed.


*end tinaturnersmerkin
