; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	2005-5 "Balconhohle"

*begin turtleheadco

*export	47b

*title "Turtle Head crap out"
*date 2014.08.18
*team Insts Becka
*team Notes Rob Watson

*ref 2014#47

;from	to	tape	compass	clino	remarks
41	47b	9.5	341	11
42	41	12.22	356	18
43	42	10.76	321	08
44	43	7.3	342	-21
45	44	5.4	261	37
45	46	5.14	228	-66


*data passage station left right up down ignoreall
41	1.7	1.7	3.3	2.3	lhwall ceiling
42	1.4	0.4	1.2	1.7	rhwall
43	0	1.6	4.8	1	lhwall
44	1	0	1.2	2.6	rhwall top of mud slope
45	0.3	1	3.5	1.4	back wall
46	0.5	0.5	4	0	on floor down through hole

*end turtleheadco

