; *** DO NOT SAVE THIS FILE WITHOUT RENAMING IT !! ***
;[Stuff in square brackets is example text to be replaced with real data, 
; removing the square brackets]

*begin custardcavalry

; stations linked into other surveys (or likely to)
*export 34x

; Cave: Balcony
; Area in cave/QM: Pitstop
*title "Custard Cavalry"
*date 2019.07.20
*team Insts Fleur
*team Dog Michael H
*team Notes Pete

;*instrument PeteFleur DistoX2
; Calibration: [Where, readings]
*ref 2019#16
; the #number is on the clear pocket containing the original notes



; Centreline data
*data normal from to length bearing gradient ignoreall
34x	1	3.14	285	-33
1	2	14.66	317	-10

;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;Pink nail varnish markings

;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down ignoreall
1	0.4	1	2.5	9	

;-----------	
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1    A	custardcavalry.2 - ongoing phreatic passage with trench in flow, splits with two ways on. 
;QM2	B	custardcavalry.1 - stream descends down small drops (approx 5m) in rift, good lead but wet

;------------
;Cave description  ;(leave commented-out)
;traverse to pitch head and descend approx 10m to floor of drippy aven. Water descends in rift down small drops, while ascending the other side (Michael's Climb) enters phreatic continuation with two ways on which are unentered. Climb left rigged as up pitch (approx 10m). 

*end custardcavalry
