; *** DO NOT SAVE THIS FILE WITHOUT RENAMING IT !! ***
;[Stuff in square brackets is example text to be replaced with real data, 
; removing the square brackets]

*begin drunkdrivers

; stations linked into other surveys (or likely to)
*export 20x

; Cave: Balcony
; Area in cave/QM: Pitstop
*title "Drunk Drivers"
*date 2019.07.20
*team Insts Fleur
*team Dog Michael H
*team Notes Pete

;*instrument PeteFleur DistoX2
; Calibration: [Where, readings]
*ref 2019#15
; the #number is on the clear pocket containing the original notes



; Centreline data
*data normal from to length bearing gradient ignoreall
20x	7	9.76	101.3	+44.1
7	8	2.09	132.1	+59.8
8	9	11.62	096.4	+43.1

;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;Pink nail varnish markings

;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down ignoreall
7	1.2	0.4	3.2	0
8	1.2	0	2	2.2
9	2	1	2	1	

;-----------	
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1    C	drunkdrivers.9	- 10-12m bolt climb to 3m phreatic circular hole heading up
;QM2	B	drunkdrivers.9 - 4 to 5 bolt traverse in upward trending large rift

;------------
;Cave description  ;(leave commented-out)
;climb upwards via loose boulders in steeply ascending rift into chamber. Ends at large cross rift with two QMs. Between 20x and 7 small passage on right reconnects to Where's the Milk. 

*end drunkdrivers
