*begin floodland
;footleg topotobot style named splays converted

*export 0 9

*team "George Breley" notes
*team "Becka Lawson" disto
;continued fron mongol rally 31

*date 2018.07.27
*alias station - ..
*ref 2018#GB


0	1	 4.23	358.59	 29.33

1	..	 2.07	 38.06	 41.37
1	..	 1.82	288.20	 73.09
1	..	 9.82	243.73	 73.17
1	..	10.40	243.85	 51.92
1	..	 8.32	251.51	 11.21
1	..	 8.14	246.91	 -4.43
1	..	 2.72	239.99	 -9.20
1	..	 1.88	249.40	-31.96
1	..	 9.35	330.65	  5.69
1	..	11.69	290.97	  5.15
1	..	11.10	302.12	 48.81
1	..	 0.43	217.63	 21.01

1	2	 6.60	299.72	-30.93

2	..	 3.95	326.64	-56.29
2	..	 3.65	330.89	 -6.51
2	..	 7.86	348.63	 62.44
2	..	13.34	 86.76	 81.39
2	..	38.49	139.55	 51.72
2	..	 4.74	128.14	 24.96
2	..	 2.63	110.62	 -3.18
2	..	 4.35	 25.65	 21.12
2	..	 7.03	 24.59	 55.76
2	..	 7.13	 36.48	  7.72

2	3	 6.95	 37.24	  0.33

3	..	 1.16	301.65	 -9.16
3	..	 1.63	302.90	-52.46
3	..	 1.73	358.32	-79.56
3	..	 4.35	296.16	 67.58
3	..	 9.73	277.14	 81.47
3	..	 4.19	331.46	 84.34

3	4	13.09	 13.97	-25.41

4	..	 1.22	286.46	-16.40
4	..	 2.51	286.08	-73.42
4	..	 3.78	  4.56	-82.87
4	..	 3.54	303.46	 66.25
4	..	 5.12	288.47	 74.23
4	..	 6.94	353.91	  6.91
4	..	 6.97	353.81	  7.03

4	5	 6.94	354.02	  6.92
2	6	 7.23	262.78	 -7.93

6	..	 1.98	 18.41	 -5.02
6	..	 4.48	 12.57	 45.70
6	..	 5.64	335.56	 82.63
6	..	 5.01	224.46	 79.93
6	..	 3.63	185.62	 41.07
6	..	 4.67	185.86	  9.72
6	..	 5.80	185.25	 -3.57
6	..	 1.43	173.86	-26.65
6	..	 1.29	 53.70	-55.37
6	..	12.99	280.88	-11.59
6	..	13.02	280.70	-11.61

6	7	12.98	280.84	-11.55

7	..	 1.58	231.73	-20.75
7	..	 1.53	 18.09	 38.19
7	..	 5.82	 30.22	 37.19
7	..	 7.81	 35.70	  9.78
7	..	 6.03	 31.85	 -3.41
7	..	 2.98	 30.08	-12.50
7	..	 2.29	 23.42	-47.35

7	8	11.68	345.32	-11.41

8	..	 4.59	 71.00	 61.14
8	..	 4.90	228.00	 77.49
8	..	 5.17	196.63	 22.60
8	..	 6.16	105.39	 52.46
8	..	 0.43	333.65	-75.43
8	..	 4.23	327.80	  7.77
8	..	 8.12	288.77	 -8.05
8	..	 6.23	265.55	 23.58
8	..	 8.10	253.98	  7.31
8	..	 5.40	233.93	 10.60
8	..	13.09	270.53	-20.99
8	..	 7.30	223.00	-20.99
8	..	 6.53	236.15	-34.24

8	9	14.41	241.16	-24.39

9	..	 1.27	168.00	-35.82
9	..	 1.34	343.75	 76.03
9	..	 5.76	344.58	 64.22
9	..	 6.83	347.79	 23.12
9	..	 6.70	344.45	 -4.02
9	..	 5.48	343.44	-12.86
9	..	 4.24	331.76	-27.85
9	..	 4.34	308.39	-42.69
9	..	 4.27	274.28	-44.48

9	10	14.55	293.38	-47.65

9	..	 5.29	266.41	-19.30
9	..	 8.99	290.11	-16.00
9	..	13.06	296.05	-14.39
9	..	 8.94	299.90	 -2.01
9	..	11.57	303.55	 -0.82
9	..	10.35	326.95	-12.23
9	..	12.16	281.90	-38.89
9	..	12.69	285.47	-48.32


*data passage station left right up down
0	 0.00	 0.00	 0.00	 0.00
1	 8.05	 1.45	 9.40	 0.99
2	 3.62	23.45	13.19	 3.29
3	 1.66	 0.00	 4.17	 1.70
4	 1.24	 0.00	 4.93	 3.75
*data passage station left right up down
2	14.78	 6.39	13.19	 3.29
6	 5.78	 3.07	 5.59	 1.06
7	 1.46	 7.63	 0.95	 1.69
8	 6.41	 2.38	 4.79	 0.42
9	 1.02	 8.73	 1.30	 9.48

;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1	X	floodland.10	-	there is no record of any QMs here but the survey has not been drawn up and it seems unlikely that it just ends here...

;------------
;Cave description  ;(leave commented-out)
;freeform text describing this section of the cave

*end floodland
