; *** DO NOT SAVE THIS FILE WITHOUT RENAMING IT !! ***
;[Stuff in square brackets is example text to be replaced with real data, 
; removing the square brackets]

*begin lbbeneaththeboulders

; stations linked into other surveys (or likely to)
*export x 8 

; Cave:Balcony
; Area incave/QM: Little boy
*title "lbbeneaththeboulders"
*date 2018.08.09
*team Insts Luke Stangroom
*team Notes Rachel Turnbull
;*team Pics [Brenda Bar]
*team Tape Luke Stangroom
*instrument Becka 1 
; Calibration: [Balcony entrance, readings]
*ref 2018#45
; the #number is on the clear pocket containing the original notes

; if using a tape:
;*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

; Centreline data
*data normal from to length bearing gradient ignoreall
1 x 7.19 212.3 +13.3
2 1 4.47 346.7 +37.5
2_1 2 4.84 007.9 +27.9
2_2 2_1 8.77 039.7 +24.5
3 2 2.48 237.4 +22.2
4 3 4.59 314.2 +14.8
5 4 6.18 253.8 +2.0
6 5 12.41 295.3 +1.2
7 6 12.32 042.9 -22.9
8 7 3.58 002.8 -1.8


;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;Pink nail varnish markings
;x 4 4 6 3
;1 12 1.7 12 0.8
;2 3 1.6 1 1.7
;2_1 1.7 0.5 0.6 0.7
;2_2 1.8 1.2 0.7 1.8
;3 0.5 0.8 2.8 1
;4 1.9 1.9 5 1 
;5 1.8 11 1.7 0.4
;6 0 12 4.7 1.2
;7 4.2 9.6 4.3 1.3
;8 0 0.4 0.3 0.8


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
x 4 4 6 3
1 12 1.7 12 0.8
2 3 1.6 1 1.7
2_1 1.7 0.5 0.6 0.7
2_2 1.8 1.2 0.7 1.8
*data passage station left right up down 
2 3 1.6 1 1.7
3 0.5 0.8 2.8 1
4 1.9 1.9 5 1 
5 1.8 11 1.7 0.4
6 0 12 4.7 1.2
7 4.2 9.6 4.3 1.3
8 0 0.4 0.3 0.8

;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;[ QM1    A    surveyname.3    -    description of QM ]
;[ QM2    B    surveyname.5    -    description of QM ]

;------------
;Cave description  ;(leave commented-out)
;climb through boulder choke leads to break down chamber directlybelow grand prix. Qmc at station 8, p10, probbably drops level with station 6.  

*end lbbeneaththeboulders
