; *** DO NOT SAVE THIS FILE WITHOUT RENAMING IT !! ***
;[Stuff in square brackets is example text to be replaced with real data, 
; removing the square brackets]

*begin littleboyboltclimbs

; stations linked into other surveys (or likely to)
*export 26 4

; Cave:Balcony
; Area incave/QM: Little boy
*title "littleboyboltclimbs"
*date 2018.08.09
*team Insts Rachel Turnbull
*team Notes Rachel Turnbull
;*team Pics [Brenda Bar]
*team Tape Rachel Turnbull
*instrument Becka 1 
; Calibration: [Balcony entrance, readings]
*ref 2018#45
; the #number is on the clear pocket containing the original notes

; if using a tape:
;*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

; Centreline data
*data normal from to length bearing gradient ignoreall
26 1 7.97 069.9 +5.7
1 2 13.25 050.3 +40.7
2 3 11.82 064.2 +7.9
3 4 2.79 011.8 +13.1

;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;Pink nail varnish markings



;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
26 2 4 3 12
1 4 1 12 2
2 1.9 0 4.6 0.8
3 2.2 0 10 1.6
4 0 4 1.7 3


;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1	C	littleboyboltclimbs.4	-	P15
;QM2	C	littleboyboltclimbs.4	-	Sketchy rift climb, dispute about seeing a human sized passage beyond

;------------
;Cave description  ;(leave commented-out)
;traverse along massive choked boulder on left hand side of grand prix. Not derigged. Climbs up steep mud slope into rift that shortly forks (station 4). P15 qmc down from here, leads probably to lbbeneaththeboulders. Sketchy rift climb qmc from here, dispute about seeing a human sized passage beyond here. 

*end littleboyboltclimbs
