*begin medusasmaze

; stations linked into other surveys (or likely to)
*export 21x 28

; Cave: Balkon
; Area in cave/QM: Medusa's Maze 
*title "medusasmaze"
*date 2019.07.19
*team Insts Becka Lawson
*team Notes Becka Lawson
*team Dog Nat Dalton
*instrument DistoX Beckas ; 
; Calibration: [Where, readings]
; the #number is on the clear pocket containing the original notes
*ref 2019#10
; if using a tape:
*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

; Centreline data
*data normal from to length bearing gradient ignoreall
1	0	1.60	037	-03
1	2	3.36	268.5	+08
3	2	6.67	257	-40
4	3	8.54	205	-14
4	5	37.50	076	+07
4	-	8.89	049	-02
2	6	7.42	256	-06
6	7	1.74	151	+02
7	8	8.92	230	-42
6	9	7.80	353	-19
9	10	2.70	049	-17
10	11	5.68	120	+16
10	12	6.53	252	-24.5
9	13	4.52	200	-05.5
13	14	10.38	269	-45
14	15	9.51	264	-26
15	16	7.52	344	+02
15	17	4.95	178	-02
15	18	10.40	241	-28
18	20	8.23	061	-66
16	21	8.60	054	+38
16	19	7.28	254	-18
19	22	5.51	270	-07
22	23	9.24	356	+01
23	24	5.91	156	+02
24	25	17.89	045	+36
23	26	2.88	062	+23
26	27	4.00	032	+23.5
26	28	4.80	330.5	+11
;28	29	25.30	000	+09 unmarked up QMA - replaced in medusasmaze2
0	30	8.58	041	-73
30	31	5.86	034	-57
31	21x	4.09	115	-08
;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;[Red] nail varnish markings
;2	6.5	0.5	26	1.3	; numbered lhw backup natural
;1	1	0.1	0.4	0.5	; lhw before pitch
;0	0.2	1	6.3	0.1	; pitchhead pendant
;3	0	8	24	1.5	;lhw above boulder
;4	2.6	5.4	17	5	;scratched number, tip of huge boulder @ pitch head
;5	-	-	-	-	;back wall, splay left wall pitch
;6	2	7	20	1.5	;LH wall by QMB
;7	0.3	9	28	1	;numbered, start QMB
;9	8	1	38	3	;tip boulder by RW
;8	-	-	-	-	;unmarked down QMB
;10	9	0	2	1.5	;RW by boulder squeeze
;11	1.5	0.5	0.3	0.2	;way we entered, RW, unmarked
;12	0.5	0.5	2	1	;unmarked, QMB
;13	1	4	33	2	;tip boulder, climb to right
;14	3	1	7	4	;base climb, tip boulder
;15	3	2	30	1	;boulder tip, numbered, at 4 way junction
;16	3	1	3.5	1.1	;boulder tip, RW
;17	2.5	0	3	4	;RW down left branch
;18	2	2	8	2	;back wall above pitch
;20	1.5	1.5	8	2	;down pitch, not marked
;19	1.4	3	3	2	;LW pendant
;21	2	1	1.5	1.5	;unmarked, QMA
;22	0	1	0.8	0.7	;LW,start small passage
;23	0	1.7	2	0.6	;LW small passage
;24	2	0.5	1.5	1.5	;numbered RHW
;25	1	1	1.5	1	;unmarked, up QMA
;26	2	0.2	1.5	1.5	;RW @ junction
;27	0.1	0.8	0.7	0.4	;LW, QMB
;28	0	2.2	0.2	1.7	;LW, numbered after junction
;29	1.5	1.5	1.5	1	;unmarked, up passage
;30	0	5	10	1	;LW below pitch, 3m below rebelay
;31	1	3	8	1	;boulder opposite rebelay
;21x	2	0	4	1.5	;old numbered station (Northern Powerhouse)

;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed

*data passage station left right up down 
;[ 1   0.8   0     5.3   1.6 ]
;[ 2   0.3   1.2   6     1.2 ]

*data passage station left right up down
;[ 1   1.3   1.5   5.3   1.6 ]
;[ 3   2.4   0     3.4   0.2 ]

2	6.5	0.5	26	1.3	; numbered lhw backup natural
1	1	0.1	0.4	0.5	; lhw before pitch
0	0.2	1	6.3	0.1	; pitchhead pendant
3	0	8	24	1.5	;lhw above boulder
4	2.6	5.4	17	5	;scratched number, tip of huge boulder @ pitch head
5	-	-	-	-	;back wall, splay left wall pitch
6	2	7	20	1.5	;LH wall by QMB
7	0.3	9	28	1	;numbered, start QMB
9	8	1	38	3	;tip boulder by RW
8	-	-	-	-	;unmarked down QMB
10	9	0	2	1.5	;RW by boulder squeeze
11	1.5	0.5	0.3	0.2	;way we entered, RW, unmarked
12	0.5	0.5	2	1	;unmarked, QMB
13	1	4	33	2	;tip boulder, climb to right
14	3	1	7	4	;base climb, tip boulder
15	3	2	30	1	;boulder tip, numbered, at 4 way junction
16	3	1	3.5	1.1	;boulder tip, RW
17	2.5	0	3	4	;RW down left branch
18	2	2	8	2	;back wall above pitch
20	1.5	1.5	8	2	;down pitch, not marked
19	1.4	3	3	2	;LW pendant
21	2	1	1.5	1.5	;unmarked, QMA
22	0	1	0.8	0.7	;LW,start small passage
23	0	1.7	2	0.6	;LW small passage
24	2	0.5	1.5	1.5	;numbered RHW
25	1	1	1.5	1	;unmarked, up QMA
26	2	0.2	1.5	1.5	;RW @ junction
27	0.1	0.8	0.7	0.4	;LW, QMB
28	0	2.2	0.2	1.7	;LW, numbered after junction
;29	1.5	1.5	1.5	1	;unmarked, up passage
30	0	5	10	1	;LW below pitch, 3m below rebelay
31	1	3	8	1	;boulder opposite rebelay
21x	2	0	4	1.5	;old numbered station (Northern Powerhouse)

;-----------
;Question Mark List  ;(leave commented-out)
;all qms listed here from drawing of survey in 2019
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1	B	medusasmaze.8	-	small side-passage ramping down
;QM2	C	medusasmaze.4	-	c5 up to qmc
;QM3	D	medusasmaze.10	-	mud choke
;QM4	C	medusasmaze.12	-	from survey drawing	
;QM5	C	medusasmaze.14	-	from survey drawing
;QM6	A	medusasmaze.17	-	wide chamber
;QM7	C	medusasmaze.17	-	small side passage on right/west before wide chamber
;QM8	B	medusasmaze.18	-	p10
;QM9	A	medusasmaze.21	-	right at t-junction, drafting inwards
;QM10	C	medusasmaze.19	-	side passage in right of main passage
;QM11	A	medusasmaze.25	-	1-2m diameter phreatic tube ramping up
;QM12	B	medusasmaze.27	-	muddy 1m diameter tube

;------------
;Cave description  ;(leave commented-out)
;freeform text describing this section of the cave

*end medusasmaze
