*begin medusasmaze2

; stations linked into other surveys (or likely to)
*export x28

; Cave: Balkon
; Area in cave/QM: Medusa's Maze 
*title "medusasmaze2"
*date 2019.07.21
*team Insts Nat Dalton
*team Notes Sarah Parker
*team Dog Harry Kettle
*instrument DistoX Pete Talling 
; Calibration: [Where, readings]
; the #number is on the clear pocket containing the original notes
*ref 2019#12
; if using a tape:
*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

; Centreline data
*data normal from to length bearing gradient ignoreall
x28	1	22.30	000.5	+08
2	1	12.10	269	-36
2	3	4.70	317	+16
2	4	7.10	106	+15
1	5	8.30	014	+17
6	1	14.00	130	-27
7	6	5.05	059	-32
7	8	13.04	329	-20
7	9	24.59	264	00
10	9	7.01	103	+54.5	;not specified but checked and believe is positive
10	11	5.74	285	-28
11	12	9.93	047.5	-67
13	11	4.84	036	-48
13	14	2.85	307	-03
8	15	2.60	251	-30.5
15	16	9.70	303	-20
16	17	4.72	018	-03.5
;17	18	5.39	166.5	-23	;incorrectly recorded in  notes as 17 to 18
16	18	5.39	166.5	-23		
18	19	1.69	198	-34
19	20	0.96	282	+05.5
20	21	2.68	182	-21
22	21	4.14	159	-07 ; changed to 22 to 21 from 21 to 22 - fixes loop error - resurvey of loop potentially required
22	23	10.41	196	+22.5
24	22	5.81	145	+09
24	17	8.63	057.1	+27 
17	25	7.27	353	+19
26	25	27.86	105	+20.5
26	27	11.10	082.5	+21.5
26	28	17.90	271	-27
26	29	7.05	125.2	+10.1
29	30	9.30	152.2	-01
30	31	10.39	109	+14
31	24	2.51	194	-02

;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;nail varnish markings
; note: L and R have been flipped manually for backwards reading legs (stations: 2,6,7,10,24), except stations 13 (LHW) and 26 (Sarah did LRUDs here the correct way), all LRUDs checked manually against plan. 
;1	3	3	3.5	0.2
;2	0.8	4	0.65	3	spike top of boulder
;3	2	0	4	0.5	wall, unmarked station
;4	2	0	1	1.5	
;5	0.7	0.7	1	0.5	unmarked station
;6	1.5	2.5	1.5	0.5	top of boulder
;7	2.8	0.9	4	2	R side of boulder near LW
;8	1	0	2	2	RW numbered
;9	2	4	30	3	boulder face
;10	1.2	0.4	4.5	0.6	bottom of boulder near floor by LW
;11	2.3	0	6	10	RW above hole
;12	-	-	-	-	unmarked down pitch
;13	0	0.8	2	2	LW
;14	0.5	0	1	1	RW numbered boulder choke
;15	0	1	1	3.5	LW
;16	1	2.5	2.5	1.5	centre wall
;17	1	1	3	0.6	RW top of slope
;18	0	0.6	1.5	1	LW
;19	0	0.65	1.7	1	LW
;20	0.5	0	1.5	1	RW
;21	0	1.5	2.5	1.5	LW on bend
;22	1.3	0	0.75	1.5	RW at junction
;23	2	4	1	2	on boulder
;24	3.5	0.8	1.9	0.5	tip of boulder middle of passage
;25	3	1	2	1.5	top of boulder
;26	3	5	1.5	2.5	protrusion from ceiling
;27	0	2	0.5	0.5	unmarked
;29	0	2.5	2	2	LW
;30	2.3	1.1	1.75	0.75	protrusion from ceiling
;31	2,2	1,8	2.2	0.75	spike middle of passage

;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
1	3	3	3.5	0.2
2	4	0.8	0.65	3	
4	2	0	1	1.5	
*data passage station left right up down
2	4	0.8	0.65	3
3	2	0	4	0.5
*data passage station left right up down
1	3	3	3.5	0.2
5	0.7	0.7	1	0.5
*data passage station left right up down
1	3	3	3.5	0.2
6	2.5	1.5	1.5	0.5
7	0.9	2.8	4	2
9	2	4	30	3
10	0.4	1.2	4.5	0.6
11	2.3	0	6	10
12	-	-	-	-
*data passage station left right up down
11	2.3	0	6	10
13	0	0.8	2	2
14	0.5	0	1	1
*data passage station left right up down
7	0.9	2.8	4	2
8	1	0	2	2
15	0	1	1	3.5
16	1	2.5	2.5	1.5
17	1	1	3	0.6
25	3	1	2	1.5
26	3	5	1.5	2.5
28	-	-	-	-
*data passage station left right up down
26	3	5	1.5	2.5
27	0	2	0.5	0.5
*data passage station left right up down
16	1	2.5	2.5	1.5
18	0	0.6	1.5	1
19	0	0.65	1.7	1
20	0.5	0	1.5	1
21	0	1.5	2.5	1.5
22	1.3	0	0.75	1.5
23	2	4	1	2
*data passage station left right up down
22	1.3	0	0.75	1.5
24	0.6	3.5	1.9	0.5
31	2.2	1.8	2.2	0.75
30	2.3	1.1	1.75	0.75
29	0	2.5	2	2
26	3	5	1.5	1.5
;-----------
;Question Mark List  ;(leave commented-out)
;all qms listed here from drawing of survey in 2019
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1	D	medusasmaze2.4	-	looks to be mud choke
;QM2	B	medusasmaze2.1	-	larger side passage on left
;QM3	C	medusasmaze2.5	-	c5
;QM4	C	medusasmaze2.14	-	continuation of large passage, climbing gear required
;QM5	C	medusasmaze2.11	-	p10
;QM6	C	medusasmaze2.9	-	small side passage to right
;QM7	C	medusasmaze2.23	-	continuation of small side passage
;QM8	C	medusasmaze2.8	-	can't tell the nature of this one from the survey...
;QM9	C	medusasmaze2.30	-	large passage with muddy channel in floor
;QM10	A	medusasmaze2.17	-	large side passage to right between stations 17 and 25
;QM11	A	medusasmaze2.25	-	large side passage straight on from station 25 (main passage bears left)
;QM12	A	medusasmaze2.28	-	1st branch of 3-way split in main passage
;QM13	A	medusasmaze2.28	-	2nd branch of 3-way split in main passage
;QM14	A	medusasmaze2.28	-	3rd branch of 3-way split in main passage

;------------
;Cave description  ;(leave commented-out)
;freeform text describing this section of the cave

*end medusasmaze2
