; *** DO NOT SAVE THIS FILE WITHOUT RENAMING IT !! ***
;[Stuff in square brackets is example text to be replaced with real data, 
; removing the square brackets]

*begin myopia

; stations linked into other surveys (or likely to)
*export x 10

; Cave: Balkonhoehle
; Area in cave/QM: 1623
*title "Myopia"
*date 2018.07.24
*team Insts Adam Aldridge
*team Notes Becka Lawson
*team Pics 
*team Tape 
*instrument Becka 2 disto
; Calibration: [Where, readings]
*ref 2018#26
; the #number is on the clear pocket containing the original notes

; if using a tape:
*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

; Centreline data
*data normal from to length bearing gradient ignoreall
1	2	10.45	016	+15
2	3	11.39	329	+11
3	4	18.14	331	+01
4	5	7.93	302	-03
5	6	6.14	343	-10
6	7	6.01	034	+30
7	8	18.64	044	+13
8	9	18.50	045	+33
9	10	19.17	359	+36
10	splay	46.43	021	+16
1	x	8.44	189	+04

;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;Red nail varnish markings
;1 0 2.5 9.5 12


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down ignoreall
1	2	3.5	1.8	3.4	numbered at start of passage / end of pitch
2	5	0.6	2.6	1	RW boulder
3	3.4	3.7	2.9	0.4	mid-passage boulder
4	2.1	1.5	1.5	1	floor
5	1.7	1.3	1.1	0.9	boulder tip
6	4	1.2	2.5	1	boulder at corner
7	4	1.2	1.8	1.6	RW pencil numbered 
8	2	3.5	11	1.5	boulder
9	5.7	0.4	5	2	RW
10	0.7	3.7	1.5	1.3	LW head of pitch no.d 10
splay	-	-	-	-	into horizontal
x	-	-	-	-	marked but not no.d station at rebelay of hangmans pitch

;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1    A    myopia.10    -    big wet pitch  
;QM2    A    myopia.10    -   horizental passage 

;------------
;Cave description  ;(leave commented-out)
;swing into large phreatic passage from hangmans pitch and continues up a large ramp to s wet pitch with horizental passage visable beyond 

*end myopia
