; *** DO NOT SAVE THIS FILE WITHOUT RENAMING IT !! ***
;[Stuff in square brackets is example text to be replaced with real data, 
; removing the square brackets]

*begin myopia2

; stations linked into other surveys (or likely to)
*export 10

; Cave: Balkon
; Area in cave/QM: Myopia 2
*title ""
*date 2019.07.16
*team Insts Rhuaridh
*team Notes Sarah Parker
*instrument DistoX UBSS
; Calibration: [Where, readings]
; the #number is on the clear pocket containing the original notes
*ref 2019#07
; if using a tape:
*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

; Centreline data
*data normal from to length bearing gradient ignoreall
10	1	19.93	016.2	+6.8 	;plus inferred from notes and sketch
1	2	17.51	032.7	+20.4	;plus inferred from notes and sketch
2	3	12.15	182.8	-13.3

;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;1	2	2.5	20.5	0.5
;2	0.5	1.5	2	1.6
;3	1.24	6.31	2.34	13.04



;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
1	2	2.5	20.5	0.5
2	0.5	1.5	2	1.6
3	1.24	6.31	2.34	13.04


;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1    B    myopia2.2   -    drippy hole, ~40 m to bottom; another different ~8m pitch is described in the logbook entry by sarah but is not on the survey...
;QM2    B    myopia2.2    -   window above drippy hole ~5 m diameter tube

;------------
;Cave description  ;(leave commented-out)
;small pitch is described in the logbook entry by sarah but is not on the survey...

*end myopia2
