*begin naturecalls

; stations linked into other surveys (or likely to)
*export 1 8 

; Cave:264 balcony
; Area in cave/QM:Below Cathedral Chasm, beyond The Mashterpiece  
*title "Nature Calls"
*date 2017.08.10
*team Insts Rachel Turnbull
*team Notes George Breley
*team Pics 
*team Tape 
*instrument ULSA disto 1 
; Calibration: unknown - maybe brendan hall
*ref 2017#47
; the #number is on the clear pocket containing the original notes

; if using a tape:
*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

; Centreline data
*data normal from to length bearing gradient ignoreall
2	1	5.84	182	2
3	2	4.77	055.1	-9
4	3	4.43	099.7	-44
5	4	3.63	181	-20
6	5	9.87	171	10
7	6	7.00	216	31
8	7	11.51	196.8	27
10	9	3.61	357	39
9	5	8.33	132.6	43


;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;[Red] nail varnish markings
;1	1.6	2	7.5	10
;2	2.9	1	1.5	1
;3	0	0.7	1.4	0.8
;4	0	1.8	1	1.5
;5	1	0	11	1.6
;6	0	1.5	2	1.5
;7	1.5	0	5	1.3
;8	0	1	2.7	1.8
;9	3.7	0	11	6
;10	0.7	3	13	2


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
1	1.6	2	7.5	10
2	2.9	1	1.5	1
3	0	0.7	1.4	0.8
4	0	1.8	1	1.5
5	1	0	11	1.6
6	0	1.5	2	1.5
7	1.5	0	5	1.3
8	0	1	2.7	1.8

*data passage station left right up down
5	1	0	11	1.6
9	3.7	0	11	6
10	0.7	3	13	2

;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1    B    naturecalls.10    -    20m+ drafting out pitch, wet 

;------------
;Cave description  ;(leave commented-out)
;from ledge 5m above base of Honeycomb Pitch crawl up head of 7m pitch. Descend. QM1 below and behind pitch through small hole. Otherwise continue ahead up easy free climb and follow right hand wall to short pitch that leads to ledge and huge, hanging boulder of Hangman Pitch.

*end naturecalls
