*begin prangman
;footleg topotobot style named splays converted

*export 22 21 25 

*team notes gb
*team disto bl


*date 2018.06.17
*alias station - ..
*ref 2018#GB


21	22	14.14	230.64	-84.36

22	..	 1.88	135.84	 -3.51
22	..	 3.39	 82.48	  2.14
22	..	 9.63	 54.92	 78.45
22	..	 6.99	339.44	 72.42
22	..	 1.27	202.23	 15.16

23	22	 3.05	272.19	 49.02

23	..	 1.31	317.52	  3.58
23	..	 3.43	  9.83	  8.43
23	..	 3.79	 35.83	 11.32
23	..	 3.49	 61.45	 13.02
23	..	 1.96	 85.83	  9.49
23	..	 1.33	122.30	 -1.72
23	..	 2.45	253.08	 27.07
23	..	 3.37	243.21	 24.44
23	..	 4.48	237.50	 26.64
23	..	 3.06	232.40	 25.21
23	..	 2.82	215.07	 27.34
23	..	 1.75	183.63	 29.70
23	..	 2.11	175.67	-26.95
23	..	 1.24	327.16	-23.43
23	..	 9.25	281.85	 65.70
23	..	 9.97	264.88	 74.54
23	..	 9.47	 34.23	 59.01
23	..	 9.04	 11.45	 45.63
23	..	 8.86	 21.58	 36.66
23	..	 7.16	 44.72	 37.14
23	..	 3.84	 72.75	-22.79
23	..	 2.56	119.64	-43.51
23	.	 6.51	 96.89	-52.32

24	23	 6.34	273.18	 50.43

24	..	 0.59	268.96	 69.63
24	..	 2.28	240.67	 25.34
24	..	 2.48	263.13	 15.46
24	..	 2.10	286.48	  7.62
24	..	 0.41	241.34	-52.19
24	..	 1.16	349.85	 33.67
24	..	 1.85	  6.48	 27.97

25	23	 8.69	218.53	-32.83

25	..	 1.05	264.67	 57.32
25	..	 2.28	275.86	 30.78
25	..	 2.11	285.28	  6.75
25	..	 2.08	285.85	-16.55
25	..	 1.04	268.84	-37.56
25	..	 1.86	248.63	-61.45
25	..	 1.56	155.53	-64.67
25	..	 1.86	 37.19	-61.54
25	..	 2.62	345.90	-37.74
25	..	 6.29	 19.26	-23.99
25	..	12.85	 30.42	-17.55
25	..	12.26	 38.72	-28.76
25	..	 0.97	 50.91	-39.89
25	..	14.72	 58.35	-54.87
25	..	21.41	 62.07	-61.40
25	..	19.57	 47.63	-56.80


*data passage station left right up down
21	 0.00	 0.00	 0.00	 0.00
22	 3.33	 0.00	 9.43	 0.00
*data passage station left right up down
24	 1.11	 1.63	 0.55	 0.32
23	 2.31	 6.72	 9.61	 5.15
25	 4.09	 1.93	 0.88	 1.41

;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description

;------------
;Cave description  ;(leave commented-out)
;At base of Prangman Pitch, obscure hole drafting out, 3m above base of rift, is connection to Fecking Tight in mid-level Tunnockschact. Descending boulders below pitch leads to sketchy climb. Easy freeclimb on left leads to Choked pitch head and fine dead bat. 

*end prangman
