*begin safencomfortable

; stations linked into other surveys (or likely to)
*export 56x 20 15 34 

; Cave:Balcony Holer 
; Area in cave/QM: Mongol Rally PitStop 
*title "Mongol Ralley"
*date 2018.07.27
*team Insts Nadia RC
*team Notes Luke Stangroom
*team Pics Luke Stangroom , Nadia RC
*team Tape Nadia RC
*instrument Becka 1 Disto X
; Calibration: Calibrated In Balcony
*ref 2017#23
; the #number is on the clear pocket containing the original notes

; if using a tape:
*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

; Centreline data
*data normal from to length bearing gradient ignoreall
 1 56x 4.24 109.5 +08.4 
 2 1 7.79 133.9 +13.8 
 3 2 10.18 120.4 +19.0
 4 3 8.68 104.9 +25.7
 5 4 8.90 358.1 +08.0 
 6 5 7.63 028.8 +25.4
 7 6 6.14 019.1 +32.0 
 8 7 6.94 020.7 +16.9 ;Compass reading???
 9 8 7.12 053.3 +26.7
 10 9 6.54 010.0 +16.9
 11 10 11.91 011.4 +20.2
 12 11 4.27 354.5 +5.3
 13 12 5.86 339.9 -2.5
 14 13 7.43 239.8 -23.0
 15 14 4.72 304.0 -29.9
 16 13 6.46 311.8 -18.3
 17 16 7.54 000.8 +14.8
 18 17 5.12 337.9 -03.1
 19 18 4.84 001.8 +12.9
 20 19 5.83 333.3 +07.0
 21 10 7.18 164.6 +07.0
 22 21 9.87 151.3 +02.3 
 23 22 3.12 171.7 -04.4
 24 23 6.98 216.9 -22.6
 25 24 5.44 158.8 -25.0
 26 25 7.88 115.0 -21.7 ;Compass reading??
 27 26 5.44 228.2 -16.6
 28 27 6.10 207.7 +19.2
 29 28 7.31 144.8 +13.8
 30 29 7.21 153.3 +15.6
 31 30 2.39 084.6 +07.2
 32 31 5.37 129.0 +30.6
 33 32 9.28 114.6 +24.6
 34 33 5.89 148.4 +29 
 35 12 5.24 090.8 -26
 36 35 7.26 151.8 -44.9
 37 36 4.37 127.1 -27.6
 38 37 5.06 159.0 -28.9
 39 38 5.55 164.8 -07.0 
 40 39 4.73 201.0 -19.2 
 41 40 2.01 129.3 +10.3
 42 41 4.37 218.9 -19.2 
 43 42 3.77 139.9 +8.2

;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;[Red] nail varnish markings
;1   0.8   0     5.3   1.6  ; NP on boulder. pt 23 on foo survey 
;2   0.3   1.2   6     1.2  ; NP '2' LHW ]
;3   1.3   0     3.4   0.2  ; Rock on floor - not refindable 


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
1 0 1.4 1.6 0.9 
2 1.5 0.9 1.1 0.5 
3 1.8 0.6 1.5 0.5 
4 4.4 1.7 3.8 0.4 
5 0 2.8 0.2 0.9 
6 0.8 1.5 0.6 0.7 
7 2.3 2.3 1 0 
8 0.2 2.8 0.1 0.5
9 3.2 0 1.6 1.6 
10 3.7 1.5 0.8 1.5 
11 1.6 1.7 1.7 1.5
12 3.4 3.1 2.4 1 
13 4.4 2.7 2.8 0.2
14 1.9 2.9 3 0.6 
15 3.8 0.6 4.7 1.8

*data passage station left right up down 
13 4.4 2.7 2.8 0.2
16 0.2 4.4 1.2 0.9 
17 1.3 1.7 3.3 0.4 
18 2.3 0.3 1 1.6 
19 1.4 0.4 2.2 1.2 
20 1.9 0 8 0.8 

*data passage station left right up down 
10 3.7 1.5 0.8 1.5
21 3.3 0 0.3 1.1 
22 1.2 0 0.7 0.9 
23 0.5 2.6 1 1.5 
24 2.2 0.6 0.7 1.2 
25 0.5 1.4 1 0.6 
26 7.2 4.1 19 0.9 
27 1.6 0.8 0.8 1.2 
28 0.9 0.9 4.7 1.7 
29 0.1 3 0.6 0.8 
30 2.6 0.5 2.8 0.9 
31 0.3 2 4.7 1.3 
32 2.3 0 0.9 1.3 
33 0.1 2.2 5.3 0.4 
34 1.6 1.9 2.3 0.9

*data passage station left right up down 
12 3.4 3.1 2.4 1 
35 0.5 1.4 5.9 1.1 
36 3.8 0.5 4.8 1.5 
37 0.4 1 3.5 3.8 
38 1 0 1.1 1.6 
39 0 2 1.7 0.8 
40 1.6 0.7 2.1 0.4
41 0 1.3 1.5 1 
42 3.6 0 2.2 0.8 
43 2.4 1.9 2.4 0.6

;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1    B    safencomfortable.30	-	seems to be a pitch or possibly aven, no clues on drawn-up survey...
;QM2    B    safencomfortable.33    -	seems to be a pitch or possibly aven, no clues on drawn-up survey...
;QM3	X	 safencomfortable.33	-	no description, no clues on drawn-up survey or in logbook...

;------------
;Cave description  ;(leave commented-out)
;freeform text describing this section of the cave

*end safencomfortable
