*begin turnbacktime

; stations linked into other surveys (or likely to)
*export 1 13 22

; Cave: Balcony 
; Area in cave/QM: pitstop
*title "turnbacktime"
*date 2018.08.03
*team Insts Jacob PS
*team Notes Luke Stangroom
*team Pics Luke Stangroom
*team Nail Polish Max Weiser
*instrument Becka 2
; Calibration: Austria
*ref 2018#36
; the #number is on the clear pocket containing the original notes

; if using a tape:
*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

; Centreline data
*data normal from to length bearing gradient ignoreall
1 2 1.49 155.2 -05.3 
2 3 7.74 132.9 -13.0
3 4 8.60 152.4 +19.0 ; dodge 
4 5 8.64 108.8 -41.9
5 6 4.23 195.8 +18.4
6 7 13.11 097.2 +11.8
7 8 5.37 076.8 +49.4
8 9 7.86 118.2 +20.9
9 10 9.10 035.7 +10.0
10 11 5.90 303.5 +0.2 
11 12 8.22 013.5 -1.5 
12 13 6.72 348.2 -30.2 
10 14 5.72 123.0 -12.7 
14 15 7.01 072.1 +16.4
15 16 4.54 118.9 +21.6 
16 17 5.24 075.6 +25.7
17 18 8.00 093.6 +17.7
18 19 3.94 079.0 +14.2
19 20 3.38 105.9 +18.1
20 21 3.67 083.9 +19.4
21 22 5.28 105.4 +20.2


;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;Pink nail varnish markings
;2 8.2 2.8 2.2 1.2 
;3 10.9 0.5 25.5 2.7 
;4 7.6 0 25 1.8 
;5 1.9 3.5 7.1 1.6 
;6 3.4 0 3.5 1.6 
;7 0.8 3.2 7.6 1 
;8 0.3 4.2 6.1 0.9 
;9 4.6 0 3.6 1.4 
;10 5.4 3.8 4.5 1.3 
;11 0 4.4 4.4 1.6 
;12 2 2.3 5.1 1.7 
;13 4.8 2.4 6 1 
;14 2 0 0.5 0
;15 0 1.7 0.3 0.2
;16 1.6 0.2 0.4 0.4 
;17 0 0.6 0 0.4
;18 1 0.5 0.5 0.3 
;19 0 0.6 0.6 0.4 
;20 0.7 0 0.4 0 
;21 0 0.7 0.3 0.2

;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
2 8.2 2.8 2.2 1.2 
3 10.9 0.5 25.5 2.7 
4 7.6 0 25 1.8 
5 1.9 3.5 7.1 1.6 
6 3.4 0 3.5 1.6 
7 0.8 3.2 7.6 1 
8 0.3 4.2 6.1 0.9 
9 4.6 0 3.6 1.4 
10 5.4 3.8 4.5 1.3 
11 0 4.4 4.4 1.6 
12 2 2.3 5.1 1.7 
13 4.8 2.4 6 1 

*data passage station left right up down
10 5.4 3.8 4.5 1.3 
14 2 0 0.5 0
15 0 1.7 0.3 0.2
16 1.6 0.2 0.4 0.4 
17 0 0.6 0 0.4
18 1 0.5 0.5 0.3 
19 0 0.6 0.6 0.4 
20 0.7 0 0.4 0 
21 0 0.7 0.3 0.2


;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
; QM1    A    turnbacktime.13    -    Pitch +30m down. has this been explored??
; QM2    B    turnbacktime.13    -    rift on other side of pitch traverse

;------------
;Cave description  
;bolted traverse across pitstop leads to large phreatic tube sloping upwards on the left a tight crawl upwards on the right a big pitch down.
;discrepancy between 2019 survey drawing and description/qm list here... seems to join into littleboy from above but was explored at a later date???

*end turnbacktime
