; *** DO NOT SAVE THIS FILE WITHOUT RENAMING IT !! ***
;[Stuff in square brackets is example text to be replaced with real data, 
; removing the square brackets]

*begin wheresthemilk

; stations linked into other surveys (or likely to)
*export 8x

; Cave: Balcony
; Area in cave/QM: Pitstop
*title "Where's the Milk"
*date 2019.07.20
*team Insts Fleur
*team Dog Michael H
*team Notes Pete

;*instrument PeteFleur DistoX2
; Calibration: [Where, readings]
*ref 2019#14
; the #number is on the clear pocket containing the original notes



; Centreline data
*data normal from to length bearing gradient ignoreall
8x	1	5.81	123	+34.9
1	2	7.02	084.1	+30.4
2	3	10.8	092.4	+31.1
3	4	8.48	081.3	+20.7
4	5	20.29	216.3	+36
4	6	7.61	343	+51
;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;Pink nail varnish markings

;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down ignoreall
8x	0	1.8	3	3.5
1	1.3	0	1.9	3.8
2	0	1	1.5	3.5
3	0.3	0	2.5	1.4
4	2.4	4.3	5	2.3
5	0	2.5	2	4

;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1    B	wheresthemilk.5	- upward trending rift, big, but needs bolts to climb

;------------
;Cave description  ;(leave commented-out)
;traverse steeply upwards in ramp with trench in floor (handline useful). Ends at cross rift with QM1 B to right (south) and left reconnects to Safe and Comfortable by Drunk Drivers. 

*end wheresthemilk
