;Donner- und Blitzen-Höhle 1623/158
;alter Teil mit Big Berta



*begin bigberta
*export 1
*export 13


;-1-
; Messteam: Stefan Mark, Stefan Haas, Aiko Schütz
; Zeichner: Stefan Mark
; Referenz: SMK8
*date 2014.08.11

*units clino compass degrees

*data normal from to length clino compass
1	2	4.79		-16.0		16.0
2	3	3.73		-28.7		25.8
3	4	6.49		-53.4		352.9
4	5	7.70		-48.6		292.0
5	6	4.43		-20.1		38.9
6	7	2.73		-56.4		318.3
7	8	4.35		-42.4		277.1
8	9	6.42		-63.1		293.3
9	10	2.81		-41.0		143.1
10	11	9.67		-63.0		241.8
11	12	17.76		-84.5		196.5
12	13	1.93		-2.4		21.8
13	14	4.03		+10.9		148.7
14	15	3.63		-82.3		259.8
15	16	1.19		-23.7		220.8
16	17	13.59		-82.2		160.8
17	18	25.73		-0.7		228.9

17	17_1	13.57		-13.3		115.4


; Raumwerte
*data passage station left right up down
1	1	1	1	1	; keine Angaben
2	0	0.4	0.5	0.3
3	0.4	0	0.5	1
4	0.5	2	3	4
5	0.4	4	0	1.3
6	0.3	0	1	3
7	0.4	0.2	0.5	2
8	0.3	0.5	0	6
9	1	0	2	1
10	0.1	0.5	1.5	3
11	0	2	2	18
12	0.3	1	17	2
13	0	2.5	17	2
14	0.3	2	0.3	1.5
15	1.5	0.4	8	0.3
16	0.3	0.3	0	16
17	10	8	13	0
18	5	8	15	1

*data passage station left right up down
17	10	8	13	0
17_1	0	2	0	1.5


*data normal from to length clino compass
;Seitengang
11	11_1		1.72		-25.5		297.8
11_1	11_2		3.28		-3.2		246.3
11_2	11_3		4.05		-17.1		193.6
11_3	11_4		5.47		+12.1		210.2
11_4	11_5		2.83		-0.6		156.4
11_5	11_6		7.24		+0.9		223.7
11_6	11_7		3.57		+3.0		249.0
11_7	11_8		6.57		+10.6		224.3
11_8	11_9		2.12		+6.9		136.0


*data passage station left right up down
11	0	2	2	18
11_1	1	0	2	0.3
11_3	0.4	0	4	2	
11_4	0.2	0.2	0.1	1
11_5	0	0.4	0.4	1.5
11_6	0	0.5	0.4	1
11_7	0.5	0	0.5	1
11_8	0.5	0	1	0.5
11_9	0.4	0	1	5


;-2-
; Messteam: Stefan Mark, Stefan Haas, Aiko Schütz
; Zeichner: Stefan Mark
; Referenz: SMK8
*date 2014.08.12

*data normal from to length clino compass
11_9		11_10		6.26		-82.0		156.9
11_10		11_11		5.05		+25.6		85.5
11_11		11_12		9.75		+53.4		205.6
11_12		11_13		4.92		-2.5		216.8
11_13		11_14		7.93		-7.3		214.0

11_13		11_13_1	4.81		-11.6		304.5	

*data passage station left right up down
11_10		2	1	10	0.3
11_11		1	0.2	3	0.5
11_12		0.1	0.5	0.5	1
11_13		2	7	15	0
11_14		0	1	5	0

*data passage station left right up down
11_13		2	7	15	0
11_13_1	1.5	4	10	0


;-3-
; Messteam: Stefan Mark, Stefan Haas, Aiko Schütz
; Zeichner: Stefan Mark
; Referenz: SMK8
*date 2014.08.13

*data normal from to length clino compass
18	19	9.88		+50.8		226.7
19	20	17.87		+22.3		127.2
20	21	11.75		+40.5		200.2
21	22	14.95		+34.0		118.5
22	23	9.64		+23.7		203.3
23	24	6.01		+15.8		171.8
24	25	2.42		+36.2		119.8
25	26	3.60		-19.5		229.3
26	27	8.75		+7.4		200.1
27	28	6.66		-61.3		263.2
28	29	11.67		+9.7		182.0
29	30	3.65		+47.3		268.7
30	31	8.50		+46.3		241.1
31	32	5.90		+30.0		168.4
32	33	3.90		+3.9		270.3
33	34	7.26		+35.3		151.7

22	22_1	9.24	37.9	75.6


11_6		11_6_1	2.01		+2.0		35.2
11_6_1	11_6_2	2.65		0.0		71.2
11_6_2	11_6_3	43.30		-85.8		172.0
11_6_3	11_6_4	4.12		+1.1		323.2
11_6_4	18		16.20		+36.1		215.0

*data passage station left right up down
18	5	8	15	1
19	0	15	14	2.5
20	4	4	4	2
21	0	8	2	2.5
22	4	3	1.5	1
23	1	1	0	2
24	1.5	1.5	3	0
25	2	0	2	0.5
26	0.2	0.5	0	0.5
27	2	3	5	3
28	0.4	1.5	1.8	0.5
29	2.5	0	0.2	1
30	0	1.5	1	1
31	0	4	3	3
32	0	4	7	2
33	4	0	1	1
34	1	0.5	0.3	0.3

*data passage station left right up down
22	4	3	1.5	1
22_1	1	1.5	1	2

*data passage station left right up down
11_6		0	0.5	0.4	1
11_6_1	1	1	1	1	;keine Angaben
11_6_2	1	1	1	1	;keine Angaben
11_6_3	1	1	1	1	;keine Angaben
11_6_4	1	1	1	1	;keine Angaben
18		1	1	1	1	;keine Angaben

;-4-
; Messteam: Stefan Haas, Aiko Schütz
; Zeichner: Aiko Schütz
; Referenz: SMK8
*date 2014.08.14

*data normal from to length clino compass
11_13_1	11_13_2	7.36		+42.3		24.1
11_13_2	11_13_3	12.01		-33.1		77.6

11_11		11_11_1	9.20		-35.5		34.9

;13		13_1		6.24		-0.8		154.8
;13_1		13_2		6.94		-4.4		91.8
;13_2		13_3		5.88		-38.8		123
;13_3		13_4		15.66		+16.7		43.8
;13_4		13_5		6.99		+6.0		47.7
;13_5		13_6		6.46		+17.8		46.5

;13_5		13_5_1	6.47		+32.5		329.0			

;*begin
;*flags splay
;13_6		13_7		84		-90		0
;*end


*data passage station left right up down
11_13_1	1.5	4	10	0
11_13_2	0	3	5	1.5
11_13_3	1	0.1	2.5	0.2

*data passage station left right up down
11_11		1	0.2	3	0.5
11_11_1	1	0.3	4	5

;*data passage station left right up down
;13		0	2.5	17	2
;13_1		2	0	10	30
;13_2		1	1	0.5	1
;13_3		1	0.3	2	30
;13_4		0.5	0.3	0	1
;13_5		6	0.4	2	0
;13_6		0	0.5	0.3	0.5

;*data passage station left right up down
;13_5		6	0.4	2	0
;13_5_1		2	0	12	2

;-5-
; Messteam: Stefan Mark, Stefan Haas, Uli Schütz, Wieland Scheuerle
; Zeichner: Wieland Scheuerle
; Referenz: SMK 11
*date 2015.08.09

*data normal from to length clino compass
18	18_1	4.80	-45.4	312.2
18_1	18_2	8.40	-57.1	272.6
18_2	18_3	17.73	-63.7	285.4
18_3	18_4	22.23	-36.1	356.7
18_4	18_5	9.86	+8.5	186.3
18_5	18_6	4.48	-10.2	102.0
18_6	18_7	7.99	-81.2	152.1

18_5	18_5_1	7.73	-28.4	318.7

;Raumwerte
*data passage station left right up down
18	5	8	15	1
18_1	2.5	0	7	5
18_2	0	5	6	8
18_3	1	3	10	1
18_4	6	0.5	12	0
18_5	4	1	3	2
18_6	0	1.5	5	6	
18_7	1.5	1.5	10	0


;-6-
; Messteam: Stefan Haas, Aiko Schütz
; Zeichner: Aiko Schütz
; Referenz: SMK 11
*date 2015.08.10

*data normal from to length clino compass
18_5_1	18_5_2	2.75	-32.9	72.6
18_5_2	18_5_3	8.23	-65.3	148.7
18_5_3	18_5_4	3.90	-15.9	15.2
18_5_4	18_5_5	4.72	+25.7	81.6
18_5_5	18_5_6	3.63	+7.3	18.9

;Raumwerte
*data passage station left right up down
18_5	4	1	3	2
18_5_1	2	8	3	2
18_5_2	2.5	0.3	25	1
18_5_3	4	2	5	0
18_5_4	0	0.8	6	1.5
18_5_5	2.5	0	10	1
18_5_6	0	3	12	1

*end bigberta
