; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Donner- und Blitzen-Höhle 1623/158


*begin nagellackentferner
*export 0
*export 5
*export 39

;-1-
; Messteam: Stefan Haas, Aiko Schütz
; Zeichner: Aiko Schütz
; Referenz: SMK8
*date 2014.08.14

*units clino compass degrees

*data normal from to length clino compass
0		1		6.24		-0.8		154.8
1		2		6.94		-4.4		91.8
2		3		5.88		-38.8		123
3		4		15.66		+16.7		43.8
4		5a		6.99		+6.0		47.7
5a		6a		6.46		+17.8		46.5

5a		5a_1	6.47		+32.5		329.0			

;*begin
;*flags splay
;6a		7a		84		-90		0
;*end

;Raumwerte
*data passage station left right up down
0		0	2.5	17	2
1		2	0	10	30
2		1	1	0.5	1
3		1	0.3	2	30
4		0.5	0.3	0	1
5a		6	0.4	2	0
6a		0	0.5	0.3	0.5

*data passage station left right up down
5a		6	0.4	2	0
5a_1	2	0	12	2


;-2-
; Messteam: Uli Schütz, Stefan Haas, Wieland Scheuerle
; Zeichner: Wieland Scheuerle
; Referenz: SMK 11
*date 2015.08.08

*data normal from to length clino compass
4	4_1	3.70	-10.5	50.7
4_1	4_2	10.97	-61.0	28.1
4_2	4_3	7.18	-56.5	53.9
4_3	4_4	9.88	-85.4	3.7

;Raumwerte
*data passage station left right up down
4	0.5	0.3	0	1
4_1	0.5	0	1	10
4_2	0	0.8	9	3
4_3	14	0	16	60
4_4	10	6	20	50

;-3-
; Messteam: Stefan Haas, Aiko Schütz
; Zeichner: Aiko Schütz
; Referenz: SMK 11
*date 2015.08.10

*data normal from to length clino compass
4_4	4_4a	15.20	-88.0	330.0
4_4a	4_4b	17.00	-88.0	293.0
4_4b	5	17.16	-72.7	42.3
5	6	8.05	+31.5	359.5

12	13	28.20	-84.6	342.0
13	14	3.27	+35.4	44.9
14	15	3.68	+9.7	117.3
15	16	5.50	-0.4	70.7
16	17	3.60	-33.1	41.0
17	18	2.76	-29.1	14.6
18	19	2.24	+29.5	37.7
19	20	10.38	-28.8	16.6

;Raumwerte
*data passage station left right up down
4_4	10	6	20	50
4_4a	10	6	35	35
4_4b	10	6	55	20
5	4	12	70	0
6	2.5	0	0.3	2

7	2	1.5	10	1.5
8	0	0.5	0.4	4.5
9	6	0	0.4	0.3
10	0	3	1	11
11	1.5	0.5	12	0.5
12	1.5	0	10	15
13	0.4	1.5	38	0
14	0	1	40	1.5
15	3	0	40	1.6
16	0	1.5	2	1.8
17	0.5	0	10	1.6
18	0	0.3	1	4
19	2	1	0	1.5
20	0.5	1.5	5	0


;Raumwerte
*data passage station left right up down
11	1.5	0.5	12	0.5
11_1	1.3	0	12	2.5


;-4-
; Messteam: Stefan Mark, Uli Schütz, Judith Frank, Wieland Scheuerle
; Zeichner: Wieland Scheuerle
; Referenz: TG Ilja ab 2012
*date 2015.08.10

*data normal from to length clino compass
6	7	3.63	+4.2	323.6
7	8	5.83	-40.1	14.2
8	9	1.17	-13.3	94.9
9	10	5.08	-39.4	4.9
10	11	11.18	-81.5	129.5

11	11_1	4.29	-4.5	238.8

11	12	6.29	-21.5	28.3


;-5-
; Messteam: Aiko Schütz, Judith Frank, Stefan Haas, Katharina Bitzer
; Zeichner: Aiko Schütz
; Referenz: TG Ilja ab 2012
*date 2015.08.12

*data normal from to length clino compass
20	21	8.30	+11.2	61.8

20	20_1	7.76	-27.0	208.3
20_1	20_2	4.34	-82.2	109.5
20_2	20_3	2.92	-3.2	155.1

21	22	11.48	+36.9	20.5
22	23	5.43	-11.8	8.7
23	24	7.30	+33.4	74.3
24	25	2.73	+34.3	103.3
25	26	3.07	-42.4	347.5
26	27	8.84	-27.6	76.3
27	28	7.99	-34.4	77.9
28	29	13.97	-15.8	20.0
29	30	15.14	+28.3	272.9
30	31	3.93	-20.6	313.8
31	32	8.25	-3.9	357.0
32	33	2.62	+8.8	354.6
33	34	6.03	-5.0	342.3
34	35	2.22	-0.5	354.3
35	36	4.91	-14.1	321.5
36	37	5.57	+59.1	6.1
37	38	9.48	+8.1	355.3
38	39	11.71	-56.4	31.0

39	39a	5.93	-39.4	212.2
39a	39b	10.31	-80.6	83.5


39	40	6.07	+33.4	43.0
40	41	16.91	-82.7	120.2
41	42	5.01	-90	0

;Raumwerte
*data passage station left right up down
21	0	0.3	1	4

20_1	1.7	0	11	4.5
20_2	0.3	1.6	2	0.7
20_3	0	0.5	0.1	0.5

22	0.5	2.5	5.2	0
23	0	1.3	15	3
24	0	0.4	34	0.8
25	3	0	10	1
26	0	3	21	10
27	0	3	4	2
28	14	4.8	3	1.4
29	4	4	8	1.7
30	0	1.1	16	2.5
31	0	2	16	2
32	0.3	0.4	4	1.7
33	0.4	0	5	2
34	0	0.8	5.6	1.6
35	1.8	0	6	1.6
36	0	1.5	8	1.8
37	0.7	0	3	3
38	0	1.5	1.8	19
39	5	1.5	10.5	4

39a	4	0	16	10
39b	2.5	1.5	25	0


40	0.5	0	3	17
41	1.5	3.5	25	5
42	2	1	5.01	0

;-6-
; Messteam: Aiko Schütz, Stefan Mark, Stefan Haas, Katharina Bitzer, Uli Schütz
; Zeichner: Aiko Schütz
; Referenz: Robert + Saskia
*date 2015.08.13

*data normal from to length clino compass
;Grand Canyon
26	26_1	4.98	-76.8	177.6
26_1	26_2	4.51	-66.0	20.9
26_2	26_3	3.87	-77.6	239.3
26_3	26_4	8.99	-84.5	128.1
26_4	26_5	32.83	-83.5	53.6
26_5	26_6	2.47	-17.3	171.9
26_6	26_7	3.07	-42.8	274.4
26_7	26_8	6.23	-36.4	161.4
26_8	26_9	20.9	-72.7	170.8
26_9	26_10	4.20	+17.7	75.4
26_10	26_11	8.87	-55.3	77.6
26_11	26_12	8.32	+24.7	51.0
26_12	26_13	5.68	+4.8	102.4

;Raumwerte
*data passage station left right up down
26	0	3	21	10
26_1	0.5	0.5	5	4.5
26_2	1	0	4.5	1
26_3	0.3	0.5	4	48
26_4	1	1	9	39
26_5	5	3	33	0
26_6	1	4	33	1.5
26_7	1	3	33	2
26_8	0	0.8	5	31
26_9	4	1	21	0
26_10	2	0	21	9
26_11	1	1	14	2
26_12	0	1	8	3.5
26_13	0.3	0	4	10

;-7-
; Messteam: Aiko Schütz, Stefan Mark, Stefan Haas, Katharina Bitzer, Uli Schütz
; Zeichner: Stefan Mark
; Referenz: SMK 8
*date 2015.08.13

*data normal from to length clino compass
28	28_1	7.22	-8.7	198.1
28_1	28_2	4.49	-23.8	237.6
28_2	28_3	4.74	-46.4	90.9
28_3	28_4	5.57	-45.0	188.9
28_4	28_5	3.85	-23.8	130.5
28_5	28_6	7.78	-13.0	237.7

;Raumwerte
*data passage station left right up down
28_1	0	0.5	1.5	2.5
28_2	0.5	0.4	0.5	0.3
28_3	0.3	2.5	2.5	3
28_4	0.6	0	4	1.6
28_5	0.5	5	4	2
28_6	0	1.6	2.5	0.4

;-8-
; Messteam: Aiko Schütz, Stefan Haas, Uwe Kirsamer, Katharina Bitzer
; Zeichner: Uwe Kirsamer
; Referenz: SMK 10
*date 2016.08.08

*title "Schönwetterschacht"

*data normal from to length clino compass
11_1	11_2	3.15	-60.3	199.6
11_2	11_3	14.10	-87.0	263
11_3	11_4	17.00	-55.2	7.7
11_4	11_5	3.15	-21.6	88.8
11_5	11_6	4.87	-57.4	62.9
11_6	11_7	3.44	-18.3	191.7
11_7	11_8	5.26	-46.7	123

;Raumwerte
*data passage station left right up down
11_1	1.5	0	10	2.5
11_2	0	2	10	14
11_3	2.5	1.5	20	15
11_4	2	0	5	1.5
11_5	0.5	0	1	1
11_6	0	1	0.5	3
11_7	0	0.3	0.6	3.5
11_8	0.3	0	0.2	0.3



;-9-
; Messteam: Helmut Stopka-Ebeler, Uli Schütz, Markus Scheuermann
; Zeichner: Helmut
; Referenz: SMK7
; Achtung, Messung mit Disto3
*date 2016.08.08

*units clino compass degrees

*data normal from to length clino compass
*begin
*flags splay
6	6_1	10.59		-34.2		170 	; original: 167.7
*end
6_1	6_2	7.68		-33.6		90	; original: 44.6
6_2	6_3	4.89		-68.1		60	; original: 308.4
6_3	6_4	2.80		-5.4		110	; original: 26.0
*begin
*flags splay
6_4	6_5	14.00		-90		0
*end

;Raumwerte
*data passage station left right up down
6_1	7	4	30.4	2
6_2	1	5	15	2
6_3	0	1	6	1.5
6_4	0.5	0	6	14

*end nagellackentferner
