;> 1623/41

; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Stellerweghöhle 1623/41
; 2 Vermessungen


*begin abstieg
*title "Schacht am Ende der Big Chamber"

*export 8



;-1-
; Messteam: Peter Otto, Robert Dzanic, Robert Winkler
; Zeichner: Robert Winkler
; Referenz: Messbuch Florian Gruner 1


*date 1997.07.22

*units compass degrees
*units clino degrees




*data normal from to length clino compass

;von	bis	Länge	Neigung		Richtung	;Bemerkungen

 8      9      1.27     -34.2   86.4
 9     10      0.43      -6.3  110.7
10     11     16.53     -90      0
11     12      2.36     -23.4   27.9
12     13      6.21     -10.8   55.8
13     14      6.65     -90      0
14     15      4.05     -33.3  218.7
15     16      2.35     -90      0
16     17      2.54     -13.5  154.8
17     18     16.49     -68.4  180
18     19     10.75     -40.5  117.9

;Raumwerte
*data passage station left right up down
9	0.8	0	0.7	-
10	2.5	0.2	1.5	-
11	-	-	-	-
12	1.4	1.2	5	1.7
13	0	0.4	2	-
14	0	1	-	8
15	-	-	-	-
16	-	-	-	-
17	3	0.5	0	0.2
18	2	2.5	5	1
19	0	3	1.5	2


;-2-
; Messteam: Dominik Jauch, Markus Scheuermann, Robert Winkler
; Zeichner: Robert Winkler
; Referenz: Messbuch Florian Gruner 1


*date 1997.08.04

*data normal from to length clino compass
;von	bis	Länge	Neigung		Richtung	;Bemerkungen
19     20      8.37     -47     112
20     21      1.75      -8     138
21     22     10.20     -90     0
22     23      2.30      4.5    125          	; großes Fragezeichen

;Raumwerte
*data passage station left right up down
20	1	3	1.5	1.2
21	1	4	0	-
22	0.3	0.2	-	1
23	-	1	10	0.5

*end abstieg
