;> 1623/41

; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Stellerweghöhle 1623/41
; 2 Vermessungen

*begin basic
*title "Basic Instinct" ;unterhalb von Lampentot

*export 1 15

;-1-
; Messteam: Robert Winkler, Saskia Bartmann
; Zeichner: Saskia Bartmann
; Referenz: Meßbuch SMK 4

*date 2001.06.07

*units compass degrees
*units clino degrees

*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung	;Bemerkungen
1	2	1.63	-42	251
2	3	13.56	-56	140
3	4	2.26	9	37
4	5	4.96	-55	98
5	6	3.81	-60	103
6	7	1.82	7	61
7	8	4.15	-52	163
8	9	16.03	-71	92
9	10	9.02	-40	133
10	11	8.89	-44	113
11	12	8.20	-49	132

;Raumwerte
*data passage station left right up down
2	0.5	4	1.5	5
3	2	0	3	0
4	1	1	1	7
5	1	0	2	5
6	0.5	0	2	1.5
7	0	1.5	3	5
8	1.5	0	4	1.2
9	0	2	10	5
10	0.7	0	5	2
11	0.5	0	8	1.5
12	1.5	3.5	12	1


;-2-
; Messteam: Matthias Jauss, Robert Winkler, Saskia Bartmann
; Zeichner: Saskia Bartmann
; Referenz: Meßbuch SMK 4

*date 2001.08.19


*data normal from to length clino compass

*units clino grads

;von	bis	Länge	Neigung		Richtung	;Bemerkungen
12	13	2.25	18	251
13	14	5.42	-48	170
14	15	2.17	-8	13
;15 = entlueft.14 unterhalb der Sedimentallee


;Raumwerte
*data passage station left right up down
13	2	0	10	2
14	3	0	10	5

*end basic









