;> 1623/41
; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Stellerweghöhle 1623/41
; 2 Vermessungen

*begin bigchamber

*export 3_3
*export 24
*export 8
*export 6A
*export c17


*units compass degrees
*units clino degrees



;-1-
*title "the big chamber"
*date 1997
; Messteam: Mark Morgan, Robert Winkler
; Zeichner: Robert Winkler
; Referenz fehlt


*data normal from to length gradient bearing ignoreall
;von	bis	Länge	Neigung		Richtung	;Bemerkungen
24     26      4.34    -21      73    	
; Meßpunkt Nr.25 wurde versehentlich ausgelassen, fehlt also in der Höhle
26     27      7.00    -90       0
27     28      3.18      4      40
28     29      2.93    -73      90
29     30     29.90    -90       0
30     unten1      4.40      8     177

unten1  2     24.45    -20     230	;Rundzug in der Big Chamber
 2      3     12.66    -11     252

*begin
*flags splay
 3      4     24.96     15      21
 4      5     22.26     14      66
 5      6     15.24      6      83
*end

 6    unten1  21.21    -11     216

 6      6A    21.90     31      36

 6      7      6.01    -10      33
 7      8      6.12    -21     105

3      3_1    11.68    -31     189	;in der Big Chamber
3_1    3_2     8.09    -31     200
3_2    3_3     3.66    -20     158
3_3    3_4    17.50      9     224
3_4    3_5    14.41     -9      65
3_5    3_5_1   7.18    -39     115

3_5    3_5A    7.44     21     306
3_5A   3_5B   12.88     32     351
3_5B   3_1     8.63    -30      81

3_5    3_6     5.57    -31     193

;Raumwerte
;Name	Links	Rechte	Oben	Unten		Beschreibung
;keine Raumwerte aufgenommen



;-2-
*title "Seitengang BIG CHAMBER"
*date 1997.07.29
; Messteam: Carmen Zeller, D. Schmelzle, Nils Bräunig, Stefan Allich
; Zeichner: Nils Bräunig (?)
; Referenz fehlt

*data normal from to length clino compass
;von	bis	Länge	Neigung		Richtung	;Bemerkungen
3_5     b1     5.90  +10.8  222.3
b1      b2     3.30  +23.4  344.7
b2      b3     4.70  +26.1  222.3
b3      b4     1.76  -22.5  358.2
b4      b5     1.93  +38.7  314.1
b5      b6     1.90  +19.8  037.8
b6      b7     4.65  +36.0  349.2
b7      b8     2.08  +18.9  114.3
b8      b9     4.54  +41.4  009.0   	;  Bei 9 Zahl "85" eingekreist auf Wand gemalt
b9      b10    5.40  +56.7  027.0   	;  Bei 10 Gang 6m nach rechts  -> ? / Hauptgang setzt sich noch  6m in Richtung MZ 9-10 von 10 aus fort
b9      b9_1   8.75  +50.4  315.0   	;  Am oberen Ende des Schlots ? nach rechts

b3      b3_1   0.68  +31.5  198.0
b3_1    b3_2  10.23  +28.8  073.8  	;  2m vor 3.2 ? nach rechts unten

;Raumwerte
;Name	Links	Rechte	Oben	Unten		Beschreibung
;keine Raumwerte notiert


;-3-
*title "Schachtabstieg unterhalb der Big Chamber"
*date 1999.08.09
; Messteam: Mark Morgan, Matthias Kirschner, Stefan Mark
; Zeichner: Mark Morgan (?)
; Referenz: Messbuch SMK 4

*begin
*flags splay
c17	18	10.72	-3.5	18
18	3_3	2.1	-11.5	106
*end

*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung

c17	c17_1	8.83	21	290
c17_1	c17_2	5.12	-66	226
c17_2	c17_3	6.3	-48	174
c17_3	c17_4	4.3	-23	231
c17_4	c17_5	17.4	-56	168

;Raumwerte
*data passage station left right up down
c17_1	5	-	7	-
C17_2	1	-	10	2
c17_3	0	1	1	1
c17_4	2.5	-	10	1.5
c17_5	2	4.5	-	-

;-4-
*title "Richie, vom Big Chamber wegführender Meander"
*date 1997
; Messteam: Florian Gruner, Jörg Haussmann, Peter Otto, Richard Geserer, Robert Dzanic, Robert Winkler
; Zeichner: Florian Gruner
; Referenz: Messbuch ?


*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung
3_6    3_7     3.28    -90       0
3_7    3_8     3.92    -22     196
3_8    3_9     3.33    -35      84
3_9    3_10    4.36    -33     130
3_10   3_11    4.42    -21     180
3_11   3_12    1.60    -56     203
3_12   3_13    3.13    -37     129
3_13   3_14    2.85    -27.9   153
3_14   3_15    7.45    -50.4   156.6
3_15   3_16    6.85    -53.1   139.5
3_16   3_17    3.60    -54     170.1
3_17   3_18    7.33    -50.4   143.1
3_18   3_19    5.24    -45.45  126.9
3_19   3_20    2.94    -35.1   225
3_20   3_20_1  4.81    -52.2   138.6
;3_20   x      20         0     306

;Raumwerte
;Name	Links	Rechte	Oben	Unten		Beschreibung
;keine Raumwerte



*end bigchamber
