;> 1623/41
; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Stellerweghöhle 1623/41
; 2 Vermessungen

*begin bonsai
*title "Bonsai-Gang" 
; zieht unterhalb der Vereinigungshalle nach unten
; und trifft auf das untere Ende der Big Chamber

*export 0
*export 3_3
*export 17


; Messteam: Regina Kaiser, Thilo Müller
; Zeichner: Thilo Müller
; Referenz: Messbuch SMK 1

*date 1997.07.03

*units compass degrees
*units clino degrees


*data normal from to length clino compass
;von	bis	Länge	Neigung		Richtung	;Bemerkungen

0       1       7.42     11     75.5
1       2       5.12    -90        0
2       3       3.17    -47    149
3       4       4.35    -36    255
4       5       7.75    -41    237
5       6       5.44    -47.5  130
6       7       7.70    -15    254
7       8      12.96    -40.5  206

;Raumwerte
*data passage station left right up down
1	1	0	2.5	-
2	-	-	-	-
3	0	1.5	1	1.5
4	1	0	0.3	2
5	2	0	2	2
6	0.3	2	1	0.8
7	1.6	0.5	5	1
8	1	-	3	3


;-2-
; Messteam: Regina Kaiser, Thilo Müller
; Zeichner: Thilo Müller
; Referenz: Messbuch SMK 2

*date 1997.09.27

*data normal from to length clino compass
;von	bis	Länge	Neigung		Richtung	;Bemerkungen
8	9	2.7	-20	339
9	10	6.45	-27.5	230
10	11	4.2	-23.5	154
11	12	2.28	-90	0
12	13	2.72	-29	165
13	14	4.2	-51	255.5
14	15	2.92	-20	169.5
15	16	10.9	-90	0
16	17	3.14	21	160
17	18	10.72	-3.5	18
18	3_3	2.1	-11.5	106

16	a	22.65	58	300
a	b	6.28	3	62.5
b	11	6.9	-8.5	119

;Raumwerte
*data passage station left right up down
9	1.5	0	2	1.8
10	3	2	2	2
11	1	0	0	-
12	-	-	-	-
13	1	2	0.5	2
14	3	0.5	3	2
15	1	-	0	-
16	-	-	-	-
17	8	7	7	4
18	2	2.5	1.5	1
3_3	-	-	-	-

*data passage station left right up down
16	-	-	-	-
a	0	4	3	1
b	1.5	1	3	1
11	-	-	-	-

*end bonsai
