;> 1623/41
; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Stellerweghöhle 1623/41
; "vom Megaloschlinger zur Doppelbodenhalle und Quickie-Rampe"
; 4 Vermessungen


*begin doplbodn
*title "Doppelbodenhalle und Quickie-Rampe"

*export 13_6g
*export Boden
*export s r q

;-1-
; Messteam: Kai Schwekendiek, Regina Kaiser, Thilo Müller
; Zeichner: Thilo Müller
; Referenz: Messbuch SMK 2

*date 1997.08.01

*units compass degrees
*units clino degrees

*data normal from to length clino compass
;von	bis	Länge	Neigung		Richtung	;Bemerkungen
13_6g   h       4.98    -90     0
h       i       2.45    66.5    253
i       j       9.46    20      23
j       k       9.36    -38     78
k       l       27.55   -41.5   102.5
l       m       2.77    -44     164
m       n       19.73   -40     105
n       o       10.2    -48.5   126
o       p       5.8     -19     89
p       q       26.88   -33.5   118
q       r       13.9    -30     123

;Raumwerte
*data passage station left right up down
h	-	-	-	-
i	3	-	1	2
j	3	1.5	0.5	1.5
k	3	2.5	0.5	1.5
l	5	2	0.5	1.5
m	6	1	1.5	0.5
n	0	5	4	3
o	3	2	8	2
p	0.5	2	3	2
q	4	1	5	2
r	3	1	3	2

;-2-
; Ort: Seitengang der Doppelbodenrampe
; Messteam: Dominik Jauch, Kai Schwekendiek, Robert Winkler
; Zeichner: Robert Winkler
; Referenz: Messbuch Florian Gruner 1

*date 1997.08.03

;von	bis	Länge	Neigung		Richtung	;Bemerkungen
*data normal from to length clino compass
j       j1      1.50    -23     0
j1      j2      3.09    29      355
j2      j3      2.98    -2      35
j3      j4      5.45    -40     102
j4      j5      4.00    -33     96
j5      j6      3.35    -21     68
j6      j7      2.97    12      15
j7      j8      3.85    -14     105
j8      j9      12.13   -43     136
j9      j10     2.13    -11     173
j10     j11     3.26    4       244
j11     l       13.23   -46     95

;Raumwerte
*data passage station left right up down
j1	1	2	1.5	0
j2	0.2	1	0	0.5
j3	0.4	0.7	0	0.5
j4	2.5	0	0.8	0.2
j5	1.5	7	0	1.4
j6	1.2	0.1	0	0.5
j7	0	-	6	1
j8	0	1.5	6	1
j9	5	1	1.3	0.5
j10	0	1	0.6	0.6
j11	-	-	0	1.5
l	-	-	-	-


;-3-
*date 1998.05.31
; Ort: Seitengang der Quickierampe
; Messteam: Florian Gruner, Robert Winkler
; Zeichner: Robert Winkler
; Referenz: Messbuch SMK 4


;--------------------
;Messungen in GON
*units compass grads
*units clino grads
;--------------------

*data normal from to length clino compass
;von	bis	Länge	Neigung		Richtung	;Bemerkungen
q       q1      7.62    25      332.5
q1      q2      5.24    -22     331
q2      q3      1.85    -100    0
q3      q4      2.44    -45     216
q4      q5      2.66    -100    0
q5      q6      1.18    -47     141
q6      q7      3.11    -100    0
q7      q8      2.35    50      139

q1      Boden   4.33    -22     372

*units compass degrees
*units clino degrees

;Raumwerte
;Name	Links	Rechte	Oben	Unten		Beschreibung
;q4	2	1	0	-
;Rest keine Raumwerte, da Parallelmessung

;-4-
*date 2006.08.07
; Messteam: Stefan Mark, Uli Nohlen, Robert Winkler
; Zeichner: Stefan Mark
; Referenz fehlt
*units compass degrees
*units clino degrees

*data normal from to length clino compass
r	s	11.35	-42	110

;Raumwerte
*data passage station left right up down
r	3	1	3	2
s	2	0	2	8

*end doplbodn


