;> 1623/41
; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Stellerweghöhle 1623/41
; 11 Vermessungen


*begin e142
*title "Von der Vereinigungshalle zum Eingang vom p142"

*export 22_3
*export 9
*export 10g
*export 36
*export 21
*export 23
*export 25
*export 45


;-1-
*date 1996.07.13
; Messteam: Regina Kaiser, Thilo Müller
; Zeichner: Thilo Müller
; Referenz: Messbuch SMK 2

*units compass degrees
*units clino degrees

*data normal from to length clino compass
;von	bis	Länge	Neigung		Richtung	;Bemerkungen
22_3   1         7.63    38    318

;Raumwerte
*data passage station left right up down
1	3	2	1.5	1.5


;-2-
*date 1996.07.14
; Messteam: Kai Schwekendiek, Michael Brucklacher, Regina Kaiser
; Zeichner: Regina Kaiser
; Referenz: Messbuch SMK 2


*data normal from to length clino compass
;von	bis	Länge	Neigung		Richtung	;Bemerkungen
 1     2         3.5     16    246
 2     3         3.9     49    311
 3     4         4.33    -5    210
 4     5         2.9    -49    130
 5     6         5.74    35    242
 6     7         3       48    252
 7     8         3.4     46     20
 8     9         3.21    90      0
 9    10         4.39    20    235
10    11        13.99   -12    214
11    12         3.61     0    204
12    13         7.11    18    215
13    14         6.93     9.5  181
14    15         2.8     -2    199
15    16         4.54    -5    154
16    17        10.10    19    212
17    18         2.72    -4    220
18    19         3.37    16.5  175
19    20        10.37     3    230
20    21         2.58     3    254
21    22         5.14    -4    184
22    23        11.97    -5    214
23    24        18.18   -25    190
24    25        11      -36    198
25    26        15.64   -25    203.5
26    27         5.6     11    182
27    28        9.35     -4    196
28    29        5.35     15    170
29    30        6.55    -29     95
30    31        1.85    -14    140
31    32        2.2     -14    164
32    33        3.75      1    181
33    34       15.04     10    189
34    35       10.87     18    200
35    36       10.32     33.5  260
36    37        6.7       1    152
37    38        3.93     34     51
38    39        4.54     60    321
39    40        4.56      6    255
40    41        1.44    -16    354
41    42        3.58     22    230
42    43        1.8     -60    182
43    44        7.75     42    300
44    45        4.3      36.5  228
45    46        2.32     31     10

;Raumwerte
*data passage station left right up down
2	0	0.6	1.2	0.3
3	1.5	0	2	0.7
4	0	0.8	0	0.7
5	0.7	0.8	0.8	0.1
6	0	0.5	0.9	0.4
7	0	0.6	0.7	0.3
8	0.2	0.3	0.4	1.8
9	0	1	1.5	1
10	1.2	1	2	1.2
11	0	1.6	3	0.3
12	0.8	0.2	0	1.8
13	1.8	0	1	0.8
14	0.2	3	0.4	0.7
15	1.5	2	0.9	0.3
16	0	1.5	0.5	0.5
17	1	1	0.2	0.6
18	0.2	1	0.9	0
19	0.5	1.9	1.3	0.7
20	1	1.5	0	1
21	1.2	-	0	0.7
22	0	2.5	0.8	0.9
23	8	0	6	0.5
24	0	3	4	1.5
25	2	8	1	1.3
26	5	8	1.5	1.2
27	1.5	1.8	2	1.7
28	3.5	0	0.9	1.1
29	3	0.5	1.2	0.8
30	0.5	2.5	0	1
31	1.5	0.3	0.2	0.8
32	1.5	0.3	0	0.4
33	2	4	0	0.4
34	0	8	1.2	0.6
35	3.5	-	1	2
36	-	-	0.4	0.5
37	-	-	0.4	0.5
38	1.5	2	0.6	0.7
39	0	1.5	-	1
40	-	1	1.5	1.2
41	0	1.8	0	2
42	1	1	1.4	0
43	0	0.5	0	2
44	1	0	0.5	0
45	-	-	-	-
46	-	-	-	- 	;Außenmeßpunkt


;-3-
*title "kleiner Seitengang"
*date 1997.07.03
; Messteam: Regina Kaiser, Thilo Müller
; Zeichner: Thilo Müller
; Referenz: Messbuch SMK 1


*data normal from to length clino compass
;von	bis	Länge	Neigung		Richtung	;Bemerkungen
22_3   1         7.63    38    318

 5     5a        2.19   -27    158.5
 5a    5b        2.68   -30    101
 5b    5c        3.02   -36    142

;neue Direktverbindung zur Vereinigungshalle (Juli 97)
10    10a        3.75   -32    196
10a   10b        2.81     3    319
10b   10c        3.01    32    302
10c   10d        7.36     1.5   17
10d   10e        3.78   -30.5  265
10e   10f        2.90   -49      6
10f   10g        1.84    -3    285

;Raumwerte
*data passage station left right up down
1	-	-	-	-

5	0.7	0.8	0.8	0.1
5a	0.6	0	0.6	0.3
5b	0	0.5	0.6	0.4
5c	0.3	1.5	0.5	0.2

10	1.2	1	2	1.2
10a	0	1.5	5	0.5
10b	0.5	0	0.3	0.4
10c	0.3	1.5	0.6	0.6
10d	1.5	2	0.7	0.7
10e	0	1	1	1.4
10f	-	1	2	0.5
10g	-	-	-	-


;-4-
*title "Seitengang"
*date 1997.06.30
; Messteam: Regina Kaiser, Thilo Müller
; Zeichner: Thilo Müller
; Referenz: Messbuch SMK 1


*data normal from to length clino compass
;von	bis	Länge	Neigung		Richtung	;Bemerkungen
24    24_1       2.15    23    354
24_1  24_2       6.80    16      3.5
24_2  24_3       9.10   -90      0

;Raumwerte
*data passage station left right up down
24_1	-	-	-	-
24_2	-	-	-	-
24_3	-	-	-	-


;-5-
*title "Seitengang, Gastschacht"
; Datum: 28./29.6.1997
*date 1997.06.29
; Messteam: Paul Medhurst, Thomas Stolz
; Zeichner: Thomas Stolz
; Referenz: Messbuch Abschrift Meßbuch in Ordner


*data normal from to length clino compass
;von	bis	Länge	Neigung	 Richtung	;Bemerkungen
27    27_1      11.33    -5    356
27_1  27_2       4.15   -48    115
27_2  27_3       3.43   -17     77
27_3  27_4       4.33   -27      9
27_4  27_5       5.90   -90      0
27_5  27_6       1.53   -16    144
27_6  27_7       5.16   -62    104
27_7  27_8       7.63   -62    167
27_8  27_9       5.54   -50    196

;Raumwerte
*data passage station left right up down
27	1.5	1.8	2	1.7
27_1	0.8	1.1	6	1.4
27_2	1.1	0	1.1	0.5
27_3	1.5	1.4	0.4	0.8
27_4	0.7	0	0.5	-
27_5	-	1.3	-	1.4
27_6	1	0	-	1.2
27_7	0	0.6	1.3	0
27_8	0.2	0.2	0	0.5
27_9	0.9	0.8	0	1.3


;-6-
*title "Seitengang über Schachtabstieg Gastschacht"
*date 1997.09.29
; Messteam: Regina Kaiser, Thilo Müller
; Zeichner: Thilo Müller
; Referenz: Messbuch SMK 2


*data normal from to length clino compass
;von	bis	Länge	Neigung		Richtung	;Bemerkungen
27_4	a	5.4	27	296
a	b	2.40	44	302
b	c	4.37	12	29.5
c	d	2.09	30	26
d	e	3.15	-4.5	24

;Raumwerte
*data passage station left right up down
27_4	0.7	0	0.5	-
a	0	0.6	0.3	0.7
b	0.6	-	0.7	0.2
c	0.6	0	0.4	0.5
d	0	0.5	0.2	0.5
e	0.5	0.4	0.3	0.3


;-7-
*title "Seitengang"
; Datum: 28./29.6.1997
*date 1997.06.29
; Messteam: Paul Medhurst, Thomas Stolz
; Zeichner: Thomas Stolz
; Referenz: Messbuch Abschrift Meßbuch in Ordner


*data normal from to length clino compass
;von	bis	Länge	Neigung		Richtung	;Bemerkungen
35    35_1      6.83    -18    135
35_1  35_2      9.07    -90      0
35_2  35_3      0.58    -10    219
35_3  35_4      2.62    -29    264
35_4  35_5      5.34    -90      0
35_5  35_6      2.43     29    279
35_6  35_7      3.43     48    350
35_7  35_8      7.95    -90      0
35_8  35_9      5.25     40     22

;Raumwerte
*data passage station left right up down
35	3.5	-	1	2
35_1	2	6	0	-
35_2	2	0	-	0
35_3	1.5	0.5	-	0
35_4	0	0.4	1.8	-
35_5	0.7	0.8	-	0
35_6	0.9	1	6	1.2
35_7	0.4	0	0.8	-
35_8	1	0.8	-	0.2
35_9	2	0.4	3	2


;-8-
*title "Seitengang"
*date 1997.06.28
; Messteam: Regina Kaiser, Thilo Müller
; Zeichner: Thilo Müller
; Referenz: Messbuch SMK 1


*data normal from to length clino compass
;von	bis	Länge	Neigung	 Richtung
36    36_1     19.50    -15      3
36_1  36_2      1.60    -90      0
36_2  36_3      2.05    -36.5  262
36_3  36_a      6.15    -29.5  219.5
36_3  36_b      5.40    -90      0
36_b  36_c      1.90     -5    355
36_1  36_4      6.10    -17     60
36_4  36_5     10.50    -12      4
36_5  29        0.90     24.5   53

;Seitengang
28    28_1      2.10    -28    341
28_1  28_2      1.90    -26    299
28_2  28_3      3.65    -21.5  165
28_3  28_4      3.00    -14.5   38

;Raumwerte
*data passage station left right up down
36	-	-	0.4	0.5
36_1	0.6	1.5	1.6	2.2
36_2	-	-	-	-
36_3	0.7	0.2	1	5.5
36_a	0.6	0.4	0	0.5
36_b	-	-	-	-
36_c	1.4	0.6	2	1

*data passage station left right up down
36_1	0.6	1.5	1.6	2.2
36_4	1.2	0	0.6	0.7
36_5	0	2.5	1.5	0.1
29	1	3	1.2	0.8

*data passage station left right up down
28	3.5	0	0.9	1.1
28_1	-	-	-	-
28_2	1.2	0	1	1.8
28_3	-	0	1.5	0.7
28_4	0.5	0	0.4	0.6


;-9-
*title ";Seitengang bei MP37"
*date 1996.07.17
; Messteam: Kai Schwekendiek, Regina Kaiser
; Zeichner: Regina Kaiser
; Referenz: Messbuch SMK 2

*data normal from to length clino compass
;von	bis	Länge	Neigung		Richtung	;Bemerkungen
37   1x       1.61     5      25
1x   2x     17.67   -31.5   127
2x   3x       9.02   -30     120
3x   4x       4.4      0     165
4x   5x       2.4     30     115
5x   6x       3.1     13     220
6x   7x       3.13    53      68

;Raumwerte
*data passage station left right up down
37	-	-	0.4	0.5
1x	-	-	-	-
2x	3	0	1.5	1.2
3x	0	2.5	2	1
4x	0.4	0.5	0	0.6
5x	-	-	0.7	0.7
6x	0.6	0.1	0.7	0.3
7x	0.2	1	1.5	1.7


;-10-
*title "Seitengang bei MP39"
*date 1996.07.17
; Messteam: Kai Schwekendiek, Regina Kaiser
; Zeichner: Regina Kaiser
; Referenz: Messbuch SMK 2


*data normal from to length clino compass
;von	bis	Länge	Neigung		Richtung	;Bemerkungen

39    1y     1.75     -59      55
1y    2y     4.2       -7.5     3
2y    3y     3.35       5      13
3y    4y     3.77      20      74
4y    5y     1.65      21     130
5y    6y     2.86      20      72
6y    7y     6.5       42       0
7y    8y     3.8       39     359

3y   3_1y    6.42      20     320
3_1y 3_2y    4.58     -25     254
3_2y 3_3y   10.44     -28     168

;Raumwerte
*data passage station left right up down
39	0	1.5	-	1
1y	0.5	0	1.5	0.2
2y	0.7	0	0.5	0.1
3y	0.3	1	0.4	0.1
4y	0.2	2.5	0	0.8
5y	0.8	0	0.3	0.7
6y	1.5	0.4	1	0.3
7y	1.5	1.3	0	1.3
8y	1.5	1	0.2	0.2

*data passage station left right up down
3y	0.3	1	0.4	0.1
3_1y	1	1.2	0.9	0.1
3_2y	1.7	1	0.4	0.3
3_3y	-	-	-	-


;-11-
*title "Seitengang bei MP42, Hauptgang des E 142"
*date 1996.07.17
; Messteam: Kai Schwekendiek, Regina Kaiser
; Zeichner: Regina Kaiser
; Referenz: Messbuch SMK 2


*data normal from to length clino compass
;von	bis	Länge	Neigung		Richtung	;Bemerkungen
42      1z     1.08     -2.5     340
1z      2z    12.5     -19       215
2z      2az    3.75     38       263

2z      3z     2.58    -23.5     111
3z      4z     4.1     -10       140
4z      5z     1.9      -1       175
5z      6z     1.86      1       100
6z      7z     4.83    -17       148
7z      8z     2.25    -12.5     219
8z      9z     1.79      4       147

;Raumwerte
*data passage station left right up down
42	1	1	1.4	0
1z	-	-	-	-
2z	-	-	2	0.3
2az	0.4	0.5	0.5	0.8

*data passage station left right up down
2z	-	-	2	0.3
3z	0.4	0.2	1	0.5
4z	0	0.7	0.7	0.7
5z	0.8	0	0.4	0.7
6z	0	0.6	0.6	0.8
7z	0	0.7	0.2	1
8z	0.8	0	0.3	0.8
9z	0.3	0.5	0.3	0.4

*end e142
