;> 1623/41
; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Stellerweghöhle 1623/41
; Haupteingang Stellerweghöhle, E41a Richtung Megalodonten-Schlinger
; dort Anschluß beim MP 13/3; diverse Nebengänge
; 6 Vermessungen


*begin e41
*title "Hauptgang Stellerweghöhle"

*export 0
*export 13
*export 13_3
*export 22
*export 24
*export bloop.1
*export germanrt.6
*export germanrt.6a
*export germanrt.7
*export germanrt.8

*units compass degrees
*units clino degrees

;-1-
; Messteam: Michael Brucklacher, Richard Geserer, Thilo Müller
; Zeichner: Thilo Müller
*date 1997.07.22
; Referenz: Messbuch SMK 2


*data normal from to length clino compass
;von	bis	Länge	Neigung	 Richtung
0       1       7.9     0       53.5
1       2       4.7     -1      89
2       3       12.6    -34     86
;3	4 	siehe unten
4       5       4.1     12      296
5       6       5.7     -3      18
6       7       12.1    33      290
7       8       15.55   4       22
8       9       4.75    -1      358
9       10      4.6     9       339
10      11      5.9     -3      25.5
11      12      4.1     24      316
12      13      5.2     -22     20
13      14      12      -30     69
14      15      18.3    1.5     339.5
15      16      10      15.5    353
16      17      4.1     -9.5    34.5
17      18      7.45    14      344
18      19      6.5     -6      43.5
19      20      2.76    4       340
20      21      10.5    -13     67
21      22      12.96   -19     59
22      23      4.6     27      355
23      24      17.6    -1      62.5
24      25      2.26    -41     154
25      26      8.7     -19     72
26      27      6.2     -34     36
27      28      4.16    -22.5   143
28      29      14.95   -36     82.5
29      30      5.42    -24     355

;Raumwerte
*data passage station left right up down
1	0	1	0.8	0.3
2	0.3	2	0.5	1.4
3	3.5	1	2	1
4	4	-	0.5	2
5	3	-	0.5	1
6	-	1	0.5	1
7	2	-	1	2
8	5	-	1	2
9	5	3	1	2
10	0	3	0.6	0.3
11	-	2	0.3	1
12	0	-	0.2	0.6
13	0	8	1	1.5
14	-	-	3	1.5
15	2	8	1	3
16	1.5	5	0.5	1.5
17	2	0	1	1
18	1	2	0.5	0.5
19	3	2	0.5	0.5
20	1	-	1	0.6
21	3	4	1	2
22	3	0	5	0
23	0	4	2	2
24	0	3	4	3
25	-	-	5	2
26	3	0	7	2
27	2	-	9	0
28	-	0	8	1
29	-	2	7	6
30	0	1.5	9	1.5



*equate germanrt.14 14
*equate germanrt.5 5

*include germanrt.svx

*equate bloop.6a germanrt.6a

*begin bloop
;-3-
*title "Eingangshalle des E41"
; Messteam: Jörg Haußmann, Robert Eckardt, Thilo Müller
; Zeichner: Thilo Müller
; Referenz: Messbuch SMK 2

*date 1997.07.24

*export 6a 1

*data normal from to length gradient bearing ignoreall
;von	bis	Länge	Neigung		Richtung	;Bemerkungen
6a      1       8.84    -12     128
1       2       10.06   -28     140
2       3       11.98   2       190.5
3       4       1.02    5       288
4       2alt    6.56    41      285
2alt    3alt    5.1     30.5    264
3alt    5       10      4       16.5
5       6       4.5     38      288
6       5alt    15.22   -20.5   18
5alt    6a      4.55    4       247

;Raumwerte
*data passage station left right up down
6a	-	-	-	-
1	2	4	0	2
2	0	6	2.5	1
3	0.5	-	0.3	1.5
4	1	1.5	1	1
2alt	0.6	0.2	0.3	1
3alt	0	1	0.5	1
5	8	0	4	0.5
6	-	-	5	-
5alt	-	-	-	-

*end bloop

;-4-
*date 1997.07.23
; Messteam: Jörg Haussmann, Richard Geserer, Thilo Müller
; Zeichner: Thilo Müller
; Referenz: Messbuch SMK 2


*data normal from to length clino compass
;von	bis	Länge	Neigung		Richtung	;Bemerkungen
30      13_3    8.5     -33.5   31

;Raumwerte
*data passage station left right up down
30	-	-	-	-


;-5-
*title "Seitengang"
*date 1997.07.24
; Messteam: Jörg Haussmann, Robert Eckardt, Thilo Müller
; Zeichner: Thilo Müller
; Referenz: Messbuch SMK 2


*data normal from to length clino compass
;von	bis	Länge	Neigung		Richtung	;Bemerkungen

2       a       4.12    -15     72
a       b       9.39    28      237

;Raumwerte
*data passage station left right up down
a	-	-	-	-
b	0.5	0	0.5	0.5


;-6-
*title "Seitengang-2"
*date 1999.08.05
; Messteam: Jörg Haussmann, Markus Bölzle, Stefan Mark, Stefanie Kirn
; Zeichner: Markus Bölzle
; Referenz: Kopie von Messbuch Markus Bölzle


*data normal from to length clino compass
;von	bis	Länge	Neigung		Richtung	;Bemerkungen
3	3_1	5.38	33	308
3_1	3_2	4.45	-31	298
3_2	3_3	1.05	-49	258
3_3	3_4	10.75	-90	0

3	3_a	6.78	27	237
3_a	3_b	2.96	-30	230
3_b	3_c	2.25	-22	199
3_c	3_d	4.35	18	283

;Raumwerte
*data passage station left right up down
3	3.5	1	2	1
3_1	6	4	1.5	0
3_2	0.41	0	2	0.61
3_3	0	0.5	2	-
3_4	1	0	0.5	0

3	3.5	1	2	1
3_a	0	0.7	0.3	0.7
3_b	0	0.7	0.5	0.5
3_c	0	4	0.6	0.3
3_d	0	0.4	0.3	0.3

;-7-
*title "Schachteingang Stellerweghöhle,"
*date 2003.08
; Messteam: Jens Römer, Thomas Bernecker
; Zeichner: Jens Römer
; Referenz fehlt

*data normal from to length clino compass
;von	bis	Länge	Neigung		Richtung	;Bemerkungen
3	4	9.20	-8	36
4	S1	4.04	-28	102
S1	S2	20.05	90	0
S2	S3	5.60	45	74	; Ausgang

*end e41
