;> 1623/41

; Totes Gebirge, Österreich - Loser/Augst-Eck ;Plateau (Katastergebiet 1623)
; Höhle: Stellerweghöhle 1623/41
; 6 Vermessungen

*begin entlueft



*export 1
*export 0
*export 1_1
*export 14
*export 15
*export 8
*export 9_1
*export 8_10
*export 9_10



;-1-
*title "Seitengang zum WDR (Entlüftungsschacht)"
*date 1999
; Messteam: Benedikt Schleusener, Markus Bölzle, Robert Winkler, Stefan Mark, Stefanie Kirn
; Zeichner: Markus Bölzle
; Referenz: Kopien aus Messbuch Markus Bölzle


*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung

0	1	6.83	-49	135
1	1_0	4.03	2	1   ;Anbindung des Seitenganges ;gezeichnet von Jens Freigang am 6.8.99
1_0	1_1	1.60	6	351; erster MP Glueck!!

1 	2	5.24	-65	205
2	3	18.32	-90	0
3	4	6.21	-41	96
4	5	10.36	-57	46
5	6	6.51	-16	87
6	7	3.90	-16	52
7	8	3.46	-40	53
8	9	5.35	-15	165
9	10	24.13	3	195
10	11	9.80	-3	218
11	12	3.12	23	172
12	13	6.84	2	191

13	13_1	4.02	-19	170
13_1	13_2	4.16	12	203

13	14	10.40	-50	292
14	15	4.32	22	167
15	16	21.11	25	250
16	17	3.80	-23	220
17	18	12.78	-90	0

;Raumwerte
*data passage station left right up down
1		4	2	3	-
1_0		1	0.5	2	1.7
1_1		0	2	1	1.8

*data passage station left right up down
1		4	2	3	-
2		0	1.5	3	-
3		1	1	-	1.50
4		1	0	3	1.70
5		1	1	13	0
6		0.5	0	15	1.9
7		2.5	0	3	4
8		2	3.5	3	1
9		0	2.5	1.5	1.5
10		0	2.5	1	1.5
11		0	2.5	1	1.5
12		1	0	3	1.70
13		0	1.2	0	1
13_1		0	1	1	1
13_2		0.5	1	0	2

*data passage station left right up down
13		0	1.2	0	1
14		3.5	0	10	1.6
15		1.5	2	10	5
16		3	0	5	1.5
17		0	2	7	-
18		2.5	2	-	0


;-2-
*date 2000.06.29
; Messteam: Markus ?, Markus Bölzle, Oktar ?
; Zeichner: Markus Bölzle
; Referenz: Kopien aus Messbuch Markus Bölzle

*data normal from to length clino compass
18	19	3.60	45	167
19	20	5.85	-10	337
20	21	5.17	-48	345
21	22	8.30	-90	0
22	23	1.07	24	274
23	24	2.65	-23	286
24	25	14.5	-50	270
25	26	6.50	-46	232
26	27	6.65	3	295

;Raumwerte
*data passage station left right up down
18		2.5	2	-	0
19		2	2	-	1.8
20		0	5	5	2.5
21		2	4	8	-
22		0.5	0.5	-	0
23		1	0	-	1
24		1	0	-	8
25		10	0	-	1.8
26		0	3	-	2
27		1	0	-	3


;-3-
*title "Seitengang Entlüftungsschacht"
*date 2000.05.28
; Messteam: Markus Bölzle, Tobias Tränkle, Winfried Wichmann
; Zeichner: Markus Bölzle
; Referenz: Kopien aus Messbuch Markus Bölzle


*data normal from to length clino compass
8	8_1	12.65	13	20
8_1	8_2	5.35	2	60
8_2	8_3	6.35	-19	40

;Raumwerte
*data passage station left right up down
8		2	3.5	3	1
8_1		0	2.5	2.5	3
8_2		1.5	0	1	1.5
8_3		3	0	3	2

;-4-
*title "Seitengang Entlüftungsschacht"
*date 2000.05.28
; Messteam: Markus Bölzle, Tobias Tränkle, Winfried Wichmann
; Zeichner: Markus Bölzle
; Referenz: Kopien aus Messbuch Markus Bölzle

*data normal from to length clino compass
9	9_1	5.64	-28	85
9_1	9_2	13.46	-2	35
9_2	9_3	7.07	-11	19
9_3	9_4	5.9	-5	285
9_4	9_5	7.04	1	18 

;Raumwerte
*data passage station left right up down
9		0	2.5	1.5	1.5
9_1		2.5	15	7	0
9_2		0.5	1	1	1.5
9_3		-	0	3	1.5
9_4		0	2	2	1.5
9_5		0	1.5	1.5	1.5

;-5-
*title "Güle-güle-Schacht, Seitengang Sedimentallee"
*date 2001.08.21
; Messteam: Robert Winkler, Saskia Bartmann, Stefan Mark
; Zeichner: Saskia Bartmann
; Referenz: Messbuch SMK 4

;Neigungswerte in Gon
*units clino grads

*data normal from to length clino compass
9_5	9_6	1.60	11	116
9_6	9_7	14.20	-62	329
9_7	9_8	17.55	-100	0
9_8	9_9	12.90	-59	0
9_9	9_10	9.50	-12	130
; Anschluß an Tony's Second Höhle


;Raumwerte
; von unten nach oben
;Name		Links	Rechte	Oben	Unten		Beschreibung
*data passage station left right up down
9_9		2	0	-	1.7
9_8		5	1	-	13
9_7		2	5	-	17.5
9_6		4	2	5	5
9_5		0	1.5	1.5	1.5

;-6-
*title "Seitengang Sedimentallee-Entlüftungsschacht"
*date 2001.08.26
; Messteam: Robert Winkler, Thomas Holder
; Zeichner: Robert Winkler
; Referenz: Messbuch SMK 4

;Neigungswerte in Gon
*units clino grads

*data normal from to length clino compass
9_4	H1	5.12	61	0
H1	8_3	5.06	74	72
8_3	8_4	0.93	-34	355
8_4	8_5	3.99	41	10
8_5	8_6	2.21	32	297
8_6	8_7	3.48	44	322
8_7	8_8	5.85	24	326
8_8	8_9	6.14	53	342
8_9	8_10	4.00	40	318
8_10	8_11	3.77	45	316
8_11	8_12	7.35	-2	303

;Raumwerte
*data passage station left right up down
9_4		0	2	2	1.5
H1		0	1	-	0.1
8_3		0.5	1	0	1
8_4		0.5	2	0	0.5
8_5		0.4	0	1.2	1
8_6		0.7	0	0.4	0
8_7		0.6	0	0.2	2
8_8		0	1	0.5	2
8_9		0.5	0.5	0	1
8_10		1	2	1	10
8_11		1.5	0	1.5	10
8_12		0	1.5	8	2


*units clino degrees
*units compass degrees

*end entlueft
