;> 1623/41
; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Stellerweghöhle 1623/41
; 4 Vermessungen

*begin glueck

*export 1 2 
*export 11_14
*export 11_H_2
*export 25_1
*export 16_6
*export 23_2
*export a6 a4 a2 16



;-1-
*title "Neues Glück"
*date 1999.08.06
; Messteam: Fritz Mammel, Jens Freigang, Markus Scheuermann
; Zeichner: Jens Freigang
; Referenz: Messbuch SMK 3

*units compass grads
*units clino grads

*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung
1	2	6.33	-5	369
2	3	16.25	-18	64
3	4	9.55	-18	100
4	5	7.42	0	72
5	6	2.45	5	353
6	7	2.1	-1	37
7	8	1.98	-8	337
8	9	1.6	0	16
9	10	4.77	12	313
10	11	1.95	2	20
11	12	4.17	52	355
12	13	1.87	5	49
13	14	5.5	53	326
14	15	4.96	47	380
15	16	11.25	19	53

15	a1	5.8	37	384
a1	a2	7.0	29	325
a2	a3	6.0	-1	300
a3	a4	8.68	37	349
a4	a5	2.6	-16	84
a5	a6	6.4	52	10

15	15_1	10.8	-10	226
15_1	15_2	5.95	-26	135
15_2	15_3	9.04	-35	98


;Raumwerte
*data passage station left right up down
2	-	0.8	2.5	1.5
3	1	2	2.5	2
4	2.2	0.6	2	1.5
5	0.6	0	0.6	0.4
6	0.3	0.4	0.3	0.5
7	1	0	0.7	0.3
8	0	0.6	0.2	0.2
9	0.5	0	0.5	0.2
10	0	0.6	0.3	0.6
11	0.8	0.5	1	0.5
12	0	0.6	0.7	0.4
13	0	0.8	2	1
14	0.9	0	2	0.3
15	2	3	3	2
16	2	3	3	2

*data passage station left right up down
15	2	3	3	2
a1	5	2	2	1
a2	2	1	0.7	0.6
a3	0	0.7	0.8	0.8
a4	2	0	1.2	1.5
a5	1.5	0	1.2	1.2
a6	-	-	-	-

*data passage station left right up down
15	2	3	3	2
15_1	1.6	1.5	2.5	2
15_2	1.2	0	1.5	1.2
15_3	0.3	0.7	0.8	0.2

*units compass degrees
*units clino degrees

;-2-
*title "Winker rechts"
*date 2003.08.22
; Messteam: Florian Gruner,Matthias Jauss und Robert Winkler
; Zeichner: Robert Winkler
; Referenz: Messbuch ?
*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung
11	11_1	1.15	-24	40
11_1	11_2	5.72	-90	0
11_2	11_3	2.45	-11	27
11_3	11_4	5.05	-48	105
11_4	11_5	3.84	12	167
11_5	11_6	3.33	-29	179
11_6	11_7	4.07	-34	152
11_7	11_8	7.20	-14	218
11_8	11_9	4.56	16	281
11_9	11_10	9.01	-30	175
11_10	11_11	5.11	-57	129
11_11	11_12	7.88	-90	0
11_12	11_13	1.28	-3	250
11_13	11_14	4.33	-61	233	;11_14 = entlueft.8

11_13	11_13_1	2.34	25	178
11_13_1	11_H	4.40	-15	118
11_H	11_H_1	9.74	-90	0
11_H_1	11_H_2	2.46	35	209	;11_H_2	= entlueft.9_1

11_8	11_8_1	5.28	2	96
11_8_1	11_8_2	8.11	7	153
11_8_2	11_8_3	6.59	36	0	;Gang komplett verlehmt

11_4	11_4_1	3.78	31	356
11_4_1	11_4_2	2.86	10	12.5
11_4_2	11_4_3	2.96	-13	94	;etwas eng, geht aber weiter B?

; keine Raumwerte

;-3-
*title "Winker links"
*date 2003.08.22
; Messteam: Florian Gruner, Saskia Bartmann, Florian Renz
; Zeichner: Florian Renz
; Referenz: Messbuch SMK 3

*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung
16	16_1	6.54	32	62
16_1	16_2	4.66	-10	129
16	17	2.85	-2	355
17	18	2.77	-55	75
18	19	13.5	-90	0
19	20	1.26	-4	200
20	21	1.70	12	124
21	22	1.50	11	180
22	23	6.62	-90	0
23	24	0.95	12	136
24	25	9.40	-90	0
25	25_1	2.95	7	224	;25_1 = entlueft.8_10
25	26	1.42	8	154
26	27	8.02	-77	148
27	28	4.00	-90	0

; keine Raumwerte

;-4-
*title "Winker links"
*date 2003.08.25
; Messteam: Florian Renz, Saskia Bartmann
; Zeichner: Florian Renz
; Referenz: Messbuch SMK 4

*data normal from to length clino compass
;von	bis	Länge	Neigung		Richtung	;Bemerkungen
16_2	16_3	5.98	-51	107
16_3	16_4	8	30	100
16_4	16_5	5.78	-18	105
16_5	16_6	4.54	-31	93	;16_6 = MP23?????

;ab hier MP23 von oben

23	23_1	3.10	68	295
23_1	23_2	3.92	26	277
23_2	23_3	14.50	-77	290
23_3	23_4	8.06	-4	118
23_4	25_1	0.80	52	95	; 25_1 = MP entlueft.8_10

28	29	2.88	47	120
29	30	1.90	15	170
30	31	2.70	-5	118
31	32	1.53	-25	0
32	33	30	-90	0

; keine Raumwerte

*end glueck
