;> 1623/41
; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Stellerweghöhle 1623/41

*begin lampntot
*title "WDR und Lampentot, Seitengang zum WDR (Lampentot)"
*date 1998.08.03
; Messteam: Andreas Schober, Markus Bölzle
; Zeichner: Markus Bölzle
; Referenz: Kopie von Meßbuch Markus Bölzle(Ordner)


*export 0 2 6


*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung
0       1       12.05   +21     224
1       2       4.72    -5      177
2       3       3.90    +6      232
3       4       5.10    -51     231
4       4_1     4.30    -49     9

4       5       2.93    23      127
5       6       5.30    11      206
6       7       8.3     -32     186

2       2_1     14.50   -47     149
2_1     2_2     4.01    34      47
2_2     2_3     6.20    -34     94
2_3     2_4     7.50    -35     110
2_4     2_4_1   5.90    21      214

2_4     2_5     5.75    -29     59
2_5     2_6     7.50    -38     84

;Raumwerte
*data passage station left right up down
1	3.5	0	2	1.6
2	0.5	3	4	1.5
3	0.5	0.5	0	0.5
4	1.5	2.5	-	0
4_1	2.5	1	-	1.6

*data passage station left right up down
4	1.5	2.5	-	0
5	2	-	2	1.6
6	0	0.5	3	3
7	0	1	5	1.6

*data passage station left right up down
2	0.5	3	4	1.5
2_1	2.5	2	3	2.5
2_2	2	1	6	0
2_3	0.5	0	1.3	1
2_4	4	2	2.5	1.8
2_4_1	2.5	2	-	1.5

*data passage station left right up down
2_4	4	2	2.5	1.8
2_5	1	1	2	0
2_6	1.3	0	3	1.2

*end lampntot
