;> 1623/41
; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Stellerweghöhle 1623/41
; 2 Vermessungen

*begin manhattn

*export 13_3


;-1-
*title "Steiler Canyon vom Megalo abwärts, 'A windy day in Manhattan'"
*date 1999.08.05
; Messteam: Asmus Renfer, Florian Renz, Mark Morgan
; Zeichner: Mark Morgan (?)
; Referenz: Messbuch SMK 3

*units compass grads
*units clino grads


*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung
13_3	1	11.93	2	287
1	2	6.12	-48	130
2	3	7.0	-39	99
3	4	6.97	-59	121
4	5	3.9	-100	0
5	6	2.08	-34	125
6	7	6.21	-100	0
7	8	1.26	5	224
8	9	14.4	-68	170
9	10	6.7	-52	160
10	11	2.89	-21	96
11	12	1.91	-17	154
12	13	9.67	-52	107
13	14	5.87	-54	99
14	15	4.75	-46	140
15	16	1.56	-14	91
16	17	5.24	-55	166
17	18	6.9	-51	120
18	19	6.85	-54	89
19	20	1.87	14	132
20	21	4.45	-100	0

9	9_1	3.6	-14	127
9_1	9_2 	1.74	34	210
9_2	9_3	2.98	30	118
9_3	9_4	6.05	-69	191
9_4	9_5	2.31	-28	291

;geht weiter, aber zum klettern zu gefährlich

9_3	9_3_1	7.13	34	56
9_3_1	9_3_2	2.45	90	380
9_3_2	9_3_3	2.26	35	21

;gefährliche Versturzblöcke, Sicht in große Rampe möglich, WDR?

;Raumwerte
*data passage station left right up down
1	-	7	-	2
2	2	1.5	1.5	1
3	3	1.2	-	2
4	-	2	3	-
5	0.5	0.5	8	-
6	2	0.3	-	-
7	0.5	2	6.2	-
8	1	1.5	6	4
9	1	1	10	1.5
10	2	-	2	0.5
11	-	2	0.5	1.8
12	1	-	3	3
13	-	1	3.5	1.5
14	-	1	3.5	1.5
15	0.8	-	3.5	1.5
16	-	1	3.5	1.5
17	1	-	3.5	1.5
18	1	-	3.5	1.5
19	-	1	2	1.5
20	1	1	-	-
21	1.5	-	4.5	-

*data passage station left right up down
9	1	1	10	1.5
9_1	4	-	3	1.5
9_2	1	0.2	-	0.5
9_3	-	1.2	-	1.5
9_4	8	0.5	1	1.5
9_5	2	1	0.5	1

*data passage station left right up down
9_3	-	1.2	-	1.5
9_3_1	0.5	-	0.2	0.2
9_3_2	1.5	-	-	1.8
9_3_3	0.3	1	3	-


*units compass degrees
*units clino degrees


;-2-
*title "Manhattan-Ende"
*date 1999.08.07
; Messteam: Asmus Renfer, Florian Renz, Steffanie Kirn
; Zeichner: Steffanie Kirn (?)
; Referenz: Messbuch SMK 4


*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung
21	26	4.5	-90	0
26	27	4.4	-8	106
27	28	2.52	-46	118
28	29	1.65	-14	58
29	30	5.07	-42	122
30	31	2.08	-31	43
31	32	1.44	30	103
32	33	1.35	-10	55
33	34	4.3	-44	126
34	35	7.32	-50	104
35	36	3.05	-44	92
36	37	3.9	-19	37

;Raumwerte
*data passage station left right up down
21	1.5	-	4.5	-
26	-	-	-	4.5
27	0.5	-	0.6	2.1
28	0.5	-	1	1
29	-	0.3	0.5	1.9
30	-	0.4	1.2	1
31	-	0.5	2	0.4
32	0.4	0	0.7	1.8
33	-	-	0.2	4
34	-	0.4	0.5	3.5
35	1.5	1.5	1	1.9
36	0.4	-	0.2	1.6
37	-	0.4	0.6	0.4

*end manhattn
