;> 1623/41
; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Stellerweghöhle 1623/41

*begin megalo

*export 13_3
*export 13
*export 13_6g


*title "Vom Runway zum Megalo-Schlinger"
*date 1997.07.02
; Messteam: Regina Kaiser, Thilo Müller
; Zeichner: Thilo Müller
; Referenz: Messbuch SMK 1


*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung

13      13_1    13.30    -1      90
13_1    13_2    17.50   -28     138   	; zu p41
13_2    13_2a   14.08   -39      68

13_2    13_3    14.90   -11      78.5
13_3    13_4    14.90    47.5     8
13_4    13_5    12.22    35.5   354
13_5    13_6    10.46   -16     245.5
13_6    13_7     3.62   -14.5   356.5
13_7    13_8     8.78    48.5   231
13_8    13_9     1.53    50      31
13_9    13_10    4.85   -35      81
13_10   13_11    4.70   -39     180.5
13_11   13_12    3.45   -24      42
13_12   13_6     2.00    32     301

13_6    13_6_1  13.32   -34.5   153
13_6_1  13_2  13.16   -14     224

13_6    13_6a   12.20   -13.5     8
13_6a   13_6b    3.02   -10      27
13_6b   13_6c    1.78   -15.5   305.5
13_6c   13_6d    2.82   -24      16
13_6d   13_6e    2.19    22     349.5
13_6e   13_6f    3.27   -29      16
13_6f   13_6g    4.96     2.5     4

;Raumwerte
*data passage station left right up down
13_1	2	5	0.5	2.5
13_2	10	1.5	3	6
13_2a	0.5	5	10	2

*data passage station left right up down
13_2	10	1.5	3	6
13_3	2	4	6	2
13_4	3.5	1.5	1	1.5
13_5	2	3	3	2
13_6	1.5	-	1	1.5
13_7	0.6	2	1.2	0.6
13_8	0.1	0.6	3	1
13_9	0	0.5	0.4	0.5
13_10	0.2	1.5	0.5	0.5
13_11	1	0.3	1.4	0.3
13_12	2	0	1.5	1
13_6	-	-	-	-
13_6_1	-	-	6	0.5
13_2	-	-	-	-

*data passage station left right up down
13_6	1.5	-	1	1.5
13_6a	1	0.2	1	1
13_6b	1.5	0	0.2	0.5
13_6c	0	0.6	0.4	0.4
13_6d	0.8	0	1	0.3
13_6e	0.2	0.5	1	0.3
13_6f	0.5	0.1	0.3	0.4
13_6g	0	0.5	0.3	5

*end megalo
