;> 1623/Kat.Nr 41
; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Stellerweghöhle Kat.Nr.41
; 4 Vermessungen

*begin mond

*export 3 31 34


;-1-
*title "Peterchens Mondfahrt-Fortsetzung nach unten"
*date 2002.08.16
; Messteam: Peter Lindenberg, Robert Winkler
; Zeichner: Robert Winkler
; Referenz: Messbuch 7


;------------------------------------------------
;Neigungsmessung in GON

*units clino grads
*units compass degrees
;------------------------------------------------

*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung
31	1	4.52	-63.5	76
1	2	2.90	-31	310
2	3	2.81	-61	272
3	4	9.73	-100	0
4	5	3.65	-32	156
5	6	8.52	-64	95
6	7	11.43	-72.5	147
7	8	3.16	4	167

; Raumwerte
*data passage station left right up down
1	2	0	2	2
2	0.5	0	1	2
3	2	0	3	10
4	2	2	10	4
5	4	4	0	2
6	1	1.2	1	2
7	0	1	5	1.4
8	1	0	3	2


;-2-
*title "Peterchens Mondfahrt-Fortsetzung nach unten"
*date 2002.08.20
; Messteam: Robert Winkler, Saskia Bartmann
; Zeichner: Robert Winkler
; Referenz: Messbuch Robert + Saskia

;------------------------------------------------
;Neigungsmessung in GON

*units clino grads
*units compass degrees
;------------------------------------------------

*data normal from to length clino compass
;von	bis	Länge	Neigung Richtung
8	9	4.99	-72	105
9	10	2.00	-6	162
10	11	13.06	-57	113

;Raumwerte
*data passage station left right up down
8	1	0	3	2
9	0	1	5	1.2
10	0.4	0	2	2.5
11	0.4	0	2	1


;-3-
*title "Peterchens Mondfahrt-horizontale Fortsetzung"
*date 2002.08.20
; Messteam: Lothar Midden, Matthias Jauss, Uli Schütz
; Zeichner: Lothar Midden
; Referenz: Messbuch 4

;------------------------------------------------
*units clino degrees
*units compass degrees
;------------------------------------------------

*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung
34	34_1	2.53	-37	140
34_1	34_2	2.57	-50	160
34_2	34_3	3.27	-29	220
34_3	1	2.30	-9	181

34	35	4.64	17	50
35	36	3.75	-18	67
36	37	2.31	-37	340
37	38	2.50	-8	7
38	39	7.54	-2.5	42
39	40	7.61	-1	30
40	41	2.45	-22	3
41	42	2.59	-24	50

41	41_1	1.49	0	305
41_1	41_2	1.58	6	28
41_2	42	2.63	-33	114

42	43	2.70	-20	351
43	44	5.65	-30	243
44	45	13.33	29	281
45	46	6.96	33	237


;Raumwerte
*data passage station left right up down
34_1	0.55	0.3	1	0.8
34_2	0	1.3	1	0.5
34_3	0.5	0.1	1	1.2
1	2	0	2	2

*data passage station left right up down
35	0	0.4	1.5	1.6
36	1.5	0.3	0.2	1.5
37	0.5	0.4	0.3	1
38	0	1.1	0.3	1.3
39	1	0.1	0.7	0.5
40	0.9	0	0.3	2.7
41	0.5	1	0.5	3
42	0.9	0	1	2.6

*data passage station left right up down
41	0.5	1	0.5	3
41_1	0.3	0.5	0.4	0.25
41_2	3	0.1	0.5	0.5
42	0.9	0	1	2.6
43	1	2.2	1	4
44	0	1	2.5	1.5
45	1	3	3	2.5
46	0	3	1	-

;-4-
*title "Peterchens Mondfahrt-horizontale Fortsetzung"
*date 2002.08.22
; Messteam: Lothar Midden, Matthias Jauss, Uli Schütz
; Zeichner: Lothar Midden
; Referenz: Messbuch 4

*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung
46	47	11.80	47	321

47	47_1	4.97	44	313
47_1	47_2	3.39	35	269
47_2	47_3	4.45	50	303

47	48	3.78	22	358
48	49	6.55	44	310
49	50	2.48	21	47
50	51	3.68	80	322
51	52	3.95	17	335
52	53	1.55	-11	79
53	54	5.57	58	355
54	55	4.13	29	311


51	51_1	3.23	29	249
51_1	51_2	9.82	-34	160
51_2	51_3	5.94	-10	201
51_3	51_4	7.43	-90	0
51_4	51_5	1.74	0	150

;Raumwerte
*data passage station left right up down
46	0	3	1	-
47	1.5	0.5	0.5	1.2
47_1	0.5	0.1	0	0.8
47_2	0.4	0.8	1.3	0
47_3	2	0.4	0.2	0.1

*data passage station left right up down
47	1.5	0.5	0.5	1.2
48	0.8	0.3	0.5	0.4
49	0.3	-	0.1	1
50	0.2	1	2.5	1.2
51	-	-	0.1	2.5
52	0.4	2.2	5	1.3
53	-	-	5	1
54	2.2	0	1	0
55	0	0.5	0.1	1.1

*data passage station left right up down
51	-	-	0.1	2.5
51_1	-	0.1	2.5	1
51_2	0	1.2	0.4	0.1
51_3	0.1	4	6	-
51_4	-	-	-	-
51_5	3	2	2.5	4


*end mond
