;> 1623/41
; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Stellerweghöhle 1623/41
; 4 Vermessungen


*begin morphan


*export 13_3
*export 0
*export 15



;-1-
*date 1999.05.31
; Messteam: Fritz Mammel, Mark Morgan, Tobias Tränkle
; Zeichner: Mark Morgan 
; Referenz: Messbuch SMK 4

*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung
14	15	9.7	-27	60
13	14	10.08	-48	151
12	13	6.71	-33	140
11	12	5.71	-47	113
10	11	7.32	-24	128		
9	10	3.49	16	253
8	9	4.46	26	294
7	8	4.25	-23	192
6	7	12.16	-41	133
5	6	1.36	-16	185
4	5	3.66	-44	141
3	4	4.85	-22	191
2	3	3.90	24	239
1	2	4.77	38	228
0	1	30.66	30	290

11	11_1	7.95	41	49
11_1	11_2	14.00	-25	6
11_2	11_3	19.05	-28	90
11_3	0	1.55	90	0

1	11_2_1	7.63	-25	129
11_2_1	11_2	8.09	-37	161

;Raumwerte
*data passage station left right up down
15	-	-	-	-
14	10	-	-	2
13	10	3	-	1.2
12	-	3	2	0.3
11	4	-	2	2
10	5	-	8	-
9	6	3	10	1.5
8	0.1	-	1	0.2
7	-	4	1	0.5
6	-	1	1	0.5
5	-	1	0.5	0.5
4	-	1.5	-	1.5
3	0.5	1	-	1.2
2	0.5	1	0.5	1.2
1	2	6	4	6
0	1	-	3	47

*data passage station left right up down
11	4	-	2	2
11_1	-	-	-	-
11_2	-	-	-	-
11_3	-	-	-	-
0	1	-	3	47

*data passage station left right up down
1	2	6	4	6
11_2_1	-	-	-	-
11_2	-	-	-	-


;-2-
*title "Schabernackschacht"
*date 1999.06.03
; Messteam: Fritz Mammel, Mark Morgan, Tobias Tränkle
; Zeichner: Mark Morgan (?)
; Referenz: Messbuch SMK 4

*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung

8	8_1	2.41	-2	23
8_1	8_2	6.13	-36	163
8_2	8_3	3.54	-27	220
8_3	8_4	4.14	-44	168
8_4	8_5	1.61	-15	244
8_5	8_6	1.54	-47	142
8_6	8_7	2.68	-38	223
8_7	8_8	5.30	-35	130
8_8	8_9	13.25	-68	130
8_9	8_10	12.05	-90	0
8_10	8_11	6.13	-16	225

;Fritz´s Freeway
4	4_1	2.57	29	247
4_1	4_2	3.45	36	326
4_2	4_3	9.35	26	207

;Raumwerte
*data passage station left right up down
8	0.1	-	1	0.2
8_1	3	1	1	1
8_2	1	4	0.2	1
8_3	1	0	0.3	2.5
8_4	0	0.5	2	1.5
8_5	1.5	0	1.3	1.8
8_6	0	3	3	1.5
8_7	1	0	4	0.5
8_8	8	3	0	4
8_9	6	4	3	3
8_10	1	0	-	4
8_11	0	3	-	2.5

*data passage station left right up down
4	-	1.5	-	1.5
4_1	-	1	0.6	0.6
4_2	3	3	0.4	0.6
4_3	-	8	0	2


;-3-
*title "Fritz´ Freeway"
*date 1999.07.02
; Messteam: Rebecca Lawson, Thilo Müller
; Zeichner: Thilo Müller
; Referenz: Messbuch SMK 2


*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung

4_3	4_4	4.49	7	344
4_4	4_5	4.76	30	225
4_5	4_6	5.55	-9	200
4_6	4_7	5.8	-4	204
4_7	4_8	12.72	-15	229
4_8	4_9	8.9	-27	253
4_9	4_10	12.68	-3	221
4_10	4_11	17.5	-56	272
;Anschlußzug im Megalo
4_11	13_3	12.71	-8	94

;weiterer Seitenzwickel im Labyrint
4_3	3_1	4.6	3	37
3_1	3_2	1.45	3	64
3_2	3_3	6.05	29	351
3_3	3_4	2.72	35	34
3_4	3_5	7.14	12	352
3_5	3_6	3.02	19	37
3_6	3_7	8.87	-41	74

;Raumwerte
*data passage station left right up down
4_3	3	2	0	1.5
4_4	4	1.5	1	1
4_5	1.5	0	0.5	0.8
4_6	0	1	0.5	0.5
4_7	2	0	1	0.5
4_8	1.5	2	1	1.5
4_9	1	3	2	0.5
4_10	3	10	5	1
4_11	-	-	-	-
13_3	-	-	-	-

*data passage station left right up down
4_3	3	2	0	1.5
3_1	0.5	0	0.5	1
3_2	0.5	0	0.8	1
3_3	0.5	1	1	1.5
3_4	3	1	0.5	1.8
3_5	3	1	2.5	0
3_6	4	0.5	0.5	1
3_7	4	3	0	2


;-4-
*title "Morphan, Seitenrampe"
*date 1999.07.02
; Messteam: Fritz Mammel, Jörg Haussmann
; Zeichner: Fritz Mammel
; Referenz: Messbuch SMK 3


*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung

4_3	1a	6.21	3	351
1a	1b	3.59	34	26
1b	1b_1	7.83	9	254

1b	1c	3.60	2	53
1c	1d	2.82	-9	32
1d	1e	3.58	-29	82
1e	3_7	9.32	12	28

1d	3_5	6.58	45	357

;Raumwerte
*data passage station left right up down
4_3	3	2	0	1.5
1a	0	0.8	1	0.3
1b	-	0.8	1.5	2
1b_1	1.3	1	2	2


*data passage station left right up down
1b	-	0.8	1.5	2
1c	1	0	0.5	0.5
1d	-	0.4	0.5	0.4
1e	1	2	1	1
3_7	-	-	-	-

*data passage station left right up down
1d	-	0.4	0.5	0.4
3_5	-	-	-	-

*end morphan


