;> 1623/41
; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Stellerweghöhle 1623/41
; 4 Vermessungen

*begin platte

*export 22
*export 14



;-1-
*title "Rampen oberhalb Eingangsteil E41, Plattenrampe nach unten und nach oben"
*date 1997.09.30
; Messteam: Regina Kaiser, Thilo Müller
; Zeichner: Thilo Müller
; Referenz: Messbuch SMK 2


*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung

22      22_1    6.9     18      311.5
22_1    22_2    3.2     -0.5    334
22_2    22_3    11.1    26.5    304
22_3    a1      5.56    4       300

22_3    22_4    7.6     -13     9
22_4    22_5    3.6     16      291
22_5    22_6    4.94    18      290
22_6    22_7    2.8     4       311

22_4    22_8    10.53   -18     197
22_8    22_9    7.75    18      217
22_9    22_10   9.6     -2      218.5

22_8    8_1     1.97    -90     0
8_1     8_2     4.9     -20     48
8_2     8_3     3.45    14      25
8_3     a2      2.98    -90     0

8_3     8_4     2.68    -12.5   61
8_4     8_5     5.75    2       38
8_5     8_6     10      9       13
8_6     14      9.46    -34     3

;Raumwerte
*data passage station left right up down
22_1	4	0	0.5	1.3
22_2	2	3	0.7	0.4
22_3	1.5	3	0.6	0.8
a1	0.5	0.2	0.4	0.3

*data passage station left right up down
22_3	1.5	3	0.6	0.8
22_4	1.2	3	0.5	2
22_5	1	1.4	0.4	0.2
22_6	0.8	0.4	0.2	0.6
22_7	0.2	1.5	0.3	0.4

*data passage station left right up down
22_4	1.2	3	0.5	2
22_8	0.6	2	1.5	3
22_9	1	0.1	0.2	1
22_10	1	0	0.4	1

*data passage station left right up down
22_8	0.6	2	1.5	3
8_1	-	-	-	-
8_2	1	0	1.5	0.6
8_3	0	1	1.5	-
a2	-	-	-	-

*data passage station left right up down
8_3	0	1	1.5	-
8_4	0.8	0	0.4	1
8_5	0.6	0.1	0.8	1.2
8_6	-	-	-	-
14	-	-	-	-


;-2-
*title "Rampen oberhalb Eingangsteil E41, Kühlschrank"
*date 1998.05.30
; Messteam: Kai Schwekendiek, Regina Kaiser, Thilo Müller
; Zeichner: Thilo Müller
; Referenz: Messbuch SMK 2

*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung
22_10   22_11   4.5     -0.5    191
22_11   22_12   3.40    -90     0
22_12   22_13   26.38   -64     159
22_13   22_14   3.27    25      163
22_14   22_15   8.40    38      102
22_15   22_16   9.77    39      121

;Oben unschlufbares Ende, bei MP 17 geht Schacht ab, aber zu naß
;(immer noch Schneeschmelze)
;Abstieg vom Boden des Kühlschranks
22_13   23_1    4.35    -43     100
23_1    23_2    1.77    -90     0
23_2    23_3    1.5     -32     180
23_3    23_4    1.5     -90     0
23_4    23_5    2.57    -34     105

;Raumwerte
*data passage station left right up down
22_10	1	0	0.4	1
22_11	0	1.5	1.5	-
22_12	3	0.5	-	0
22_13	5	2	0.5	1.5
22_14	1.5	0	1.5	1.7
22_15	1.3	0.3	0.5	1.6
22_16	1	1.5	1.5	0.5

*data passage station left right up down
22_13	5	2	0.5	1.5
23_1	0.4	0	0.4	-
23_2	1.3	0.3	-	0
23_3	0.4	1.8	0	-
23_4	-	-	-	-
23_5	0.3	0.6	2.5	-


;-3-
*title "Rampen oberhalb Eingangsteil E41, Kühlschrank"
*date 1998.05.31
; Messteam: Kai Schwekendiek, Markus Bölzle, Regina Kaiser, Thilo Müller
; Zeichner: Thilo Müller
; Referenz: Messbuch SMK 2


*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung
22_16   22_17   6.93    43.5    319
22_17   22_18   7.08    33      317
22_18   22_19   6.68    24      247
22_19   22_20   5.4     34      295

;Raumwerte
*data passage station left right up down
22_16	1	1.5	1.5	0.5
22_17	0	3	1	1
22_18	1	0	0.5	0.5
22_19	0.5	1.3	0.4	0.3
22_20	0.6	0.3	0.3	0.2


;-4-
*title "Rampen oberhalb Eingangsteil E41, Plattenrampe nach unten"
*date 1997.09.30
; Messteam: Jörg Haussmann, Robert Eckardt
; Zeichner: Jörg Haussmann (?)
; Referenz: Messbuch SMK 3


*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung
22_2    a       5.28    -17     100
a       b       10.21   -50     107
b       c       6.55    -43     134
c       d       2.1     -43     142
d       e       2.87    -59     115
e       f       6.41    -37     155
f       g       10.93   -44     100
g       h       3.44    -58     142
h       i       16.43   -48     114

;Raumwerte
*data passage station left right up down
22_2	2	3	0.7	0.4
a	1.4	1.5	0	1.2
b	2.5	0.2	1.5	0.2
c	1.2	0	2	1.2
d	0	0.6	0.3	1.3
e	1	0	1.3	0.4
f	1.8	0.5	0.5	0.4
g	0.2	0.4	0.1	1.1
h	0.6	0.1	2.2	0.3
i	0.4	2.5	0	0.6

*end platte
