;> 1623/41
; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Stellerweghöhle 1623/41
; Weg vom Megalo-Schlinger an den Morphan-Rampen vorbei hin zum 100m Schacht (Big Pitch)
; 4 Vermessungen


*begin rampe

*export 30
*export 23
*export 18
*export 17

;-1-
;Weiterweg in Richtung 100m-Schacht
; Messteam: Carmen Zeller, Markus Bölzle, Robert Eckardt, Robert Winkler
; Zeichner: Robert Winkler
; Referenz: Messbuch Florian Gruner 1

*date 1997.07.30


*data normal from to length clino compass
17      18      29.2    -42     117
18      19      9.58    -25     112

19      19_1    11.54   -30     182

19      20      5.44    -36     68
20      21      10.83   -48     129

;Raumwerte
*data passage station left right up down
17	-	2	0	1.7
18	5	4	7	2.5
19	5	7	6	3
19_1	-	0	4	1.7
20	0	2.5	10	2
21	1.5	0	8	2


;-2-
; Messteam: Dominik Jauch, Markus Bölzle, Robert Winkler
; Zeichner: Robert Winkler
; Referenz: Messbuch Florian Gruner 1

*date 1997.08.01


*data normal from to length clino compass
;von	bis	Länge	Neigung		Richtung	;Bemerkungen
21      22      4.26    -45.5   123
22      23      9.94    -63     98
23      24      11.28   -40.5   141
24      25      5.35    -31.5   211
25      26      4.5     -7      227
26      27      6.23    -6.5    205

;Richtung 143
23      23_1    6.97    27      35
23_1    23_2    4.59    -15     10
23_2    23_3    3.96    43      11
23_3    23_4    1.76    7       15
23_4    23_5    2       -4      38
23_5    23_6    1.3     18.5    341
23_6    23_7    2.22    12      59
23_7    23_8    3.08    6.5     318
23_8    23_9    3.45    17      10		

;Raumwerte
*data passage station left right up down
21	1.5	0	8	2
22	2	-	3	0
23	-	6	6	0
24	0.5	3	1.5	2
25	0.4	2	1.5	2
26	1.2	0.8	1.5	1.5
27	1	0	3	1

*data passage station left right up down
23	-	6	6	0
23_1	1.3	0	2	1.6
23_2	0	0.7	0.7	0.4
23_3	0.6	0	0.3	1.5
23_4	0	0.5	0.5	1.2
23_5	0.6	0.4	1.3	0.3
23_6	0.2	1	0.7	0.3
23_7	-	0.3	0.4	1
23_8	0.1	1.2	1	0.3
23_9	-	0.5	1.2	0.5



;-3-
; Messteam: Dominik Jauch, Markus Scheuermann, Robert Winkler
; Zeichner: Robert Winkler
; Referenz: Messbuch Florian Gruner 1

*date 1997.08.05

*data normal from to length clino compass
;von	bis	Länge	Neigung		Richtung	;Bemerkungen
27      28      3.84    -1.5    162.5
28      29      3.46    -70     198.5
29      30      62.20   -90     0

;Raumwerte
*data passage station left right up down
28	-	-	-	-
29	-	-	-	-
30	-	-	-	-

;-4-
; Messteam: Markus Bölzle, Thomas Holder
; Zeichner: Markus Bölzle
; Referenz: Messbuch Markus Bölzle

*date 2002.05.27


*data normal from to length clino compass
;von	bis	Länge	Neigung		Richtung	;Bemerkungen
23_9	23_10	2.61	-25.5	55
23_10	23_11	3.28	2	29
23_11	23_12	4.04	34	47
23_12	23_13	5.80	27	12
23_13	23_14	2.42	0	19
23_14	23_15	4.31	31	358
23_15	23_16	2.82	-28	0
23_16	23_17	4.06	-22	347
23_17	23_18	3.90	23	26
23_18	23_19	1.63	-36	60
23_19	23_20	6.02	-11	18
23_20	23_21	4.02	-9	52
23_21	23_22	6.38	58	60
23_22	23_23	6.32	-15	188

;Raumwerte
*data passage station left right up down
23_9	-	0.5	1.2	0.5
23_10	0	0.9	1	0.3
23_11	0	1	0.3	0.5
23_12	1	0	1.5	2.5
23_13	0.7	0.3	0.4	0.3
23_14	0.8	0.4	0.5	0.5
23_15	0	0.8	1	1.6
23_16	0	0.9	1	1.9
23_17	0	0.3	1.4	1
23_18	1.5	0	3	3
23_19	0.5	0	4	1
23_20	0.5	1	1	0.5
23_21	0	0.3	1	1.5
23_22	0	2.5	15	3
23_23	1	0	15	1.5

*end rampe
