;> 1623/41
; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Stellerweghöhle 1623/41
; 5 Vermessungen

*begin roehre

*export 0 A6 A4	A2 R H5 H7 NG


; -1-
*title ";Von Lot aus 100m-Rampe zur Quickie-Rampe"
*date 2006.08.07
; Messteam: Franz Kerner, Robert Winkler, Stefan Mark, Uli Nohlen
; Zeichner: Robert Winkler
; Referenz: Messbuch SMK 8

*units compass degrees
*units clino degrees


*data normal from to length clino compass
; von  bis    Länge   Neigung Richtung
0	1	8.08	-66	170
1	2	6.19	-18	135

2	2_1	6.15	8	55
2_1	2_2	4.73	5	5
2_2	2_3	3.25	-4	62
2_3	2_4	7.18	-5	61
2_4	2_5	4.10	5	19
2_5	H1	3.46	24	357
H1	H2	3.47	52	7
H2	H3	1.84	-18	200
H3	H4	6.29	54	331
H4	H5	3.35	-16	206
H5	H6	2.85	-34	151
H6	H7	4.05	8	235
H7	H8	7.00	-42	107
H8	2_4	3.29	-61	184

2	3	4.05	-39	68
3	4	7.73	-90	0

; -2-
*title "Röhren"
*date 2006.08.11
; Messteam: Franz Kerner, Uli Nohlen
; Zeichner: Uli Nohlen
; Referenz: 

2_5	2_5_1	1.26	-22	83
2_5_1	2_5_2	1.80	-4	109
2_5_2	2_5_3	1.73	-38	182
2_5_3	2_5_4	2.56	-34	86
2_5_4	2_5_5	5.08	-36	129
2_5_5	2_5_6	2.08	-61	94
2_5_6	2_5_7	3.93	-37	201
2_5_7	2_5_8	4.99	-58	209
2_5_8	2_5_9	2.34	-14	96
2_5_9	2_5_10	2.22	-4	282
2_5_10	2_5_11	2.08	-28	170
2_5_11	2_5_12	0.68	-22	140
2_5_12	2_5_13	2.65	-20	237
2_5_13	2_5_14	5.00	35	285
2_5_14	2_5_15	4.58	22	259


; -3-
*title "Röhren"
*date 2006.08.11
; Messteam: Stefan Mark, Robert Winkler
; Zeichner: Robert Winkler
; Referenz: 

4	5	7.93	-15	134
5	6	4.78	-46	83

6	6_1	1.55	10	189
6_1	6_2	3.97	-26	250
6_2	6_3	2.38	-6	219
6_3	6_4	3.51	-9.5	305
6_4	6_5	5.37	36	336
6_5	6_6	0.905	16	254
6_6	6_7	2.56	15	320
6_7	A6	4.16	15	260
A6	d1	9.72	24	106
d1	d2	2.52	-9	81
d2	d3	4.67	-90	0
d3	5	1.93	45	120

6_3	6_3_1	2.43	-46	240
6_3_1	6_3_2	7.22	4	294
6_3_2	6_3_3	3.14	12	277
6_3_3	A4	2.96	24	265

6_3_1	B	2.60	-33	234
B	C	1.35	-34	155
C	A2	0.60	9	59

6_2	6_2_1	4.26	-19	118
6_2_1	NG	10.17	-34	114 ;Anbindung im Neuen Glück

6	7	7.57	-90	0
7	8	2.73	-30	166
8	9	6.13	-90	0
9	10	0.90	-24	127
10	R	3.91	-55	280

2_5_15	5	5.02	-5	224

; -4-
*title "Röhren"
*date 2006.08.13
; Messteam: Saskia Bartmann, Stefan Mark
; Zeichner: Stefan Mark
; Referenz: 

H4	H4_1	2.22	21	5
H4_1	H4_2	3.47	-15	32
H4_2	H4_3	7.01	-90	0


; -5-
*title "Röhren"
*date 2006.08.14
; Messteam: Stefan Mark, Uwe Kirsamer
; Zeichner: Stefan Mark
; Referenz: 

H4_2_3	H4_2	10.47	78	286
H4_2_2	H4_2_3	4.59	-49	302
H4_2_1	H4_2_2	9.05	49	307


H4_3	H4_S1	5.33	-37	273

H7	H7_1	2.77	42	24
H7_1	H7_2	4.17	-7	291
H7_2	H7_3	3.75	-17	225
H7_3	H7_4	10.20	-38	142
H7_4	2_3	2.39	-13	206

H7_3	H7_3_1	5.08	33	312
H7_3_1	H7_3_2	5.11	29	269
H7_3_2	H7_3_3	6.11	42	313
H7_3_3	H7_3_4	7.21	31	278
H7_3_4	H7_3_5	4.38	33	313


*end roehre
