;> 1623/41
; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Stellerweghöhle 1623/41
; 5 Vermessungen

*begin rondos

*export 0 31 34


;-1-
*title "Rondo-Schock, Rampe unterhalb Eingangsteil E41"
*date 1997.07
; Messteam: Markus Bölzle, Robert Eckardt, Robert Winkler
; Zeichner: Markus Bölzle
; Referenz: Messbuch ?


*units compass degrees
*units clino degrees

*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung
0       1       4.3     -3.6    33.3
1       2       6.84    -46.8   66.6
2       3       5.68    -54.9   318.6
3       4       8.14    -90     0
4       5       8.44    30.6    299.7
5       6       11.16   8.1     211.5
6       7       9.35    11.7    178.2
4       8       1.44    41.4    111.6
8       9       9.30    -90     0
9       10      5.86    -25.2   137.7
10      11      6.68    -47.7   153
11      12      6.23    -33.3   212.4
12      13      9.74    -39.6   145.8

;Raumwerte
;*data passage station left right up down
;keine Raumwerte


;-2-
*title "Rondo-Schock - 1. Mal"
*date 2002.05
; Messteam: Peter Lindenberg, Robert Winkler, Saskia Bartmann, Thomas Holder
; Zeichner: Saskia Bartmann
; Referenz: SMK 7

*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung
13	14	2.65	-11	245
14	15	3.13	-24	193
15	16	6.36	-3	232
16	17	4.30	-16	207
17	18	4.01	11	239
18	19	3.10	-9	208
19	20	1.62	28	162
20	21	5.72	-24	108
21	22	9.67	-67	103


20	20_1	3.60	14	235	; im Meßbuch 20_1 = 21A
20_1	20_2	1.80	-32	340	; im Meßbuch 20_2 = 21B
20_2	20_3	2.69	-41	103	; im Meßbuch 20_3 = 21C
20_3	19	2.76	22	25


;Raumwerte
*data passage station left right up down
14	0.6	0.8	0.3	1.1
15	0.15	0.7	0.5	0.5
16	0.2	0.7	0.2	0.2
17	0.1	1	0.4	0.5
18	0.2	2.6	0.6	0.9
19	1	1.5	1.05	1.8
20	0.2	1.1	1.1	1
21	0.6	0	1	1
22	0.8	2	2.6	0

*data passage station left right up down
20	0.2	1.1	1.1	1
20_1	0.2	1.3	2	1
20_2	1	0.6	4	0.5
20_3	1	0.6	0.6	0.3

;-3-
*title "Peterchens Mondfahrt"
*date 2002.05.28
; Messteam: Fritz Mammel, Robert Winkler, Saskia Bartmann, Thomas Holder
; Zeichner: Saskia Bartmann
; Referenz: SMK 7

*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung
22	23	1.41	-56	289
23	24	30.05	-90	0
24	25	5.56	-45	205
25	26	5.24	-71	276
26	27	1.94	-53	248
27	28	7.64	-41	331
28	29	8.96	-50	335
29	30	10.50	-51	341
30	31	9.90	-54	305
31	32	3.63	63	313
32	33	6.14	-22	15
33	34	2.50	14	62

;Raumwerte
*data passage station left right up down
22	0.8	2	2.6	0
23	3	1	4	31
24	3	4	30	1.5
25	0	0.9	20	1.6
26	0.4	0	20	1.8
27	0.1	0.3	8.0	3.5
28	0	1	7	4
29	1.2	0	20	1.5
30	0.7	0	7	5
31	0	2	10	1.5
32	1.2	2	0	1
33	0	0.7	0.5	0.9
34	0	2	4	1.8


;-4-
*title "Rondoschock"
*date 2003.08.27
; Messteam: Lothar Midden, Matthias Jauss
; Zeichner: Lothar Midden
; Messung in Gon!
; Referenz: SMK 7

*units compass grads
*units clino grads

*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung
11	11_1	2.36	16.8	5
11_1	11_2	5.45	-21	358
11_2	11_3	7.24	-72.8	150
11_3	11_4	2.94	-37.2	194.5
11_4	11_5	4.58	49.0	155
11_5	11_6	4.04	30	117
11_6	11_7	2.27	-52	163
11_7	11_8	3.95	-57	157
11_8	11_9	1.45	-33.5	221
11_9	11_10	3.04	-3.5	247
11_10	11_11	2.65	22	304
11_11	13	2.39	-4	239


*units compass degrees
*units clino degrees

;-5-
*title "Rondoschock"
*date 2003.08.28
; Messteam: Florian Renz, Saskia Bartmann
; Zeichner: Florian Renz
; Referenz: SMK 7

*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung
20_2	20_2_1	3.13	-24	228
20_2_1	20_2_2	3.12	-25	208
20_2_2	20_2_3	3.01	-50	140
20_2_3	20_2_4	3.09	-38	108

*end rondos
