;> 1623/41
; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Stellerweghöhle 1623/41
; 4 Vermessungen


*begin runway

*export 0
*export 6_f
*export 10
*export 13
*export 14
*export 20


*units clino degrees
*units compass degrees


;-1-
*title "Von der Vereinigungshalle zum Megalo-Schlinger , Umgehungsweg von der Vereinigungshalle zur Big Chamber"
*date 1997.06.30
; Messteam: Mark Morgan, Regina Kaiser, Thilo Müller
; Zeichner: Thilo Müller
; Referenz: Messbuch SMK 1


*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung
 0       1      3.92     36     356
 1       2      5.77     -7     100
 2       3      3.30    -90       0
 3       4      6.88     19      92
 4       5      5.15     14      57
 5       6     11.83    -32     128
 6       7      7.17    -20     128
 7       8      1.98    -90       0
 8       9      7.38    -24     114

;Raumwerte
*data passage station left right up down
1	0	4	4	2
2	1	1	0.5	-
3	0.3	3	-	1
4	2	0	3	1.5
5	0.5	1.5	2	1.5
6	0.5	2.5	1	1.5
7	0.3	1	0	-
8	0	1	-	1.5
9	6	2	10	2


;-2-
*title "Von der Vereinigungshalle zum Megalo-Schlinger , Umgehungsweg von der Vereinigungshalle zur Big Chamber"
*date 1997.07.02
; Messteam: Regina Kaiser, Thilo Müller
; Zeichner: Thilo Müller
; Referenz: Messbuch SMK 1


*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung
 9      10      6.40    -19      80
10      11     11.41     32      40
11      12      8.53     46     338
12      13     10.70     32     356
13      14     11.35     30.5   291
14      15      9.27    -43      52
15      16     10.63     -3     328
16      17     16.15    -29.5    52

;Rundzüge in der Nähe der Vereinigungshalle
1       a       4.66      0      83
a       b       3.14     30      70
b       c       3.81    -35.5   129
c       4       2.84    -15.5   115

6       6_a     3.70    -27.5   230
6_a     6_b     6.94    -18.5   270
6_b     6_c     3.15      8     273
6_c     6_d     2.28    -32     230
6_d     6_e    10.10     21     278
6_e     6_f     0.34     39     176

;Raumwerte
*data passage station left right up down
9	6	2	10	2
10	3	2	1	4
11	4	2	5	0.5
12	4	3	0.5	2
13	7	8	3	1
14	8	6	4	2
15	-	2	2	2
16	0	3	4	3
17	5	1.5	15	1.5

*data passage station left right up down
1	0	4	4	2
a	0.5	-	1.2	0
b	0.2	0.6	0.1	1
c	1.4	2	0.5	2.5
4	-	-	-	-

*data passage station left right up down
6	0.5	2.5	1	1.5
6_a	0.3	1	2	1
6_b	1	0	2	0.5
6_c	0.8	0	1	3
6_d	0.6	1	1.8	0.8
6_e	-	-	-	-
6_f	-	-	-	-


;-3-
*title "Von der Vereinigungshalle zum Megalo-Schlinger , Umgehungsweg von der Vereinigungshalle zur Big Chamber"
*date 1997.07.22
; Messteam: Peter Otto, Robert Dzanic, Robert Winkler
; Zeichner: Robert Winkler (?)
; Referenz: Messbuch Florian Gruner 1


*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung
17      18     16.32    -32.4   303.3
18      19     10.32    -81     207
19      20      1.20     -6.3   321.3

;Raumwerte
*data passage station left right up down
17	5	1.5	15	1.5
18	-	2	8	0
19	-	-	-	-
20	-	-	-	-


;-4-
*title "Steinerner Tod"
*date 2001.08.25
; Messteam: Robert Winkler, Saskia Bartmann, Stefan Mark
; Zeichner: Saskia Bartmann
; Referenz: Messbuch SMK 4

; Neigungswerte in Gon, bereits umgerechnet?
*units clino grads

*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung
10	10_1	5.57	-59	183
10_1	10_2	18.10	-66	174
10_2	10_3	2.77	-71	205
; hier ist Ende und Aus

;Raumwerte
*data passage station left right up down
10	3	2	1	4
10_1	2	2.5	0	2
10_2	1	2	1	3
10_3	0.5	0	0	5


*units clino degrees

*end runway
