;> 1623/41
; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Stellerweghöhle 1623/41


*begin steinsch


*export 0


*title "Steinschlagschacht (Schacht unter der 'Brücke')"
*date 1999.08.09
; Messteam: Asmus Renfer, Markus Bölzle, Stefanie Kirn
; Zeichner: Markus Bölzle
; Referenz: Kopie von Messbuch Markus Bölzle

*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung
0	1	6.17	-32	118
1	2	7.80	-74	184
2	3	27.60	-74	188
3	4	5.62	22	98
4	5	4.00	-40	157
5	6	4.44	-38	128
6	7	6.02	-20	126
7	8	6.30	-48	239
8	9	6.75	-17	87
9	10	5.82	-42	160
10	11	6.58	-46	170
11	12	7.56	-58	159

10	10_1	6.17	-21	222
10_1	10_2	7.70	-48	145

8	8_1	7.04	-16	89
8_1	8_2	4.21	25	30
8_2	8_3	6.27	13	75
8_3	8_4	3.96	-37	60

;Raumwerte
*data passage station left right up down
1		3	1.2	2.5	0
2		1.9	1	0	-
3		1	2	-	0
4		6	0.3	0.3	1
5		1.5	0	3	1
6		1	0	0.5	0.5
7		1.5	0	0	0.7
8		0	1.5	1	1
9		1.5	0	0	1
10		1.5	1.5	0	1
11		2.5	1.5	0	3
12		0	0.5	2.5	1

*data passage station left right up down
10		1.5	1.5	0	1
10_1		1	1.5	0.5	0.2
10_2		2.5	0	1.5	0.5

*data passage station left right up down
8		0	1.5	1	1
8_1		1.5	0	2	1.5
8_2		0	1	1.5	1.5
8_3		1.5	1.5	0	1
8_4		0.7	0.7	0	1


*end steinsch
