;> 1623/41
; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Stellerweghöhle 1623/41
; 2 Vermessungen


*begin tincan

*export 6
*export a15


;-1-
*title "Tin Can Alley"
*date 2001.08.22
; Messteam: Mark Morgan, Thomas Holder
; Zeichner: Mark Morgan
; Referenz: Meßbuch SMK 5


*units compass degrees
*units clino degrees


*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung
6	7	11.84	-33	180	; tincan.6 = lampntot.6
7	8	3.57	-40	141
8	9	3.08	-64	185
9	10	2.47	-24	111
10	11	2.91	-25	172
11	12	7.25	-15	46
12	13	3.80	-35	64
13	14	4.91	-2	30
14	15	5.80	-49	88
15	16	12.89	-55	136
16	17	6.15	-28	78
17	18	2.93	4	35
18	19	4.48	-30	125
19	20	3.40	-45	110
20	21	19.00	-63	135
21	22	10.72	-46	152

22	a15	4.41	-1	49	;a15 = entlueft.15
;a15	a16	21.10	26	250

;Raumwerte
*data passage station left right up down
6	-	1	-	0.6
7	1.5	3.5	-	1.2
8	0.4	0.2	0.7	6
9	0.5	-	2.2	4
10	1	0.2	1	5
11	1	0.1	0.5	4
12	0.8	-	1	4
13	0.8	-	0.8	0.5
14	-	0.4	0.4	1.8
15	0.5	1	1.2	0.8
16	0.5	0.7	1.8	0.3
17	0.8	-	0.4	0.2
18	-	0.4	0.4	0.2
19	1.1	1.1	-	0.3
20	4	1	0.5	6
21	8	3	20	3
22	-	-	-	-
a15	3	10	6	7
;16	3	0.4	6	1


;-2-
*title "Tin Can Alley"
*date 2001.08.25
; Messteam: Florian Gruner, Matthias Jauss
; Zeichner: Florian Gruner
; Referenz: Meßbuch ?

*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung
a15	a15_1	9.50	-16	228
a15_1	a15_2	5.87	-49	270
a15_2	a15_3	16.40	-90	0
a15_3	a15_4	6.52	25	36
a15_4	a15_5	6.97	-11	36


;Raumwerte
*data passage station left right up down
a15		3	10	6	7
a15_1		0	0.8	1.5	2
a15_2		0	5	6	16.5
a15_3		0 	6	17 	2
a15_4		2.2	1.2	12	4
a15_5		0.3	1	1.3	4 

*end tincan



