;> 1623/41
; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Stellerweghöhle 1623/41


*begin treppe

*export 21
*export 8


*title "Seitengang von der Vereinigungshalle beim MP 21, Treppengang"
*date 1996.07.14
; Messteam: Kai Schwekendiek, Regina Kaiser, Thilo Müller
; Zeichner: Thilo Müller
; Referenz: Messbuch SMK 2

*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung
21      1      8.60     -12     279
 1      2      6.13       0     231.5
 2      3      8.77      42     284
 3      4      6.3       43     276
 4      5      7.63      13.5   223
 5      6     10.16       6.5   193
 6      7      3.02      17     214
 7      7a     6         40     310

 7      8      4.05      -6     175

;Raumwerte
*data passage station left right up down
1	2	0	3	2
2	1	5	4	1.5
3	0.3	3	3	1.7
4	2.5	4	3	3
5	1.8	3	1	0.2
6	1	0.2	0	1
7	-	-	-	-
7a	-	-	-	-

*data passage station left right up down
7	-	-	-	-
8	-	-	-	-

*end treppe
