;> 1623/41
; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Stellerweghöhle 1623/41


*begin wdr

*export 0
*export 6
*export 7
*export 9
*export 10
*export 7_1
*export 8_1



*title "Vom Megalo-Schlinger Abzweig zu den WDR (Warm-Duscher-Rampen)"
*date 1998.08.03
; Messteam: Andreas Schober, Markus Bölzle
; Zeichner: Markus Bölzle
; Referenz: Messbuch Kopie von Meßbuch


*data normal from to length clino compass
;von	bis	Länge	Neigung	Richtung
0       1       8.14    -27     115
1       2       6.53    -26     89
2       3       8.60    -8      241
3       4       7.61    -41     96
4       5       7.10    -59     144
5       6       19.20   -36     139
6       7       18.17   -37     120
7       8       14.70   -10     97
8       9       15.20   -33     106
9       10      3.87    +20     55
10      11      5       +29     62

7       7_1     14.30   -14     70
7_1     7_2     11.5    -39     69

8       8_1     14.95   +26     35

;Raumwerte
*data passage station left right up down
1	2.5	1	1	1.6
2	0.7	1.5	2.5	1.8
3	1	3	2	1.6
4	0.5	1	3	3
5	0	2	2.5	1.5
6	4	0	4	1.8
7	2	5	1.5	2.5
8	0	6	3	1.8
9	2.5	1.5	1.5	2
10	0	1	0.5	1.2
11	0	1	0.8	1.7

*data passage station left right up down
7	2	5	1.5	2.5
7_1	5	0	1.5	1.5
7_2	0	3	2	1.5

*data passage station left right up down
8	0	6	3	1.8
8_1	4	0	1.5	2

*end wdr


