; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)

*equate p239 239.rocknrollsurf.5

*entrance p239

*begin 239
*title "Rock'n'Roll Höhle, 1623/239"
; formally known as "Olly's Sucking Hole"

*export rocknrollsurf.5
*equate AScooped.0 rocknroll3.40

*begin rocknroll1

*title "Rock'n'Roll Höhle (part 1)"
*date 2001.08.27
*team Insts Phil Underwood
*team Notes Mark Shinwell
*team Tape Phil Underwood
*instrument Compass/Clino set 5.  Tape enclosed bar of soap (utterly crap)
; Calibration: Stone bridge: 327/-22.5 326.5/-22 325.5/-22.5
;                            151/+23 150/+22 151/+22.5
; ref: 2001#33
; ====== stations refindable to link to other surveys: ======

*export 1 13 18 32

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
*flags surface
2	1	6.85	318	+33
*flags not surface
2	3	12.76	138	-48
3	4	4.50	204	+8
4	5	5.96	190	-4
6	3	2.48	126.5	+18
6	7	12.93	213	-15
6	8	14.38	282.5	-20
8	9	5.60	018	-42
9	10	3.52	128	+24
6	11	7.54	022	+21
11	12	14.99	126.5	+29
13	12	1.84	335	+14
14	13	4.01	192	+26
14	15	3.03	022	-22
16	15	1.54	255	-28
17	16	2.33	112	+5
18	19	6.74	146	+12
19	20	4.67	181	+16
20	21	0.89	145	+9
21	22	5.90	147	+12
22	23	5.10	179	-1
24	23	0.98	054	-1
24	25	8.20	190	-6
25	26	6.73	201.5	-6
26	27	2.40	170	-1
27	28	4.60	200	+8
17	28	0.79	336	-40
28	29	3.50	213	+36
28	30	2.04	194	+10
30	14	2.49	176.5	+22
12	31	9.38	279	+44.5	; says 30->31 in notes (erroneously)
*flags surface
32	31	1.59	262	+34	

;station details
;name	L	R	U	D	description
;1	-	-	-	0	unused spit hole
;2	-	-	-	0	point on lip of pitch
;3	-	-	2	1	red point on chamber wall
;4	1	1	0	1	RP ceiling
;5	2	1	6	0.15	RP chamber wall
;6	>10	>10	heaven	0	RP on cairn
;7	-	-	-	1.5	RP on wall
;8	-	-	-	1	RP wall
;9	0.5	2	.5	0	RP on boulder
;10	0.5	0	0.5	1	RP wall
;11	-	-	0	1.5	RP roof
;12	0	0.7	1	1	RP wall
;13	0.5	0	0.3	0.7	RP R wall
;14	0.5	1	0	0.5	RP ceiling
;15	0	3	0.1	0.3	RP left wall
;16	-	-	-	0.4	RP wall
;17	2	0.6	0	0.8	RP roof
;18	1	0.3	1.1	0.8	RP wall
;19	0	1	0	0.5	RP wall
;20	1	0	0.5	0.7	RP wall
;21	0.5	0	0.3	0.9	roof nodule (unmarked)
;22	0	0.5	0	0.5	RP wall
;23	0	0.7	0.3	0.5	RP wall
;24	0	0.9	0.3	0.6	unmarked wall point
;25	0	0.7	0.15	0.3	RP wall
;26	0.6	0	0.2	0.1	RP wall
;27	0	0.5	0.4	0.2	RP wall
;28	-	-	-	0	RP boulder
;29	0.5	1.5	0	0.3	unmarked point on roof
;30	0.5	0.5	0	0.6	RP ceiling
;31	-	-	-	1	RP wall
;32	-	-	-	-	=point 4 on surface survey


*end rocknroll1

*equate rocknroll2.1 rocknroll1.13

*begin rocknroll2
*title "Rock'n'Roll Höhle (part 2)"
*date 2001.08.28
*team Insts Phil Underwood
*team Notes Mark Shinwell
*team Tape Phil Underwood
*instrument Compass/Clino set 5.  Tape Keentools
; Calibration: as for rocknroll1
; ref: 2001#33
; ====== stations refindable to link to other surveys: ======

*export 1

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
1	2	3.13	168	+09
2	3	5.25	164	+2.5
3	4	4.01	229	+1
4	5	1.9	173	-15
5	6	4.54	193	+7
6	7	4.44	172	+4
7	8	7.59	183	-2
8	9	3.65	234	-12
9	10	5.25	206	+2
11	10	3.47	332	-38
12	10	2.66	250	-41
13	7	0.65	270	+73
13	14	2.39	050	-62
14	15	4.17	004	+4
14	16	2.67	172.5	+2	; notes erroneously say 15->16
16	17	4.10	244	-20
17	18	1.99	225	-10
18	19	1.57	284	-27
19	20	5.90	214	-14
20	21	4.09	248	+4
23	22	8.01	192	-4
24	23	3.25	171	+1
25	24	5.33	027	-27
25	26	3.76	333	+5
24	27	9.53	353	-7.5
27	28	1.15	324	-4
29	28	2.96	236	+7
29	21	2.05	137	+29
29	30	5.02	125	+28
30	31	4.14	292	+23
30	32	3.22	330	+22	; erroneously says 31->32 in notes
32	33	5.65	332	-27
34	35	2.52	-	down
36	34	3.15	179	+14
36	37	4.56	169	+15
38	37	4.17	352	-8
39	38	1.75	003	-8
39	33	0.49	338	-6	; erroneously says 39->32 in notes
30	40	2.54	133	+31
21	41	8.68	311	-38
41	42	5.15	268	-35
2	43	3.34	055	-60
43	44	1.80	340	+1
45	43	1.55	018	+11	; erroneously says 45->44 in notes

;station details
;name	L	R	U	D	description
;1	-	-	-	-	point 13 of RnR 1
;2	0.7	0	0.2	0.6	RP right wall
;3	0	1	0.3	0.7	RP L wall
;4	0.5	0	2	0.5	RP R wall
;5	0.4	0.5	0	0.5	faint RP ceiling
;6	0.3	0	0.2	0.6	RP R wall
;7	0	0.7	0.1	2	RP L wall
;8	0	0.6	0.5	0.5	RP l wall
;9	0	1	0.1	0.8	RP L wall
;10	4	0.3	0.4	0	RP boulder in chamber
;11	0.5	0	3	1.5	RP wall
;12	-	-	-	-	RP ceiling
;13	-	-	1	3	unmarked point on wall
;14	-	-	2	0	RP boulder
;15	1	2	0	0.6	RP ceiling above QM
;16	0	-	0.5	0.2	RP R wall
;17	0.5	0	0	0.2	RP R wall
;18	1	0.1	0	0.5	RP ceiling in bend
;19	0.6	0	0.5	0.3	RP R wall
;20	0.5	1	0	0.5	RP ceiling
;21	-	-	0.5	1	RP chamber
;22	1.2	1.7	0	0.5	end of choked crawl
;23	0.5	1	0	0.4	entrance of choked crawl RP ceiling
;24	0.5	2	0.5	0.5	top of boulder
;25	4	0	6	1	RP wall
;26	0	4	5	1	RP wall
;27	0.6	0.3	0.5	0	RP boulder
;28	0	1	0.2	0.4	RP wall
;29	-	-	0	2.5	RP ceiling
;30	0	1	0.5	0.2	RP wall
;31	0	0.5	0.7	0.5	unmarked point
;32	0	0.5	0.7	0.5	RP left wall (now erased)
;33	0	0.5	0.1	0.4	RP L wall
;34	1	1	0.5	3	top of plumb
;35	0	1	3	0	bottom of pit
;36	1.5	0.5	0.5	0.5	unmarked point in chamber
;37	0.1	0.5	2	0	RP boulder
;38	0	0.5	0.1	0.2	unmarked point wall
;39	0	0.3	0.4	0.2	unmarked point wall
;40	1.3	1	0.75	0.5	boulder on wall. unmarked
;41	0.8	2.5	0	0.5	unmarked point chamber ceiling
;42	2.5	0.9	0.3	0.5	wall bottom of chamber. unmarked
;43	1.5	3	0.6	0.2	block on floor unmarked
;44	0.2	1	0	0.3	point on ceiling unmarked
;45	0.5	0.1	1	0.1	point on choss on floor. unmarked


*end rocknroll2

*equate rocknroll3.1 rocknroll1.18

*begin rocknroll3

*title "Rock'n'Roll Höhle (part 3)"
*date 2001.08.29
*team Insts Phil Underwood
*team Notes Mark Shinwell
*team Tape Phil Underwood
*instrument Compass/Clino set 4.  Tape Open reel
; Calibration: Stone bridge: xxx
; ref: 2001#33
; ====== stations refindable to link to other surveys: ======

*export 1 40

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
1	2	1.18	311	-41
2	3	6.58	-	down
1	4	3.09	350	-23
5	6	4.24	335	-10
*calibrate tape +0.50
7	5	2.01	346	0
7	8	2.26	149	+60
8	9	3.25	052	+35
9	10	3.00	350	+80	;grade 3(ish)
9	11	3.44	056	+7
12	11	1.80	282	-37 	;originally said 102, but Mark's drawn survey suggests the compass reading was reversed
12	13	4.95	060	+31
13	14	3.34	024	+26
14	15	1.21	075	-49
15	16	5.73	-	down
15	17	2.44	035	+13
17	18	2.74	118	+30
17	19	3.26	068	+41
18	20	1.23	024	0
20	21	2.95	008	+29
21	19	1.70	216	-18
22	21	1.90	255	-19
23	22	1.15	162	0
23	24	4.82	000	-13
24	25	6.74	354	-4
26	25	7.10	166.5	+1
26	27	5.90	348	-10
27	28	4.97	291	+24
28	29	13.77	330	-17
30	29	3.35	125	+40
30	31	3.26	044	-13
31	32	6.12	012	+17
32	33	4.59	108	+33
33	34	6.47	021	+29
34	35	4.66	040	+8
35	36	2.10	130	+5
36	37	3.52	037	-19
37	38	2.82	033	+30
38	39	5.66	-	down
43	40	4.78	010	-9
43	41	2.58	033	-36
*calibrate tape 0
41	42	21.92	-	down 	;temp leg until pitch dropped
*calibrate tape 0.50
44	38	1.57	254	+5	; erroneously says 44->37 in notes
44	43	2.72	332	+2
45	23	7.14	326	-26
45	4	4.22	112.5	+11

;station details
;name	L	R	U	D	description
;1	-	-	-	-	RP from previous survey
;2	2.5	1	2	6.6	rebelay
;3	-	-	-	0.1	RP boulder on floor
;4	2	0	1	1	RP wall
;5	0.3	0.3	0.05	1	RP ceiling
;6	0.2	0.2	0.2	0	unmarked point stone on floor
;7	0	0.7	3	0.5	RP wall
;8	0.7	1.2	1	0	RP wall
;9	0	0.6	0.3	0.5	RP wall
;10	-	-	-	-	top of tube
;11	2	0	3	1	RP wall
;12	0	2	1	1	RP wall
;13	0.5	0.15	0.3	0.15	RP wall
;14	0	1	0.6	0.5	RP wall
;15	0.7	0.2	1	6	RP edge of hole
;16	-	-	-	-	unmarked point bottom of hole
;17	0.7	0.5	0	0.8	RP ceiling
;18	0.6	0	4	1	RP wall
;19	0.3	0.2	1	0.8	RP boulder
;20	0	0.7	3.5	1.5	point on wall unmarked
;21	0	0.6	1.5	0.7	RP wall
;22	-	-	2.5	1.5	RP wall
;23	1.5	1	2.5	0.5	RP wall
;24	0.7	1	0	0.3	RP ceiling
;25	1	0.1	0	0.3	RP ceiling
;26	1	0	0	0.7	RP ceiling
;27	1	1	0	0.5	bottom of ceiling stal
;28	0	0.6	0.7	0.3	RP L wall
;29	2	0	0.6	1	RP R wall
;30	-	-	1	0.7	RP wall
;31	1.5	1.5	1	0	RP boulder
;32	0	1	0.7	0.3	RP l wall
;33	1	0	0.5	0.7	RP L wall
;34	0	0.5	0	0.9	RP L wall
;35	0	0.8	0.3	0.25	RP L wall
;36	0.4	1	0	0.8	RP ceiling
;37	0	1	1	0.5	RP L wall
;38	0	1	0	0.5	RP ceiling
;39	-	-	-	-	unmarked point bottom of pitch
;40	1.5	1	2	1.3	hammered point across pitch
;41	-	-	3	22	nose of rock just over lip
;42	-	-	25	0	point on pitch floor unmarked
;43	0	0.9	0.6	1	RP L wall
;44	1	0	-	-	RP wall
;45	0.1	0.6	1.5	1	RP wall



*end rocknroll3

*equate rocknroll1.1 rocknrollsurf.1
*equate rocknroll1.32 rocknrollsurf.4

*begin rocknrollsurf

*title "Rock'n'Roll Höhle (main surface survey)"
*date 2001.08.27
*team Insts Phil Underwood
*team Notes Mark Shinwell
*team Tape Phil Underwood
*instrument as for rocknroll1
; Calibration: Stone bridge: as for rocknroll1
; ref: 2001#33
; ====== stations refindable to link to other surveys: ======

*export 1 4 5

*calibrate tape 0	; +ve if tape was too short, -ve if too long

*flags surface

;from	to	tape	compass	clino	; remarks
2	1	17.87	311	-25
2	3	0.18	035	-28
3	4	6.71	066	-49.5
1	5	7.56	109	-08

;station details
;name	E	description
;1	0	unused spithole
;2	0	top of ridge between entrances
;3	0	point on boulder
;4	0	RP on boulder in shakehole
;5	1	p2001-04a tag bolt
*end rocknrollsurf

*include AScooped

*end 239
