;1998.03.02 AERW sort begin/end, add comments and refs.

; ====== links between surveys in this file: ======

*equate brownie.7	stepl.1 	sidebrown.8
*equate sidebrown.1	stepl.4
*equate brownloop.3	brownie.5

*begin brownie

; Cave:	1623/161, Kaninchenhöhle
; Locn:	Totes Gebirge, Austria
*title "Fudge Brownie"
*date 1994.07.19 ; trip 1994-161c-11 in logbook
*team Insts Anthony
*team Tape Kate
*team Notes AndyA
*instrument Tritium: Comp 741127, clino 145132
; Calibration:	2-1: 231.5, -07 /// 1-2 : 051, +08 /// too cloudy
; ref.:	1994 survey book pp 28-29

*export 1	; carbide mark, lump on roof near SW wall in Mississippi
*export 5	; on ceiling next to window into Mississippi
*export 7	; carbide mark, end of Fudge Brownie passage at corner

*calibrate clino +0.5

; from to tape compass clino

1       2       12.73   016     +03 ; notes say 13 clino
3       2       12.07   320     -12 ; notes say 220 compass
3       4       11.45   136     +11
5       4        7.15   008     +01
5       6       27.87   124     +14
7       6        9.13   314     -11
8       7        6.30   241     -02 ; NB compass fogged, so read from top

*end brownie

*begin stepl

; Cave:	1623/161, Kaninchenhöhle
; Locn:	Totes Gebirge, Austria
*title "On from Fudge Brownie"
*date 1994.07.21 ; trip 1994-161c-12 in logbook
*team Insts STEVE B
*team Tape Steve B
*team Notes Petel
*instrument 
; Calibration:	
; ref.:	1994 survey book pp 30-31

*export 1	; carbide mark, end of Fudge Brownie passage at corner
*export 4	; carbide mark, LH wall
*export 6	; carbide mark, S wall Fudge Brownie (start of Regurgitation)

2       1       5.24    352     -02
2       3       8.04    138     -01
4       3      12.25    031     +12
4       5       8.18    265     -18
6       5      11.36    032     +07

*end stepl

*begin sidebrown

; Cave:	1623/161, Kaninchenhöhle
; Locn:	Totes Gebirge, Austria
*title "Fudge Brownie side passage"
*date 1994.07.21 ; trip 1994-161c-12 in logbook
*team Insts STEVE B
*team Tape Steve B
*team Notes Petel
*instrument 
; Calibration: 
; ref.:	1994 survey book pp 30-31

*export 1	; carbide mark, LH wall (=stepl.4)
*export 2
*export 8	; carbide mark, end of Fudge Brownie passage at corner

1       2       7.39    335     -16
3       2       7.81    164     +10
3       4      10.42    344     -11
5       4       5.41    152     +01
5       6       6.72    039     +11
7       6       9.77    331     -15
7       8       5.13    136     +22

*end sidebrown

*begin brownloop 

; Cave:	1623/161, Kaninchenhöhle
; Locn:	Totes Gebirge, Austria
*title "Fudge Brownie: Extra loop linking to Mississippi"
*date 1994.07.24 ; trip 1994-161c-14 in logbook
*team Inst Martin S
*team Tape Martin / Anthony / Julian H
*team Notes Anthony D
*instrument 
; Calibration: 
; ref.:	1994 survey book p 38

*export 1	; carbide mark on mud, (SE) wall Mississippi just beyond QM
*export 3	; on ceiling in Fudge Brownie by window into Mississippi

2       1       16.60   205     -10
2       3       14.31   064     +21

*end brownloop
