;1998.03.02 AERW sort begin/end add comments and refs.

; ====== links between surveys in this file: ======

*equate skeleton.6	infinite.1

*begin infinite

; Cave:	1623/161, Kaninchenhöhle
; Locn:	Totes Gebirge, Austria
*title "Infinite Improbability Drive"
*date 1994.07.20 ; trip 1994-161c-10 in logbook (which says 19th)
*team Insts Petel
*team Tape Steve B
*team Notes Julian H
*instrument LED SET 3
; Calibration:	none
; ref.:	1994 survey book pp 20-23

*export 1	; 1st traverse bolt at head of "Skeleton in the Cupboard"
*export 28	; "temp rock on floor" in Vogon Constructor Ship
		; "near Andy's dangly bag"

; from to tape compass clino

2       1       3.36    317     -06
2       3       2.30    215     +16
4       3      13.42    280     -16
4       5      12.25    133     +15.5
6       5       8.60    260     -20
6       7       5.69    149     +07
8       7       5.02    262     -17
8       9       7.01    184     -11
10      9      10.28    313     -10
10      11      4.09    123     +09
12      11      6.45    300     -12
12      13     10.29    142     +10
14      13     10.52    000      00
14      15     12.34    151     +09
16      15      6.29    229     -08.5
16      17     10.62    160     +07
18      17      9.84    004     +11
18      19      4.03    145     +04
20      19      6.24    001     +01
20      21      6.30    148     +10
22      21     10.93    337     -04
22      23      9.63    178     +04.5
24      23      4.09    326     -07.5
24      25      7.39    169     +06
26      25      5.89    321     -26
26      27      5.98    161     +06.5
28      27      2.99    343     +06

*end infinite

*begin skeleton

; Cave:	1623/161, Kaninchenhöhle
; Locn:	Totes Gebirge, Austria
*title "Skeleton in the Cupboard to Fat Knot Fruity"
*date 1994.07.22 ; trip 1994-161c-13 in logbook
*team Insts Ali M
*team Tape Anthony / Ali
*team Notes Anthony / Ali
*instrument Tritium
; Calibration:	
; ref.:	1994 survey book p 32

*export 1	; RH bolt, Fat Knot Fruity
*export 6	; 1st traverse bolt at head of "Skeleton in the Cupboard"

1       2       6.68    252     +39
2       3       3.80    339     +27.5
3       4      18.06     -      up      
4       5      10.38    132     +69
6       5       2.44    332     -47

*end skeleton
