;1996.05.19 W+AA add LRUD info
;1998.03.02 AERW sort begin/end, add comments and refs.

*begin toploader

; Cave:	1623/161, Kaninchenhöhle
; Locn:	Totes Gebirge, Austria
*title "France: Toploader, paralleling Toothless"
*date 1994.07.12-1994.07.13 ; trips 1994-161c-5 & 1994-161c-6 in logbook
; Calibration:	
*team Inst Andrew D
*team Tape Andrew / Anthony
*team Notes Anthony / Andrew / Ralph H
; ref.:	1994 survey book pp 42-43

*export 1	; pitch head bolt
*export 10	; carbide mark on wall above shelf 25m down Toothless

; from to tape compass clino

1       2       1.85    299     +03
3       2      46.95    -       down
4       3       1.90    163     -62
5       4       0.69    187     -47
5       6       2.95    296     +03
5       7       5.10    147     +35
8       6       4.93    316     -72
8       9       2.36    021     +55
10      9       1.84    257     -74

;1996.05.19 Wook and AndyA add LRUDE info
;*LRUDE
;1	1.3	0.85	J5	0		;bolt on rope (ask anthony)
;2	~~1.3	~~1.85	J5	J0	0.2	;knot in rope
;2	~~(1)	~~(1)	~~(0.2)	~~(1.8)	P(040)	;check with anthony if this is bollocks
;3	(1)	(1)	(2)	(2)	P(40)	;deviation crab
;4	(0.7)	(0.7)	(0.7)	(0.7)	P(40)	;Knot in the Y
;5	0.5	0	~~6	~~J3	2	;LH Y-hang bolt
;6	1.07	0	~~6	0.77		;CM on flake
;7	0	0.9	~~2	1.05		;CM on overhanging corner
;8	(1)	(1)	(4)	(4)	p(40)	;deviation bolt on std deviation
;9	(1)	(1)	(4)	(4)	p(40)	;nobble below curtain
;10	2.7	0	7	2.5	P	;CM on wall above shelf
;*endLRUDE

*end toploader
