; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	258 "Tunnockschacht"

*begin stonemonkey2

*export p17 18 21

*title "258: Stone Monkey2"
*date 2007.08.14
*team Insts Martin Green
*team Notes Ollie Stevens
*instrument Set 4

;calibration 327/23, 326/-24, 326/-23, 147/+23, 147/+22, 147/+22

;ref.: 2007#58

*calibrate tape +0.10	; +ve if tape was too short, -ve if too long

*data normal from to tape compass clino
18	p17	9.29	347	-24
18	19	13.99	094	+40
19	20	5.69	114	+31
21	20	16.75	322	-40
22	21	12.65	233	-46

*data passage station left right up down ignoreall
18	3.5	2.0	1.6	0.1
19	3	3.5	0.5	1.5
20	4	5	6	0.5		
21	5	0.4	5	1.4
22	0.5	5	1	0.6

*end stonemonkey2
