; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: 258 "Tunnockschacht"

*begin stonemonkey4

*export 1
*export 6
*export 14
*export 8

*title "258: Stone Monkey4 and The Claw and Sombrero Passage"
*date 2008.08.04
*team Insts Jess Stirrups
*team Insts Djuke Veldhuis
*team Notes Martin Jahnke
*instrument Club Pony and Disto

;ref.: 2008#18

*calibrate tape +0.10   ; +ve if tape was too short, -ve if too long

*data normal from to tape compass clino
1   2   3.90    298 -20
1   3   4.14    073 -41
4   3   2.81    138 -02
2   5   5.71    353 -54
6   5   5.53    351 19
7   5   9.05    214 15
7   8   7.35    100 26
9   8   5.12    166 10
10  9   5.92    217 -20
11  10  12.34   187 -26
12  11  4.56    205 -47
13  12  10.62   181 -20
14  13  4.91    236 -14

*data passage station left right up down ignoreall
1   3.29    3.68    1.5 1.24    existing point 1 of survey from 03-08-08
3   2.00    0.70    12.42   0.3 bottom of pitch below water trickle
4   0.30    0.05    13.6    0.5 rock on floor, far end of pitch
5   0.0 5   6.1 2.4 point lh wall intersection of passages
2   0.2 7   0   6.8 pitch head just below hanger
6   1.2 1.2 0   0.5 hanging nodule, beginning of sandy crawl
7   1.0 3.5 2.0 0.4 top of boulder on floor
8   3.13    0.0 0.62    1.13    rh side of hole
9   0   3.02    0.84    10  rock right corner above hole
10  3.5 0.4 0.7 0.4 hanging rock rh wall
11  2.0 1.2 0.0 0.5 marked 11, pt on roof, low hanging
12  2.0 4.5 1.6 0   Top of sombrero boulder
13  0   3.55    0.81    1.0 lh wall flake
14  2.46    0   0   1.7 rh wall, marked 14 just before pitch

*end stonemonkey4