; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	258 "Tunnockschacht"

*begin stonemonkey5

*export 1

*title "Ugh the Caveman"
*date 2009.07.24
*team Insts Jess Stirrups
*team Notes Martin Jahnke

; calibrations
; 149, 150    329, 330
; +24, +25    -23, -22

;ref.: 2009#01

*data normal from to compass clino tape 
2   1   357     +11     2.85
3   2   328     -08     5.88
4   3   011     +02     4.69
5   4   002     -38     3.26
6   5   269     -11     2.95
7   5   009     -10     4.90
8   7   051     -19     1.68
9   8   358     -08     4.89
10  9   027     +31     11.59

*data passage station left right up down ignoreall
1   0.85    0.85    0.3     0.5     former survey point 6 rock nose on ceiling
2   0.6     0.3     0       0.3     ceiling of low rock roof
3   0.5     0.9     0.5     0.5     RP close left wall
4   0       0.2     0.25    0.3     RP left hand wall marked 5
5   1       0.2     0.4     0.8     RP rock nose right wall
6   0       1       5       0.5     left wall marked 6
7   0       0.9     0.2     0.3     RP left wall
8   1       0       3       0.4     rift right wall
9   0.3     1       1       1       RP left wall
10  0.8     0.5     3       1       RP nose on roof

*end stonemonkey5
