*begin stonemonkey

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	258 "Tunnockschacht"

*export p 17

*title "258: Stone Monkey"
*date 2007.08.12
*team Insts Aaron Curtis
*team Notes Martin Green
*team Tape Becka Lawson
*instrument Pony
*instrument Tape yellow open reel

*ref 2007#64

; from	to	tape	comp	clino	remarks
p	1	2.98	032	+01
1	2	1.59	250	+66
2	3	3.53	074	+03
3	4	8.51	122	+38
5	4	9.54	287	-51
6	5	4.70	201	+01
7	6	5.37	296	-50
7	8	9.44	116	+32
8	9	17.72	082	+40
9	10	3.57	028	+23
10	11	7.97	102.5	+46.5
12	11	8.86	197	+20
13	11	8.06	282	-33 ; leg reversed from notes
13	14	10.17	098	+19
14	15	6.03	271	-44
16	13	13.94	312	-40
17	16	7.70	241	-40

*data passage station left right up down ignoreall
1	-	-	3	1.2	;RP wall
2	0.7	0.2	0.7	3.5	;RP wall @ junction to small phras
3	0.1	1.7	1.6	0.4	;RP LW
4	1.5	1.5	1.5	0.2	;RP rock floor
5	4	1.2	0.7	1	;RP roof pendant
6	0.4	2.4	1.1	0.6	;RP boulder near LW
7	0.7	0.2	0.3	1.3	;RP RW
8	2.3	1.1	1.5	0.0	;RP floor
9	3.0	2.5	1.5	0.3	;RP floor
10	0.5	2.0	1.0	1.0	;RP LW roof
11	3.0	0.5	0.5	2.0	;RP RW # 11
12	-	-	5.0	4.0	;
13	1.8	1.8	2.8	0.4	;RP on boulder #13
14	1.7	0	3.5	0.4	;RP left back wall pencil #14
15	1.2	0.5	0.5	0.6	;RP above pitch
16	4.0	0.5	0.5	1.0	;RP RW
17	2.8	3.2	3.4	0.6	;RP #17 on boulder, middle of passage

*end stonemonkey
