; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: 

*begin stonemonkey7

*export 6

*title "Marconian Empire: The Flaming Sword of Fire"
*date 2009.07.25
*team Insts Emma
*team Notes Martin Jahnke
*instrument 5

;ref.: 2009#03

*calibrate tape +0.0   
; calibrations
; 154, 15 3    325, 318
; +24, +24    -25, -25


*data normal from to compass clino tape 
1   2   324    +33    2.13
2    3    214    +52    2.65
3    4    284    +26    6.01
4    5    -    UP    17.67
5    6    174    +63    2.26


*data passage station left right up down ignoreall
1   0.4    2.5    0.8    1    RP on rock flake above small chamber
2    1    1    1.2    0.5    RP left wall
3    0.7    0.7    15    0.5    RP rock in middle of passage
4    3    3    20    1.5    RP on wall
5    1.5    1.5    4    19    RP on rock flake above pitch
6    -    -    -    -    Existing point 15 in Comedy of Errors    


*end stonemonkey7