;geschrieben am 31.10.00, Thilo

*begin elchalt

; Ort:			Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle:			Elchhöhle 1623/31
*title "Gesamter bekannter Teil"
*date 2000.10.30
; Von:	Ableser:		Susanne Reuter
;	Schreiber:	Thilo Müller
;	(2. Schreiber:)	
;	Massband:	Susanne Reuter, Thilo Müller
*instrument Thilos 
; Gerätefehler:	0
; Referenz.:	Messbuch SMK 4

; ====== Messpunkte, die an bereits bestehenden Vermessungen hängen: ======

*export 0	;zu finden in 31ausn.svx, der Außenvermessung

*calibrate tape +0.0	; "+" wenn das Massband zu kurz war, "-" wenn es zu lang war
*data normal from to length gradient bearing ignoreall

;von	bis	Länge	Neigung		Richtung	;Bemerkungen

0	1	5.6	-32	78
1	2	7.75	-28	24
2	3	7.55	-33	52
3	4	6.96	1	12
4	5	9.9	5	334
5	6	26.9	-17	10
6	7	4.95	20	22

4	10	7.8	-22	40
10	11	15.65	3	71
11	12	10.48	11	51
12	13	2.18	14	67
13	14	14.15	-2	76
14	15	6.2	14	142
15	16	15.45	0	192
16	17	12.1	13	196
17	18	4.9	20	177
18	19	6.7	15	194

16	16a	8.1	5	160

16	20	15.55	6	169
20	21	7.54	-12	14

20	22	11.5	3	177
22	23	3.8	24	195

22	24	5.2	-11	47
24	25	1.4	26	130
25	26	7.65	6	196
26	27	3.1	2	214

14	30	10.2	41	350
30	31	5.2	31	358
31	32	3.25	47	347

30	30a	15	60	300	;Länge ist Schätzung!


;Raumwerte
;Name	Links	Rechte	Oben	Unten		Beschreibung
;0	4	5	4	3
;1	3	0.5	1	2
;2	3	1.5	4	1
;3	2	0.5	1.5	1.5
;4	0.5	3	1	2.5
;5	3	3	0.5	3
;6	4	1	1	1.5
;7	4	0	1	1

;10	3	0	4	2
;11	1.5	1.5	3	1
;12	0	3	2	1
;13	0	3	1.5	4
;14	2	2	2	1
;15	0.5	3	0.3	2
;16	3	1.5	1.5	0.5
;17	1	0	0.6	0.6
;18	0	1	0.4	0.6
;19	4	2.5	0.5	1

;16a	0	2	1	2

;20	3	3	1	2.5
;21	0.5	0	2	1

;22	1	1.5	1.5	0.5
;23	0.3	0.6	0	0.5

;24	0	0.4	0.3	0.6
;25	0.6	0.5	0.5	0.5
;26	0	0.6	0.3	0.5
;27	0.2	0.4	0.2	0.2

;30	0.5	2	1	2
;31	0	1	1	1
;32	1	1	1	1


*end elchalt
