;am 18.11.00 von Thilo erstellt, Kleine Eishöhle (beim Schwabenschacht)

*equate 116.1		p116
*entrance p116

*begin 116

; Ort:			Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
*title "Kleine Eishöhle, 1623/116"
*date 1997.07.30-1997.07.31
; Von:	Ableser:		Kai Schwekendiek, Stefan Allich, 
;	Schreiber:	Nils Bräunig
;	(2. Schreiber:)	
;	Massband:	D. Schmelzle, Carmen Zeller
*instrument 
; Gerätefehler:	
; Referenz.:	Messbuch -

; ====== Messpunkte, die an bereits bestehenden Vermessungen hängen: ======

*export 1

*calibrate tape +0.0	; "+" wenn das Massband zu kurz war, "-" wenn es zu lang war

;von	bis	Länge	Neigung		Richtung	;Bemerkungen
*DATA normal from to length gradient bearing ignoreall

 1	2	20.05	-31.5	358.2
 2	3	8.20	-40.5	324.0
 3	4	5.48	-52.2	040.5        
 4	5	10.72	-30.6	028.8
 
4	4_1	3.68	-25.2	062.1
 4_1	H2O	3.47	-90.0	000.0	; Lot auf ersten Eissee (Wasserspiegel)
 
5	Gang	5.00	-9.0	256.5	;Seitengang endet verstürzt
 
5	6	7.84	8.1	060.3
 6	6_1	5.10	-30.6	166.5	;Tageslichtschlot (zweiter Eissee)
 
6	7	4.90	6.3	085.5
 7	8	9.40	-3.6	025.2
 8	8_1	6.80	-3.6	052.2	;Seitengang endet im Lehm
 8_1	8_2	3.15	0.0	042.3	
 8_2	8_3	5.43	37.8	076.5
 
8	6_2	10.60	-14.85	226.8	;Hauptgang
 6_2	6	3.46	48.6	193.5
 
8	9	5.35	27.0	145.8	
 9	10	4.17	-3.6	217.8
 10	11	2.45	51.3	135.0
 11	11_1	5.70	51.75	212.4	;Seitengang mit Luftzug
 
11	12	2.64	9.9	090.0
 12	13	3.62	90.0	000.0
 
8	8_5	3.20	-34.2	160.2     Eisbärmeander
 8_5	8_6	5.28	-28.8	127.8
 
8_5	8_7	5.36	-90.0	000.0 
 8_7	8_8	3.30	-38.7	283.5
 8_8	8_9	5.40	-61.2	256.5
 8_9	8_10	2.65	-24.3	288.0
 8_10	8_11	6.00	00.0	211.5

 14	15	4.35	23.4	232.2
 
13	14	2.72	52.2	211.5
 14	14_1	6.30	9.0	052.2
 14_1	14_2	4.30	26.1	103.5
 
15	16	3.23	-11.7	211.5
 16	17	7.00	-40.5	267.3
 17	18	7.07	-12.6	189.0
 18	18_1	3.45	-18.9	099.0
 
18	19	3.15	9.0	153.0
 19	20	4.43	-18.9	187.2
 20	21	3.42	1.8	131.4
 21	22	4.10	4.5	163.8

;Raumwerte
;Name	Links	Rechte	Oben	Unten		Beschreibung
;keine Raumwerte

*end 116
