;2005.08.01 W created for Four Pitches of the Apocalypse survey

*begin thetube

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	204
*title "The Tube"
*date 2005.07.30
*team Insts Nial Peters
*team Notes Martin Green
*team Pics Martin Green
*team Tape Nial Peters, Martin Green
*instrument Set #3
;tape chinese becka yellow
; Calibration: 147, +22; 329, -22 - copied from the previous day.
; ref.:	2005 #19

; ====== stations refindable to link to other surveys: ======

*export 1 14 15 21

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
1	2	11.40	351	-50 ; reversed in notes
3	4	4.01	-	down
4	5	7.33	126	-05
4	6	9.38	55	-13
6	7	5.93	-	down
7	8	3.52	026	+10
8	9	7.10	065	-49
9	10	2.87	045	-30
10	11	9.58	-	down
2	3	8.86	061	-22
12	11	2.56	159	-27
12	13	3.30	013	+03
14	13	6.98	158	+41
15	14	6.29	216	+37
16	12	8.03	322	-39
17	16	10.65	330	-16
17	18	7.55	137	+17
19	18	10.63	346	+02
20	19	6.48	243	-20
21	19	8.63	314	-06
21	22	13.30	105	+42


;station details
;name	L	R	U	D	E	description
;2	-	-	-	-	Previous station RP
;1	-	-	-	-	RP on top of boulder
;3	6.0	4.0	3.5	-	unmarked knobble, - lip of pitch
;4	-	-	-	0	RP on small rock
;5	0.4	1.4	3.0	1.6	RP on ceiling spike
;6	0.5	0.4	0.1	?	RP on ceiling
;7	1.5	0.5	1.2	?	RP on floor flake
;8	0	1.0	1.8	?    	Bolt on LH wall
;9	1	1.5	0	1.8  	RP on roof
;10	1.5	1.5	2	?	Knot of Y-hang
;11	2	3	?	0	Point on floor
;12	1	3	6	1.7	RP on spike at phreas rift connection
;13	3	1	5	6	RP on right wall
;14	0	2.5	7	2.5	RP LHW just above mud ledge
;15	4	0.3	5	0.5	RP LHW near floor near pitch
;16	4	0.5	6	4	RP boulder in floor
;17	1	3	4	2.5	RP spike LHW
;18	1.0	1.9	2.5	1.5	RP just LHW top of spike
;19	3	0	2.5	0.5	RP low on RH wall
;20	1	0.4	1.6	1.0	unmarked spike on RHW
;21	3	2	4	1.5	RP top of boulder
;22	5	4	4	2	RP on boulder

*end thetube
