*begin thetube4

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "the tube 4"
*date 2005.10.08
*team Insts Nial Peters
*team Notes Becka Lawson
*team Pics 
*team Tape Andrew Atkinson
*instrument TSG comp/clino Compass #Set 5 ; Clino #Set 5, Tape New China, New,
;Yellow
; Calibration: 147/+22 328/-22
; ref.:	2005 #36

; ====== stations refindable to link to other surveys: ======

*export 1

*calibrate tape -0.12	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
2	1	2.16	014	+25	
3	2	12.78	059	+42	
3	4	8.30	-	down
5	4	6.55	071	+26
5	6	10.25	265	-36
7	6	16.66	013	+35	
7	8	13.44	160	-02
9	8	4.97	054	+06
9	10	25.37	209	-29
11	10	13.24	032	+37
11	12	7.92	084	-25
13	12	7.34	349	-13
13	14	8.22	155	-12
15	14	22.84	322	-04
15	16	3.49	134	-04
17	16	5.60	353	+31
17	18	10.38	119	-54
18	19	3.58	100	-5.5	
20	19	5.65	138	-40
20	21	10.08	107	-01
18	22	6.38	345	-12
22	23	23.84	-	down
8	24	11.89	067	+41
25	24	12.36	272	-39	
25	26	6.90	066	+53	
27	26	6.01	239	-50	
27	28	8.30	026	+16
27	29	6.07	261	-12
30	29	8.04	056	+33
30	31	9.04	222	-37
32	31	10.98	069	+35
32	33	7.32	236	-10
34	33	8.36	062	+42
34	35	10.65	179	-46
36	35	9.95	055	+25
;station details
;name	L	R	U	D	E	description
;1	5	2	2.5	0		'25' from N.B.A survey 8/8/05 
;survey
;2	2	2	4	0		scratched star at top of pitch
;3	2	5	0.4	-		y-hang above ledge in pitch
;4	2.5	2	8	0.5		rp slope, base of pitch
;5	1.5	4	10	1.5		rp ['5' tip of boulder
;6	6	2.5	0	1.6		rp on ceiling
;7	2	2	1	0.5		rp on boulder on floor
;8	3.5	5	3	1		rp on tip muddy boulder '8'
;9	5	2	1.8	2		rp '9' rock balanced on boulder
;10	4.5	3.2	2.5	1		rp on muddy boulder
;11	2.5	0.5	1.2	1		rp on boulder on floor '11'
;12	1.7	4	1.3	0.4		rp on floor '12' 
;13	3	1.5	2	1.7		rp on right boulder
;14	2	0.5	0.6	2.8		rp on rhw
;15	1	2.5	2.5	1.6		rp on lhw '15' before pitch
;16	2	5	3	2		mud on lhw head of pitch
;17	2	4	4	6		Nial's eye 40cm below rebelay
;spit
;18	0.5	5	0.5(10)	2.5		rp, loose rock on lhw
;19	5	4	7	2.7		rp on large boulder
;20	-	-	-	-		tip of boulder 1m below rock
;bridge	
;21	5	2	0	0.3(5)		rp '21' roof near lw chamber
;22	1.5	1	7	-		rh spit for y-hang '22' in rp
;23	1.5	2	30	0		pool base pitch
;24	0	1.7	2	0.5		rp lhw
;25	2	1	1	1.3		rp lhw
;26	3	1.5	1.7	0.4		rp floor above C2
;27	2	0(2)	1.5	2		rp on rhw at junction 27
;28	1.5	0.6	0	2.3		rp on ceiling
;29	1.2	0	2.2	0.9		rp on rhw
;30	1.8	0	1	1		rp on rhw
;31	2.5	2	2	1.2		rp on floor spike
;32	1.5	1.5	4	2		rp on lhw spike
;33	1.2	0.4	3	1		rp on rhw '33'
;34	1.8	1	0.5(0.6)2		rp on large flake on floor rh
;side
;35	0.2	2	1	1.6		rp on lhw
;36	2	1	0	1.6		rp on roof spoke '36'
*end thetube4
