; Equates to link underground data to surface data
*equate 250.p250 p250
*entrance p250

*begin 250

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
*title "250"
*date 2000.08.09
*team Insts Andy A
*team Notes Wook
*team Pics Wook
*team Tape Wook
*instrument Compass #2 ; Clino #2, Tape: Fisco Ranger black open reel
; Calibration: Lower TC: 318/+06.5  128.5/-08
; ref.:	2000 #35d

; ====== stations refindable to link to other surveys: ======

*export p250

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

*equate 1 p250

;from	to	tape	compass	clino	; remarks
1	2	10.20	044	-38.5

; stns:
; 1	250 tag bolt
; 2	?

*end 250
