;AJD 2009.07.27 sorted titles
*begin 161g

*export 161g_1.1
*export 161g_3.75
*export 161g_3.82

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Kaninchenhöhle, 1623/161
;*title "Arachnowrapper -- 161g"

; ref: 2003#19

*begin 161g_1
*date 2003.07.24
; "Julian T's new cave (2003-06)" is mentioned ; in a logbook writeup for
; 2003.07.24, and I'm pretty sure that was the day it was first surveyed.

*export 1 3

; No team specified in notes, but I think Julian T took the notes
; judging from the handwriting - Mark S.

*title "Arachnowrapper"
2	1	1.59	306	+31
3	2	22.80	131	+08
3	4	11.20	289	-22.5
4	5	10	-	down

;stn	L	R	U	D	description
;1	-	-	-	1.5	tag bolt
;2	2	1	-	1	entrance
;3	3	0	1	1.5	red dot at big pitch head
;4	0	2	1	10	bolt on far pitch
;5	-	-	-	-	bottom of far blind pitch
*end 161g_1

*equate 161g_1.3 161g_2.12

*begin 161g_2
*date 2003.07.25 ; guessed!
*team Insts Brian Outram
*team Notes Julian Todd

*export 7 12
*title "Transylvania Avenue"
1	2	8.11	015	-02
3	2	13.06	146	-03
3	4	4.29	282	-13
5	4	3.17	124	-07
5	6	10.46	322	+05
7	6	3.00	147	-11
*title "Arachnowrapper"
1	8	9.94	235	+52
9	8	8.84	080	-24
9	10	8.01	180	-04
11	10	40.60	-	down
12	11	9.80	58	-71

;stn	L	R	U	D	description
;1	-	-	-	-	RS top of boulder label 1
;2	4	0.5	0	1	RS on ceiling
;3	3.50	1.0	0	0.80	RS on ceiling
;4	2.80	1.10	1.10	0.20	RS on rock near floor
;5	3	1	0.30	0.50	RS on ceiling
;6	1.50	2.50	0	0.50	RS on ceiling nodule
;7	-	-	-	-	RS on floor rock label 7
;8	-	-	-	-	RS on rock top of pitch
;9	-	-	-	-	RS on far wall
;10	-	-	-	-	RS wall beside rope (for plumb)
;11	-	-	-	-	rebelay
;12	-	-	-	-	RS at pitch head
*end 161g_2

*equate 161g_2.7 161g_3.7

*begin 161g_3
*date 2003.07.26
*team Insts Brian Outram
*team Notes Julian Todd

*export 7 75 82
*title "Transylvania Avenue"
7	71	9.96	013	+30
72	71	3.83	181	-04
72	73	13.66	028	+23
74	73	3.50	235	-19
74	75	7.57	026	+09
75	76	10.08	003	+26
77	76	5.74	150	-10
77	78	8.54	006	+10
75	79	11.00	053	+21
80	79	6.52	185	-14
80	81	5.64	074	+12
82	81	5.34	257	-17
82	83	13.06	030	+16

;stn	L	R	U	D	description
;7	3	4	1	0.5	-
;71	0.20	2	0	0.5	RS left nodule
;72	1.80	3	2.50	0.5	RS on rock
;73	1.80	2.50	0	2.0	RS on ceiling
;74	2.50	3	1.50	1.5	RS on rock
;75	2.50	2.50	1	0.5	RS on rock
;76	1.60	0.50	0.60	0.70	RS on wall
;77	2.00	0.80	2.00	1.00	RS on ceiling
;78	0.5	1.5	0.4	0.2	RS on wall
;79	1.60	3.70	2.0	1.30	RS on wall
;80	2.00	(4)	0	1.5	RS on ceiling
;81	0.5	3	0.5	0.7	RS on left wall
;82	3.00	0	1.0	2.0	RS on right wall
;83	1.2	2.0	0.2	0.7	RS ceiling
*end 161g_3

*end 161g

