;created expo 96
;1996.12.04 iceland2 connection 3-6 corrected to 2-6.
;1998.03.27 AERW sort begin/end, add comments, refs, exports, *calib clino
;2009.07.27 AJD sorted titles
;2009.08.01 AJD added pitch near chamber

; ====== links between surveys in this file: ======

*equate iceland1.12 iceland2.1
*equate iceland2.12 iceland3.14
*equate	icelandpitch.5 iceland2.3

*begin iceland1

; Cave: 1623/161, Kaninchenhöhle
; Locn: Totes Gebirge, Austria
;*title "Iceland - part 1"
*date 1996.07.28 ; - trip 1996-161-70 in logbook
*team Insts Paul Hammond
*team Notes Anthony Day
*team Pics Anthony Day
*team Tape Ralph Harwood
*instrument Set 3
; Calibration:  At 161d
;   A - B   215.5 215.5 215
;       +08 +08 +08
;   B - A   034 034.5 034.5
;       -08 -08 -08
;
; Ref.: 1996 KH survey book pp 166-167

; ====== stations refindable to link to other surveys: ======


*export 1   ; carbide mark, LH (north) wall 9m towards 161e from junction
        ; with Iceland
*export 12  ; carbide mark on right wall at end of Crystal Maze

*calibrate clino 0
*calibrate tape -0.31
;From   to  Tape    Compass Clino 
*title "Crystal Maze"
1   2   11.69   131 +20
3   2   10.70   152 +17
3   4    8.45   338 -11
5   4   15.51   224 -01
5   6   11.595  058.5   +11
7   6    6.06   159 +06
7   8    2.87   313.5   +05
9   8   13.31   058 -03
9   10   7.48   057 +07
11  10   7.94   195 -28
11  12  14.16   022 -07
13  12   4.34   337 +08
13  14   4.92   188 -13.5
15  14   6.19   005 +06.5
15  8    3.09   223.5   -07.5

; LRUD data for some stations on 96KHp166 - not yet added

*end iceland1

*begin iceland2

; Cave: 1623/161, Kaninchenhöhle
; Locn: Totes Gebirge, Austria
;*title "Iceland from Crystal maze to dracula's grave"
*date 1996.07.31 ; trip 1996-161-73 in logbook
*team Insts Julian Todd
*team Notes Wookey
*team Pics Wookey
*team Tape Julian Todd
*instrument Set 2 (clino:838...    comp:132...)
; Calibration: at 161d
;   A - B   213 +08 
;   B - A   032.5   -08
; tape 22.5cm too long

; Ref.: 1996 KH survey book pp 190-191

; ====== stations refindable to link to other surveys: ======

*export 1   ; CM on right wall at end of Crystal Maze
*export 3	; CM RH wall in side passage - connection for pitch
*export 12  ; CM on roof near outside of RH bend before Dracula's Grave

*calibrate clino 0
*calibrate tape -0.225
;From   to  Tape    Compass Clino 
*title "Crystal Maze"
2   1    8.50   124 -13
2   3    8.67   066 +15
4   3    4.67   196 -20
4   5    3.52   063 +13
2   6    3.12   010 +28 ;was 3->6 in notes - definitely wrong!
6   7    6.92   328 +20
*title "Transylvania Avenue"
8   7    4.02   154 -07
8   9   11.78   343  00
10  9    9.98   115 -03
10  11  13.45   326 +03
12  11   6.18   133 -30

;*LRUDE
;1  2.8 0   1.3 0.2 ;CM RH wall
;2  2.5 2.5 1   1   ;CM roof pendant
;3  1.2 0   0.9 0.9 ;CM RH wall
;4  0   3   0.9 1.1 ;CM LHW
;5  0.5 1.2 0.4 0.2 ;end of passage, not marked
;6  0.4 1.3 1.5 1.3 ;CM on roof pendant
;7  ~8  ~6  ~12 ~3  ;rock on ice boss
;8  2   2   0   1.5 ;(for passage entrance) CM big rock by exit
;9  1.8 1   1   0.1 ;tip of rock in mud floor
;10 2.4 2   0.5 0.4 ;CM roof at low point
;11         1.2 0   ;lower tip of rock
;12                 ;CM roof

*end iceland2

*begin iceland3

; Cave: 1623/161, Kaninchenhöhle
; Locn: Totes Gebirge, Austria
;*title "Iceland beyond Dracula's Grave (done simultaneously with iceland2)"
*date 1996.07.31 ; - trip 1996-161-73 in logbook
*team Insts Paul Hammond
*team Notes Anthony Day
*team Pics Anthony Day
*team Tape Paul Hammond
*instrument Set 4, tape with zero in the right place!
; Calibration:  At 161d
;   A - B   215.5 216 216
;       +08 +08 +08
;   B - A   034.5 034 034.5
;       -08 -07.5 -08

; Ref.: 1996 KH survey book pp 192-193

; ====== stations refindable to link to other surveys: ======

*export 4   ; carbide mark on RH (SE) wall of RH branch of Transylvania
        ; Avenue, opposite branch to QM 96-25
*export 6
*export 8   ; CM on rock in passage just before climb up (QM 96-24) before
        ; end of left hand branch of Transylvania Avenue
*export 14  ; CM on roof near outside of RH bend before Dracula's Grave

*calibrate tape 0
;From   to  Tape    Compass Clino 
*title "Transylvania Avenue"
2   1    9.90   037.5   +19
2   3    4.33   235 +01
4   3    7.09   074 +19
4   5    7.82   207 -18
6   5    9.60   079 +16
6   7    7.88   012 +27
8   7    4.63   149 -09.5
8   9    3.17   344 +06.5
10  9    4.33   188 -09
6   11   9.98   211 -11
12  11  10.77   034 +18.5
12  13  10.85   220 -08.5
13  14   5.83   205.5   -19.5

;*LRUDE
;1  2.50    1.00    0.50    0.60    ;CM pendant
;2  1.00    2.00    2.00    0.30    ;CM boulder
;3  0   4.50    6.00    2.20    ;pt left hand wall
;4  1.00    2.50    1.00    1.00    ;CM LH side
;5  0.50    2.50    6.00    1.20    ;CM LH side
;6  2.50    1.00    1.50    0.50    ;CM rock
;7  0.20    2.00    0.70    0.70    ;CM RH wall side branch
;8  0.50    0.50    1.50    1.00    ;CM RH side
;9  0   1.00    5.00    0.30    ;CM LH side
;10 1.00    0   1.50    0.25    ;CM RH side
;11 2.20    1.80    1.50    1.00    ;CM top rock
;12 1.70    2.00    1.60    0.00    ;CM rock
;13 1.00    1.00    6.00    1.00    ;CM RH wall
;14  Wook & Todd point
*end iceland3

*begin icelandpitch

; Cave: 1623/161, Kaninchenhöhle
; Locn: Totes Gebirge, Austria
*date 2009.07.30 
*team Insts Mike Richardson
*team Notes Anthony Day
*team Pics Anthony Day
*team Tape Mike Richardson
*instrument Set 5 ;  tape with zero in the right place!


; Ref.: 2009 no. 15

; ====== stations refindable to link to other surveys: ======

*export 5 

*calibrate tape 0
*data normal from to tape compass clino
;From   to  Tape    Compass Clino 
2	1	07.07	153	-34
2	3	18.23	-	up
4	3	03.92	327	+21
4	5	06.04	058	+17

*title "Crystal Maze"


;*LRUDE
;1	1.1	0.0	5.0	1.8
;2	0.8	0.8	-	1.5	knot in rope
;3	0.2	1.2	1.5	1.5	pitch head bolt (furthest from chamber)
;4	-	-	-	-
;5	-	-	-	-	CM RH wall in side passage

*end icelandpitch
