;1998.03.26 AERW sort begin/end, add comments, refs, *calib clino
;1998.04.02 AERW moved shaftmine and Spit at the Bottom to their own file, as
;        they don't connect to loopy directly.
;        moved ftoloopy and moreloopy here, since they do :-)
;2009.07.27 AJD sorted titles

; ====== links between surveys in this file: ======

*equate loopy.2     ftoloopy.17
*equate loopy.5     moreloopy.1
*equate crystalloops.1  ftoloopy.16
*equate crystalloops.4  ftoloopy.14
*equate crystalloops.10 ftoloopy.13
*equate vadose.7    ftoloopy.16

*begin loopy

; Cave: 1623/161, Kaninchenhöhle
; Locn: Totes Gebirge, Austria
;*title "part of Completely Loopy"
*title "Completely Loopy"
*date 1996.07.18 ; - trip 1996-161-28 in logbook
*team Insts Dave Milne
*team Notes Sam
*team Pics Sam
*team Tape Sam
*instrument Set 3
; Calibration:  At 161d
;   B-A 035, -07
;   A-B 214.5, +09
;
; Ref.: 1996 KH survey book p 113, 107

; ====== stations refindable to link to other surveys: ======

*export 1   ; CM, top of rock on floor, Pothole Passage, jn to Xtal clear/Vadose
*export 2   ; not described in survey book. sketch looks like boulder in middle of junction
        ; between Completely loopy and Xtal Clear (with branch to Pothole passage)
*export 5   ; CM in roof, 3-way jn, Completely Loopy + oxbow, at Fiveways end

*calibrate clino +1.0
*calibrate tape  -0.20
;From  to  Tape Compass Clino 
2   1   6.13    326 +06.8
2   3   7.44    264 -23
4   3   5.63    117 -09
5   4   3.38    104.5   +09
6   5   4.78    112.5   +60
7   6   3.32    334.5   -33
8   7   4.23    308 -06
3   8   6.34    269 -12

; LRUD for some stations on 96KHp113 not yet added

*end loopy

*begin ftoloopy

; Cave: 1623/161, Kaninchenhöhle
; Locn: Totes Gebirge, Austria
;*title "Passage above 5-ways in Batman Series -"
;       161f to top of Pothole Passage (Crystal Clear Passage)
*date 1996.07.21 ; trip 1996-161-42 in logbook
*team Insts Sam
*team Notes Dave Milne
*team Notes Craig
*team Pics Dave Milne
*team Pics Craig
*team Tape Sam
*team Tape Craig
*instrument Set 3
; Calibration:  At 161d
;   A>B 215, +08.5
;   B>A 035, -07.5
;
; Ref.: 1996 KH survey book pp 130-133

; ====== stations refindable to link to other surveys: ======

*export 1   ; Carbide mark on 161f entrance lip
*export 13  ; carbide mark on roof above ledge, climb up into The Riddler
*export 14  ; carbide mark on roof, junction with Swiss Cheese to SW
*export 16  ; carbide mark on flake in ceiling, 4 way jn Xtal Clear, with NE to
        ; Vadose, and S into Xtal loops oxbows
*export 17  ;

*calibrate clino +0.5
*calibrate tape  -0.30

;From   to  Tape    Compass Clino 
*title "Shingler's Rift"
2   1    3.78   110 +25
2   3    4.74   235 +01.5
4   3    5.65   040 +05
5   4    1.51   111.5   -19
5   6    4.43   230.5   -08
7   6    6.83   021 +13
*title "Crystal Clear Passage"
8   7    4.05   136 -0.5
8   9    8.49   308 -21
10  9    5.58   135.5   +16
10  11   7.63   341 -7.5
12  11   3.55   196 +26
12  13   7.94   311 -21
14  13  11.50   139.5   +18
14  15   5.02   330.5   -21.5
16  15  11.75   114.5   +22
16  17   5.80   308 -22.5

; LRUD for most stations on 96KHp130 not yet added

*end ftoloopy

*begin crystalloops

; Cave: 1623/161, Kaninchenhöhle
; Locn: Totes Gebirge, Austria
;*title "Bits & Pieces in start of Crystal Clear Passage"
*title "Crystal Clear Passage"
*date 1996.07.22 ; - trip 1996-161-45 in logbook
*team Insts Ralph
*team Insts Dave Milne
*team Notes Lummat
*team Notes Ralph
*team Notes Paul
*team Notes Craig
*team Pics Dave Milne
*team Pics Paul
*team Craig
*team Tape Ralph ; , Paul, Craig & Lummat
*instrument Set 3
; Calibration:  At 161d
;   A>B not in survey book (96KHp134)
;   B>A
;
; Ref.: 1996 KH survey book pp 134,133

; ====== stations refindable to link to other surveys: ======

*export 1   ; carbide mark on flake in ceiling, 4 way jn Xtal Clear, with NE to
        ; Vadose, and S into Xtal loops oxbows
*export 4   ; carbide mark on roof of Xtal Clear where Swiss Cheese intersects from SW
*export 10  ; CM on roof above ledge, climb up into The Riddler

*calibrate tape -0.20
;From   to  Tape    Compass Clino 
2   1    5.64   317 -26.5
2   3    9.63   117.5   +17.5
4   3    1.54   269 -36
4   5    4.49   208 -07.5
2   5   11.75   140.5   +14.5
5   6    2.08   184 +14
7   6    6.05   347 -12.5
8   7    4.487  009 +28
9   8    1.99   004 +04.5
10  7    9.7    242 -11

; LRUD data for all stations on 96KHp134 not yet added

*end crystalloops

*begin moreloopy

; Cave: 1623/161, Kaninchenhöhle
; Locn: Totes Gebirge, Austria
;*title "More loops above 5-ways: 2nd half of Completely loopy"
*title "Completely Loopy"
*date 1996.7.21 ; - trip 1996-161-42 in logbook
*team Insts Sam
*team Notes Dave Milne ;  & Craig
*team Pics Dave Milne
*team Tape Sam
*team Tape Craig

*instrument Set 3
; Calibration:  At 161d
;   A-B 215, +08.5
;   B-A 035, -07.5
;
; Ref.: 1996 KH Survey book p 131 (Calib p 130)

; ====== stations refindable to link to other surveys: ======

*export 1   ; CM in roof, 3-way jn, Completely Loopy + oxbow, at Fiveways end
*export 9   ; CM on boulder at entrance to Five-Ways

*calibrate clino +0.5
*calibrate tape  -0.30
;From   to  Tape    Compass Clino 
1   2    9.30   225 -07
2   3    4.95   257 -17
4   3    3.81   134.5   +13
4   5    3.28   285.5   -02.5
6   5    6.24   088 +17
7   5    5.58   132 +11
7   8    4.00   330 -33
9   8    6.58   150.5   +13.5

; LRUD data for all stations 96KHp131 not yet added

*end moreloopy

*begin vadose

; Cave: 1623/161, Kaninchenhöhle
; Locn: Totes Gebirge, Austria
;*title "Loops & passage above POTHOLE PASSAGE - Vadose Passage"
*date 1996.07.22 ; - trip 1996-161-45 in logbook
*team Insts Ralph
*team Insts Dave Milne
*team Notes Ralph ; Lummat, , Paul & Craig
*team Pics Dave Milne ; , Paul & Craig
*team Tape Craig ; Ralph, Paul, & Lummat
*instrument Set 3
; Calibration:  At 161d
;   A>B not in survey book (96KHp134)
;   B>A
;
; Ref.: 1996 KH survey book pp 134,133

; ====== stations refindable to link to other surveys: ======

*export 1   ; CM on RHS above freeclimb, start of Vadose beyond Pothole Passage
*export 7   ; carbide mark on flake in ceiling, 4 way jn Xtal Clear, with NE to
        ; Vadose, and S into Xtal loops oxbows

*calibrate tape -0.20

;From   to  Tape    Compass Clino 
*title "Vadose"
2   1    6.75   286.5   +06
2   3    4.95   265.5   -17
4   3    3.54   070 +06.5
*title "Crystal Clear Passage"
4   5    3.05   221 +74.5
5   6    5.55   158 -10
7   6    3.85   047 -27
*title "Vadose"
2   8    4.22   079 +32
2   9   13.39   119 +22
10  9    6.40   000 -06
10  11   3.59   142 -16

; LRUD data for all stations on 96KHp134 not yet added

*end vadose