;1998.03.26 AERW sort begin/end, add comments, refs, exports, *calib clino
;2009.07.27 AJD sorted titles

*begin pudding

; Cave: 1623/161, Kaninchenhöhle
; Locn: Totes Gebirge, Austria
;*title "161e to Puerile Humour (Yorkshire Pudding)"
*date 1996.07.21 ; - trip 1996-161-43 in logbook
*team Insts Anthony Day
*team Notes Becka Lawson
*team Pics Anthony Day
*team Tape Both
*instrument Set 1
; Calibration:  At 161d
;   B-A 035 -10
;   A-B 216 +08
;
; Ref.: 1996 KH survey book pp 128-129

; ====== stations refindable to link to other surveys: ======

*export 1   ; carbide mark, roof of entrance 161e
*export 13  ; carbide mark, LH (north) wall 9m towards 161e from junction
        ; with Iceland
*export 14  ; carbide mark in roof at junction with Iceland (not used)
*export 21  ; across pitch from Yorks Pudding, towards Puerile Humour,
        ; on left wall of that passage.

*calibrate clino -1.0
*calibrate tape  -0.255
;From   to  Tape    Compass Clino 
*title "Yorkshire Pudding"
2   1    1.21   092 +47
3   2    2.40   114 +20
3   4    2.86   317 -23
4   5    2.40   328 -29
*title "Roast Beef"
6   5    5.56   204 +07
6   7    5.32   009 -12
8   7    5.21   232 -12
8   9   10.55   338 -10
10  9    7.37   112 +13
10  11   7.43   006 -19
12  11  16.96   115 +13
12  13   7.39   318 -25
14  13   9.33   103 +09
14  15   9.50   191 -03
16  15   6.49   096 +13
16  17   3.99   244 -08
18  17  15.65   057 -01
18  19   7.41   350 +16
*title "Shaftmine"
20  19  12.26   059 +14  ;compass foggy
21  20   2.01   003 -54

; LRUD for most stations on 96KHp128 - not yet added

*end pudding