;1998.04.02 AERW created for shaftmine/spitbot data (which didn't connect with
;        the other surveys in Loopy), added comments, refs, exports etc.
;2009.07.27 AJD sorted titles

; ====== links between surveys in this file: ======

*equate spitbot.8   shaftmin.3

*begin shaftmin

; Cave: 1623/161, Kaninchenhöhle
; Locn: Totes Gebirge, Austria
*title "Shaftmine"
*date 1996.07.18 ; - trip 1996-161-28 in logbook
*team Insts Dave Milne
*team Notes Sam
*team Pics Sam
*team Tape Sam
*instrument Set 3
; Calibration:  At 161d
;   B-A 035, -07
;   A-B 214.5, +09
;
; Ref.: 1996 KH survey book p 112, 107

; ====== stations refindable to link to other surveys: ======

*export 1   ; CM on RH (SW) wall at Shaftmine jn with Pothole Passage
*export 3   ; CM top of square boulder above Spit at the Bottom
*export 6   ; CM RH wall at top of pitch before Yorks Pudding, note that
        ; this is above the *near* (LH) side of the pitch.

*calibrate clino +1.0
*calibrate tape  -0.20
;From  to  Tape Compass Clino 
2   1   17.46   267.5   -16
2   3   11.56   043.5   +05
4   3   17.57   217 -02.5
4   5    5.32   068.5   +31.5
6   5    7.6    178 +10
6   7    6.69   015 -53
7   8    8.83   340.5   -19

; LRUD for all stations on 96KHp112 not yet added

*end shaftmin

*begin spitbot

; Cave: 1623/161, Kaninchenhöhle
; Locn: Totes Gebirge, Austria
*title "Spit at the Bottom"
*date 1996.07.18 ; - trip 1996-161-28 in logbook
*team Insts Dave Milne
*team Notes Sam
*team Pics Sam
*team Tape Sam
*instrument Set 3
; Calibration:  At 161d
;   B-A 035, -07
;   A-B 214.5, +09
;
; Ref.: 1996 KH survey book p 112, 107, 113

; ====== stations refindable to link to other surveys: ======

*export 8   ; CM top of square boulder above Spit at the Bottom

*calibrate clino +1.0
*calibrate tape  -0.20
;From  to  Tape Compass Clino 
1   2   4.77    310 +58.5
2   3   3.10    295 +52
3   4   3.02    240.5   -03.5
4   5   2.92    304 -62
6   5   18.77   -   down
6   7   3.69    231.5   +41
7   8   8.5 073 +73

; LRUD for all stations on 96KHp112 not yet added

*end spitbot