;1998.03.26 AERW sort begin/end, add comments, refs, exports, *calib clino
;2009.07.27 AJD fettled title

*begin thighs

; Cave: 1623/161, Kaninchenhöhle
; Locn: Totes Gebirge, Austria
; "Between the Thighs (QM 95-40 - Puerile Humour Series)"
*title "Between the Thighs"
*date 1996.7.5 ; - trip 1996-161-1 in logbook
*team Insts Phil Underwood
*team Notes Steve Bellhouse
*team Pics Steve Bellhouse
*team Tape Matthew Hicks
*instrument Set 3
; Calibration:  Using new cairns at Scarface, which might 
;       be crap as there is a big height difference
;   Up  compass 253.5, 257,252
;       clino +33,+33,+33
;   down    compass 072,072.5,072
;       clino -33.5,-33,-33.5
;   Tape -22cm as crappy new tapes have zero 22cm from end.
;   We didnt leapfrog as we only had one working carbide

; Ref.: 1996 KH survey book pp 74-79

; ====== stations refindable to link to other surveys: ======

*export 1   ; CM boulder on slope up R in TP2, directly below entry to PH
*export 4   ; CM RH wall near tall thin rock, top of handline above Amyl Nitrate
*export 17  ; CM RH wall above pitch at start of Natural City

*calibrate clino -0.17
*calibrate tape  -0.22

;From   to  Tape    Compass Clino
1   2   28.35   104 +14
2   3    6.96   080 +13
3   4   26.40   114 +10
4   5   14.36   066 -00.5
5   6   14.15   091 +24
6   7    6.20   141 +30
7   8   19.65   155 +32
6   9   14.92   017 -14
9   10   6.35   133 +03
10  11  10.56   339 -07
11  12  12.80   278 +30
6   12  20.61   354 +06

; Cave: 1623/161, Kaninchenhöhle
; Locn: Totes Gebirge, Austria
*title "2nd survey in Between the Thighs"
*date 1996.07.11 ; - trip 1996-161-6 in logbook
*team Insts Matthew
*team Notes Ralph
*team Pics Steve
*team Tape Ralph
; Calibration:  Unfortunate page-falling-out fuck up. It might turn up but 
;       we used the old crap cairns anyway.

; Ref.: 1996 KH survey book pp 75-79 (same sketches as above survey)

;F  T   Tape    Comp    Clino
13  9    6.75   130 +22
13  14  10.10   332 -20
14  15   7.74   325 +01
;change to Steve for tape & notes
11  16   1.94   091 +03
17  16   7.54   215 +24

;stn    L   R   U   D   description
;1  -   -   -   -   CM on top of boulder
;2  3.5 0.5 0.5 0.5 CM spur RH wall, 'tween Saarlacc/Amyl Nitrate
;3  2   4   1   1   CM spur LH wall, ditto
;4  5   0   2.5 1.5 CM RH wall near tall thin rock, top of handline
;5  0   10  5   1   CM LH wall, opposite Genital Wart
;6  3   0   5   2   CM RH wall, R of 3 large boulders
;7  5   1   2   1   CM RH wall
;8  2.5 1   1.5 0   On floor, 2m from end of passage (Zits)
;9  1   3   2   0.5 CM RHS of boulder in mouth of smaller passage
;10 3   0.5 1.5 0.5 Crap CM low on RH wall
;(stn 11 LRUD taken facing mud slope)
;11 4   0   5   1   Crap CM 2m L of crawl
;12 4   2   12  0.5 Nose on boulder, RHS at top of mud slope
;13 4   6   6   1   Top of boulder in middle of chamber
;14 4   0   5   1.5 CM RH wall
;15 1.5 2   1   2   CM at end of passage
;16 3   1   5   2   CM above hole
;17 2   1   6   0.5 CM RH wall above pitch

*end thighs