*begin 248-1

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	248
*title "Blaudrachenschacht (1623/248, formerly 2003-02)"
*date 2003.07.20 ;date the survey was done
*team Insts Tony
*team Notes Brian
*team Tape Tony
*instrument Compass set #3; Clino set #3 
; ref.:	2003 #10 ; the #number is on the clear pocket containing the original notes.

; ====== stations refindable to link to other surveys: ======

*export 1 ; Tag
*export 8

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
1	2	11.13	276	-52
3	2	13.25	037.5	+31
3	4	5.91	250	-34
4	5	2.45	266	+21
5	6	3.42	-	down
6	7	2.94	266	+38
7	8	2.07	239	+06
;8	9	8.00	-	down 	;very dodgy


;stn	L	R	U	D	Description
;1	3.0	1.5	3	1	Tag
;2	0	2.0	3.0	1.5	Point on wall not marked
;3	0	0.5	1	0.5	Projection on corner left wall
;4	0.1	0	0.5	5.0	Bulge entrance to passage
;5	0.5	0.1	3.42	1	Top rock in passage
;6	0.5	0	1.0	3.42	bulde side of passsagw
;7	1.0	0	2.5	3.0	Top rock in passage
;8	0.2	0.2	9	80	Bolt at pitch head with a 4s drop
;9	-	-	-	-	Point in space	

*end 248-1

