*begin 248-2

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	248
*title "248 part 2"
*date 2004.07.21 ;date the survey was done
*team Insts Tony
*team Notes Brian
*team Tape Tony
*instrument Compass set #2; Clino set #2
;compass 154 clino +22, compass 322 clino -22.5 
; ref.:	2004 #8 ; the #number is on the clear pocket containing the original notes.

; ====== stations refindable to link to other surveys: ======

*export 1

*calibrate tape 0.07	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
1	2	6.10	-	down
3	2	1.12	319	0
3	4	5.67	178	-60
4	5	12.83	-	down
5	6	43.03	-	down
6	7	23.27	-	down

;stn	L	R	U	D	Description
;2	1.5	5.0	6.1	lots	paint on ledge
;3	1.5	5.0	0.5	lots	rebelay bolt
;4	1.0	3.0	7	lots	rebelay bolt
;5	5.0	6.0	lots	lots	deviation bolt
;6	10.0	1.0	lots	lots	rebelay bolt
;7	3.0	3.0	lots	0	paint on rock on floor


*end 248-2

