*begin bahamastunnel

; stations linked into other surveys (or likely to)
*export x15 1

; Cave: 258
; Area in cave/QM: Hydra 
*title "bahamastunnel"
*date 2017.08.08
*team Insts Mike Butcher George Breley
*team Notes Rachel Turnbull
*instrument ULSA1 DistoX
*ref 2017#59

; Centreline data
*data normal from to length bearing gradient ignoreall
x15	1	6.22	124	+08
2	1	8.19	026	+45
3	2	9.69	350	+70
4	3	7.09	064	+58
5	4	3.70	000	+31
6	5	5.39	016	+28
6	7	9.80	244	-39



;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
1	0.5	2	2.5	1
2	2	2.5	2.5	10
3	0	1.7	6.5	5.5
4	4.5	0	5.5	1
5	4	0.4	0.2	1
6	0	3	2	1

;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;[ QM1    A    surveyname.3    -    description of QM ]
;[ QM2    B    surveyname.5    -    description of QM ]


;------------
;Cave description
; pheatic tunnel near the bottom of gryke of the earth, opposite the tube to loser lido sump. Ends in a dry mud sump.

*end bahamastunnel
