*begin biglad

; stations linked into other surveys (or likely to)
*export 13x

; Cave:Tunnocks 
; Area in cave/QM: Hydra/Song of The Earth 
*title "Big Lad"
*date 2017.07.21
*team Insts George Breley
*team Notes Becka Lawson
*team Pics Luke Stangroom
*team Tape Luke Stangroom
*instrument Becka Lawson DistoX2 No 1
; Calibration: 
*ref 2017#04
; the #number is on the clear pocket containing the original notes

; if using a tape:
*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

; Centreline data
*data normal from to length bearing gradient ignoreall
1 13x 2.50 196 31 
1 y 1.87 035 -43 
y 2 1.33 332 -65.5 
2 3 8.59 059 -56 
3 4 9.86 017.5 -69 
3 5 10.07 057 23 
4 5 7.39 149 -09
5 6 11.70 263 -29
6 7 9.65 322 22
7 8 18.35 340 14
8 9 18.67 36 -04 
9 10 11.63 068 -06
10 11 21.47 066 -38
12 11 14.62 316 -06 
13 12 5.55 335 -18
14 13 6.44 074 -20
14 15 20.26 199 -04
15 16 12.67 255 25 
4 16 8.51 044 -21 
6 17 6.80 166 -49
17 18 7.48 143 -47 
18 19 3.37 198 -21 
20 12 6.56 159 28
21 20 4.87 004.5 58 
22 21 4.20 019 09 
23 22 3.75 090.5 41 
23 24 10.15 172.5 -27 
1 25 10.65 026 -05 

;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;[Red] nail varnish markings
*data passage station left right up down
;13x 0 3 2.5 2.5 
;1 0.3 1.3 7.3 1.5 
;y 2.1 2 7 5
;2 1.2 2 8 4
;3 1.2 0.3 6 1.8
;4 8 20 5 2 
;5 2 - 1.5 1.5 
;6 2 - 2.3 1.7 
;7 4 - 3.5 1.5 
;8 3 - 0 1.7 
;9 5 - 8.5 1.5 
;10 8 - 10.5 0.8
;11 6 - 15 3.5 
;12 1 - 2.6 1.3
;13 0 - 1.8 2.6 
;14 2 - 1.7 0.2
;15 5 - 16 1.6 
;16 8 - 9 0.9
;17 3.4 - 0.8 1 
;18 4.5 5.7 1 0.2
;19 0 0.5 1 1.5 
;20 3 - 12 4 
;21 0.5 0.5 2 0.4
;22 1.8 0.3 6.8 2 
;23 1 1 1 1 

;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
13x 0 3 2.5 2.5 
1 0.3 1.3 7.3 1.5 
y 2.1 2 7 5
2 1.2 2 8 4
3 1.2 0.3 6 1.8
4 8 20 5 2 
5 2 - 1.5 1.5 
6 2 - 2.3 1.7 
7 4 - 3.5 1.5 
8 3 - 0 1.7 
9 5 - 8.5 1.5 
10 8 - 10.5 0.8
11 6 - 15 3.5 
12 1 - 2.6 1.3
13 0 - 1.8 2.6 
14 2 - 1.7 0.2
15 5 - 16 1.6 
16 8 - 9 0.9
4	0	0	0	0

*data passage station left right up down
3 1.2 0.3 6 1.8
5 2 - 1.5 1.5 

*data passage station left right up down
6 2 - 2.3 1.7 
17 3.4 - 0.8 1 
18 4.5 5.7 1 0.2
19 0 0.5 1 1.5 

*data passage station left right up down
12 1 - 2.6 1.3
20 3 - 12 4 
21 0.5 0.5 2 0.4
22 1.8 0.3 6.8 2 
23 1 1 1 1 


;-----------
;Question Mark List  ;(leave commented-out)
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;[ QM1    A    surveyname.3    -    description of QM ]
;[ QM2    B    surveyname.5    -    description of QM ]

;------------
;Cave description  ;(leave commented-out)
;traverse then short pitch down to huge chamber with no good leads down or up from it (sadly)

*end biglad
