*begin dontstopmenow

; stations linked into other surveys (or likely to)
*export 1 24

; Cave: 258
; Area in cave/QM: following on from songoftheearth
*title "Dont Stop Me Now"
*date 2016.07.16
*team Insts Elliott Smith
*team Notes Michael Sargent
*team Tape Elliott Smith
*instrument UBSS DistoX no 3
; Calibration: unknown
*ref 2016#36

; Centreline data
*data normal from to length bearing gradient ignoreall
2	1	10.08	083.2	18.2
3	1	1.96	157.4	13.9
4	3	2.96	173.0	64.2
5	4	1.54	173.7	17.4
5	6	12.37	252.5	-27.9
6	7	6.88	288.6	-03.2
2	7	11.75	298.8	-34.3
7	8	20.35	319.1	-38.0
8	9	9.17	293.4	-49.3
9	10	9.01	240.5	-13.6
10	11	24.18	244.3	-24.3
11	12	27.53	240.6	-14.9
12	13	19.92	257.3	-26.1
13	14	14.07	276.1	-15.7
14	15	6.23	231.4	-36.7
15	16	13.54	280.3	-20.1
14	17	11.01	278.7	-13.1
17	18	6.10	339.3	-0.6
18	19	2.73	258.2	-34.7
19	20	1.75	299.1	18.7
20	21	4.21	329.4	42.9
21	22	4.42	240.7	-16.9
22	23	6.83	346.6	21.0
24	23	7.72	236.5	-13.2


;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;[Red] nail varnish markings
;1	3.2	1.9	4.0	0.0	;number 13 from previous survey
;2	0.8	3.2	0.8	2.5	;pp lhw
;3	7.1	7.0 0	3.0	;pp rhw
;4	1.5	1.5	1.8	0.6	;pp rock on floor
;5	0.5	0.0	0.3	2.0	;pp rhw above hole
;6	3.9	3.7	6.0	1.0	;pp rock in middle
;7	0.0	4.5	4.0	2.0	;pp lhw
;8	3.1	1.4	2.0	4.0	;pp big rock rhs
;9	2.0	5.3	6.2	1.0	;pp rock
;10	1.8	4.0	4.7	0.8	;pp rock mid side
;11	2.0	2.0	2.0	1.8	;pp rhw jutting rock
;12	2.8	9.0	7.0	1.5	;pp rock
;13	4.4	14.0	10.4	2.6	;pp obvious point rock
;14	4.7	0.0	7.6	0.5	;pp rhw by large barrier, numbered
;15	1.6	3.7	0.7	0.7	;pp narrow section
;16	5.0	5.0	3.5	1.0	;unmarked
;17	0.0	3.2	0.9	1.6	;pp lhw
;18	2.8	0.0	1.3	1.5	;pp rhw
;19	1.0	0.7	0.3	0.0	;temporary rock
;20	0.9	0.8	0.5	0.0	;temporary rock
;21	3.6	0.0	2.3	1.5	;pp rhw
;22	0.0	1.7	0.3	0.2	;pp lhw of arch
;23	0.0	2.4	1.2	1.9	;pp lhw
;24	3.4	0.0	3.8	1.5	;pp rhw numbered


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
1	3.2	1.9	4.0	0.0	;number 13 from previous survey
2	0.8	3.2	0.8	2.5	;pp lhw
7	0.0	4.5	4.0	2.0	;pp lhw
8	3.1	1.4	2.0	4.0	;pp big rock rhs
9	2.0	5.3	6.2	1.0	;pp rock
10	1.8	4.0	4.7	0.8	;pp rock mid side
11	2.0	2.0	2.0	1.8	;pp rhw jutting rock
12	2.8	9.0	7.0	1.5	;pp rock
13	4.4	14.0	10.4	2.6	;pp obvious point rock
14	4.7	0.0	7.6	0.5	;pp rhw by large barrier, numbered
17	0.0	3.2	0.9	1.6	;pp lhw
18	2.8	0.0	1.3	1.5	;pp rhw
19	1.0	0.7	0.3	0.0	;temporary rock
20	0.9	0.8	0.5	0.0	;temporary rock
21	3.6	0.0	2.3	1.5	;pp rhw
22	0.0	1.7	0.3	0.2	;pp lhw of arch
23	0.0	2.4	1.2	1.9	;pp lhw
24	3.4	0.0	3.8	1.5	;pp rhw numbered]
*data passage station left right up down
14	4.7	0.0	7.6	0.5	;pp rhw by large barrier, numbered
15	1.6	3.7	0.7	0.7	;pp narrow section
16	5.0	5.0	3.5	1.0	;unmarked
*data passage station left right up down
1	3.2	1.9	4.0	0.0	;number 13 from previous survey
3	7.1	7.0 0	3.0	;pp rhw
4	1.5	1.5	1.8	0.6	;pp rock on floor
5	0.5	0.0	0.3	2.0	;pp rhw above hole
6	3.9	3.7	6.0	1.0	;pp rock in middle
7	0.0	4.5	4.0	2.0	;pp lhw


;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1    A    dontstopmenow.24    papawpassage.1    continuation of rift passage

;------------
;Cave description
;Continuing the downward sloping passage of songoftheearth, a large phreatic tube filled with loose boulders which are covered with black mud. Towards the end a large chamber opens out. In the middle is a large (~15m) boulder pile next to the filled-in floor hole. The way on is to go left round the large pile, over a large barrier like boulder, and into some smaller phreas. A short gravel dig leads into another passage heading upward and bearing right, which is the A lead onward.


*end dontstopmenow
