*begin gryke-of-the-earth

; stations linked into other surveys (or likely to)
*export 3x 14 13

; Cave: Gryke of the Earth
; Area in cave/QM: High level northers slackers
*title "Gryke of the earth"
*date 2017.07.26
*team Insts Chris D
*team Notes Nadia R
*team Pics 
*team Tape 
*instrument Chris's Disto
; Calibration: [Where, readings]
*ref 2017#17
; the #number is on the clear pocket containing the original notes

; if using a tape:
*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

; Centreline data
*data normal from to length bearing gradient ignoreall
;1x   2x	3.59	069.5	14.8
;2x 3x	9.25	052.7	-4.8
4 3x	10.5	231	49.8
5	4	7.66	313.9	66.2	
6	5	12.25	331.5	80.8
6	15	14.10	176.8	-79	
15	14	22.12	223.2	-88.4
14	13	11.51	232.4	-33.6
13	12	12.37	265.2	-26.1	
12	11	5.72	196.9	-20.8
11	10	5.69	167.1	-33.2
10	9	3.69	98	-51.9	
9	7	11.50	153.5	-16.3
7	8	4.71	63.3	-29.8

;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
*data passage station left right up down 
;Left and right are opposite in survey notes due to back sighting
;4	1.2	0	5.5	18
4	0	1.2	5.5	18	;switched LR
5	0	1.2	10	17	;length of rift in 9m at 60degrees
6	0.5	0.5	15	11	
15	0.5	0.8	20	13 ;station is the carabiner on the first deviation from the floor, rift is 4.5 m in length
14	0.2	2.5	17	1.4	
13	0.8	2.5	2.3	2
12	1.4	1.6	0.4	1.3
;11	2.2	0.3	0.5	0.5	
11	0.3	2.2	0.5	0.5	;switched LR
10	0.5	3.5	2.4	1.5
9	1.1	0	2	1.1	
7	0	1.7	1.3	0.7

;-----------
;Question Mark List  ;(leave commented-out)
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1    A    gryke-of-the-earth.14    theloserlido.14    about 4m from the bottom on the pitch there is a cross sectioning phreatic tube (3-4m diameter) with a draft blowing through. Water can be heard from one side of the tube however tubes are dry. woulf need to swing into the tubes or bolt climb from the bottom.
;QM2    A    gryke-of-the-earth.14    bahamastunnel.1    See gryke-of-the-earth.QM1

;------------
;Cave description  ;(leave commented-out)
;very muddy rift with phreatic properties drops down to a phreatic tube with dried mud floor. A mud chok blocks the way on. an intersectic phreatic tube provides a draft 4m above pitch floor

*end gryke-of-the-earth
