
*begin kraken

; Cave:	Tunnockschacht (258)
; Continuation of survey of Kraken pitch / chamber

; ====== stations refindable to link to other surveys: ======
*export 3 9 15

*title "Kraken"
*date 2015.07.29
*team Insts Andy Kuszyk
*team Notes Anthony Day
;*instrument Wookey's disto, blue pony  
; Calibration: No
; Reference: 2015#21


*calibrate tape +0.0	; +ve if tape was too short, -ve if too long
;from	to	tape	compass	clino	; remarks
; survey out
1	2	13.625	064	+26
3	2	12.649	158	-10
2	4	19.991	069	+39
5	4	13.024	296	-12
5	6	23.202	211	-03
5	7	05.888	343	+24
7	8	12.773	014	+30
8	9	05.248	018	+23
10	7	34.690	211	-75
11	10	10.321	310	-85
12	11	09.723	094	-75
13	12	11.779	129	-62
14	13	03.702	121	-30
15	14	04.791	067	-60

;station details
; stations marked with purple nail varnish
; PM = paint mark; RHW LHW = left/right hand wall; (N) = numbered
;stn   L       R       U     D       Desc
;1	3.6	4.0	-	6.3	PM boulder (N)
;2	7.6	7.4	14.4	1.5	PM boulder
;3	0.5	-	-	1.5	PM boulder (N)
;4	9.3	11.4	8.7	1.5	PM boulder
;5	-	2.0	22.3	3.1	PM rock
;6	3.5	5.0	5.0	0.5	Unmarked
;7	11.5	2.6	-	0.5	PM rock
;8	3.4	3.7	-	0.7	PM rock
;9	0.0	6.8	-	1.8	PM wall (N)
;10	-	-	-	-	PM lip
;11	-	-	-	-	PM above y hang
;12	-	-	-	-	Rebelay bolt
;13	-	-	-	-	PM wall 0.5m below y hang
;14	1.5	-	-	1.7	PM wall end traverse
;15	0.0	-	-	-	Station 14 from Inferno survey

*data passage station left right up down ignoreall
1      3.6     4.0     -       6.3     PM boulder (N)                
2      7.6     7.4     14.4    1.5     PM boulder                    
3      0.5     -       -       1.5     PM boulder (N)                
4      9.3     11.4    8.7     1.5     PM boulder                    
5      -       2.0     22.3    3.1     PM rock                       
6      3.5     5.0     5.0     0.5     Unmarked                      
7      11.5    2.6     -       0.5     PM rock                       
8      3.4     3.7     -       0.7     PM rock                       
9      0.0     6.8     -       1.8     PM wall (N)                   
10     -       -       -       -       PM lip                        
11     -       -       -       -       PM above y hang               
12     -       -       -       -       Rebelay bolt                  
13     -       -       -       -       PM wall 0.5m below y hang     
14     1.5     -       -       1.7     PM wall end traverse          
15     0.0     -       -       -       Station 14 from Inferno survey

;-----------
;Question Mark List  ;(leave commented-out)
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1 B	kraken.9	-  ~10m pitch [downgraded from A after coming back with a better light]
;QM2 A	kraken.3	tentacle.8  Rift passage to mud slope (needs rope) with continuing rift [Tentacle traverse]
;QM3 X	kraken.3	-  Aven entering high in roof
;QM4 B kraken.1        kraken.1  Removed after coming back with better light - presumed passage appears not to exist

;------------
; Cave description
;
; From the choss bridge in Kraken chamber, a descent is rigged from the southern wall.
; The first part is a scrappy descent down the mud slope via a traverse to a y-hang, a
; large swing to a y-hang rebelay and two further rebelays to clear the mud slope.
; After descending a total of 25m in this manner, a duck under an overhang reaches a
; y hang from where there is a fine 40m free hanging descent to the floor. THE UPPER
; PART OF THIS PITCH IS VERY LOOSE - ASCEND ONE AT A TIME.
;
; The landing is in a further breakdown chamber at the top of a boulder slope heading 
; west. East of the landing point there is a further short (~10m) pitch to a clean
; rock floor with a drip (QM B). The boulder slope descends at about 40deg for ~50m.
; In the north wall of the chamber a rift passage heads west to a mud slope where a
; traverse has been rigged - Tentacle Traverse. An aven enters at the start
; of this rift (QM X). In the southern wall of the chamber is an area of black mud
; containing hexagonal cracks - no way on here but a viable site for a campsite.

*end kraken
