*begin mastercave

; stations linked into other surveys (or likely to)
*export 61x 4

; Cave: Tunnocks
; Area in cave/QM: Slackers - 
*title "Master cave"
*date 2017.07.26
*team Insts Chris D
*team Notes Nadia R
*team Pics 
*team Tape 
*instrument Chris's Disto
; Calibration: None
*ref 2017#16

; if using a tape:
*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

; Centreline data
*data normal from to length bearing gradient ignoreall
1	61x	11.31	039.8	30.7
2	1	15.73	005.8	21.9
3	2	5.07	100.2	-0.8
4	3	9.30	155.2	-4.0


;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
*data passage station left right up down 
61x	0.2	3.5	1.8	4.3  ; RP '61' LHW
1	0.5	3	11.9	4
2	0	3	1.8	0.7
3	0.4	2.2	2.5	0.9	
4	2.3	0	2	1.3   


;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1    B    mastercave.4    -    small streamway drops down deep rift, muddy phreatic tube with sloped walls above rift, needs bolt traverse at the top of the rift to follow phreatic tube

;------------
;Cave description  
;muddy slopping passage with small rift and stream way running through phreatic tube, streamway diverts right and rejoins the tube 15m further on, eventually droping down a deeper rift

*end mastercave
