*begin radiosilence

; stations linked into other surveys (or likely to)
*export 30x 02

; Cave: Tunnocks
; Area in cave/QM: Lead at end of Beckoning Silence 
*title "Radio Silence"
*date 2018.07.26
*team Insts "Lydia Leather (Chris Densham for first leg)"
*team Notes "Anthony Day"
*team Pics "Anthony Day"
*instrument "Chris Densham's DistoX"

*ref 2018#21

; Centreline data
*data normal from to length bearing gradient ignoreall
30x	01	08.97	122.6	-52.6
02	03	04.42	183.5	+67.0
03	04	11.82	118.2	+85.9
04	05	05.85	234.2	+09.8
05	06	17.15	231.0	+85.1
06	07	01.70	265.6	+37.9
07	01	06.39	231.8	+11.7

;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;pink nail varnish markings
;30x	2.0	1.5	0.8	1.0	Station from Beckoning Silence
;01	1.5	0.0	6.0	1.7
;02	2.6	0.0	20.3	1.2	Numbered
;03	-	-	-	-
;04	0.0	0.9	-	-
;05	0.4	0.9	-	-
;06	-	-	-	-
;07	0.6	0.2	3.1	1.8


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
02	2.6	0.0	20.3	1.2
04	0.0	0.9	-	-
05	0.4	0.9	-	-
07	0.6	0.2	3.1	1.8
01	0.0	1.5	6.0	1.7
30x	1.5	2.0	0.8	1.0

;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1    A    radiosilence.02    -    Continuing pitch, ~2s drop, sound of water, strong draft up pitch

;------------
;Cave description  ;(leave commented-out)
;From the 2017 pushing front in Beckoning Silence, a 6m drop lands in a muddy rift. A further pitch is reached after 6m which descends in steps of 17m and 12m to a ledge where the pitch continues further (QM1 A)

*end radiosilence
