*begin Screamer

; stations linked into other surveys (or likely to)
*export 30A

; Cave: 258
; Area in cave/QM: following on from songoftheearth
*title "Screamer if you want to go faster"
*date 2016.07.18
*team Instruments Ian Peachey
*team Notes Fleur Loveridge
*instrument DistoX2
;
*ref 2016#38

; Centreline data
*data normal from to length bearing gradient ignoreall
1	30A	14.77	244	-52
2	1	10.63	232	-61
3	2	14.63	290	-44
4	3	4.05	313	-33
5	4	6.78	315	-48
;
;
;
;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
1	2.6	5	6	1.1
2	0	2.3	0	2.5
3	3.3	5.1	4.4	0.4
4	1.8	0	6.5	2.3
5	0.8	0	1	1.7


;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1    X    Screamer.5    -    aven, drafting up
;QM2    C   Screamer.30a    -   undescended p6

;------------
;Cave description
;bolt climb up left hand wall of song of the earth upstream lead, leads into phreatic ramp, small canyon and then to aven. Drafts upwards. 

*end screamer
