*begin slackerstidyup2

; stations linked into other surveys (or likely to)
*export  z 40

; Cave:Tunnocks
; Area in cave/QM: Hydra Slackers
*title "SlackersTidyUp2"
*date 2017.7.22
*team Insts George Breley	
*team Notes Becka Lawson
*team Pics Luke Stangroom
*team Tape N/a
*instrument Becka's DistoX2 No 1
; Calibration: Becka in UK

*ref 2017#05
; the #number is on the clear pocket containing the original notes

; if using a tape:
*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

; Centreline data
*data normal from to length bearing gradient ignoreall

36 z 5.13 208.5 04 
36 37 7.61 073 -14
37 38 6.03 101 12 
38 39 3.62 072 14 
39 40 9.27 061 -05
40 41 20.00 063 -48
39 42 8.55 231 17 

;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;[Red] nail varnish markings
*data passage station left right up down 

36 0.4 1.4 4.2 2
37 0 2.3 4 1.7 
38 1.2 0 3 1.9
39 0.2 0.6 4 1 
40 0.5 0.2 5 1.6 
41 1 1 3 1


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
;[ 1   0.8   0     5.3   1.6 ]
;[ 2   0.3   1.2   6     1.2 ]
*data passage station left right up down
;[ 1   1.3   1.5   5.3   1.6 ]
;[ 3   2.4   0     3.4   0.2 ]


;-----------
;Question Mark List  ;(leave commented-out)
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;[ QM1    A    surveyname.3    -    description of QM ]
;[ QM2    B    surveyname.5    -    description of QM ]

;------------
;Cave description  ;(leave commented-out)
;QM A in complex chamber area on Slackers survey was marked as a pitch but actually an easy but greasy, muddy freeclimb to short section of muddy passage which became too steep and slippy to continue without a rope so this is still a QM A

*end slackerstidyup2
