*begin slackers4

; stations linked into other surveys (or likely to)
*export 1 73x 9 57x 52x

; Cave: Tunnocks
; Area in cave/QM: Hydra
*title "Slackers4"
*date 2016.07.07
*team Insts Becka Lawson
*team Notes David Walker
*team Pics Becka Lawson
*team Tape Becka Lawson
*instrument Becka's Distox
*ref 2016#14

; Centreline data
*data normal from to length bearing gradient ignoreall
73x	1	13.333	303.6	-8.8
1	2	15.331	331.4	-16.6
2	3	16.568	292.1	-15.7
3	4	13.702	339.5	-10
4	5	22.31	304.9	-7.8
5	6	10.885	002.8	-11.3;comp reading changed from 028 in notes, suspect human error
6	7	27.563	347.2	14.4
7	8	20.218	006.4	11.2
8	9	4.918	74.4	-12.7
9	10	16.094	37.7	-74.8
9	11	34.166	17.7	58.2

6	12	8.167	280.3	-15
12	13	6.765	319.2	-11.3
13	14	6.68	221.9	2.2
14	15	4.036	138.6	-3.7
15	16	16.465	187.7	-15
16	17	8.861	161.4	-23.8
17	18	7.66	210.5	-23.7
18	57x	1.933	279.6	-84

4	19	10.21	201.5	-13
19	20	4.933	197.4	-34.2
20	21	7.523	191.9	-14.9
21	22	3.042	306.5	-12.8
22	23	3.289	278.3	-25.8
23	24	7.018	202.6	-27.1
24	52x	4.194	237.5	-23.3



;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;[Red] nail varnish markings
;73x   2.7		4.3     5.7  	1.0; 	rock mid 
;1		0		5.5		2.5		1.1;	LHW
;2		5.5		1		3		0.5;	RHW
;3		0.5		1.5		3.5		1.3;	LHW
;4		5.6		1		2.3		2.3;	RHW
;5		0.3		5.7		1.2		1.5;	LHW
;6		6.5		2.0		2.5		1.2;	RHW numbered
;7		0.3		5.2		3.8		2.o;	LHW
;8		2		3		11.5	1.1;	LHW num
;9		4		0.4		14		13;		RHW num
;10								;	splay
;11								;	splay

;12	0.3		2.4		0.5		1.2;	LHW
;13	2.8		1.5		1.9		1;		RHW
;14	2.5		0		1.2		1.3;	RHW
;15	0.2		2		1.4		1.4;	LHW
;16	2.2		0		1		1.8;	RHW num
;17	0		2.1		2.2		0.5;	LHW
;18	1		1		3		0;		mid wall

;19	1.3		0		0.2		1.6;	RHW
;20	0.4		1		1.2		0.4;	LHW
;21	0.6		1.2		0.3		0.5;	mid ceiling
;22	1.2		0.4		1.4		0.3;	RHW
;23	1		0		1.2		0.4;	RHW
;24	0.2		1.1		1.1		0.3;	LHW


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down ignoreall
73x   2.7		4.3     5.7  	1.0; 	rock mid 
1		0		5.5		2.5		1.1;	LHW
2		5.5		1		3		0.5;	RHW
3		0.5		1.5		3.5		1.3;	LHW
4		5.6		1		2.3		2.3;	RHW
5		0.3		5.7		1.2		1.5;	LHW
6		6.5		2.0		2.5		1.2;	RHW numbered
7		0.3		5.2		3.8		2.o;	LHW
8		2		3		11.5	1.1;	LHW num
9		4		0.4		14		13;		RHW num

*data passage station left right up down
4	5.6		1		2.3		2.3;	RHW
12	0.3		2.4		0.5		1.2;	LHW
13	2.8		1.5		1.9		1;		RHW
14	2.5		0		1.2		1.3;	RHW
15	0.2		2		1.4		1.4;	LHW
16	2.2		0		1		1.8;	RHW num
17	0		2.1		2.2		0.5;	LHW
18	1		1		3		0;		mid wall

*data passage station left right up down
6		6.5		2.0		2.5		1.2;	RHW numbered
19	1.3		0		0.2		1.6;	RHW
20	0.4		1		1.2		0.4;	LHW
21	0.6		1.2		0.3		0.5;	mid ceiling
22	1.2		0.4		1.4		0.3;	RHW
23	1		0		1.2		0.4;	RHW
24	0.2		1.1		1.1		0.3;	LHW

;-----------
;Question Mark List  ;(leave commented-out)
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1    A    slackers4.9    wrongcustard.02  15m pitch at end of passage
;QM2    C    slackers4.1    slackerstidyup1.30  small tube on right side
;QM3    X    slackers4.9    -  aven in fault above pitch lead 1

;------------
;Cave description
;large 5m diameter phreatic tube, two passages on the left connect back into known passage
;the passage reaches a fault where an easy pitch provides a QMA which a aven above the pitch provides a far harder option

*end slackers4
