*begin slackers5

; stations linked into other surveys (or likely to)
*export 79x 28 14 6

; Cave:Tunnocks
; Area in cave/QM: Hydra
*title "slackers5"
*date 2016.07.07
*team Insts David Walker 
*team Notes Becka Lawson 
*team Varnish Julian Todd 
*instrument  Beckas DistoX 2
; Calibration: UK 
*ref 2016#17

; Centreline data
*data normal from to length bearing gradient ignoreall

79x	1	15.315	324.5	+11.3
1	2	23.153	344.8	+05.3
2	3	15.764	333.7	+03.2
3	4	38.617	002		+17.8
4	5	12.704	322.4	+11.3
5	6	18.695	021.3	+17
6	7	11.149	350.7	+17.5
7	8	19.136	231.1	-22
8	5	18.229	152.1	-04.9
7	9	19.205	319.5	-07.7
9	11	20.016	274.4	-24.7
11	12	15.825	297.8	-11.9
12	13	28.322	187.5	-25.1
13	14	14.278	273.6	-20.4
; 14	15	16.787	236.4	-32.4   ; leg superceded by lobster pot survey so taken out by Becka 27/7/17
9	16	12.162	076.5	+32
16	17	9.964	019.6	+032.9
17	18	14.087	050.8	+020.7
18	19	13.96	327		+015
19	20	17.44	035		+24.7
20	21	7.308	026.5	+33.9
7	22	9.629	054.3	+22.4
22	23	4.795	163.5	+13.2
23	24	14.207	089.7	+26.8
24	25	10.157	234.3	-18.9
24	26	8.873	40.8	+20.6
26	27	6.468	105.9	+08.4
27	28	10.563	035.8	+25.7
28	29	12.223	038.6	+36
6	30	0.495	049.4	-81.1
30	31	14.882	079.9	+26.9
25	31z	5.537	163		-48.9	; this leg connected by eye by shooting distox from two directions so don't conn

;-----------
;recorded station details (leave commented out)
;Station Left Right Up Down Description

;1	0	5.2	2.5	1.3	lw
;2	3.7	1.9	2.2	1.2	rw / ceiling
;3	0	3.7	1.9	1.4	lw
;4	4	0	3	1.2	rw top slope
;5	1	3.9	4.3	0.6	lw
;6	4.1	2.8	4.7	1.6	boulder beyond pillar
;7	2.2	10	0.5	1.8	inner side of pillar / rw
;8	0	5	3.3	2.5	rw
;9	3.5	0	4.3	1.8	rw
;11	6.7	0	6	0	rw
;12	8	0	2.3	2.5	rw
;13	3	5.8	3.7	0	lw
;14	5	0	3.8	0.5	rw
;15	3	1	10	-	unmarked
;16	5	1	2.5	0.8	rw

;17	0	3	1	1.5	rw
;18	3	0	4	1.5	rw
;19	0	3	2.7	1.8	1w
;20	0.9	0	19	2	rw
;21	1.3	0	20	1.8	rw
;22	0.5	2	2.5	1	lw
;23	2.4	0	1.6	1.7	rw
;24	2.3	0	3.9	1.8	rw
;25	1.2	0	0.5	4	rw above c4, tricky climb down to connect to main chamber
;26	1.5	1.5	2.3	1.3	mid passage
;27	2.3	0.3	1.2	1	rw
;28	3.2	0.5	2	1.8	rw
;29	-	-	-	-	temp
;30	-	-	-	-	above stn 6
;31	-	-	-	-	below climb, not marked


*data passage station left right up down ignoreall
79x     4.8     0.1     2.1     1.5     ; RP '79' RHW
1	0	5.2	2.5	1.3	lw
2	3.7	1.9	2.2	1.2	rw / ceiling
3	0	3.7	1.9	1.4	lw
4	4	0	3	1.2	rw top slope
5	1	3.9	4.3	0.6	lw
6	4.1	2.8	4.7	1.6	boulder beyond pillar
7	2.2	10	0.5	1.8	inner side of pillar / rw
9	3.5	0	4.3	1.8	rw
11	6.7	0	6	0	rw
12	8	0	2.3	2.5	rw
13	3	5.8	3.7	0	lw
14	5	0	3.8	0.5	rw
; 15	3	1	10	-	unmarked

*data passage station left right up down ignoreall
7	2.2	10	0.5	1.8	inner side of pillar / rw
8	0	5	3.3	2.5	rw

*data passage station left right up down ignoreall
9	0	3.5	4.3	1.8	rw
16	5	1	2.5	0.8	rw
17	0	3	1	1.5	rw
18	3	0	4	1.5	rw
19	0	3	2.7	1.8	1w
20	0.9	0	19	2	rw
21	1.3	0	20	1.8	rw

*data passage station left right up down ignoreall
7	10	2.2	0.5	1.8	inner side of pillar / rw
22	0.5	2	2.5	1	lw
23	2.4	0	1.6	1.7	rw
24	2.3	0	3.9	1.8	rw
26	1.5	1.5	2.3	1.3	mid passage
27	2.3	0.3	1.2	1	rw
28	3.2	0.5	2	1.8	rw
29	-	-	-	-	temp
30	-	-	-	-	above stn 6
31	-	-	-	-	below climb, not marked

*data passage station left right up down ignoreall
24	0       2.3	3.9	1.8	rw
25	1.2	0	0.5	4	rw above c4, tricky climb down to connect to main chamber


*end slackers5
