*begin slackerstidyup1

; stations linked into other surveys (or likely to)
*export 1x 

; Cave:Tunnocks
; Area in cave/QM: Hydra Slackers
*title "SlackersTidyUp1"
*date 2017.7.22
*team Insts George Breley	
*team Notes Becka Lawson
*team Pics Luke Stangroom
*instrument Becka's DistoX2 No 1
; Calibration: Becka in UK

*ref 2017#05
; the #number is on the clear pocket containing the original notes

; if using a tape:
*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

; Centreline data
*data normal from to length bearing gradient ignoreall
30 1x 10.16 201 -06 
31 30 5.11 156 -14
32 31 3.46 206 -24 
33 32 6.79 253 -32 
34 33 4.07 174 -19
35 34 5.15 312 -16

;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;[Red] nail varnish markings
*data passage station left right up down 
30 1.1 2.7 2 0.1
31 0 1 0.7 0.2 
32 1 0.2 0.8 0.4
33 1.4 0 0.7 0.6
34 0.3 2.3 0.6 0.5
35 0.8 0.5 0.2 0.5 



;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
;[ 1   0.8   0     5.3   1.6 ]
;[ 2   0.3   1.2   6     1.2 ]
*data passage station left right up down
;[ 1   1.3   1.5   5.3   1.6 ]
;[ 3   2.4   0     3.4   0.2 ]


;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;[ QM1    A    surveyname.3    -    description of QM ]
;[ QM2    B    surveyname.5    -    description of QM ]

;------------
;Cave description  ;(leave commented-out)
;QM B on Slackers survey was short passage soon mud-filled

*end slackerstidyup1
