*begin snakecharmer2

; stations linked into other surveys (or likely to)
*export 16x 15 19

; Cave: 258
; Area in cave/QM: Snake Charmer
*title "Snake Charmer 2"
*date 2017.07.31
*team Insts Rachel Turnbull
*team Notes Becka Lawson
*team Pics Michael Sargent
*team Tape None
*instrument Becka's Distox
; Calibration: unknown
*ref 2017#31
; the #number is on the clear pocket containing the original notes

; if using a tape:
*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

; Centreline data
*data normal from to length bearing gradient ignoreall
2	1	6.41	088	+0.5
2	0	14.26	097	+68
2	3	11.90	266	-07
3	4	9.00	276	-13.5
4	5	2.43	278	+01
5	6	6.03	251	+05
6	7	3.64	279	-24
7	8	3.52	151	-17
8	9	5.80	260	-16
3	10	1.58	104	-69
10	11	4.25	310	-38
11	12	3.56	312	-45
12	13	4.09	240	-25
13	14	4.30	283	-42
14	15	3.02	330	-40
;15	16	12.60	230	-75
9	17	6.28	201	-69
17	18	6.88	191	+42
18	19	5.54	301	-29
20	2	29.06	091	-77
20	2	29.63	089	-76
20	2	28.92	088	-76
16X	20	2.34	190	-11


;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;[Red] nail varnish markings
;1	2	1	14	1
;2	4	0	20	3
;3	1.5	0	2	5
;4	0.2	0.4	6	1.7
;5	1.7	0	7	1.8
;6	1	1.5	6	2.5
;7	1	0.5	4	4
;8	0	2	5	2
;9	2	0	3	1.7
;10	2	4	3	4
;11	0.5	2	0.4	0
;12	2.2	0	0.2	2
;13	1	1	1	5.5
;14	1.5	1.5	1.5	3
;15	1.2	1.5	1.5	2
;17	3	1	6	0.2
;18	0	5	6	5
;19	4	1	2	7
;20	5	1	3	25


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
3	1.5	0	2	5
10	2	4	3	4
11	0.5	2	0.4	0
12	2.2	0	0.2	2
13	1	1	1	5.5
14	1.5	1.5	1.5	3
15	1.2	1.5	1.5	2
*data passage station left right up down
1	2	1	14	1
2	4	0	20	3
3	1.5	0	2	5
4	0.2	0.4	6	1.7
5	1.7	0	7	1.8
6	1	1.5	6	2.5
7	1	0.5	4	4
8	0	2	5	2
9	2	0	3	1.7
17	3	1	6	0.2
18	0	5	6	5
19	4	1	2	7
*data passage station left right up down
2	4	0	20	3
20	5	1	3	25


;-----------
;Question Mark List  ;(leave commented-out)
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1	A	snakecharmer2.19	snakecharmer3.25  continuation of the passage, pitch
;QM2	B	snakecharmer2.15	lower_snakebite.01  wet way, scrambling and free climbing, pitch
;QM3    X   snakecharmer2.1     -   Wet aven; possibly water from Camp Kraken

;------------
;Cave description  ;(leave commented-out)
;down a large aven with a waterfall coming in on the left, wet way follows the water down through climbs and pitches.
;dry way is up and left of the water, similar passage with pitches and climbs

*end snakecharmer2
