*begin snakecharmer

; stations linked into other surveys (or likely to)
*export 5x 6x 16

; Cave: Tunnocks  258
; Area in cave/QM: Hydra Indian Rope Trick 
*title "SnakeCharmer"
*date 2017.07.22
*team Insts George Breley 
*team Notes Becka Lawson
*team Pics Luke Stangroom
*team Tape Luke Stangroom 
*instrument Becka Lawson Distox2 No 1
; Calibration: Becka UK
*ref 2017#06
; the #number is on the clear pocket containing the original notes

; if using a tape:
*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

; Centreline data
*data normal from to length bearing gradient ignoreall
5x 1 6.71 108 37
1 2 7.44 044 52 
3 2 7.86 233 -19
4 3 6.54 202 -16
5 4 8.71 328 -18
6 5 10.32 261 -29
7 6 4.58 237 -34 
8 7 3.17 208 -26
9 8 5.65 266 -30
10 9 7.24 264 -37
11 10 6.62 216 -39
12 11 5.43 184 -33 
13 12 7.53 056 15
14 13 10.67 114 29
15 12 8.95 265 -25
16 15 3.92 255 -10 
16 17 5.90 100 18
16 18 9.74 139 -06 
12 19 3.06 012 84
19 20 6.37 283 42 
21 20 7.08 041 -05
22 21 18.30 086 26
23 22 15.59 087.5 21 
24 23 5.38 054 30
25 24 6.84 085 26
24 26 23.69 240 12 
26 6x 6.84 223 30 
;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;[Red] nail varnish markings
*data passage station left right up down ignoreall

5x	1	8	4	1.5	old station, hard to read number, either 5 or 15
1	3	6.5	5.8	0
2	1	10	2	2
3	2.4	5.5	0.5	1.3
4	0.9	7.8	0.3	1.6
5	5.2	2.5	0.3	1
6	3.6	0	1.1	1.4
7	2.2	1.2	1.5	1.3
8	4.3	3.5	0.4	0.8
9	3.7	2	1.2	1.2
10	3.8	0.6	1.1	0.9
11	1.9	2.9	0.2	0.7
12	0	4.7	1.4	2
13	1	4	4	1.5	up and down not clear in notes
14	0.6	0.5	0.4	0.6
15	7	2.5	4	0.8
16	7	3.6	2.7	1.7
17	-	-	-	-	unmarked
18	-	-	-	-	unmarked
19	4	2	15	4	
20	3.3	0.3	12	1.5
21	0.5	2.7	10	2.5
22	3.6	3	5	1.5
23	6	1	10.5	1.3
24	4.2	2	7.6	1.9
25	5	0.1	14	3.7	splay from here 42.39 247 -45 I think into already surveyed lower passage
26	9	2	11	0.3	top of pitch
6x	-	-	-	-	old numbered station at top of pitch	


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed

;[ 1   0.8   0     5.3   1.6 ]
;[ 2   0.3   1.2   6     1.2 ]
*data passage station left right up down
;[ 1   1.3   1.5   5.3   1.6 ]
;[ 3   2.4   0     3.4   0.2 ]


;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;[ QM1    A    surveyname.3    -    description of QM ]
;[ QM2    B    surveyname.5    -    description of QM ]

;------------
;Cave description  ;(leave commented-out)
;linking top of both boulder slopes to east of Indian Rope Trick and into new pitch starting from beyond Indian Rope Trick and going to head of undescended pitch with streamway below

*end snakecharmer
