; This file contains all the Song of the Earth surveys
*begin songoftheearth

*export part1.1x part1.5
*export part3.13
*export part2.30
*export part2.6

; internal connections within songoftheearth
*equate part1.9 part3.9x
*equate part1.10 part3.10x
*equate part1.14 part2.14
*equate part1.1 part2.1

*begin part1
; stations linked into other surveys (or likely to)
*export 1 1x 5 9 10 13 14

; Cave: Tunnockschacht
; Area in cave/QM: Hydra
*title "Song of the Earth"
*date 2016.07.11
*team Insts Chris Densham
*team Notes Rob Watson
*instrument trad 
*ref 2016#32

; Centreline data
*data normal from to length bearing gradient ignoreall
2	1	11.85	254.0	-11.0	
3	2	13.44	288.5	-14.5
4	3	9.58	237.5	-17.0
5	4	7.70	205.0	-29.5
6	1x	16.89	057.0	+22
7	6	4.50	050.0	+83.0
8	7	3.40	262.0	+28.0
1	8	2.63	303	-27

10	9	7.25	310	-30.0
11	10	5.98	275	-48.0
12	11	6.12	272	-40.0
13	12	25.64	292	-43.5
14	13	8.87	296	-21.5



;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;Red nail varnish markings
;1	3.5	1	2	2
;2	4	7	3	1
;3	8	6	1.5	1
;4	5	1	4	2
;5	1	10	3	1.5
;6	3	4	25	5
;7	1	2	30	2
;8	3	2	3	5
;9	1	6	12	4
;10	5	7	15	5
;11	4	9	11	2
;12	3.5	7	8	1
;13	5	6	7	1
;14	5	15	7	3


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
1	3.5	1	2	2
2	4	7	3	1
3	8	6	1.5	1
4	5	1	4	2
5	1	10	3	1.5
*data passage station left right up down
1	3.5	1	2	2
6	3	4	25	5
7	1	2	30	2
*data passage station left right up down
9	1	6	12	4
10	5	7	15	5
11	4	9	11	2
12	3.5	7	8	1
13	5	6	7	1
14	5	15	7	3


*end part1

*begin part2

; stations linked into other surveys (or likely to)
*export 1 14
*export 30 6

; Cave: Tunnockschacht
; Area in cave/QM: Hydra
*title "Song of the Earth"
*date 2016.07.11
*team Insts Ian Peachey
*team Notes Katey Bender
*instrument Frank's DistoX2
*ref 2016#32

; Centreline data
*data normal from to length bearing gradient ignoreall
2	1	6.50	068.4	+50.4
3	2	8.94	056.9	+7.9
4	3	9.68	143.0	+3.9
5	4	20.99	086.0	+29.0
6	5	14.48	067.8	+19.2
7	6	19.99	070.4	-0.6
8	7	7.35	061.4	+10.6
9	8	16.01	123.5	+18.4
10	9	17.45	040.5	+6.3
11	10	6.06	357.9	+3.4
12	11	6.44	055	-10.6
13	12	1.34	329	-9.4
14	13	5.24	034	-5.2

15	14	16.35	023	-25.3
16	15	16.47	350	-36.2
17	16	11.33	033.3	-68.7
18	17	8.37	048	-16
19	18	15.22	049	27.5	;right hand passage
20	19	15.46	102	44
21	20	7.17	071	9.2
22	21	5.99	066	-3.2
22	22a	42.7	000	90		;splay to top of ceiling
23	18	15.36	025	11.3	;left hand passage
24	23	5.13	326	30.4
25	24	6.04	002.5	16.4
26	25	15.04	288	22.6
27	26	15.84	310	-6
28	27	13.42	285.5	-25.3
29	28	16.29	277.5	-13.8
30	29	22.6	285	-24


;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;blue nail varnish markings
;L and R reversed in passage groupings to plot correctly
;1	1	3.5	2	2
;2	3	1.2	2.8	2.3	;on overhanging boulder
;3	7.8	1.8	1.3	.9
;4	5	4.3	4	3.4
;5	1.5	4.9	7.2	0	;on pinnacle of boulder, 3m above floor
;6	3.7	2.8	3.1	3
;7	0.4	2.1	3.1	1.7
;8	2	0.1	2.2	1
;9	10.5	22.14	0	1.6
;10	0.5	8	1.7	0.3
;11	4	.7	7.2	1.7
;12	0	.9	4.7	.6
;13	.7	0	0	.5
;14	23	2.5	5.3	1.6
;15	0	4	.2	1.7
;16	4.3	1.6	23.9	1.2
;17	3	3.6	8.1	3.4
;18	7.2	2	54	0	;boulder on floor
;19	2.4	2.1	16.4	.7
;20	4	6	3	.6
;21	0	.5	4.3	1.5
;22	5.9	0	14.3	1.4
;23	3.6	1.3	2.4	1
;24	4.3	0	4.5	1.3
;25	0	3.5	6.6	1.5
;26	2.2	1.3	3.6	1.3
;27	3.2	7.8	2.4	1.5	;on really cool boulder
;28	2.2	4.5	.8	1.3
;29	3.6	2.2	2.4	1.2
;30	2.2	4.8	4.2	.3


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
1	3.5	1	2	2
2	1.2	3	2.8	2.3
3	1.8	7.8	1.3	.9
4	4.3	5	4	3.4
5	4.9	1.5	7.2	0
6	2.8	3.7	3.1	3
7	2.1	0.4	3.1	1.7
8	0.1	2	2.2	1
9	22.14	10.5	0	1.6
10	8	0.5	1.7	0.3
11	0.7	4	7.2	1.7
12	0.9	0	4.7	.6
13	0	.7	0	.5
14	2.5	23	5.3	1.6
15	4	0	.2	1.7
16	1.6	4.3	23.9	1.2
17	3.6	3	8.1	3.4
18	2	7.2	54	0
19	2.1	2.4	16.4	.7
20	6	4	3	.6
21	.5	0	4.3	1.5
22	0	5.9	14.3	1.4
*data passage station left right up down
18	2	7.2	54	0
23	1.3	3.6	2.4	1
24	0	4.3	4.5	1.3
25	3.5	0	6.6	1.5
26	1.3	2.2	3.6	1.3
27	7.8	3.2	2.4	1.5
28	4.5	2.2	.8	1.3
29	2.2	3.6	2.4	1.2
30	4.8	2.2	4.2	.3

;-----------
;Question Mark List  ;(leave commented-out)
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1    A    songoftheearth.part2.17    -    opening of rift approx 5m up in wall, 2m wide by 8m tall
;QM2    A    songoftheearth.part2.30    -    phreatic borehole 21m up on wall/slope, approx 5m diameter

*end part2

*begin part3

; stations linked into other surveys (or likely to)
*export 9x 10x 13

; Cave: Tunnockshacht
; Area in cave/QM: Hydra
*title "Song of the Earth"
*date 2016.07.12
*team Insts Chris Densham
*team Notes Rob Watson
*instrument Frank's DistoX2
*ref 2016#32

; Centreline data
*data normal from to length bearing gradient ignoreall
10x	9x	7.42	308.8	-31.5
1	9x	12.16	140.4	+23.4
2	1	3.59	113.3	+28.7
3	2	3.27	166.6	+50.6
4	3	8.15	152.6	+66.6
5	4	18.95	158.3	+33.4
6	5	8.84	117.0	+31.5
7	6	15.94	117.1	+37.9
8	7	17.10	133.7	+25.9
9	8	12.04	038.6	+13.2
10	9	19.03	035.0	-12.4
11	10	6.24	039.6	+19.4
12	11	6.90	044.0	-6.3
13	12	10.00	094.4	+15.4

;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;Red nail varnish markings
;9x	8.3	1	9	6.5
;1	9.5	3.5	8.5	1
;2	8	4.5	8	9
;3	8	4.5	10	5.5
;4	7	10	16	.5
;5	8	10	12	1.5
;6	10	3	19	5
;7	3	3.5	10	3
;8	2.5	1	2	2.5
;9	2.7	1.5	1.5	1
;10	2.5	2	2.3	3.5
;11	2	3	4	2
;12	1.5	3	6	2
;13	2.8	1.7	5	0


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
9x	8.3	1	9	6.5
1	9.5	3.5	8.5	1
2	8	4.5	8	9
3	8	4.5	10	5.5
4	7	10	16	.5
5	8	10	12	1.5
6	10	3	19	5
7	3	3.5	10	3
8	2.5	1	2	2.5
9	2.7	1.5	1.5	1
10	2.5	2	2.3	3.5
11	2	3	4	2
12	1.5	3	6	2
13	2.8	1.7	5	0


;-----------
;Question Mark List  ;(leave commented-out)
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;[ QM1    A    surveyname.3    -    description of QM ]
;[ QM2    B    surveyname.5    -    description of QM ]

*end part3


;------------
;Cave description  ;(leave commented-out)
;freeform text describing this section of the cave

*end songoftheearth
