*begin theloserlido

; stations linked into other surveys (or likely to)
*export 18 15

; Cave: 258
; Area in cave/QM: Hydra 
*title "theloserlido"
*date 2017.08.07
*team Insts Mike Butcher George Breley
*team Notes Rachel Turnbull
*instrument ULSA1 DistoX
*ref 2017#44

; Centreline data
*data normal from to length bearing gradient ignoreall
2	1	8.51	313.3	-14	
3	2	3.95	311.9	-2.9	
4	3	8.20	301.9	-14	
5	4	5.65	320.2	-13						;Passage going off right 10m
6	5	0.99	232.4	-25
7	6	14.96	300.9	-20
8	7	18.52	302.2	-14
9	8	7.96	283.2	-27
10	9	21.14	349	+12
11	10	5.47	310	+26
12	11	11.95	327	+08
13	12	12.84	338	+03
14	13	18.05	327	+01
15	14	10.71	332	+03
16	15	4.33	299	+13
17	16	5.27	094	+43
18	17	12.55	050	+32						;Station 18 from previouse Gryke of the Earth survey, not numbered. It's down the muddy slope below the end of the pitch, on a lump in the roof on the left.  
6	19	14.34	228	+42
20	1	2.61	141	-06
21	20	39.05	041	+86
21	22	15.89	214	+32
21	23	20.0	062	-13	



;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
1	0.4	1.5	1	4
2	1	1.5	1	3.5
3	1	0.3	1	1.5
4	1	2	1	1	
5	2	2	3	3	
6	2	0.2	3	3
7	1.5	0	1.5	4
8	0.2	2	2	3.5
9	1.5	1	1.5	3.5
10	0	2	2.2	1	
11	1	2	1	1
12	1.5	0	1	1
13	0	2	1.5	0.5
14	1.5	0.3	0.5	1.5
15	1.5	4	2	1.5
16	4	2.3	30	2
17	0	2	2.5	2
18	2.8	0	2	1.8
20	2.5	4	0.3	49
21	4	0	39	2
22	0.5	0.5	-	-
23	1	1	-	-

;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1    A    theloserlido.6     -    Phreatic ramp upwards ends in an aven
;QM2    C    theloserlido.3     -    Base of meandering rift disappears off, presumably a muddy oxbow
;QM3    B    theloserlido.21  -    Traverse around the left of the sump pool to investigated far end

;------------
;Cave description
; pheatic tunnel near the bottom of gryke of the earth, opposite the tube to bahamas tunnel. Ends in a canyon with P40 down to a sump pool with no obviouse leads on. Pool very dark and elongated, persumably deep. Steep streams enter from both ends of the pool.

*end theloserlido


