; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Tonys Second Höhle 1623/144

*begin 144ein
*title "Eingangsschächte"

*export 0	; Eingang
*export 7	; 144horiz.0
*export 25	; America.0
*export 26	; 144verb.26
*export 24	; alice.a7

; Messteam: Jens Freigang, Jörg Haussmann, Markus Bölzle, Robert Winkler
; Zeichner: Jens Freigang
; Referenz: SMK 4
*date 1998.08.05

*data normal from to length clino compass

*begin ; GON
*units compass grads
*units clino grads
0	1	5.40	-75	355
1	2	2.88	-45	278
2	3	3.89	-58	337
3	4	1.21	-28	260
4	5	7.29	-69	261
5	6	6.47	DOWN	-
6	7	9.04	-74	24
7	8	2.41	-68	93
8	9	9.96	DOWN	-
9	10	4.45	-29	383
10	11	34.65	DOWN	-
11	12	7.46	-67	389
12	13	8.64	-54	302
13	14	10.27	-57	397
14	15	6.97	-68	332
15	16	13.94	DOWN	-
16	17	3.72	-35	378
17	18	4.76	-41	264
18	19	28.76	-82	290
19	20	6.42	-26	303
20	21	17.38	-34	274
21	22	2.77	-3	301
22	23	27.50	DOWN	-
23	24	5.13	46	342
24	25	7.61	-31	275
25	26	8.82	-22	350
*end ; GON

; Raumwerte
*data passage station left right up down
1	1	0	0	0.7
2	0.8	0	0.6	0.8
3	0	1	1	0.4
4	0.7	0	0.3	1.5
5	0.5	0	3	-
6	0	2	-	9.5
7	1.5	2	3	0
8	3	1	5	-
9	-	0	-	1
10	0	4	5	-
11	1	8	-	8
12	6	0	-	-
13	0	6	-	1.5
14	-	-	-	-
15	-	-	0	3
16	5	10	-	2
17	5	10	-	2
18	0.3	0.5	-	-
19	4	4	-	1.5
20	1.3	0.4	8	1.5
21	1.3	1.2	8	-
22	1.7	0	-	-
23	1	1	-	0.3
24	6	0	-	1.5
25	0	2	-	1.5
26	-	8	20	-

*end 144ein

