;> 1623/Kat.Nr 144

*begin ausdruck


*title ""
*date 2003.08.26
; Messteam: Jens Römer, Thomas Bernecker
; Zeichner: Jens Römer

;	Massband-Disto:	Aiko Schütz, Thomas Bernecker
; Instrumente:		Thomas Bernecker
; Messung in Grad
; Referenz: Markus Bölzle

*data normal from to length gradient bearing ignoreall

;von	bis	Länge	Neigung		Richtung	;Bemerkungen
2_8	2_8_1	9.78	-13	278
2_8_1	2_8_2	4.82	-10	116
2_8_2	2_8_3	5.91	-90	0
2_8_3	2_8_4	1.34	-1	194
2_8_4	2_8_5	3.87	-37	261
2_8_5	2_8_6	6.96	-43	295
2_8_6	2_8_7	2.21	-23	23
2_8_7	2_8_8	4.29	21	270
2_8_8	2_8_9	1.32	-30	6
2_8_9	2_8_10	3.67	3	264
2_8_10	2_8_11	13.50	-10	259
2_8_11	2_8_12	2.56	26	215
2_8_12	2_8_13	7.26	3	207
2_8_13	2_8_14	3.0	-12	188
2_8_14	2_8_15	2.75	45	275
2_8_15	2_8_16	2.65	5	167
2_8_16	2_8_17	6.91	-5	190

2_8_12	a1	7.30	-1	243
a1	a2	5.45	-34	312
a2	a3	4.06	-23	5
a3	a4	7.17	-19	319
a4	a5	4.23	8	4
a5	a6	3.42	36	80
a6	a7	10.89	16	37
a7	a8	8.62	2	328
a8	a9	6.17	14	48
a9	a10	6.87	19	71
a10	a11	10.81	-1	77	;open end

*end ausdruck
