; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Tony's Second Höhle 1623/144

*begin ElfUhr
*title "11 Uhr Loch"

*export 0	; gang.2_32

; -1-
; Messteam: Aiko Schütz, Jens Römer, Robert Winkler
; Zeichner: Jens Römer
; Referenz: SMK 4
*date 2003.08.28

*data normal from to length gradient compass
0	1	8.65	-36	62	; 0 = gang.2_32
1	2	5.95	-45	117
2	3	11.98	-11	94
3	4	7.85	-27	125
4	5	3.16	45	119
5	6	12.32	19	116
6	7	19.04	-22	102
7	8	6.32	-22	107
8	9	20.30	-90	0
9	10	2.35	17	153
10	11	3.44	-22	158
11	12	8.98	-90	0
12	13	11.15	-18	135
12	14	4.60	47	262
14	15	5.42	-19	289
11	16	8.00	8	290
16	17	5.70	-90	0
17	18	6.00	-45	325
; letzter Meßzug geschätzt durch Versturzzone, dahinter kommt wieder ein
; kleiner Schacht und dann wieder Versturz...

*end ElfUhr
