*begin traun

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Traungoldhöhle
*date 2000.07.24
*team Insts Simon Flower
*team Notes Martin Green
*team Pics Mark Shinwell
*team Tape Simon Flower
; before leg 11-10
*instrument Compass #1 ; Clino #1, Tape a muddy handle made of string
; and a black casing
; Calibration: 089.5 -06.5

; ref.:	Survey book 2000 #1

; ====== stations refindable to link to other surveys: ======

*export 9 16 17 18 22

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
1	2	1.48	209.0	+34.0
2	3	1.77	285.5	+33.0
1	4	15.57	032.0	+22.0
5	3	3.52	029.0	-19.5
6	5	9.24	118.0	-20.5 ; swapped from 5->6 from notes
7	6	8.24	218.0	-29.0
8	7	3.95	218.0	-51.5
9	8	3.88	311.0	-02.5
10	9	2.70	248.0	-08.5
11	10	8.96	196.5	-18.5
; New instrument set from here
*instrument Compass #4 ; Clino #4, Tape a muddy handle made of string
; and a black casing
; Calibration: 089.0 -05.5
; same people
12	11	1.89	094.0	-28.5
13	12	1.68	-	down
14	6	10.47	098.0	-25.5
15	14	8.34	031.5	+11.5
16	15	4.52	097.5	-16.0
16	17	14.33	351.5	+28.5
15	18	6.95	167.0	+11.5
18	19	4.32	176.0	+21.5 ; swapped from 19->18 from notes
20	19	3.69	328.0	-06.0
20	21	3.97	139.5	+11.0
22	21	6.01	060.0	-62.0

;station details
;		going out of cave
;name	L	R	U	D	E	description
;1	1.2	0.0	1.0	0.2	on pertrution
;2	1.5	0.6	1.0	0.2	on wall
;3	0.5	0.2	0.0	0.5	pertution
;4	0.0	1.5	1.0	0.5	knobble
;5	0.0	1.5	1.0	0.5	rock pertution
;6	0.5		5.0	0.8	underside of small overhang
;7	0.5	0.5	0.5	0.0	stone in mud
;8			inf	1.0	on wall opposite entrance
;9	0.0	0.6	0.5	1.5	rock
;10	0.0	0.6	0.5	1.5	As enter passage on right wall
;11			0.2	0.2
;12
;13
;14	2.0	0.0	2.0	2.0	on bolder
;15					it has gone
;16					bottom of top of bridge
;17					entrance b
;18					carbide and rp on ridge
;19					spike on rock on side
;20	2.0	3.0	0	0.5	on roof at low bit
;21	0.5	0.5	1.0	0.2	on bolder in 
;22					nose of rock under bridge

*end traun

;cave to cave
*equate traun2.9  traun.9
*equate traun2.16 traun.16
*equate traun2.18 traun.18

*begin traun2

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
*title "cave to surface legs and finishing off"
*date 2000.07.26
*team Insts Simon Flower
*team Notes Martin Green
*team Pics None
*team Tape Simon Flower
*instrument Compass #4 ; Clino #4, Tape Tape a muddy handle made of string
; Calibration:  089.0	-05.5
; ref.:	Survey book 2000 #1

; ====== stations refindable to link to other surveys: ======

*export 9 16 18 27 28 34 37 41

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
44	28	3.39	185.0	+38.0
44	45	7.26	287.0	-37.0		;swapped survey stations
46	27	7.97	174.0	+72.5
41	47	1.67	043.5	+07.5
47	48	11.14	356.0	-49.5
37	9	14.95	091.5	-65.0
16	48	1.84	191.0	-50.0
46	18	2.07	179.5	+07.0
45	18	4.88	136.0	+16.0		;swapped survey stations
49	48	5.24	053.5	+13.0
50	49	6.03	100.0	-48.0
50	51	1.42	358.0	-65.0		;swapped survey stations
34	51	3.95	165.0	-40.0		;swapped survey stations

;station details
;name	L	R	U	D	E	description
;46	temp bolder in snow
;47	si's random point
;48	boulder on floor
;49	on a small arch above pitch
;50	on a ridge at top of roof tube
;51	vertical ridge

*end traun2

*begin traun3
 ; was steinbrucken_ents2 and then traunsurface3

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
*title "cave to surface legs and finishing off"
*date 2000.07.26
*team Insts Martin Green
*team Notes Martin Green
*team Pics None
*team Tape Martin Green
*instrument Compass #1 ; Clino #1, Tape New grey closed one
; Calibration:  
; ref.:	Survey book 2000 #47

; ====== stations refindable to link to other surveys: ======

*export 1 2 3

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
1	2	3.27	059	-08
3	2	11.68	276	-10
;station details
;name	L	R	U	D	E	description
;1	bolt at lower ent of stone bridge
;2	same as traunsurface.23 (= p2001_01e)
;3	bolt at higher ent of stone bridge

*end traun3

; traun4 is constructed from legs originally in traunsurface2 running from
; entrance e to entrance g underneath the stone bridge.

*equate traun4.23 traun3.2

*begin traun4
*date 2000.07.26
*export 23 30

30	39	1.30	213.00	-51.5
39	40	9.39	182.5	-16.0
23	40	2.64	123.0	+03.5

*end traun4

; traun5 is constructed from a leg originally in traunsurface which is
; now deemed to be underground.

*equate traun.22 traun5.22
*equate traun3.2 traun5.23 ; entrance e

*begin traun5

*export 22 23
*date 2000.07.22

;from	to	tape	compass	clino	; remarks
23	22	3.42	009.0	-39.0

*end traun5
