;2000.01.25 W created for 147 survey
;2000.03.09 W tidied missing *end identifier

;*equate 147.old.0	P147 ; this is paint mark at entrance
*equate 147.1		t147 ; this is 1999 tag

; Connection between red spot at 147 entrance (P147, used in several surface
; surveys) and 147tag fitted on 1999 expo (by Haines, Atkinson, Wookey)

; Locn:	flank of Vorderer Schwarzmoos Kgl, Loser Augst-Eck, Totes Gebirge, Austria

*begin sflink
*export p147 t147
*title "Schwa Höhle 1623/147"
*date 1999.08.09
*team Insts Simon Flower
*team Notes Andy Atkinson
*instrument Set #1
; Calibration:	Top camp: (same as 136d-139 survey on same day) 270,+6; 091,-7
; ref:	1999 notKH survey book p 91

*flags surface ; arguable whether this is surface or cave...
p147	t147	1.51	096.5	-1
*end sflink
*equate sflink.p147 p147
*equate sflink.t147 t147

; p147 = Start of (old) underground survey (Orange circle with orange dot in
; middle on rock nodule above entrance)
; t147 = Tag placed 1999.?.? by Haines, Atkinson, Wookey.

*entrance t147

*begin 147

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Area:	Schwarzmoos Col, near Vd1
; Caves: 147
*date 1999.08.01
*team Insts Tony
*team Notes Earl
*team Pics None!
*team Tape Tony
*instrument Compass #4 ; Clino #4 
; Calibration: Top Camp (upper): up: 271, 271.5, 271, +08, +7.5, +8
;                               down: 089.5, 090, 089.5, -06, -5.5, -06
; ref.:	1998 notKH survey book pp -

; ====== stations refindable to link to other surveys: ======

*export 1

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long
*data normal from to tape clino compass
;from	to	tape	clino	compass
2	1	1.67	+23	116
2	3	7.24	-28	194
4	3	5.99	-19	004
5	4	4.32	0	354
6	5	1.50	+34	332
7	6	5.5	+01	006
7	8	8.42	+03	178
9	8	2.7	-10	034
9	10	1.53	+05	135
11	10	5.69	+03	034
11	12	3.15	+11	136
13	12	4.98	+26	044
13	14	5.52	-44	185
14	15	3.17	+05	248
15	16	2.60	down	-
17	16	5.48	+11	057
17	18	4.52	+08	309

;station details
;name	U	D	L	R	description
;1	-	-	-	-	147 tag spit hole
;2	-	-	-	-	small rock on large rock in entrance
;3	2	4	0	0.7	spot on E wall
;phreatic tube 1m from 3-4
;shaft 3.4m from 3-4
;12m shaft 5.5m from 3-4
;4	0.5	15	0.8	0	spot on W wall above 2nd P.
;5	0.5	0.5	0.5	0	spot on W Wall
;6	0.8	1.0	0.5	0
;7	0.4	0.2	0	0.5	spot on E wall
;8	0.7	0	0.4	0.7	Carbide mark on floor
;9	0.1	0.5	0.5	1.0	spot on point on floor
;10	0	.0.7	0.3	0.4	spot on ceiling
;11	0.15	0.4	0.8	0.3	slight point on ceiling
;vadose side passage to West by station 11
;12	0	0.8	0.3	0.5	spot on ceiling
;13	1	1	0	1.5
;14	0.7	0.2	0.2	0.7	top of boulder on floor
;15	2	3	1.5	1	spot on a nose of rock
;16	5	0.5	1	0	spot on W wall
;17	2	1	0	1	spot on wall
;18	20	0	0.5	0.5	base of 20m aven
;Aven in hading (73 degrees) rift

*end 147
