;1993.07.15 split into useful sized chunks/original surveys
;1998.02.27 AERW sorted begin/end, added comments and survey book stuff
;1998.04.01 AERW added exports. NB chunnel exports .26, not .29 (PotGold.1)

; ====== links between surveys in this file: ======

*equate chunnel.39	boulder.16
*equate Chunnel.35	BoltConn3.1
*equate semidet.1	BoltConn3.0

*begin chunnel

; Cave: Kaninchenhöhle (1623/161)
*title "Right Hand Route - squeeze to head of Poxy"
;		continuation of 161.squeeze survey from another file
*date 1989.08.12 ; trip 1989-161-17 in 1989 logbook
*team Notes Mark Dougherty
*instrument Jeremy Rodgers
*team Tape Adam Cooper
*instrument compass: 625078 clino: 736380
; ref.:	1989 survey book pp 18-19

*export 18	; red spot, left hand wall, ~2m off floor nr. bottom of squeeze
*export 22	; Base of Chunnel Pitch
*export 24	; fixed carbide mark before Over The Rainbow
*export 26	; Red Spot before Over the Rainbow
*export 35	; Bungalow 1989 hang bolt (lowest bolt of all)
*export 39	; Hang bolt of Poxy pitch

*calibrate compass 0
*calibrate clino 0
;readings grade 5

19      18       9.60   054     +23  ;18:red blob below squeeze
19      20      10.23   302     -14
21      20       7.89   187     +33
21      22       6.17   -       down
23      22      13.86   212     +08
23      24      10.38   314     -23
25      24       9.69   176     +12
25      26       2.53   285     -03  ;26: red blob before over the rainbow traverse
27      26      11.47   259     +29
27      28       6.94   275     -05
27      29       5.12   006     -12
30      29      10.08   278     -13
30      31      14.19   081     +05
32      31      11.95   194     -08
32      33      10.30   081     +10
34      33       8.16   200     +10
34      35      16.61   079     -12  ;35: 1st bolt of bungalow pitch
36      35       2.57   241     +38
36      37       9.82   -       down
38      37       5.74   241     -16
38      39       4.07   073     -21  ;39: hang bolt of poxy pitch.

; no station details in book except for "fixed" points

*end chunnel

*begin BoltConn3

; Cave: Kaninchenhöhle (1623/161)
*title "Connection of RH Route & Dreamtime surveys at head of Bungalow pitch"
*date 1990.08.03 ; One of four connections, trip 1990-161-36 in 1990 logbook
*team Insts Tim
*team Notes Wooks
*instrument Comp 624931, Clino 736380
; Calibration:	161 Cairn - Compass:16,13,14,14.5  Clino:+17.5,+17,-17
; ref.:	1990 survey book, p 94

; ====== stations refindable to link to other surveys: ======

*export 0	; Bungalow lower backup bolt (interface to Dreamtime Dream.26)
*export 1	; Bungalow 1989 hang bolt (lowest bolt of all)

*calibrate compass 0
*calibrate clino 0

0	1	 2.56	063	-45.5

*data passage station left right up down ignoreall
*begin
; station details
; stn	L	R	U	D
 0	5	0	3.5	8	lower Bungalow backup bolt
 1	5	0	3	10	pre-1990 hang bolt
*end

*end BoltConn3

*begin boulder

; Cave:	Kaninchenhöhle (1623/161)
*title "Right hand route: From head of Knossos back up to Poxy"
*date 1989.08.11 ; must be 11th - trip 1989-161-13 in logbook
*team Jeremy & Juliette
*instrument comp:543693, clino:726974
; ref.:	1989 survey book p 21-24

; ====== stations refindable to link to other surveys: ======

*export 1	; 1st bolt of (1989) traverse line (R wall) onto Knossos chamber pitch
*export 2	; natural at start of traverse line, Left (NW) wall
*export 16	; Hang bolt of Poxy pitch

2       1        7.38   068     -40     ; 1:1st bolt of traverse line
; 2->3 7.24 06 +91 in survey book - considered unreasonable
2       3        7.39   210     +41      ; leg re-surveyed 1996, Wookey
4       3        7.60   013     -25
4       5        7.79   233     -23
6       5       12.44   031     -34
6       7        9.61   268     +42
8       7        7.04   036     -43
8       9       12.13   235     +40
10      9        9.92   057     -20     ;10:top of boulder slope
10      11       9.35   172     -20
12      11       5.27   129      00
12      13       4.94   218     +07
14      13       7.86   071     -27
14      15       5.00   276     +10
; 16      15      6.86    276     -90 looks as though the 276 has been transcribed
; from the previous line. Sketch (1989 survey book p23) shows the leg as vertical:
16      15      6.86      -     down ; AERW 1998.02.09

; station details
; 1	1st bolt of traverse line into main chamber
; 2	natural at start of traverse line opp. wall to 1
; 3	mark on top of rock 3ft in diameter in centre of floor
; 4	mark on wall, top of boulder ramp
; 5	tip of boulder in wall at bottom of slot leading into large pitch
; 6	mark on wall
; 7	mark halfway up boulder slope under rock ceiling between two avens
; 8	mark on wall on boulder slope
; 9	side of large boulder to left of passage as boulder slope steepens
;10	mark on wall in top of boulder slope end of hading rift,
;	start of phreatics in roof
;11	on small jutting rock near large slab in floor as passage narrows
;12	point on wall jutting out
;13	point on wall in constriction of passage
;14	point on boulder to right of small chamber
;15	bottom of pitch, 3m to hanging wall, 1m to opposite wall
;16	head of pitch

*end boulder

*begin semidet

; Cave: Kaninchenhöhle (1623/161)
*title "'Semi-Detached' - climb and passages above bungalow"
*date 1995.07.30 ; trip 1995-161-28 in logbook
*team Notes Wookey
*instrument AndyA
*instrument set 3
; Calib: (main entrance 1994 spit holes)
*team Comp 053,053,053,  234.5  
;       (Zinken) 250,250,250
*team Clino -8,  +8,+8,+8
;        (Zinken) +3.5
; ref.:	1995 KH survey book, p 69

*export 1	; Bungalow lower backup bolt

; Tape is 20cm short but LRUDs are corrected.
*calibrate tape +0.20

3       1       9.58    174     -14
3       2       9.33    172     -13.5
3       4       8.00    043.5   -3.5
5       4       6.97    252.5   +21.5
5       6       16.69   061.5   -20
5       7       8.66    039     -06
8       7       10.56   192.5   -09.5
8       9       1.36    117     +03
10      9       8.89    193     -05
10      11      11.58   022.5   +06
11      12      2.59    348     -65.5
12      13      15.20   -       DOWN
14      13      3.17    108     +20
14      15      15.57   359     +05

*data passage station left right up down ignoreall
1      4.5     0       4       1.4     Lower backup bolt
2      4.5     0       4       1.5     Upper backup bolt
3      0.1     0.7     0.4     0.6     CM in window LH wall
4      0       1.8     1.5     2       White X LH wall
5      1.2     1.6     5       1.7     White X on spike
6      2.8     1       4.5     1.1     White X on spike
7      0.3     0.4     0.8     0.1     Rock on floor
;8      0.2     1.1     0.3     0.5/2.5 CM LH wall
8      0.2     1.1     0.3     2.5 CM LH wall
;9      0.8     0.3     0.5     0.6/1.0 Cauliflower RH wall
9      0.8     0.3     0.5     1.0 Cauliflower RH wall
10     0.9     0.2     0.2     0.9     Roof stal
;11     0.5     0.6     0.1     2/0.9   CM roof
11     0.5     0.6     0.1     2       CM roof
12     -       -       -       -       Lip of pitch
13     1.8     1.4     -       1.9     CM 2m up pitch
14     0.3     3       -       1.3     'S14' LH wall
;15     ~1      ~0.6    3       -       chockstone over big pitch
15     1       0.6     3       -       chockstone over big pitch
*end semidet
