; 1998.02.27 AERW sorted begin/end, added survey book refs, *cal clino

*begin oral

; Cave: 1623/161, Kaninchenhöhle
; Locn: Totes Gebirge, Austria
*title "Oral Series"
*date 1995.07.13
*team Insts James
*team Tape Paul
*team Notes MikeTA
; Calibration:	Bot-Top +09,+09,+08; 053,056,056
;		Top-Bot -06,-05,-06; 223,221,221
;		-> Zinken 251,253,251

; ====== stations refindable to link to other surveys: ======

*export 1	; carbide mark overhanging flake, north end of Dreaming of
		; Limo chamber, just before start of Oral series

*calibrate clino -1.5
; ref.:	1995 survey book pp 1-3

; from to tape compass clino

1       2       9.96    075     -37
3       2       3.74    083     +34
3       4       5.00    035     -28
4       5       1.34    335     +15
5       6       1.50    056     -69
6       7       8.11    -       Down
8       7       2.89    262     +05
9       8       5.90    261     +24
9       10      1.31    206     -19
11      10      9.97    347     +55
11      12      5.10    029     -09
13      12      3.28    197     +74
14      13      5.73    160     +53
15      14      8.50    -       Up
15      16      5.49    016     +51
17      16      2.32    089     +16
18      17      3.38    169     +58
18      19      2.97    287     -13
19      20      14.18   304     -75

; there is rather limited LRUD in the survey book, not yet added

;1	nightsoil.21
;5	pitch head bolt
;12	Y-hang knot
;14	rebelay in teeth
;19	pitch head bolt
*end oral
