; 1998.02.27 AERW sorted begin/end, added survey book refs, *cal clino
;		  there is LRUD in the survey book, not yet added

*begin splattery

; Cave: 1623/161, Kaninchenhöhle
; Locn: Totes Gebirge, Austria
*title "Splattery stuff"
*date 1995.07.16-1995.07.17 ; trip 1995-161-6 in logbook
*team Inst James
*team Tape James/Scout
*team Notes Nick
; Calibration:	None
; "Same instruments as for Oral" (and same person doing Insts) so assume:

; ====== stations refindable to link to other surveys: ======

*export 1	; carbide mark overhanging flake, North end of Dreaming of
		; Limo chamber

*calibrate clino -1.5
; ref.:	1995 survey book pp 4-7

; from	to	tape	compass	clino
1       2       4.77    263     -06
3       2       6.01    161     -16
3       4       4.56    179     -74
4       5       9.64    -       Down
5       6       4.52    295     +19
7       6       2.00    121     +18
7       8       2.53    265     +21
9       8       2.28    029.5   +07
9       10      2.12    221     +02
10      11      4.17    220     -06
12      11      4.70    036     -74
12      13      1.62    208     +05
14      13      2.80    224     -72
14      15      1.62    247     +53
16      15      3.30    024     +10
16      17      4.30    201     -01
18      17      4.08    336     +08
18      19      5.47    274     -18
19      20      3.19    281     -09
21      20      2.63    128     -05

15      22      5.07    057     +19
23      22      4.02    236     -25
23      24      5.51    028     +13
25      24      2.32    318     -18
25      26      3.30    106     -07
26      3       2.14    108     +46

*end splattery
