*begin gassischacht

; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Gassischacht 1623/??? (Schacht über Stellerweghöhle)

*title "Gassischacht"

*export 12
; Assuming that entrance is point 12
*entrance 12

;Moved to fixedpts/misc.svx
;*fix 12	35869	81380	1680

; Messteam: Robert Winkler, Uli Nohlen
; Zeichner: Robert Winkler
; Referenz: SMK 10
*date 2007.08.09

*data normal from to length clino compass
0	1	4.94	UP	-
1	2	3.92	71	14
2	2_1	0.59	-1	229
2_1	2_2	7.89	-23	130
2_2	2_3	6.54	DOWN	-
2	3	5.32	58	348
3	4	2.08	-57	296
4	5	7.26	UP	-
5	6	1.02	-5	349
6	7	2.56	-8	235
7	8	2.96	-4	327
8	9	3.38	33	267
9	10	6.73	58	195
10	11	4.00	25	127
11	12	3.57	17	227

*data passage station left right up down
0	1	1	5.5	0
1	3	1	1	5
2	0	0.5	4	3
3	0	0.4	1	1
4	0.2	0.8	8	0.2
5	0	0.4	7.5	1
6	2.5	0	3	6
7	0	3	3	5
8	1	0	4	1.2
9	2	0.2	8	2
10	1.2	0	1	1
11	3	-	1	0.7
12	0.5	0.2	-	1.2

*data passage station left right up down
2	0	0.5	4	3
2_1	0.5	0	4	5
2_2	0	0.3	2	3
2_3	0.3	0.3	7	0

*end gassischacht
