; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Grünstein-Eishöhle

*begin gruenstein
*title "Grünstein-Eishöhle"

; TODO: GPS from Andreas' cell phone, elevation value guessed!!!
;*fix 1   36389 81375.6 1600
*export 1
;guessing that 1 is the entrance point
*entrance 1

; Messteam: Uwe, Thomas
; Zeichner: Thomas
; Referenz: SMK8
*date 2012.08.08

*data normal from to length clino compass

*units clino compass grads

1	2	3.57	-12.0	018.8
2	3	7.14	-25.3	351.5
3	4	10.57	-5.3	387.1
4	5	16.99	4.0	240.7
3	6	11.36	-12.8	015.8
6	7	11.69	-5.0	352.6

4	X	2.45	32.2	211.0
X	Y	11.65	59.5	228.9

*units clino compass degrees

7	7_1	13.91	84.2	10.4
7	8	10.3	-2.6	77.0
8	8_1	5.36	0.4	32.6
8_1	8_2	10.71	19.7	132.5
8	9	22.37	5.2	46.9
9	10	4.82	13	357
10	11	5.02	-6	42
11	12	3.79	7	340
12	13	3.52	-21	78
13	14	5.61	24	71

*date 2012.08.09

*data normal from to length compass clino

7	15	5.80	76.4	3.3
15	16	5.85	15.0	-32.6
16	17	4.82	270.8	-24.3
17	17_1	11.96	260.4	-16.4
17	18	4.07	8.6	-24.3
18	19	8.30	341.6	-11.1
19	20	1.75	289.4	0.2
20	21	3.78	216.9	4.6
21	22	1.47	252.3	24.2
22	23	6.01	226.4	1.6
21	24	4.42	343.3	-2.1
24	25	6.41	1.2	13.0
25	26	5.0	342.0	-2.1
26	27	10.62	54.0	10.6
27	28	9.53	79.4	9.6
28	28_1	11.33	21.4	-4.9
28	29	10.43	334	-11
29	30	5.17	14.8	-9.7
30	31	3.79	344.8	-33.1

*end gruenstein
