;Unfortunately we seem to have two caves numbered 233: 
;Blaubeerschacht (2002)
;and Bethupferle (2005)

*begin blaubeer233

;1623/233 Blaubeerschacht 2

;7.9.2002, Thilo erstellt für Blaubeerschacht 2

; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau   (Katastergebiet 1623)
; Höhle: Blaubeerschacht 1
*title "Blaubeerschacht"
*date 2002.08.17

*export 0
;Guessing that 0 might be the entrance
*entrance 0

; Messteam: Jens Römer, Richard Geserer, Thilo Müller
; Zeichner: Thilo Müller

; Instrumente:    Kompass    ; Neigungsmesser: Thilo Doppelgerät
; Gerätefehler:        -
; Referenz: Messbuch SMK 6
; Kommentar: Dies ist der Schacht, der zuerst befahren wurde und der näher Richtung Parkplatz liegt
; Die Eingangskoordinaten hat Jens Römer mit GPS genommen
; ====== Messpunkte, die an bereits bestehenden Vermessungen hängen: ======

*data normal from to length gradient bearing ignoreall
;von    bis    Länge    Neigung        Richtung    ;Bemerkungen
0    1    9.3    -90    0
1    2    9.2    -77    230
2    3    3.8    -65    280
3    4    5.65    -52    140
4    5    8.0    -47    172
5    6    4.2    -45    213
6    7    1.5    8    162
7    8    2.18    57    202
8    9    4.35    38    180
9    10    5.8    70    150

;Raumwerte
;Name    Links    Rechte    Oben    Unten        Beschreibung
*data passage station left right up down ignoreall
0    1    1    2    0
1    1    2    1    1
2    3    4    5    5
3    2    1.5    7    1
4    0    1    4    5
5    3    1.5    4    2
6    0.5    0    0    0.5        Beginn enger Teil
7    0    0.7    3    0.5
8    0    0.5    2    0.3
9    0    2    0.5    0.7
10    0.7    0    0.3    0.8

*end blaubeer233
