; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Sonnenstrahlhöhle 1623/113

*begin haupt
*title "Hauptgang"

*export 1	; p113
*export 4_2	; sumpf.2
*export 20	; oper.0
*export 21	; oper.10

; -1-
; Messteam: Flo Gruner, Fritz Mammel, Markus Bölzle
; Zeichner: Markus Bölzle
; Referenz: SMK 4
*date 2003.08.26

*data normal from to length gradient bearing
1	2	20.69	-62	132
2	3	22.80	-34	151

3	3_1	13.15	10	13

3	4	14.20	34	67
4	5	19.80	-13	101
5	6	11.17	-14	66
6	7	4.42	13	77
7	8	12.72	-45	85
8	9	8.17	-29	116
9	10	10.57	-57	118
10	11	27.69	-33	157
11	12	14.77	-34	232
12	13	6.08	-33	196
13	14	4.10	-29	234
14	15	5.50	-10	270
15	16	6.82	-40	287

16	17	14.73	-90	290
17	18	5.13	-8.2	265
18	19	10.86	3	192.5
19	20	6.14	-5	208.5
20	21	13.82	-43.2	228
21	22	7.24	-47	321
22	23	7.28	-52.5	202
23	24	9.36	-55.5	216
24	25	6.63	0	286.5
25	26	5.31	-29.5	255.5
26	27	5.95	-90	255

18	18_1	10.5	15.5	34
18_1	18_2	9.68	34.2	17
18_2	18_3	5.28	5	51
18_3	18_4	5.88	38.5	68
18_4	18_5	3.74	25	96

7	7_1	18.42	34.5	324.5
7_1	7_2	7.68	6	51
7_1	7_1_1	12.98	-26	90
7_2	7_3	12.54	37	320

; -2-
; Messteam: Robert Winkler, Aiko Schütz
; Zeichner: Robert Winkler
; Referenz:
*date 2004.08.24

*data normal from to length clino compass
27	28	3.73	-32	146
28	29	2.37	-22	182
29	30	9.68	DOWN	-
30	31	2.68	-24	147
31	32	26.51	DOWN	-
32	33	3.11	-69	19
33	34	4.60	-41	0
34	35	12.80	-52	340

; -3-
; Messteam: Robert Winkler, Arjan Booman
; Zeichner: Robert Winkler
; Referenz:
*date 2004.08.25

*data normal from to length clino compass
35	36	4.87	DOWN	-
36	37	2.61	-35	275
37	38	6.06	-40	205
38	39	7.94	45	245
39	40	4.93	-5	215
40	41	6.86	0	70
41	42	1.73	5	120
42	43	5.81	-27	200
43	44	5.84	-20	100
44	45	24.62	DOWN	-
45	46	3.77	-10	110
46	47	5.91	DOWN	-
47	48	3.50	-15	165
48	49	5.50	DOWN	-
49	50	7.09	-35	60
50	51	13.81	DOWN	-
51	52	7.23	-55	65

; -4-
; Messteam: Markus, Lothar, Andreas Scheurer (am 22.), Andreas Jakob (am 24.)
; Zeichner:
; Referenz:
*date 2004.08.22-2004.08.24

4	4_1	5.65	-12	105
4_1	4_2	10.35	7	71
4_2	7_1	14.95	22.5	39


; -5- Rampen in der Nähe des Eingangs
; Messteam: Aiko Schütz, Arjan Booman, Martijn ???
; Zeichner: Aiko Schütz
; Referenz:
*date 2005.08.07

*data normal from to length clino compass
4_2	A1	6.40	-35	144
A1	A2	4.10	-3	88
A2	A3	11.10	-40	133
A3	A4	6.73	15	275
A4	A5	7.35	-42	130
A5	A6	11.32	-45	135
A6	A7	12.52	-25	90
A7	A8	2.31	25	50
A8	A9	9.42	35	0
A9	A10	2.18	-5	85
A10	A11	3.44	20	10
A11	A12	1.40	55	315
A12	A13	7.55	42	13
A13	9	3.44	-38	124	; 12.8.05 Ilja, Uwe


; -6-
; Messteam: Robert Winkler, Stefan Mark, Thomas Holder
; Zeichner: -
; Referenz: Robert + Saskia
*date 2008.09.13

*data normal from to length clino compass
52	53	20.15	-77	125
53	54	1.69	-4	151
54	55	15.24	-47	100
55	56	10.72	-12	188
56	57	3.75	1	214
57	58	4.83	9	200
58	59	2.11	-20	243
59	60	5.61	-54	181
60	61	11.51	-17	185
61	62	14.79	-3	223
62	63	4.08	-44	219


; -7-
; Messteam: Uli Schütz, Wieland Scheuerle
; Zeichner: Wieland
; Referenz: SMK 10
*date 2008.09.13

*data normal from to length clino compass
6	6_1	8.66	-34	148
6_1	6_2	9.82	-52	171
6_2	6_3	14.15	-49	154
6_3	A8	4.98	23	55

6_3	6_3_1	9.77	38	280
6_3_1	6_3_2	8.34	-65	160
6_3_2	6_3_3	5	-43	129
6_3_3	6_3_4	2.25	-12	154
6_3_4	6_3_5	6.19	DOWN	-


*end haupt
