; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Sonnenstrahlhöhle 1623/113

*begin oper
*title "Opernhaus"

*export	0	; haupt.20
*export 10	; haupt.21

; -1- Seitengang Opernhaus
; Messteam: Ilja Anders, Robert Winkler, Uwe Kirsamer
; Zeichner: Robert Winkler
; Referenz: Messbuch Robert + Saskia
*date 2005.08.06

*data normal from to length gradient bearing
0	1	8.23	1	160	; 0 = haupt.20
1	2	2.62	-11	179
2	3	3.09	0	159
3	4	15.50	18	38
4	5	6.32	35	72
3	6	2.68	DOWN	-
6	7	4.13	-27	12
7	8	3.62	-33	282
8	9	2.82	5	266
7	7_1	4.49	36	66
7_1	7_2	4.83	-5	31
7_2	7_3	5.04	39	51
7_3	7_4	2.61	49	118
7_4	7_5	2.99	32	16
9	10	7.81	-28	288	; 9.8.05 Ilja, Uwe, Matthias


; -2- zweiter Seitengang Opernhaus
; Messteam: Ilja Anders, Matthias ???, Uwe Kirsamer
; Zeichner: Ilja Anders ?
; Referenz: Messbuch Robert + Saskia
*date 2005.08.09

*data normal from to length clino compass
0	a	12.08	-24	256
a	b	9.64	5	333
b	c	15.65	2	256
b	b_1	10.38	-13	267
b_1	b_2	2.73	47	293
b_2	b_3	4.10	-22	230


*end oper
