; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Sonnenstrahlhöhle 1623/113

*begin sumpf
*title "Sumpfgang"

*export 2	; haupt.4_2
*export 8_10	; Eingang (p???)

; -1-
; Messteam: Markus, Lothar einmal Andreas Scheurer, einmal Andreas Jakob
; Zeichner:
; Referenz:
*date 2004.08.22-2004.08.24

*data normal from to length gradient compass
2	3	6	43	344
3	4	9.52	32	17
4	5	4.09	-38	241
5	6	3.3	-7.2	333
6	7	7.8	-2	12.5
7	8	1.31	-25	274
8	9	9.7	DOWN	-
8	8_1	7.06	-2	24
8_1	8_2	2.89	-42	330
8_2	8_3	7.51	45	321
8_3	8_4	5.95	9.5	31
8_4	8_5	7.94	14.5	9.5
8_5	8_5a	5.86	4.2	27.5
8_5a	8_5b	4.79	41	313
8_5	8_6	6.98	45	315
8_6	8_7	5.15	-18	283
8_7	8_8	5.88	41.8	240
8_8	8_9	4.95	1.5	195
8_9	8_10	18.3	UP	-
8_5	8_5_1	3.01	-31.5	307
8_5_1	8_5_2	11.76	-41.5	294
8_5_2	8_5_3	5.37	-15.5	217


; -2-
; Messteam: Lothar Midden + Markus Bölzle
; Zeichner: Markus
; Referenz: Messbuch Markus
*date 2008.09.13

*data normal from to length clino compass
8_2	8_2_1	7.17	-65.5	96
8_2_1	8_2_2	8.19	-46	157.5
8_2_2	8_2_3	18.13	-75.5	134


; -3-
; Messteam: Lothar Midden + Markus Bölzle
; Zeichner: Markus
; Referenz: Messbuch Markus
*date 2008.09.19

*data normal from to length gradient compass
8_2_3	8_2_4	5.4	-57	138
8_2_4	8_2_5	9.66	-77	82
8_2_5	8_2_6	4.59	-62	141
8_2_6	8_2_7	2.38	-21.5	51
8_2_7	8_2_8	9.66	-53	160
8_2_8	8_2_9	6.97	-63.5	187
8_2_9	8_2_10	3.29	DOWN	-
8_2_10	8_2_11	9.67	-25	225
8_2_11	8_2_12	6.32	-50.5	129
8_2_12	8_2_13	3.24	-72	134
8_2_13	8_2_14	8.28	-74	123
8_2_14	8_2_15	6.34	-70	30
8_2_15	8_2_16	3	-39	94


*end sumpf
