*equate 215.1 p215a p215
*equate 215.6 p215b
*entrance p215a
*entrance p215b

*begin 215

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Eishöhle, 1623/40
*title "2000-05 (now 215) entrances"
*date 2000.08.06
*team Insts Mike Allen
*team Notes Wookey
*team Pics Wookey
*team Tape Mike Allen
*instrument Compass #3 ; Clino #3, Tape rabone black and red
; Calibration: <not yet done>
; ref.:	....

*export 1 6

5	1	8.81	301	+13
1	2	2.98	019	-14
2	3	10.54	341.5	+07
2	4	13.49	308	-23.5
5	6	12.87	318	+31

; stns:
; stn	L	R	U	D	desc
; 1					tag bolt
; 2	1	2.8	1.1	0.4	RP on loose rock on floor
; 3	~1	~1	1.6	0.3	RP "3" on wall
; 4	0.3	~3.5	0.7	0.2	RP on cairn
; 5					rock outside cave
; 6					RP on higher entrance

*end 215
