*begin ariston2

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Steinbruckenhöhle
*title "Mike & Duncan's continuing pitch series"
*date 1999.08.09
*team Insts Duncan Collis
*team Notes Mike Richardson
*team Pics Mike Richardson
*team Tape Mike Richardson
*instrument comp & clino set #5 
;              calib. at TC: Bottom - top comp:266;266;266;
;                                         clino +06;+06;+06;
;                            top - bottom comp:088.5;088;088.5
;                                         clino -06.5;-06.5;-06.5;
; ref.:	1999 NotKH survey book pp -

; ====== stations refindable to link to other surveys: ======

*export 3 14 27

*calibrate tape 0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
1	2	10.90	-	up
2	3	8.26	-	up
4	3	3.14	103	-27
4	5	5.43	301	-18
6	5	9.67	216	-13
6	7	12.77	344	+12
8	7	8.13	166	+04
8	9	7.89	311	+03
10	9	15.40	148	+05
10	11	3.51	306	-07.5
12	11	7.34	253	-22.5
12	13	6.52	138	+08
14	13	4.14	223.5	-17
15	11	7.35	062	-34
15	16	6.37	253	-38
17	16	8.03	320	-01
17	18	2.49	048	+06.5
19	18	10.28	-	down
20	19	2.47	209	-46
20	21	3.46	108	+60
22	21	2.05	309	-67
23	22	3.11	310	-16
23	24	35.25	-	up
24	25	6.74	305	+10
25	26	13.90	-	up
27	26	3.70	203	-22

*data passage station left right up down ignoreall
;
;;stn	L	R	U	D	Desc
1	-	-	-	-	Wall back of shaft
2	-	-	-	-	Point below bolt level with aven floor
3	-	-	-	-	spot bottom of flake
4	-	-	-	0.80	roof
5	0.00	2.50	0.70	0.70	wall at corner
6	2.50	1.50	2.00	0.20	rock at corner
7	0.00	2.50	0.00	2.00	roof knob
8	1.50	0.00	0.70	0.20	wall
9	0.00	2.20	0.00	0.70	roof
10	3.00	0.00	0.00	1.20	roof/wall
11	-	-	4.00	0.70	top of standing rock junction
12	0.00	2.60	1.00	1.40	shelf on wall
13	3.00	0.00	0.60	0.60	wall
14	0.00	2.00	0.50	1.90	roof flake above edge of pit
15	3.00	0.00	-	4.00	wall top of climb over
16	-	-	-	1.40	chamber wall
17	3.00	0.40	-	0.20	rock on floor
18	2.00	1.00	-	0.00	rock bottom of plumb (rope hang)
19	-	-	-	-	bolt
20	0.00	1.50	-	1.10	wall
21	0.60	1.00	-	-	notch in flake
22	0.00	1.40	-	1.00	wall left/below bolt
23	2.00	3.00	-	0.00	bottom of pitch (plumb)
24	2.00	2.00	-	-	y-hang knot
25	1.50	2.50	-	-	bottom of pitch
26	-	-	-	-	y-hang knot
27	-	-	-	-	CM opposite y-hang

*end ariston2
