*begin crouching

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Crouching Pony"
*date 2007.07.31
*team Insts Becka Lawson
*team Notes Wookey
*team Tape Becka Lawson
*instrument set CUCC Pony, Bosch DLE50

; Calibration - unknown

; ====== stations refindable to link to other surveys: ======


*export 0 22
;0 is silkroad2.23

*calibrate tape +0.00	; +ve if tape was too short, -ve if too long
1      0	4.13	350   +04
2      1	4.81	068   +62
2      3	6.52	272   -13
4      2	13.55	316   -21
4      5	2.87	151   -12
6      5	10.30	023   +06
7      6	3.03	072   +06.5   ; averaged 2 readings: +06 and +07
8      7	3.81	328   -40
9      8	5.99	355   +35.5   ; averaged 2 readings: +35 and +36
10     9	5.90	354   +06
11     10	2.72	014   -43
11     12	5.24	251   -30
13     12	2.74	134   +21
14     13	2.75	075   -26
14     15	7.77	222   -23
16     15	4.34	024   +11
16     17	10.00	170   -01
18     17	2.77	312   -05
18     19	14.88	191   -14
20     19	5.05	039   +14
20     21	6.81	171   -08
22     21	5.04	066   +17

;station details
*data passage station left right up down 
;name	L	R	U	D	description
0	2.5	0.2	1.2	2	;numbered '23' + cairn
1	0.4	2.2	1	1.3	;RP LHW
2	3.3	0.3	3.4	1.2	;RP RHW '2'
3	0.5	0.4	0	0.6	;RP on roof
4	1	1	0.2	1.7	;RP on roof
5	0.1	1.4	1	0.8	;RP '5' LHW
6	0.3	1.5	0.2	1.2	;RP LHW
7	1.4	0.2	6	0.5	;RP RHW  (up is approx) 
8	0.3	2	1.3	1.6	;RP LHW '8'
9	1.7	0.3	0.1	0.3	;RP RW
10	1.5	1.2	1.3	0.1	;RP mud floor
11	0.1	1	0.4	1.6	;RP RHW
12	0.7	0.7	0.4	0.5	;RP roof
13	1.2	0.1	0.5	0.1	;RP RHW
14	1.2	0.5	1.2	0.7	;RP RHW
15	0.4	1.3	1	0.7	;RP LHW
16	0.1	0.7	1	0.2	;RP 
17	1	0.1	1	0.8	;RP RHW
18	0.6	0.2	2.5	0.6	;RP
19	0.2	0.7	1.1	0.4	;RP LHW
20	1.2	0.1	0.8	0.5	;RP RHW
21	0	2.2	8	1.7	;RP RHW (2m up to previous passage roof)





*data passage station left right up down

*end crouching

