*begin razor8

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Razor Dance 8"
*date 2004.07.21
*team Insts Mark Dougherty
*team Notes Anthony Day
*instrument Set 4, yellow open reel tape

; Calibration at stone bridge: +22.5/151 -20/332
; ref: 2004 #06

; ====== stations refindable to link to other surveys: ======

*export 1 17 20

*calibrate tape +0.00	; +ve if tape was too short, -ve if too long

1	2	1.44	235	+13
2	3	2.56	183	-23
3	4	2.91	288.5	+09
4	5	5.64	298	+01
5	6	1.60	291	-52
6	7	5.68	242.5	-01
7	8	1.56	246	-41
8	9	2.61	198	-03
9	10	1.97	235	-35.5
10	11	1.60	194	-19
12	11	1.22	061	+44
12	13	3.64	173	-32
13	14	2.92	228	+08.5
14	15	2.33	168	-04
15	16	2.49	-	down
17	18	18.31	-	up
19	18	1.34	203	+08
20	19	5.67	159	+08
20	21	2.61	-	up
16	21	3.95	252	-35

;station details
*data passage station left right up down ignoreall
;name	L	R	U	D	description
1	-	-	-	-	=razor7.24
2	0.4	0	-	6	spike RHW before void
3	0.5	1	4	6	spike looking into traverse
4	0.8	0.2	-	1	knobble RW
5	1	0.1	-	2.1	-
6	1	0.1	-	-	CM on corner
7	0.5	0.2	-	2.2	RW
8	0.7	0	-	2.1	RW
9	0.3	0.7	-	-	nodule RW
10	0.6	0.4	-	1.5	RW
11	0	0.4	-	1.8	nodule LW
12	0.6	0.1	-	1.8	Mark's head
13	0	0.8	-	1.8	pt LW
14	0.9	0.2	-	3	RW
15	0.2	0.8	-	3	LW
16	-	-	-	0.8	CM foot of plumb
17	-	-	-	2	varnish foot of pitch
18	-	-	-	-	pitch-head bolt
19	0	0.9	2	-	pt on nose
20	-	-	5	1.5	varnish foot of pitch
21	-	-	-	-	CM top of plumb

;original notes
;name	L	R	U	D	description
;1	-	-	-	-	=razor7.24
;2	0.4	0	-	~6	spike RHW before void
;3	0.5	1	~4	~6	spike looking into traverse
;4	0.8	0.2	-	1	knobble RW
;5	1	0.1	-	2.1	-
;6	1	0.1	-	illeg.	CM on corner
;7	0.5	0.2	-	2.2	RW
;8	0.7	0	-	2.1	RW
;9	0.3	0.7	-	illeg.	nodule RW
;10	0.6	0.4	-	1.?	RW
;11	0	0.4	-	1.8	nodule LW
;12	0.6	0.1	-	1.8	Mark's head
;13	0	0.8	-	1.8	pt LW
;14	0.9	0.2	-	3	RW
;15	0.2	0.8	-	>3	LW
;16	-	-	-	0.8	CM foot of plumb
;17	-	-	-	2	varnish foot of pitch
;18	-	-	-	-	pitch-head bolt
;19	0	0.9	2	-	pt on nose
;20	-	-	5	1.5	varnish foot of pitch
;21	-	-	-	-	CM top of plumb

*end razor8

