*begin razor2

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Razor Dance 2"
*date 2002.08.16
*team Insts Duncan Collis
*team Notes Ben Shaw
*team Tape Duncan Collis
*instrument Set 3

; ref.:	2002#XX

; ====== stations refindable to link to other surveys: ======

*export 1 14
*export 11

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

*data normal from to compass clino tape

;from	to	compass	clino	tape	; remarks
1	2	262	-10	2.43
3	2	359	-63	2.77
3	4	249	+08	4.07
5	4	025	+15	1.35
5	6	000	-90	13.47
7	6	074	+19	4.25
8	7	042.5	-01	1.7
9	8	070	-05	1.94
10	9	002	+30	2.39
11	10	083	+37	4.78
12	11	052	+25	4.81
13	12	039	+05	2.89
13	14	000	-90	1.7	; reversed in notes

;station details
*data passage station left right up down ignoreall
;name	L	R	U	D	description
1	0	0.5	-	1.7	=razor.30
2	0.7	0	-	2	bolt
3	0.3	0.3	-	4	middle of passage
4	0	0.4	-	-	knob of rock on RHS
5	0.4	0.4	-	-	Y-hang
6	0.3	1	-	2	on rope, level with knob of rock on LHS
7	0	0.3	-	1	knob of rock on LHS
8	0	0.3	-	1.5	knob of rock on LHS
9	0.3	0	-	2.5	RHS
10	0	0.5	-	2.5	LHS
11	0	0.9	-	1.9	LHS
12	0	0.5	-	1.5	-
13	0	0.5	1	3	-
14	-	-	-	-	=razor3.1

;original notes
;name	L	R	U	D	description
;1	0	0.5	lots	1.7	=razor.30
;2	0.7	0	lots	2	bolt
;3	0.3	0.3	lots	4	middle of passage
;4	0	0.4	lots	pitch	knob of rock on RHS
;5	0.4	0.4	lots	pitch	Y-hang
;6	0.3	1	lots	2	on rope, level with knob of rock on LHS
;7	0	0.3	lots	1	knob of rock on LHS
;8	0	0.3	lots	1.5	knob of rock on LHS
;9	0.3	0	lots	2.5	RHS
;10	0	0.5	lots	2.5	LHS
;11	0	0.9	lots	1.9	LHS
;12	0	0.5	lots	1.5	-
;13	0	0.5	1	3	-
;14	-	-	-	-	=razor3.1

*end razor2

