*begin razor1

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Razor Dance"
*date 2000.08.15
*team Insts Duncan Collis
*team Notes Anthony Day
*team Pics Anthony Day
*team Tape Both
*instrument TSG comp/clino Compass #.... ; Clino #...., Tape ....
; Calibration: at lower TC
;  Bot-Top 307.5; +07.5
;  Top-Bot 128; -08
; ref.:	2000#44

; ====== stations refindable to link to other surveys: ======

*export 1 30
*export 9

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
2	1	3.69	047	-01
3	2	7.83	010	+36
4	3	1.57	031	-21
4	5	5.28	257	-20 ; leg reversed from notes
6	5	2.57	050	+16
7	6	2.10	320	+11
7	8	3.29	-	down
9	8	1.75	332	-12.5
10	9	3.42	065.5	+21
11	10	1.28	024	-02
12	11	4.63	053	+09
13	12	2.90	111	-20
13	14	1.57	-	down
15	14	0.88	156	+02
16	15	1.62	180	+11
17	16	9.65	076	+43
18	17	2.43	170.5	+02
19	18	4.55	129	+11
20	19	1.21	065.5	+30.5
21	20	3.13	084	+35
22	21	3.43	055	+02.5
23	22	1.78	005	-26
24	23	2.68	128	+14
25	24	0.80	066.5	+05
26	25	2.25	061	+11
26	27	1.22	227	-04
28	27	5.54	014	+32	;very hard to read notes - tape & compass may be wrong
29	28	3.24	100	+32.5
30	29	4.20	033	+27

*data passage station left right up down ignoreall
;
;;station details
;;name	L	R	U	D	description
1	0.00	1.30	-	1.50	PM from kiwisuit survey
2	0.00	1.00	-	1.80	CM LH wall
3	0.80	0.70	-	0.80	CM RH wall
4	1.00	0.20	-	1.50	CM nobble
5	0.00	-   	-	2.50	CM LH wall (notes unclear about R dimension)
6	0.40	0.30	-	2.00	CM RH wall
7	0.50	0.25	7.00	-	CM RH wall
8	1.00	0.50	-	0.70	Point in free space
9	0.00	0.60	-	1.00	CM LH wall
10	0.90	0.40	-	1.50	CM RH wall
11	0.40	0.00	-	1.70	CM RH wall
12	0.00	0.50	-	1.80	CM LH wall
13	0.20	0.40	-	-	CM LH wall
14	0.00	0.50	-	1.50	CM plumb foot
15	-	-	-	-	CM RH wall
16	0.40	0.00	-	2.50	CM RH wall
17	-	-	-	1.50	???
18	-	1.00	-	1.80	CM flake
19	0.50	0.00	-	2.00	CM RH wall
20	-	-	-	1.50	CM RH wall
21	0.00	1.00	-	1.20	CM LH wall
22	0.20	0.00	-	1.50	CM on shelf
23	0.00	0.50	-	2.20	CM LH wall
24	0.40	0.20	-	1.70	CM LH wall
25	0.00	0.50	-	0.70	CM LH wall
26	0.00	0.40	-	1.20	CM LH wall
27	0.30	0.20	-	3.00	CM RH wall
28	0.00	0.80	-	1.80	CM LH wall
29	0.60	0.20	-	1.30	CM RH wall
30	0.10	0.50	-	1.80	CM LH wall nr pitch head

*end razor1
