*begin razor9

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Razor Dance 9"
*date 2004.07.27
*team Insts Anthony Day
*team Notes Dave Loeffler
*instrument Set 4 - tape red Rabone #3

; Calibration at stone bridge: "No calibration (weather minging)"
; ref: 2004 #06

; ====== stations refindable to link to other surveys: ======

*export 1 16 17

*calibrate tape +0.00	; +ve if tape was too short, -ve if too long

2	1	2.89	017	-02.5
2	3	0.97	-	DOWN
4	3	1.38	044	+42
5	4	3.41	043	+16
5	6	2.34	102	+27	; looks more like 402 in the notes!
7	6	3.20	054	-04
8	7	1.75	067	+31
9	8	2.43	016	+47
10	9	0.67	055	+07
11	10	2.76	081	-01
12	11	1.18	051	+43
12	13	3.43	218	+07
13	14	5.12	-	DOWN
15	14	1.22	064	+26
17	16	11.39	151	-01	; tape hard to read in notes, but this is definitely right
17	18	5.07	016	-16
19	18	1.87	133	+25
20	19	11.51	197	+28
21	20	1.31	179	+16
22	21	3.50	221	-42
22	15	2.14	341	-44


;station details
*data passage station left right up down ignoreall
;name	L	R	U	D	description
1	3	0.4	-	1.8	=razor8.17
2	0	0.5	-	2.3	Point LH wall
3	-	-	-	-	Point LH wall
4	0.3	0	1.5	3	Point RH wall
5	1.0	0.2	1.5	3	Dour's head
6	0	1.8	-	0.7	Point LH wall
7	0.5	0	-	4.0	Point RH wall
8	-	-	-	-	LHW at bend
9	0.5	0.7	-	1.5	Pt RHW at corner
10	0	0.7	-	1.6	Pt LHW
11	0	0.4	-	2.3	Pt LHW
12	-	-	-	-	Pt LHW
13	0.80	0.80	-	-	Y-hang knot
14	-	-	-	1.2	Overhand in rope
15	-	-	-	-	RP LHW
16	3.0	0	2.8	1.0	RHW
17	2.3	0.4	-	3.0	RHW
18	0.6	0	-	-	Point RHW
19	-	-	-	-	RHW at bend
20	0.5 	0	1.8	-	RHW
21	-	-	-	-	RHW

;original notes
;name	L	R	U	D	description
;1	3	0.4	?	1.8	=razor8.17
;2	0	0.5	?	2.3	Point LH wall
;3	?	?	?	?	Point LH wall
;4	0.3	0	1.5	3	Point RH wall
;5	1.0	0.2	1.5	3	Dour's head
;6	0	1.8	?	0.7	Point LH wall
;7	0.5	0	?	4.0	Point RH wall
;8	?	?	?	?	LHW at bend
;9	0.5	0.7	?	1.5	Pt RHW at corner
;10	0	0.7	?	1.6	Pt LHW
;11	0	0.4	?	2.3	Pt LHW
;12	?	?	?	?	Pt LHW
;13	0.80	0.80	?	?	Y-hang knot
;14	?	?	?	1.2	Overhand in rope
;15	?	?	?	?	RP LHW
;16	3.0	0	2.8	1.0	RHW
;17	2.3	0.4	?	3.0	RHW
;18	0.6	0	lots	lots	Point RHW
;19	?	?	?	?	RHW at bend
;20	0.5 	0	1.8	lots	RHW
;21	?	?	?	?	RHW

*end razor9

