*begin silkroad

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Silk Road"
*date 2007.07.24
*team Insts Mark Dougherty
*team Notes George North
*team Tape Andreas Forsberg
*instrument set unknown
; Silva type 80 in blue case + clino in yellow case
; Clino difficult to use 

; Calibration at stone bridge: up: 151 +20, down 327 -22 

; ====== stations refindable to link to other surveys: ======

; ref. 2007#21

*export 10 33 37
;10 is razor12.10

*calibrate tape +0.00	; +ve if tape was too short, -ve if too long

*data normal from to compass clino tape

11	10	291	-05	09.70
11	12	057	+56	03.65
13	12	255	-42	08.90
14	13	267	-02	03.70
14	15	002	+51	07.22
16	15	159	-07	05.86
16	17	121	+09	09.97
18	17	285	-49	05.36
18	19	107	+09	02.42
20	19	305	-08	03.29
20	21	176	+19	07.09
22	21	349	+02	09.25
22	23	150	+02	06.63
24	23	356	+13	05.06
24	25	195	-20	04.34
26	25	007	+24	04.84
26	27	208	+05	03.89
28	27	027	-25	05.43
28	29	319	-28	03.23
30	29	071	+19	05.79
30	31	145	+22	11.59
32	31	349	+04	21.84
32	33	122	+20	11.83
34	33	330	-15	11.40
34	35	142	+04	20.80
36	35	308	-24	14.55
36	37	333	-09	26.40
38	37	255	-33	21.30
39	38	211	+25	20.37	; recorded as 38 to 39 in notes
34	37	091	+20	12.33

;station details
;name	L	R	U	D	description

*data passage station left right up down
11	1.5	0.5	8	6
12	0	1	5	2
13	1	1	3.5	3.5
14	2	0.5	5	1.5
15	1.5	1	1.5	2
16	0.5	2	1.5	1.5
17	4	1	4	2
18	1	0.5	2	2
19	1	1	2	3
20	0.5	1	2	5
21	1	1	1	2
22	1	1	1	1
23	0.5	1.5	0.5	1
24	0.5	2	0.5	0.5
25	1	1	0.5	0.5
26	0.5	1	0.5	0.5
27	3	0	1	0.5
28	1	1	0.5	0.5
29	1	0.5	0.5	0.5
30	3.2	0	4	1.5
31	3	3	3	1
32	1.5	0	1	1.5
33	4	0.5	1.5	1
34	6	0	2.5	2	
35	-	-	-	-
36	-	-	-	-
37	-	-	-	-
38	6	4	5	2
39	1	5	4	1.5



*end silkroad

