*begin 110_bidet_b

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "110_bidet_b (2000_11c_part2)"
*date 2000.07.27
*team Insts Martin Green
*team Notes Earl Merson
*team Pics Earl Merson
*team Tape Martin Green
*instrument Compass #2 ; Clino #2, Tape ?
; Calibration: 312, +12 ; 311.5, +09 ; 311.5, +10
; ref.:	2000 #13 (calib in 2000 #14)

; ====== stations refindable to link to other surveys: ======

*export 5 7 8 9

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
7	5	7.60	192	-06	; changed from 5->7
7	8	2.50	020	+24
8	9	8.14	262	-47
8	10	5.17	2.5	+21	

;station details
;name	L	R	U	D	E	description
;7	1.30	0.75	0.85	0.80	-	on rock above hole in floor
;8	0.65	0.00	1.75	0.20	-	red dot on RHW at T-junction
;9	0.40	0.00	0.00	1.00	-	on protrusion on right on entrance to chamber

*end 110_bidet_b
