*begin aday2bidet

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "aday2bidet (2000_11c_part_1)"
*date 2000.07.26
*team Insts Mark Byers
*team Notes Martin Green
*team Pics None
*team Tape Mark Byers
*instrument Compass #1 ; Clino #1, Tape ....
; Calibration: Lower top camp - Mark Byers
; 	Comp	Clino
;	314		+06
;	313		+06
;	312		+06
; ref.:	2000#13

; ====== stations refindable to link to other surveys: ======

*export 1 2 5

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
1	2	3.03	306	+09
2	3	1.30	264	+40
4	3	6.77	157	-04
4	5	0.95	316	-05
5	6	5.96	194	+18

;station details
;Going into cave
;name	L	R	U	D	E	description
;1					previous station
;2					previous station
;3	0.0	0.5	0.4	0.9	
;4					Right wall on nodule
;5					tip of rock on floor
;6	0.3	0.9	6.0	1.1	bottom of stal on right wall

*end aday2bidet
