*begin bigboulders

; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbrueckenhoehle, 1623/204
*title "Big boulders"
*date 2012.08.12

*team Insts Andrew Atkinson
*team Notes Becka Lawson
*instrument Becka's distoX
; Calibration: None
; ref.: 2012#25

; ====== stations refindable to link to other surveys: ======
*export 1 3 5

*calibrate tape     0; +ve if tape was too short, -ve if too long

*data normal from to tape compass clino
0 1 21.81 193.8 -2.3
2 1 4.40 39.7 7.6
2 3 11.74 129.7 -40.9	; horrible steep slope between 2 and 3
4 3 3.00 80.1 -17.2	; 3 numbered at base of pitch
5 4 25.78 257.7 -74.2	; 5 is old station on nose above pitch

; original data below
;0 1 21.81 193.9 -2.3
;0 1 21.82 193.8 -2.3
;0 1 21.81 193.7 -2.3
;2 1 4.40 40.0 7.5
;2 1 4.40 39.6 7.7
;2 1 4.40 39.6 7.7
;2 3 11.74 129.7 -40.9
;2 3 11.74 129.6 -40.9
;2 3 11.74 129.8 -40.9
;4 3 3.00 80.3 -17.4
;4 3 3.00 80.0 -17.2
;4 3 3.00 80.0 -17.1
;5 4 25.78 257.5 -74.1
;5 4 25.78 257.8 -74.2
;5 4 25.78 257.7 -74.2

*end bigboulders
