*begin botofwolpertinger2

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "botofwolpertinger2"
*date 2001.08.21
*team Insts Brian Outram
*team Notes Martin Green
*team Tape Martin Green & Brian Outram
*instrument Compass #5 ; Clino #5
; Calibration: Stone bridge: 150.5/+22	150.5/+22.5	151/+22.5 
;                            329/-22.5	329.5/-23	329/-23
; ref: 2001#25
; ====== stations refindable to link to other surveys: ======


*export 11	5

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
1		2	4.42	058		+64
2		3	1.76	112		+10
4		3	5.95	142		+07
4		5	2.89	287		-52
6		2	3.00	315		+15 ;compass was 215 now bodged
6		7	7.30	-		down
8		6	4.44	187		+18
9		8	3.06	230		-27
10		9	3.39	232		-03
10		11	5.32	018		-04


;station details
;name	L	R	U	D	description
;1		4.0	1.0	6.5	5.0	CM underside of rock
;2		0.3	0.2	0.3	0.4	CM on right of window
;3		0.3	1.4	0.4	2.8	CM on flake of rock
;4		0.5	0.0	0.2	0.7	CM on roof nodule
;5		-	-	-	-	CM bottom of spike
;6		0.5	0.5	0.6	7.3	CM on Flake on left wall
;7		-	-	-	-	-
;8		0.15	0.35	2.0	0.3	CM on floor
;9		0.5	1.5	2.5	1.6	CM on wall
;10		2.0	1.0	1.0	1.3	CM on bottom of spike
;11		-	-	-	-	RP on tip of boulder

*end botofwolpertinger2
