*begin BoulderChamber

; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbrückenhöhle, 1623/204
*title "Boulder Chamber"
*date 2012.08.15

*team Insts Stuart Walker
*team Notes Andrew Atkinson
*instrument WookeysDistoX
; Calibration: None
; ref.: 2012#21

; ====== stations refindable to link to other surveys: ======
*export 0

*calibrate tape     0; +ve if tape was too short, -ve if too long

*alias station - ..
*data normal from to tape compass clino
*alias station - ..
0	1	8.35	213.71	-0.46
; original data below
;0	1	8.36	213.29	-0.31
;0	1	8.34	213.34	-0.59
;0	1	8.36	214.49	-0.48
2	1	3.59	92.44	3.11
; original data below
;2	1	3.59	92.79	3.98
;2	1	3.59	91.74	3.00
;2	1	3.59	92.81	2.33
0	-	0.00	0.00	0.00
0	-	1.36	336.48	-53.63
0	-	26.41	165.99	88.01
0	-	7.11	187.32	-27.67
0	-	2.88	178.72	-22.12
0	-	6.49	205.53	-19.10
0	-	1.59	132.25	7.29
0	-	2.93	44.35	9.73
0	-	7.62	283.29	29.71
0	-	8.12	312.58	52.30
0	-	4.48	271.66	49.95
0	-	10.40	333.19	48.76
0	-	6.23	7.43	46.31
1	-	0.88	252.50	88.76
1	-	0.96	294.09	-83.28
1	-	3.84	309.85	-11.55
2	-	12.79	336.54	54.98
2	-	1.93	148.97	46.53
2	-	2.07	253.37	7.08
2	-	3.18	174.81	-4.07
2	-	1.13	45.82	84.05
2	-	2.88	165.93	3.18
2	-	1.47	349.38	4.04
2	-	7.91	307.14	56.01

*end BoulderChamber
