*begin CirqueDuSoleil

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Cirque Du Soleil"
*date 2012.08.07
*team Tape Wookey
*team Insts Jess Stirrups
*team Notes Emma Wilson
*instrument Compass 4; Clino D
; Calibration: A-B 148 +21; B-A 327 -22
; ref.:	2012#04

; ====== stations refindable to link to other surveys: ======
*export 1 5

*calibrate tape 	0; +ve if tape was too short, -ve if too long

*data normal from to tape compass clino
2	1	6.18	278	-02
2	3	6.71	134	+01
4	3	7.74	349	+30
5	4	3.28	065	-20
4	6	13.95	043	+18
6	7	8.24	342	-33
7	8	16.68	002	-26
8	9	9.60	016	+03
*flags splay
9	onwards	38.76	002.8	-25.3
*flags not splay

*data passage station	left	right	up	down	ignoreall
1	3	2	0.5	0.6	numbered
2	4	5	4	0.5	On boulder, numbered
3	2	5	3	4
4	2	3	10	2.5
5	2	0.1	12	1.5	RHW numbered but looks like '6'
6	2	4	4	3
7	1.8	4	4.8	2.4
8	1.5	3.2	3.1	1	LHW blue paint
9	0	2.8	3.6	1	LHW blue paint

*end CirqueDuSoleil
