*begin dogdays2

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Dog Days 2"
*date 2012.08.09
*team Tape Olly Madge
*team Insts Olly Madge
*team Notes Becka Lawson
*instrument Becka's DistoX
; Calibration: None
; ref.:	2012#10

; ====== stations refindable to link to other surveys: ======
*export 3x 8 11

*calibrate tape 	0; +ve if tape was too short, -ve if too long

*data normal from to tape compass clino
3x	1	1.53	193	-28
1	2	9.46	222	+02
3	2	1.69	192	+20
3	4	4.48	163	+65
4	5	4.68	144	+11
5	6	5.04	198	-08
6	7	8.97	177	-26
7	8	3.90	208	-26
8	9	10.24	182	-04
8	10	4.95	200	-03
10	11	2.68	295	-06
*flags splay
6	splay1	25.61	174	+20
9	splay2	17.96	215	+60
11	splay3	9.95	228	-24
*flags not splay

*data passage station	left	right	up	down	ignoreall

3x	1	0.3	1.3	1.5	old station from dogdays survey
1	-	-	-	-	
2	0	1.5	14	1.6	stn numbered in rp
3	0	5	9	5
4	0.5	1.5	2	2	stn numbered in rp
5	1.5	0.5	2.5	1.5
splay1	-	-	-	-	into phreatic passage abov
7	1.5	1.5	2.5	1.5
8	2	3	7	3	stn numbered in rp
9	0	1	11	2	stn numbered in pencil
splay2	-	-	-	-	into passage/rift, may be able to climb
10	-	-	1	1.5
11	0	1.5	1	1.5	stn numbered in rp
splay3	-	-	-	-	pool and window, surveyed properly on next trip


*end dogdays2
