
*begin dogdays

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Dog Days 2"
*date 2012.08.09
*team Tape Serena Povia
*team Insts Serena Povia
*team Notes Olly Madge
*instrument CUCC Pony number 2
; Calibration: None
; ref.:	2012#5

; ====== stations refindable to link to other surveys: ======
*export 5x 3

*calibrate tape 	+0.10; +ve if tape was too short, -ve if too long

*data normal from to tape compass clino
1	5x	11.55	054	+01
2	1	4.64	094	-48
2	3	2.91	171	-56
3	4	3.47	211	-17

*data passage station	left	right	up	down	ignoreall
1	0.5	3.0	10.0	1.0	tip of rock
2	3.0	2.0	7.0	1.0	tip of flake
3	0.5	0.5	2.0	1.0	tip of flake
4	3.0 	0.5	10.0	4.0	tip of natural (not marked)
	
*end dogdays
