*begin downfrombigboulderchamber

; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbrückenhöhle, 1623/204
*title "Down from big Boulder Chamber"
*date 2012.08.19

*team Insts Julian Todd
*team Notes Becka
*instrument Beckas DistoX
; Calibration: None
; ref.: 2012#35

; ====== stations refindable to link to other surveys: ======
*export 5x 17 18

*calibrate tape     0; +ve if tape was too short, -ve if too long

*data normal from to tape compass clino
5x  2   7.50    320 -39
2   3   2.76    114 +03
3   4   8.35    054 +22
2   5   6.62    272 -08
2   6   8.65    004 -06
6   7   8.51    339 -06
7   8   8.27    329 -04
8   9   2.30    259 +12
9   10  1.43    357 +10
10  11  4.62    330 -01
11  12  4.98    324 +06
12  13  5.92    357 +01
13  14  7.43    332 -16
14  15  4.41    333 +10
15  16  4.36    101 +09
16  17  3.21    061 +61
15  18  8.33    303 +11

*data passage station	left	right	up	down	ignoreall

5x  2.7 2.5 6   1   old numbered station from Andrew and Stuart Walker survey 
2   4   2   4   2
3   2   2   3   1   start of side chamber
4   0   1.5 5   1.7 l wall below climb
6   0.4 1.2 5   1   R of giant flake
7   0.5 0.5 7   0.8 after aven
8   0.8 0   1.8 1   drafty rift
9   0   1   1   1   corner
10  0.7 0.1 1   1.2
11  0   0.8 0.7 1.2 corner
12  0   0.6 0.4 2.2 drafting passage
13  0.6 0.2 1.5 2.1 r wall
14  0.5 0.5 3.5 0.5 l wall
15  0.3 2   2   0.8 numbered station at cross rift
16  1   4   4   1   side chamber
17  1   0   1.5 3   numbered station at top of mud climb and start of drafting passage
18  1   0   3   1.8 numbered station on r wall

*end downfrombigboulderchamber
