*begin farfromsupport

; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbrueckenhoehle, 1623/204
*title "Far from support"
*date 2012.08.09
*team Insts Oliver Madge
*team Notes Becka Lawson
*instrument Becka's distoX
; Calibration: None
; ref.: 2012#22

; ====== stations refindable to link to other surveys: ======
*export 0 5

*calibrate tape     0; +ve if tape was too short, -ve if too long

*data normal from to tape compass clino
0 1 2.63 196 -37
;0 1 2.63 196 -37
;0 1 2.61 196 -37
1 2 16.75 235 -6
;1 2 16.74 235 -6
;1 2 16.72 235 -6
2 3 4.97 283 50
;2 3 4.96 283 50
;2 3 4.95 282 50
3 4 3.70 180 21
;3 4 3.69 181 21
;3 4 3.70 180 21
4 5 13.50 227 -10
;4 5 13.49 228 -9
;4 5 13.50 228 -9

*end farfromsupport
