*begin fatcat3

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Fat Cat3"
*date 2012.08.06 ; Notes previously stated 2012.08.09 now corrected
*team Insts Wookey
*team Notes Wookey
*team Dog Holly
*instrument Wookey's distoX
; Calibration: None
; ref.:	2012-03

; ====== stations refindable to link to other surveys: ======
*export 6

*calibrate tape 	0; +ve if tape was too short, -ve if too long

*data normal from to tape compass clino
1	2	9.994	76.1	-53.2 ; clino negated compared to notes
1	3	5.722	211.0	-10.6
1	4	2.674	104.9	-48.7
4	5	13.159	009.6	31.1
2	6	8.801	352.0	-59.6

*data passage station	left	right	up	down	ignoreall
1	2	1.8	-	-	Blue NV '1' top of climb
3	2.2	1.1	-	6	Far wall above hole (Right reading approximate)
6	-	-	-	-	Station of previous survey red paint near floor
2	4.9	0	0	1.7	Blue paint RH wall 30 cm from bolt
4	-	0	-	1	Point on bridge unmarked
5	-	-	-	-	Far wall across pitch
 

*end fatcat3
