*begin fatcat2

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Fat Cat 2"
*date 2012.08.05
*team Tape Emma Wilson
*team Insts Holly Bradley
*team Notes Emma Wilson
*instrument compass C, clino 3
; Calibration: None
; ref.:	2012#01

; ====== stations refindable to link to other surveys: ======
*export 14x 1 7

*calibrate tape 	0; +ve if tape was too short, -ve if too long

*data normal from to tape compass clino
1	2	4.32	080	-24
2	14x	9.76	028	-39
3	4	3.51	204	+10
4	5	2.10	296	-35
6	5	1.10	090	+08
7	6	1.70	055	+31
8	7	2.95	145	+12
9	3	7.55	215	-58
10	9	2.56	188	-15
14x	10	2.96	214	+13

*data passage station	left	right	up	down	ignoreall
1	2	0	6	1	numbered badly	; LR reversed from original notes
2	1.5	3	5	0			; LR reversed from original notes
3	0.3	1	3	3
4	1	0.4	0.6	0.7
5	0.3	1	0.5	0.4
6	0.5	0.1	0.2	1.5
7	0.2	0.5	1	1.5	numbered
8	1	0	1.5	1	numbered badly
9	1.5	10	10	0
10	-	-	-	-


*end fatcat2
