*begin paintedlady

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Painted Lady"
*date 2009.07.26
*team Tape Emma Wilson and Kathryn Hopkins
*team Insts Emma Wilson and Kathryn Hopkins
*team Notes Becka Lawson and Kathryn Hopkins
*instrument Set 6 ; Yellow tape with 20cm missing
; Calibration: AtoB 329 -26; 330 -25; BtoA 149 +25; 149 +26
; ref.:	2009#06

; ====== stations refindable to link to other surveys: ======
*export 28 7

*calibrate tape +0.20	; +ve if tape was too short, -ve if too long

*data normal from to tape compass clino
28	4	2.24	324	-71
4	5	8.32	-	DOWN
6	5	8.74	026	+20
7	6	4.14	283	-41
6	8	7.17	346	-11

*data passage station	left	right	up	down	ignoreall
28	8	1.5	10	1.7	old station from 2008 before dry chamber, numbered
4	1.5	1	1.5	10	tip of rock below pitch y hang
5	1.5	7	15	1.4	rp above ledge mid pitch
6	1.5	1.5	20	1.2	rp boulder in chamber
7	0.5	2	20	5	rp lh side of window to parallel chamber
8	0.8	0	20	0.5	rp r wall chamber

*end paintedlady
