*begin pussyprance2

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Caterwaul"
*date 2009.07.24
*team Tape Emma Wilson
*team Insts Kathryn Hopkins
*team Notes Becka Lawson
*instrument Set 1 A; Yellow tape with 20cm missing
; Calibration: AtoB 309 -26; 302 -25; BtoA 325 -25; 318 -25
; ref.:	2009#02

; ====== stations refindable to link to other surveys: ======
*export X

*calibrate tape +0.20	; +ve if tape was too short, -ve if too long

*data normal from to tape compass clino 
1   X   5.42    243 -26
1   2   3.23    111 +09
2   3   20.67   -   DOWN
4   3   3.22    296 +38
5   4   6.70    030 +03
4   6   4.37    010 -02
4   7   1.47    183 -12
7   8   2.23    118 -16
8   9   2.88    112 +16
10  9   2.72    298 +68
10  11  3.44    -   DOWN
12  11  2.22    209 -51
12  13  1.00    294 +56
14  13  2.14    230 -09
14  15  2.69    027 -52
15  16  7.39    -   DOWN
17  16  2.43    265 -31
17  18  1.68    101 +19
18  19  4.82    -   DOWN


*data passage station	left	right	up	down	ignoreall
X   3   4   2.5 0.5 old nial station tip boulder mid passage - NOT Nial 2008 last station, contrary to notes
1   0   2   1.5 1   rp left wall
2   0   2.5 10 23  lh spit of pitch Y-hang
3   2   1.5 30 3   3m above pitch floor rp
4   2.5 2.5 30 3   Numered rp base pitch
5   1   1   6   1.3 rp back wall second chamber
6   0.5 0   5   1.5 rp right wall
7   0.1 0.2 0   2.5 rp window
8   0.4 0   1   2.5 rp right wall start crawl
9   0.6 0   2   4   rp right wall
10  0   0.4 1.5 2.5 rp left wall mid pitch
11  1.2 1.2 3   0   floor cairn
12  0.4 0.5 2   1.5 rp mid
13  0   1.2 2.5 2   rp left wall
14  0.3 0   2.5 7  rp right wall just above spit
15  0   1   4   10  rp left wall
16  1.2 0.3 8   0   bottom of pitch
17  1.3 0   6   1.3 rp right wall
18  1   0.5 5   5   rp knobble above c3

*end pussyprance2
