*begin rainbow

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Steinbruckenhöhle
;*title ""
*date 1999.08.05
*team Insts Duncan Collis
*team Notes Erin Lynch
*team Pics Erin Lynch
*team Tape Both
*instrument Compass set #4 ; Clino set #4 
; ref.:	1999 NotKH survey book pp -

; ====== stations refindable to link to other surveys: ======

*export 11 12

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
1	2	3.60	293	-09
3	2	10.91	164	+08
3	4 	2.75	034	+14
5	4	3.41	148	-15.5
5	6	3.11	344	+34
7	6	3.92	128	+03
8	7	6.50	-	down		
9	8	1.35	238	-42
9	10	7.81	294	+37
11	10	1.85	032	-01
12	13	6.50	109	+54
14	13	4.42	272	+38
14	15	2.175	064	+22
16	15	2.70	158	-34
16	11	3.60	027	-17

;station details
;name	L	R	U	D	E	description
;1	0.1	0.4	0	1.3	;RP in alcove
;2	0.7	0.5	0.2	1.2	;RP on nose at bend
;3	0	0.9	1.3	0.4	;RP on L wall 
;4	0.9	-	0.8	0.8	;RP on nobble
;5	1.3	0	2.0	1	;RP on nose
;6	0.65	0	5	1.1	;RP low on wall
;	NE	SE	SW	NW	
;7	0.5	3.8	0.7	2.0	;bottom of yhang
;8	0.5	3.8	0.7	0.2	;top of yhang
;	L	R	U	D
;9					;bolt on R
;10	5.0	2.0	-	1.2	;RP lower right wall of chamber
;11					;RP boulder in center
;12	0	4	25	1.2	;RP on wall
;13					;RP near bolt
;14	0.6	0	2	1.2	;RP on nose R wall
;15	0.75	0	0	1.1	;RP on flat R wall
;16	0	2	10	1	;RP on left side

*end rainbow

