*begin recycled

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Recycled Rabbits"
*date 2001.08.30
*team Insts Mick Thompson
*team Notes Brian Outram
*team Tape Mick Thompson
*instrument Compass #5 ; Clino #5, Tape Keentools
; Calibration: 151/+22 152/+22 152/+22 329/-22 330/-22 329/-22
; ref: 2001#37
; ====== stations refindable to link to other surveys: ======

*export 0

*calibrate tape 0	; +ve if tape was too short, -ve if too long

*data normal to from tape compass clino

;to	from	tape	compass	clino	; remarks
0	1	6.18	296	-09
1	2	6.5	298	-13
2	3	7.40	296	-15
3	4	11.81	288	-21
4	5	14.62	295	-27
5	6	2.96	299	-27
6	7	11.17	282	-21
7	8	5.10	282	-17

;station details
;name	L	R	U	D	description
;0	-	-	-	-	xxxx
;1	1.5	0.10	0	0.80	RP roof
;2	1.0	1.50	0	0.20	RP flake at junction
;3	0	0.90	0.30	0	RP LHW
;4	1.0	0.20	0.10	0	RP R boulder
;5	0.04	0.80	0.10	1.10	RP flake LHW
;6	1.0	0.10	4.0	1.0	RP RHW
;7	0.50	0.5	0	0.50	RP mid roof
;8	1.50	0.15	0.20	0.40	RP RH roof

*end recycled
