*begin snowleopard

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Snow Leopard"
*date 2009.07.31
*team Tape Jess Stirrups
*team Insts Kathryn Hopkins
*team Notes Emma Wilson
*instrument Set 6 ; Yellow tape with 20cm missing
; Calibration: AtoB 147 +25; BtoA 328 -25
; ref.:	2009#19

; ====== stations refindable to link to other surveys: ======
*export 1 6

*calibrate tape +0.20	; +ve if tape was too short, -ve if too long

*data normal from to tape compass clino
2	1	2.16	208	+68	
2	3	1.81	092	-12
3	4	7.90	-	DOWN
4	5	1.90	028	-31
5	6	15.18	-	DOWN

*data passage station	left	right	up	down	ignoreall
1	1	0	1	2	Old pt 16 on RW
2	0	0.5	4	1.5	RP LHW
3	3	0	-	22	RP RHW above spit
4	3	2	10	15	RP half way down pitch on ledge
5	2	2	10	15	RP LHW on rock outcrop
6	2	2	20	0	Cain on floor RP

*end snowleopard
