; ** This file is autogenerated; do not edit **
; Generated by gps2survex from 2018/waypoints_mshinwell-2018-07-11.gpx
; Track log timestamp: 2018-07-11 14:55:18.000000+02:00
*date 2018.07.11  ; time zone Europe/Vienna

*begin waypoints_mshinwell-2018-07-11

*export 2018MS02
*export 2018MS03
*export 2018MS04
*export SKI_POLE
*export 2018DM06
*export 2018DM07
*cs out UTM33N

*cs long-lat

*data normal from to tape compass clino
*flags surface

*fix 2018MS02 reference 13.808975 47.695915 1717.166016  ; 2018-07-11 14:55:18.000000+02:00
*fix 2018MS03 reference 13.805581 47.695301 1706.759766  ; 2018-07-11 16:11:11.000000+02:00
*fix 2018MS04 reference 13.803892 47.694390 1680.277588  ; 2018-07-11 17:29:47.000000+02:00
*fix SKI_POLE reference 13.810112 47.692746 1684.371460  ; 2018-07-11 18:26:54.000000+02:00
*fix 2018DM06 reference 13.805910 47.695140 1702.000000  ; 2018-07-11 20:07:54.000000+02:00
*fix 2018DM07 reference 13.805340 47.694290 1683.000000  ; 2018-07-11 20:14:28.000000+02:00

*end waypoints_mshinwell-2018-07-11

