; ** This file is autogenerated; do not edit **
; Generated by gps2survex from 2018/waypoints_aday-2018-07-12.gpx
; Track log timestamp: 2018-07-12 10:20:39.000000+02:00
*date 2018.07.12  ; time zone Europe/Vienna

*begin waypoints_aday-2018-07-12

*export CAVE_1
*export CAVE_2
*export OLD_SKI_MARKER
*export NEW_SKI_POLE
*export 2018_MS_02
*export SHAFT_15M
*export SHAFT_10M
*export BIVI_CAVE
*export CHOKED_CAVE
*export HOLE_BY_PATH
*cs out UTM33N

*cs long-lat

*data normal from to tape compass clino
*flags surface

*fix CAVE_1 reference 13.805333 47.694283 1818.360352  ; 2018-07-12 10:21:38.000000+02:00
*fix CAVE_2 reference 13.805917 47.695133 1829.004028  ; 2018-07-12 10:25:09.000000+02:00
*fix OLD_SKI_MARKER reference 13.810562 47.693909 1702.829346  ; 2018-07-12 12:28:37.000000+02:00
*fix NEW_SKI_POLE reference 13.810082 47.695384 1718.212891  ; 2018-07-12 12:49:50.000000+02:00
*fix 2018_MS_02 reference 13.809039 47.695914 1716.911377  ; 2018-07-12 12:58:03.000000+02:00
*fix SHAFT_15M reference 13.806980 47.696685 1744.541504  ; 2018-07-12 13:26:31.000000+02:00
*fix SHAFT_10M reference 13.806933 47.696929 1749.240112  ; 2018-07-12 13:30:23.000000+02:00
*fix BIVI_CAVE reference 13.807960 47.698686 1793.821411  ; 2018-07-12 13:43:29.000000+02:00
*fix CHOKED_CAVE reference 13.800243 47.692009 1638.345825  ; 2018-07-12 14:54:02.000000+02:00
*fix HOLE_BY_PATH reference 13.797429 47.689642 1601.978271  ; 2018-07-12 15:08:32.000000+02:00

*end waypoints_aday-2018-07-12

