; ** This file is autogenerated; do not edit **
; Generated by gps2survex from 2018/waypoints_jtoft-2018-07-14.gpx

*begin waypoints_jtoft-2018-07-14

*export CUCC_2018_DM01
*export CUCC2018_dm02
*export CUCC2018_dm03
*export CUCC2018_dm07
*export cucc2018_dm05
*export cucc2018_dm04
*export cucc2018_dm06
*cs out UTM33N

*cs long-lat

*data normal from to tape compass clino
*flags surface

*fix CUCC_2018_DM01 reference 13.816470 47.697810 1777.916870  ; 2018-07-11 12:23:23.000000+02:00
*fix CUCC2018_dm02 reference 13.813310 47.697560 1784.924072  ; 2018-07-11 13:19:22.000000+02:00
*fix CUCC2018_dm03 reference 13.809670 47.698130 1786.001465  ; 2018-07-11 14:20:56.000000+02:00
*fix CUCC2018_dm07 reference 13.805340 47.694290 1683.483887  ; 2018-07-11 18:45:35.000000+02:00
*fix cucc2018_dm05 reference 13.805970 47.696650 1741.990234  ; 2018-07-11 17:29:14.000000+02:00
*fix cucc2018_dm04 reference 13.806180 47.697140 1755.303223  ; 2018-07-11 17:31:19.000000+02:00
*fix cucc2018_dm06 reference 13.805910 47.695140 1702.404297  ; 2018-07-11 18:29:52.000000+02:00

*end waypoints_jtoft-2018-07-14

