; ** This file is autogenerated; do not edit **
; Generated by gps2survex from 2018/waypoints_aday-2018-07-11.gpx
; Track log timestamp: 2018-07-11 16:38:13.000000+02:00
*date 2018.07.11  ; time zone Europe/Vienna

*begin waypoints_aday-2018-07-11

*export 2018_AD_01
*export SHAFT
*cs out UTM33N

*cs long-lat

*data normal from to tape compass clino
*flags surface

*fix 2018_AD_01 reference 13.835772 47.699711 1863.826538  ; 2018-07-11 16:38:13.000000+02:00
*fix SHAFT reference 13.825270 47.698396 1897.438354  ; 2018-07-11 18:26:20.000000+02:00

*end waypoints_aday-2018-07-11

