*equate 2012-dd-05.gps gps2012-dd-05	; GPS point outside cave
*equate 2012-dd-05.tag p2012-dd-05
*entrance p2012-dd-05

*begin 2012-dd-05

; stations linked into other surveys (or likely to)
*export gps tag

; Cave: 2012-dd-05
; Area in cave/QM: Whole cave
*title "Radschlaghohele (Cartwheel cave)"
*date 2016.07.05
*team Insts Roshni Gohil
*team Notes Frank Tully
*team Pics Frank Tully
*instrument Frank's DistoX 2
; Calibration: [Where, readings]
; Survey folder reference: 2016#26
; the #number is on the clear pocket containing the original notes

; Centreline data
*data normal from to length bearing gradient ignoreall
*flags surface
gps	1	5.615	313.6	-8.8
1	2	9.441	298.7	-5.6
2	3	4.316	231.2	-18.6
tag	3	3.191	344.3	-4.0	; reversed in notes
*flags not surface
3	4	6.956	250.1	-25
4	5	7.120	257.4	-25.4
5	6	3.202	289.0	-18.7
6	7	8.246	274.8	-14.3
7	8	2.443	169.2	-18.6
8	9	11.446	136.3	-88.3
10	7	4.718	73.0	-0.7
11	10	5.54	3.3	-1.2
12	11	4.124	55.2	-25.1
12	13	3.858	245.5	+32.6
7	14	4.064	347.0	-03.4	; notes say 7-13 (definitely wrong)

; Made up splay legs to represent terminal chamber
*flags splay
9	9A	5	000	0
9	9B	2.5	090	0
9	9C	3	180	0
9	9D	2.5	270	0
*flags not splay

;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;Slapper pink nail varnish markings
; PD = pink dot
;3	3	0.25	0.8	0.5	PD on rock RHS
;4	1	1	0.2	0.3	PD on pendant
;5	0.3	2	0.5	0.3	PD on wall
;6	1.5	0.5	0.4	0.3	PD on boulder
;7	1.8	0.5	0.5	1.7	PD on RHS wall
;8	1	4	2	11.4	Bolt RHS
;9	-	-	-	-	Boulder on floor
;10	0.1	3	2	1	RD on boulder
;11	2	2	0.3	1.2	RD on boulder
;12	1	1	1	1	RD at end
;13	-	-	-	-
;14	0.1	0.3	0.3	0.5

;-----------
;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
3	3	0.25	0.8	0.5
4	1	1	0.2	0.3
5	0.3	2	0.5	0.3
6	1.5	0.5	0.4	0.3
7	1.8	0.5	0.5	1.7
8	1	4	2	11.4
10	0.1	3	2	1
11	2	2	0.3	1.2
12	1	1	1	1

*data passage station left right up down 
8	0.1	0.3	0.3	0.5	; completely made up to make a sensible tube
14	0.1	0.3	0.3	0.5

;-----------
;Question Mark List  ;(leave commented-out)
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
; No QMs 

;------------
;Cave description  ;(leave commented-out)
;freeform text describing this section of the cave

*end 2012-dd-05
