; Changes:
;1998.02.01 AERW incorporated Sam's changes from September
;1998.03.02 AERW fettled begin/end, added comments, refs and *calib clino

; ====== links between surveys in this file: ======

*equate magicjumars.13	magic2.8
*equate magic2.2	welshchoir.9
;was :*equate welshchoir.9 magic2.1
; changed in Sam Lieberman's version on 1997.09.07


*begin magicjumars

; Cave:	1623/161, Kaninchenhöhle
; Locn:	Totes Gebirge, Austria
*title "Magic Jumars"
*date 1997.07.24 ; trip 1997-161-5 in logbook
*team Insts Becka (Jon Barber a bit)
*team Notes Dave Horsley
*team Pics Dave Horsley
*team Tape Team Effort
*instrument Set: 4
; Calibration:	standard points at 161d
;		a - b	+08	214
;		b - a 	-08	034
;Tape measurements taken from 0

; ====== stations refindable to link to other surveys: ======

*export 1	; SE wall of Alt. Universe, near side of entry to Magic Jumars
*export 13	;

*calibrate tape 0
*calibrate clino 0

;From	to	Tape	Compass	Clino 
1	2	 9.59	026	-40
3	2	 0.87	326	 00
3	4	 3.56	-	down
5	4	 0.77	120	+13
6	5	 2.11	037	+53
7	6	 1.22	042	+67
7	8	 1.17	259	-22
8	9	28.38	-	down
10	9	 4.30	085	-15
10	11	 4.21	042	-05
12	11	 4.39	153	-08
10	13	 5.54	055	-01
*end magicjumars

*begin magic2
;
; Cave:	1623/161, Kaninchenhöhle
; Locn:	Totes Gebirge, Austria
*title "Pitches off Alt Uni"
*date 1997.07.27 ; trip apparently not written up in log
*team Inst Tony Rooke
*team Notes Jon Barber
*team Pictures Jon Barber
*team Tape Both
*instrument Set 1
; Calibration:	Bottom -> Top 216, 08.5
;		Top -> Bottom 036, -08.5

; ====== stations refindable to link to other surveys: ======

*export 2	; Chibbled ring opposite spit
*export 8	;
;
;From	to	Tape	Compass	Clino 
;leg 2 to 1 removed, duplicate of 9 to 8 of welshchoir
;changed in Sam Lieberman's version on 1997.09.11
;2	1	 3.85	277	-37.5
2	3	 3.72	148.5	+31.5
4	3	 3.25	356.5	-14.5
4	5	 6.29	103	-02
5	6	 3.41	206.5	+04
6	7	27.42	-	up
8	7	 5.84	042	-79
*end magic2

*begin welshchoir
; Cave:	1623/161, Kaninchenhöhle
; Locn:	Totes Gebirge, Austria
*title "Llandudno Singers"
*date 1997.07.30 ; trip 1997-161-14 in logbook
*team Insts Mike Richardsoon
*team Notes Sam Lieberman
*team Pics Sam Lieberman
*team Tape Cave Pixies
*instrument 4
; Calibration: None !!! (Woops)
; Tape measurements taken from end

; ====== stations refindable to link to other surveys: ======

*export 9	; Chibbled ring opposite spit

; *calibrate indicates tape was too long, this is correct.
*calibrate tape -0.20
;From 	to	Tape	Compass	Clino 
2	1	 2.63	281	-30
3	2	 3.46	175	+04
3	4	 2.78	012	+07
5	4	 2.95	143	+05
5	6	 1.81	321	 00
7	6	15.55	-	down
8	7	 3.08	210	-12
9	8	 3.48	270	-49
;*begin LRUD
;Stn	Left	Right	Up	Down	Description
;1	0.40	0	3	4	CM RH wall over chockstone
;2	1	0	2	4	CM RH wall corner
;3	0	0.20	3	3	CM LH wall
;4	0.80	0	4	3	CM RH wall
;5	0	1.5	pitch	2	CM RH wall between streams
;6	?	?	pitch	1.5	Top of knot base of rope
;7	0	1	4	pitch	Spit top of rope
;8	0	1.5	4	1	CM LH wall
;9					Chibbled ring opposite spit
;*end LRUD
*end welshchoir
