
;1999.07. TH created
*equate scorchio.0 lazio.3
*equate scorchio.3 dynamo.2
*equate scorchio.1 dynamo.7
 
*begin scorchio

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Kaninchenhöhle, 1623/161
*title "Scorchio"
*date 1998.07.20
*team Insts Theo Honohan
*team Notes Erin Lynch
*team Pics Erin Lynch
*team Tape Erin Lynch	
*instrument Compass #5 ; Clino #5 
; Calibration:	at scarface
;		
; ref.:	1999 KH survey book pp -

; ====== stations refindable to link to other surveys: ======

*export 0 1 3

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
0	1	23.00	124	1
;1	2	3.23	218	-5
;3	2	1.98	75	37
2	3	1.98	240	-44
;2	1	3.23	20	+5
1	2	3.23	210	-5
4	3	5.10	290	-2
4	5	2.80	10	45
1	5	5.06	145	10

;station details
;name	L	R	U	D	E	description
;1	0.50	2.50	7.00	1.50	;rp 
;2	1.15	1.70	0	0.60	;rp nose in center of window
;3 	2.25	0	1.30	1.30	;bolt on n side of pitch
;4	0.80	2.60	6.0	0.20	;rp on boulder in floor of window
;5	1.50	3.10	5.2	1.0	;rp on boulder tip, south of dynamo	
*end scorchio
*begin lazio

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Kaninchenhöhle, 1623/161
*title "Lazio"
*date 1999.07.18
*team Insts Theo Honohan
*team Notes Erin Lynch
*team Pics Erin Lynch
*team Tape Erin Lynch	
*instrument Compass #5 ; Clino #5 
; Calibration:	at scarface
;		compass	clino
;from cave	215	+7.5
;		215	+7.5
;		215	+7.5
;to cave	41	-12
;		42	-12
;		42	-12	
; ref.:	1998 KH survey book pp -

; ====== stations refindable to link to other surveys: ======

*export 3

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
0	1	2.14	170	43
2	1	4.10	35	-87
3	2	1.65	55	-60

;station details
;name	L	R	U	D	E	description
;0	1.50	0	1.30	1.86	;cm above choke at bottom of pitch
;1	0	1.25	2.50	2.00	;cm near eyehole
;2	1	1	0	4.50	;cm top of pitch
;3					;bolt on south side

*end lazio

*begin dynamo
; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Kaninchenhöhle, 1623/161
*title "Scorchio"
*date 1999.07.24
*team Insts Theo Honohan
*team Notes Erin Lynch
*team Pics Erin Lynch
*team Tape Erin Lynch	
*instrument Compass # ; Clino # 
; Calibration:	at scarface
;		
; ref.:	1999 KH survey book pp -

; ====== stations refindable to link to other surveys: ======

*export 2 7

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
1	0	5.20	-	down
2	1	19.10	240	-75
4	3	9.50	45	-75
5	4	6.05	160	-60
6	5	3.40	330	-52
7	6	5.00	95	15


;station details
;name	L	R	U	D	E	description
;0	0.20	0.50	0	2.20	;cm in tight bit at end of pitch
;1	0	0.50	1.60	0.60	;bolt of rebelay
;3	0.50	0	2.0	1.52	;cm on right side,
;4	0.80	0	-	-	;cm on right side
;5	1.20	0	3.00	3.00	;cm on right side
;6	-	-	1.0	5.2	;bolt at top of pitch

*end dynamo
