;1998.03.02 AERW sort begin/end, add comments, refs, exports & *calib clino

*begin teapot

; Cave:	1623/161, Kaninchenhöhle
; Locn:	Totes Gebirge, Austria
*title "Shortage of Walls - Rich Tea"
*date 1996.07.15 ; trip 1996-161-19 in logbook
*team Inst Gill Rooke
*team Notes Anthony Day
*team Pics Anthony Day
*team Tape Both
*instrument Set: 4
; Calibration:	At 161d:
;	A - B	034 034.5 034.5
;		-8 -8 -7
;	B - A	212.5 216 216
;		+9 +9 +8.5
; ref.:	1996 KH survey book pp 98-100
;
; ====== stations refindable to link to other surveys: ======

*export 1	; CM rock 's34' at Shortage of Walls
*export 9	; CM RH wall in narrowest section, just before QM 96-16
*export 12	; CM top of boulder overlooking unexplored pitch QM 96-17
*export 21	; Top of Flat Rock in Rich Tea

*calibrate tape +0.2
*calibrate clino +0.58
;From	to	Tape	Compass	Clino 
1	2	10.5	223	+07
3	2	 7.46	129	-22
3	4	 7.77	278	+12.5
5	4	12.36	123	-11.5
5	6	16.66	219	-29.5
7	6	 5.03	107.5	+20.5
7	8	 7.40	176.5	-12
9	8	 4.66	081	-17
9	10	 8.64	219	-19
11	10	 6.65	358	+40
11	12	22.17	281	-27
12	13	10.63	258	-25.5
13	14	 8.91	-	down
15	14	 6.95	131	+31
15	16	 6.30	058	-31
17	16	 3.26	137.5	+56
17	18	 2.28	058	-33
18	19	22.50	-	down
20	19	12.30	181	-33
20	21	 2.09	208	-33.5

; LRUD for about half the stations in 96KHp98, not yet added

*end teapot
