; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Schnellzughöhle 1623/115

*begin 115haupt
*title "Hauptmesszug"

*export 54	; babylon.54
*export 55	; 87.40
*export 56	; nutzlos.56
*export 61      ; purgatory.61
*export 67      ; purgatory.67
*export 78      ; purgatory.78
*export 72_6	; dartford.6
;*export 72_24	; ? TODO

; -1- Not so big Chamber - Richtung Dartford Tunnel
; Messteam: Dominik Jauch, Fritz Mammel, Mark Morgan
; Zeichner: Dominik Jauch
; Referenz: Messbuch SMK 3
*date 1999.08.07

*data normal from to length clino compass
54	55	8.8	26	259
55	56	21.65	-14	244


; -2- Hauptweg Richtung Dartford Tunnel
; Messteam: Dominik Jauch, Jens Freigang, Robert Winkler
; Zeichner: Jens Freigang
; Referenz: Messbuch SMK 3
*date 1999.08.09

*begin ; Gon
*units compass grads
*units clino grads

*data normal from to length clino compass
56	57	4.36	-3	34
57	58	5.81	-12	302
58	59	14.51	-27	367
59	60	17.35	-16	366
60	61	14.68	-9	343
61	62	16.1	12	12
62	63	10.47	-29	348
63	64	9.05	-10	370
64	65	7.98	21	53
65	66	32.0	-20	359
66	67	3.02	2	24
67	68	18.77	16	65
68	69	3.68	7	48
69	70	9.72	16	46
70	71	6.59	13	32
71	72	14.75	10	46
72	73	6.52	-19	280
73	74	18.69	-22	352
74	75	13.31	-8	13
75	76	24.65	-20	331
76	77	11.23	-12	229
77	78	20.15	-16	268
78	79	17.8	-27	346
79	80	6.18	13	366

72	72_1	10.41	14	89
72_1	72_2	27.08	16	48
72_2	72_3	10.15	4	38
72_3	72_4	24.3	19	58
72_4	72_5	9.68	18	34
72_5	72_6	11.59	-6	65

*end ; Gon

; Raumwerte
*data passage station left right up down
55	7	0	2	1.5
56	-	-	3.5	1.5
57	3	8	4.5	1
58	7	-	3.5	0.8
59	1.5	3.5	5	-
60	2	3	4	6
61	1	2	1	6
62	3	3	1	-
63	4	6	0.5	3
64	0	3.5	1.2	0.5
65	3.5	0.2	0.3	0.3
66	5	2	0.5	1.5
67	1.5	2.5	0.5	1.2
68	2.5	2	0	1
69	2	1	0	0.5
70	1	1	0.1	0.4
71	1.5	1.5	0	0.5
72	1.5	1.5	0	0.5
73	1	4	3	2
74	1	3.5	0.7	1.8
75	3	3	1.8	1.2
76	4	0.8	2.2	0.8
77	2.5	0	10	1.7
78	0.5	1.8	8	1.5
79	0	2	2	1.6
80	0.5	2.5	3	6

*data passage station left right up down
72	1.5	1.5	0	0.5
72_1	-	-	-	-
72_2	3	0.5	2.5	1.5
72_3	3.5	2.5	1.5	1.5
72_4	0.5	1.8	6	2.2
72_5	2	0	2.5	2
72_6	1	6	3	2

*end 115haupt
