; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Schnellzughöhle 1623/115

*begin babylon
*title "Zweistromland"

*export 54
*export 3_21
*export 23_2

; Messteam: Florian Gruner, Florian Renz, Thilo Müller
; Zeichner: Thilo Müller
; Referenz: Messbuch SMK 2 + SMK 3 (Für Euphrat)
*date 1999.08.08-1999.08.09 ; (Übernachttour)

*data normal from to length gradient bearing ignoreall

; Kurzer, aber großer Gangstummel, der im Versturz endet.
54	1	11.14	27	47
1	2	5.53	5	309
2	3	21.15	13	21
3	4	30.68	3	35
4	5	8.65	-7	135
5	6	7.82	5	10
6	7	10.01	9	33
7	8	4.67	-16	111
8	9	5.63	-2	98
9	10	3.61	1	116
; kleiner Meander, leicht aktiv, wird zu eng

; Canyon Richtung Zweistromland
3	3_1	6.17	-27	204
3_1	3_2	7.3	-8	97
3_2	3_3	4.94	16	125
3_3	3_4	5.77	29	31
3_4	3_5	4.75	-6	74
3_5	3_6	7.95	21	35
3_6	3_7	4.87	1	110
3_7	3_8	5.09	10	52
3_8	3_9	6.3	37	89

; Beginn vom Zweistromland
3_9	3_10	12.0	23	33
3_10	3_11	30.93	11	4
3_11	3_12	24.14	16	41
3_12	3_13	12.1	-6	81
3_13	3_14	32.2	-11	49
3_14	3_15	18.7	14	35
3_15	3_16	10.0	35	79
3_16	3_17	24.2	7	118
3_17	3_18	8.85	-2	203
3_18	3_19	19.1	24	146
3_19	3_20	16.6	17	142
3_20	3_21	14.8	26	73
3_21	3_22	12.05	22	175
3_22	3_23	19.7	10	218

; Meßzug Richtung Euphrat
3_23	3_24	33.08	11	252
3_24	3_25	13.9	20	253
3_25	3_26	13.6	17	258
3_26	3_27	7.22	3	251
3_27	3_28	5.35	18	270
; Ende durch Versturz blockiert, vielleicht ?

; Meßzug Richtung Tigris
3_23	23_1	47.2	8	78
23_1	23_2	25.63	3	44
23_2	23_3	48.4	8	75
23_3	23_4	36.2	11	53
23_4	23_5	4.71	26	47
23_5	23_6	6.5	38	27
; Ende durch Sediment zu, Tropfwasserkamin, nur (vielleicht) technisch
; kletterbar

; Rundzug vor Babylon
3_21	3_21a	14.0	-17	334
3_21a	3_18	33.8	-27	285

; Raumwerte
*data passage station left right up down
1	5	2	4	3
2	2	6	5	2
3	5	3	3	2
4	2	5	1	2
5	0.5	0.5	0.6	1
6	0.5	1.5	0.6	1
7	0	1.5	0.3	2
8	2	0.5	0.5	1
9	0.3	1.5	0.8	0.3
10	1	0.6	0.3	0.4

*data passage station left right up down
3_1	4	4	4	2
3_2	1	1	5	1
3_3	2	1.5	5	2
3_4	0	1.5	4	1.5
3_5	1.5	0	4	1
3_6	0	1.5	3	1.5
3_7	2	0	4	2
3_8	0.3	1.5	4	1
3_9	1.5	0	2	2
3_10	5	4	4	2
3_11	6	4	3	2
3_12	1	6	6	3
3_13	2	1	8	2
3_14	6	1	4	0.5
3_15	2	4	8	1
3_16	6	3	8	2
3_17	5	7	6	2
3_18	10	4	6	1
3_19	2	5	2	2
3_20	3	1	1	1
3_21	6	6	2	1
3_22	2	5	3	2
3_23	8	5	5	2
3_24	2.5	1	7	1
3_25	0	4	5	2
3_26	1.5	0	3	2
3_27	1	1.5	0.8	0.2
3_28	0.8	1.2	1.2	0.8

*data passage station left right up down
3_23	8	5	5	2
23_1	8	0	5	4
23_2	0	6	1	2
23_3	7	0	2	3
23_4	0	1.5	0.5	1
23_5	1.5	0.5	1	1.5
23_6	0	1.5	2	1.5

*data passage station left right up down
3_21	6	6	2	1
3_21a	3	0	1.5	2
3_18	15	20	1	7

; -2- Zweistromland
; Messteam: Florian Renz, Matthias Jauss, Uwe Kirsamer
; Zeichner: Florian Renz
; Referenz: SMK 5
*date 2003.08.26

*begin ; Messung in Gon!!!
*units compass grads
*units clino grads

*data normal from to length gradient bearing
3_12	3_12_1	16.35	-9	88
3_12_1	3_12_2	8.30	-25	50
3_12_2	3_12_3	5.48	-55	205
3_12_3	3_12_4	4.23	-25	221
3_12_4	3_12_5	3.49	-5	345
3_12_5	3_12_6	7.48	-19	230
3_12_6	3_12_7	5.07	-15	225
3_12_7	3_12_8	4.32	-47	216
3_12_8	3_12_9	5.69	1	236
3_12_9	3_12_10	1.49	-18	328
3_12_10	3_12_11	2.80	8	293
3_12_11	3_12_12	2.98	2	284
3_12_12	3_12_13	5.26	-2	276
3_12_13	3_12_14	5.68	-10	380
3_12_14	3_12_15	8.18	-16	275
3_12_15	3_12_16	3.94	4	168
3_12_16	3_12_17	3.97	-7	130
3_12_17	3_12_18	3.07	-13	196
3_12_18	3_12_19	5.69	-3	260
3_12_19	10	2.28	25	304

*end ; Gon

; Raumwerte
; keine Raumwerte


; -3-
; Messteam: Joggel, Schnitzel, Aiko
; Referenz:
*date 2004.08.25

*data normal from to length clino compass
23_4	23_4_1	13.80	-32	221
23_4_1	23_4_2	5.67	-50	152
23_4_2	23_4_3	4.63	-34	54
23_4_3	23_4_4	7.06	-30	135
23_4_4	23_4_5	3.78	-25	111

; Raumwerte
; keine Raumwerte

*end babylon
