; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Schnellzughöhle 1623/115

*begin nebukad
*title "Nebukadnezar-Rampe"

*export 23_2
*export 2_30

; -1- Nebukadnezar-Rampe, SE von Tigris (Zweistromland), führt zum neuen
;     Eingang
; Messteam: Florian Gruner, Jörg Haussmann
; Zeichner: Florian Gruner
; Referenz: Messbuch SMK 5
*date 2000.05.27

*data normal from to length gradient bearing
23_2	2_1	14.96	20	94
2_1	2_1a	6.76	45	107
2_1a	2_2	14.22	27	155
2_2	2_3	11.23	12	190
2_3	2_4	8.3	32	169
2_4	2_5	39.62	30	127
2_5	2_6	9.62	32	167
2_6	2_7	13.74	22	150
2_7	2_8	4.12	18	146
2_8	2_9	10.3	24	120.5
2_9	2_10	4.66	8	33
2_10	2_11	3.32	12	126
2_11	2_12	6.36	35	42.5
2_12	2_13	6.98	22	144
2_13	2_14	9.9	8	162.5
2_14	2_15	9.18	12.5	147
2_15	2_16	5.7	10	52
2_16	2_17	2.95	4.5	173
2_17	2_18	4.21	74.5	186
2_18	2_19	4.27	17.5	144
2_19	2_20	5	-4.5	11
2_20	2_21	2.6	14	135
2_21	2_22	4.31	22.5	164
2_22	2_23	2.85	10	121

; Raumwerte
*data passage station left right up down
2_1	-	6	0	1
2_1a	-	3	7	0.8
2_2	0	1.3	5	1.5
2_3	3.5	1.5	8	1.2
2_4	2	1	6	0.8
2_5	1.8	6	1.9	0
2_6	8	4	0	1
2_7	1.2	4	0.6	0.3
2_8	4.5	3	1.3	0
2_9	-	0.4	0.2	0.3
2_10	0.5	2.8	0.1	0.5
2_11	-	0.8	0.3	0.3
2_12	0.7	-	0.5	0.5
2_13	0	1.1	0.5	0
2_14	0	1.2	0.2	0.4
2_15	-	1.8	0.2	0.6
2_16	0.6	-	0.1	0.5
2_17	1.5	0.1	0.1	0.3
2_18	0.3	1	0	0.5
2_19	-	0.6	0.2	0.6
2_20	0.1	-	0	0.4
2_21	1.5	0	0.2	0.4,
2_22	3.5	1.2	0	0.3
2_23	1	-	0	0.3


; -2-
; Messteam: Robert Eckardt, Thomas Holder
; Zeichner: Robert Eckardt
; Referenz:
*date 2001.08

*data normal from to length clino compass
2_23	2_24	6.28	-2	210
2_24	2_25	6.33	-6	224
2_25	2_26	3.70	-2	197

; -3-
; Messteam: Matthias Jauss, Thilo Müller
; Zeichner: Thilo Müller
; Referenz: SMK 6
*date 2002.08.23
2_26	2_27	1.20	0	235
2_27	2_28	9.00	0	190

; -4-
; Messteam: Thilo Müller, Thomas Holder
; Zeichner: Thilo Müller
; Referenz: SMK 6
*date 2002.05.25
2_28	2_29	2.65	9	116
2_29	2_30	0.94	25	183	; 2_30 = 1 im Meßbuch SMK 6
					; 2_30 vorerst als p115b


; -5-
; Messteam: Joggel, Schnitzel, Aiko
; Referenz:
*date 2004.08.25

*data normal from to length clino compass
2_1	1	11.54	-38	352
1	2	18.60	2	90
2	3	5.96	-90	0
3	4	1.20	-14	124
4	5	3.34	-90	0

*end nebukad
