; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Schnellzughöhle 1623/115

*begin nutzlos
*title "Futility / Nutzlosigkeit"

*export 56	; 115haupt.56

; -1- Futility / Nutzlosigkeit Messung zum Blasloch
; Messteam: Dominik Jauch, Fritz Mammel, Mark Morgan
; Zeichner: Dominik Jauch
; Referenz: Messbuch SMK 3
*date 1999.08.07

*data normal from to length gradient bearing
56	1	20.68	11	182	; 56 = 115haupt MP 56 ist der Abzweig Richtung
					; Pete's Purgatory
1	2	31.2	7	217
2	3	9.92	6	200
3	4	27.38	12	141
4	5	10.08	22	99
5	6	8.08	18	151
6	7	7.44	15	108
7	8	10.43	13	173
8	9	5.65	-19	234
9	10	3.2	-29	305
10	11	23.88	2	225
11	12	9.0	-19	218	; MP am Blasloch

; Raumwerte
*data passage station left right up down
1	0	3	2.5	1.5
2	1	3	1.5	2
3	2	0	3	2
4	6	30	4	0.5
5	0	2	1	1.5
6	3	0	0.5	0.5
7	1	-	0.4	1
8	-	-	-	-
9	1.5	3	0.5	2.5
10	1.5	0	2	0.1
11	3.5	1	1.2	1.5
12	0.7	0.5	0	0.7


; -2- Futility / Nutzlosigkeit, weiterer Seitenast
; Messteam: Florian Renz, Thilo Müller
; Zeichner: Thilo Müller
; Referenz: Messbuch SMK 2
*date 1999.08.08

*data normal from to length clino compass
8	8_1	3.5	12	41
8_1	8_2	15.22	13	103
8_2	8_3	9.59	-3	27
8_3	8_4	10.24	11	112
8_4	8_5	3.9	52	202
8_5	8_6	15.08	9	146
8_6	8_7	7.81	22	96
8_7	8_8	4.36	38	143
8_8	8_9	6.22	29	114

; Raumwerte
*data passage station left right up down
8	-	-	-	-
8_1	-	-	0	2
8_2	10	4	1	0.8
8_3	0	4	2.5	0.5
8_4	1	4	5	1.5
8_5	6	2	1	2
8_6	4	2	5	2
8_7	4	6	4	1.5
8_8	1.5	4	6	2
8_9	4	0	6	1

; -3- Futility / Nutzlosigkeit, weiterer Seitenast
; Messteam: Florian Renz, Matthias Jauss, Uwe Kirsamer
; Zeichner: Florian Renz
; Referenz: Messbuch SMK 5
*date 2003.08.26

*begin ; Messung in Gon!!
*units compass grads
*units clino grads

*data normal from to length clino compass
8_9	8_10	12.08	14	25 ; Ende Gelände

1	1_1	16.45	22	222
1_1	1_2	14.67	19	94; total Ende und aus

*end ; Gon

*end nutzlos
