; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Schnellzughöhle 1623/115

*begin zeitvertreib

; -1- Warten auf Rückgang der Flutwelle...
; Messteam: Aiko Schütz, Uli Schütz, Thomas Holder
; Zeichner: Thomas Holder
; Referenz: SMK 8
*date 2009.08.10

*data normal from to length clino compass
1	0	4.00	32	235
1	2	8.78	-22	121
2	3	4.52	-15	11
2	4	4.39	-1	176
4	5	10.58	5	225
2	6	3.25	5	97.5
6	7	6.47	27	33
7	8	2.97	4	80
8	9	6.31	4	49
9	10	7.14	31	99
10	11	7.78	40	50

*end
