*begin purplelupine2

; stations linked into other surveys (or likely to)
*export 12

; Cave: Purple Lupine Shaft
; Area in cave/QM: continuting from purple_lupin
*title "Purple Lupine Shaft, bottom"
*date 2015.08.04
*team Insts Elaine Oliver
*team Notes Elliott Smith
*team Pics Elliott Smith
*team Tape Elaine Oliver
;*team Rigging Michael Sargent
*instrument SAP#2 + Wookey's Disto
; Calibration: yes?
; Survey folder reference: 2015#54
; the #number is on the clear pocket containing the original notes
*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

; Centreline data
*data normal from  to   tape      compass   clino
12	13	4.75	149	-51	
13	14	5.32	176	-74
14	15	4.31	154	-69
15	16	2.27	137	-59
16	17	3.74	126	-76
17	18	18.25	179	-90
18	19	3.72	157	-50
19	20	1.34	280	-61
20	21	6.02	177	-90
21	22	22.26	158	-83
22	23	14.85	259	-78
23	24	6.92	154	-09
24	25	13.45	201	-24
23	26	6.09	016	+08

;-----------
;recorded station details
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station left right up down description
;13	0.17	3.18	4.07	0.56
;14	0.26	2.01	15.29	12.48
;15	0.24	2.73	10.05	0.00
;16	0.00	2.92	17.20	2.96
;17	3.77	4.85	15.34	23.75
;18	5.63	4.88	20.42	1.77
;19	-	-	-	-
;20	0.51	4.13	12.30	5.44
;21	1.36	5.36	19.13	25	
;22	1.88	3.08	25	13.00
;23	6.94	2.51	26.22	0.00
;24	5.89	4.16	19.10	1.53
;25	0.51	2.18	14.85	2.18
;26	0.53	0.26	0.61	1.04

;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
13	0.17	3.18	4.07	0.56
14	0.26	2.01	15.29	12.48
15	0.24	2.73	10.05	0.00
16	0.00	2.92	17.20	2.96
17	3.77	4.85	15.34	23.75
18	5.63	4.88	20.42	1.77
19	-	-	-	-
20	0.51	4.13	12.30	5.44
21	1.36	5.36	19.13	25	
22	1.88	3.08	25	13.00
23	6.94	2.51	26.22	0.00
24	5.89	4.16	19.10	1.53
25	0.51	2.18	14.85	2.18

*data passage station left right up down 
23	6.94	2.51	26.22	0.00
26	0.53	0.26	0.61	1.04


;-----------
;Question Mark List  ;(leave commented-out)
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
; none

;------------
;Cave description

; massive hole in the ground that doesn't lead anywhere at the bottom. Some possible leads halfway up on the opposite walls from the ropes, would be tricky to get to.


*end purplelupine2
