; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Troepfelhoehle (dripping cave)	

*entrance p242
*equate 242.1 p242

*begin 242

*title "1623/242 - Troepfelhoehle"
*date 2003.07.29
*team Insts Julia Bradshaw
*team Notes Anthony Day
*team Tape Both
*instrument Tape New yellow open reel
*instrument Compass set 3
*instrument Clino set 3
; Calibration: none
; ref.:	2003#22

; ====== stations refindable to link to other surveys: ======

*export 1

;from	to	tape	compass	clino	; remarks
2	1	3.23	022	+57
2	3	2.87	-	down
4	3	1.86	318	00.0
4	5	1.92	078	+26
4	6	4.09	283	-19
6	7	3.52	-	down

;station details
;LRUDs in the direction of the leg where station first occurs
;name	L	R	U	D	description
;1	0.0	0.6	1.0	-	pitch head bolt
;2	1.8	1.3	2.0	-	muddy rock
;3	1.3	0.6	-	0.8	pointy rock
;4	0.0	1.0	5.0	0.85	point on wall
;5	0.5	0.4	0.0	1.15	muddy rock
;6	0.4	0.1	0.5	-	point on back wall
;7	0.75	0.75	-	0.0	foot of plumb

*end 242

