*begin 0801
*date 2013.08.01
*team Insts Jenny Black
*team notes Olly Betts
*instrument pony CUCC #3, Olly's disto
*export 1 18 23
*export 3  ; connection to alcovepop
;from olly363.bmp.png LHS

*data normal from to compass clino tape

;1	0	084	+04	10.714 ; superseded
1	2	254	+02	7.196
2	3	237	+00	12.469
3	4	101	-28	5.765
3	5	329	+09	2.905
5	6	287	+41	4.145
6	7	280	-01	8.868
7	8	157	+23	4.234
8	9	180	+20	3.256
9	10	231	-10	3.459
10	11	288	-02	3.212
12	11	012	-23	2.766
12	13	232	+11	6.891
13	14	248	-08	4.454
14	15	316	+37	6.763
15	16	035	+37	1.875
16	17	302	+04	4.982
17	18	219	+23	5.293
18	19	302	+13	9.305
19	20	200	+20	5.751
20	21	257	+05	5.585
21	22	193	+42	6.541
23	22	112	-33	1.896

*data passage station left right up down
1	0.5	0.1	17.8	1.5	; NP RHW
2	0.7	0	17.0	1.5	; NP RHW
3	0	1.2	14.7	1.4	; NP LHW at corner
; 4 down rift
5	0.7	0	13.2	0.8	; NP RHW
6	0.7	0	5.5	0.9	; NP RHW
7	1.0	0	7.2	1.8	; NP RHW up is 7.2++
8	0.7	0	13.5	1.3	; NP RHW
9	0.2	0.8	0.6	2.4	; NP under overhang, up is to boulder
10	1.2	0.4	9.7	1.7	; NP RHW, down is to rocks
11	0.8	0	9.9	2.0	; NP RHW, down is to water
12	0.1	0.9	10.9	3.2	; NP, down is to floor, boulder is 0.5
13	0	0.9	3.0	3.0	; nobble LHW
14	0	0.9	22.8	1.1	; NP LHW
15	0	0.6	11.1	3.3	; pencil "15X" LHW
16	1.0	0	10.0	3.7	; NP RHW
17	1	0	11.5	1.5	; NP RHW
18	0.1	0.9	20.0	1.7	; NP LHW, down is to ledge
19	1.1	0	8	0.9	; pencil "19x", up is 8++, down is to ledge
20	0	0.4	9.6	6.7	; NP LHW "20X" 4 fingers out from station
21	2.6	0	17.3	3.4	; pencil 21
22	0	1	11	0	; bolt
23	1.8	0	10.9	1.4	; np nobble = 1 on prev survey

*end 0801
