*begin 0805
*date 2013.08.05
*team Insts Jenny Black
*team notes Olly Betts
*instrument pony CUCC #3, Olly's disto

*export 1 4 5 14

*data normal from to compass clino tape

1	2	045	+45	4.499
4	3	074	+76	6.496
6	5	190	+00	4.221
6	7	359	-29	5.452
7	8	252	-26	3.681
8	9	243	-28	4.408
9	10	334	-42	5.032
10	11	239	-19	4.096
11	12	249	-20	3.151
12	13	211	-05	2.562
13	14	259	+16	2.311
2	5	024	-01	1.649
2	3	014	-33	4.743

*data passage station left right up down
1	1.3	0	1.9	1.0	;existing NP
2	0.6	0.1	5.2	1.4	;NP RHW
3	-	-	-	-	;pencil x3
4	0.4	2.0	11.0	1.4	;NP "16" previous survey

*data passage station left right up down
2	0.6	0.1	5.2	1.4	;NP RHW
5	-	-	-	-	;bolt
6	0.9	0	1.5	1.5	;NP RHW
7	1.2	0.2	2.9	1.3	;NP RHW soft rock
8	0.1	0.8	2.2	1.2	;NP LHW soft
9	0	1.4	2.6	1.9	;penci "X9"
10	1.1	0.6	2.0	0.9	;NP flake
11	0	1.4	4.9	1.3	;"X11" pencil"
12	0.8	0.1	1.3	0.2	;NP RHW
13	0.9	0.5	3.4	0.4	;temp cairn
14	-	-	-	-	;existing NP flake



*end 0805
