*begin 0810
*date 2013.08.10
*team Insts Stuart Walker
*team notes Olly Betts
*instrument pony CUCC #3, Olly's disto
*export 14
;from olly365.bmp.png LHS

*data normal from to compass clino tape

2	1	219	+31	4.982
2	3	044	-49	1.924
4	3	254	+21	0.945
5	4	165	-03	1.381
6	5	228	+09	6.434
7	6	250	+38	2.237
8	7	224	+11	2.246
9	8	261	+60	2.763
10	9	036	+30	4.358
10	11	184	-55	3.534
6	12	029	+01	3.783
12	13	344	-40	4.653
13	14	276	-06	3.576

*data passage station left right up down
1	0	0.6	0.3	0.3	;end of passage
2	0.7	0	1.7	1.1	;NP RHW
3	0.4	0.5	0.3	0.2	;roof flake NP
4	0.9	0	0.3	0.2	;RHW NP
5	0	0.9	0.4	2.3	;NP LHW flake
6	0.8	0.3	3.8	3.8	;NP atjunction
7	0.5	0	1.3	0.8	;NP RHW
8	0.1	0.4	1.1	3.2	;NP LHW
9	0.4	0.3	1.4	0.5	;NP RHW
10	1.3	0.1	1.3	1.4	;NP RHW
11	0.1	0.1	0.2	0	;dig (not refindable)

*data passage station left right up down
6	0.8	0.3	3.8	3.8	;NP atjunction
12	0.4	0	0.9	2.4	;NP RHW
13	-	-	-	-	;NP RHW
14	-	-	-	-	;bolt at headof existing pitch
*end 0810
