*begin 0814 ; sleepaven?
*date 2013.08.14
*team Insts Jenny Black
*team notes Olly Betts
*instrument pony CUCC #3, Olly's disto
*export 6
;from olly369.bmp.png LHS

*data normal from to compass clino tape

1	0	346	+67	8.861
1	00	249	+56	6.870
1	2	206	+02	6.322
2	3	188	-33	6.565
3	4	190	-04	3.321
4	5	172	-43	7.754
5	6	002	-29	2.985

*data passage station left right up down
; 00 lead to right
0	0	0	0	0	; disto leg up continuation
1	0.4	3.0	11.1	1.1	; NP LH back wall
2	0.6	0	3.0	1.5	; NP RHW
3	0.4	0.1	3.4	0.6	; NP boulder
4	1.2	1.0	4.3	1.6	; NP boulder
5	1.1	0	1.1	1.1	; NP RHW
6	0	0	0	0	; NP = 10 from previous survey

*end 0814
