*begin beepless

*export 1 9

; Cave: 107
; Area in cave/QM: Coldest Place in Earth
*title "Beepless"
*date 2015.07.29
*team Insts Jenny
*team Notes Matt
*instrument Wook DistoX2
; Survey folder reference: 2015#20

*alias station - ..

*data normal from to tape compass clino
1	0	3.959	013.9	-52.3
2	1	9.940	019.8	+14.0
3	2	5.985	043.0	+21.1
4	3	3.752	018.3	-08.8 ; -?
5	4	4.778	016.4	+46.6
6	5	4.691	028.0	+7.3
7	6	2.684	016.7	+17.3
8	7	3.919	014.7	+09.9
9	8	0.433	333.1	+11.1

;-----------
;recorded station details
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station left right up down description
;(leave commented-out)
;pink nail varnish markings
;1	0.3	0.9	0.7	4.6	;np "1" probably lhw
;2	0.5	0.7	9.2	1.5	;np probably on roof pendant
;3	2.1	0.5	18.8	1.8	;np tip of boulder (right is unclear in notes)
;4	0.8	0.4	11.8	3.1	;np on tip of rock blocking passage
;5	0.2	0.4	2.1	1.2	;np rock on floor
;6	0.4	0.1	0.9	1.7	;np small flake rhw
;7	0.5	0.3	0.8	1.6	;np roof pendant
;8	0.4	0.1	0.8	1.5	;np rhw
;9	0.1	0.4	0.8	1.6	;station 7 from doublebeep 

;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down ignoreall
1	0.3	0.9	0.7	4.6	;np "1" probably lhw
2	0.5	0.7	9.2	1.5	;np probably on roof pendant
3	2.1	0.5	18.8	1.8	;np tip of boulder (right is unclear in notes)
4	0.8	0.4	11.8	3.1	;np on tip of rock blocking passage
5	0.2	0.4	2.1	1.2	;np rock on floor
6	0.4	0.1	0.9	1.7	;np small flake rhw
7	0.5	0.3	0.8	1.6	;np roof pendant
8	0.4	0.1	0.8	1.5	;np rhw
9	0.1	0.4	0.8	1.6	;station 7 from doublebeep 

;-----------
;Question Mark List

;(leave commented-out)
;grade(A/B/C/X)  nearest-station  resolution-station  description

;------------
;Cave description

;(leave commented-out)
;freeform text describing this section of the cave

*end beepless
