*begin china
*date 2013.08.12
*team Insts Jenny Black
*team notes Olly Betts
*team dog Stuart Walker
*instrument pony CUCC #3, Olly's disto
*export 35
*export 5 ; assumed link from end of nipped down
*export 1 ; suspected connection for Last TSA (stn 0 is not a marked pt)
*export 8 ; the station on big boulder/ridge at north end of China
*export 4 ; link to Smooth Sandy Bottom
;from olly367.bmp.png


*data normal from to compass clino tape

;1-0 is disto leg at end of expo, superceeded by real survey the year after.
;1	0	194	-15	22.018
1	2	030	+17	12.367
2	3	020	+35	13.877
3	4	023	-02	23.127
4	5	018	+14	9.313
5	6	033	+38	13.590
6	7	035	+21	12.429
7	8	017	-03	8.957
8	9	092	+15	11.420
10	9	029	+06	4.266
11	10	353	+05	3.914
11	12	170	-67	8.282
13	11	097	-22	3.151
13	7	265	-16	9.547
6	14	055	+06	8.428
14	15	049	-35	3.003
15	16	075	-13	2.129
16	17	187	+11	2.333
17	18	147	+35	5.268
18	19	097	-30	8.682
20	00	316	-73	22.9
20	21	228	+58	9.013
21	22	151	+42	8.296
22	23	214	+71	6.600
23	24	282	+43	4.394
24	25	049	+04	3.699
25	26	134	+69	3.248
19	27	033	-09	9.863
12	27	076	-18	6.946
12	28	305	+17	6.098
27	29	111	-27	6.937
29	26	050	-19	3.932
26	30	172	+25	6.551
19	31	085	-13	16.624
19	32	112	+02	11.902
33	29	002	-70	33.895
34	29	004	-72	43.482
35	34	027	-64	5.380

*data passage station left right up down
1	0	1.5	3.4	0.8	;NP LHW
2	3.2	0.3	24.1	1.9	;NP boulder
3	0	2.6	24.0	1.3	;NP LHW
4	6.4	4.5	23.8	1.8	;NP boulder tip
5	4.8	3.6	25.3	1.8	;NP boulder tip
6	5.2	3.8	11.3	2.2	;NP boulder tip
7	7.0	4.5	14.8	2.9	;NP boulder
8	6.5	8.2	36.0	3.9	;NP enormous boulder
9	16.0	0	12.8	6.0	;NP LHW

*data passage station left right up down
9	0	2.4	10.0	1.2	;NP LHW
10	0.8	0.2	9.5	1.9	;NP RHW
11	0	1.4	8.2	1.7	;NP
12	2.5	0.1	16.6	1.8	;NP rock spike

*data passage station left right up down
11	0	1.4	8.2	1.7	;NP
13	1.7	0	7.1	1.5	;NP flake
7	-	-	-	-

*data passage station left right up down
14	0.2	0.6	13.1	1.9	;NP
15	3.6	0.4	0.1	1.4	;NP boulder
16	1.8	1.2	0.7	0.7	;NP
17	1.6	0.2	4.0	1.6	;NP
18	1.2	0	2.3	1.1	;NP
19	2.5	1.1	6.1	1.8	;NP boulder spike

*data passage station left right up down
20	0.1	3.3	8.4	1.5	;NP 50cm above bolt
;00	;disto down continuing pitch
21	1.7	0.1	3.9	9.4	;NP rock
22	0.6	2.4	3.2	2.0	;NP
23	2.7	2.1	2.3	5.8	;NP boulder
24	1.2	1.3	0.8	1.1	;NP rock
25	0	0.4	1.3	1.7	;NP LHW
;26	0.2	12.9	2.3	2.4	;NP chamber wall

;*data passage station left right up down
;28	1.8	0.4	0.3	0.5	;28 pencil on boulder
;27	0	9.4	6.6	1.3	;NP wall
;29	2.1	10.7	9.5	1.8	;NP boulder
;30	splay
;31	splay
;32	splay to rope
;33	np near deviation
;34	0	1.0	-	-
;35	-	-	-	-	;NP nr bolt from previous survey

*end china
