*begin coldest
*date 2013.07.28
*team Insts Jenny Black
*team notes Olly Betts
*instrument pony CUCC #3, Olly's disto

*export 1 7 9 10 12
*title "Coldest Place in Earth"

*data normal from to compass clino tape

; 0 superseded by next survey
;1	0	082	-02	15.647
1	2	255	-02	12.395
2	3	329	+04	6.753
3	4	260	+06	5.980
4	5	311	+09	3.575
5	6	198	+01	6.193
6	7	295	+48	8.362
8	7	054	+18	4.954
8	00	189	+25	8.987
8	9	333	+06	5.298
9	10	255	-19	8.165
10	000	028	-26	3.990
10	11	173	+26	4.771
11	12	185	-02	7.606

; from olly373.bmp.png LHS
*data passage station left right up down
; 0 Passage wall across pitch
1	0.6	0.4	8.6	2.3	; NP RHW (down is 1.3 to ledge, 2.3 to slot)
2	0	1.3	7.0	1.3	; NP LHW corner
3	1.1	0	12.3	1.175	;NP RHW nobble
4	0	0.8	11.1	1.7	;NP LHW
5	1.2	0	9.2	1.7	;NP RHW
6	0	0.8	8.8	1.5	;NP LHW
7	1.4	0	0.9	1.7	;2013 bolt on down pitch down alos 6.1
8	0.7	2.1	1.7	0.3	; cairn tip
9	1.4	0	0.8	1.1	;NP RHW
10	1.7	0	2.2	1.3	;NP RHW
11	0	1.2	0.6	1.7	;NP LHW
12	1.4	1	3.0	1.1	;tip of leopard print ???

*data passage station left right up down
8	0.7	2.1	1.7	0.3	; cairn tip
00	0	0	0	0	;to LHW (curves slightly) down pitch no LRUD recorded, disto leg

*data passage station left right up down
10	1.7	0	2.2	1.3	;NP RHW
000 	0	0	0	0	;disto leg down pitch no LRUD recorded

*end coldest
