*begin ent
*date 2012.08.21-2012.08.25
*export 1 2 15 22
*export 8 7
;*export 13  ; isolated station from rest of survey

;1	0	7.337	017	+03
1	2	10.565	206	-10
3	2	2.991	139	-14
4	3	2.152	070	+13
5	4	2.799	020	+04
6	5	2.559	172	+31
6	00	4.980	004	-32
2	7	7.580	211	-05
7	8	12.296	234	-23
9	8	3.913	066	-07
9	10	1.249	156	-19
10	11	6.006	113	+27
9	12	3.520	227	+43

; moved this isolated leg which obstructs processing of 107 into downunder

15	2	7.604	042	-25
17	16	16.171	221	-80
17	18	0.940	340	+78
19	18	1.082	346	-10
19	20	2.734	221	+36
20	21	3.694	299	+70
21	22	3.198	284	+21
2	16	5.799	194	-01

;from 18-107.png
*data passage station left right up down
1	0.4	0.5	0.3	1.3	;NP ceiling pendant
2	0.5	2.2	2.2	0.9	;NP nobble under shelf
7	0.8	2.5	0.6	1.7	;NP LHW
8	0	2.0	1.7	1.9	;NP LHW (L to shelf is 1.6)
9	0.8	0.9	2.5	0.8	;NP roof pendant
12	0.6	0.4	0.2	1.0	;choke

*data passage station left right up down
3	0.6	0.1	0.2	0.45	;NP RHW
4	0.6	0.4	0.35	0.6	;NP roof pendant
5	0	0.6	0.8	1.0	;NO LHW
6	0.6	0.2	0.2	1.1	;NP ceiling pendant
00 	0	0	0	0	;end of disto pitch (no LRUD recorded)

*data passage station left right up down
9	0.8	0.9	2.5	0.8	;NP roof pendant
10	0.3	0.25	1.0	0	;NP rock in floor
11	0	0.2	0.3	0.4	;near end of "life's a beach" passage

*data passage station left right up down
;14	1.2	0	0.6	4.5	;NP RHW
;13	-	-	-	-	;=station 2 from 83 connection
15	-	-	-	-	;= 1 from 83 connection
2	0.5	2.2	2.2	0.9

*data passage station left right up down
16	-	-	-	-	;pencil "X16"
17	2	0.3	0.5	0.8	;NP boulder point
18 	2	0.3	0	1	;2012 bolt LRUD guessed not recorded
19	0.4	1.3	0.4	0.65	;NP LHW nr backup bolt
20	0	1.2	3	0.7	;NP LHW below climb
21	0.1	0.6	1.4	1.4	;NP LHW above climb
22	0	0	0	0	;p107 tag bolt (no LRUD recorded)

*end ent
