*begin entcleads
*export 1  ; connects to ent.8 and is claimed to be partway down the C-lead by sophie, though in Olly's survey is in middle of passage
*export 5
 
*date 2014.08.04

*team notes David
*team distox Matt
*team something sophie

;ref 2014#27

*calibrate tape 0.0	; +ve if tape was too short, -ve if too long

*data normal from to tape compass clino ignoreall

2	1	3.5		166	-01   ; [tape measured to closest 10cm?!]
3	2	4.2		233	-10
3	4	1.6		015	-26
5	4	8.2		276	-38

*data passage station left right up down
1	-		-		-		-	;station by 4C (lead)
2	0.5		0.3		1.4		6.2 ;point on wall
3	0.4		0.8		1.0		5.0 ;rock top of rift
4	1.0		0.0		0.6		4.6 ;left wall
5	-		-		-		-	;main passage

*end entcleads
