*begin locoxbows
*date 2013.08.12
*team Insts Stuart Walker
*team notes Jenny Black
*instrument pony CUCC #3, Olly's disto
;scan olly360.bmp.png
*export 14

*data normal from to compass clino tape

1	0	265	-63	38.0
1	2	084	+56	3.838
2	3	110	 00	2.094
3	00	027	-64	6.655
3	4	358	+56	3.227
4	5	135	+52	5.402
5	6	020	-01	3.878
5	7	091	+20	1.319 ; notes have 6 to 7, but that doesn't fit well
7	8	173	-20	3.106
8	9	082	+08	1.340
9	10	120	+32	5.011
10	11	114	+24	4.028
11	12	115	+24	2.883
12	13	178	+60	2.298
14	13	331	-50	2.405

*data passage station left right up down
0	0	0	0	0	; end of disto leg
1	0.3	1.0	2.6	1.9	; NP LHW
2	0.5	0.7	1.8	2.0	; NP rp
3	1.2	0.7	2.5	1.2	; NP RHW
4	0	1.1	2.8	2.1	; NP RHW
5	1.4	1.0	2.2	1.0	; NP RHW
7	0.2	1.3	3.1	0.8	; LHW
8	0	0.4	0.3	2.6	; NP RHW
9	0.1	0.7	3.0	0.3	; NP LHW
10	0.5	0.3	2.5	1.3	; NP RHW
11	0	0.4	1.9	1.2	; NP LHW
12	0.3	0.8	1.4	1.2	; NP RHW
13	0.7	0.1	0.5	1.8	; NP RHW
14	0.4	0.4	0.9	1.4	; made up afterwards

*data passage station left right up down
5	1.0	1.0	2.2	1.0	; L+R made up
6	1.0	0	0.5	0.3	; mud end

*end locoxbows
