*begin locside
*date 2013.08.12
*team Insts Stuart Walker
*team notes Jenny Black
*instrument pony CUCC #3, Olly's disto
;scan olly361.bmp.png
*export 11

*data normal from to compass clino tape

1	0	207	-58	6.898
1	2	063	 00	3.976
2	3	178	+12	4.921
3	4	179	-16	4.898
5	2	183	-08	2.048
6	5	220	-25	2.356
6	7	038	-48	1.031
7	8	293	+04	4.815
9	7	305	+01	4.200
10	9	279	-19	3.569
11	10	257	-40	0.792

*data passage station left right up down
0	0	0	0	0	; end of disto leg?
1	0	0.6	0.7	0.7	; np lhw
2	0.5	1.1	0.7	0.8	; np oxbow

*data passage station left right up down
4	0.8	0	0.8	7	; np rhw
3	0.4	0.2	1.4	1.8	; np rp
2	0.5	1.1	0.7	0.8	; np oxbow
5	0.4	0	0.6	0.5	; np rhw
6	0.5	0.9	2.6	1.1	; np rp
7	2.0	0.4	3.0	0.3	; np back wall

*data passage station left right up down
8	1.4	0.1	0.5	0.2	; mud
7	2.0	0.4	3.0	0.3	; np back wall
9	0	0.4	4.1	0.3	; np RHW
10	0.3	2.9	7.6	3.3	; np block

*end locside
