*begin notwindow 

*export 1 4

; Cave: 107
; Area in cave/QM: Coldest Place in Earth
;done on same trip as Beepless survey
*title "Not Window"
*date 2015.07.29
*team Insts Jenny
*team Notes Matt
*team Pics Wookey	;drawn at basecamp the following day
*instrument Wook DistoX2
; Survey folder reference: 2015#20

*data normal from to tape compass clino
2	1	30.696	174.6	-78.8	;difficult distance reading, may not be correct, is between 3 and 138m
2	3	2.778	007.8	-01.0
3	4	6.034	337.8	+04.3

;-----------
;recorded station details
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station left right up down description
;pink nail varnish markings unless stated
;1	0.3	0.4	48	0.8	;blue NP "1", bottom of pitch
;2	0.3	0.2	17.6	2.2	;20cm out from top hanger
;3	0.6	1.0	3.5	0.9	;nodule of rock on floor
;4	1.6	0	0.7	1.3	;station 9 from coldest survey (NP, pencil "9")


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down ignoreall
1	0.3	0.4	48	0.8	;blue NP "1", bottom of pitch
2	0.3	0.2	17.6	2.2	;20cm out from top hanger
3	0.6	1.0	3.5	0.9	;nodule of rock on floor
4	1.6	0	0.7	1.3	;station 9 from coldest survey (NP, pencil "9")

;-----------
;Question Mark List

;(leave commented-out)
;grade(A/B/C/X)  nearest-station  resolution-station  description

;------------
;Cave description

;(leave commented-out)
;freeform text describing this section of the cave

*end notwindow 
