*begin oldroute
*date 2015.07.16
*team notes Olly Betts
*team instruments Jenny Black
*instrument pony CUCC#3, disto ours
; Survey folder reference: 2015#62
*export 1 5

2	1	7.507	036	+12
3	2	4.785	342	-10
4	3	16.217	126	-90 ; not plumbed
5	4	6.532	329	-45

*data passage station left right up down
1	0	-	-	-	;upper bolt
2	1.9	0.2	12.7	1.5	;pencil "2x"
3	1.3	0.7	8.7	1.5	;pencil "3x"
4	0.1	0.7	5	16.2	;pencil "4x"
5	1.6	1.0	0	1.7	;pencil "5x"

*end oldroute

*equate oldroute2.1 oldrift.12
*equate oldroute2.11 tubular.11
*equate oldroute2.12 tubular.12
*equate oldroute2.18 oldrift.17
*equate oldroute2.19 oldroute.1

*begin oldroute2
*date 2015.07.17
*team notes Olly Betts
*team instruments Jenny Black
*instrument pony CUCC#3, disto ours
; Survey folder reference: 2015#63
*export 1 5 11 12 14 18 19

1	2	6.668	143	+41
3	2	1.167	079	+37
3	4	5.022	135	-07
4	5	3.822	120	+07
5	6	3.596	114	+44
4	7	2.611	078	+43
7	8	3.058	127	+01
7	9	2.525	079	+02
9	10	3.903	094	-28
10	11	2.435	077	-34
12	13	2.733	191	-23
13	14	4.153	284	-40
15	6	1.140	007	+37
15	16	17.678	153	+82
17	18	9.697	346	+50
17	16	1.927	342	-22
17	19	1.881	015	+22

*data passage station left right up down
1	3.0	1.4	8.4	2.9	;existing NP on boulder tip
2	-	-	-	-	;pink NP above climb
3	1.2	0.6	20.6	5.3	;pink NP pendant up also 0, down also 1.7
4	0.9	0	1.5	1.3	;blue NP RHW, L also 0.3, down also 0.7
5	0	0.7	2.7	1.6	;pink NP "5"
6	0	0.9	0.2	1.5	;bolt (tie off)
15	1.5	0	1.0	1.0	;"15" pink NP
16	-	-	-	-	;rebelay bolt
17	3.0	0	17.5	0.7	;pink NP
18	-	-	-	-	;pink NP (exisiting) above bolt
19	-	-	-	-	;upper bolt yhang

*data passage station left right up down
4	0.9	0	1.5	1.3	;blue NP RHW, L also 0.3, down also 0.7
7	0	0.5	1.0	0.6	;blue NP LHW
9	0.8	0.7	0.9	1.1	;pencil "9x" rof nobble"
10	1.2	0.8	8.1	0	;pencil 10, blue NP,down also 2.5
11	1.3	0	2.5	1.1	;pink NP "11" existing (LRUD not recorded, copied from tubular)
12	1.6	0	4.6	2.8	;"12" pink NP, existing
13	0	0.7	1.9	2.5	;"13" pink NP, down also 1.5
14	2.3	0	5.0	1.6	;"14" pink NP

*data passage station left right up down
4	0.9	0	1.5	1.3	;blue NP RHW, L also 0.3, down also 0.7
8	0.4	0.3	0.1	0.6	;blue NP roof pendant


*end oldroute2

*begin
*data nosurvey from to
oldroute2.5 oldroute3.22
*end

*equate oldroute3.24 oldroute2.14
*begin oldroute3
*date 2015.07.19
*team notes Olly Betts
*team instruments Jenny Black
*instrument pony CUCC#3, disto ours
; Survey folder reference: 2015#64
*export 1 7 8 10 14 22 24

2	1	2.232	238	-18
2	3	1.806	165	-33
3	4	3.635	084	00
4	5	3.534	120	+29
5	6	4.710	091	-13
6	7	2.024	045	+29
7	8	6.793	093	+35
8	9	1.050	154	-10
11	10	3.963	329	-03
11	12	2.933	280	+17
12	13	10.172	179	+25
13	14	4.551	283	+31
*begin
*flags splay
14	00	7.954	190	+43
*end
13	15	5.450	002	+57
15	16	2.101	021	+18
16	17	5.793	340	+54
17	18	2.168	048	+28
18	19	55	348	+85 ; disto reading 54.234 but wasn't on station
20	19	2.221	230	-17
20	9	2.052	228	+05
21	20	3.968	223	+03
22	21	4.177	224	-12
22	23	4.561	102	-17
23	24	2.014	312	+15

*data passage station left right up down
1	0	1.4	3	1.4	;pencil "X" under number 1, LHW
2	0	0.6	2.9	4.6	;big blob pink NP LHW
3	0.7	0	4.2	4.9	;pencil "3" pink PN RHW
4	0	0.7	5.3	1.1	;NP LHW
5	0.6	0.4	5.1	6.0	;NP RHW buttress
6	1.5	0	4.6	9.3	;NP RHW "6" pencil
7	0.4	1.2	5.2	6.0	;NP big pendent "7"
8	0	0.5	2.0	1.2	;NP LHW "8"
9	-	-	-	-	;"9X on corner

*data passage station left right up down
10	0.6	2.2	70	1.5	;NP side nobble large boulder @base of 67m
11	0.6	0.8	11.2	1.1	;NP
12	1.0	0	3.8	0.4	;NP RHW, "12" pencil
13	0	1.3	10.2	1.5	;NP "13" LHW
14	1.1	0	18.7	1.3	;NP "14" RHW
00	-	-	-	-	;end of disto

*data passage station left right up down
13	0	1.3	10.2	1.5	;NP "13" LHW
15	0	1.9	6.8	6.8	;NP near hang LH wall
16	0.7	1.1	15	8.4	;NP RHW
17	0	2.5	14.8	1.1	;"17: NP LHW
18	0.7	0	55	1.8	;"18+" pencil RHW
19	-	-	-	-	;"19 at pitch head
20	0.8	0	2.3	0.6	;NP RHW
21	0.1	0.4	2.0	0.8	;NP LHW
22	1.9	0.7	2.4	1.5	;NP boulder tip
23	1.3	2.4	4.5	1.1	;"23" NP
24	-	-	-	-	;exisiting "14" pink NP

*end oldroute3

*equate oldroute4.22 oldroute3.10
*begin oldroute4
*team notes Olly Betts
*team instruments Jenny Black
*instrument pony CUCC#3, disto ours
*date 2015.07.23
*export 1 4 22
*export 16 ; for fake data
; Survey folder reference: 2015#66

*alias station - ..

2	1	4.115	222	-53
2	-	6.965	226	-17
3	2	3.170	235	-06
4	3	3.737	253	+09
5	4	4.663	186	-64
6	5	2.919	223	-25
7	6	1.646	272	-13
8	7	2.172	175	-01
9	8	4.306	217	-38
10	9	3.838	183	-46
11	10	2.484	207	-53
12	11	3.998	192	-23
13	12	5.503	111	-52
13	14	5.150	025	+37
14	15	9.388	072	+74
15	16	1.785	010	+53
16	17	14.526	093	+10
17	18	2.168	216	-07
18	-	3.970	071	-05
18	19	8.173	071	+60
19	20	7.931	088	+10 ; notes say +-10
20	21	4.439	104	+52
21	22	2.579	076	-06

*end oldroute4

*equate oldroute5.1 oldrift.1
*equate oldroute5.5 oldroute3.1
*begin oldroute5
*date 2015.08.03
*team notes Jenny Black
*team instruments George Breley
*instrument Wookey's distoX2
; Survey folder reference: 2015#60

*export 1 5

1	2	1.550	231.0	-28.8
2	3	9.384	154.6	-14.2
4	3	3.147	253.8	-17.0
4	5	2.272	004.7	67.3


*data passage station left right up down
1	0.9	0.7	2.4	1.2	;NP existing station
2	1.2	0.1	4.1	9.5	;NP RHW
3	1.1	0.1	5.0	8.1	;NP RHW pencil "3"
4	0.4	1.6	4.6	5.9	;NP RHW
5	0	1.4	2.7	3.8	;LHW existing station	

*end oldroute5

*equate oldroute3.14 oldroute6.4
*begin oldroute6
*team notes Olly Betts
*team instruments Jenny Black
*instrument pony CUCC#3, disto ours
*date 2015.08.01
; Survey folder reference: 2015#67
*export 4

1	0	4.989	246	+44
1	2	4.470	332	-33
2	3	4.419	058	-29
4	3	4.767	195	+45

*end oldroute6

*equate oldroute7.7 oldroute4.4
*begin oldroute7
*title "Old Rift Route from the top of the 14m out to previous survey"
*team notes Olly Betts
*team instruments Jenny Black
*instrument pony CUCC#3, disto ours
*date 2015.08.01
*export 1 7

2	1	4.710	258	-66
3	2	3.181	197	-44
4	3	2.934	225	-45
5	4	2.709	223	-22
6	5	2.147	248	-27
7	6	0.695	259	-28

*end oldroute7

*begin oldroute8
*date 2015.08.05
*team notes Olly Betts
*team instruments Jenny Black
*instrument pony CUCC#3, disto ours
; Survey folder reference: 2015#59
*export 1 2

1	2	7.352	015	-03

*end oldroute8

*equate oldroute8.1 ent.7
*equate oldroute8.2 oldroute.5
