*require 1.2.7 ; for anonymous stations

*begin oldrift
*date 2013.07.24
*team Insts Jenny Black
*team notes Olly Betts
*instrument pony CUCC #3, Olly's disto
*export 0 1 3 6 12 15 17 19
*export splay ; for fake data connection

*data normal from to compass clino tape

; 1	...	203	-50	15.360
1	splay	203	-50	15.360
1	0	183	-29	1.765
1	2	029	+05	14.423
2	3	014	+09	3.830
4	3	207	-20	3.571
4	5	046	-18	8.133
5	6	100	-08	3.683
7	8	068	-15	5.519
7	6	146	 00	2.308
6	9	130	+29	4.732
9	10	205	+12	4.420
10	11	147	+18	6.863
11	12	166	+20	2.715
12	13	135	+69	15.247
13	14	099	+53	2.922
14	15	199	+06	3.765
15	16	115	+58	10.416
16	17	071	+67	5.547
17	18	349	-02	1.606
17	...	186	-25	15.225
18	19	078	+40	4.870

;pink NP
*data passage station left right up down ignoreall
0	1.2	0	4.7	15	70's bolt
1	0.7	1.0	3.0	0.4	NP spike
2	1.0	1.1	2.7	1.4	NP RHW
3	0.8	0.9	2.4	1.3	NP nr bldr tip
4	0.6	1.1	2.5	0.7	NP edge tip of rock
5	0	0.6	8.0	4.0	NP LHW spike
6	1.1	1.2	7.8	1.5	NP bldr
9	0	0.6	4.0	2.5	NP LHW
10	0.7	0	2.6	1.7	NP RHW
11	0	2.3	3.8	3.1	NP LHW
12	4.2	2.3	6.7	2.7	NP bldr tip
13	2.2	3	9.7	16.7	edge of ledge NP
14	0.5	2.6	7.1	1.3	NP LHW
15	0.7	0	10.3	1.7	NP RHW
16	0	2.3	16.1	7.7	NP nr bolt
17	0.9	0	2.2	1.6	NP above bolt
18	0.1	0.9	3.0	2.0	NP LHW
19	-	-	-	-	NP RHW
;20	-	-	-	-	NP from 2012 ceiling near pitch head

*data passage station left right up down ignoreall
6	1.1	1.2	7.8	1.5	NP bldr
7	0	1.5	4.8	2.8	NP LHW
8	0.4	0.1	4.5	1.4	vein in trickle

*end oldrift
