*begin ropeless
*date 2012.08.27
*export 2 11 12 16 33 46 50
*export 24  ; connection to fudgedup

;1	0	4.867	003	-58
1	2	4.809	170	-11
2	3	10.561	269	+40
3	4	5.513	302	+10
4	5	6.635	294	+08
5	6	10.841	275	+07
6	7	4.712	251	-05
7	8	10.146	333	+01
8	9	8.206	289	+09
9	10	8.563	261	+06
11	00	4.544	258	-10
11	000	8.547	152	+01
11	12	4.688	035	+15
12	13	4.702	092	-06
13	14	7.095	029	-04
14	15	8.051	127	+16
15	16	4.285	148	+21
16	17	3.619	227	-04
16	18	5.723	011	-05
18	19	4.357	101	-19
19	20	4.117	077	-16
18	21	4.692	052	 00
21	22	2.247	352	-09
22	23	2.352	045	+02
23	24	4.866	319	-06
24	25	3.221	027	-07
25	26	2.216	074	-24
26	27	7.139	312	-05
27	28	7.628	319	-04
29	28	2.252	145	-02
31	30	3.299	111	-37 ; reversed from notes
31	32	3.493	318	+28
32	33	3.571	253	+11
;disto leg replaced by wonderland survey
;33	34	14.495	324	-06
32	35	7.854	190	+16
35	36	6.015	291	+10
36	37	4.674	161	-11
37	29	5.059	203	+01
27	38	3.858	067	+47
38	39	5.073	121	+36
39	40	5.982	171	+41
40	41	1.590	188	+19
41	42	8.578	110	+10
42	10	1.590	314	+18
43	10	2.956	045	+22
43	44	11.715	204	+26
44	45	3.943	243	+03
45	46	7.697	216	+03
46	47	10.904	201	-02
46	48	15.514	191	+26
48	49	10.350	151	+49
49	50	2.763	043	+45

;from 22-107.png, 23-107.png, 24-107.png
*data passage station left right up down
1	0.65	0.1	4.2	1.0	;NP RHW	
2	0	3.2	25	2.3	;NP LHW
3	0.5	0	16.9	1.25	;NP RHW
4	0.7	0	13.1	1.5	;NP RHW
5	0	1.0	10.5	1.25	;NP LHW
6	0.7	0	9.0	1.2	;NP RHW
7	0	0.95	7.7	0.7	;NP LHW
8	0.95	0.2	7.6	0.7	;NP RHW
9	0.5	0	5.5	1.7	;NP RHW
10	1.5	0.2	6.7	2.2	;NP RHW
43	0.8	1.0	7.3	1.8	;NP boulder tip
44	0	1.1	3.9	4.6	;NP LHW
45	1.2	0.2	5.1	5.0	;NP RHW
46	1.0	0.5	2.6	6.1	;NP rock tip (alt down 0.7, 9.5)
48	1.5	1.7	5.4	0.5	;NP above spit
49	1.2	0.2	1.9	3.1	;NP nobble
50	0	0	0	0	;NP station on prev survey

*data passage station left right up down
46	1.0	0.5	2.6	6.1	;NP rock tip (alt down 0.7, 9.5)
47	0.5	0.5	2	6	;end of disto

*data passage station left right up down
11	0	0.7	1.4	1.7	;NP
;00 disto leg along rift
;000  disto leg along rift
12	0.2	1.1	1.8	1.3	;NP roof pendant
13	1.0	0.2	0.8	1.4	;NP RHW
14	0	1.0	1.1	5.6	;NP LHW
15	0	0.4	2.3	5.9	;NP boulder tip
16	3.1	0.4	12.3	1.4	;NP boulder tip
18	0	1.6	1.4	4.2	;NP NHW 4.2 is to floor, 1.2 is to ledge
21	1.0	0	1.7	1.2	;NP RHW
22	1.4	0.2	1.5	0.9	;NP RHW
23	0.9	0.1	2.0	1.2	;NP RHW
24	0	0.8	2.7	1.1	;NP LHW
25	1.1	0	2.5	1.6	;NP RHW
26	1.3	0	3.3	0.9	;NP LHW
27	0	0.9	2.5	0.6	;NP LHW
28	0.2	1.1	0.5	0.4	;NP LHW, LRUD estimated - not recorded
29	0.2	1.1	0.5	0.4	;NP RHW
; left and right swapped and the order reversed in this next section
37	1.1	1.0	1.7	0.2	;cairn tip
36	0	3.0	1.1	0.7	;NP RHW
35	1.6	0	2.7	2.0	;NP LHW
32	0	1.6	5.6	5.4	;NP RHW (down is 1.5 or 5.4 to trench)
31	0.2	0.5	4	0.9	;NP by tube
30	0.8	0	3.8	3.0	;NP LHW

*data passage station left right up down
16	0.4	0.4	12.3	1.4	;NP boulder tip
17	0	0	0	0	;back of ?

*data passage station left right up down
32	1.6	0	5.6	5.4
33	0	0.9	4.3	4.6	;NP LHW

*data passage station left right up down
27	0.3	0.3	2.5	0.6	;L+R made up
38	0	0.6	0.2	0.7	;NP roof
39	0	1.0	3.3	0.8	;NP LHW
40	0.6	0.2	1.5	1.3	;NO RHW
41	1.0	0	1.1	1.5	;NO RHW
42	0	1.7	6.7	2.2	;NP LHW of main passage

*data passage station left right up down
18	0	1.6	1.4	4.2	;NP NHW 4.2 is to floor, 1.2 is to ledge
19	0.8	0	6.1	1.6	;NP RHW 
20	0	0	0	0	;0 back of water trickle no LRUD recorded
			
*end ropeless
