*begin sleepless
*date 2013.07.26
*team Insts Jenny Black
*team notes Olly Betts
*instrument pony CUCC #3, Olly's disto
*export 1 10
*data normal from to compass clino tape

; 0 superceded by next survey
;1	0	003	-07	13.767
1	2	163	+18	4.706
2	3	207	+23	5.668
3	4	203	-05	13.837
4	5	187	-11	7.207
6	5	256	-18	2.252
6	7	165	+27	7.757
7	8	195	+04	7.451
8	9	206	+27	4.762
9	10	203	-30	3.114

;from olly371.bmp.png LHS
*data passage station left right up down
1	1	1.4	3.0	1.1	; tip of leopard print cairn
2	0	2.1	14.5	1.0	; pencil "2"LHW
3	0.6	2.1	5.7	1.0	; tip of rock "3"
4	1.2	0.7	9.5	1.1	; "4"
5	1.0	0.8	7.7	1.0	; pencil "5" down is 0.5 to mud, 1.0 to floor
6	0	1.7	7.8	1.7	; pencil "6"
7	0.6	0	4.8	1.6	; pencil "7"
8	0	0.6	2	1.5	; pencil "8" wet - may not last
9	0	1.1	3	0.8	; pencil "9" down is to boulders
10	1.4	0.4	3.6	0.6	; mini cairn = 16, down is to ledge

*end sleepless
