*begin unnamed
*date 2013.07.25
*team Insts Jenny Black
*team Notes Olly Betts
*instrument Our disto; CUCC Pony #3
*export 1 9
*data normal from to compass clino tape

2	1	258	-73	12.518
3	2	166	-26	0.984
3	4	085	+03	4.770
2	000	192	-06	8.632
4	5	032	-24	5.896
5	6	010	+03	6.991
6	7	225	-07	8.686
7	8	205	-10	5.423
6	9	212	-10	3.056
9	10	353	-22	3.159
10	11	011	-30	2.865

;from olly371.bmp.png RHS
*data passage station left right up down ignoreall
1	0	0	0	0	stn 2 of previous survey
2	1.0	0.7	10.9	1.1	NP nobble RHW
3	0	1.3	3.3	1.4	NP LHW
4	1.0	0	8.6	2.4	NP RHW
5	1.2	0.9	12.6	0.5	NP boulder tip
6	2.1	0	9.4	0.8	pencil "X6"
7	0.4	0.8	1.2	1.1	NP LHW
8 	0.6	0	1.4	1.3	NP RHW

*data passage station left right up down ignoreall
6	0	0	9.4	0.8
9	0	1.6	1.5	1.4	NP
10	0.7	0	2.7	1.4	NP ?
11	0.2	0.6	4.0	5.5	NP LHW (down "0.5 OR 5.5")

*end unnamed
