*begin wonderland
*date 2013.08.05
*team notes Olly Betts
*team instruments Jenny Black
*export 1 4 8 10

*data normal from to compass clino tape

1	0	290	-47	2.394
1	2	065	+16	2.293
1	3	145	+00	2.446
3	4	093	+15	4.063
; Replaced by wonderland2 survey
; 4	00	168	+19	2.948
4	5	108	+25	5.203
5	6	141	+01	2.863
6	000	172	-45	1.770
6	7	111	+30	10.227
7	8	202	-08	3.497
8	9	058	+13	9.022
9	10	122	+09	5.713

*data passage station left right up down

0	0	0	0	0
1	0.4	0.1	0.4	2.2

*data passage station left right up down

2	0	0	0	0	; end of disto down c QM
1	0.4	0.1	0.4	2.2	; (2.2+ into slot) NP roof pendant
3	1.0	0	1.0	1.8	; up in silty side passage
4	1.0	0.7	1.1	2.4	; NP RHW
5	0.2	1.0	0.5	3.5
6	0.5	0.8	1.4	2.6
7	0.1	1.1	0.5	1.4
8	1.6	0	2.6	0.2

*data passage station left right up down

8	0	1.6	2.6	0.2
9	0.3	0.9	0.6	1.5
10	1.5	0	0.9	0.9

*end wonderland

*equate wonderland.4 wonderland2.14
*equate wonderland.8 wonderland2.22
*equate wonderland.10 wonderland2.11

*begin wonderland2
*date 2013.08.07
*team Insts Jenny Black
*team notes Olly Betts
*instrument pony CUCC #3, Olly's disto
*export 1 11 14 22
;from olly365.bmp.png RHS

*data normal from to compass clino tape

1	2	322	-12	9.631
2	3	355	-38	2.856
3	4	287	-18	2.891
4	5	219	+28	1.938
5	6	314	-10	2.765
6	7	264	+10	2.190
7	0	334	-19	2.989
7	8	286	-06	7.532
8	9	233	-11	6.442
9	10	289	-10	2.372
10	11	194	+14	0.896
12	13	284	+64	4.402
12	14	082	-09	2.621
13	00	212	-05	1.874
14	15	168	+19	2.944
15	16	192	+04	2.387
16	17	116	+16	4.811
17	18	103	+30	3.287
18	19	116	+06	2.311
19	20	138	+13	6.647
20	21	021	+26	4.437
21	22	281	-27	1.614
23	000	125	+05	2.208
23	24	276	+24	1.989
25	23	039	+48	4.660
25	26	250	-18	3.187
26	27	265	-37	4.302
27	28	298	+27	2.203
28	29	281	-20	4.646
30	29	127	+15	1.892
31	30	129	+11	4.037
11	32	134	+17	2.531
32	31	096	+28	1.667

*data passage station left right up down
1	0	0.9	4.1	4.1	;existing NP from 2012
2	0.9	2.0	5.5	6.2	;NP on spike
3	0.6	0	7.9	4.2	;NP RHW
4	0.8	0.5	6.7	5.4	;NP flake RHW
5	0	0.4	6.8	5.6	;NP LHW corner
6	0.7	0.7	4.4	7.0	;NP corner
7	0	1.6	4.3	1.3	;NP LHW
8	2.0	0.5	1.5	1.7	;NP spike
9	0.1	1.8	1.1	1.0	;NP LHW
10	1.0	0	0.9	0.6	;NP RHW
11	-	-	-	-	;NP from end of previous day

*data passage station left right up down
7	0	1.6	4.3	1.3	;NP LHW
0	0.1	0.8	4	5	;into where floor trench goes

*data passage station left right up down
14	0.7	0.6	0.9	0.2	;=old NP by junction
12	-	-	-	-	;?
13	0	0.7	1.9	0.6	;NP
00	0.5	02	0.7	0.6	;along soily passage at top of climb

*data passage station left right up down
14	0.7	0.6	0.9	0.2	;=old NP by junction
15	0.6	0	0.7	0.3	;NP RHW
16	0.6	0	0.8	0.4	;NP RHW
17	0.4	0.3	1.0	0.1	;NP floor
18	0.4	0.2	0.2	0.9	;NP ceiling
19	0.4	0.8	0.5	2.1	;NP LHW
20	2.5	0	4.2	1.5	;NP
21	1.3	0.2	1.8	1.1	;NP
22	-	-	-	-	;low NP from exisiting survey

*data passage station left right up down
23	0.2	0.7	5.4	1.5	;NP
24	0	0.9	4	1	;pencil "X14"
25	1.0	1.1	6.3	2.5	;NP LHW


*end wonderland2

*equate wildwest.21 wonderland.8

*begin wildwest
*export 9 21
*date 2015.07.13
*team notes Olly Betts
*team instruments Jenny Black
*instrument pony CUCC #3, Olly's disto
;survey folder 2015#04

9	10	7.620	239	-37
11	10	4.211	191	00
11	12	19.280	136	+71
10	13	8.661	241	-22
13	14	8.174	232	-40
14	15	7.628	226	-13
15	16	2.625	240	-24
16	000	5.046	217	+09
16	17	5.312	355	00
17	18	2.124	046	-16
18	19	4.778	069	-23
*begin
*flags splay
19	20	4.937	318	-28
*end
19	21	4.845	313	-35

*data passage station left right up down
9	0	1.0	0.5	0.3	;NP LH wall
10	1.2	1.5	2.0	0.5	;NP boulder tip
;11					;NP chamber wall
;12					;disto top of climb
13	1.7	0.7	3.4	0.5	;NP rock nobble
14	1.3	0.2	1.6	1.2	;NP RH wall protrusion
15	0.6	1.5	0.7	0.7	;NP roof
16	1.2	1.0	1.4	0.5	;NP rock
000	1.2	1.0	1.4	0.5	;disto to roof

*data passage station left right up down
16	0.8	0.9	1.4	0.5	;NP rock
17	0	1.5	0.7	1.0	;NP LHW
18	1.9	0	0.9	0.8	;pencil "18x"
19	1.9	0	2.4	1.5	;pencil "19x"
;21				0.25	;exisiting pink NP station

*end wildwest

*equate wildwest.9 direstraits.9

*begin direstraits
*export 9
*date 2015.07.13
*team notes Jenny Black
*team instruments Joe Bache
*team waiting_patiently Olly Betts
*instrument pony CUCC #3, Olly's disto
;survey folder 2015#04

1	0	4.740	290	-07
1	2	2.186	242	-09
2	3	4.443	231	-25
3	00	5.147	311	-73
3	4	1.240	214	+33
4	5	4.373	251	-23
5	6	1.104	332	+21
6	7	2.862	234	-06
7	8	2.532	210	-08
8	9	0.933	227	-07

*data passage station left right up down
;0					back wall
1	1.0	1.2	6.7	0.8	; NP "1" back wall (the one is badly drawn, but is the blob above the station)
2	1.5	0.4	0.1	0.3	;NP roof flake
3	1.0	0.8	0.3	1.0	;NP floor chock
;00					;leg down to floor
4	0.2	0.3	0.1	0.4	;NP LH roof
5	0	0.25	0.5	0.5	;NP LHW
6	0.5	0.8	2.0	0.3	;NP RH corner
7	0.3	0.2	0	0.35	;NP LH roof
8	0.1	0.3	0	0.3	;NP LH wall
9	0	1.0	0.5	0.3	;NP LH wall

*end direstraits

*equate effective.12 wonderland.1
*begin effective
*title "Still an Effective Team"
*date 2015.08.05
*team notes Olly Betts
*team instruments Jenny Black
*instrument pony CUCC #3, Our disto
; Survey folder reference: 2015#59
;Dark red NP, survey out
*export 1 12

2	1	2.934	341	-10
1	0	2.203	004	-13
3	2	2.596	349	+04
4	3	0.793	001	+11
5	4	1.856	052	+07
6	5	1.736	035	+09
7	6	1.130	313	+12
8	7	1.524	305	-20
9	8	3.366	259	-24
10	9	2.649	314	-24
11	10	1.293	044	-11
12	11	0.748	288	+16

*data passage station left right up down
0	-	-	-	-	;disto leg
1	0.6	0.1	0.6	1.3	;NP "Stn1"
2	0.6	0	0.7	2.1	;NP "2" LHW
3	0.3	0	0.4	1.5	;NP RHW
4	0	0.3	0.4	1.3	;NP "4" LHW
5	0.3	0	0.4	0.7	;NP RHW
6	0.4	0	0.5	0.6	;NP "6"
7	0	0.4	1.3	0.4	;NP near slight corner
8	0.6	0.1	1.2	0.9	;NP "
9	0.1	0.5	0.2	0.8	;NP "9" LHW
10	0	0.4	0.3	0.8	;NP "10" LHW
11	0.5	0.1	0.2	2.9	;NP RHW
12	0.4	0.1	0.3	1.6	;existing pick NP (touched up)


*end effective
