; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Schwabenschacht 1623/78

*begin allkaese
*title "Alles-Käse"

*export mj_2	; steinbl.14
*export mj_5_2	; highway.17_12
*export mj_12	; 041.verhall.12
*export AA0	; eisdom.A1 fetzig.1_0
*export AB5	; highway.5
*export 11_11	; highway.4_2
*export 7_1	; highway.7_1
*export 5_0	; haupt.5 eisdom.A0


; -1- Beginn in Verzweigungshalle (MP A1), Vermessung zum Alles-Käse-Gang
; Messteam: Robert Winkler, Thilo Müller
; Zeichner: Thilo Müller
; Referenz: Messbuch SMK 1
*date 1993.08.02

*data normal from to	length	gradient	compass
AA0	AA1	15.22	29	77
AA1	AA2	2.15	3	155
AA2	AA3	1.21	-35	75

; Raumwerte
; keine Raumwerte


; -2- Vermessung im Alles-Käse-Gang, AA-Meßzug; Oberhalb Highway der Legionäre
; Messteam: Robert Winkler, Thilo Müller
; Zeichner: Thilo Müller
; Referenz: Messbuch SMK 1
*date 1994.07.17

*data normal from to length gradient compass
AA3	AA4	3.15	-62	104
AA4	5	1.11	-33	84	; lazy... omit AA prefix
5	6	1.37	-14	30
6	7	1.42	-2	108
7	8	3.81	DOWN	-
8	9	7.61	-45	115
9	10	6.07	-36	94
10	11	7.73	-13	181

; Raumwerte
*data PASSAGE	station	left	right	up	down
AA4	0.0	-	0.5	0.4
5	0.8	1.0	0.0	0.6
6	0.0	0.5	0.4	1.0
7	0.5	0.0	3.0	-
8	-	-	-	-
9	4.0	3.0	0.0	0.6
10	-	-	-	-
11	-	-	-	-


; -3- Abstieg unterhalb der Alles Käse Rampe, Richtung Stellerweghöhle
; Messteam: Gosia + Jens Römer, Gosia Römer, Jens Römer
; Zeichner: Jens Römer
; Referenz: Messbuch SMK 3
*date 1996.06.07

*data normal from to length gradient compass ignoreall
11	11_1	2.57	-6	111
11_1	11_2	6.25	DOWN	-
11_2	11_3	3.36	-28	240
11_3	11_4	7.65	DOWN	-
11_4	11_5	3.00	-7	172
11_5	11_6	7.35	-76.5	169
11_6	11_7	3.38	-51.5	237
11_7	11_8	3.76	28	330
11_8	11_9	2.24	16.5	40
11_9	11_10	3.13	4.5	21
11_10	11_11	2.60	2	67

11_8	11_8_1	6.50	-60	250
11_8_1	11_8_2	3.30	-46	225
11_8_2	11_8_3	3.89	-58	235

; Raumwerte
*data PASSAGE	station	left	right	up	down
11_1	0	3	-	-
11_2	2	3	-	0
11_3	1.8	0	5	7.7
11_4	1.5	1	7.7	0
11_5	0.8	0	4	4
11_6	0.8	0	6	2
11_7	0	2	8	1.5
11_8	0.5	1.5	1.5	0
11_9	0.3	0.3	0.4	0.2
11_10	0.3	0.4	0.3	0.4
11_11	-	-	-	-

*data PASSAGE	station	left	right	up	down
11_8	0.5	1.5	1.5	0
11_8_1	0.5	0	-	2
11_8_2	0	0.5	-	-
11_8_3	0	0.4	-	10


; -4- mj-Meßzug, Abstieg unterhalb der Alles Käse Rampe, Richtung Stellerweghöhle
; Messteam: Gosia + Jens Römer, Gosia Römer, Jens Römer
; Zeichner: Jens Römer
; Referenz: Messbuch SMK 3
*date 1996.06.08

*data NORMAL	from to length gradient compass
11_1	mj_1	6.00	20	224
mj_1	mj_2	6.80	0	85
mj_2	mj_3	12.40	-39	183
mj_3	mj_4	15.00	-44	165
mj_4	mj_5	7.78	-13	202
mj_5	mj_5_1	8.22	44	329
mj_5_1	mj_5_2	11.11	18	357

mj_5	mj_6	2.18	-3	195
mj_6	mj_7	11.75	1.5	212
mj_7	mj_8	8.72	-29	150
mj_8	mj_9	7.93	6	231

mj_8	mj_10	11.50	-35	111
mj_10	mj_11	3.20	23	141
mj_11	mj_12	10.83	13	189	; "Grenze" zur Stellerweghöhle

mj_1	mj_1_1	2.79	11	200
mj_1_1	mj_1_2	3.45	-34	160
mj_1_2	mj_1_3	3.20	-13	130
mj_1_3	mj_1_4	3.83	4	230
mj_1_4	mj_1_5	5.34	-23	135
mj_1_5	mj_1_6	3.34	-26	188

; Raumwerte
*data PASSAGE	station	left	right	up	down
mj_1	0.3	2	1	1.8
mj_2	0	2	1	0
mj_3	2.5	3	-	-
mj_4	1	4	1	0.8
mj_5	0.2	0.4	0.1	0.2
mj_5_1	1.8	0	0.1	0.5
mj_5_2	1.5	0.1	1	0.8

*data PASSAGE	station	left	right	up	down
mj_5	0.2	0.4	0.1	0.2
mj_6	-	-	-	-
mj_7	2	2	0	0.8
mj_8	1.2	-	0.2	0.8
mj_9	2	1.2	1.8	0
mj_10	1	1.8	0.5	0.3
mj_11	2.5	2.5	0	1.5
mj_12	0	3	7	1.5

*data PASSAGE	station	left	right	up	down
mj_1	0.3	2	1	1.8
mj_1_1	0.6	0.4	0	0.6
mj_1_2	3	0.2	0.4	1.2
mj_1_3	1.5	1.5	0	0.4
mj_1_4	1.3	0	0.2	0.2
mj_1_5	0.5	0.1	0	3
mj_1_6	0.6	0.2	0	0.5


; -5- mj-Meßzug, Abstieg unterhalb der Alles Käse Rampe, Richtung Stellerweghöhle
; Messteam:
; Zeichner:
; Referenz:

*data NORMAL	from	to	length	clino	compass
mj_9	mj_9_1	1.22	0	220
mj_9_1	mj_9_2	77.46	DOWN	-
mj_9_2	mj_9_3	6.34	-15	356
mj_9_3	mj_9_4	8.54	-58	356

10	AB1	3.94	20	37
AB1	AB2	4.35	-10	282	; Rundzug Vortour
AB2	AB3	4.43	-38	52
AB3	AB4	15.10	DOWN	-
AB4	AB5	1.73	27	131

; Raumwerte
; keine Raumwerte


; -6- Unterhalb der Alles Käse Rampe, AB-Schacht Querung und steiler Schlot
; Messteam: Jens Römer, Mark Morgan, Thilo Müller
; Zeichner: Thilo Müller
; Referenz: Messbuch SMK 2
*date 1998.06.04

*data NORMAL	from	to	length	clino	compass
AB1	AB1a	3.25	-37	274
AB1a	AB2a	14.5	55	68
AB2a	AB3a	4.46	27	355
AB3a	AB4a	2.5	-42	57
AB4a	AB5a	7	-16	10

AB1a	AB1b	14.5	8	359
AB1b	7_1	7.07	-68	15

; Raumwerte
*data PASSAGE	station	left	right	up	down
AB1a	-	6	4	0.3
AB2a	2	-	2.5	4
AB3a	-	1	1	1
AB4a	1	1	6	1.5
AB5a	3	0.5	5	1.5

*data PASSAGE	station	left	right	up	down
AB1a	-	6	4	0.3
AB1b	1	1	2.5	10
7_1	1.5	0.5	12	7


; -7- Rundzug über Verzweigungshalle Richtung Alles-Käse-Gang
; Messteam: Robert Winkler, Thilo Müller
; Zeichner: Thilo Müller
; Referenz: Messbuch SMK 1
*date 1994.07.18

*data NORMAL	from	to	length	clino	compass
5_0	5_1	8.01	51	275
5_1	5_2	11.03	19	75
5_2	5_3	3.25	-9	125
5_3	5_4	4.19	23	1
5_4	5_5	2.69	4	20

5_3	5_3_1	5.45	-59	188
5_3_1	AA1	1.85	-21	37

AA4	AC1	3.55	-7	178
AC1	AC2	2.29	-1	210
AC2	AC3	1.65	-44	78
AC3	AC4	2.28	-13	195
AC4	AC5	4.46	-36	107

AA4	AA4a	4.86	-52	106

7	AD1	2.40	13	78
AD1	AD2	2.52	13	92
AD2	AD3	7.54	-7	85

AD2	AD2_1	4.10	DOWN	-

; Raumwerte
; NOTICE: Stations in korrekte Reihenfolge gebracht, aber
;         trotzdem auskommentiert, da viel zu wenige Daten
;         vorhanden sind!
; TODO:   Raumwerte neu vermessen?

;*data PASSAGE	station	left	right	up	down
;5_1	-	-	-	-
;5_2	0.0	0.8	1.5	0.4
;5_3	-	-	-	-
;5_4	0.0	0.6	0.5	4.0
;5_5	-	-	-	-

;*data PASSAGE	station	left	right	up	down
;5_3	-	-	-	-
;5_3_1	-	-	-	-
;AA1	-	-	-	-

;*data PASSAGE	station	left	right	up	down
;AA4	0.0	-	0.5	0.4
;AC1	0.0	0.4	2.0	4.0
;AC2	-	-	-	-
;AC3	-	-	-	-
;AC4	-	-	-	-
;AC5	-	-	-	-

;*data PASSAGE	station	left	right	up	down
;AA4	0.0	-	0.5	0.4
;AA4a	-	-	-	-

;*data PASSAGE	station	left	right	up	down
;7	0.5	0.0	3.0	-
;AD1	0.0	0.4	3.0	-
;AD2	-	-	-	-
;AD3	-	-	-	-

;*data PASSAGE	station	left	right	up	down
;AD2	-	-	-	-
;AD2_1	-	-	-	-

*end allkaese
