; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Schwabenschacht 1623/78

*begin comeback
*title "Comeback"

*export 6	; rausch.6

; Neigung in GON
*units clino grads

; -1- Rausch der Tiefe-Comeback
; Messteam: Aiko Schütz, Florian Gruner, Jörg Haußmann, Robert Winkler
; Zeichner: Robert Winkler
; Referenz: Messbuch 7
*date 2002.08.17

*data normal from to length gradient bearing ignoreall
6	7	16.39	DOWN	-
7	8	1.83	-25.5	213
8	9	33.0	DOWN	-
9	10	1.21	48	106
10	11	3.15	-21	132.5

11	11_1	3.02	-64	171
11_1	11_2	3.02	DOWN	-
11_2	11_3	0.75	-20	156
11_3	11_4	1.23	DOWN	-
11_4	11_5	1.40	-24	157
11_5	11_6	2.30	DOWN	-

11	12	3.79	-33	62
12	13	0.95	-43	353
13	14	6.36	DOWN	-
14	15	4.36	-56	157
15	16	2.94	DOWN	-
16	17	5.94	-47	105
17	18	3.98	-12	61

18	18_1	10.37	-19	311
18_1	18_2	13.80	-7	211

18	19	16.84	21	332
19	20	5.53	17	41
20	21	7.58	32	262

; Raumwerte
; keine Raumwerte


; -2-
; Messteam: Aiko Schütz, Arjan Boonman, Robert Winkler, Stefan Mark
; Zeichner: Robert Winkler
; Referenz: Messbuch Robert + Saskia
*date 2002.08.22

*data normal from to length gradient bearing ignoreall
21	22	3.74	40	250
22	23	6.32	-29	269
23	24	8.07	48	320
24	25	5.79	30	305
25	26	1.81	-72	242
26	27	2.71	-65	15
27	28	7.93	21	10
28	29	8.16	-9	30
29	30	5.48	7	7

24	24_1	4.63	-5	195
24_1	24_2	3.65	18	183
24_2	24_3	1.43	-6	270
24_3	24_4	4.20	45	246
24_4	24_5	8.32	41	172
24_5	24_6	5.63	0	250
24_6	24_7	5.04	-9	175

; Raumwerte
*data PASSAGE	station	left	right	up	down
22	0.1	2.5	0	1.7
23	0.3	1.2	7	2
24	1.5	0.5	0.5	1
25	5	0	4	1.2
26	0	0.5	0.3	0.3
27	2	1	1.5	0
28	1	1	0	0.3
29	2	0	0.2	1
30	0	0.8	0.5	0.3

*data PASSAGE	station	left	right	up	down
24	1.5	0.5	0.5	1
24_1	0.5	0	0.3	0.3
24_2	0.5	1	0.3	0.3
24_3	0.5	0.3	1.2	0.4
24_4	1	0	1.5	2
24_5	2	5	0	1.5
24_6	3	2	2	1
24_7	0	2	4	0.5


*end comeback

