; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Schwabenschacht 1623/78

*begin fossimea
*title "Fossiler Meander"

*export C0	; haupt.19 parallel.0
*export C3	; schwadom.3a
*export C4	; schwadom.6
*export C5	; schwadom.2_1_2
*export C6	; schwadom.C6
*export C11	; schwadom.C11
*export 25	; standard.25

; -1- C-Meßzug: Fossiler Meander ab Biwak;
;     Korrekturen vom 30.7.95, (Thilo, Kai+Regi): C4,7-11, 15
; Messteam: Jürgen Bölzle, Markus Bölzle
; Zeichner: Jürgen Bölzle
; Referenz: Messprotokolle
*date 1991.07.18-1991.08.02

*data normal from to length clino compass
C0	C1	15.10	32	351
C1	C2	6.30	6	311
C2	C3	12.50	31	13
C3	C4	15.15	-13	47

C4	C5	24.70	-5	24
C5	C6	18.70	-5	31
C6	6_1	6.0	-3	186
6_1	6_2	10.66	-31	135
6_2	6_3	10.59	-40	128
6_3	6_4	5.1	-24	172
6_4	6_5	4.45	-29	135
6_5	6_5a	2.6	-32	265
6_5a	6_5b	3.53	-7	15

6_5	6_6	3.85	-56	85
6_6	6_7	4.3	-23	202

6_6	6_6a	6.2	-46	165

6_7	6_8	6.6	-27	190
6_8	6_9	5.85	-42	143
6_9	6_10	7.0	-28	163
6_10	C23	1.69	-15	224

C6	C7	8.55	15	354
C7	C8	6.66	-1	75
C8	C9	16.45	-2	57
C9	9_1	9.76	-11	230
9_1	9_2	1.7	-9	143
9_2	9_2a	2.94	-3	238
9_2a	C8	5.58	21	275

9_2	9_3	9.0	-43	163
9_3	9_4	1.36	1	43
9_4	9_5	3.49	-34	141
9_5	9_5a	3.63	-36	185

9_5	9_6	2.13	12	31
9_6	9_7	2.97	-23	60
9_7	9_8	1.95	-27	75
9_8	9_9	5.25	-44	115

C9	C10	8.27	5	327
C10	C11	8.48	21	275
C11	C11a	18.5	-11	30
C11a	C15	15.1	2	43

C4	C20	13.25	-50	88
C20	C21	11.40	-46	146
C21	C22	13.33	-36	128
C22	C23	21.05	-37	70

C15	C16	1.43	-25	5
C16	17	5.25	2	38
17	18	0.85	30	310
18	19	3.31	0	5
19	20	3.10	25	345
20	21	12.33	-12	22
21	22	9.58	-8	31
22	23	3.52	-14	333
23	24	4.90	2	38
24	25	3.20	DOWN	-

; Raumwerte
*data PASSAGE station left right up down
C16	0.0	1.0	0.2	0.2
17	1.0	0.0	0.1	0.2
18	0.4	1.0	0.5	0.4
19	3.0	0.0	0.5	0.2
20	2.5	2.5	1.0	1.5
21	1.4	2.0	1.0	1.2
22	5.0	0.0	2.0	2.5
23	-	2.5	4.0	1.6
24	3.0	0.4	2.0	-


; -2- Flozirkus-Standardmeander, div_ Seitengänge
; Messteam: Florian Gruner, Frauke Gehrig, Thomas Weiblen
; Zeichner: Florian Gruner (?)
; Referenz:
*date 1995.07.31

*data NORMAL from to length clino compass
20	C20_1	4.55	0	319
C20_1	2	1.92	65	5
2	3	1.73	39	320
3	4	2.31	21	20
4	5	1.59	25	316
5	6	3.39	12	304
6	7	2.35	10	235
7	8	1.72	-36	324

20	a	7.71	56	306
a	b	2.40	10	224

22	C22_1	6.60	15	230
C22_1	C22_2	0.61	42	334
C22_2	C22_3	8.28	47	310

18	18_1	3.10	15	67
18_1	18_2	2.02	-1	23
18_2	18_3	3.27	-7	107
18_3	18_4	3.29	8	98
18_4	18_5	2.12	DOWN	-
18_5	18_6	0.87	-15	201
18_6	18_7	9.46	-9	99

; Raumwerte
*data PASSAGE station left right up down
C20_1	-	0.5	2.0	0.5
2	0.3	-	1.2	1.5
3	-	0.4	1.5	1.5
4	0.4	-	1.0	1.9
5	-	0.4	1.8	1.8
6	1.1	-	4.5	2.2
7	-	0.5	4.0	2.3
8	1.1	-	6.0	1.6

*data PASSAGE station left right up down
20	2.5	2.5	1.0	1.5
a	1.3	-	0.0	0.5
b	0.4	0.0	0.3	0.2

*data PASSAGE station left right up down
22	5.0	0.0	2.0	2.5
C22_1	0.5	1.8	-	1.2
C22_2	1.1	1.4	-	2.2
C22_3	2.0	1.5	-	0.3

*data PASSAGE station left right up down
18	0.4	1.0	0.5	0.4
18_1	0.7	0.1	0.2	0.5
18_2	0.0	0.7	0.2	0.3
18_3	0.2	0.5	0.3	0.2
18_4	0.4	0.0	0.5	2.5
18_5	0.0	1.4	2.5	0.8
18_6	-	-	-	-
18_7	0.0	1.5	0.5	0.8

*end fossimea
