; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Schwabenschacht 1623/78

*begin highway
*title "Highway der Legionäre"

*export I0	; haupt.9
*export 17_12	; allkaese.mj_5_2
*export 5	; allkaese.AB5
*export 4_2	; allkaese.11_11
*export 7_1	; allkaese.7_1
*export x0	; eisdom.A20 bayberg.H0

; -1- beginnt hinter und über der Stuttgarter Halle
; Messteam: Jens Römer, Markus Scheuermann
; Zeichner: Jens Römer
; Referenz: 
*date 1993.07.27-1993.07.29

*data normal from to length clino compass
4_0	4_1	7.30	-35	184
4_1	4_2	5.30	-49	118
4_2	4_3	6.25	-48	110
4_3	4_4	2.00	-21	232
4_4	4_5	9.20	-43	158
4_5	4_6	4.80	-60	195
4_6	4_7	3.95	-34	140
4_7	4_8	2.40	-38	79
4_8	4_9	1.90	-14	65
4_9	4_10	5.35	-42	105
4_10	4_11	6.60	-5	158
4_11	4_12	7.40	-4	212
4_12	4_13	11.20	51	265
4_13	4_14	5.65	37	285
4_14	4_15	4.75	24	236
4_15	4_16	3.05	-6	232
4_16	4_17	6.08	-32	326

; Raumwerte
; keine Raumwerte


; -2- Richtung mj5_2, Verbindungsgang Stellerweghöhle
; Messteam: Jens Römer, Simon Berger
; Zeichner: Jens Römer
; Referenz: Messbuch loses Blatt, in Ordner
*date 1998.05.31

*data normal from to length clino compass
4_17	17_1	3.02	-60	95
17_1	17_2	2.15	-31	10
17_2	17_3	15.3	90	0
17_3	17_4	3.8	63	350
17_4	17_5	3.1	52	26
17_5	17_6	2.85	9	16
17_6	17_7	4.3	-8	67
17_7	17_8	3.55	28	4
17_8	17_9	5.5	55	40

17_7	17_10	1.7	-53	238
17_10	17_11	10.55	90	0
17_11	17_12	3.5	46	85

4_11	11_1	10.05	-43	135
11_1	11_2	4.95	-38	98
11_2	11_3	8.20	-39	158
11_3	11_4	6.12	-26	60

; Raumwerte
*data passage station left right up down
17_1	-	-	-	-
17_2	0.4	0.8	-	-
17_3	-	-	-	-
17_4	0.7	0	10	-
17_5	0.9	1	13	0.7
17_6	0.2	2.1	13	-
17_7	0	0.9	10	1.8
17_8	0.8	0	0	2.6
17_9	-	1	-	1.8
17_10	-	-	-	-
17_11	1.1	0.4	0.9	0
17_12	1.4	0	-	-


; -3- Fledermausfriedhof
; Messteam: Jens Römer, Thilo Müller
; Zeichner: Thilo Müller
; Referenz: SMK 2
*date 1998.06.02

*data normal from to length clino compass
4_12	2_1	7.5	10	175	; Meßpunkt in Höhle mit "2" bezeichnet, bedeutet aber MP "4_12"
2_1	2_2	6.35	2	192
2_2	2_3	3.47	13	155
2_3	2_4	7.08	28	252
2_4	2_5	3.23	-11	195
2_5	2_6	5.95	-53	115
2_6	2_7	8.15	-5	215
2_7	2_8	11.4	-12	211
2_8	2_9	9.07	-25	205
2_9	2_10	6.36	-10	165
2_10	2_11	12.4	19.5	202

; Seitengang steil nach oben mit Kletterstufe am Ende
2_4	4_1a	4.87	43	340
4_1a	4_2a	13.46	41	289
4_2a	4_3a	3.6	35	240
4_3a	4_4a	4.48	0	162

; Seitengang, Schluf, am Ende Röhre nach unten mit Montmilch,
; aktiv werdend, mehrere?
2_9	9_1	2.2	-8	149
9_1	9_2	3.76	-11	70
9_2	9_3	1.88	26	51
9_3	9_4	3.86	-7	32
9_4	9_5	8.63	-14	47
9_5	9_6	5.55	-28	124
9_6	9_7	6.26	-31	105
9_7	9_8	8.62	-38	85

; Raumwerte
*data PASSAGE station left right up down
2_1	0.8	1	0	1
2_2	1	1	0.3	0.8
2_3	0	-	3	1
2_4	2	3	1.5	1.5
2_5	1.5	1.5	2	2
2_6	0	2	2	1
2_7	3	1	1	2
2_8	0.8	0.8	0	1.2
2_9	1.5	4	1.5	0.5
2_10	0	0.8	0.4	0.1
2_11	0.3	1	4	0

*data PASSAGE station left right up down
2_4	2	3	1.5	1.5
4_1a	1	0	2	1.3
4_2a	2	0	0.8	0.2
4_3a	1	0.5	1.2	0.5
4_4a	0.2	1	6	1

*data PASSAGE station left right up down
2_9	1.5	4	1.5	0.5
9_1	-	2	0	0.6
9_2	0.6	0	0.5	0.2
9_3	0.8	0	4	0.8
9_4	0.4	0.3	0.2	0.6
9_5	0.5	-	0.6	0.5
9_6	0.6	0.4	0.4	0.4
9_7	0.8	1.5	0	0.8
9_8	1.5	1	1	2


; -4- Seitengang mit Anbindung in den Highway
; Messteam: Florian Gruner, Jens Römer, Mark Morgan
; Zeichner: Mark Morgan
; Referenz: Messbuch Florian Gruner 1
*date 1998.06.03

*data NORMAL from to length clino compass
2_5	2_5_1	12.05	48	280
2_5_1	2_5_2	0.88	-12	216
2_5_2	2_5_3	3.60	-3	261
2_5_3	2_5_4	0.40	33	232
2_5_4	2_5_5	5.41	90	0
2_5_5	4_4a	2.76	28	15

2_5_5	2_5_6	4.46	34	190

; Verbindung zur Jungen Spalte
2_9	2_9_1	7.79	34	349
2_9_1	2_9_2	3.70	-69	243
2_9_2	2_9_3	3.07	-30	282
2_9_3	2_9_4	3.11	-21	345
2_9_4	2_9_5	1.50	-23	260
2_9_5	2_9_6	7.08	8	20

2_9_5	2_9_7	4.90	-42	190
2_9_7	2_9_8	1.75	-12	254
2_9_8	2_9_9	3.31	-37	125
2_9_9	2_9_10	8.37	DOWN	-
2_9_10	2_9_11	5.45	10	12

2_9_10	2_9_12	3.51	-36	224
2_9_12	2_9_13	11.89	-64	214
2_9_13	2_9_14	1.97	-10	271
2_9_14	2_9_15	6.12	-22	204
2_9_15	2_9_16	3.64	-40	228
2_9_16	2_9_17	6.10	DOWN	-
2_9_17	2_9_18	2.08	5	189
2_9_18	2_9_19	3.18	-19	214
2_9_19	2_9_20	4.90	DOWN	-
2_9_20	2_9_21	3.30	-10	285
2_9_21	2_9_22	2.77	-10	221
2_9_22	2_9_23	4.75	-13	294
2_9_23	Anschluss	2.47	-24	244

; Raumwerte
*data PASSAGE station left right up down
2_5	1.5	1.5	2	2
2_5_1	0.5	0.5	0.5	0.5
2_5_2	-	-	-	-
2_5_3	1	2	-	5
2_5_4	2	1	-	5
2_5_5	0.6	0	8	5
4_4a	0.2	1	6	1

*data PASSAGE station left right up down
2_9	1.5	4	1.5	0.5
2_9_1	1.5	-	3.5	2
2_9_2	0.5	0.5	0.5	0.5
2_9_3	-	1	0.5	0.5
2_9_4	1	-	0.7	0.1
2_9_5	1.2	-	0.5	1
2_9_6	-	-	-	-
2_9_7	0.9	1	1	0.5
2_9_8	1.4	-	1	1
2_9_9	-	-	-	-
2_9_10	-	-	-	8
2_9_11	-	-	-	-
2_9_12	-	-	-	-
2_9_13	-	3.5	10	1.5
2_9_14	-	-	-	-
2_9_15	0.5	0.5	1.5	0.5
2_9_16	1	-	2	4
2_9_17	1	0.5	6	0
2_9_18	-	0.5	1	0.3
2_9_19	-	-	-	5
2_9_20	1	-	4.9	0.5
2_9_21	1	-	1	0.5
2_9_22	1	1	1	0.5
2_9_23	0.5	0.5	1	-
Anschluss	1.5	-	2	10


; -5-
; Messteam: ? (Nils Bräunig)
; Zeichner:
; Referenz: 
*date 1994

*data NORMAL from to length clino compass
I1	1_1	20.10	62	109
1_1	2	2.70	-18	40
2	3	6.55	37	342
3	4	2.00	15	265

3	3_1	4.55	69	54
3_1	3_2	4.15	-15	132
3_2	3_3	10.00	25	165
3_3	4_0	3.13	64	97
4_0	5	5.60	14	43
5	6	10.60	34	356
6	7	4.00	39	355
7	8	5.20	29	24
8	9	10.92	47	46
9	10	25.10	3	7
10	11	6.00	-12	27

1_1	1_1a	1.24	40	48
1_1a	1_1b	3.70	2	125

3_1	3_1a	3.10	-8	308

7	7_1	7.40	26	102
7_1	7_2	7.70	-18	126

6	6_1	10.00	4	130

; Raumwerte
; keine Raumwerte

; -6- I-Meßzug: Hinter der Stuttgarter Halle
; Messteam: Frank Sarstedt, John Gebhard, Jürgen Bölzle, Klaus Gebhard,
;           Markus Bölzle
; Zeichner: Jürgen Bölzle
; Referenz: Messprotokolle
*date 1991.07.18-1991.08.02

*data NORMAL from to length clino compass
I0	I1	5.70	-16	200	; I0 = haupt.9
;I1	I2	6.44	41	90
;I2	I3	3.45	5	74
;I3	I4	3.42	42	8

; Raumwerte
; keine Raumwerte

; -7-
; Messteam: ? (Nils Bräunig)
; Zeichner:
; Referenz:
*date 1994

*data NORMAL from to length clino compass
3_2	3_2_0	4.00	-42	120
3_2_0	3_2_1	7.83	-48	302
3_2_1	3_2_2	5.80	-64	350
3_2_2	3_2_3	5.40	-48	280
3_2_3	3_2_4	9.20	-81	265
3_2_4	3_2_5	2.80	-6	276

3_2_1	1_0a	4.95	-9	3
1_0a	1_1aa	4.55	-60	70
1_1aa	1_2a	13.85	DOWN	-
1_2a	1_3a	2.80	16	311
1_3a	1_4a	5.10	-42	233

1_0a	0_0	3.20	-40	346
0_0	0_1	8.18	6	11
0_1	a	6.60	51	165
a	b	4.00	40	185
a	c	6.00	70	40

0_0	0a	3.91	-67	330
0a	0b	2.27	-21	235
0b	0c	7.20	-40	328
0c	0d	2.32	-12	284
0d	0e	3.00	0	200

0_1	0_2	5.55	-74	330
0_2	0_3	2.16	-21	294
0_3	4b	4.40	-67	303
4b	5b	5.60	-67	284
5b	6b	2.45	-39	293
6b	7b	2.38	-58	305
7b	8b	8.45	-53	3

; Raumwerte
; keine Raumwerte


; -8- Anhängen an H0?? Gibt es nicht, H0 würde A20 von Mappe002 entsprechen
; Messteam: ? (Nils Bräunig)
; Zeichner:
; Referenz:
*date 1994

*data NORMAL from to length clino compass
4_16	x10	1.18	23	15
x10	x9	2.13	-54	235
x9	x8	6.18	-76	280
x8	x7	7.40	-76	203
x7	x6	4.09	-3	191
x6	x5	12.45	DOWN	-
x5	x4	1.44	-27	223
x4	x3	5.92	-18	166
x3	x2	7.94	-8	256
x2	x1	28.40	DOWN	-
x1	x0	7.75	15	258

; Raumwerte
; keine	Raumwerte

*end highway
