; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Schwabenschacht 1623/78

*begin igramul
*title "Ygramul"

*export 5_0	; spazier.10_5
*export 2_4	; spazier.2_4

; -1- Großer Schacht, vermessen ab hinter der Scheißstelle des 95er Biwaks
; Messteam: Andreas Jakob, Florian Gruner, Robert Winkler, Thomas Weiblen
; Zeichner: Robert Winkler
; Referenz: Messbuch SMK 1
*date 1995.08.01

; Anschluß eigentlich MP 10/4 der Mappe 035, aber Distanz nur gering, später
; korrigieren; alles im Bereich Spaziergang

*data normal from to length gradient bearing ignoreall
5_0	5_1	8.01	54	207
5_1	2	16.66	DOWN	-
2	3	5.00	-54	89
3	4	6.42	-19	164
4	5	11.50	DOWN	-
5	6	0.65	-14	104
6	7	3.93	DOWN	-
7	8	1.64	-17	153
8	9	8.00	DOWN	-
9	10	7.52	3	113
10	11	6.67	DOWN	-
11	12	3.30	50	147
12	13	8.50	DOWN	-
13	14	6.20	-28	101

10	2_4	6.40	-27	298

14	15	8.04	27	228
15	16	2.20	32	133
16	17	5.10	6	210
17	18	1.03	12	227
18	19	19.44	DOWN	-

; Raumwerte
; TODO Werte vermutlich viel zu gross -> überprüfen
*data PASSAGE station left right up down
5_1	-	-	-	-
2	-	-	-	-
3	4.0	2.0	-	1.5
4	2.0	1.5	0.5	-
5	1.0	0.5	-	7.0
6	0.2	0.3	-	7.0
7	0.1	0.5	-	0.0
8	0.0	0.5	-	-
9	0.1	0.3	-	5.0
10	2.0	-	60.0	10.0 ; 60 ???
11	0.6	0.3	-	0.0
12	-	-	-	-
13	0.9	0.3	3.5	-
14	0.4	2.0	3.0	3.5
2_4	-	-	-	-
15	2.0	0.5	15.0	10.0
16	0.0	1.0	-	-
17	1.0	0.2	10.0	-
18	1.2	4.0	10.0	-
19	-	-	-	-


; -2- Großer Schacht, vermessen ab hinter der Scheißstelle des 95er Biwaks
; Messteam: Dirk Riemann, Frauke Gehrig, Robert Winkler
; Zeichner: Robert Winkler
; Referenz: Messbuch SMK 1
*date 1995.08.02

*data NORMAL from to length clino compass
19	20	4.55	7	244
20	21	2.71	-5	236
21	22	17.30	DOWN	-
22	23	2.28	52	289
23	24	7.54	8	172
24	25	15.75	DOWN	-
25	26	1.73	-22	99
26	27	3.65	-25	210
27	28	3.41	-20	129
28	29	4.20	DOWN	-
29	30	6.12	32	133

; Raumwerte
*data PASSAGE station left right up down
20	0.8	0.0	-	-
21	0.5	0.0	-	-
22	-	-	-	-
23	1.3	0.0	-	-
24	1.1	0.0	-	-
25	-	-	-	-
26	0.0	1.5	-	3.0
27	2.0	0.0	-	1.7
28	0.0	0.6	-	-
29	-	-	-	-
30	0.0	0.7	-	5.0

*end igramul
