; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Schwabenschacht 1623/78

*begin keller
*title "Im Keller"

*export K0	; haupt.25
*export K1	; parallel.4_4

; -1- K-Meßzug: Hauptmeander - Im Keller
; Messteam: Frank Sarstedt, John Gebhard, Jürgen Bölzle, Klaus Gebhard,
;           Markus Bölzle
; Zeichner: Jürgen Bölzle
; Referenz: Messprotokolle
*date 1991.07.18-1991.08.02

*data normal from to length gradient compass
K0	K1	6.90	-23	297
K1	K2	8.30	-40	250
K2	K3	3.35	-35	114
K3	K4	28.85	DOWN	-
K4	K5	9.10	-23	258
K5	K6	4.95	-53	256
K6	K7	2.40	-40	230
K7	K8	4.95	-80	360
K8	K9	1.70	0	56
K9	K10	5.25	DOWN	-
K10	K11	7.30	-40	270

; Raumwerte
; keine Raumwerte

*end keller
