; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Schwabenschacht 1623/78

*begin nasse
*title "Nasse Schächte"

*export 34	; haupt.34

; -1-
; Messteam: Jürgen Bölzle, Markus Bölzle
; Zeichner: Jürgen Bölzle
; Referenz: Messprotokolle
*date 1992

*data normal from to length gradient compass
34	o1	13.5	-15	80
o1	o2	9.6	-10	60
o2	o3	27.82	DOWN	-
o3	o4	4.25	-45	38
o4	o5	6.65	-75	345
o5	o6	5.43	-46	172
o6	o7	15.6	-47	138
o7	o8	7.45	-13	244
o8	o9	4	-25	258
o9	o10	2.56	-25	160
o10	o11	8	-25	246
o11	o11a	6.97	-55	190

o7	o12	10.96	12	40
o12	o13	3.5	-8	60
o13	o14	6.9	-8	40
o14	o15	5	-31	82
o15	o16	4.8	12	16
o16	o17	4.75	45	340
o16	o18	2.30	14	124
o18	o19	6.42	34	240
o19	o20	5.42	25	210
o20	o21	4.35	-50	140
o21	o22	2.5	-12	110
o22	o23	1.5	-15	56
o23	o24	3.5	-36	34
o24	o25	5.65	-62	56

o24	o26	4.5	-28	354
o26	o15	3.2	15	256

; -2-
; Messteam: Egmund Gabler, Markus Bölzle
; Zeichner: Markus Bölzle
; Referenz: Messprotokolle
*date 1993

*data normal from to length gradient compass
o15	o28	2.33	5	28
o28	o29	4.32	-30	185
o29	o30	7.38	-39	117
o30	o31	2.05	-3	193
o31	o32	2.05	0	120
o32	o33	15.98	-72	308
o33	o34	4.6	-51	270
o34	o35	4.47	-49	243
o35	o36	3.15	-22	220
o36	o37	5	-58	242
o37	o38	4.7	-60	220
o38	o39	20.4	-68	298

; Raumwerte
; keine Raumwerte


; -3-
; Messteam: Markus Bölzle, Nils Bräunig
; Zeichner: Nils Bräunig
; Referenz: Messbuch
*date 1996

*data normal from to length gradient compass
o39	o40	2.19	-35	270
o40	o41	24.30	-73	260
; hier sind die nassen Schächte zu Ende, scheinbar endgültig

; Raumwerte
; keine Raumwerte

*end nasse
