; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Schwabenschacht 1623/78

*begin schlepp
*title "Spaziergang/Null-Bock-Halle/Stuttgarter Halle"

*export 17_1	; spazier.17_1
*export 7_10	; haupt.10 stgneu.E0 verloren.10_0

; -1- Durchgrabung eines Endversturzes im Seitengang MZ 17ff; Aufgrabung
;     am selben Tag vom Vermessungsteam, Umbenennung der alten MP's
; Messteam: Kai Schwekendiek, Regina Kaiser, Thilo Müller
; Zeichner: Thilo Müller
; Referenz: Messbuch ?
*date 1995.08.02

*data normal from to length gradient bearing
17_1	17_2	4.23	-4	95
17_2	3	4.20	DOWN	-
3	4	2.90	-14	107
4	5	11.20	-36	125
5	6	6.75	-43	143
6	7	7.78	-46	104
7	8	4.78	-23	64
8	9	8.41	-46	189
9	10	5.14	-66	150
10	11	5.83	-32	184

3	3_1	2.06	1	155
3_1	3_2	6.80	2	23
3_2	3_3	2.85	DOWN	-
3_3	3_4	1.68	-7	58
3_4	3_5	4.22	DOWN	-

4	4_1	9.55	32	73

8	8_1	15.37	34	8
8	8_2	5.90	-8	332

; Raumwerte
*data passage station left right up down
17_2	0.0	 -	0.3	-
3	0.0	0.5	-	0.2
4	0.2	1.0	1.0	0.2
5	0.0	2.0	1.2	1.0
6	1.0	0.2	1.0	1.2
7	1.2	1.5	2.0	-
8	0.0	2.0	8.0	2.0
9	0.0	1.5	-	-
10	0.2	1.5	-	-
11	-	-	-	-
*data passage station left right up down
3	0.0	0.5	-	0.2
3_1	2.5	1.0	2.0	0.5
3_2	2.0	0.0	-	-
3_3	-	-	-	-
3_4	-	-	-	-
3_5	-	-	-	-
*data passage station left right up down
4	0.2	1.0	1.0	0.2
4_1	1.5	0.0	1.5	1.0

*data passage station left right up down
8	0.0	2.0	8.0	2.0
8_1	1.0	1.5	8.0	2.0

*data passage station left right up down
8	0.0	2.0	8.0	2.0
8_2	-	-	-	-


;-2- Verbindungsstück Null-Bock-Halle zur Stuttgarter Halle; Anschluß in
;    Stgt.- Halle ist Punkt auf Spitze des riesigen Versturzblocks,
;    mehrfach markiert mit E0, A10 + div.
; Messteam: Andreas Jakob, Dirk Riemann, Florian Gruner
; Zeichner: Florian Gruner
; Referenz: Messbuch SMK 1
*date 1995.08.03

*data normal from to length gradient bearing
7	7_1	10.55	-53	175
7_1	7_2	6.15	-52	184
7_2	7_3	10.52	-51	185
7_3	7_4	9.95	-44	208
7_4	7_10	15.47	-33	175

; Raumwerte
*data passage station left right up down
7_1	10.0	10.0	6.0	3.5
7_2	3.0	10.0	8.0	0.0
7_3	0.2	5.5	10.0	3.0
7_4	3.0	2.5	5.0	2.0
7_10	-	-	-	-

*end schlepp
