; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Schwabenschacht 1623/78

*begin schnaps
*title "Schnapsgang"

*export 10	; galakt.10_1

; -1- (Galaktischer Gang) Schnapsgang, der dortige Meander wird nach rechta
;     verlassen
; Messteam: Markus Scheuermann, Thilo Müller
; Zeichner: Thilo Müller
; Referenz: Messbuch SMK 1
*date 1994.07.21

; bei MP 9/10/4 rechts Briefkasten, Schluf nach unten; Ende?
*data normal from to length gradient compass
10	10_1	2.50	51	352
10_1	2	3.52	7	151	; lazy... omit "10_" prefix
2	3	6.10	20	222
3	4	7.60	30	75
4	5	4.20	34	48
5	6	6.50	38	333

4	4_1	1.60	-2	48
4_1	4_2	6.33	-57	131
4_2	4_3	5.58	-33	180

; Raumwerte
; keine Raumwerte


; -2- Schnapsgang, Fortsetzung der Messung von '94
; Messteam: Frauke Gehrig, Robert Winkler, Thomas Weiblen
; Zeichner: Robert Winkler
; Referenz:
*date 1995.08.03

*data normal from to length gradient compass
4_3	4_4	6.44	57	55
4_4	4_5	10.63	DOWN	-
4_5	4_6	4.26	-2	67
4_6	4_7	7.12	-31	132
4_7	4_8	4.26	-12	60

; Raumwerte
*data PASSAGE station left right up down
4_4	1.0	4.0	-	-
4_5	-	-	-	-
4_6	0.0	3.0	8.0	1.0
4_7	2.0	0.0	6.0	1.7
4_8	-	-	-	-


; -3- Schnapsgang, Fortsetzung der Messung von '95
; Messteam: Andreas Jakob, Florian Gruner, Robert Winkler
; Zeichner: Robert Winkler
; Referenz: Messbuch Florian Gruner 1
*date 1996.07.17

*data normal from to length gradient compass
4_8	4_9	6.26	DOWN	-
4_9	4_10	4.89	22	120
4_10	11	8.23	DOWN	-	; lazy... omit "4_" prefix
11	12	2.06	-26	101
12	13	4.74	DOWN	-
13	14	3.65	-8	128
14	15	3.12	DOWN	-
15	16	6.65	-19	149
16	17	7.76	-40	129
17	18	4.49	-51	129
18	19	1.68	-28	54
19	20	2.42	0	138
20	21	1.92	-6	213
21	22	2.51	-18	71
22	23	11.00	-38	188

; Raumwerte
*data PASSAGE station left right up down
4_9	1.2	2.5	-	0
4_10	0	0.2	0.1	-
11	1.5	0	-	0
12	0	1	-	-
13	0.4	0	-	0
14	0.4	0	-	-
15	0.4	0	-	0
16	0.4	0	-	3
17	0	0.4	8	1.6
18	0.7	0	-	1.5
19	0	0.5	-	1.5
20	0	1	4	2
21	0.2	0.2	4	1.8
22	0	-	1.5	0
23	1	0	1	0.4

; -4- (Galaktischer Gang) Schnapsgang, Schacht bei 10_2 (hier: 2)
; Messteam: Aiko Schütz, Saskia Bartmann, Stefan Mark
; Zeichner: Saskia Bartmann
; Referenz: Messbuch SMK 4
*date 2001.08.27

*data normal from to length clino compass
*begin
*units clino grads
2	2_1	2.40	-34	229
2_1	2_2	9.80	DOWN	-
2_2	2_3	3.23	-32	156
2_3	2_4	5.80	-56	91
2_4	2_5	3.30	-41	128
2_5	4_5	4.53	4	129
*end

; Raumwerte
*data PASSAGE station left right up down
2_1	1.2	0.5	0	9.8
2_2	0.7	0.5	9.8	0
2_3	1	0	2	1.5
2_4	5	0.5	5	2
2_5	0	0.5	2.5	0.3
4_5	1	1	-	0

*end schnaps
