; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Schwabenschacht 1623/78

*begin schwadom
*title "Schwarzer Dom"

*export 3a	; fossimea.C3
*export 2_1_2	; fossimea.C5
*export C11	; fossimea.C11
*export C6	; fossimea.C6
*export D0	; haupt.18
*export 6	; fossimea.C4
*export r5	; spazier.5

; -1- Zur Schwarzen Halle (MP D10) und dem Fossilen Meander (MP D17), MP D13
;     entfällt; recht wilde Vermesserei, Korrektur vom 30.07.1995: D6 und D7
; Messteam: Jürgen Bölzle, Markus Bölzle
; Zeichner: Jürgen Bölzle
; Referenz: Messprotokolle
*date 1991.07.18-1991.08.02

*data normal from to length clino compass
D0	D1	13.55	10	310
D1	D2	12.75	32	322
D2	D3	2.35	0	40

D2	D4	4.29	0	320

D1	D5	12.10	5	24
D5	D6	9.18	16	31
D6	D7	8.10	33	310

D6	D8	7.48	-20	38

D7	D9	16.25	27	342
D9	D10	13.20	35	8
D10	D11	5.50	20	18

D10	D12	7.24	-28	100

D9	D14	9.15	30	218
D14	D15	6.97	5	242

; Raumwerte
; keine Raumwerte


; -2- Beim Schwarzen Dom; MP D6, D8, darüber gesichtet; Anschluß und Rundzüge
;     später ergänzen
; Messteam: Alexander Wöhrle, Dirk Riemann
; Zeichner: Dirk Riemann
; Referenz:
*date 1993.07.27

*data normal from to length clino compass
D8	8_1	8.60	-2	336
8_1	8_2	3.50	15	22
8_2	8_3	4.70	28	35
8_3	8_4	9.10	46	352
8_4	8_5	2.40	-4	318
8_5	8_6	5.25	33	354
8_6	13	3.30	22	243
13	13_1	9.30	8	216
13_1	13_2	9.50	-20	180
13_2	6a	6.20	15	318

; Raumwerte
; keine Raumwerte


; -3- Rampe Schwarzer Dom zum Fossilen Meander; altes Biwak zur Rampe
; Messteam: Dirk Riemann, Florian Gruner, Markus Scheuermann
; Zeichner: Dirk Riemann
; Referenz:
*date 1994.07.17

*data normal from to length clino compass
13	13_1a	5.50	-9	35
13_1a	2	18.70	-16	65
2	3	25.80	-45	144
3	4	4.33	-23	162
4	5	8.40	-50	131
5	6	5.20	-28	176

D8	8a	7.50	-50	157
8a	16	7.30	-28	65
16	3a	7.80	-51	103	; 3a = fossimea.C3

; Raumwerte
; keine Raumwerte


; -4- Zwischen Schwarzem Dom und Hauptmeander verwirrendes System von Rampen
;     Kontrollieren! MP 13 nicht sicher auch andere Anschlußpunkte (u.U.
;     nachfolgende Mappen)
; Messteam: Dirk Riemann, Florian Gruner, Markus Scheuermann
; Zeichner: Dirk Riemann
; Referenz:
*date 1994.07.18

*data normal from to length clino compass
2	2_1	13.50	-34	65
2_1	2_1_1	5.90	-54	104
2_1_1	2_1_2	24.75	-45	137	; C5

2_1	2_2	4.10	-15	38
2_2	2_3	4.05	-38	43
2_3	2_4	8.10	23	344
2_4	2_5	10.25	-14	23
2_5	2_6	9.80	17	347
2_6	2_7	18.10	-15	41
2_7	2_8	9.40	-19	139
2_8	2_9	7.50	-29	109
2_9	C11	11.25	-49	117	; C11

2_5	5_1	30.00	-44	131
5_1	C6	5.80	-15	106	; C6

2_7	7_1	9.95	0	50

2_7	7_2	22.10	51	311

; Raumwerte
; keine Raumwerte


; -5- Rampe hoch zum Spaziergang beim Schwarzen Dom; MP11=MP0, MP11/1=MP1 usw.
;     MP11 ist bekannt, später einfügen
; Messteam: Alexander Wöhrle, Dirk Riemann
; Zeichner: Dirk Riemann
; Referenz:
*date 1993.07.29

*data normal from to length clino compass
D11	r1	14.35	43	6
r1	r2	12.35	43	300
r2	r3	18.90	38	356
r3	r4	16.36	24	15
r4	r5	15.85	23	342

; Raumwerte
; keine Raumwerte

*end schwadom
