; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Schwabenschacht 1623/78

*begin steinbl
*title "Steinbläser-Eingang"

*export 0	; p78e
*export 14	; allkaese.mj_2

; -1-
; Messteam: Kai Schwekendiek, Thilo Müller
; Zeichner: Thilo Müller
; Referenz: Messbuch SMK 4
*date 2000.09.30

*data normal from to length gradient bearing
0	1	0.75	DOWN	-
1	2	7.48	DOWN	-
2	3	2.39	9	199.5
3	4	9.3	DOWN	-
4	5	1.5	20	281
5	6	4.72	-22	195
6	7	8.2	DOWN	-
7	8	4.21	-15	220

; Raumwerte
*data passage station left right up down
0	0.5	0.4	1.5	0
1	0.2	0.4	2	0.2	; Erster Schwerlastanker
2	1	0.5	7.5	0
3	1	0.5	0.5	9.3	; Zweiter Schwerlastanker
4	1	1	9.3	0
5	0.5	1	3	1
6	0.5	0	1	8.2	; Dritter Schwerlastanker
7	0.5	1	8.2	0
8	1	0.5	0.3	17	; Vierter (und kaputter) Schwerlastanker


; -2- Anschluß an Alles-Käse-Gang sowie horizontale Passage
; Messteam: Kai Schwekendiek, Susanne Reuter, Thilo Müller
; Zeichner: Thilo Müller
; Referenz: Messbuch SMK 4
*date 2000.10.29

*data normal from to length clino compass
8	9	17.02	-73	200
9	10	2.56	22	339
10	11	17.77	DOWN	-
11	12	1.33	53	251
12	13	14.2	-51	203
13	14	2.2	16	60

9	9_1	5.9	-4	192
9_1	9_2	7.18	-3	198
9_2	9_3	6.88	-2	187
9_3	9_4	6.96	20	212
9_4	9_5	2.6	-21	210
9_5	9_6	5.49	24	207

; Raumwerte
*data passage station left right up down
9	2	3	10	0.5
10	0	4	2	17.7
11	1	0	17.7	0
12	3	0	17.7	1
13	2	6	1	0.8
14	5	1	1	1

*data passage station left right up down
9	2	3	10	0.5
9_1	1.5	1	1.5	1.5
9_2	1	1.5	0	1.5
9_3	1.5	0	1	0.5
9_4	1	2	0.5	2
9_5	1	3	0.5	1
9_6	0	3	4	0.5

*end steinbl
