*equate p2006-08 2006-08.13
*entrance p2006-08
*begin 2006-08

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
*title "2006-08 (Knackered Tacklesack Cave)"
*date 2006.08.08
*team Insts Sandeep Mavadia
*team Notes Phil Underpants
*team Tape Chantalle Mouwer
*team Sketches Sandeep Mavadia
*instrument set ??

; ====== stations refindable to link to other surveys: ======

*export 13

;from	to	tape	compass	clino	; remarks
14	13	5.80	119	+47
15	14	6.28	112	+49


*data passage station left right up down ignoreall
15	1.3	0	6.0	1.8	Flake RHW
14	0.5	0.8	4.0	0.4	Rock on floor
13	0.8	1.5	-	1.0	Tip of big boulder at ent
*end 2006-08

