*equate p2004-10 2004-10.1 gps04.p2004-10
*entrance p2004-10

*begin 2004-10

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
*title "2004-10"
*date 2013.08.11
*team Insts Matt Watson
*team Notes Alex Crow

; ref.:	2013 #XXXXXXX

; ====== stations refindable to link to other surveys: ======

*export 1

*calibrate tape 0.10	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino
2	1	5.09	098	+07
2	3	7.30	132	-30
4	3	4.26	025	+32
5	4	8.89	332	+62
5	6	7.40	231	-18
6	7	7.28	078	-39
6	8	5.35	218	-40
8	9	5.53	210	-41

;stn	L	R	U	D	Desc
;1	2	2	sky	0	Survey tag
;2	2	2	sky	0	Point on climb into entrance
;3	0	1.5	1.8	1.7	Spit on LH wall in entrance
;4	2	0	2	1.5	Spit on RH wall
;5	1	3.5	11	0.5	Boulder on floor
;6	1.6	0.4	0.6	0.3	Boulder on high point of scree near RH wall
;7	0.3	0.3	0	0.6	Roof of passage, highest point at constriction
;8	0.8	0.4	2.5	0.7	Boulder wedged in top of passage
;9	1.2	0.7	5.5	0.6	Wall in final chamber

*end 2004-10

