; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Amplitheatre

*equate p2002-07 2002-07.1
*begin 2002-07

*title "Amplitheatre"
*date 2002.08.22
*team Insts Frank Tully
*team Notes Ben Shaw
*team Tape both
*instrument set 1

; Calibration: none
; ref.:	2002#23

; ====== stations refindable to link to other surveys: ======

*export 1

*calibrate tape +0.0

*data normal from to compass clino tape

;from	to	compass	clino      tape	; remarks
1b    1a   -	up	18
1a    1    111  +22     1.80
1b    1c   200  -45     22  ;22m estimated, 1b changed from 1a

*end 2002-07
