*begin  keinwassermelone

; stations linked into other surveys (or likely to)
*export gps tag

; Cave: Kein Wassermelone
; Area in cave/QM: Entrance
*title "Kein Wassermelone"
*date 2017.07.30
*team Insts Becka Lawson
*team Notes Luke Stangroom
*team Tape Rob Watson 
*instrument Becka Lawson Distox2 No 1
; Calibration: Becka UK
*ref 2017#28

;PLUS three extra legs from 2017.07.31 by Rob and Luke only - Rob on book

; if using a tape:	*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

; Centreline data
*data normal from to length bearing gradient ignoreall

1	tag	3.33	187	+43
1	2	6.65	060.5	-16	
2	3	3.08	119	-23
3	4	6.03	136	+02
4	5	5.30	108	-06
4	6	0.87	301	-81
6	7	4.62	199	-21
7	8	1.24	138	+05.5
8	9	2.14	166	+10
9	10	5.47	195	-15
10	11	10.23	140	+07
11	12	8.53	181	+05
12	13	6.37	165	-02
12	14	10.21	096	+15

*flags surface
gps	tag	10.08	089	-23
*flags not surface

;PLUS three extra legs from 2017.07.31 by Rob and Luke only - Rob on book
101	14	9.14	016	00
101	102	2.58	215	-07.5
103	13	4.11	030	+06	
	
;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;[Red] nail varnish markings


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 

1 	2	0	0.2	0.4	
2	2.2	2	1	0
3	1.5	1.5	1.8	0.2
4	0.2	1.5	0.6	0.1
5	2	3.5	0	1
6	-	-	-	-	
7	0.5	0.5	0.3	0.3	
8	0.3	1.3	0	0.3
9	2.5	2	0	0.5
10	5.4	0	1	1
11	2.6	2.8	0.6	0.6
12	6.6	2.5	0.5	2
13	2	4	0	0.5
14	0	3.2	0.4	0.5
101	1.1	1.6	0.4	0.5
102	0.5	2	0.2	0.4
103	2.8	1.9	0.1	0.5

;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;[ QM1    A    surveyname.3    -    description of QM ]
;[ QM2    B    surveyname.5    -    description of QM ]

;------------
;Cave description  ;(leave commented-out)
;freeform text describing this section of the cave

; Open entrance ramp leads to strongly blowing tube on left. Squeeze through to small chamber then squeeze through hole on right into larger passage which quickly closes down

*end keinwassermelone
