*equate p2018-aa-01 2018-aa-01.5
*entrance p2018-aa-01

*begin 2018-aa-01

; Locn:	Totes Giber, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
*title "Achte auf die Lücke"
*date 2018.08.02
*team Insts Paul Fox
*team Notes Adam Aldridge

*export 5

*data normal from	to	tape	compass	clino
1	2	6.42	96	-80
2	3	4.22	234	+3
3	4	7.04	354	-44
4	5	4.29	329	-23

*data passage station left right up down ignoreall	
1	0	0.7	0.5	6	
2	0	1	6	0.5	
3	1	4	2	2	
4	0.5	0.5	1	0	
5	2	3	1	0.5	
	
*end 2018-aa-01

