*begin part3

; Locn:	Main plateau, beyond Brauning Sattel, Loser Augt-Eck massif, W. Totes Gebirge, Austria
; Cave:	Wolfhöhle (1623/145)
*title "Wolfhöhle (formerly 'CJ' survey)"
*date 1983.08.10
*team Chas Butcher, Julian Griffiths and Mike Thomas on trip
; ref.:	back of 1983 logbook

; ====== stations refindable to link to other surveys: ======

;*export 0	; top of last pitch of 1983 (apparently not refound)
*export 1	; undescribed point refound in 1984
*export 29	; top of big pitch (rhs on way into cave)

; 1998.01.26 AERW: for the last 14 years, there seems to have been a survey leg missing,
; so here it is:

	0	1	 9.7	-	UP

; but in fact, this doesn't make the cave any deeper, since pt3.1 is the connection :-(

	1	2	16.0	028.	+13.5
	2	3	16.9	005.	+57.
	3	4	11.0	025.5	+34.
	4	5	13.3	348.	+75.
	5	6	27.6	015.5	-45.
	6	7	 7.8	011.	+67.
	7	8	 2.4	002.	-12.
	8	9	24.4	-	UP
	9	10	17.4	-	UP
	10	11	10.5	-	UP
	11	12	 2.8	026.	+20.
	12	13	 5.0	028.	 00.
	13	14	 5.9	019.	-22.5
	14	15	 3.0	311.	-19.
	15	16	18.9	358.	+71.
	16	17	 8.8	002.	-31.
	17	18	15.	-	UP
	18	19	 2.6	322.	-35.
	19	20	 3.9	359.	-06.
	20	21	 6.8	043.	+65.
	21	22	 8.4	038.	-25.
	22	23	 7.2	016.	 00.
	23	24	14.	-	UP
	24	25	22.	-	UP
	25	26	25.	-	UP
	26	27	20.	-	UP
	27	28	 3.6	051.	+28.
	28	29	 2.5	321.	-10.

*end part3
