*begin part1

; Locn:	Main plateau, beyond Brauning Sattel, Loser Augt-Eck massif, W. Totes Gebirge, Austria
; Cave:	Wolfhöhle (1623/145)
*title "Entrance series"
*date 1983.08.01
*team Insts Julian Griffiths
*team Notes Naomi Makins
*team Pics Naomi
; ref:	Back of 1983 logbook

; note: for over a decade these data have existed in a renumbered form which makes
; them hard to relate to the notes in the logbook. AERW restored the original
; rather quaint Naomi-style numbering on 1998.01.26, as it makes life just that bit easier

; ====== stations refindable to link to other surveys: ======

*export 0	; main entrance
*export 3b	; P145b entrance - may not be same point as surface survey
*export 16	; in Wolf Cha. rhs of exit passage, draught enters here

*calibrate compass 0
*calibrate clino 0
	0	1	11.4	226.5	-17.	; Start of underground survey
	1	2	12.6	223.5	-05.	; W2=2
	2	3	 2.1	251.	-01.	; W3=3
	3	3a	 6.6	344.	 00.	; W4=3a
	3a	3b	 5.1	000.	+06.	; P145B=3b
	3a	3a1	 8.3	240.	-24.	; W5=3a1
	3a1	3a2	 4.4	228.	-29.5	; W6=3a2
; when I find how to make Survex let me have "'" in a station name, put these back
;	3	4'	 1.7	176.	 00.	; W7=4'
;	4'	4	 4.7	130.	+12.	; W8=4
	3	4prime	 1.7	176.	 00.	; W7=4'
	4prime	4	 4.7	130.	+12.	; W8=4
; the particularly irritating thing is that they are really "superscript-1" :-(
	4	4a	10.7	057.5	+11.5	; W9=4a
	4a	4b	 4.3	134.5	+09.	; W10=4b
	4b	4c	 4.3	056.	+15.	; W11=4c
	4c	4d	 2.6	121.5	+17.	; W12=4d
	4d	4e	 3.6	051.	+26.	; W13=4e
; 4a->4f is 9.2m no insts, but sketch makes it look like compass ~100
	4	4t	 7.3	129.	+22.	; W15=4t
	4	5	 4.4	199.	+09.5	; W16=5
	5	6	 7.4	190.	+04.	; W17=6
	6	7	 2.9	155.	+11.	; W18=7
	7	7a	 5.2	043.	-	; W19=7a
	7	8	 1.7	155.	+06.	; W20=8
; 8->8a is 6m no insts (but compass must be 90 plus or minus 30)
	8	9	 6.1	203.	-03.5	; W22=9
	9	10	 9.	186.	+02.	; W23=10
	10	11	21.7	245.	-05.5	; W24=11
; the sketch shows stations 11a, 11b, 11c, 11d, 11e=9 in an oxbow forming a short
; closed loop, but data for these legs don't seem to have made it to the logbook
	11	12	11.5	190.	+06.	; W25=12
	12	12a	 5.4	220.	-	; W26=12a
	12a	12b	12.3	225.	-	; W27=12b
	12	13	 1.9	129.	+04.	; W28=13
	13	14	18.2	-	DOWN	; W29=14
	14	15	 7.6	159.	-09.	; W30=15
	15	15d	 9.5	230.5	+07.	; W36=15d
	15d	16	 4.9	182.	+40.5	; W37=16
; Wolf Chamber:
	15	15a	12.   019.	+32.     ;  W31=15a
	15	15b	 8.1  063.	+37.     ;  W32=15b
	15	15c	 3.   167.	+27.     ;  W33=15c
	15	15e	16.   230.5	-      ;  W34=15e
	15	15f	 5.6  295.	-18.     ;  W35=15f

; station details
;	name	height	width	details
;	0			entrance, draughting out of cave
;	1	1.5	0.9
;	2	1.2	0.8
;	3b			second entrance, draughting out
;	3a	1.3	2
;	3a1	2.2	0.6
;	3a2			pitch, draughting away from survey
;	4b	2	1
;	4e			end at choke, no draught
;	4f			splits into two - too tight, no draught
;	4t			choke, draughts into cave
;	5	1.6	1.5
;	7a			aven ? draughts into cave
;	8a			below third entrance - no draught marked
;	9	2.5	1
;	10	1.5	1.5
;	12b			choke, draughts into cave
;	16			in Wolf Cha. draught enters here

*end part1
