*equate 82_2007.7 82_2012.6

*begin 82_2012
*export 6

*team Notes Olly Betts
*team Insts Jenny Black

*date 2012.08.04

*data normal from to tape compass clino
1	2	3.033	225	+11
1	3	3.700	049	+30
4	1	5.422	060	+24
4	5	6.198	317	-11
6	5	4.695	154	-10
; Repeat of last leg of previous survey to check
;7	6	9.491	061	+02.5

*data passage station left right up down
1	1.5	1.0	1.4	0.25	; cairn on rubble slope
2	0.5	0.5	0.7	0.8	; NP roof

*data passage station left right up down
3	1.2	2.0	0.2	0.4	; NP "3" roof by choke
1	1.5	1.0	1.4	0.25
4	0.5	1.0	0.5	0.2	; little cairn
5	0	0.9	0.15	0.2	; NP dot LHW
6	3.3	0.8	0.5	0.9	; existing NP on mini cairn
;7	-	-	-	-	; previous existing NP

*end 82_2012
