;NOTES > $.Survey.Surveys.Austria.D.P144
;1995.08.01 AERW Source: converted from SU file
;1998.01.28 AERW added comments and refs
;1998.05.29 AERW sorted exports and format

; ====== links between surveys in this file: ======

*begin 144

*equate 144to41.47	144main.20 ; presume same permanent station
; since notes say that was a bolt, this is a reliable assumption

*begin 144main

; Locn:	SE flank Vord. Schwarzmooskogel, Western massif, Totes Gebirge, Austria
; Cave:	Wei&szlig;en Warze Schacht II
; Survey Name:	Survey 144 to bottom and up inlet
; Date:	1983.08.09 trip 1983-144-6 in 1983 logbook ("DP" survey)
; By:	Insts:	Dave Brindle
;	Tape: 
;	Notes:	Pete Lancaster
; Instruments:	Pennine Compass and Clino
; Calibration: 
; ref.:	landscape-format brown-hardback notebook in AndyW's archive pp 15-26

; ====== stations refindable to link to other surveys: ======

;*export 0	; edge of doline
;*export 20	; bolt at head of mud wall pitch
*date 1983.08.09

;CHANGE        0.0    0.0            144 Survey 1983. Compass OK.
;GRADE USE 5N
   0   1  4.5  269.  -49.
   1   2  3.6  236.  -50.
   2   3  3.5  279.  -52.
   3   4  6.9  256.  -53.
   4   5 16.1    -   Down
   5   6  2.6    7.   28.
   6   7 15.5    9.  -78.
   7   8 24.4    -   Down
   8   9 17.1    -   Down
   9  10  7.7  296.  -40.
  10  11  9.1  326.  -55.
  11  12 22.9    -   Down
  12  13  5.3  261.  -36.
  13  14 21.9  277.  -73.
  14  15 11.3  274.  -34.
  15  16 18.7  255.  -26.
  16  17 28.0    -   Down
  17  18  6.4  279.   22.
  18  19  5.5  279.  -38.
  19  20  0.8  205.  -50.
  20  21 10.5    -   Down
  21  22  9.8  273.   44.
  22  23 13.4  245.    8.
  23  24 12.3  231.   -9.
  24  25  3.0  236.  -42.
  25  26 24.8  274.  -67.
  26  27  4.3    7.  -45.
  27  28 14.6  316.  -58.
  28  29 11.5  302.  -58.
  29  30  8.7  271.  -59.
  30  31  4.6  317.  -55.
  31  32  7.3  281.  -61.
  32  33  6.5  297.  -39.
  33  34  9.7  288.  -45.
  34  35  3.1  345.   -5.
  35  36 13.0    -   Down
  34  37  4.4  321.    4.
  37  38  5.9  317.   -9.
  38  39  4.9  289.   15.
  39  40 10.4  317.   40.
  40  41  9.9  346.   24.
  41  42 14.7  297.   35.
  42  43 10.8  305.   35.
  43  44 14.7  317.   46.
  44  45  7.5  354.   27.
  45  46  4.9  280.   51.

;station details
; 0	edge of doline
; 1	
; 2	bottom of doline
; 3	just back from first bolt
; 4	second bolt
; 5	foot of pitch 3m above floor of blind pit
; 6	on perched boulders, head of 2nd pitch
; 7	bolt on ledge, head of big pitch
; 8	ledge halfway down big pitch, 3m wide
; 9	foot of big pitch, above 5m pitch
; 10	edge of boulders
; 11	bolt for pitch on nipple in roof
; 12	foot of pitch, boulder floor
; 13	thread belay in narrow slot
; 14	knob of rock rh wall almost at foot of pitch
; 15	bolt (with thread backup) in 5m high passage before pitch
; 16	pitch head bolt at end of traverse
; 17	foot of pitch
; 18	above traverse (apparently not at bolt)
; 19	just above pitch head bolt
; 20	bolt (permanent station)
; 21	foot of pitch, parting of the ways
; 22	boulder in floor, 7m high passage
; 23	floor beyond ramp down left
; 24	projection in roof near backup for pitch
; several side passages here
; 25	thread belay
; 26	bottom of edelrid, start of interalp
; a particularly useful description, given this trip also derigged !
; 27	random point on rope
; 28	random point on rope
; 29	random point on rope
; 30	end of 53m interalp, start of cut interalp
; hmmm. that's the 53m interalp I used in Tatham Wife 4 days ago (1998.01.24)
; 31	0.5m above bolt
; 32	swing off p14 halfway down
; 33	just above c5, passage 10m high
; 34	sootmark near floor, 4m wide, 15m high passage
; 35	takeoff of pitch
; 36	bottom of p13m, way on too tight on 210 degrees
; 37	
; 38	start of ramp up
; 39	at bottom of ramp
; 40	roof projection, 2m wide, 2m high passage
; 41	tube continues
; 42	0.9m high, 1.1m wide tube with small notch in floor
; 43	slight inward draught
; 44	just before junction
; 45	in passage to right (left smaller)
; 46	meets tiny vadose trench, small draufht from upstream
; downstream meets other way from 45, continues too tight

*end 144main

*begin 144to41 ; formerly "DQ" survey

; Locn:	SE flank Vord. Schwarzmooskogel, Western massif, Totes Gebirge, Austria
; Cave:	Wei&szlig;en Warze Schacht II
; Survey Name:	Survey 144 from 41 streamway back through Roddick's dive
; Date:	1985.08.07 trip 1985-144-6 in 1985 logbook
; By:	Mike Martin, Mark Roddick, Chris Sharman
;	Insts: 
;	Tape: 
;	Notes:
; Instruments:
; Calibration:
; Ref.:	I know I've got these on paper somewhere ...

;CHANGE               0.0   0.0      1985 surveys no compass hassles

; ====== stations refindable to link to other surveys: ======

;*export 47	; bolt at head of mud wall pitch
;*export 1	; base of 11m pitch - findable if rigged ?
		; no corresponding station to tie in (sigh!)
; can we assume that is at floor level ? Because survey down that
; streamway was carried out at Julian Griffiths' eye level (say 1.6m)
*date 1985.08.07

   1   2 11.     -      Up
   2   3  3.8    7.   22.5
   4   3  4.27 232.  -18.
   4   5 10.56 322.   14.
   6   5  4.65 175.5 -27.
   6   7  3.17 292.    9.5
   8   7  2.96 145.  -12.
   8   9  6.88  32.    8.
  10   9  3.57 138.  -53.
  10  11  3.38 251.5  26.
  12  11  3.15 109.    3.
  12  13  3.74 243.  -31.
  14  13  3.35 101.  -35.
  14  15 10.   320.   40.
  16  15  4.35  62.  -11.5
  16  17  5.27 273.   40.
  18  17  5.76 176.  -25.
  18  19  4.76  28.5  10.5
  20  19 14.33 108.  -41.
  20  21  9.4   45.  -16.5
  22  21  6.54 169.  -25.5
  23  22 11.65 245.5   9.
  23  24 15.8   24.5  19.5
  25  24 14.54 164.  -24.
  25  26  9.2  298.5  38.5
  26  27  5.9  260.   25.5
  28  27  4.57  81.5 -33.
  28  29  9.75 323.   29.5
  30  29  6.95 134.  -40.5
  30  31  5.3  329.   46.
  32  31  7.5  147.  -42.
  32  33 10.44  49.   -6.5
  34  33  4.45 237.   18.
  34  35  9.46  33.    2.5
  36  35  7.   248.   10.
  36  37  3.45 185.  -58.
  38  37  7.37 259.5  -3.5
  38  39  1.9  304.   38.
  40  39  3.25 207.5  -3.
  40  41  6.2  315.   75.
  41  42  1.68   -      Up
  43  42  3.9  255.  -13.5
  43  44 10.2   48.5  10.
  45  44 12.   204.   11.
  45  46  8.49  65.  -12.
  46  47  7.48 113.   27.

; station details
; 1 in Stellerweg stream below Big Pitch

*end 144to41

*end 144
