;> 1623/144
;update 10/00, Thilo

*begin 144horiz

; Ort:			Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle:			Tonys Second Höhle 1623/144
; Messname:		Vermessung in einem Seitengang (horizontal) in Tony's Second Höhle
; Datum:			5.8.1998
; Von:	Ableser:		Robert Winkler
;	Schreiber:	Jens Freigang
;	(2. Schreiber:)	
;	Massband:	Jörg Haussmann, Markus Bölzle
; Instrumente:	
; Gerätefehler:	
; Referenz.:	Messbuch SMK 4

; ====== Messpunkte, die an bereits bestehenden Vermessungen hängen: ======

;*export 0

*calibrate tape +0.0	; "+" wenn das Massband zu kurz war, "-" wenn es zu lang war
*data normal from to length gradient bearing ignoreall

*units compass grads
*units clino grads

;von	bis	Länge	Neigung		Richtung	;Bemerkungen

0       1       6.63    -28     254		
1       2       6.12    -25     188		
2       3       12.89   -48     71		
3       4       5.85    -23     111		
4       5       1.08    -2      182		
5       6       4.77    19      210		
6       7       5.50    18      299		
7       8       6.63    4       237		
8       9       6.62    29      262		
9       10      5.69    19      198		
10      11      7.07    -11     206		
11      12      7.40    37      314		
12      13      6.92    -7      224		
13      14      4.72    -29     248		
14      15      3.08    -38     206		
15      16      2.28    -26     202		
16      17      3.19    1       223		
17      18      6.55    21      216		
18      19      11.60   26      247		
19      20      3.58    -37     245		
20      21      5.80    55      331		
21      22      11.44   3       261		
22      23      3.47    -8      324		
23      24      10.43   53      336		
24      25      4.33    28      246		
25      26      2.25    100     0		
26      27      1.64    -10     279		
27      28      1.89    15      264		

;kleiner Seitengang
8       8.1     1.99    -51     196		
8.1     8.2     8.58    -35     81		
;kleiner Seitengang Ende

;Raumwerte
;Name	Links	Rechte	Oben	Unten		Beschreibung
;1	0	1.3	1.5	2.9
;2	1.5	1.2	1.8	2
;3	0	1.7	4	1.5
;4	1.5	0.5	1	0.2
;5	0.2	0.3	0	0.4
;6	0.5	2	0	1.8
;7	1.2	0	2	2.5
;8	1	0	3	1.8
;9	1.6	0	1.5	1
;10	0	2.5	1.7	1
;11	0	1.3	2.5	1
;12	2	0	1.5	2
;13	0	1.2	3	0.5
;14	0	1.4	1.6	1.6
;15	1.4	1.3	1.8	1.2
;16	1.6	1.3	0.5	1
;17	1	1.8	1.3	1.2
;18	0	1.3	3	1.6
;19	0	1	1.3	1.6
;20	0	2.5	4	1.5
;21	0.5	0	1	4.5
;22	2	3	2	2
;23	0.5	0	1	0.2
;24	0.8	0	1	1
;25	0.5	0	4	1.2
;26	0.3	0.4	0	3
;27	0.8	0.8	2	1.8
;28	0	0.5	1.5	1.5

;8.1	-	-	0.3	3.5
;8.2	1.2	0	0.3	0.7

*units compass degrees
*units clino degrees

*end 144horiz
