*begin apocalypsenow

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "apocalypse now"
*date 2005.07.24
*team Insts Nial Peters
*team Notes Earl Merson
*team Tape Nial and Earl
*instrument TSG comp/clino Compass #3 ; Clino #3, Tape ....
; Calibration: 147/+22 329/-22
; ref.:	2005 #24

; ====== stations refindable to link to other surveys: ======

;*export 

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
1	2	3.58	115	+58
3	2	4.43	273	-27
3	4	1.36	90	-02
;station details
;name	L	R	U	D	E	description
;1	2	1	5	1.5 		rp on bolder
;2	0.1	0.7	0.5	0.5		rp on lw near window
;3	0.4	0.2	0.2	0.5		rp on rw
;4						rp on rh wall/floor

*end apocalypsenow
