; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Steinbruckenhöhle 1623/204   - Gaffered - The Wares

*begin birdonawire2

*title "Bird on a Wire 2"
*date 2011.07.30
*team Insts Edvin Deadman
*team Notes Nial Peters
*team Tape Kathryn Hopkins

;ref.:	2011 #14

*export x

*calibrate tape 0.05	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
1	x	4.52	220	+13
1	2	15.20	-	down
3	2	2.80	268	-28
4	3	5.33	011	+20
5	4	4.30	028	+46


*data passage station left right up down ignoreall
;stn	L	R	U	D	Desc
x	-	-	-	-	previous station birdonawire.1
1	0.8	0	3	-	rp rhw above pitch
2	1.5	0.7	-	0	rp rock below pitch
3	1	3	20	1	rp lhw
4	0.4	0.7	0	5	rp roof
5	1	0	1.5	1	rp rhw numbered


*end birdonawire2

