*begin earthenware3

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Earthenware part 2"
; This is a side passage off northerly Underware, provisionally named Tableware. -- DL
*date 2004.08.01
*team Insts Becka Lawson
*team Notes Martin Green
*team Tape Julian Todd

*instrument set 1

; ref 2004 # 36

; Calibration: stone bridge: 146/+23, 328/-24

; ====== stations refindable to link to other surveys: ======

*export p10

*calibrate tape +0.16
; +ve if tape was too short, -ve if too long
; blue open reel tape

;from	to	tape	comp	clino
1	p10	7.67	269	+26
1	2	4.60	123	-17
3	2	5.93	223	-43
4	3	3.43	168	-38
5	4	5.71	264	-32
5	6	2.69	006	+31
7	6	2.54	169	-33
7	8	2.63	021	+22
9	8	4.61	272	-42
10	8	3.68	120	+07
10	11	2.22	327	-05
12	11	3.85	141	-16
13	12	4.08	248	-29
14	13	3.75	158	+06
14	15	4.25	352	+29
16	14	8.64	056	+35
17	6	4.67	291	-06
18	17	4.09	204	-38

;station details
;name	L	R	U	D	description
;p10	-	-	-	-	Previous station #10 (=earthenware.10)
;1	0.5	0.3	1.5	2.0	RP RHW start of rift
;2	0.8	0.0	1.5	0.5	RP low RHW
;3	0.7	0	0.5	0.6	RP RHW
;4	0	0.7	0.8	0.7	RP LHW
;5	1.0	2.0	1.0	0.5	RP roof pillar
;6	0	0.5	1.2	0.4	RP #6
;7	0.4	0.1	0.4	0.6	RP RHW
;8	-	-	1.6	0.4	RP rock on floor
;9	1.8	0.2	2.0	1.5	RP RHW #9
;10	0.1	1.0	1.2	0.6	RP LHW
;11	0	0.7	1.3	0.8	RP LHW
;12	0.3	0.8	0.8	1.5	RP LHW in junction
;13	1.0	0	0.3	1.5	RP RW
;14	2.0	0.2	8.0	0.5	RP RW pendant
;15	1.5	2.0	1.0	1.5	RP on boulder
;16	0	1.2	1.5	0.6	RP #16 LHW
;17	0.6	1.5	1.0	1.0	Scratched #17
;18	0.3	1.3	1.1	1.9	Point of rock


*end earthenware3

