*begin earthenware2

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Earthenware part 2"
; This is the southwards branch of Underware -- DL
*date 2004.08.01
*team Insts Becka Lawson
*team Notes Martin Green
*team Tape Julian Todd

*instrument set 1

; ref 2004 # 36

; Calibration: stone bridge: 146/+23, 328/-24

; ====== stations refindable to link to other surveys: ======

*export EW4 p7 20

*calibrate tape +0.16
; +ve if tape was too short, -ve if too long
; blue open reel tape

;from	to	tape	comp	clino
p7	1	5.90	164	+22
2	1	9.25	322	+12
3	2	4.78	084	+27
3	4	4.16	278	-42
EW4	4	7.19	036	+41
2	5	14.38	162	+08
6	5	5.83	329	-27
7	5	4.84	262	-20
7	8	6.92	106	+43	; could be tape 6.42? (unlikely)
9	8	8.54	260	-29
9	10	13.37	126	+23
11	10	5.18	314	-30
11	12	4.24	119	-26
13	12	5.80	277	-26
14	13	2.50	218	+12
14	15	1.99	060	+57
16	15	2.58	148	-10
17	16	2.06	188	-21
17	18	3.90	018	+29
19	18	13.87	232	-43
20	19	5.50	204	-33
21	18	7.79	302	-02
22	21	10.50	299	-47
22	23	8.72	087	+31

;station details
;name	L	R	U	D	description
;p7	3.0	1.5	2.5	2.0	pp #7 in mud
;1	2.87	0	2.5	1.7	pp #1 on RHW
;2	0.0	3.0	5	1.6	pp #2 LHW
;3	1.0	0.6	1.8	1.8	pp rhw
;4	0.8	0	2.1	1.5
;EW4	-	-	-	-	=earthenware.4 (?)
;5	2.3	0	4	2.2	pp #5 RHW
;6	0.3	2.5	2.0	0.5	PP RHW
;7	2.1	0	5	1.1	PP RHW
;8	0	4.0	5.0	2.3	RP LW rock pinnacle [? - last word almost illegible]
;9	0	3.5	7	1.5	RP LHW numbered
;10	1.0	0	2.5	1.2	RP RHW
;11	0.9	0.2	0.7	1.5	RP #11
;12	1.6	0.3	3.0	1.0	RP point RHW
;13	0.5	4.0	2.5	4.0	RP #13 rock middle passage
;14	0.3	0.5	2.5	1.7	RP RHW
;15	0.4	0	0.4	2.7	RP
;16	0.3	0.2	1.1	2.2	RP on spike
;17	0.5	1.0	2.5	1.5	RP #17 RW base of chamber
;18	0.0	3.7	4.0	0.5	RP #18 LW opposite QM
;19	3.6	1.0	3.5	1.5	RP RW above overhang
;20	0	1.5	3.0	0.3	RP #20 LHW
;21	0.5	1.4	6.0	0.3	RP floor boulder
;22	2.0	0.2	2.0	1.5	RP RHW #22
;23	2.5	0.2	8.0	1.8	#23 RHW

*end earthenware2

