*begin fatworm

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Fat Worm Blows a Sparky"
*date 2004.07.30
*team Insts Becka Lawson
*team Notes Julian Todd
*team Tape Becka Lawson

*instrument set 2

; ref 2004 # 30

; Calibration: stone bridge: 148/+23, 325/-24

; ====== stations refindable to link to other surveys: ======

*export 11 22 26 27 30

*calibrate tape +0.40	; +ve if tape was too short, -ve if too long

;from	to	tape	comp	clino
20	11	12.97	326	+04
20	21	7.24	248	-29
22	21	7.83	012	+08
22	23	10.23	062	+28
24	20	2.91	279	-34
23	24	5.30	022	+23
25	24	14.52	326	+01
25	26	13.94	200	-08
22	27	7.86	341	+00
28	27	4.33	184	-20
28	29	5.33	310	-09
30	29	3.54	230	-24

;station details
; these are almost completely indecipherable in the notes.
; Julian seems to have attached details to legs rather than
; stations so it is unclear which end the station description
; refers to.
;name	L	R	U	D	description
;11	-	-	-	-	=subsoil.11
;20	4	2	10	0	(looking towards 11)
;20	5	0	5	0.5	(looking towards 24)
;21	1.8	0	2	0.3	RP on wall
;22	?	?	?	?	RP 22 on roof
;23	1.6	0.4	1.1	0.4	RP on loose rock
;24	?	?	?	?	RP on rock
;25	?	?	?	?	RP on arch
;26	?	?	?	?	?
;27	0.1	0.3	0.8	0.22	RP on wall low
;28	1	3	5	1.3	RP on wall chest height
;29	1	0.2	1	1	RP on wall pendant
;30	1.5	0	0.8	?	RP on corner

*end fatworm

