; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Steinbruckenhöhle 1623/204

*begin QM04_43A
;same trip as software and nightsoil

*title "QM 04-43A"
*date 2005.07.28 
*team Insts Becka Lawson
*team Notes Wookey
*team Pics Wookey
*team Tape Becka Lawson
*instrument set #5 (unnumbered at time of survey, numbered on 29th) 
;New Chinese Becka tape.

; ref.:	2004 #1
; the #number is on the clear pocket containing the original notes.

*export 1

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
1	2	6.90	293	-25
3	2	4.70	123	+21

;stn	L	R	U	D	Desc
;1	1.2	1.2	0.1	~1      '7' RP on previous survey
;2	1.3	0.7	0.8	1.7	RP RHW
;3	1.2	0.5	0.4	0.5	RP on roof

*end QM04_43A

