*begin heavilysoiled

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Heavily Soiled"
*date 2004.07.31
*team Insts Becka Lawson
*team Notes Julian Todd
*team Tape Becka Lawson

*instrument set 2

; ref 2004 # 32

; Calibration: stone bridge: 149/+23, 326/-23

; ====== stations refindable to link to other surveys: ======

*export 1 s27

*calibrate tape +0.17	; +ve if tape was too short, -ve if too long
; blue open reel tape

;from	to	tape	comp	clino
3	1	4.05	195	-41
3	4	4.19	046	+29
5	4	2.83	142	-18
5	6	1.14	003	+46
7	6	2.30	136	+09
7	8	1.37	324	+19
9	8	1.35	091	+48
9	10	5.07	304	-30
s27	10	2.89	173	+17
3	11	2.17	132	+02
12	11	6.61	296	-24
12	13	3.45	157	+15

;station details
; these are almost completely indecipherable in the notes.
; Julian seems to have attached details to legs rather than
; stations so it is unclear which end the station description
; refers to.
;name	L	R	U	D	description
;1	-	-	-	-	=subsoil.2
;3	2	0.8	0.3	1.8	RP on roof pendant
;4	0.4	0.4	0.6	0.2	RP on corner
;5	0	0.4	0.5	0.6	RP "5" on RHW
;6	0.1	0.4	0	1.1	RP on roof
;7	0	0.4	0.8	1.1	RP on wall [presumably LHW]
;11	0.5	0	1.5	0.4	RP on wall
;12	1.2	0.1	1.5	0.4	RP on wall
;13	1	0.1	0.1	0.1	RP on ceil
; oh sod this
;s27	-	-	-	-	=subsoil2.7


*end heavilysoiled

