;2005.08.01 W created for Hippocratic Oath survey
;2005.08.31 DL corrected reversed leg (spotted by Becka while drawing up)

*begin hippocratic

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	204
*title "Hippocratic Oath"
*date 2005.07.30
*team Insts Andrew Atkinson
*team Notes Becka Lawson
*team Pics Becka Lawson
*team Tape Andrew Atkinson
*instrument Compass # ; Clino #
; Chinese Becka tape 
; Calibration: A->B 149, +22.5, B->A: 327, -23
; Tape 12cm too long

;ref.:	2005 #15

; ====== stations refindable to link to other surveys: ======

*export 1 4 17

*calibrate tape -0.12	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
2	1	20.60	231	-07
2	3	26.95	078	+33
4	3	17.32	248	-28
4	5	16.61	009.5	+13
6	5	10.30	176	+02
6	7	7.15	262	+03
8	7	8.99	124	+19.5
8	9	4.48	007	+05
10	9	3.00	182	-31.25
10	11	2.99	328	+07
12	11	11.11	236	-23.5
12	13	10.78	333	+14
12	14	7.32	153	-09
8	15	4.52	314	-17
16	15	2.85	156	+08
17	16	3.35	133	+10
17	18	5.45	231	-13
18	19	4.89	228	-23.5
20	19	2.44	148	-05 	; corrected from 19->20 (DL)
20	21	4.22	-	down
6	22	13.60	334	+34
*data nosurvey from to 
22	  14

;station details
;name	L	R	U	D	E	description
;1	4	0	3	0.5
;2	3	2.5	8	1
;3	2.5	0.5	2.5	1.7
;4	2.5	5	1	3.5
;5	3	0	2.5	1.5
;6	2.5	6	5.5	0.3
;7	0	1.2	1	1.8
;8	0.1	1.6	1.2	0.8
;9	0.5	1.2	1.5	0.5
;10	0.2	0.7	0.5	0.8
;11	0	2.5	1.5	0.5
;12	1	1	1.5	2
;13	1	2.5	2	0.5
;14	2.5	1.5	0.8	0
;15	0	1.1	0.7	0.2
;16	0.5	0	0.1	0.4
;17	2	0.5	1.5	1.2
;18	0	1.1	1.2	1.6
;19	0	0.4	1.4	0
;20	0.4	0.2	0	4
;21	-	-	-	-
;22	-	-	12	3 

*end hippocratic
