; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Steinbruckenhöhle 1623/204

*begin software2

*title "Software (QM 05-73A)"
*date 2007.07.30
*team Insts Becka Lawson
*team Notes Andrew Atkinson
*team Pics Andrew Atkinson
*team Tape Becka Lawson
*instrument set - Phil's pony
;New tape

*export 1 4 30

*calibrate tape -0.1	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
1	2	14.14	259	-1
3	2	7.14	085	+34
4	3	12.94	084	+50
5	4	5.81	078	-23
6	4	5.94	261	+1
6	7	8.17	202	-30
8	7	3.75	336	-6
9	8	1.13	285	+25
9	10	6.60	188	-20
11	10	6.92	338	+10
11	12	2.03	086	-21
13	12	4.19	354	+7
13	14	6.78	132	+18
15	14	4.05	060	+38
16	15	3.01	343	+17
17	16	2.25	337	-32
18	17	1.99	313	+38
19	18	2.14	022	+5
20	19	2.20	287	-16
21	20	1.11	338	-08
22	21	4.15	298	-19
23	22	3.54	331	+55
24	23	3.45	043	+29
25	24	2.57	245	-51
26	25	3.29	324	-6
26	27	6.60	073	+38
28	27	6.15	309	-24
28	29	1.95	083	+60
30	29	7.25	334	-22

*data passage station	left	right	up	down	ignoreall
1	2.5	1.5	5	1.2	;2nd last station from original software survey
2	3	0.5	3.5	2.5	;big flake r wall
3	1	2	2	6	;rp  above bridge
4	3	3	9	3	;rp boulder '4'
5	1	1	6	1.5	
6	1.5	1.2	9	2	;right to rock
7	1.5	0.1	4.5	0.1	;temp
8	0.8	0.6	4	4	;rp boulder
9	0.2	1.5	4	4	
10	0.6	0.5	3	3.5	;suspended rock
11	0.4	0	1.2	1.6	;rp r wall
12	0	0.5	0.9	2	;rp l wall pencil '12'
13	0.3	0.1	2	0.5	;rp r wall
14	0	0.9	1.4	2.5	;rp l wall '14'
15	0.4	0	2	0.6	;rp r wall
16	0.35	0	1.5	0.1	;rp r wall
17	0.3	0	0.2	1.5	;rp r wall
18	0	0.4	0.2	1.2	;rp l wall
19	0.3	0	0.6	0.15	;rp r wall
20	0	0.3	0.2	1.2	;rp l wall
21	0.05	1.1	0.4	1.2	;rp l wall
22	0.5	0.2	0.4	2.5	;rp r wall
23	0.1	0.5	2	1	;rp pendant l wall
24	1.5	0	3	1.5	;rp r wall '24'
25	0.3	1	2	2.5	;rp r wall
26	1	0	4	1.6	;rp l wall
27	0	1	3	2.8	;rp l wall
28	5	1	6	1	;temp
29	5	1	6	1	;temp
30	5	2	5	1.2	;rp '30' holed rock

*end software2
