; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Steinbruckenhöhle 1623/204

*begin software3

*title "Software3"
*date 2007.07.30
*team Insts Julian Todd
*team Notes Wookey
*team Pics Wookey
*team Tape Julian Todd
*instrument set - not recorded
;New tape

*export 0

*calibrate tape +0.1	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
0	1	3.86	326	-17
1	2	9.70	310	-37
2	3	1.72	273	+03
3	4	2.25	167	-20
4	5	6.86	260	-56
5	6	1.66	259	-16
6	7	3.78	296	-25

*data passage station left right up down ignoreall
0	4	1	8	1.80	;marked tip of rock '4'on software2 survey
1	1.2	0.2	2	0.2	;rp pendant
2	0.3	2.1	6	1.5	;fell off after usee
3	0.4	0	0.4	3	;rp r wall
4	0.2	0.5	0.7	1.6	;l wall on traverse level
5	0.3	0.1	6	1.5	;point of spike
6	0	0.5	1.8	1.6	;l wall
7	0.1	0.5	1	1.6	;l wall

*end software3
