*begin someware

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Some Ware"
*date 2005.07.26
*team Insts Becka Lawson
*team Notes Wookey 
*team Pics Wookey
*team Tape Nial Peters
*instrument TSG comp/clino Compass #Set 3 ; Clino #Set 3, Tape New China one
; Calibration: 
; ref.:	2005 #04

; ====== stations refindable to link to other surveys: ======

*export 1 7 11 12 17 24

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
2	1	4.35	212	-36	
2	3	3.59	114	+15
4	3	2.30	318	-10
4	5	3.05	137	+41
6	5	2.42	285	-47
6	7	2.27	008	+36
8	7	3.35	176	+37
8	9	3.46	356	+40
10	9	3.79	255	-45
11	10	4.05	161	+15	
13	12	10.72	128	+02     ; reversed in notes
11	12	6.37	346	+03
13	14	4.08	326	+07
15	12	6.53	078	+25
15	16	12.65	251	-42
17	16	2.36	136	-08
17	18	4.76	263	-40
19	18	6.70	049	+36
19	20	5.84	282	-19
21	20	2.12	172	+18
21	22	4.15	237	-37
23	22	2.37	106	+13
23	24	4.42	221	-32	
25	24	6.23	298	-12
26	24	5.35	166	-14
26	27	9.34	029	+36
28	27	4.34	093	+24
28	29	4.74	315	-13
30	31	3.90	-	down
29	30	0.40	342	00
32	27	9.80	262	-26
32	33	9.70	146	-05	
18	33	1.82	334	-68	

;station details
;name	L	R	U	D	E	description
;1						rp marked 8 from previous survey

;(Hardware)
;2	0.2	0.7	1.5	0.5		rp lhw
;3	1	1.3	1.3	0.4		roof spike
;4	0.5	2	2	0.1		rock on floor
;5	0	1.5	3	1.5		rp lhw
;6	1.2	0.2	1.3	3		rhw
;7	0	1.8	1.5	4		rp marked 6 from previous survey
;(Underware)
;8	0.5	0.3	1.5	1		rp
;9	0	0.5	2.5	2		rp
;10	1	1.1 or 4+ 1.8	3		
;11	3	4	3	2		rp marked 8 from previous survey
;(Underware)
;12	5	1	3	1.9		rp possibly 9 from Underware?
;13	0.1	0.3	5.5	0.4		rp lhw	
;14	0.6	0.1	4	0		rp rhw
;15	2.5	1	4	1.5		rp marked 15 in pencil
;16	2 on 160 degrees	2 on 160 degrees	2.5	0.4	
;17	0.2	3.5				rp marked 9 from previous survey
;(Hardware)
;18	2	2	1.7	1.7		rp on roof (ish)
;19	2.5	3	1.2	1-2.5		
;20	0.1	1.1	1.6	1.7		
;21	1.6	0	1.2	1.5		rp marked 21 in pencil
;22	0	1	2	0.9		rp
;23	0.4	0.1	1.1	1		
;24	0	1.3	1	1.5		rp marked 24 in pencil		
;25	0	1.2	0.5	0.7			
;26	1.2	1.1	2.5	1.6		
;27	0.5	4	2	1.8		
;28	0.3	1.2	0	1.1		
;29	
;30						a point in space
;31	0.6	0	-	1.7		rp lhw
;32	1	1.5	2.5	1.5		
;33	0.6	1.8	1.5	0.4				
*end someware

