*begin stupidhole3

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "That Stupid Hole"
*date 2011.07.25
*team Insts Djuke Veldhuis
*team Notes Jess Stirrups
*team Rigger Nial Peters

;Unknown instrument set - they don't seem to be numbered this year!

; ref 2011 # 09

; Calibration: Butlins Camp: 174/+12, 355/-09

; ====== stations refindable to link to other surveys: ======

*export 21

*calibrate tape +0.05	; +ve if tape was too short, -ve if too long

;from	to	tape	comp	clino
21	22	10.90	-	down
23	22	9.15	092	+42	
24	23	4.02	028	+48
25	24	3.55	244	+27
26	25	4.66	164	+65
27	26	4.09	021	+18
28	27	3.75	326	+04	


*data passage station left right up down ignoreall
;stn	L	R	U	D	Desc
21	1	0.3	2	4	spike rhw
22	1	1.5	11	0	floor
23	10	0	1.5	1.5	rp rhw
24	2	0	2.5	1.5	rp rhw
25	0.7	0	0.1	4	rp rhw
26	3	0	2	0	rp rhw
27	1.5	0	0	0.2	-
28	0.5	0.3	0	0.3	-

*end stupidhole3

