*begin stupidhole2

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "That Stupid Hole"
*date 2011.07.24
*team Insts Holly Bradley
*team Notes Kathryn Hopkins
*team Slacker Edvin Deadman

;Unknown instrument set - they don't seem to be numbered this year!

; ref 2011 # 07

; Calibration: Butlins Camp: No calibration done

; ====== stations refindable to link to other surveys: ======

*export x 21

*calibrate tape +0.05	; +ve if tape was too short, -ve if too long

;from	to	tape	comp	clino
2	1	2.18	032	+38
3	2	5.83	163	+65
3	4	3.60	155	-34
4	5	10.64	-	down
6	5	3.29	248	-14
6	7	2.50	-	down
8	7	2.95	189	-49 
8	9	6.50	-	down
10	9	3.40	225	-26
10	11	8.80	-	down
12	11	0.43	247	-08
13	12	4.35	217	+41
13	14	5.50	-	down
15	14	0.90	177	-13
16	15	2.71	173	-44
17	16	2.51	066	+14
17	18	6.20	-	down
19	18	3.19	027	+05
20	19	4.50	038	+54
21	20	8.90	088	+41
x	1	6.00	022	-68		


*data passage station left right up down ignoreall
;stn	L	R	U	D	Desc
1	0	3	6	4	lh bolt of y-hang
2	3	0	6	4	under rh bolt of y-hang
3	0	2.5	10	1.5	rp lhw
4	1.5	0	11.5	4	rp rhw at ledge
5	1.5	1.3	22	0	floor of pitch
6	0	1.6	21.5	3	rp lh rock protrusion
7	1.5	1.5	24	0	floor of ledge
8	1.2	0	2.5	7	rebelay bolt
9	0.2	0.1	8	0	floor
10	0.4	0	6	8	natural above pitch
11	0	0.6	9	0	floor of ledge
12	0.7	0.8	9	0	boulder on floor
13	0	4.5	14	-	rp lhw
14	0.1	3.2	7	0.2	boulder on floor
15	0.7	2.5	7	0.5	boulder on floor
16	2	0	6	1.5	rp rhw
17	0.5	0	6	6	bolt rhw
18	0	1.3	12	0	floor
19	1	0	1.5	3	rp rhw
20	0	1.5	3	2	rp lhw
21	1.5	0.2	2	1.5	rp flake numbered
x	-	-	-	-	point 9 from stupidhole survey

*end stupidhole2

