; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Steinbruckenhöhle 1623/204   - Gaffered - The Wares

*begin wareforartthou2

*title "Ware for art thou 2"
*date 2011.07.26
*team Insts Kathryn Hopkins
*team Notes Edvin Deadman
*team Tape Holly Bradley
*instrument Compass Clino

;ref.:	2011 #06

*export 28


*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
1	28	1.85	-	down
2	1	8.28	309	-31
2	3	2.98	046	-09	
3	4	5.26	084	+31
4	5	3.19	177	+31
5	6	1.90	099	-07
7	2	2.30	127	+17
7	8	5.16	168	-01
8	9	5.58	227	-33
9	10	4.98	295	-01
10	11	4.22	209	-21
11	12	2.65	229	-22
13	12	2.54	087	+33
13	14	2.41	142	-02
14	15	4.33	179	-09
16	15	1.35	211	-57
16	17	6.19	134	+29
17	18	1.48	236	-01
18	19	1.50	146	+15
19	20	4.89	105	+46
20	21	6.73	153	+10




*data passage station left right up down ignoreall
;stn	L	R	U	D	Desc
1	1.2	1.4	4	2	rp flake at top of climb
2	4	4	8	2	rp wall facing climb
3	2.2	0	3	1.5	rp rhw
4	0	2.3	3	2	rp lhw
5	0.9	0	6	3	rp rhw
6	0	1	6	3	rp lhw
7	3	2	4	1	rp boulder on floor
8	0	1.5	3.5	2	rp lhw
9	0	2	10	1	rp lhw
10	1.2	0	2.5	2.5	rp rhw
11	0.8	0.2	2.2	3.5	rp flake
12	0	0.9	2.5	2.5	rp lhw
13	2	0	3	3	rp lhw
14	0.8	0.2	2	1.3	rp flake
15	0.8	0	3	2	rp rhw
16	0.2	1	3	4	rp flake
17	0	1.3	1.5	1	rp lhw
18	0.5	0	0.5	1.5	rp rhw
19	0.5	0	1	1.5	rp rhw
20	0	2.5	10	3	rp lhw
21	1.5	0	4	3	rp rhw


*end wareforartthou2

