; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Steinbruckenhöhle 1623/204   - Gaffered - The Wares

*begin wareforartthou

*title "Ware for art thou"
*date 2011.07.25
*team Insts Kathryn Hopkins
*team Notes Edvin Deadman
*team Tape Holly Bradley
*instrument Compass Clino

;ref.:	2011 #05

*export x 28

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
x	1	1.89	002	-36	
1	2	4.4	232	-26
2	3	6.72	218	-32
3	4	2.08	160	-02
4	5	3.67	295	-22
5	6	1.23	238	-10
6	7	5.31	311	-26
7	8	1.91	270	-30
8	9	2.55	210	-19
9	10	9.49	260	-29
10	11	12.63	222	-44
11	12	3.05	211	-14
12	13	2.53	160	-28
13	14	1.85	148	-09
14	15	1.76	207	-09
15	16	0.96	160	-09
16	17	2.18	150	+03
17	18	1.45	116	+09
18	19	4.66	128	+11
19	20	3.65	220	+19
20	21	1.93	176	-03
21	22	2.88	130	-09
22	23	3.16	264	-34
23	24	2.50	223	-40
24	25	4.84	261	-32
25	26	7.00	260	-28
26	27	4.95	279	-42
28	22	4.00	312	-29




*data passage station left right up down ignoreall
;stn	L	R	U	D	Desc
1	4	0	2.5	0.4	rp flake
2	1.3	0	2	1.2	rp rhw
3	0.7	0	2.5	1.2	rp rhw
4	0	1	2	1	rp lhw
5	0.8	0	2	1.1	rp rhw
6	0	0.7	1.8	1.5	rp lhw
7	0.9	0	2	1.2	rp rhw
8	0.7	0	2.5	0.7	rp rhw
9	0	1.3	2.1	0.6	rp lhw
10	4	0	3	0.5	rp rhw
11	0	3	4	1	rp lhw
12	0.5	0	2.5	2	rp rhw
13	0.5	0	2	1.3	RP RHW
14	0	0.5	2	1.3	RP LHW
15	0.9	0	1	1.3	RP RHW
16	0	0.8	1.4	1.2	RP LHW
17	0	0.5	2.5	1.2	RP LHW
18	0	0.6	3.5	1.2	RP LHW
19	0	1.5	3.5	1.3	RP LHW
20	0.6	0	2.5	1.5	RP RHW
21	0.8	0	2.5	2	RP RHW
22	0	1.2	3.5	1.5	RP LHW NEAR JUNCTION
23	0.7	0	0.7	2.5	RP RHW
24	0	0.8	2	1	RP LHW
25	0	2	3	1	RP LHW
26	0	1.5	2	1.2	RP LHW
27	1	0	2	0.7	RP RHW
28	1	1	4	2	RP ON CLIMB


*end wareforartthou

