; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Steinbruckenhöhle 1623/204   - Gaffered - The Wares

*begin whereoware

*title "Where O'Ware"
*date 2007.08.11
*team Insts Martin Green
*team Notes Becka Lawson
*team Tape Aaron Curtis
*instrument Compass Clino - Pony

;ref.:	2007 #61

*export 20x 30 4 3 23 12	31

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
1	20x	4.64	226	-51
2	1	6.13	240	-43
3	2	4.65	211	-22
4	3	2.87	183	+21
4	5	4.36	280	0
5	6	6.89	352	0
6	7	5.10	025	+05
7	8	8.72	282	-04
9	8	2.58	191	+14
10	9	4.60	210	-32
10	11	3.92	291	0
11	12	8.95	023	+21
13	12	7.62	120	+23
14	13	3.70	187	-14
14	15	7.73	303	-32

*title "000 separation leg"
16	15	5.43	107	+20


*title "Where O'Ware"
16	17	10.05	264	-30
18	17	11.78	162	-27
19	18	2.33	324	+23
19	20	3.91	357	+06
20	21	0.36	-	up
21	22	10.10	346	-12
23	22	13.14	239	-31
23	24	17.12	097	+32
25	24	12.19	349	0
24	26	9.03	075	+20
27	24	9.84	124	+34	;wrong in notes, says 27 to 26
28	27	4.54	180	+09
29	28	5.40	158	-11
29	30	9.69	030	+01
30	31	6.73	150	0

*data passage station left right up down ignoreall
;stn	L	R	U	D	Desc
20x	0	1	2.5	0.2	rp numbered 20 of previous survey
1	0.1	1	1.5	1	rp l wall
2	0.6	1.4	0.5	1	rp l wall
3	1.2	0	1.5	1	rp numbered 3 pillar above chute
4	2.5	0.5	1.7	0.3	rp at junction in chamber numbered 4
5	0	1.5	0.4	0.6	rp l wall
6	0	1.4	0.5	0.75	rp l wall
7	1.4	0	1.2	0.8	rp r wall
8	1.2	0.4	0.5	1.5	rp ceiling
9	0.4	1.2	2	1	rp l wall numbered 9
10	0.7	1.8	2	1.3	rp spike r wall
11	0.3	1.3	1.8	1.8	rp l wall
12	1.1	1.9	1.6	1.6	rp ceiling / l wall pendant
13	0	1.1	1.4	0.2	rp numbered 13 l wall low
14	1.3	1.3	0.8	1.5	rp pendant ceiling
15	1.1	0.1	2.5	1.2	rp r wall
16	0.6	1.2	2	1.3	rp l wall
17	0.1	1.2	2.3	0.9	rp boulder near l wall
18	1	0.8	5	1.1	rp on floor
30	0	-	8	1.5	rp numbered 30 start of passage l wall
31	1.5	5	8	1.5	rp tip boulder
19	1.7	0.5	1	0.5	rp r wall
20	0.6	0.8	0.3	0	mud floor
21	-	-	-	-	rp ceiling
22	0.5	4	5	1.5	rp numbered 22 wall
23	-	-	4.5	2.4	rp numbered 23 boulder tip
24	6	4	8	1.8	rp big boulder tip
25	1.8	1	1.5	1.5	rp numbered 25 r wall
26	0.4	1	2	0.4	rp l wall
27	2	7	3	0.7	rp numbered 27 boulder
28	0.9	2	1.5	1.5	rp boulder mid passage
29	0	1.6	2	1.1	rp numbered 29 l wall

*end whereoware

