; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Steinbruckenhöhle 1623/204   - Gaffered - The Wares

*begin whereoware2

*title "Where O'Ware 2"
*date 2011.07.25
*team Insts Kathryn Hopkins
*team Notes Edvin Deadman
*team Tape Holly Bradley
*instrument Compass Clino

;ref.:	2011 #01

*export 30

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
30	1	7.09	032	+29
1	2	4.26	019	+40
2	3	3.96	349	-20


*data passage station left right up down ignoreall
;stn	L	R	U	D	Desc
1	2	0	0.3	3.7	rp rhw
2	1.4	0	0.3	0.6	rp rhw
3	1	0.3	0	1.1	rp rhw
*end whereoware2

