; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Steinbruckenhöhle 1623/204   - Gaffered - The Wares

*begin whereoware3

*title "Where O'Ware 2"
*date 2011.07.25
*team Insts Kathryn Hopkins
*team Notes Edvin Deadman
*team Tape Holly Bradley
*instrument Compass Clino

;ref.:	2011 #02

*export x 7

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
x	1	5.34	131	+10
1	2	7.30	032	+29
1	3	4.00	114	-24
3	4	5.58	149	-13
4	5	3.85	233	-19
5	6	1.59	180	-13
6	7	4.33	134	-17



*data passage station left right up down ignoreall
;stn	L	R	U	D	Desc
x	0.5	3	2	0.5	station 4 of where o ware
1	7	1	0	1.6	rp roof flake
2	2	0	1.5	0.6	rp rhw
3	0	1.5	1.3	0.7	rp lhw
4	0	1.7	2	0.6	rp lhw
5	1	0	0.5	0.5	rp rhw
6	1.3	0	0.2	0.6	rp rhw
*end whereoware3

