*begin crowningglory

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Crowning Glory"
*date 2001.08.11
*team Insts Becka Lawson
*team Notes Martin Green
*instrument Compass #2 ; Clino #2, Tape unknown
; Calibration: None

; ====== stations refindable to link to other surveys: ======

*export 0 1 5 14 40 21 9

*calibrate tape -0.22	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
1	0	10.22	173	-10
1	2	10.48	003	+11
3	2	8.59	218	-28
3	4	3.20	058	-07
5	4	16.04	199	-18
5	6	8.60	039	-01
7	6	8.66	192	-04
8	7	5.21	214	-38
8	9	11.59	051	-19
10	5	1.84	041	+12
10	11	1.56	277	+16
12	11	2.62	136	+18
12	13	2.57	284	-30
14	13	2.57	072	+06
14	15	6.29	303	-18
16	15	7.11	101	+21
16	17	4.61	004	-17
18	17	10.31	110	+32
18	19	3.53	318	-18
20	19	3.25	108	+29
20  21  4.32    211 -23 ; 211 may be 271
22	21	5.32 	014	-02
22	23	4.44	246	-07
24	23	12.48	086	+19
24	25	5.38	221	+02
26	25	2.22	005	+07
26	27	3.05	281	+02
28	27	1.19	016	-31
28	29	6.05	251	-02
30  29	0.92	093	+31
30	31	9.14	307	-16
32	31	1.10	184	+09
33	32	1.03	139	+11
34	33	3.17	180	+11
35	34	2.17	218	-06
36	35	3.50	112	+16
36	37	5.05	323	-15
38	37	3.66	106	+18
39	38	0.68	158	+15
39	40	9.39	300	-29

;station details
;name	L	R	U	D	description
;0                  = treeumphant.19 (previous survey)
;1	2.0	0	1.5	1.5	RP on noble on RW
;2	1.0	3.0	1.5	1.5	CM on bolder under bridge
;3	0.2	3.0	0.5	1.5	RP on LW
;4	2.0	0.4	1.4	2.5	CM on stone bridge
;5	0.2	2.5	2.0	2.5	RP on LW with no.
;6	3.5	0.5	3.5	1.5	CM on RH underhang
;7	0.4	1.5	4.0	0.1	RP on LH floor
;8	0.3	1.2	3.5	1.0	RP on roof nooble
;9	2.5	0.0	5.0	1.9	CM on RH wall with no.
;10	1.5	0.0	1.5	1.5	RH on boulder
;11 0.2 1.2 0.9 1.6 RP on underhang
;12 0.0 0.5 1.2 1.8 RP 1.5m off floor on left
;13 0.2 0.7 1.8 0.3 RP on boulder on floor
;14 0.0 1.3 1.3 1.3 RP on RHS underhang
;15 0.6 0.2 4.0 1.3 RP on RH wall protrusion
;16 0.0 1.0 1.0 1.5 RP on left wall
;17 0.1 0.8 1.5 1.0 RP on pointy downbit
;18 0.6 1.4 2.1 0.2 RP on loose boulder
;19 0.0 0.6 1.4 1.6 RP 30cm above drop
;20 0.4	0.7	0.7	1.4	RP left wall
;21 1.7 0.3 1.2 1.2 RP bottom of point with no.
;22 0.2 1.4 2.0 1.1 RP left wall
;23 0.0 1.2 1.5 1.8 RP left wall
;24 0.0 1.1 0.5 1.5 RP
;25 0.8 0.0 0.6 1.5 <not marked>
;26 0.0 0.5 1.5 0.8 RP thigh level
;27 0.5 0.0 1.2 1.0 RP mid right wall
;28 2.5 0.0 0.2 1.5 RP
;29 5.0 4.0 4.0 2.5 RP on nobble by crawl
;30 0.5	0.0	0.4	0.6	RP on protrusion
;31 1.2	1.2	0.6	0.5	RP with pencil number
;32 0.5 0.0 0.4 0.4 RP on right
;33 0.5 0.0 0.3 0.5 RP on inside corner
;34 0.0 0.4 0.5 0.4 RP left wall
;35 0.6 0.0.0.4 0.3 RP left wall
;36 0.0 0.5 0.8 1.6 RP left wall
;37 0.4 0.0 0.8 1.4 RP right wall
;38 0.0 0.4 0.4 1.4 RP left wall
;39 0.1 0.3 0.2 1.5 RP left wall
;40 0.0 0.6 2.0 0.8 RP pencil number on rock on left as enter chamber

*end crowningglory
