*begin csballs

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Chocolate Salty Balls"
*date 2001.08.13
*team Insts Duncan Collis
*team Notes Duncan Collis
*team Tape Wayne Sheldon
*instrument Compass #5 ; Clino #5, Tape unknown
; Calibration: None
; ref: 2001#4
; ====== stations refindable to link to other surveys: ======

*export 1 14

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
1	2	7.45	319	-28
3	2	6.80	246	-37.5
3	4	8.35	094	+18
5	4	12.30	188	-21
5	6	11.00	004	+09
7	6	16.80	299	-23
7	8	11.00	010.5	+13.5
9	8	1.04	166	-05
9	10	14.30	103.5	+10
11	10	14.85	341.5	-15
11	12	7.70	132	+08.5
13	12	7.60	288	-23
13	14	7.50	174	-06

;station details
;name	L	R	U	D	description
;1	1.5	1.5	1.5	0	rp on rock
;2	4.1	4.0	inf	0	rp on rock
;3	2.3	1.0	1.4	0.5	rp on rock
;4	1.5	3.0	3.5	0.4	rp on rock
;5	2.1	1.3	4.5	0.3	rp on rock
;6	0.0	3.5	3.5	0.2	rp on rh wall
;7	2.0	2.0	0.0	1.9	rp on ceiling
;8	1.7	0.3	0.5	0.5	rp on rock
;9	-	-	-	-	temporary station - not marked
;10	2.0	1.0	3.0	0.1	rp on rock
;11	2.7	2.5	0.5	0.2	rp on rock
;12	1.1	1.0	3.5	0.3	rp on rock
;13	0.5	2.0	3.0	1.2	rp on left wall
;14	5.0	0.0	>20	3.0	rp on right wall

*end csballs
