*begin drillingdelight

; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "drilling delight"
*date 2001.08.22
*team Insts Brian Outram & Mick Thompson
*team Notes Martin Green
*team Tape Brian Outram
;*instrument Compass # ; Clino #
; Calibration: Stone bridge: 141/+21    141.5/+21   141.5/+21
;                            327/-22    327/-22     327/-22
; ref: 2001#26
; ====== stations refindable to link to other surveys: ======


*export 0

*calibrate tape 0   ; +ve if tape was too short, -ve if too long

;from   to  tape    compass clino   ; remarks
0   1   4.0 270 0   ; Fake leg - needs to be surveyed - Brian knows
;                   where it is.
1   2   9.81    -   down
2   3   1.39    029 +03
3   4   6.73    010 -24
5   6   6.78    -   down
4   5   0.10    160 00
7   6   1.48    012 -74 ; notes say 0.12 for compass
7   8   4.63    245 -04


;station details
;name   L   R   U   D   description
;1      -   -   -   -   RH pitch bolt
;2      1.5 2.5 9.2 0.3 RP on Wall near floor
;3      1.5 1.5 9.0 3.0 RP on Boulder
;4      1.5 1.7 1.2 -   Highest CM by pitch bolts (now right upper CM)
;5      -   -   -   -   Left upper CM
;6      -   -   -   -   CM floor
;7      -   -   -   -   Paint in flake side of pitch
;8      1.5 0.3 2.0 1.5 neb on RH side of passage (notes seemed to have dimensions in millimeters)

*end drillingdelight