; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204

*begin dutchelm2

*title "Dutch Elm Disease 2"
*date 2006.07.31
*team Insts John Billings
*team Notes Chantalle Mouwer

; Calibration: none
; ref.:	2006 #22

; ====== stations refindable to link to other surveys: ======

*export -1 1

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
-1	0	4.98	195	-09
1	0	1.82	107	+42

; -1	existing point from Treeumphant survey
; 1	existing point from Dutch Elm Disease survey (other end of same boulder)
*end dutchelm2

