; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204

*begin fblink

*title "Fingerbang link"
*date 2006.08.09
*team Insts Pete Harley
*team Notes Dave Loeffler 

; Calibration: up 148/+23,147/+23; down 326/-23, 326/-22
; ref.:	2006#26

; ====== stations refindable to link to other surveys: ======

*export 4 5

*calibrate tape +0.20	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
4	5	3.87	038	+05

*end fblink

