*begin flopsy

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Flopsy the Bunny's Lair"
*date 2001.08.14
*team Insts Becka Lawson
*team Notes Martin Green
*team Tape Becka Lawson
*instrument Compass #2 ; Clino #2, Tape Grey
; Calibration: Stone bridge: 148/+23 147/+22  
;                            323/-23 324/-23
; ref: 2001#12
; ====== stations refindable to link to other surveys: ======


*export p p2 p3

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
p	1	6.01	195	-37
2	1	3.79	036	-14
2	3	6.73	191	-34
3	4	8.09	207	-11
5	4	5.59	336	+14
p2	5	4.93	008	+05
p3	p2	1.79	042	+03	; clino rather crude

;station details
;name	L	R	U	D	description
;1	0.3	0.3	2.0	0.1	RP on floor
;2	0.6	0.6	2.7	1.9	RP on ceiling
;3	0.3	0.4	0.5	0.2	RP on boulder
;4	1.4	0.0	1.1	0.5	RP on rigth wall
;5	0.0	0.5	0.4	0.1	RP on left wall
;p2	-	-	-	-	CM on ceiling above boulder
*end flopsy
