*begin moreballs

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Chocolate Salty Balls II"
*date 2001.08.15
*team Insts Duncan Collis
*team Notes Anthony Day
*instrument Compass #5 ; Clino #5, Tape unknown
; Calibration: 204: compass up: 149.5 149 150 clino up: +22 +22 +22
; Calibration: 204: compass down: 330 329 330 clino up: -24 -24 -24
; Note: Anthony made clino 23 each way...
; ref: 2001#8
; ====== stations refindable to link to other surveys: ======

*export 1 4 19 16

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
2	1	4.77	170	-03
2	3	7.19	359	+16
4	3	15.46	172	-16
4	5	6.91	135	+26
6	5	4.36	282	-29
6	7	4.59	098	-42
6	8	6.65	084	+12
9	8	4.26	276	-34
9	10	4.71	044	+23
12	11	10.78	137.5	+10
12	10	1.64	148	-13.5
10	13	10.37	325.5	-21
14	13	3.45	191	-13
15	14	6.25	217	-35
16	15	6.89	256	-46
16	17	4.56	041	-15
18	17	7.82	170	+69
18	19	6.23	069	+03
20	7	3.58	181	-19
21	20	3.06	275	+18.5
21	22	1.06	066	+02
22	23	12.90	109	+12

;station details
;name	L	R	U	D	description
;1	0.5	0.7	1.0	1.6	rp pitchhead
;2	0.5	0.2	0.7	0.5	rp rh wall
;3	0.9	0.0	1.0	0.8	rp rh wall
;4	-	-	~20	2.5	rp from csballs (csballs.14)
;5	0.9	0.0	~2.5	1.8	rp rh wall
;6	0.0	0.9	1.7	~3	rp lh wall
;7	-	-	~7	0.5	rp rock at junction
;8	0.8	0.0	~2.5	1.4	rp rh wall
;9	0.8	0.9	1.0	1.2	rp rh wall
;10	-	-	2.0	1.4	rp rh wall at junction
;11	2.0	2.0	0.0	0.6	rh roof
;12	0.0	1.0	1.8	0.0	rp lh wall at junction
;13	1.3	0.8	1.9	0.1	rp rock on floor
;14	0.8	0.8	0.2	1.4	rp roof
;15	0.0	3	~3	1.5	rp lh wall
;16	0.8	0.9	0.3	1.5	rp back wall
;17	-	-	2.0	pitch	point near pitchhead (not marked)
;18	-	-	-	1.0	rp bottom of pitch
;19	1.0	0.2	1.5	0.3	rp head of big pitch
;20	0.0	1.2	lots	1.7	rp back wall
;21	-	-	-	-	rp roof pendant
;22	2.0	1.0	0.4	1.0	rp boulder
;23	0.7	1.3	0.0	0.7	rp boulder back wall

*end moreballs
