*begin pingu3

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Pingu pitch - bottom right pitch"
*date 2011.08.03

*team Insts Fernando Abarquero
*team Notes Aiora Zabala
*team Tape Olaf Kahler

*instrument unknown

; ref 2011#26

; Calibration: clino -22 +23, compass 334 154

; ====== stations refindable to link to other surveys: ======

*export X

*calibrate tape +1.00
; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
2	1	2.92	198	-16
3	2	4.12	161	-58
4	3	24.97	-	DOWN
5	4	7.08	121	-74
6	5	4.97	158	-61
6	X	5.00	217	+74	


*data passage station left right up down ignoreall
X	1	0	15	1.2	rp rhw numbered 1 (connecting survey point, data copied from pingu.svx), looking down, on an edge of the right wall
1	0.5	0.2	5.0	1.8	on the left wall next to the block
2	1.2	0.0	5.0	1.5	left wall (looking to point 1)
3	1.5	1.5	25.0	5.0	just below the little tube that runs parallel to the main shaft, standing on a platform
4	1.5	1.5	8.0	25.0	edge of the platform where the pitch is bolted
5	1.0	2.0	8.0	2.5	slightly above the horn, on the left wall looking from above
6	1.5	1.5	5.0	1.6	just below the platform where pingu.1 is

*end pingu3
