; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204

*begin riverdance3

*title "Riverdance 3"
*date 2006.07.27
*team Insts Sandeep Mavadia
*team Notes Dave Loeffler 

; Calibration: up 155/+24, 151/+23; down 336/-23, 338/-22
; ref.:	2006 #09

; ====== stations refindable to link to other surveys: ======

*export 1 16

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
1	2	2.69	111	+10
2	3	8.56	-	DOWN
4	3	4.44	291	+25
4	5	2.40	159	+13
5	6	8.69	-	DOWN
7	6	0.86	307	-20
7	8	6.03	147	-32
8	9	1.24	141	-43
9	10	4.88	-	DOWN
11	10	4.16	302	-21
12	11	3.98	222	+46
12	13	1.21	060	-23
13	14	3.99	-	DOWN
15	14	2.31	324	-32
15	16	3.14	209	-31


*data passage station left right up down ignoreall
1	-	-	-	-	=riverdance2.6
2	0.20	0.40	4.0	-	Y-hang knot
3	0.40	0.40	-	2.50	RP wall on pitch
4	1.0	0.8	-	0.2	RP small rock
5	0.40	0	-	-	RP RHW pitch-head
6	0.1	0.3	-	0.15	RP boulder
7	0	1.0	-	0.7	RP #7 LHW
8	0	1.0	-	1.60	???
9	-	-	-	-	Y-hang knot
10	0.9	0.5	-	0.3	RP wall
11	0.8	0	3.5	1.0	RP RHW #11
12	0.4	0	2.0	0.7	RP LHW
13	0	0.4	2.0	-	RP LHW
14	0.5	0.4	-	0	RP pebble

*end riverdance3

