*begin root

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Appendix"
*date 2011.08.15
*team Insts Andy Chapman
*team Notes Martin Green
*team Tape Andy Chapman / Martin Green
*instrument Shetland attack pony, Tape Rope
; Calibration: None
; ref: 2011#50
; ====== stations refindable to link to other surveys: ======

*export p

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
1	2	7.22	205	-34
1	3	6	342	+09	;Unmeasured lkeg to pitch head
1	4	6.83	115	+54
4	5	1.43	005	+31
5	6	1.8	038	+71
6	7	2.07	182	-06
7	p	1.2	30	0	;Compass and clino not  recorded, derived from sketches

;station details
*data passage station left right up down ignoreall
1	-	-	-	-	hammered #1, partial spit hole
2	0.4	0.4	1.5	20	Unmarked
3	0.3	0.3	0.3	0.3	Unmarked
4	0.3	0.4	1.0	-	carabena suspended under natural
5	0.2	0.5	0.0	1.5	unmarked
6	0.3	1.2	0.6	2.5	double dodgy thread @ pitch head
7	0.0	1.0	0.5	0.3	unmarked
*end root
