*begin sandpit

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Sand Pit"
*date 2003.07.21
*team Insts Becka Lawson
*team Notes Martin Green
*team Pics Martin Green
*team Tape Becka Lawson
*instrument Compass #4 ; Clino #4, Tape Yellow Stanley 30m
; Calibration:
; ref.:	2003 #2

; ====== stations refindable to link to other surveys: ======

*export 10 14 p21 27 25

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
1	p21	4.89	220	+13	;stations swapped
2	1	2.17	198	+11
3	2	3.36	268	+03
3	4	3.79	094	+29	;stations swapped
5	4	4.49	304	-48
6	3	4.63	158	+09
6	7	3.69	007	-16
8	7	4.28	289	-21
9	8	1.78	247	-11
10	9	5.50	281	-30
11	10	3.65	349	-08
12	10	3.66	322	-37
13	10	3.54	262	-47
14	13	4.16	227	-60
9	15	1.62	343	-07
16	15	7.65	209	00
17	16	5.18	270	+04
16	18	4.18	014	-12
19	18	3.11	263	-30
20	19	2.92	328	-33
21	20	3.11	281	-37
22	21	1.99	012	-28
23	22	2.40	009	+24
24	23	6.18	259	+41
25	21	9.42	188	+05
26	25	4.90	250	-35
27	26	11.58	104	+38
28	27	5.25	154	-11
30	29	8.30	-	DOWN
28	29	3.48	209	+49
26	31	5.26	323	-27
32	31	2.67	210	-05
32	33	2.51	068	+33
34	33	2.83	308	-41
35	34	4.17	201	-08
36	35	0.59	324	-25
37	36	5.04	267	-30
38	37	3.63	274	-24
39	38	3.18	331	+06
39	40	5.19	076	+61
41	40	4.20	-	DOWN
42	41	4.48	323	00


;station details
;name	L	R	U	D	E	description
;1	1.0	0.0	0.15	0.20	-	RP
;2	0.4	1.2	0.3	0.2	-	RP
;3	1.1	1.5	1.0	0.3	-	RP
;4	1.5	1.0	2.0	0.2	-	RP
;5	0.5	0.5	0.0	1.5	-	RP
;6	1.8	0.4	0.9	1.5	-	RP
;7	0.1	0.5	0.4	0.1	-	RP
;8	2.5	0.0	0.1	0.25	-	RP
;9	1.5	0.9	0.4	0.2	-	RP #9
;10	0.1	2.7	0.6	0.2	-	RP wall
;11	0.3	0.3	0.0	1.6	-	RP roof just before pitch
;12	-	-	-	-	-	description missing
;13	0.5	1.0	1.0	1.0	-	RP
;14	1.2	0.0	0.2	1.5	-	RP
;15	0.0	1.3	0.2	0.2	-	RP
;16	0.5	0.4	0.0	1.0	-	RP
;17	0.0	0.3	0.3	10.0	-	RP
;18	2.0	0.3	0.0	0.4	-	RP
;19	0.0	3.5	0.5	0.75	-	RP
;20	2.0	1.0	0.15	1.0	-	RP roof knooble
;21	2.5	0.3	0.7	0.7	-	RP
;22	1.2	0.3	2.0	1.0	-	RP
;23	1.5	0.1	0.2	5.0	-	RP #23
;24	-	-	7.0	1.0	-	RP
;25	0.0	3.0	1.0	0.3	-	RP
;26	1.0	0.0	0.3	0.4	-	RP
;27	0.2	2.0	4.0	1.5	-	RP
;28	2.0	0.3	10.0	1.5	-	RP rock bridge
;29	-	-	-	-	-	description missing
;30	-	-	-	-	-	description missing
;31	0	0.5	0.4	0.3	-	RP
;32	0.5	0.2	0.6	5.0	-	RP
;33	0.1	1.5	0.7	5.0	-	RP
;34	0.6	0.1	0.4	0.2	-	RP
;35	0.0	0.75	0.4	0.6	-	RP
;36	0.59	0.04	0.25	0.6	-	RP
;37	0.3	0.7	0.4	0.45	-	RP
;38	0.0	1.0	3.0	3.0	-	RP
;39	0.0	2.5	7.0	1.8	-	RP
;40	0.5	1.0	10.0	1.3	-	RP
;41	0.6	1.2	6.0	5.3	-	RP
;42	0.7	0.7	6.0	1.6	-	RP #42

*end sandpit
