*begin treeumphant

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "treeumphant passage (2000_11c_part5)"
*date 2000.08.15
*team Insts Julia Bradshaw
*team Notes Mark Byers
*team Pics Martin Green
*team Tape Julia Bradshaw
*instrument Compass #3 ; Clino #3, Tape ?
; Calibration: 306 +07; 123, -07
; ref.:	2000 #43

; ====== stations refindable to link to other surveys: ======

*export 1 2 9 10 13 18 19 24 27 29

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
1	2	 4.31	240	-31
1	3	 2.18	315	+10
4	3	 2.56	210	+12
5	4	 0.60	-	down
6	5	 5.50	205	-29
6	7	 2.65	357	+26
8	7	 2.97	206	-11
9	8	 4.89	291	+11
10	11	11.92	019	+16
12	11	 9.84	198	-22
12	13	10.73	008	+09
14	13	17.74	204	-16
14	15	20.31	004	+16
16	15	 7.68	164	-17
16	17	15.08	019	+10
18	17	 9.59	193	-16
18	19	12.58	024	+08
20	19	25.65	218	-18
20	21	16.30	019	+21
22	21	 4.85	193	-01
22	23	13.96	121	+03
24	23	 8.23	308	+13
24	25	 7.95	017	+33
26	25	 8.20	220	-11
26	27	14.53	000	+03
28	27	 8.83	195	+06
28	29	 5.29	351	-04

;station details
;name	L	R	U	D	E	description (RP unless specified)
;1	(same as insignificant.3)
;2	1.30	0.40	0	0.70	-	RHW/roof
;3	0.50	0.00	0.40	0.50		RHW
;4	0.00	1.00	0.60	0.20		Nodule of rock on LHW near floor
;5	0.50	1.00	0,00	0,60		Ceiling above 4
;6	1.00	0.60	0.50	0.80		RHW near floor (survey station fell off after tape was recorded)
;7	0.20	1.40	0.20	0.60		LHW on rock nodule
;8	0.80	3.00	0.70	0.00		Floor in chamber in front of crawl
;9	(same as insignificant.5)		
;10	(same as insignificant.8)		
;11	1.50	0.50	0.00	1.00		
;12	0.60	0.70	0.60	0.80		
;13	1.50	?	2.00	0.50		floor
;14	2.00	0.40	0.80	0.70		
;15	3.00	2.00	1.80	1.50		RHW on ledge
;16	0.80	2.50	1.50	0.80		LHW on ledge
;17	0.70	1.00	2.00	1.50		LHW under ledge (CM obscuring PM)
;18	4.00	0.70	5.00	1.00		spike near RHW
;19	3.00	4.00	4.00	1.00		on rock near centre of chamber
;20	2.00	2.50	7.00	1.50		top of big rock
;21	4.00	2.00	12.00	1.50		RHW just b4 bend
;22	0.00	5.00	10.00	1.00		point on rock in centre
;23	2.50	3.00	6.00	0.60		
;24	See Martin's notes (Martin - update this pls)
;25	0.50	2.00	1.00	1.50		
;26	1.50	0.00	2.00	1.00		
;27	0.00	3.00	4.00	1.50		LHW above hole
;28	1.00	0.70	2.00	0.80		RHW on ledge
;29	2.00	1.00	1.50	1.00		top of rock, centre, quite near pitch

*end treeumphant
