*begin twiglets

; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Twiglets"
*date 2005.07.29
*team Insts Pete Clifton
*team Notes Martin Green
*team Pics Martin Green
*team Tape Both
*instrument Compass #3 ; Clino #3, Tape new Chinese
; Calibration: 329/-20, 157/+24
; ref.: 2005 #7

; ====== stations refindable to link to other surveys: ======

*export p1 p2

*calibrate tape +0.0    ; +ve if tape was too short, -ve if too long

;from   to  tape    compass clino   ; remarks
p1      1       13.19   352     +15
2       1       4.48    053     +02
1       p2      3.13    153     -33
p2      3       2.01    182     +49
4       3       2.90    262     -05
5       4       2.83    321     +04
6       5       5.21    341     00
p1      6       6.95    058     +29
6       7       2.67    131     -01
7       8       1.51    040     +07.5
9       8       2.96    001     +06
10      9       3.50    214     -12
11      10      1.02    186     +10
12      11      1.39    227     +20

;p1     previous red mark
;p2     red point point on tip of boulder
;1      3.0     1.2     0.5     1.8     scratched 1
;2      0.8     0.5     0.3     0.9     Nodule of ceiling scraped tri-hare [sic]
;3      -       -       0.4     2.5     pencil cross + number 3 on ceiling
;4      0.5     0.1     0.5     0.3     pencil mark on top of floor spike
;5      0.1     0.4     0.6     0.2     pencil #5 at entrance
;6      0.4     0.3     0.5     0.4     pencil #6 on left at ent to hole
;7      0.6     0.0     0.5     0.8     pencil x &#7 rh wall
;8      0.0     0.7     0.5     0.9     pencil #8 l.h. wall
;9      0.15    0.15    0.0     1.0     pencil #9 low point on roof of arch
;10     0.45    0       0.15    0.4     scratch cross on rock
;11     0.3     0.6     0.5     0.5     scratch and number in pencil
;12     0.1     0.5     0.2     0.2     pencil # on ceiling

*end twiglets