; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204

*begin wotnosurvey

*title "Wot No Survey?"
*date 2006.08.09
*team Insts Pete Harley
*team Notes Dave Loeffler 

; Calibration: up 148/+23,147/+23; down 326/-23, 326/-22
; ref.:	2006#26

; ====== stations refindable to link to other surveys: ======

*export 1 2 6

*calibrate tape +0.20	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
1	2	16.22	209	-24
3	2	14.05	029	-02

*begin
*units clino percent
3	4	3.23	214	-65	
*end

4	5	5.79	-	down

*begin
*units clino percent
6	5	2.68	019	-40
*end


*data passage station left right up down ignoreall
1	0	0.9	3.5	1.7	RP LHW
2	0	1.5	-	1.6	Spit
3	0	1.5	2.5	1.5	RP LHW
4	0	2.0	4.0	-	RP LHW
5	-	-	-	-	RP bldr on floor
6	-	-	-	-	=crowning glory station #9



*end wotnosurvey

