*begin solidrocks
*export 1 8
  *date 2016.07.20 
  *team "Jenny topodroid, Olly distox" 
; TopoDroid v 3.1.4
; Instrument: DistoX2 3223 - T1 7.0
  *alias station - ..
*begin
*flags splay
    1 0   11.41 341.9 -3.8  ; 0 far wall distox leg 
*end
  1 - 0.45 250.2 6.5 ; np 1 tip of boulder 
  1 - 1.56 68.4 77.4
  1 - 0.50 66.1 -2.7
  1 - 2.74 242.9 -83.8
  1 - 34.94 1.6 -41.8
    2 1   4.73 349.0 -16.8
  2 - 1.31 274.1 -0.7 ; np big boulder in floor 
  2 - 1.42 278.6 -35.4
  2 - 1.34 47.3 88.5
  2 - 7.31 91.1 82.0
  2 - 3.56 65.9 64.9
  2 - 1.02 67.3 -13.6
    3 2   4.62 258.3 -85.6
  3 - 0.56 27.5 9.3 ; np rhw 1 m below bolt 
  3 - 0.41 187.1 10.8
  3 - 1.81 113.6 80.2
  3 - 2.65 101.8 74.8
  3 - 4.93 60.1 -89.0
    4 3   1.20 265.0 -51.4
  4 - 0.60 175.8 -2.3 ; not np lhw  half a metre from rebelay bolt 
  4 - 0.34 320.7 -1.5
  4 - 1.62 225.9 83.2
  4 - 3.60 339.0 -83.0
  4 - 0.75 233.3 -0.8
    4 5   2.85 62.0 56.9
  5 - 2.11 245.4 6.7 ; pitch bolt
  5 - 3.27 238.1 71.4
  5 - 4.04 228.3 84.9
  5 - 2.43 97.2 69.6
  5 - 0.56 79.6 7.2
  5 - 1.07 331.7 -86.4
  5 - 3.85 238.6 -61.7
  5 - 2.79 247.3 -42.2
  5 - 1.07 293.6 -1.6
  5 - 2.27 260.1 7.3
  5 - 1.69 261.6 6.4
  5 - 1.38 116.0 3.1
  5 - 3.30 207.2 26.3
  5 - 3.32 190.6 35.6
  5 - 1.66 162.0 18.4
*begin
; Station 6 was destroyed before we could survey on, so we had to go back to
; station 5 - splays from 6 are still useful though.
*flags duplicate
    6 5   3.40 342.4 -43.6
*end
  6 - 0.26 74.4 1.8 ; np6 spikky boulder no longer exists 
  6 - 2.60 165.3 81.0
  6 - 1.00 285.0 1.4
  6 - 1.72 280.8 -15.4
  6 - 2.93 280.2 -37.7
  6 - 2.48 284.4 -45.0
  6 - 3.43 299.6 -62.9
  6 - 1.32 317.5 -69.3
  6 - 2.64 296.1 -25.6
    7 5   6.60 353.0 -45.6
  7 - 0.52 268.0 1.4
  7 - 2.40 265.1 -72.9 ; muddy tip of jammed boulder 
  7 - 2.55 89.4 -81.1
  7 - 1.05 232.0 83.7
    8 7   1.20 10.9 -48.3
  8 - 1.71 88.7 67.0 ; np station 1 previous survey 
  8 - 1.87 84.7 52.8
  8 - 1.20 84.3 25.1
  8 - 0.81 87.3 23.8
  8 - 0.45 75.0 -37.0
  8 - 0.90 62.7 -69.8
  8 - 3.32 27.1 -80.1
  8 - 0.86 296.2 -75.6
*end solidrocks
