; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Steinbruckenhöhle 1623/204   - Gaffered - Inconvenience Series

*begin crapper3

*title "Crapper3"
*date 2007.08.07
*team Insts Andrew Atkinson
*team Notes Becka Lawson
*team Tape Andrew Atkinson
*instrument Compass Clino - Pony

;ref.:	2007 #52

*export b

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
b	9	3.01	159	+01
10	9	3.12	046	+11
11	10	3.07	087	-02
11	12	1.70	196	+16
13	12	3.48	321	-59
13	14	7.20	259	+31
15	14	11.31	060	-32

*data passage station left right up down ignoreall
;stn	L	R	U	D	Desc
b	1.2	0	1.1	3	rp r wall previous survey of Now Wash Your Hands
9	0.3	2	2	3	rp l wall at junction
10	0.1	0.5	0.5	0.5	rp ceiling knobble
11	0.6	0.3	0.4	0.6	rp r wall
12	0.3	0.1	0.5	1.2	rp r wall
13	0.2	0.6	1	2	rp numbered 13 at junction
14	0.7	0.1	2	4	rp pendant r wall
15	1.5	2	3	2	rp middle passage

*end crapper3

