*begin engaged
*export 1 3 10 11


; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Engaged"
*date 2007.07.25

*team Insts Kathryn Hopkins
*team Notes Nial Peters
*team Tape Edvin Deadman

*instrument set 4



; ref 2007#26

; Calibration: stone bridge: 152/22,153/22,324/-24,319/-24
; ====== stations refindable to link to other surveys: ======
1	2	7.25	270	-27
3	2	4.01	058	58
4	3	6.31	045	08
4	5	9.79	220	-20
5	6	6.30	283	-23
6	7	6.25	328	-19
5	8	3.58	158	-09
8	9	5.95	137	01
9	10	4.25	136	-32
11	10	13.40	293	71
11	12	7.54	349	-24
11	13	5.43	130	32
13	14	4.00	135	-07
14	15	4.08	162	-15
3	16	9.61	341	08
17	16	6.01	076	30


*calibrate tape +0.0
; +ve if tape was too short, -ve if too long



*data passage station left right up down ignoreall
1	-	-	-	-	#42 from convenience survey
2	1.5	0	-	2	rp rhw
3	0.2	2	8	1	rp on rock on floor
4	0.5	0	1	3	rp rhw
5	0.5	1.5	2	0.5	rp lhw numbered
6	0	0.5	1.5	1.5	rp lhw
7	0	2.5	1.5	1.5	rp lhw numbered
8	1.2	0.3	4	1	rp on roof spike
9	0.3	1.5	4	1.8	rp on boulder numbered
10	0	2	-	-	large thread lhw
11	2.5	0	-	1.5	rp rhw
12	3.5	0	2.5	1	rp rhw
13	0.6	0	1	2.5	rp rhw
14	1	0	10	4	rp rhw
15	0.5	0.8	-	1.5	rp lhw
16	2	0	1.3	1.8	rp rhw
17	0	2.5	2.5	1.8	rp lhw above hole in floor numbered




*end engaged

