*begin worry
*export 1 6 


; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Don't worry, pee happy"
*date 2007.07.23

*team Insts Edvin Deadman
*team Notes Nial Peters
*team Tape Kathryn Hopkins

*instrument set unnumbered



; ref 2007#22

; Calibration: stone bridge: 151/22,150/22
; ====== stations refindable to link to other surveys: ======


*calibrate tape +0.0
; +ve if tape was too short, -ve if too long
2	1	2.73	141	02
3	2	1.02	187	30
4	3	0.92	128	45
5	4	3.20	137	23
7	6	2.95	324	-02
7	8	5.94	141	05
8	9	2.12	202	-23
9	10	1.80	269	-41
11	10	4.56	156	-10
11	12	3.41	294	51
13	12	2.77	208	44
7	13	1.11	298	-14
9	14	2.92	227	-38
14	15	2.68	334	-36
15	16	2.18	259	-18
16	17	3.69	224	-51
18	19	5.34	352	-38
19	20	2.65	354	-23
20	21	4.96	042	-67
21	22	2.44	093	02
22	23	3.15	007	-14
24	18	1.81	066	54
25	24	5.19	126	63
25	26	0.87	264	-55
26	27	6.80	-	down
28	27	2.76	204	28
29	28	2.06	055	46
18	30	7.05	054	76	
31	30	12.32	-	down ;reversed
31	6	1.80	310	34

;copied an extra survey leg from convenience.svx to connect two sections of 
;survey not connected during the trip. It is legs 63 to 64 leg in 
;convenience.svx. This was done for the purposes of drawing it up.

;1	6	5.00	149	12 ;extra leg


*data passage station left right up down ignoreall

1	0.5	0	0.8	0.3	#63 in convenience rift
2	0.3	0	1.5	0.5	rp rhw
3	0	0.4	0.4	1	rp lhw
4	0.5	0	0.4	1	rp rhw
5	0.2	1	0.75	0.1	rp at constriction
6	0	0.5	0.5	0.5	#64 in convenience rift
7	0.3	0.8	1	0.8	rp lhw on knobble
8	0	1.5	0.2	0.5	rp lhw
9	0	0.75	0.3	0.5	rp rhw numbered
10	0.75	0	0.3	0.4	rp rhw
11	1.5	0	-	1.5	rp rhw
12	0	0.4	0.2	1.5	rp lhw
13	0	0.5	1	0.75	rp lhw
14	0	0.6	0.5	0.75	rp lhw
15	0.5	0	1.75	0.75	rp rhw
16	0.3	0	0.05	0.75	rp rhw
17	-	-	-	-	rp above pitch numbered
18	0	1.5	1.5	2	rp rhw at bottom of pitch
19	0.5	0	2	1	rp rhw
20	0	0.5	1.5	1.5	rp lhw
21	2	0	1.5	0.4	rp rhw
22	1.5	0	0.5	0.75	rp rhw
23	0.75	0	0	0.5	rp on stone on floor numbered
24	-	-	-	-	rp at top of hole in floor
25	0.5	0	-	1.5	rp rhw
26	-	-	-	-	bolt in lhw
27	1	0.5	1	0	rock at bottom of pitch	
28	0.5	0	0.1	0.7	rp rhw
29	0	0.5	0.1	0.3	rp lhw
30	-	-	-	-	rebelay on pitch
31	-	-	-	-	-


*end worry

