*begin couldashouldawoulda

; stations linked into other surveys (or likely to)
*export 19x 1 9

; Cave: GSOH
; Area in cave/QM: Entrance
*title "Coulda Shoulda Woulda"
*date 2017.08.1
*team Insts Luke Stangroom
*team Notes Rob Watson 
*instrument ULSA Distox2 
; Calibration: Austria by Brendan
*ref 2017#27	; the #number is on the clear pocket containing the original notes

; if using a tape:	*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

; Centreline data
*data normal to from length bearing gradient ignoreall
; ****NOTE Rob does from/to back to front to usual on this survey!!!

1	2	10.56	096	+05
2	3	1.66	194	+13
3	4	7.48	109	+26
4	5	12.01	119	+10
5	6	7.03	225.5	+10
7	6	9.69	302	-12
6	8	25.97	106	-84
8	9	17.52	283	-80
9	10	8.84	122	-57.5
10	11	4.64	139	+03
11	12	5.71	149	+25
12	13	1.31	093	00
13	14	13.74	189	-47
14	15	8.21	154	+02
15	19x	3.52	102	-14.5

;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;[Red] nail varnish markings


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down ignoreall

1	0	3	20	3	lw
2	0	1.8	20	1.5	lw
3	1.1	0	20	2	rw
4	0.3	0.7	20	0.5	boulder
5	0	2.5	20	1.8	lw
6	2.3	0	-	1.6	rw
7	-	-	-	-	unmarked
8	4	2.7	26	24	
9	3.4	3	5	-	
10	1.7	1.3	2	2
11	0.5	0	6.5	2.5
12	0.7	0	8	2
13	0	1.5	8	1.7
14	4	1	0.1	1.8
15	1.7	0	2.8	1.7	rw

;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;[ QM1    A    surveyname.3    -    description of QM ]
;[ QM2    B    surveyname.5    -    description of QM ]

;------------
;Cave description  ;(leave commented-out)
;freeform text describing this section of the cave

; Snow slope leads to drafting crawling entrance on right. Soon reaches a short pitch or freeclimb down to a loose rift. To right leads to another short pitch. Soon ends at a choke on left. Crawl up through boulders on right leads back up to bypass the pitch. To left from initial pitch leads to a short crawl then a drippy aven. Traverse over loose ledge then down ramp on right and through sandy squeeze to a short pitch down that can get damp with spray in wet conditions. Continue to a traverse then a long (50m?) pitch down to a complex area of pitches

*end couldashouldawoulda
