*begin gsh4

; stations linked into other surveys (or likely to)
*export 9x

; Cave: GSH
; Area in cave/QM: Horizontal leads at the top of the second pitch
*title "GSH 4"
*date 2017.08.02
*team Insts Becka Lawson
*team Notes Luke Stangroom
*team Pics Luke Stangroom
*instrument Becka's Distox2 
; Calibration: UK by Becka
*ref 2017#29

; Centreline data
*data normal from to length bearing gradient ignoreall

1	9x	3.76	183	-37
2	1	7.61	223	-23
3	2	8.50	273.5	-12
4	3	1.68	346	00
5	4	5.55	281	-50
6	5	1.71	318	+42
7	6	4.09	043	-16
7	8	8.55	165	+65
7	9	6.20	130	+18

;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;[Red] nail varnish markings


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down ignoreall

1	0.3	2.1	0.5	50
2	0	1.8	1.5	2
3	1.7	1.3	0	1.7
4	2	0.4	3.8	1.4
5	1	2	1	2
6	1.2	2	0.6	0
7	1.7	1.4	2	9	

;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;[ QM1    A    surveyname.3    -    description of QM ]
;[ QM2    B    surveyname.5    -    description of QM ]

;------------
;Cave description  ;(leave commented-out)
;freeform text describing this section of the cave

; Swing in to short passage from window off pitch

*end gsh4
