; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Lärchenschacht 1623/088

*begin sophy
*title "Sophienhalle"

*export 12	; 143.sophy.12 (Weisse Warzen Schacht)
*export 13	; 143.doppelrohr.5_5
*export 18	; 88.lerche1.250

; -4- Verbindung Weisse-Warzen-Schacht (Sophienhalle)
; Messteam: Wieland Scheuerle, Ilja Anders
; Zeichner: Wieland Scheuerle
; Referenz: Ilja
*date 2007.08.06

*data normal from to length clino compass
12	13	12.92	-1	164
13	14	17.91	-7	229
14	15	7.7	-10	233.5
15	16	25.02	-45	273
16	17	16.72	-22	140
17	18	5	-46	185

12	12_1	17.45	-35	28

*data passage station left right up down
12_1	0	0.5	20	0.5
12	9	0	20	1	; approx. from sketch
13	10	20	20	1.5	; L&R do not agree with sketch!
14	2	1	3	1.8
15	0	1.5	3	1.5
16	7	6	15	0
17	10	3.5	4.5	20
18	1.5	3	2	0.5

*end sophy
