*begin nmanip

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Eishöhle, 1623/40
*title "Night Manipulations Series"
*date 2000.07.31
*team Insts Dave Horsley
*team Notes Mark Shinwell
*team Pics Mark Shinwell
*team Tape Dave Horsley
*instrument Compass #3 ; Clino #3, Tape grey one, closed reel
; Calibration: not yet done
; ref.:	....

; ====== stations refindable to link to other surveys: ======

*export 1

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

*data normal from to tape compass clino
;from	to	tape	compass	clino	; remarks
2	1	21.00	034.5	-03.0
2	3	 4.56	146.0	-18.0
3	4	 7.93	270.0	+02.0
5	4	 1.86	186.5	-22.5
5	6	 3.07	276.0	+30.0
7	6	 3.70	139.0	-27.0
7	8	 3.18	304.0	+29.5
8	9	 1.75	283.0	+02.5
9	10	 4.06	346.0	+21.0
11	10	 1.75	237.0	-07.0
11	12	13.57	302.0	+18.0
13	12	 3.45	212.0	-30.5
13	14	 1.92	033.0	+28.0	; check tape reading
14	15	 1.72	052.5	-25.0
15	16	 1.84	349.0	-03.0
16	17	 1.10	062.0	-09.0
17	18	 1.52	339.0	-01.0
18	19	 4.58	038.0	-38.0
19	20	 3.80	017.0	+00.0
21	20	 7.40	129.0	-34.0
21	22	 3.68	294.0	+27.0
22	23	 0.90	284.0	+31.0 ; check clino reading
23	24	 8.30	211.0	+00.0
24	25	 2.70	226.0	+01.0
25	26	 1.26	122.0	+17.0
26	27	 4.39	215.0	+03.0

;station details
;name	L	R	U	D	E	description

*end nmanip
