*begin 05-9cQMkilling

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "05-9cQMkilling down high hopes"
*date 2008.07.29
*team Insts Martin Jahnke
*team Notes Djuke Veldhuis
*team Tape Martin Jahnke
*instrument Pony and Disto
; Calibration: none whatsoever
; ref.:	2008	#19

; ====== stations refindable to link to other surveys: ======

*export 1

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
2       1       3.40	189	17		
3	2	3.64	313	67	
4	3	7.25	313	67	;reverse reading

;station details
;name	L	R	U	D	description
;1	1	0.2	2	1.8	existing point on top of rock 10cm off right wall
;2	0	7.00	0.40	2.00	lh wall
;3	0.60	0.0	3.64	2.50	rh wall down hole
;4	0.20	0.20	7.25	0	end down hole in boulder choke

 *end 05-9cQMkilling
