*begin crestarun

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Cresta Run"
*date 2004.08.02
*team Insts Stuart Bennett
*team Notes Nial Peters
*team Tape Becka Lawson + Stuart Bennett
*instrument Set 2, red open reel tape
; Calibration: Stone bridge: 148/+23 328/-24
; ref: 2004#42

; ====== stations refindable to link to other surveys: ======

*export Q 17 15

*calibrate tape 0.40	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino
17	1	10.22	062	+22
2	1	6.97	232	+35
2	Q	11.36	092	-65
2	3	5.54	025	-42
4	3	8.09	132	+38
4	5	4.82	283	-28
6	5	3.96	350	-11
6	7	8.32	289	-28
8	7	6.69	026	-09
8	9	6.08	008	-21
10	9	11.14	049	+48
10	11	6.86	120	+28
10	12	1.72	122	+06
13	12	4.64	053	+05
10	14	4.15	338	-35
15	14	12.64	126	+31

;station details
;name	L	R	U	D	description
;1	2.5	0	2	1.2	pitch-head bolt into Helter Skelter
;2	2	0.15	0.5	3	RP on roof pendant
;Q	0	3	10	1.5	=helterskelter.3
;3	0	1.5	3	3	numbered RP LW
;4	0.6	0	0.7	1.2	RP RW
;5	0.6	0	0.4	0.7	RP RW at corner
;6	0	0.8	0.2	1.2	RP LW
;7	0.3	0	2	0.5	RP RW
;8	0.9	2	0.2	1	RP chamber wall
;9	1.2	0	0.5	0.5	RP right-hand tube wall
;10	3	1	1.7	1.1	RP on far end of small chamber
;11	2	1	0.2	0.4	RP on roof at boulder slope
;12	-	-	-	-	unmarked roof
;13	0.6	0	0.8	0.7	RP RW
;14	1	1	1.5	1	RP on boulder
;15	0.1	0.9	1.2	1.5	RP LW (numbered)

*end crestarun

