*begin entg

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Entrance G"
*date 2005.08.09
*team Insts Frank Tully
*team Notes Anthony Day
*team Pics Anthony Day
*team Tape Both
*instrument Compass + clino set #5 Tape: blue open reel
; Calibration none
; ref.:	2005 #42

; ====== stations refindable to link to other surveys: ======

*export 1 8

*calibrate tape +0.162	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
2	1	5.18	255	+44
3	2	10.09	269	+42
4	3	5.03	300	+48
5	4	22.42	288	+58
6	5	4.54	070	+24
7	6	5.86	057	+63
8	7	14.94	316	+36

;station details
;name	L	R	U	D	description
;1	-	-	-	-	Old tag bolt
;2	0.5	1.0	2.0	1.2	PM floor
;3	0	0.8	1.0	1.0	PM LH wall
;4	1.5	6.0	0	2.0	PM roof
;5	-	-	-	2.1	PM back wall
;6	0	1.0	-	-	PM LH wall
;7	-	-	-	-	PM wall below rebelay
;8	-	-	-	2.5	Point 1 in pink by R+W striped tape

*end entg
