*begin ermintrude

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Steinbruckenhöhle
*title "Ermintrudes corner"
*date 2003.08.09 ;date the survey was done
*team Insts Martin Green
*team Notes Lucia Vittorini
*team Tape Martin Green
 
; ref.:	2003 #37 ; the #number is on the clear pocket containing the original notes.

; ====== stations refindable to link to other surveys: ======

*export p5 ; list all exported survey points.
*export 3 ; ???

*calibrate tape 0	; +ve if tape was too short, -ve if too long
;calibration data 148,+23,147,+23.5,148,+23,329,-23,328,-23.5,328.5,-23

;from	to	tape	compass	clino	; remarks
1	p5	5.48	181	-27
1	2	3.50	013	+11
3	2	2.10	287	-13
4	3	1.40	-	DOWN
4	5	3.21	33	+24
6	5	5.66	-	DOWN

;stn	L	R	U	D	Desc
;1	0.7	0.4	0.3	0.5	RP top of boulder
;2	0.5	0.7	0.3	0.6	RP bolder left wall
;3	0.9	0.6	1.8	0.8	RP top of sloping floor
;4	0.9	0.6	0.4	2.2	RP spike on cieling
;5	0.6	0.1	5.7	0.1	RP right boulder
;6	0.6	0.1	0	5.7	RP on cieling	
*end ermintrude
