*begin highhopes3

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "High Hopes 3"
*date 2005.08.06
*team Insts Andrew Atkinson
*team Notes Dave Loeffler
*team Pics Dave Loeffler
*team Tape Both
*instrument Compass + clino set A; Tape New one from China
; Calibration: none whatsoever
; ref.:	2005 #25

; ====== stations refindable to link to other surveys: ======

*export 1 5 8

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
1       2       18.46   42.5    0
3       2       5.39    166     -39
3       4       3.66    45      -5.5
5       4       3.73    220     +35
6       2       7.45    281     +44
6       7       1.48    208     -0.5
8       7       5.89    286     +29
8       9       2.71    -       DOWN
10      9       2.06    325     +11


;station details
;name	L	R	U	D	description
;1      6       1       3       6       Pink paint on wall
;2      2.5     0       2.0     1.5     PP spike
;3      0.1     1.1     0.7     0.4     PP on stal
;4      3.0     0       lots    3.5     Pencil LHW
;5      5.0     1.5     lots    1.5     =204h station 18
;6      1.5     1.3     1.7     1.3     PP roof pendant
;7      3.0     0.8     1.2     0.5     Pencil floor spike
;8      0.4     0.8     0.4     2.8     PP #8 on wall
;9      0.4     0.5     ?       0.1     Point on floor
;10     0.3     0.6     0.3     1.5     PP #10 on wall
*end highhopes3
