*begin merrygoround3

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Merry Go Round 2"
*date 2002.08.23
*team Insts Martin Green
*team Notes Earl Merson
*team Tape Martin Green
*instrument Compass #3 ; Clino #3, Tape: open reel with two fixed breaks
; Calibration: 147/+24, 147/+24, 147.5/+23, 329/-22.5, 328/-23, 328/-22
; ref.:	2002 #24

; ====== stations refindable to link to other surveys: ======

*export 8

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
2	1	5.88	163	+02
3	2	10.17	140	-15
4	3	9.55	187	-46
5	4	6.06	259	-75
6	5	3.10	177	+60
7	6	8.29	-	down
8	7	6.36	25	+02

;station details
;name	L	R	U	D	description
;(N = NSEW not LRUD)
;1	0	1	0.2	1	RP on L wall
;2	0.4	0.6	1	0.6	RP on floor
;3	0	1.5	2	2	RP on L wall
;4 N	1	8	2	2	RP on natural
;5	1.2	0	1	3.5	RP on R wal at pitch head
;6 N	0	0.3	0	8.29	RP on boulder at base of pitch
;7					RP on L wall at head of pitch
;8					RP on L wall

*end merrygoround3
