*begin playground

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Playground"
*date 2001.08.14
*team Insts Becka Lawson
*team Notes Earl Merson
*team Tape Martin Green
*instrument Compass #2 ; Clino #2, Tape grey, totally enclosed
; Calibration: Stone bridge: ??? (but is calibrated somewhere) FIXME
; ref: 2001#XXX
; ====== stations refindable to link to other surveys: ======

*export 0 7

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
1	0	3.68	130	-17
2	1	7.96	186	0
3	2	12.74	152	-3
3	4	2.99	345	-19
5	4	12.5	149	-9
5	6	4.47	325	-4
7	6	12.09	117	+9

;station details
;name	L	R	U	D	description
;0	-	-	1	0	RP on floor in Bonsai Crawl
;1	0.5	1.5	0.7	0.7	RP on roof
;2	1.5	0.2	1	0.5	cross on rock on floor on right
;3	2	1	0.1	1.2	red nodule on roof
;4	2	0.9	0.8	0.2	RP on right between stone and mud
;5	0.3	2	0.7	1.2	red mark on roof
;6	1.5	0.6	1.5	0.8	RP on boulder on right
;7	3	1	1.5	0.4	red mark on boulder at pitchhead

*end playground

