*begin swings5

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Swings and Roundabouts (5)"
*date 2001.08.18
*team Insts Becka Lawson
*team Notes Earl Merson
*team Tape Earl Merson
*instrument Compass #2 ; Clino #2, Tape grey, totally enclosed
; Calibration: Stone bridge: 147/+22 146/+22 327/-23 327/-23.5
; ref: 2001#21
; ====== stations refindable to link to other surveys: ======

*export p12 1

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
p12	1	6.63	088	+25
2	1	6.77	207	-03

;station details
;name	L	R	U	D	description
;p12	-	-	-	-	swings4.12
;1	0.6	2.5	0.5	1.3	CM pt on roof
;2	1	1	4	1.8	CM pt on R wall at shoulder height
;					at slight winding of passageway

*end swings5

