*begin swings6

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Swings and Roundabouts (6)"
*date 2001.08.18
*team Insts Becka Lawson
*team Notes Earl Merson
*team Tape Earl Merson
*instrument Compass #2 ; Clino #2, Tape grey, totally enclosed
; Calibration: Stone bridge: 147/+22 146/+22 327/-23 327/-23.5
; ref: 2001#21
; ====== stations refindable to link to other surveys: ======

*export p14

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
1	p14	11.97	104	+14
1	2	12.42	292	-29
3	2	6.81	098	+25
3	4	7.04	286	-24

;station details
;name	L	R	U	D	description
;p14	-	-	-	-	swings.14
;1	0	1.2	1.9	1.3	CM L wall, start of QM with 1 scratched
;2	0.7	0.2	0.3	4	CM R wall before small chamber
;3	0.3	0.7	0.4	0.7	CM L wall after boulder in passage
;4	0.1	0.8	0.6	0.3	CM L wall scratched 4

*end swings6

