*begin ubantu3

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Ubantu 3"
*date 2008.07.28
*team Insts Djuke Veldhuis
*team Notes Martin Jahnke
*team Tape Djuke Veldhuis
*instrument CUCC Pony; Tape disto
; Calibration: none whatsoever
; ref.:	2008 #13

; ====== stations refindable to link to other surveys: ======

*export 1 12 8

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
1	2	6.02	241	22	
1	3	0.89	078	01
4	3	3.1	158	00
5	4	2.78	196	07
6	5	0.80	148	14
6	7	0.6	339	21
8	7	2.6	050	-32
9	8	1.72	015	-49
10	9	2.58	099	-49
10	11	2.80	1.60	-36
12	10	2.61	156	17
10	13	1	143	-28
14	13	1.39	073	-22
15	14	1.39	018	-05
16	15	3.18	097	-41
17	16	3.38	331	-43
18	17	0.92	228	-23
19	18	3.61	322	-07
20	19	1.65	339	-36
18	42	5.52	-	UP
2	21	0.79	284	30
22	1	2.23	267	-32
23	22	1.16	132	-25	
24	23	2.06	110	-32
25	24	3.00	143	-21
25	15	0.92	103	27
		

*data passage station	left	right	up	down	ignoreall
1	3.5     4       0.7     10	this station is station no. 5 from previous ubuntu2 survey on rock flake
2	0.4	0.1	0.0	0.2	dead end sandy passage point
3	2.0	0.0	1.4	1.5	On ppt on rh wall
4	0.0	1.0	1.4	0.6	ppt on lh wall
5	0.25	0.0	0.3	1.0	ppt on rh wall, sandy floor, cauliflowers
6	0.0	0.7	0.1	0.3	ppt on lh wall, flake
7	0.5	0.0	0.2	1.0	ppt on rh wall, flake
8	0.3	0.0	0.25	0.25	sandy slope, ppt on rh wall
9	0.0	1.0	0.4	0.3	ppt on rock flake on lh wall
10	1.0	0.0	0.0	1.5	On the roof, marked as "10"
11	0.3	0.0	0.15	0.2	dead end, sandy slope (unmarked)
12	0.0	1.5	4.5	1.0	marked point in high hopes
13	0.0	1.3	0.2	1.0	opposite station 10, lh wall ppt
14	0.5	0.0	0.2	1.0	
15	0.0	0.3	0.0	1.0	in window
16	1.2	1.5	1.4	3.0	ppt on flake
17	1.2	0.0	2.0	0.5	
18	0.0	1.1	0.3	0.3	ppt rh wall
19	2.5	0.0	1.2	0.7	in high hopes
20	1.2	0.5	1.0	1.5	existing station 2 in ubuntu2 at pitch head hanger
42	0.5	0.5	0.0	5.52	aven initially body size climeable, getting too narrow at the top, disto reading up only.
21	0.25	0.0	0.35	0.4	sandy passage
22	0.0	1.0	1.5	0.5	window below pitch
23	0.2	1.0	0.0	0.1	end of stalactite, window up
24	0.15	0.25	0.0	0.25	end of stalactite
25	1.4	0.3	4.5	0.1	

*end ubantu3
