*begin ubantu4

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Ubantu 4"
*date 2008.07.28
*team Insts Djuke Veldhuis
*team Notes Martin Jahnke
*team Tape Djuke Veldhuis
*instrument CUCC Pony; Tape disto
; Calibration: none whatsoever
; ref.:	2008 #13

; ====== stations refindable to link to other surveys: ======

*export 26

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks

27	26	5.83	013	-07
27	28	8.87	212	12
29	28	4.54	356	-39
29	30	4.43	182	00
31	30	4.68	074	76
31	32	2.42	131	-30
33	32	21.69	343	84
34	33	2.89	251	-13
35	36	8.86	259	73
37	35	3.88	006	23
37	38	1.06	104	-04
39	38	0.72	341	35
34	36	1.06	076	-02
40	41	10.45	298	-61
27	40	3.1	349	-49
		


*data passage station	left	right	up	down	ignoreall
	
26	0.3	1.0	3.0	0.0	last ubuntu1 station first trip
27	0.2	1.5	0.0	3.5	
28	1.1	0.3	2.5	1.0	on boulder to right
29	0.6	0.2	1.2	0.0	top of window
30	1.0	0.4	5.0	6.0	pitch head bolt
31	3.0	0.4	5.0	1.7
32	0.3	1.5	0.3	21.69	hanger
33	0.5	1.3	22	0.15	rock on floor
34	4.0	0.0	2	0.4	rp rh wall
35	0.0	2.3	7	2.0	
36	0.1	0.7	1.0	7.0	y-hang knot
37	1.0	0.0	4.0	1.7	rp rh wall
38	0.0	0.5	6.0	2.5	rp rh wall
39	0.5	0.0	1.0	2.0	rp rh wall
40	1.0	2.0	5.0	1.88	rp above pitch
41	0.5	0.5	1.2	0.0	rock at bottom of pitch
*end ubantu4
