; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204

*begin zebedee

*title "Zebedee"
*date 2008.07.29
*team Insts Jess Stirrups
*team Notes Nial Peters
*team Tape Kathryn Hopkins 

; Calibration: none
; ref.:	2008 #03

; ====== stations refindable to link to other surveys: ======

*export 4

*calibrate tape +0.20	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
2	1	2.82	214	-27
3	2	1.68	164	-43
1	4	1.65	335	-86
5	3	1.96	019	-73
5	6	1.22	237	+56
6	7	6.06	009	+69
*data passage station left right up down ignoreall
		1	1.5	0.2	0.3	2	RP roof spike
		2	0.2	0.4	1	0.5	knobble in roof
		3	0.2	0.1	4	0.5	RP wedged boulder
		4	-	-	-	-	-
		5	0.1	0.2	1	3	RP on floor
		6	0	0.3	9	1.5	RP LHW
		7	0.2	0.2	3	3	RP boulder			
*end zebedee

