;> 1623/144
;update 10/00, Thilo

*begin 144ein

; Ort:			Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle:			Tonys Second Höhle 1623/144
; Messname:		Eingangsschächte
; Datum:			5.8.1998
; Von:	Ableser:		Robert Winkler
;	Schreiber:	Jens Freigang
;	(2. Schreiber:)	
;	Massband:	Jörg Haussmann, Markus Bölzle
; Instrumente:	
; Gerätefehler:	
; Referenz.:	Messbuch SMK 4

; ====== Messpunkte, die an bereits bestehenden Vermessungen hängen: ======

;*export 0
;*export 7
;*export 26

*calibrate tape +0.0	; "+" wenn das Massband zu kurz war, "-" wenn es zu lang war
*data normal from to length gradient bearing ignoreall

*units compass grads
*units clino grads

;von	bis	Länge	Neigung		Richtung	;Bemerkungen

0       1       5.40    -75     355		
1       2       2.88    -45     278		
2       3       3.89    -58     337		
3       4       1.21    -28     260		
4       5       7.29    -69     261		
5       6       6.47    -100    0		
6       7       9.04    -74     24		
7       8       2.41    -68     93		
8       9       9.96    -100    0			
9       10      4.45    -29     383		
10      11      34.65   -100    0		
11      12      7.46    -67     389		
12      13      8.64    -54     302		
13      14      10.27   -57     397	
14      15      6.97    -68     332		
15      16      13.94   -100    0		
16      17      3.72    -35     378		
17      18      4.76    -41     264	0	
18      19      28.76   -82     290		
19      20      6.42    -26     303		
20      21      17.38   -34     274	
21      22      2.77    -3      301		
22      23      27.50   -100    0		
23      24      5.13    46      342		
24      25      7.61    -31     275		
25      26      8.82    -22     350		

;Raumwerte
;Name	Links	Rechte	Oben	Unten		Beschreibung
;1	1	0	0	0.7
;2	0.8	0	0.6	0.8
;3	0	1	1	0.4
;4	0.7	0	0.3	1.5
;5	0.5	0	3	-
;6	0	2	-	9.5
;7	1.5	2	3	0
;8	3	1	5	-
;9	-	0	-	1
;10	0	4	5	-
;11	1	8	-	8
;12	6	0	-	-
;13	0	6	-	1.5
;14	-	-	-	-
;15	-	-	0	3
;16	5	10	-	2
;17	5	10	-	2
;18	0.3	0.5	-	-
;19	4	4	-	1.5
;20	1.3	0.4	8	1.5
;21	1.3	1.2	8	-
;22	1.7	0	-	-
;23	1	1	-	0.3
;24	6	0	-	1.5
;25	0	2	-	1.5
;26	-	8	20	-

*units compass degrees
*units clino degrees

*end 144ein

