; Eingang und Weiterweg im p144
;1995.08.01 AERW Source: converted from SU file $.Survey.Surveys.Austria.D.P144
;1998.01.28 AERW added comments and refs
;1998.05.29 AERW sorted exports and format
;1999.09.28 TM split surveys into two files, from older dataset
;2000.05.11 W Concatenated forked versions
;20.11.00 TM changed file for use as addition to ARGE survey (2000)


*begin cuccrest

; Locn:	SE flank Vord. Schwarzmooskogel, Western massif, Totes Gebirge, Austria
; Cave:	Wei&szlig;en Warze Schacht II
; Survey Name:	Survey 144 to bottom and up inlet
; Date:	1983.08.09 trip 1983-144-6 in 1983 logbook ("DP" survey)
; By:	Insts:	Dave Brindle
;	Tape: 
;	Notes:	Pete Lancaster
; Instruments:	Pennine Compass and Clino
; Calibration: 
; ref.:	landscape-format brown-hardback notebook in AndyW's archive pp 15-26

; ====== stations refindable to link to other surveys: ======

;*export 0	; edge of doline
;*export 20	; bolt at head of mud wall pitch
*date 1983.08.09

*DATA normal from to length bearing gradient
;CHANGE        0.0    0.0            144 Survey 1983. Compass OK.
;GRADE USE 5N

  ; 0   1  4.5  269.  -49.
  ; 1   2  3.6  236.  -50.
  ; 2   3  3.5  279.  -52.
  ; 3   4  6.9  256.  -53.
  ; 4   5 16.1    -   Down
  ; 5   6  2.6    7.   28.
  ; 6   7 15.5    9.  -78.
  ; 7   8 24.4    -   Down
  ; 8   9 17.1    -   Down
  ; 9  10  7.7  296.  -40.
 ; 10  11  9.1  326.  -55.
 ; 11  12 22.9    -   Down
 ; 12  13  5.3  261.  -36.
 ; 13  14 21.9  277.  -73.
 ; 14  15 11.3  274.  -34.
 ; 15  16 18.7  255.  -26.
 ; 16  17 28.0    -   Down
 ; 17  18  6.4  279.   22.
 ; 18  19  5.5  279.  -38.
 ; 19  20  0.8  205.  -50.
 ; 20  21 10.5    -   Down
  21  22  9.8  273.   44.
  22  23 13.4  245.    8.
  23  24 12.3  231.   -9.
  24  25  3.0  236.  -42.
  25  26 24.8  274.  -67.
  26  27  4.3    7.  -45.
  27  28 14.6  316.  -58.
  28  29 11.5  302.  -58.
  29  30  8.7  271.  -59.
  30  31  4.6  317.  -55.
  31  32  7.3  281.  -61.
  32  33  6.5  297.  -39.
  33  34  9.7  288.  -45.
  34  35  3.1  345.   -5.
  35  36 13.0    -   Down
  34  37  4.4  321.    4.
  37  38  5.9  317.   -9.
  38  39  4.9  289.   15.
  39  40 10.4  317.   40.
  40  41  9.9  346.   24.
  41  42 14.7  297.   35.
  42  43 10.8  305.   35.
  43  44 14.7  317.   46.
  44  45  7.5  354.   27.
  45  46  4.9  280.   51.

;station details
; 0	edge of doline
; 1	
; 2	bottom of doline
; 3	just back from first bolt
; 4	second bolt
; 5	foot of pitch 3m above floor of blind pit
; 6	on perched boulders, head of 2nd pitch
; 7	bolt on ledge, head of big pitch
; 8	ledge halfway down big pitch, 3m wide
; 9	foot of big pitch, above 5m pitch
; 10	edge of boulders
; 11	bolt for pitch on nipple in roof
; 12	foot of pitch, boulder floor
; 13	thread belay in narrow slot
; 14	knob of rock rh wall almost at foot of pitch
; 15	bolt (with thread backup) in 5m high passage before pitch
; 16	pitch head bolt at end of traverse
; 17	foot of pitch
; 18	above traverse (apparently not at bolt)
; 19	just above pitch head bolt
; 20	bolt (permanent station)
; 21	foot of pitch, parting of the ways
; 22	boulder in floor, 7m high passage
; 23	floor beyond ramp down left
; 24	projection in roof near backup for pitch
; several side passages here
; 25	thread belay
; 26	bottom of edelrid, start of interalp
; a particularly useful description, given this trip also derigged !
; 27	random point on rope
; 28	random point on rope
; 29	random point on rope
; 30	end of 53m interalp, start of cut interalp
; hmmm. that's the 53m interalp I used in Tatham Wife 4 days ago (1998.01.24)
; 31	0.5m above bolt
; 32	swing off p14 halfway down
; 33	just above c5, passage 10m high
; 34	sootmark near floor, 4m wide, 15m high passage
; 35	takeoff of pitch
; 36	bottom of p13m, way on too tight on 210 degrees
; 37	
; 38	start of ramp up
; 39	at bottom of ramp
; 40	roof projection, 2m wide, 2m high passage
; 41	tube continues
; 42	0.9m high, 1.1m wide tube with small notch in floor
; 43	slight inward draught
; 44	just before junction
; 45	in passage to right (left smaller)
; 46	meets tiny vadose trench, small draufht from upstream
; downstream meets other way from 45, continues too tight

*end cuccrest


