; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: 1623/252 Bunnyschacht 

; entdeckt am 25.8.2003
; von Uwe Kirsamer, Aiko Schütz, Robert Winkler

;moved to fixedpts/misc
;*fix p252	36013	81335	1650

*equate 252.1 p252

*begin 252
*title "Bunnyschacht"

*export 1

*units compass degrees
*units clino degrees

;-1-
*date 2004.08.21
; Messteam: Aiko Schütz, Robert Winkler, Uli Schütz
; Zeichner: Aiko Schütz

; Instrumente:		Robert Winkler
; Messung in Grad
; Referenz: SMK 4 Messbuch


*data normal from to length gradient bearing ignoreall

;von	bis	Länge	Neigung		Richtung	;Bemerkungen
1	2	7.55	-30	148
2	3	3.86	-30	210
3	4	7.63	-32	165
4	4_1	6.39	-14	210
4_1	4_2	4.68	-49	78
4_1	a	3.79	42	178
a	b	7.38	24	293
b	c	6.30	-90	0
4	5	3.87	-34	294
5	6	29.77	-90	0
6	7	3.80	22	330
7	8	3.88	8	39
8	9	2.72	-41	27

;-2-
*date 2004.08.22
; Messteam: Aiko Schütz, Stefan Mark, Uli Schütz
; Zeichner: Aiko Schütz

; Instrumente:		Robert Winkler
; Messung in Grad
; Referenz: SMK 4 Messbuch

9	10	14.37	-80	340
10	11	2.06	17	250
11	12	18.26	-90	0
12	13	1.90	-15	343
13	14	3.41	-15	203
14	15	10.03	-70	280
10	10_1	4.84	-49	83
10_1	10_2	6.43	-66	120
10_2	10_3	6.96	-61	65
10_3	10_4	0.70	7	202
10_4	10_5	5.33	-90	0
10_5	10_6	2.92	47	74
10_6	10_7	4.82	-58	72

;-3-
*date 2004.08.23
; Messteam: Matthias Jauss, Stefan Mark, Uwe Kirsamer
; Zeichner: Matthias Jauss

; Instrumente:		Robert Winkler
; Messung in Grad
; Referenz: SMK 4 Messbuch

4_2	4_3	9.02	-56	185
4_3	4_4	2.97	-28	118
4_4	4_5	15.52	-64	80
4_5	4_6	7.28	-84	331

*end 252
