;1999.08.06 W created for EisCream survey

*begin eiscream

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Eishöhle, 1623/40
*title "Eiscream"
*date 1999.08.05
*team Insts Paul, then Andy Atkinson
*team Notes Wookey
*team Pics Wookey
*team Tape Paul Hammond, Becka, Julian
*instrument Compass #1 ; Clino #1, black open reel tape
; Calibration:	(for paul) TC:up: 268.5, 268, 269, +6.6, +6.5, +6.5
;                down: 89.5, 89.5, 90, -6.5, -7, -6.5 
*ref	"1996-1999 Not-KH survey book pp 101-103"

; ====== stations refindable to link to other surveys: ======

*export 1 5 13

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long
*data normal from to tape compass clino

2	1	3.93	006	+12.5
3	2	3.32	342	-28.5
4	3	5.00	029.5	-16.5
5	4	2.80	330.5	+24
5	6	1.69	177.5	-15.5
6	7	6.16	134	-18.5
8	7	7.55	061	+01
8	9	8.50	246	-26.5
10	9	2.84	043	+12.5
11	10	1.77	142	+01.5
11	12	7.14	251	-17.5

; changed team to andy on insts, julian on tape
13	14	2.91	278	-10
15	14	1.68	133.5	+14.5
15	16	12.38	340.5	+64
17	16	0.44	152.5	+20.5
17	18	7.12	300.5	+47.5
19	18	12.14	168	-71
20	19	1.90	107	-14
20	21	10.63	341	+74
21	22	16.64	335	+68
22	23	2.70	046	+15
23	24	4.30	122	-33
12	24	3.96	251	-07

;Raumwerte
*data passage station left right up down
;name	L	R	U	D	E	description
1	-	-	-	-	; CM on ledge
2	0	0.5	1.0	0.5	; RS LH wall
3	0.2	0.7	1.3	0.4	; RS LH wall
4	0.8	0	1.2	0.5	; RS RH wall
5	1.0	0	0.6	0.8	; RS RH wall
6	0.3	0.5	0.2	0.9	; RS roof
7	0.1	0.6	1.2	0.1	; RS LH wall
8	0.5	0.2	0.1	1.2	; RS RHS
9	0.3	1.1	0.9	0.3	; RS on lump
10	0	0.8	0.2	0.5	; RS RHS
11	0	0.9	0.3	0.8	; RS LH wall;

; with new team
12	0.1	0.2	0.6	0.5	
*data passage station left right up down
13	0.7	0.1	1.2	2.2	; (D to squeeze level) CM LHS
14	0.4	0	-	10	; CM RHS
15	0.7	0.1	8	2.4	; CM RHS
16	0	0.7	4	1.6	; (D to traverse level) LH bolt
17	0.3	0.5	4	1.6	; LH wall
18	1.0	2.0	10	0	;(D to rock) corner of rock
19	0.5	0.9	2.5	4.5	; CM on roof near thread
20	0	1.7	12	1.7	; LH wall
21	0.9	0	2.2	3.5	; RH wall
22	0.2	1.0	0.5	0.5	; CM on edge of pitch window
23	0.4	0.5	0	0.5	; CM on roof
24	0.8	0	0.5	0.3	; CM RHS

*data passage station left right up down
12	0.1	0.2	0.6	0.5
24	0.8	0	0.5	0.3	; CM RHS

*end eiscream

*equate eiscream.13 eiscream2.1

*begin eiscream2

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Eishöhle, 1623/40
*title "Eiscream"
*date 2000.07.31
*team Insts Andy Atkinson
*team Notes Wookey
*team Pics Wookey
*team Tape Andy
*instrument Compass #2 ; Clino #2, Fisco Ranger black open reel tape
; Calibration:	None
; ref.:	

*export 1

*data normal from to tape compass clino
1	2	2.07	167	-25
2	3	13.45	- down ; Grade 4 (measured rope)

; stns:
; 1		carbide mark -- end of eiscream survey
; 2		pitchhead bolt
; 3		bottom of rope

*end eiscream2

*equate eiscream3.5 eiscream.5

*begin eiscream3

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Eishöhle, 1623/40
*title "Eiscream"
*date 2000.08.02
*team Insts Fay
*team Notes Wookey
*team Pics Wookey
*team Tape Fay
*instrument Compass #2 ; Clino #2, Fisco Ranger black open reel tape
; Calibration: (day after) Lower TC: 309,309 +06   128,-07
; ref.:	

*export 5

1	2	3.9	287	+07
1	3	4.60	104	-15
4	3	19.24	317	+38
5	4	1.23	010	+50

;Stations:
*data passage station left right up down
1	2.3	0.5	2.5	0.4	;red spot in window
2	-	-	-	2	;red point "2" on rock col
3	0	1.2	0.3	1.0	;white X left hand wall
4	0.7	0.6	0.5	1.5	;red point
5	-	-	-	-	;red point on corner on North Utsira survey

*end eiscream3
