;1999.08.02 Mark Shinwell created for uuaway survey

*begin uuaway

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Eishöhle, 1623/40
*title "Up, up and away"
*date 1999.08.02
*team Insts Andy Atkinson
*team Notes Wookey
*team Pics Wookey
*team Tape Paul Hammond
*instrument Compass #1 ; Clino #1 
; Calibration:	none
*ref	"1996-1999 Not-KH survey book pp 96-97"

; ====== stations refindable to link to other surveys: ======

*export 1 16

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long
*data normal from to tape compass clino
1	2	7.10	012.5	-09
3	2	2.57	251.5	-03
3	4	6.19	349	-21
5	4	3.50	145	+23
5 	6	2.0	40	-5
7	6	3.89	144.5	+24.5
7	8	6.12	10.5	-23
8	9	5.68	50	-10.5
9	10	3.01	-	down
10	11	1.05	89	+13
11	12	11.91	100	-51
12	13	2.12	073.5	-6
14	13	2.24	325.5	+22
15	14	1.46	012	+26
15	16	1.27	120.5	-4.5

;station details
*data passage station left right up down
;name	L	R	U	D	description
1	0	0.5	1.0	1.7	;Red Spot (RS) LH wall
2	0	0.6	1.5	1	;RS LH wall
3	0.4	0.1	1.3	1.2	;RS RH wall
4	0.5	0	1.5	1.2	;RS RH wall
5	0	0.5	0.9	1.6	;RS LH wall
6	0	0.7	1.0	1.7	;RS RH wall
7	0	0.4	0.8	1.5	;RS LH wall
8	0.4	0.2	2	1.2	;RS RH wall
9	0	1.1	2	3	;RS LH wall
10	1.1	0.9	5	0	;Rock, bottom of plumb
11	1.1	0.1	5	-	;RS tip of rock
12	0.3	0.05	0.5	0.7	;RS tip of rock
13	0	0.5	0.8	0.5	;RS LH wall
14	0	0.4	0.6	1.4	;RS LH wall
15	-	-	-	-	;'11' from yesterday
*end uuaway
