;1999.08.09 

*begin aven2

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Kaninchenhöhle, 1623/161 (136)
*title "aven"
*date 1999.08.09 ; was "1999.08.0" but must be after aven survey on 1999.08.08
*team Insts Becka
*team Notes Neil
*team Pics None!
*team Tape Neil
*instrument Compass 1 ; Clino 1
; Calibration:	Bottom to top: compass 270, 269.5, 270, clino +6, +6, +6. Top to bottom: compass 089.5, 91, 90, clino -7, -7, -6.5
; ref.:	1999 KH survey book pp -

; ====== stations refindable to link to other surveys: ======

*export 4

*calibrate tape -0.22	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
1	2	26.74	076	-52
3	2	1.65	18.5	+2
3	4	4.28	262	+19	
	
;station details
;name	L	R	U	D	description
;1	2	0	15	1.6	Bolt on right wall of pitch before roof tubes head off
;2	1	2	5	1	Red dot on rock nose in floor of passage
;3	2	0	6	0.5	Red dot on right wall of passage
;4	0	1	7	2	Red number '1' on left wall of passage, same as Station 1 on Andy and Simon's Aven survey of 8/8/99
*end aven2

