;1999.08.09 sf created

*begin aven

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Kaninchenhöhle, 1623/161 (136)
*title "aven"
*date 1999.08.08
*team Insts Simon
*team Notes Andy A
*team Pics Andy A
*team Tape Simon
*instrument Compass 1 ; Clino 1
; Calibration:	Bottom to top: compass 269, clino +6. Top to bottom: compass 088, clino -7.5
; ref.:	1999 KH survey book pp -

; ====== stations refindable to link to other surveys: ======

*export 1 5

*calibrate tape +0.04	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
2	1	10.85	250	+16.5
2	3	7.88	061	-35
4	3	18.13	285	+41.5
4	5	7.09	189	-12.5

	
;station details
;name	L	R	U	D	description
;1	0	0.8	>20	1.6	Red point '1'
;2	2.5	1	>10	1.3	rp on rock
;3	2.8	0.6	5	1.0	rock point
;4	5	3	3.5	0.6	rp on rock
;5	0.6	2.8	0	1.9	rp on rock projecting from roof (same as point 8 of 'watershoot' survey)
*end aven

