
*begin PitOfDamnation

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Kaninchenhöhle, 1623/161
*title "136 -- Pit of Damnation"
*date 1998.07
*team Insts Erin Lynch
*team Notes Julian Haines
*team Pics 
*team Tape Erin Lynch
*instrument Compass # ; Clino # 
; Calibration:	
; ref.:	1998 KH survey book pp -

; ====== stations refindable to link to other surveys: ======

*export 7_

*begin
*calibrate tape -0.15	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
2	1	11.59	179	+41
2	3	8.96	2.80	-35
4	3	7.49	224	+08
5	3	16.65	031	+02
5	6	22.08	255	-28
1	7	18.02	043	+76
7	8	2.60	044	+16	

;station details
;name	L	R	U	D	E	description
;1	7	4	-	0		CM on top of big boulder in middle shaft
;2	1.40	1.30	0	1.20		CM on ceiling
;4	4	2	-	1		CM on prominent rock in middle rift
;5	5	2.5	3.5	0.70		CM on knobble of boulder nr. pitch
;6	4	3	4	1		CM on pointy rock
;7	10	20	10	-		CM on wall at end of chamber
;8						RH traverse line bolt
*end

; Connecting legs - new team !
*date 1998.07
*team Insts Andrew Atkinson
*team Notes Wookey
*team Pics 
*team Tape Andrew Atkinson
*instrument Compass #1 ; Clino #1

*begin
*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
7_	1_	11.05	306.5	-19.5
1_	8	3.14	304.5	-32.5	;Destination station relabelled from RHBolt
*end

*end PitOfDamnation
