; 1999.07.30 W Created

*begin overshoot

*export 1.1 2.1 2.4 2.5

;Linking overshoot surveys
*equate 2.2 3.1
*equate 2.6 1.10

;the surveys themselves
*begin 1

; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Kaninchenhöhle, 1623/161 (136)
*title "The overshoot - first half"
*date 1999.07.23
*team Insts Brian Outram
*team Notes Julian Haines
*team Pics Julian Haines
*team Tape Brian Outram
*instrument Compass #2 ; Clino #2 
; Calibration:  None
; ref.: 1999 KH survey book pp -

; ====== stations refindable to link to other surveys: ======

*export 1 10

*calibrate tape -0.15   ; +ve if tape was too short, -ve if too long

;from   to  tape    compass clino   ; remarks
1   2   0.54    182 -08
3   2   5.82    340 +42
3   4   6.15    151 -09
5   4   9.54    257 +07
5   6   11.08   022 -05
7   4   16.43   290 +15
8   4   30.34   040 +05
8   9   5.18    261 -03
10  9   18.39   041 -07
10  11  15.35   097 -01

;station details
;name   L   R   U   D   E   description
;1  2   2.5 8   1   -   CM on nobble at head of pitch
;2  2   2.5 8   1   -   CM on nobble over climb down
;3  5   4   0   0.5 -   CM on ceiling at duck under
;4  5   5   7   0   -   CM on big rock in floor
;5  4   10  0.5 1.5 -   CM on wall (RH looking out)
;6  1   0   -   1   -   CM on wall at foot of pitch
;7  2   0   1   1.5 -   CM on wall
;8  10  0   10  1   -   CM on LH wall
;9  6   2   15  0.5 -   CM on rock boulder in middle passage
;10 -   -   -   -   -   CM on mud boulder in middle passage
;11 3   1   2   1.8 -   -

*end 1

*begin 2

; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Kaninchenhöhle, 1623/161 (136)
*title "The overshoot - second half"
*date 1999.07.25
*team Insts Becka Lawson
*team Notes Wookey
*team Pics Wookey
*team Tape Becka Lawson
*instrument Compass #3 ; Clino #3, tape in green harness
; Calibration:  None
; ref.: 1999 KH survey book pp -

; ====== stations refindable to link to other surveys: ======

*export 1 2 4 5 6

*calibrate tape -0.22   ; +ve if tape was too short, -ve if too long

;from   to  tape    compass clino   ; remarks
2   1   14.37   220 -07
2   3   12.68   061 -26
4   3   27.87   213 +21
5   4   26.03   238 -08
6   5   24.05   221 +16

; This section of survey done by brian with his kit
*instrument Brian Outram
*team Tape Brian Outram
*instrument Compass #2 ; Clino #2;
*calibrate tape -0.15   ; +ve if tape was too short, -ve if too long
4   7   5.64    207 -10
7   8   10.54   245 -27
8   9   21.75   261 -29
; last two legs here taken by becka with her tape
*team Tape Becka Lawson
*instrument Tape Set #3
*calibrate tape -0.22   ; +ve if tape was too short, -ve if too long
9   10  12.05   350 +29
9   11  22.93   226 +9

;station details
;name   L   R   U   D   E   description
;1  3   2.2 0.4 0.8 -   Red '.1' on roof at the 'edge'
;2  3   8   0   2   -   Roof CM
;3  2.8 1.6 5   0.7 -   Red top of jutting rock
;4  1.5 5.7 6   1   -   Top of boulder
;5  5   5   10  1   -   Red tip of boulder (with paint dribble)
;6  4.5 12.5    10  2.5 -   Red tip of boulder
;7  3   1.8 7   0.6 -   Point 7 on rock
;8  -   -   -   -   -   Red dot on rock
;9  7.9 6   3   0.2 -   Red dot, rock on floor
;10 0   1.8 10  1   -   CM on flake
;11 0   1   0.5 0.5 -   CM on rock

*end 2

*begin 3

; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Kaninchenhöhle, 1623/161 (136)
*title "The overshoot - third bit"
*date 1999.07.27
*team Insts Becka Lawson
*team Notes Brian Outram
*team Pics Brian Outram
*team Tape Becka Lawson
*instrument Compass #3 ; Clino #3, tape: 'chinese split end'
; Calibration:  None
; ref.: 1999 KH survey book pp -

*export 1

*calibrate tape -0.15

1   2   7.15    221 -2
3   2   7.77    334 -34 ;original notes said 2->3
3   4   9.42    90  0

;station details
;name   L   R   U   D   E   description
;1  3   2.2 0.4 0.8 -   Red '.1' on roof at the 'edge'
;2  3   0   7   1   -   CM on right wall of rock bridge
;3  3   4   7   1   -   CM on wall

*end 3

*end overshoot