*begin runnybowels

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Kaninchenhöhle, 1623/161 (136)
*title "left route"
*date 1999.07.31
*team Insts Jon
*team Notes Mike
*team Pics Mike
*team Tape Jon
*instrument Compass 2 ; Clino 2
; Calibration:	N/A
; ref.:	1999 KH survey book pp -

; ====== stations refindable to link to other surveys: ======

*export 1		; connection to 144
*export 28 39

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
2	1	6.37	214	+19
2	3	3.46	36	+4
4	3	1.43	345	+3
4	5	15.42	17	+1
6	5	4.12	101	-25
6	7	2.77	86	+14
8	7	5.41	227	+14
8	9	9.84	15	-2
10	9	5.57	248	+16
10	11	3.96	13	+3
12	11	9.56	237	+1.5
12	13	3.49	90.5	+5
14	13	5.98	205	-0.5
14	15	3.81	354.5	+10
16	15	3.37	238	-16	;junction
16	17	2.92	21	+11
18	17	11.54	248	-8.5
18	19	2.7	68.5	+8
20	19	4.18	289	+3
20	21	4.51	45.5	+11
22	21	7.00	213	-18
22	23	13.72	56	+6
24	23	2.70	219.5	-14.5
24	25	7.55	69.5	+1
26	25	3.16	310	+6
26	27	6.81	64	+1
28	27	3.57	277	+6.5	;near the pitch head, carbide mark left hand wall
16	29	4.09	333	+1
30	29	2.06	103	+3.5
30	31	5.19	347	+0.5 	;31 is goo junction
32	31	6.32	42	-23
32	33	4.98	247	+60
34	33	2.87	139.5	-15
34	35	2.28	322.5	+24
36	35	3.67	218	-11.5
36	37	2.9	265	+27.5
38	37	2.51	66	-9.5
39	38	4.59	136	-36

;station details
;name	L	R	U	D	description

*end runnybowels
