*begin 2002-w-02
*date 2002.08.05
*title "2002-W-02"
*team Instruments Olly Betts
*team Notes Wookey
*instrument Set 5 (Type 80)
; Ref. 2002#06, page 2
*export 3 ; Tag bolt

*calibrate tape +1.00

*data normal from to tape compass clino
1	2	5.95	-	DOWN
1	3	3.16	293	+05
2	4	5	345	-25 ; watch compass, clino guessed
2	5	6	195	+15 ; watch compass, clino guessed
4	6	3	020	-45 ; estimated
6	7	5	340	-20 ; estimated

; point descriptions
; 1	Ol's eye sat at top edge
; 2	Bottom of plumb
; 3	Tag bolt
; 4	RH wall, where roof comes down
; 5	Top end of rift above step
; 6	Corner at 217 vocal connection
; 7	Limit of passable rift

*end 2002-w-02





