*begin IPerilous
 ; formerly "SB"

*date 1987.08.29
; Calib: Compass 949847 Clino 240641
*team Mike R and Chris D
*instrument 
; Tape :
*team Notes 

*export 01 20

;CHANGE               0.    0.       1987 data Compass 949847 Clino 240641
*calibrate compass 0
  01  02 11.8   91.5  -3.5 ; 2 on rock in mid passage
  03  02  3.62 247.  -13.  ; 3 top of ramp
  03  04  6.01 145.  -33.5
  05  04  6.2  271.   24.
  05  06  9.76 159.5 -37.
  07  06  5.47 270.   46.5 ; 07 Head of Andy's Fall
  07  08  7.83 168.5 -44.5
  08  09  5.71 190.  -40.5 ; 09 Bottom of Andy's Fall
  10  09  2.35 100.5  34.5 ; Close to bolt at head of pitch
  10  11  5.2   85.  -64.5
  12  11  4.9  295.   35.
  12  13  4.48 146.5 -68.
 13a  12  5.68 205.   64.  ; Definite numbering error here
 13a  14  3.40 111.  -20.
  14  15  3.61 205.  -22.
  16  15 10.25    -     Up
  17  16  7.81 350.   87.5 ; Back wall c 2m above ice/rock choss

*team Juliette & Becka, same trip, (same insts ?)

  20  21  5.12  73.   24.
  22  21 16.67 211.    4.
  22  23  7.2     -     Up
  23  24  3.65  30.   19.5
  24  17  6.19    -     Up

*end IPerilous

