*begin Point5
 ; formerly "S"

; Locn:	SE flank Vord. Schwarzmooskogel, Western massif, Totes Gebirge, Austria
*title "Sonnenstrahlhöhle, 1623/113"
*date 1980.08.05
*team Insts probably Mike Burgess
*team Tape probably Mike Burgess
*team Notes AERW
*instrument CUCC set ?
; Calibration:	Fridge North must be assumed

; ref.:	small black notebook with red spine in AERW's archive

*export	0	; entrance bolt
*export 3 23 27

;CHANGE             180.    0.       assumed error of duff compass 1980
;GRADE USE 5N
*calibrate compass 180 ; Fridge north
   0   1 26.0    -    Down ; Plumb to head of snow (highest peak at -23m)
   1   2 17.3  315.0 -20.0 ; Base of climb
   2   3  5.9  264.5  38.0 ; Top
   3   4  9.1  266.   -6.
   4   5  8.8  227.    9.  ; sloping rift
   5   6 13.0  305.  -32.  ; Down ramp
   6   7  8.05 236.5  -2.  ; Across hole to head of ramp down
   7   8 11.05 290.  -43.  ; Down steep ramp to boulder
   8   9  5.25 235.  -26.  ; To head of Point Five Gully
   9  10  6.2  295.  -37.  ; To chockstone
  10  11 16.6  311.  -49.  ; Past Fox's Glacier to scree floor
  11  12 12.1  335.  -26.  ; Down scree slope
  12  13  9.0  356.  -40.  ; start of Barnsley Methodist Chapel
  13  14  9.6   50.  -35.  ; start of drop
  14  15  7.75  10.  -28.  ; Into grovel
  15  16  3.45  38.  -26.  ; To bend
  16  17  4.8  100.  -15.  ; Just before awkward boulder
  17  18  2.5   90.  -22.  ; Bolt, rh wall
  18  19  6.85  91.  -46.  ; 2nd Bolt, lh wall
  19  20 12.6    -   Down  ; To eye-level at base of pitch
  20  21  4.7   86.  -25.  ; Drop to small chamber
  21  22 12.8    9.    0.  ; Along traverse
  22  23  6.2   60.  -26.  ; Pitch head left of bolt
  23  24 14.6   38.  -55.  ; Down pitch to boulders - Opera House (p12.5 vert.)
  24  25  8.25  13.  -45.  ; Head of ladder drop
  25  26  9.3   72.  -62.  ; Down 5m ladder to boulder on floor
  26  27  7.6   82.   10.  ; To thread at pitch head
*end Point5

