*begin Purple
 ; formerly "S"

*date 1982
; Calib: none
*instrument 
; Tape :
*team Notes probably AERW & RMT, but to be checked...

*export 27 37

;CHANGE              0.0   0.0   Back to proper compass - 1982
*calibrate compass 0
  27  28  4.50 240.  -65.5
  28  29  7.56 228.  -77.
  29  30  3.64 115.  -16.
  30  31  1.34 193.  -24.
  31  32 11.25 142.  -78.
  32  33 25.74 110.  -80.
  33  34  6.18 345.  -60.
  34  35  7.29 320.  -52.
  35  36  5.95 325.  -62.
  36  37  3.40 355.  -20.
*end Purple


