;1998.04.03 AERW Added comments, refs, exports

*begin 136to147

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Caves:	1623/136, 1623/147 (Surface)
*title "Linking 136 - 147"
*team Insts Mike Richardson
*team Notes Anthony Day
*team Pics What pictures
*team Tape Both
*date 1997.07.27
*instrument Set 5
; Calibration:	None
; ref.:	1997 NotKH book (no page number, and simply a listing of this file)
;
*export 1	; Perm stn at 136
*export 16	; Fixed point at 147
;
;From 	to	Tape	Compass	Clino
1	2	 5.77	285	+32
3	2	28.55	171.5	-02
3	4	16.16	011.5	-01
5	4	27.92	156.5	+02
5	6	26.64	307.5	+32
7	6	16.12	162.5	-24.5
7	8	16.94	299	-01.5
9	8	29.86	118	-02
9	10	29.25	329	-18
11	10	 9.22	188	+40.5
11	12	28.37	010	-34.5
13	12	 5.33	160	+12
13	14	 6.12	294.5	00
15	14	15.99	120.5	+23.5
15	16	 5.22	172	+09

;Stn 	Desc				Height
;1	Perm stn at 136			-
;2	Point on nose of rock nr ent	1.50
;3	Point on floor by Bunde bush	0.00
;4	Top of pointy rock		1.00
;5	Point on rock above snow filled	3.00
;	gully
;6	Point on skyline from pt 5	1.00
;7	Point on ridge at hilltop	0.00
;8	Point below cliff face		2.50
;9	Point on cliff			4.00
;10	Point on cliff over next lump	2.00
;11	Point on rock above 161 path	1.00
;12	Bit of Bunde by path		0.00
;13	End of Bunde adj to path	0.50
;14	Bunde by path 			2.00
;15	Rock nr 147 ent			2.00
;16	Fixed point at 147		-

*end 136to147
