; this survey connects to both p161e and the tag bolt (not previously
; in survey)
*equate 161etog.3 t161e

*begin 161etog

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	1623/161, Kaninchenhöhle
*title "161e to 161g via 161h on surface"
*team Insts Julia Bradshaw
*team Notes Anthony Day
*team Pics none
*team Tape Both
*date 2005.08.10
*instrument Set 4
*instrument tape blue open reel
; Calibration:	none

; Ref.:	2005#43

; ====== stations refindable to link to other surveys: ======

*export 2 3 10 19 31

*calibrate tape  +0.162	; tape too short

;From  to  Tape Compass Clino 
1	2	4.45	282	+09
1	3	5.14	282	+22
1	4	8.17	103	-31
5	4	25.42	198	-04
5	6	28.27	024	+11
7	6	12.19	202	-06
7	8	14.39	010	-02
9	8	18.04	179	00
9	10	5.02	238	+09
9	11	14.21	006	+16
12	11	7.51	186	-21
12	13	20.30	032	-22
14	13	25.59	163	-13
14	15	18.92	348	+14
16	15	23.78	173	-04
16	17	28.69	356	+03
18	17	22.74	141	-16
18	19	17.51	214	+23
18	20	21.58	311	+28
20	21	15.60	190	+29
22	21	16.32	038	-33
22	23	19.32	195	+24
23	24	13.87	192	+02
24	25	11.37	220	+37
26	25	27.47	358	+09
26	27	21.92	165	-07
28	27	26.91	023	-10
28	29	11.67	162	+06
30	29	18.30	018	+02
30	31	4.04	277	+16

;Stn	Desc
;2	161e nodger in entrance
;3	161e tag bolt
;10	part drilled spit hole by draughting entrance (2004-13)
;19	161h tag bolt (approx 1.4m above red dot on floor)
;31	161g tag bolt

*end 161etog
