;1998.05.29 AERW Added comments, refs, exports

*begin 161etof

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	1623/161, Kaninchenhöhle
*title "161e to 161f on surface"
*team Insts Sam Lieberman
*team Notes David Milne + Craig Anderson
*team Pics as notes
*team Tape Sam & Craig
*date 1996.07.21
*instrument Set 3
; Calibration:	at 161d:
;	A to B 215, +8.5
;	B to A 035, -7.5
; Ref.:	KH Survey book 1996 p 130 (NB not the surface stuff book)

; ====== stations refindable to link to other surveys: ======

*export 1	; 161e entrance
*export 7	; 161f entrance

*calibrate tape  -0.30	; tape too long
*calibrate clino +0.5

;From  to  Tape Compass Clino 
2	1	 1.79	260	+13.5
3	2	17.00	296	+26
3	4	26.80	246	+10
5	4	12.62	012.5	-10.5
5	6	13.13	196.5	  0
7	6	11.33	053	-09

*end 161etof
