;1998.05.29 AERW Added comments, refs, exports
;2001.01.22 OJWB Added 161d tag to entrance point survey

*begin 161ftod

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	1623/161, Kaninchenhöhle
*title "161f to 161d on surface"
*team Insts Anthony Day
*team Notes Ralph Harwood
*team Pics What pictures?
*team Tape Both
*date 1996.07.26
*instrument Set 2
; Calibration:	At 161d
;	A - B	214 214 213.5
;		+08.5 +07.5 +07.5
;	B - A 	033.5 033.5 033.5
;		-09 -09 -08.5
; ref.:	1996 surface survey book pp 17-19
;
; ====== stations refindable to link to other surveys: ======

*export 1	; 161f entrance
*export 26	; 161d (Scarface) entrance

*calibrate clino -0.5
*calibrate tape  +0.2	; tape is too short
;
;From	to	Tape	Compass	Clino 
2	1	 4.82	275	+33
2	3	13.47	193	+04
4	3	24.71	018.5	+09
4	5	17.19	193	+03
6	5	29.04	014.5	-01
6	7	20.06	207.5	+04.5
8	7	14.03	056	-12.5
8	9	20.36	211.5	+05
10	9	28.52	024	+12
10	11	26.73	241	-15
12	11	27.85	031	+03
12	13	13.22	246	+26
14	13	11.29	022.5	+17
14	15	19.98	220	+09
16	15	21.21	046.5	+04
16	17	27.87	232	-16
18	17	18.69	029	+16
18	19	27.00	278	-13
20	19	23.84	016	+16
20	21	 6.25	201.5	-06.5
; ran out of time - had to get back for dinner
;
*title "Surface Survey 161f to 161d continued"
*team Insts Paul Hammond
*team Notes Ralph Harwood
*team Pics 
*team Tape Both
*date 1996.07.28
*instrument Set 3
; Calibration:	At 161d
;	A - B	215.5 215.5 215
;		+08 +08 +08
;	B - A 	034 034.5 034.5
;		-08 -08 -08
; ref.:	1996 surface survey book pp 17-19
;
*calibrate clino 0
*calibrate tape -0.31	; tape too long
;
;From	to	Tape	Compass	Clino 
22	21	15.78	030.5	+03
22	23	25.65	220	-10.5
24	23	19.10	033	+20.5
24	25	24.40	209	-12
25	26	 3.95	231.5	-10

*end 161ftod

*begin 161d

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
*title "161d [tag bolt to entrance pt]"
*date 2000.08.08
*team Insts Olly
*team Notes Wook
*team Pics Wook
*team Tape Olly
*instrument Compass #4 ; Clino #4, Tape Rabone red & black tape
; Calibration: -
; ref.:	2000 #34c

; ====== stations refindable to link to other surveys: ======

*export 1 3

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
2	1	0.54	305	+18
2	3	0.70	-	down

;station details
;name	description
;1	161d tag
;2	top of ski pole
;3	RP at cave entrance

*end 161d
