*begin 2000-8and9

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
*title "2000-08 and 2000-09"
*date 2000.08.06
*team Insts MTA
*team Notes MTA
*team Pics MTA
*team Tape MTA and Duncan
*instrument Compass #5 ; Clino #5, Tape Enclosed case with metal band.
; Calibration: none
; ref.:	....

; ====== stations refindable to link to other surveys: ======

*export 1 13 26

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
2	1	5.96	313.5	-13	;Point 1 is p204
2	3	25.73	309.0	-0.5	;
4	3	5.55	104.0	+10	;
4	5	25.25	272.0	+12.5	;
6	5	19.23	076.0	+14.5	;
6	7	25.96	152.5	-02	;
8	7	10.05	354.0	-16.5	;
8	9	25.70	169.5	+11	;
10	9	8.84	025.0	-12	;
10	11	25.73	214.0	-07	;
12	11	13.28	087.0	+11.5	;
12	13	11.07	233.5	-08	;Point 13 is noted as 'Duncan's Cave, and is 2000-08
14	13	9.99	049.5	-06.5	;
14	15	25.36	236.0	-14	;
16	15	24.97	071.0	+13	;
16	17	22.63	191.0	+01	;
18	17	10.34	076.0	-09	;
18	19	13.51	209.5	-05.5	;
20	19	26.06	347.0	00	;
20	21	24.52	189.5	-05	;
22	21	21.70	024.0	+05	;
22	23	24.94	278.0	+2.5	;
24	23	25.44	040.0	+15	;
24	25	26.14	211.0	-13	;
26	25	11.95	071.0	+22	;Point 26 is noted as 'Beckas Cave', and is 2000-09, now 234a

;bearings from 2000-08
;Schoenberg Cross 310.5
;Brauning Zinken 225 or 229
;Nied Augst Eck 337
;
;bearings from 2000-09
;Brauning Zinken 226
;Brauning Nase	214.5


;station details
;name	L	R	U	D	E	description

*end 2000-8and9
