*begin 204ato239

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
*title "204a to 239 (aka Olly's sucking hole)"
*date 2001.08.22
*team Insts Julia Bradshaw
*team Notes Anthony Day
*team Pics Anthony Day
*team Tape Both
*instrument Compass #4 ; Clino #4 Tape: good tape, right length0
; Calibration: Stone bridge: bot->top 144/+24 top->bot 327/-23
; ref.:	2001#30

; ====== stations refindable to link to other surveys: ======

*export 1 11

;from	to	tape	compass	clino	; remarks
2	1	12.87	318	-13.5
2	3	30.60	156	+11.0
4	3	27.25	335	-05.5
4	5	29.68	143	+11.5
6	5	25.00	293	-01.5
6	7	30.48	184	+02.5
8	7	29.02	340	-07.0
9	8	29.17	010	+01.0
10	9	9.43	006.5	+04.0
10	11	8.43	115	-11

;station details
;name	ht	description
;1	-	204a tag
;2	0.8
;3	1.0
;4	3.0
;5	0.0
;6	0.6
;7	0.0
;8	0.0
;9	0.4
;10	0.0
;11	-	2001/04 tag bolt

*end 204ato239
