*begin 204d

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "204d surface survey"
*date 2001.08.19
*team Insts Becka Lawson
*team Notes Earl Merson
*team Tape Earl Merson
*instrument Compass #2 ; Clino #2, Tape grey, totally enclosed
; Calibration: Stone bridge: 148/+22 147/+22 328/-23 328/-23
; ref: 2001#22
; ====== stations refindable to link to other surveys: ======

*export 11 p02

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
12	11	10.11	053	-23
12	13	29.79	114	+19
14	13	30.13	324	-01
14	15	15.12	112	+29
16	15	25.01	321	-04
16	17	26.94	147	-03
18	17	28.98	303	-01
18	19	29.69	153	+05
20	19	26.46	253	-13
20	21	21.05	056	+17
22	21	23.40	302	+04
22	23	27.10	094	+01
p02	23	25.63	237	-07

;station details
;name	L	R	U	D	description
;p02	-	-	-	-	p2001-02

*end 204d
