*begin 234to2002-03

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
*title "249 to 234a (via 234b)"
*date 2002.07.29
*team Insts Duncan Collis
*team Notes Ben Shaw
*team Pics Ben Shaw
*team Tape Both
*instrument Compass #3 ; Clino #3 Tape: ?
; Calibration: @204 328/-23 328.5/-23 327/-23 147.5/+24 148/+23.5 148/+23
; ref.:	2002#11

; ====== stations refindable to link to other surveys: ======

*export 1 3 5 9
*entrance 1
*entrance 3
*entrance 5
*entrance 9

;from	to	tape	compass	clino	; remarks
2	1	26.98	248	-22
2	3	10.60	353	-9
4	3	30.53	234	-21
4	5	15.53	100	-21.5
6	5	3.31	001	+47
4	7	30.60	356	-10
8	7	12.53	195	-1
8	9	4.52	014	-37

;station details
;name	description
;1	2000-09 tag (now 234a)
;2	point in middle of slabs
;3	2002-02 tag (now 234b)
;4	point on rock
;5	2002-01 tag (now 249)
;6	point on rock?
;7	buggered if I know
;8	ditto
;9	2002-03 tag
*end 234to2002-03 

