*begin 245surf

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
*title "Weizeneishoehle tag to entrance survey"
*date 2003.08.02
*team Insts Olly Madge
*team Notes Mark Shinwell
*instrument Set 1
; Calibration: stone bridge: 331/-21 148/+22
; ref.:	2003#31
; ====== stations refindable to link to other surveys: ======

*export 1 3

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
1	2	2.06	148	+08
2	3	2.78	049	-26

;stn	height	desc
;1	-	tag bolt
;2	0.1	RP rock
;3	0.5	RP boulder below drip line

*end 245surf

