*begin 249to234

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
*title "249 to 234a (via 234b)"
*date 2003.07.29
*team Insts Julia Bradshaw
*team Notes Anthony Day
*team Pics Anthony Day
*team Tape Dave Loeffler
*instrument Compass #3 ; Clino #3 Tape: yellow open reel
; Calibration: None
; ref.:	2003#21

; ====== stations refindable to link to other surveys: ======

*export 1 2 6 7

;from	to	tape	compass	clino	; remarks
2	1	3.26	188	-45
3	2	21.92	111	-11
3	4	27.96	210	-16
5	4	28.86	038	+13
5	6	9.67	288	-20
4	7	4.66	293	-19

;station details
;name	ht	description
;1	0.0	point on drip line at end of u/g survey
;2	1.6	249 tag bolt
;3	0.2	top of cairn
;4	0.5	top of cairn
;5	0.1	tip of rock
;6	-	2000-09 tag bolt (now 234a)
;7	-	2002-02 tag bolt (now 234b)

*end 249to234

