;*fix E4.22	 35727 81436 1664; Eingangsmeßpunkt des Schwabenschachtes, E1
;*equate e4.1 \map61.t0

*begin E4

;Außenvermessung 7.8.99, Robert Winkler, Thilo Müller
*date 1999.08.07
; Surface survey from Schwabenschacht (78) entrance E1 (78a) to E4 (78d)
;update 17.9.00, Thilo
;Referenz: Meßbuch "SMK 2" 

*export 1	; entrance 78d survey point
*export 16a	; Kleinen Eishöhle survey point 7/2
*export 22	; entrance 78a survey point

*DATA normal from to length gradient bearing

1	2	1.54	22	212 ; 1 ist erster MP des E4
2	3	16.9	4	10
3	3a	22.2	5	228 ; MP auf markantem Felsblock

3	4	16.6	-3	84
4	5	21.88	6	106
5	6	23.75	19	149
6	7	21.83	-16	225
7	8	48.65	7	175
8	9	25.19	6	186
9	10	25.85	-2	186
10	11	32.9	2	164
11	12	7.0	-2	238
12	13	48.6	-14	257
13	14	14.05	-10	207
14	15	23.88	-5	220
15	16	34.25	-10	224
16	16a	19.55	-3	35 ; MP 16a ist der MP 7/2 der Kleinen Eishöhle

16	17	32.4	8	116
17	18	3.08	-2	178
18	19	15.5	13	59
19	20	14.3	8	47
20	21	11.1	2	160
21	22	3.39	-32	288 ; MP 22 ist der EingangsMP des E1

*end E4
