;1998.01.23 AERW dataset recovered from SU files and photocopies of notes
;		 some extra station numbers invented, but prefix notation
;		 avoids clashes. For the Naomi surveys, original station
;		 numbers have been restored.
;1998.04.07 AERW added comments, refs, exports, equates
;1998.05.29 AERW eliminated spurious colto145.35 station from this and
;		 including file (residual from old SW numbering)

; ====== links between surveys in this file: ======

*equate colto145.0	145to145c.5	145to107.145	145to82.0
;*equate colto145.35	145to82.2 this is now spurious, arising from the
; fact that stations in 145to82 were at one time labelled SW34-SW39. The
; original survey book numbering is now restored.
*equate 145to82.7	82to97.84
*equate 145to107.107	82to97.59 ; p107

*begin 145to145c

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Surface
*title "Wolfhöhle between entrances"
*team Insts Naomi
*team Tape Naomi
*team Notes Wiggy
*team Pics None
*date 1983 ; appears to predate survey to col
*instrument compass 949847 clino 113782
; Calibration:	we decided zero (at the time)
; ref:	1983 logbook
; there must be more info somewhere, as that page is insufficient to decide
; which end of the survey is which entrance and at one time I clearly knew:

*export 0	; 145c entrance
*export 5	; 145 entrance

0	1	16.65	103.	+22.
1	2	22.4	065.	 00.
2	3	27.6	355.	-18.5
3	4	20.8	282.	-19.5
4	5	 2.3	240.5	-09.

*end 145to145c

*begin 145to82

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Surface
*title "Wolfhöhle to 82"
*date 1983
*team probably Inst:	Julian G
*team Notes Naomi
; ref.:	1983 logbook
; in old datasets this was SW34-39, but original station numbers have
; been restored to aid reference to original data, AERW 1998.01.23

*export 0	; 145 entrance - probably same as underground survey
*export 2	; 145B entrance (which is thought to be unmarked)
*export 7	; tip of rock marked "82" at entrance

0	1	 3.4	292.5	+53.
1	2	19.8	251.5	-15.  ; Small second entrance.
2	3	21.9	318.	-14.5
3	4	 6.5	299.	-31.5
4	5	30.0	278.	-25.
5	6	10.4	000.	-12.
6	7	15.5	025.5	-12.  ; 1623/82 entrance.

*end 145to82

*begin colto145

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Surface
*title "Col fixed pt to Wolfhöhle"
*team Insts Naomi
*team Tape Naomi
*team Notes Wiggy
*team Pics None
*date 1983
*instrument compass 949847 clino 113782
; Calibration:	we decided zero (at the time)
; ref:	back of 1983 logbook
; NB in moderately olden days (late eighties), this used to be the SW survey,
; but all data are now restored to the original v olden numbering from 1983

; ====== stations refindable to link to other surveys: ======

*export 33	; old cross at the col before top camp. This cross has
		; since disappeared
*export 0	; 145 entrance - unclear which point, but likely to be same
		; as that used in underground survey, which is almost certain
		; not to be the same as the fixed laser point at the entrance

; From	To	Tape	Compass	Clino

0	1	 5.3	275.	+20. ; 145 Main entrance to Wolfhöhle.
1	2	10.15	242.5	-15.
2	3	13.27	227.	+08.
3	4	19.06	251.5	-10.
4	5	18.96	301.	-18.
5	6	19.64	255.	-06.
6	7	19.90	242.	+03.
7	8	 9.16	243.	+02.
8	9	11.83	188.5	+13.
9	10	13.32	155.5	+15.
10	11	 7.81	213.	+05.
11	12	13.76	211.	-08.
12	13	19.86	225.	-05.
13	14	20.	201.5	-02.
14	15	19.8	211.	+10.
15	16	19.6	215.	+07.
16	17	18.49	221.5	+06.
17	18	19.87	183.5	-06.
18	19	20.	224.	-08.
19	20	19.23	231.	+02.
20	21	20.	232.5	+02.
21	22	18.98	220.5	-07.
22	23	18.89	231.	+07.
23	24	19.15	229.	+02.
24	25	19.05	254.	-01.
25	26	19.61	250.5	 00.
26	27	18.90	247.5	-01.
27	28	18.89	230.5	-02.
28	29	19.65	192.5	-01.
29	30	19.97	192.	-01.
30	31	20.	209.	 00.
31	32	19.52	209.5	-01.
32	33	 7.27	189.5	+01. ; iron cross on the col (1684m).

*end colto145

*begin 145to107

; 1984 survey
; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Surface
*title "Wolfhöhle to Gemseloch"
*date 1984.08.04 ; from logbook
*team Insts Mike Martin
*team Notes Andy Waddington
*team Pics Andy
*instrument Silva compass, CUCC Suunto clino #214435
; Silva consistently read 3.5 deg. less than Suuntos on expo

; ref:	landscape-format brown-hardback notebook in AndyW's archive pp 37-39
;	includes sketching of area traversed

; ====== stations refindable to link to other surveys: ======

*export 145	; 145 entrance (this survey predates the laser rangefinding,
		; so point may not be equivalent to either the laser point
		; *or* the point used in 1983...). This point is on the wall
		; at the back of the doline, directly above the entrance
;*export 83	; entrance of 83 - exact point not recorded
*export 107	; entrance of 107 - exact point not recorded

*calibrate compass -3.5

    50   145 19.4  238.  -07.
    50    51 28.5   29.  -26.
    52    51 19.95 194.  -7.75
    52    53 28.6  325.  -15.5
    54    53 29.3  141.  +18.
    54    55 28.3    4.  +14.
    56    55 23.15 172.  -06.
    56    83 16.05 343.  -11.  ; 83 entrance
    83    57  1.65   -    Up
    58    57  9.7  162.  +04.5
    58    59 10.45 347.  -24.5
    59   107  7.35  19.  -53.5

*end 145to107

*begin 82to97

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Surface
*title "Surface survey from Brauninghöhle to Schneewindschacht"
*date 1984 ; not recorded in notes/log book, but after the 145to107 survey
*team Insts believed Andy W
*team Notes Mike M
*team Pics Mike M
*instrument Suunto compass, NPC (Suunto) Clino
; Calibration:	NPC Clino read low by 1 degree

; ref:	landscape-format brown-hardback notebook in AndyW's archive pp 45-48
; includes sketching of area traversed

*export 59	; 107 entrance (marked point)
*export 63	; drilled and painted station on rock (sketch in ref. p 46)
*export 83	; 85 entrance - east wall of doline
*export 84	; tip of rock marked "82" at entrance
*export 97	; 97 entrance - west edge of doline
*export 99	; 99 entrance
*export 105	; 105 entrance
*export 106
*export 148	; 148 entrance

*calibrate clino -1.0

    60    59  1.6    -    Down
    61    60 28.1   77.5  14.5
    61    62 28.95 318.   -5.
    62    63  4.2  183.  -25.7  ; station 63 Drilled and painted
    64    62 19.35 165.5 -13.
    64    65 28.2  334.  -10.
    66    65 26.7  146.   13.5
    66    67 29.7   36.5   3.5
    68    67 29.9  218.5   4.
    68    69 30.1   12.   -8.
    70    69 26.75 148.5   0.
    70    99  8.65 299.5 -24.5
    70    71 30.45   8.5   4.
   106    71 19.75 103.5   1.   ; P76 at highest entrance
    72    71 28.8  147.   -3.5
    72   105 19.15  45.5  -0.5
    72    73 29.35  10.    4.
    74    73 27.5  160.   -1.5
    74    75 26.9  337.5  -5.5
    76    75 16.2  123.5  14.
    76    97  6.0  264.5 -42.5  ; West wall of Schneewindschacht doline

    77    63 29.5   40.   -2.5
    77    78 29.35 205.5   0.5
    79    78 29.35  20.5  -1.
    79   148 17.15 215.5  -4.   ; 1984 ! NEW ! draughting hole
    80   148 28.35 307.5 -14.5
    80    81 29.35 192.5  -1.5
    82    81 12.85 349.5  -6.
    82    83 19.4  185.  -14.   ; East wall of 85 doline
    82    84 14.1  103.  -17.   ; Boulder with "82" painted on

*end 82to97

; end of recovered plateau central data (1984)
