;1999.08.08 surface surveys near 0/6

*equate near06.1 Laser.0_6
*equate near06.3 P76a
*equate near06.5 P76
*entrance P76
;*equate near06.8 P99

*begin near06

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Surface
*title "0/6 to 76, 76a, 99"
*date 1999.08.08
*team Insts Tina
*team Notes Olly
*team Pics 
*team Tape Tina
*instrument Compass & Clino set 2 
; Calibration:	Upper top Camp: compass 269,268,269 [into sun] ;088,088,088
;               clino +06,+05,+06 [into sun] ;-07,-07,-07

; ====== stations refindable to link to other surveys: ======

*export 1 3 5 8

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
2	1	 8.33	345	+09
2	3	 3.60	350.5	-14
2	4	 4.22	259	+10
4	5	 5.21	253	-04
2	6	10.81	186	-01 ; notes say from 4 to 6
7	6	13.18	315	+06
7	8	14.26	218	-13

;station details
;name	L	R	U	D	E	description
;1 ;0/6 laser pt
;2 ;pt on boulder
;3 ;76a tag bolt
;4 ;temp cairn
;5 ;entrance dotted triangle on 76
;6 ;pt on rock with temp ink spot
;7 ;temp cairn
;8 ;99 tag bolt

*end  near06
