; 2007 surface surveys near(ish) 0/6

*equate p2007-70 2007-70_to_271.1
*equate 2005-98_to_200.10 2007-70_to_271.3
*equate p271 2007-70_to_271.4
*entrance p2007-70
*entrance p271
*entrance p271b
*entrance p271c

*begin 2007-70_to_271

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Surface
*title "2007-70 to 2007-71 (now 271)"
*date 2007.07.13
*team Insts Jenny
*team Notes Olly
*team Pics 
*team Tape Jenny
*instrument Olly & Jenny's set; CUCC red open frame 50m tape
; Calibration:

; ====== stations refindable to link to other surveys: ======

*export 1 3 4

*calibrate tape 0.00	; +ve if tape was too short, -ve if too long

1	2	0.80	-	up
3	2	32.80	287	00
3	4	26.60	276.5	-01

;station details
; 1	2007-70 tag bolt
; 2	Ol's forhead
; 3	tip of boulder from last year's surface survey
; 4	2007-71 tag bolt (now 271)

*end 2007-70_to_271

*equate p2006-70 148_to_2006-70.6
*equate p148 148_to_2006-70.1

*begin 148_to_2006-70

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Surface
*title "p148 to p2006-70"
*date 2007.07.15
*team Insts Olly/Jenny
*team Notes Olly
*team Pics 
*team Tape Jenny/Olly
*instrument prototype pony; CUCC red open frame 50m tape
; Calibration:

; ====== stations refindable to link to other surveys: ======

*export 1 6

*calibrate tape 0.00	; +ve if tape was too short, -ve if too long

1	2	7.82	319	+19
2	3	15.075	336	-09
4	3	9.285	168	+11
5	4	6.48	192	+06
6	5	6.32	254	+04

;station details
; 1	p148 tag
; 2	rock point
; 3	pencil mark on limestone cliff
; 4	tip of cairn
; 5	tip of stone
; 6	2006-70 tag spit (no tag yet)

*end 148_to_2006-70

*equate 2007-72_to_99.1 p2007-72
*entrance p2007-72
*equate 2007-72_to_99.6 p2006-73
*entrance p2006-73
*equate 2007-72_to_99.11 p99

*begin 2007-72_to_99
; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Surface
*title "p2007-72 to p99"
*date 2007.07.18
*team Insts Jenny
*team Notes Olly
*team Pics 
*team Tape Jenny
*instrument prototype pony/our compass and clino; our disto
; Calibration:
; notes in 2007#34
; ====== stations refindable to link to other surveys: ======

*export 1 6 11

*calibrate tape 0.00	; +ve if tape was too short, -ve if too long

; these legs with the pony
1	2	3.850	040	+29
3	2	15.191	161	 00
3	4	10.034	352	-03.5
; these legs with compass/clino
4	5	8.105	010	+07
5	6	12.483	330	-24.5
7	6	11.102	199	+05
8	7	15.868	204.5	+10
8	9	23.917	036	+03.5
10	9	10.292	226.5	-12
10	11	10.719	054	-08

;station details
; 1	X for tag spit (on 2007-72)
; 2	top of wookey's trekking pole
; 3	bunde tip
; 4	top of wookey's trekking pole
; 5	ditto
; 6	ice curtain (tag) spit
; 7	high point of limestone pavement
; 8	point on top of boulder
; 9	top of pole
; 10	bunde tip
; 11	p99 tag

*end 2007-72_to_99

*equate 102_to_103.1 t102
*entrance t102
*equate 102_to_103.3 t103
*begin 102_to_103
; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Surface
*title "p102 to p103"
*date 2007.07.23
*team Insts Jenny
*team Notes Olly
*team Pics 
*team Tape Jenny
*instrument our compass and clino; cucc red open reel 50m tape
; Calibration:

; ====== stations refindable to link to other surveys: ======

*export 1 3

*calibrate tape 0.00	; +ve if tape was too short, -ve if too long

2	1	6.18	210	-22
2	3	8.17	055	-15

;station details
; 1	p102 tag
; 2	top of trek pole
; 3	p103 tag

*end 102_to_103

*equate 81_to_85.1 p81
*equate 81_to_85.5 p81b
*equate 81_to_85.8 p85
*begin 81_to_85

*export 1 5 7 8

*date 2007.07.28

*data normal from to compass clino tape
2	1	135	-21	2.284
3	2	254	-12	4.099
4	3	274	-15	6.445
4	5	026	-59	5.967
4	6	074	-12	6.576
7	6	237	+05	6.178
7	8	084	-11	5.318

*end 81_to_85

*equate 267_to_laser5.4 laser.0_5

*begin 267_to_laser5
; notes say "2007/76 to laser 5" but we later confirmed the cave was 1987-02 (now 267)
*title "267 to laser 5"
*date 2007.08.07
*team notes Olly
*team instruments Jenny
*instrument compass Olly+Jenny
*instrument clino Olly+Jenny
*instrument tape CUCC 50m Red Open Reel

*export 1 4

1	2	11.07	261.5	+10
3	2	14.09	064	+12.5
3	4	31.85	257	-15

; (1) Tip of boulder in "Hidden Valley"
;  2  bunde tip
;  3  bush twig
; (4) Laser 0/5

*end 267_to_laser5

*equate 267_to_laser5.1 267_conn.34
*equate p267 267_conn.33

*begin 267_conn

*export 33 34

*date 2007.08.10

*data normal from to compass clino tape
34	33	186	-06	2.722

*end 267_conn

*equate 82b_surf.1 81_to_85.7
*equate 82b_surf.4 p82b
*entrance p82b

*begin 82b_surf
*export 1 4
*date 2007 ; when?

1	2	21.54	084.5	+13
2	3	14.90	030	+01.5
3	4	1.99	081	+04

*end 82b_surf

*equate 85_and_82_to_148.1 t85
*equate 85_and_82_to_148.3 p85
*equate 85_and_82_to_148.4 p82
*equate 85_and_82_to_148.5 t82
*equate 85_and_82_to_148.11 p148

*begin 85_and_82_to_148
*export 1 3 4 5 11
*date 2007 ; when?

2	1	12.96	168	-12
2	3	13.19	169	-14.5
2	4	17.32	078	-09.5
2	5	19.995	079	-08
2	6	7.04	160	-31
2	7	9.97	028	-01.5
7	8	12.725	347	-04
8	9	20.59	347	-00.5
10	9	18.62	162.5	+09.5
10	11	10.64	294.5	-12

*end 85_and_82_to_148
