;Created 1999.08.03
;1999.08.09 SF added 136dto139 survey
;2000.03.06 W integrated 136dto139 with this file
;2000.03.08 W Added calib and ref info 138to135 survey

; ====== links between surveys in this file ======

*equate 138to135.4 136shelf.1.1
*equate 136shelf.2.97_08  136dto139.1


*begin 138to135

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: 	Surface
*title "138 to 135 via 136"
*date 1999.07.28
*team Insts Wookey
*team Notes Mark Shinwell
*team Pics Mark S
*team Tape Wookey
*instrument Set 3, 
; Calibration:	Tape:0 , (@Upper TC) Comp:268. +6.5 ; 87.3, -6
; ref.:1999 NotKH survey book pp 88-89

;refindable stations
*export 1 ; p138 tag
*export 4
*export 5 ; p136 tag
*export 8 ; p135 tag

2	1	10.96	290	-19
3	2	24.43	222	+2.5
3	4	6.37	87.5	-17
5	4	7.55	277	+02
6	4	25.45	248.5	+9.5
6	7	15.30	85.5	-6
7	8	13.84	157	-27

;Stn	height	Desc
;1	1.5	138Tag bolt
;2	1.3	top of ski pole
;3	1.2	top of skipole next to choked hole
;4	0	edge of cliff looking over 136 - Red spot
;5	1.7	136 tag bolt
;6	0.5	rock in gully east of 136
;7	1	bunde branch
;8	0	spit for 135 tag

*end 138to135

*begin 136shelf

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: 	Surface
*title "Caves on 136 shelf (96WK07,08=97_08,09,10)"
*date 1999.08.03
*team Insts AndyA
*team Notes Wookey,then Paul
*team Pics Wookey
*team Tape Paul & Tony
*instrument Set 1, open reel tape
; Calibration:	Tape:0 TC: down 88.5, -7, up: 269.5, +6.5 (notes say 369.5)
; ref.:

*export 1.1 2.1 2.97_08

*equate 1.3 2.1 ;connect two parts of very oddly-numbered survey

*calibrate tape +0.00

*begin 1

; ====== stations refindable to link to other surveys: ======

*export 1 3

2	1	29.85	202.5	+5
2	3	8.80	022.0	-2.5     ; notes say 3-> 2
*end 1

*begin 2

*export 1
*export 97_08	; Tag '97-08', now (end 1999) actually 136d tag

;changed to wook on notes
	
1	97_08	7.30	127.5	-03

*end 2
*end 136shelf



*begin 136dto139

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Kaninchenhöhle, 1623/161 (136)
*title "MorEnt"
*date 1999.08.07
*team Insts Simon
*team Notes Andy A
*team Pics Andy A
*team Tape Simon
*instrument Compass 1 ; Clino 1
; Calibration:	Bottom to top: compass 270, clino +6. Top to bottom: compass 091, clino -7.0
; ref.:	1999 KH survey book pp -

; ====== stations refindable to link to other surveys: ======

*export 1	; 136d (aka 97_08) tag
*export 6	; 139 tag

*calibrate tape +0.4; +ve if tape was too short, -ve if too long	
;from	to	tape	compass	clino	; remarks
2	1	16.97	156	-8.5
2	3	29.48	348	+13.5
4	3	29.45	133	-36
4	5	25.39	261.5	+18.5
5	6	11.75	295.5	+02

;station details
;name	L	R	U	D	description
;1	CUCC 97-08 tag bolt (should be 136d)
;2	cairn
;3	Rock point
;4	Rock
;5	Rock
;6	CUCC 139 tag bolt
;
*end 136dto139
