*begin seniorsurf

;Daten der Entdecker der Schneevulkanhalle
;Schwarzmooskogel-Eishöhle (1623/40)
;erhalten am 12.11.1999 von Franz Lindenmayr und Winfried Lorenz
;Einige Blätter mit Erläuterungen

;data from the first explorer of Schneevulkanhalle
; Schwarzmooskogel-Eishöhle (1623/40)
;received from Franz Lindenmayr and Winfried Lorenz (Nov. 12. 1999) 
;comments from several papers with the data

;Wir haben das als Zeichung über GSCB erhalten!
;we got that data as a plan from GSCB!

;Dateneingabe / data input: Thilo Müller, 18. Nov. 99

*DATA normal from to length bearing gradient  ignoreall


; Oberflächendaten August 1988
; franz. Vermessungspunkt - unbek. Schacht - Seniorenschacht - Braunsteinhöhle
; Vermessung mit Peilgerät, Neugrad
; Vermesser / Surveyer: Reinhard Kieselbach, Chantal Gall, Gabi Weber, Klaus Volk

*units compass grads
*units clino grads

1	2	10.05	303	44
2	3	20.2	322	33
3	4	17.8	370	16
4	5	27.65	392	16
5	6	20.1	10	11
6	7	20.3	40	-1
7	8	33.95	375	22
8	9	10.2	292	-3 ; 9 = Schachteingang / shaft entrance 40
9	10	3	32	27
10	11	9.75	381	-10
11	12	19.85	338	0
12	13	18.7	34	3
13	14	15.85	34	2
14	15	20	19	-13
15	16	15.8	89	-2 ; 16 = Seniorenschacht
16	17	21	14	-7
17	18	4.4	18	-17
18	19	19.5	42	-34
19	20	8.4	16	-20
20	21	9.7	105	-7
21	22	12	110	-36
22	23	8.45	70	-34
23	24	7.5	170	-35
24	25	3.9	291	-18
25	26	1.2	40	-44 ; 26 = Braunsteinhöhle

*end seniorsurf
