;NOTES   > BBC:$.Survey.Surveys.Austria.Data.Stoger
;1998.05.29 AERW Added comments, refs, exports

*begin Stogerweg

*export pt1.0 pt1.33 pt1.p0 pt1.p1 pt1.p2 pt1.s pt1.p3 pt2.p3 pt2.p4
*export pt2.41a pt2.p32 pt3.0 pt3.5 87spur.0 87spur.5 1985.0 1985.q1 1985.q2
*export 1985.150 1985.151 1985.q3 1987.p0 1987.4 1987.8 1987.p2 1987y.mm

; Locn:	SE flank Vord. Schwarzmooskogel, Western massif, Totes Gebirge, Austria
*title "Surface surveys on Stogerweg"
; Source:	converted from SU files by AERW 1995.08.01.
;		updates to Datasets.OldData.Pre96data.41.stoger to 1996.01.07
;		updates to Datasets.1996data.41.stoger          to 1996.03.21
;		latter appears to be just one line added to a much older version,
;		so most of this is derived from the Pre96data version on 1998.01.23

; ====== links between surveys in this file: ======

; note that the equates linking these surveys have been put in the including file for
; the time being, until such time as the gross errors have been identified or these
; surveys replaced. Each of the drilled permanent stations is called Drilled.P0 (etc.)
; and stations from each survey are individually equated (or not, as required).

*begin pt1

*title "Sonnenstrahlhohle (113) to Schnellzughöhle (115) surface survey"
*date 1982.07.27
*team Insts Andy Dolby
*team Tape Chas Butcher
*team Notes in Chas Butcher's writing
*instrument 30m Fibron tape and two staffs
;		Suunto compass 949847, clino 214435
; Calibration:	none
; ref.:	small black notebook with red spine in AndyW's archive
;	also transcribed into back of 1982 logbook

; ====== stations refindable to link to other surveys: ======

*export 0	; pitch head bolt on wall above yawning chasm near "113" paint mark.
		; NB this cannot be reached without SRTing off the bunde and is very
		; exposed (start of underground survey)
*export P0	; drilled permanent station in accessible location west of entrance
*export P1	; permanent station on rock wall, 'cos we hadn't had one for a while
*export P2	; permanent station on rock at edge of path just before route up to 113
*export S	; permanent station in gulley below 1623/87 (orange paint triangle)
*export P3	; permanent station at corner on path between draughting slot in path
		; (formerly incorrectly given a number - 88) and the start of the path
		; down the hillside to 115. Station probably easier to find than either
		; of those landmarks :-)
; each of these permanent stations was drilled with a spit, and painted in red, but the
; spit was not set in the hole.
*export 33

P0	0	 8.12	080.	00.  ; P113 (formerly SONNEN) on pitch head bolt (exposed)
1	P0	 3.71	341.	-13.  ; P0 drilled - easy to get to - on rock
1	2	 6.61	240.	-08.
3	2	24.50	070.	+40.  ; BACKSIGHT
3	4	27.09	218.	-26.
5	4	27.65	042.5	+25.  ; BACKSIGHT
5	6	26.56	178.	-19.5
7	6	29.09	026.	+45.5 ; BACKSIGHT. station 7 near cave 109.
7	8	30.21	185.	-20.5 ; 1982 log indicates this bearing suspicious
9	8	28.42	000.5	+34.  ; BACKSIGHT
9	P1	20.05	118.	-17.5 ; P1 permanent station on rock wall
10	P1	 5.23	058.	-10.5 ; BACKSIGHT
10	11	20.60	199.	-24.
12	11	 8.18	309.	+39.  ; BACKSIGHT
12	13	11.28	246.	+14.5 ; Onto Stogerweg - near paint mark
14	13	29.87	098.	-08.  ; BACKSIGHT
14	P2	30.60	261.	-05.  ; P2 Permanent station - East end of path
15	P2	28.07	064.	+01.5 ; BACKSIGHT
15	16	22.90	259.	-09.5
17	16	20.79	084.5	-11.  ; BACKSIGHT
17	18	28.60	253.5	-11.5
19	18	27.58	102.	+16.  ; BACKSIGHT
19	S	 3.80	273.5	-18.  ; A0 on path in gully below 87
20	S	 6.73	109.	-43.5 ; BACKSIGHT
20	21	22.17	277.	+10.
22	21	29.45	089.	 00.  ; BACKSIGHT
22	23	19.83	270.	+17.
23	24	 0.21	-	Down
24	P3	 3.35	015.	-15.  ; P3 drilled - between 88 & path to 115

25	P3	26.27	065.5	 00.  ; BACKSIGHT
25	26	21.45	251.5	+14.
27	26	29.15	063.5	+26.5 ; BACKSIGHT
27	28	24.59	160.5	-41.5
29	28	21.57	336.	+42.  ; BACKSIGHT
29	30	15.32	137.5	-39.
31	30	29.79 	070.5	+13.5 ; BACKSIGHT
31	32	19.58	218.	-02.5
32	33	12.23	004.	+13.  ; P115 on left in Schnellzug entrance.
*end pt1

; surveyors accidentally used some numbers again, hence different survey name
; note that original versions just put a few leading zeroes around instead...

*begin pt2

*title "Stogerweg at 88 to Windloch (32) and Stellerweg (41) surface survey"
*date 1982.08.02
*team Andy Waddington & Pete Lancaster
*instrument 
*team Tape 
*team Notes not traced yet...
*team Photo Andy Waddington
*instrument 
; Calibration:	none
; ref.:	back of 1982 logbook, and data from AW's coding sheets (for punched cards)

; ====== stations refindable to link to other surveys: ======

*export P3	; permanent station at corner on path between draughting slot in path
		; (formerly incorrectly given a number - 88) and the start of the path
		; down the hillside to 115. Station probably easier to find than either
		; of those landmarks :-)
*export P4	; permanent station on stogerweg at point where way goes up to 41
*export 41A	; station at entrance 41a, left side of main entrance
*export P32	; drilled station in wall directly above entrance to 1623/32 which
		; is right next to the path and draughts (doesn't go).

30	P3	24.4	072.	-01.5 ; BACKSIGHT. Stogerweg going West.
30	31	17.4	243.	+03.
32	31	20.2	133.	-33.  ; BACKSIGHT
32	33	18.4	306.	+30.
34	33	26.7	141.	-34.  ; BACKSIGHT
34	P4	 8.8	284.	+09.  ; P4 drilled at route up to Stellerweg

35	P4	 7.6	153.	-43.  ; BACKSIGHT
35	36	13.8	017.	+18.
37	36	20.7	195.	-22.  ; BACKSIGHT
37	38	 5.5	343.	+34.
39	38	14.9	193.	-18.  ; BACKSIGHT
39	40	10.7	307.	+27.
41	40	 9.2	036.	-15.  ; BACKSIGHT
41	42	13.4	325.	+31.
43	42	17.9	178.	-17.  ; BACKSIGHT
43	44	10.6	000.	+30.
45	44	 6.3	148.	-30.  ; BACKSIGHT
45	41A	 6.9	050.	+07.  ; P41 on left, main entrance 41A

46	P4	14.6	082.	-01.  ; BACKSIGHT. On main path to car park.
46	47	21.9	296.	+12.
48	47	23.9	056.	+11.  ; BACKSIGHT
48	49	22.8	221.	-02.
49	P32	 5.2	288.	-02.  ; Drilled station above Windloch.

*end pt2

*begin pt3

*title "Stellerweg surface to get height of 41b entrance"
*date 1982.08.19
; Calibration:	none
*team Insts Mike Thomas
*team Notes Pete Lancaster

; ====== stations refindable to link to other surveys: ======

*export 0	; 41a entrance at left hand side
*export 5

0	1	10.3	253.	-01.
1	2	20.0	007.	+42.
2	3	29.6	079.	+12.
3	4	 6.9	089.	+06.
4	5	 9.9	130.	-41. ; 5 level of 1623/41b top closed contour
; Pete "about same level as red writing"
; Mike "a bit lower"

*end pt3

*begin 87spur

*title "Surface survey Stogerweg to 1623/87"
*date 1980.07.31
*team Insts Mike Burgess
*team Notes Andy Waddington
*instrument unknown
; Calibration:	none
; ref.:	small black notebook with red spine in AndyW's archive

; ====== stations refindable to link to other surveys: ======

*export 0	; permanent station marked with orange paint triangle on path
		; below gulley up to 87 entrance (Drilled.A0)
*export 5	; first (of several) bolts used for rigging, LHS of entrance

0	1	 9.35	345.	+28.
1	2	 7.60	335.	+21.
2	3	 4.70	286.	+45.5
3	4	 3.65	340.	+35.
4	5	11.20	334.	+18. ; On 1st entrance bolt - left side of 87

*end 87spur

*begin 1985 ; formerly "QA" survey

; Caves:	1623/150, 1623/151, 1623/152
*title "P3 to 152 via 150 + 151"
*date 1985 ; probably 3rd or 4th August (deduced from undated one-line log
;  write-up which seems to be day before 152 underground survey))
*team Insts M Martin and Caroline Smith - don't trust
*team Tape 
*team Notes 
; Calibration:	none
; ref:	three page photocopy of transcribed notes and calculations, AERW's archive

; ====== stations refindable to link to other surveys: ======

*export 0	; drilled station P3 (see above)
*export 5a	; marked station in gulley below 87 (Drilled.A0)
*export Q1	; a drilled station, location unclear
*export Q2	; a drilled station, location unclear
*export 150	; entrance to 1623/150
*export 151	; entrance to 1623/151
*export Q3	; drilled station at entrance to Bananahöhle

;GRADE USE 3N
0	1	 1.69	-	Up
2	1	11.2	293.5	+11.  ; AERW 1995.08.01 - highly suspicious of this leg
2	3	30.1	090.	-02.5
4	3	17.11	262.5	-11.5
4	5	24.7	102.	-22. 
;5	5a	 6.75	104.5	+03.  ; note that 5a is supposed to equate to \Drilled.A0
; if we connect the 1985 survey to P0 where it is supposed to go, then it looks very
; obvious on the CaveRot plan that the 5->5a leg is the wrong way round, try this:
5a	5	 6.75	104.5	+03
6	5	24.05	274.	-11. 
6	7	19.79	082.5	+08. 
8	7	14.26	241.	-12. 
8	9	30.1	084.5	-02. 
10	9	24.15	226.	-20. ; transcribed notes have bearing 22.6
10	11	28.63	086.	-09. 
12	11	24.46	271.	+02. 
12	13	26.66	093.	-05. 
14	13	20.21	280.	+17. 
14	15	30.35	070.	-01. 
16	15	16.7	251.	-11. 
16	17	30.5	049.5	+01.5
18	17	11.8	282.	+08. 
18	Q1	 1.69	-	Down
18	20	29.23	065.	+07. 
21	20	30.35	221.5	-11. 
21	22	30.39	053.5	+08.5
22	23	15.12	139.	+08. ; this is not what transcribed notes say, but it does
; make the loop close c 30m better, which is pretty convincing for it being 22->23
; photocopy of notes says "we have fudged this a bit", but no clue how. Some suspicion
; seems to have been expressed over the bearing 139, but it does seem to fit OK
23	24	16.56	021.	+29. 
25	24	20.3	258.	 00. 
25	26	17.9	065.	-00.5
26	Q2	 1.69	-	Down
27	25	30.6	175.5	-24.
27	28	30.6	008.	+23. 
29	28	29.55	188.	-13.5
29	150	26.12	307.	+28. 
30	150	18.5	007.5	+04. 
30	31	11.1	270.	+27. 
32	31	17.7	043.	+17. 
32	33	12.83	224.	-23. 
34	33	 7.5	102.	-42. 
34	151	 1.69	-	Down
34	35	14.21	171.5	-16.5
36	35	 6.44	337.	+12. 
36	Q3	 4.45	139.	-45.

*end 1985

; it became increasingly obvious that there were survey blunders, so resurveys
; were set in motion:

*begin 1987

*title "From P0 = 113 cave to P2 : formerly 'PZ' survey"
*date 1987
*team Insts M Martin
*team Tape M Martin
*team Notes "others in team Keith, Ian, Chris, Jenny"
*instrument Compass 949847
*instrument Clino 240641
; Calibration:	none
; ref.:	handwritten calculation sheet with transcribed notes, AERW's archive

; ====== stations refindable to link to other surveys: ======

*export P0	; drilled station opposite 1623/113 pitch head
*export 4	; pencil marked point "MM"
*export 8	; point above 1623/109 entrance
*export P1	; drilled station part way down to Stogerweg
*export P2	; drilled station on Stogerweg where route for 113 leaves

1	P0	 3.35	352.5	-07.
1	2	 6.36	244.5	-06.
;3 2 24.65 069. 39.5 ; Modified to fit previous evidence
; comments don't say how modified, but email and paper chasing reveals that
; the original survey book said: From 3 to 2 24.65, 189, +39.5
; an added note says that "compass is foresight, clino backsight". This supports
; idea that compass should be 009, which happens to give a much better closure:
3a	2	24.65	009.0	+39.5
; ah... one photocopy of the calculation sheet has the foresight/backsight comment
; crossed out and "just totally wrong, should be somewhere around 069"
; so call that 3a and break the traverse - CaveRot suggests that the error is indeed
; in the section between P0 and "MM", but changing that bearing won't help - there
; is a big gap which suggests that a survey leg is too short somewhere, rather than
; at the wrong angle.
3	4	12.66	221.5	-24.5 ; 4 is point "MM" marked in pencil on rock

; examination of various CaveRot plots makes it seem that the next section is in
; fair agreement with other surveys, though the legs 7-8-9-10 look very odd

4	5	25.30	231.	-23.
6	5	25.66	009.	+19.
6	7	15.34	194.5	-18.5
7	8	14.08	044.	-41.
; 8 above 109 entrance
8	9	14.12	184.	-20.5
10	9	14.86	062.	+04.
10	11	26.12	155.	-54.5
11	12	 8.19	133.5	-24.5
13	12	19.30	008.5	+20.
13	P1	18.60	164.	-33.

P1	14	 1.62	-	Up
14	15	 7.00	222.	-14.5
16	15	13.67	024.	+24.5
16	17	11.59	185.	-33.
18	17	 6.03	064.	-05.
18	19	27.78	268.5	+03.
20	19	17.36	104.	-07.
20	21	17.62	252.	-04.
21	P2	 1.60	-	Down
*end 1987

*begin 1987Y ; formerly "PY" survey

; Caves:	1623/152, Bananahöhle
*title "survey from P0 to Q3"
*date 1987
*team Insts M Martin
*team Tape M Martin
*team Notes "others in team Keith, Jenny, Ian"
*instrument Compass 949847, Clino 726974
; Calibration:	none
; ref.:	one loose page of transcribed figures in AERW's archive

; ====== stations refindable to link to other surveys: ======

*export Q3	; entrance of 1623/152
*export MM	; pencil marked "MM" from previous survey

1	Q3	 5.60	139.	-43.
1	2	 7.90	262.	-01.
3	2	 8.10	340.	+20.
3	4	19.06	286.	+27.
5	4	 5.17	047.	-19.
5	6	22.08	250.	 00.
7	6	28.73	198.	-22.
7	8	 8.74	353.5	+31.
9	8	26.73	120.	-27.5 ; notes have clino +27.5 - error
; original notes: 9 to 8 backsight 120. 27.5 26.73 "Up limestone pavement"
; analysis led to conclusion that "Up" meant the survey (8->9) went up,
; rather than the leg as in 9->8 went up. Hence clino was -27.5
10	9	 6.62	 56.	-07.5
10	11	15.95	221.	-23.5
12	11	14.43	083.5	+10.
12	13	29.75	251.	-12.
13	MM	17.56	336.	+31.
*end 1987Y

*end Stogerweg

; FORMER PX survey now moved to file 41toBunt
