*equate traunsurface.23 traunsurface2.23

*begin traunsurface

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
*title "Traungoldhöhle: surface survey to link with p204a"
*date 2000.07.22
*team Insts Duncan Collis
*team Notes Mark Shinwell
*team Pics Mark Shinwell
*team Tape Mark Shinwell
*instrument Compass #4 ; Clino #4, Tape <same as hinter/traun.svx>
; Calibration: <same as hinter/traun.svx>
; ref.:	<same as hinter/traun.svx>

; ====== stations refindable to link to other surveys: ======

*export 23 25

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

*flags surface

;from	to	tape	compass	clino	; remarks
23	24	19.47	231.0	-03.0
25	24	11.09	105.0	19.0

;station details
;name	L	R	U	D	E	description
; 22 nose of rock under stone bridge [same as traun.22]
; 23 boulder under stone bridge [= p231e]
; 24 rock outside stone bridge
; 25 p204

*end traunsurface

*begin traunsurface2

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
*title "Traungoldhöhle main surface survey"
*date 2000.07.26
*team Insts Simon Flower
*team Notes Martin Green
*team Pics None
*team Tape Simon Flower
*instrument Compass #4 ; Clino #4, Tape ....
; Calibration: 089.0 -05.5 0.0
; ref.:	Survey book 2000 #1

; ====== stations refindable to link to other surveys: ======

*export 27 28 36 37 41 43 23 30 34

*flags surface

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
41	26	2.73	109.5	+20.0
26	27	2.06	108.0	-22.0
28	27	3.32	270.0	-03.5
28	29	3.32	221.5	+25.0
30	29	6.14	294.0	-32.5
31	30	4.45	138.0	+06.0
31	41	8.75	289.5	-28.0
32	33	8.60	252.0	-26.0
33	34	1.86	057.0	-32.0
32	41	10.74	176.0	-09.0
32	35	10.35	336.5	-02.5
35	36	6.16	073.0	-07.0
35	38	23.30	095.5	+16.0
38	37	1.69	113.5	-11.0
32	42	36.38	187.5	-02.5
43	42	12.95	101.5	+17.5
23	42	17.48	227.5	-02.5
;station details
;name	L	R	U	D	E	description
;26	bolt
;27	red spot above bolt
;28	red spot near first entrance
;29	red spot shoulder height
;30	bolt
;31	bolt
;32	cairn
;33	nose of rock
;34	bolt
;35	cairn
;36	bolt
;37	bolt
;38	red spot on rock
;39	west wall of passage
;40	rs on nose of rock
;41	bolt
;42	shard of rock near ent a
;43	204a

*end traunsurface2

