*begin 6milebottom


; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Kaninchenhöhle, 1623/161
*date 2009.08.09
*team Insts Martin Green 
*team Notes Wookey
*team Disto Martin Green
*instrument skil LDM; blue pony 1

; Survey book reference
; 2009#34
; Calibration:  


; ====== stations refindable to link to other surveys: ======

*export 0 8

*calibrate tape +0.0    ; +ve if tape was too short, -ve if too long
*data normal from to tape compass clino 

;from   to    tape compass clino    ; remarks
*title "6 Mile Bottom"
0	1	1.41	352	-06
1	2	18.20	-	up
2	3	0.65	141	level
3	4	16.72	-	up
4	5	7.92	-	up
5	6	5.79	001	+84
5	6	5.79	005	+85
6	7	3.28	013	+32
7	8	8.55	177	+74

;splays
0	0a	4.5	300	level; to back wall
2	2a	3.5	202	level
2	2b	4.25	273	level
2	2c	5.44	322	level
2	2d	0	071	level
4	4a	6.50	334	level
4	4b	1.50	260	level
4	4c	3.20	174	level
4	4d	0.70	057	level
5	5a	2.95	153	level
5	5b	3.95	194	level
5	5c	2.60	251	level
5	5d	0	0	level

*data passage station   left  right up  down    ignoreall
0	1.9	1.5	-	1.3; red painted number '0' edge of canyon
;0 4.5m to back wall
;1 bottom of rope at ledge level
;2 rebelay bolt 
;3 rope hang level with rebelay
;4 Rope hang intermediate disto level (red line on wall)
;5 rebelay bolt
6 0.7 0 - - ; hang bolt at windy lip
7 - - - -;rp back wall of ledge
8 0.3	0.2	-	1.2; Pitch head bolt in eyehole(with out a roof) marked with rp above bolt

*end 6milebottom
