; 1998.02.27 AERW added comments, refs., exports.
; 2009-07-10 W added export for stn 4 (hannah survey)

*begin anglia

; Cave:	Kaninchenhöhle (1623/161)
*title "East Anglia"
*date 1993.07.18 ; trip 1993-161-17 in logbook
*team Notes Lummat
*instrument Clive
*instrument Compass: 132004, (black), associated clino
; Calibration:	comp: 041,(back)219.5    Zinken:250
*team clino +09.5, -09.5
; tape readings initially 3cm too long - wrong zero by buckle used
; ref.:	1993 survey book pp 166-170

; ====== stations refindable to link to other surveys: ======

*export 1	; carbide mark "X" on nodule in roof, Far Too Far
*export 29	; carbide mark at pitch (QM 93-03)
*export 4       ; Big wet pitch QM (92-19)

*calibrate Tape +0.03
1       2        2.42    230     -19.5
3       2        0.98    012.5   -07
3       4        5.15    206     -02
4       5        1.47    -       up
5       6        5.93    136     +32
7       6        3.80    340     -03
7       8        4.36    150     +09
9       8        2.80    226.5   +09
10      9        2.50    287     -01
11      10       4.96    214     -21
; tape 3cms short to here
*calibrate tape 0 
12      11       7.12   207     -08
; 12    12a     10.0    041     -10     ; 12a is 10m along leg 12 -> 13
12      13      14.6    041     -10
14      13       7.08   199     -12.5
14      15       5.62   038     +32
16      15       2.29   163     -03
17      16       5.08   202     -03
; 14    13a      3.35   199     -12.5   ; 13a is 3.35m along leg 13 -> 14
18      17       1.25   223      00
18      19       6.00   123     +10.5
19      20       2.40   138     +23
20      21       2.90   087     -46
21      22       6.0    022      00
22      23       3.73   -       up
24      23       2.41   280     +44
25      24       4.69   199.5   -01
26      25       1.53   271     +16
27      26       2.76   200     -23
28      27       4.95   141     -39.5
28      29       5.20   342     -02.5

; LRUD 1993p167 still to add (but only odd station descriptions)

*end anglia
