
*begin bearbum

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Kaninchenhöhle, 1623/161
*title "Bear Bum Passage"
*date 1998.07.04
*team Insts Dan Gemenis
*team Notes Phil Underwood
*team Pics Phil Underwood
*team Tape Dan Gemenis
*instrument Compass # ; Clino # 
; Calibration:	
; ref.:	1998 KH survey book pp -

; ====== stations refindable to link to other surveys: ======

*export 18

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
19	18	6.35	118	+51
19	20	4.34	032	-25
21	20	3.05	233	+06
22	21	1.41	313	+55
22	23	4.42	096	-37
24	23	4.08	273	-20
24	25	3.23	107	-17
25	26	2.25	122	-22
27	26	1.75	035	0

;station details
;name	L	R	U	D	E	description

*end bearbum
