*begin bored

; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Kaninchenhöhle, 1623/161
*title "Bored of the Rings"
*date 2011.08.13
*team Insts "Emma Wilson"
*team Notes "Oliver Madge"
*instrument "Wookey's DistoX"
; Calibration: on 12th
; ref.: 2011#45

; ====== stations refindable to link to other surveys: ======

*export 1 8 9 10 13 15

2	1	7.34	163.7	-03.3
3	2	6.07	183.4	-00.3
4	3	6.48	211.6	+05.1
5	4	14.95	146.7	+03.2

*title "000 separation leg"
6	5	8.54	114.8	+11.8
*title "Bored of the Rings"

7	6	13.49	157.1	+01.1
8	7	8.63	249.8	-21.5
9	7	8.03	175.1	-01.4
10	9	5.22	132.6	-17.2
11	10	7.19	231.1	-04.4
12	11	2.56	260.7	+59.5
13	12	1.71	160.4	-03.3
13	14	15.14	037.2	+28.6
15	14	4.37	196.0	+20.8
*flags splay
10	A	5.18	305.9	-05.9
9	B	8.06	217.1	-05.4
13	C	8.12	298.6	+25.0
15	D	12.77	048.9	+00.3
*flags not splay

*data passage station left right up down ignoreall
1	2.7	4.1	8.9	1.4	RP "1" on boulder
2	2.5	0	3.5	1.5
3	0	1.7	1.0	1.6
4	2.4	1.0	2.6	0.9
5	2.1	0	2.2	0.9
6	0	2.0	1.5	1.5
7	1.2	4.3	1.3	0.9
8	0.5	1.5	0	3.7
9	2.4	1.2	2.7	0.9
10	0	6.0	1.4	0.6
11	5.4	1.6	3.9	0.6
12	0.8	0	9.2	1.7
13	0	1.2	8.9	1.1
14	2.3	1.3	4.0	4.0
15	1.5	5.4	3.0	1.3
A	-	-	-	-	(Unreachable splay leg)
B	-	-	-	-	(Unreachable splay leg)
C	-	-	-	-	(Unreachable splay leg)
D	-	-	-	-	(Unreachable splay leg)

*end bored

*equate bored.1 bored2.1x

*begin bored2

*date 2011.08.13
*team Insts "Andrew Atkinson"
*team Notes "Julian Todd"
*instrument "Compass and clino (?)"
; ref.: 2011#46

; ====== stations refindable to link to other surveys: ======

*export 25x 1x

25x	2	3.49	053	-9.5
3	2	8.17	185.5	+43
3	4	8.62	069.5	+21.5
1x	4	2.57	266	-42
1x	5	7.95	099	+17
6	5	4.31	322	-09
6	7	5.78	027.5	+12


*data passage station left right up down ignoreall
25x	1.8	2	7	0.9	right(5)
2	2.5	0	6	8
3	0	1.3	8	2.5	right(3)
4	0.5	0.2	12	1	right(5)
5	0	1.5	3	1.2
6	1.3	0	1.8	1.6
7	0.2	0.3	8	2

*end bored2

