*begin bundestrasse

; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Kaninchenhöhle, 1623/161

*title "Bundestrasse"
*date 2012.08.21
*team Insts "Becka Lawson"
*team Notes "Anthony Day"
*instrument "Becka's distox"
; Calibration: none
; ref.: 2012#38

; ====== stations refindable to link to other surveys: ======

*export 25 40x

40x	01	10.85	258	+41
02	01	07.96	061	-12
03	02	10.22	030	-05
04	03	03.44	019	-02
05	04	01.90	003	-04
06	02	04.38	056	-34
07	06	03.77	024	-39
08	07	09.04	026.5	-06
09	07	03.60	025	-32
10	09	07.32	190	-31
11	10	07.64	022	-25
12	11	06.68	024	+03
13	12	07.54	104	-04
13	14	00.40	-	down
15	14	12.72	118	+13
15	16	07.37	111	+13
17	16	04.81	006	+01
18	17	04.84	343	+15
19	15	03.77	123	-03.5
20	19	19.35	117	+03
21	20	13.68	117	+02
22	21	08.80	117	+06
23	22	09.34	097	-08
23	24	04.19	176	+02
25	24	05.62	093	-11
23	26	09.74	259	-30

*data passage station left right up down ignoreall
40x	0.0	-	-	-	point from last survey
01	1.5	0.6	5.0	2.5	PM flake
02	1.1	0.0	5.5	1.5	PM RH wall
03	0.0	0.8	1.9	1.2	PM LH wall
04	0.5	0.0	1.9	1.3	PM RH wall
05	0.5	1.0	1.1	1.3	numbered PM LH wall pendant
06	1.0	1.0	4.3	1.2	PM RH wall
07	0.4	0.1	1.5	1.5	PM RH wall
08	0.0	0.4	2.7	1.4	numbered PM LH wall
09	0.0	0.6	3.0	2.8	PM LH wall higher level
10	1.5	0.3	5.5	2.3	PM RH wall
11	0.0	1.3	1.0	1.9	PM LH wall
12	0.0	1.2	0.4	1.6	PM LH wall
13	-	-	-	-	above 14
14	1.0	1.0	0.3	0.8	numbered PM at junction
15	1.0	1.0	1.9	1.9	PM at junction
16	-	-	-	-	PM RH wall
17	0.0	1.5	0.5	2.3	PM LH wall
18	0.1	1.5	2.0	2.1	numbered PM  LH wall
19	1.9	0.0	0.6	1.7	PM RH wall
20	0.5	1.9	0.4	1.5	PM LH wall
21	1.0	0.0	0.7	1.6	PM RH wall
22	1.5	0.0	1.8	0.7	PM RH wall
23	2.4	0.5	2.5	3.2	numbered PM RH wall
24	-	-	17.0	1.4	PM LH wall
25	0.4	0.0	5.0	1.7	numbered PM RH wall
26	-	-	-	-	unmarked

*end bundestrasse

*equate pissup.8 bundestrasse.25
*begin pissup
*date 2015.07.12
*export 8 00
*team Insts "Jenny Black"
*team Notes "Olly Betts"
; Calibration: none
; ref.: 2015#03


*title "Piss Up in a Brewery"

1	0	51.529	-	down
1	00	15.7	209	-11
2	1	1.376	262	-13
2	3	1.649	070	+05
3	4	2.486	018	+06
4	5	1.574	081	-13
5	6	3.628	035	+05
6	7	2.659	023	-03
7	8	7.163	071	+50

*end pissup
