*begin chocolateloops

*date 2011.08.06
*team Julian Todd insts
*team Becka Lawson notes

*export 19x

; calibrate A to B 323 -23 B to A 146 +22 by Andy Chapman but same instruments - also use this calibration for previous day's 39 steps survey

; tape 30m yellow read from 0cm
; comp and clino CUCC set, same as previous day's 39 steps survey

19x	1	16.44	036	+24
1	2	13.50	351	+13.5
2	3	11.65	359	+10
3	4	12.61	324	+15
3	5	10.58	006	+28
5	6	9.84		053	+48
1	7	7.13		121	+06
7	8	11.32	160	-14
8	9	10.82	233	-26
9	19x	13.61	310	+01

*data passage station left right up down ignoreall

19x	8	7	2	1.5	old station from old station for old men, numbered
1	1.2	5	0	1.5	up is 2 generally
2	3	5	2	1.5
3	7	0	5	1.5
4	1	5	7	1.4
5	0.1	2	8	1.8
6	3	0	9	1.5b
7	1.5	0	0.4	1.3
8	0.1	1.3	0.7	0.7
9	8	2	1.7	0

*end chocolateloops
