*begin fbitw

*export 1 16

; Cave: 161
; Area in cave/QM: Station 56 off Runnelstone
*title "Fastest Bolt in the West"
*date 2015.07.28
*team Insts Jenny
*team Notes Wookey
*instrument Wook DistoX2
; Survey folder reference: 2015#18

*require 1.2.7
*alias station - ..

*data normal from to tape compass clino
1	-	2.763	258.1	-07.6
2	1	2.498	206.0	+15.8
3	2	0.763	207.5	+38.1
4	3	1.092	294.9	+15.5
5	4	2.444	320.6	+47.5
6	5	1.497	273.1	+21.3
7	6	2.090	321.2	-00.3
8	7	4.786	279.6	+42.4
9	8	5.381	283.6	+00.1
10	9	17.331	093.5	-84.8
11	10	1.934	178.8	-43.9
12	11	2.532	249.4	-45.0
13	12	1.372	222.5	-10.4
13	14	6.779	128.3	-47.9
15	14	15.789	155.5	-82.7
16	15	5.580	155.0	-63.4

;-----------
;recorded station details
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station left right up down description
;Pink nail polish markings

;1	0.6	0.9	2.0	9.3	; NP "1" pencil
;2	0.4	0	3.0	>2.7	; NP knobble RHW
;3	0	0.5	3.0	>2.8	; NP LHW
;4	0.3	0.1	3.6	>4.1	; NP RHW
;5	0.1	0.4	3.2	>>2	; NP LHW
;6	0.1	0.4	5+	>>2.8	; NP LHW
;7	0	0.6	1.4+	5.3	; NP LHW
;8	0.6	0.1	4.0	1.9	; NP RHW
;9	1.0	0.8	18	1.2	;
;10	0	0.6	10.	18	; NP LHW 0.6m below bolt
;11	0.5	0.7	4.3	1.6	; NP pendant roof
;12	0.5	0	0.6	1.2	; NP RHW at corner
;13	0.4	1.2	2.2	2.5	; NP 1 [sic]
;14	1.3	0.2	-	0	; black rock on floor of pitch
;15	0.8	0.5	10.3	11	; on rock between deviation and rebelay
;16	1.0	0	5.0	3.4	; RP RHW. Stn 56 of Runnelstone survey
; (actually holeycow.56)

;LRUDs arranged into passage tubes
*data passage station left right up down 
1	0.6	0.9	2.0	9.3	; NP "1" pencil
2	0.4	0	3.0	9.5	; NP knobble RHW
3	0	0.5	3.0	9.5 	; NP LHW
4	0.3	0.1	3.6	9.5	; NP RHW
5	0.1	0.4	3.2	20	; NP LHW
6	0.1	0.4	5	8	; NP LHW
7	0	0.6	5	5.3	; NP LHW
8	0.6	0.1	4.0	1.9	; NP RHW
9	1.0	0.8	18	1.2	;
10	0	0.6	10.	18	; NP LHW 0.6m below bolt
11	0.5	0.7	4.3	1.6	; NP pendant roof
12	0.5	0	0.6	1.2	; NP RHW at corner
13	0.4	1.2	2.2	2.5	; NP 1 [sic]
14	1.3	0.2	17	0	; black rock on floor of pitch
15	0.8	0.5	10.3	11	; on rock between deviation and rebelay
16	1.0	0	5.0	3.4	; RP RHW. Stn 56 of Runnelstone survey

;-----------
;Question Mark List  ;(leave commented-out)
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;[ QM1    A    surveyname.3    -    description of QM ]
;[ QM2    B    surveyname.5    -    description of QM ]

;------------
;Cave description

;(leave commented-out)
;freeform text describing this section of the cave

*end fbitw
