; 1998.02.09 AERW sorted begin/end, added refs, details, exports

*begin flapjack

*title "Kaninchenhöhle - Right Hand Route flapjack to sump"
*date 1989.08.21 ; camping trip 1989-161-26 (Wook's bit) in 1989 log
*team Notes wook
*team Insts Dave Fearon
*team Tape Jeremy
*instrument comp: 543693, clino: 545763
; ref.:	1989 survey book pp 44-46

*export 1	; 2m up wall opposite foot of 11m pitch (Flapjack 3rd)

2       1       5.97    240     +40
3       2       4.11    235     +69
4       3       23.16   -       up
5       4       13.93   136     -23
5       6       3.43    226     +03
7       6       5.25    076     +06
7       8       4.06    150     +07
9       8       5.36    097     -07
9       10      6.10    251     -27
11      10      4.40    066     +16
11      12      18.30   -       down
13      12      1.59    052     +49
13      14      5.17    -       down
15      14      4.60    243     +42
15      15a     1.50    350     -45
15a     16      36.84   -       down
17      16      3.18    102     +21
17      18      7.78    272     -20
18      19      3.56    285     -71
20      19      6.96    -       up
20      21      0.50    075     00
21      22      2.60    163     -72
22      23      10.70   218     -69
23      24      4.70    220     -59
24      25      31.70   -       down

; station details
; 1	carbide mark on opposite wall at bottom of 2nd pitch 2m above floor
; 2	knob of rock (carbide marked) 2.5m off floor
; 3	pitch head bolt (3rd flapjack pitch)
; 4	Base of rope hang
; 5	2m off floor on RH wall
; 6	top of rock col on floor
; 7	RH wall 1m off floor
; 8	2m off floor on wall
; 9	0.6m off floor on RH wall
;10	top of rock 1.5m above floor 0.7 from RH wall
;11	30m pitch head bolt
;12	bottom of rope hang
;13	pitch head bolt, LH wall of rift
;14	RH wall bottom of plumb
;15	70m! pitch head volt LH wall
;15a	centre of Y hang
;16	wall 0.5m above floor
;17	lh wal 2.5m up
;18	knot of Y hang in rift 0.4m wide
;19	MR of rebelay in rift 0.3 m from either wall
;20	bottom of hang above next hole in floor
;21	bolt on wall above hole 0.6m from floor of pitch
;22	bolt in rift RH wall 0.3m above floor
;23	knot on RH wall 4m off floor
;24	knot in Y hang above sump pitch
;25	bottom of the hang at water level of sump

*end flapjack
