*begin forgetmenot


; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Kaninchenhöhle, 1623/161
*title "Forget me not"
*date 2009.07.29
*team Insts Holly Bradley
*team Notes Mike Richardson
*team Tape Mike Richardson
*instrument Set #5

; Calibration:  
; ref.: 2009 #7

; ====== stations refindable to link to other surveys: ======

*export 1

*calibrate tape +0.2    ; +ve if tape was too short, -ve if too long

;from   to  tape    compass clino   ; remarks
1    2    7.84    074    -21
2    3    3.59    -      DOWN
4    3    2.29    202    -24
5    4    2.68    223    +52
5    6    2.00    033    +02
6    7    1.53    131    -59
7    8    1.78    047    +21

*data passage station   left    right   up  down    ignoreall
1    -      -      -      -     CM on roof pendant in corner thought to be pipeless.2
2    0.0    2.0    5.0    0.5    
3    0.6    0.6    1.5    0.0
4    0.0    1.5    0.6    1.2
5    1.5    0.0    0.4    3.0
6    0.0    0.4    1.3    0.4
7    0.3    0.0    0.9    0.05
8    -      -      -      -     Pendant above/just past tape thread


;station details
;name   L   R   U   D   E   description

*end forgetmenot