*begin naturalway


; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Kaninchenhöhle, 1623/161
*date 2009.08.09
*team Insts Becka
*team Notes Andrew
*team Disto Becka
*instrument disto d2
*instrument pony beckas

; Survey book reference
; 2009#32

; Calibration:  


; ====== stations refindable to link to other surveys: ======
*export 0 33 38

*calibrate tape +0.0    ; +ve if tape was too short, -ve if too long
*data normal from to tape compass clino ignoreall

;    from        to         tape compass   clino ; remarks
*title naturalway
     0         1       1.260  321.00  -16.00         "stn 1.0 rp on cm RHW"
     2         1       5.950  194.00   45.00  [1]    
     2         2a      7.840   62.00    9.00  [1] (splay)    
     2         3      12.090   42.00   44.00  [1]    
     4         3       4.540  172.00  -45.00  [1]    
     4         5       3.540  305.00  -26.00  [1]    
     6         5       3.690  209.00   -5.00  [1]    
     7         5       2.550    7.00   13.00  [1]    
     8         7       3.950   25.00   16.00  [1]    
     8         9       5.680  269.00  -17.00  [1]    
     10        9       2.340  138.00   10.00  [1]    
     10        11      5.970  166.00   -7.00  [1]    
     12        9       9.490  154.00    2.00  [1]    
     12        13      3.420  305.00   -6.00  [1]    
     14        13      4.150  145.00   -5.00  [1]    
     15        14      1.490  176.00    0.00  [1]    
     16        15      3.340  144.00   -6.00  [1]    
     4         17      4.080   43.00   51.00  [1]    
     18        17      5.690  240.00   31.00  [1]    
     17        19     16.130   19.00   37.00  [1]    
     20        19      8.980  287.00    6.00  [1]    
     21        20      7.300  288.00  -12.00  [1]    
     21        22     16.410   54.00   27.00  [1]    
     23        22     12.010  139.00    9.00  [1]    
     23        24     15.470   31.00   15.00  [1]    
     25        24      7.110  156.00   -3.00  [1]    
     25        26      5.830    3.00   13.00  [1]    
     27        26      7.990  212.00   21.00  [2]    
     27        28      5.650   57.00  -15.00  [2]    
     29        28      6.490  303.00  -22.00  [2]    
     29        30     11.150  352.00   -3.00  [2]    
     29        31      6.730   44.00    9.00  [2]    
     32        31     12.520  192.00  -11.00  [2]    
     32        33      5.790  322.00    4.00  [2]    
     34        33      7.680   30.00   22.00  [2]    
     34        35      4.470  210.00  -21.00  [2]    
     36        17      7.150  173.00   21.00  [2]    
     36        37      2.380  168.00  -10.00  [2]    
     37        38      2.710   35.00  -34.00  [2]    

*data passage station     right   left  up  down    ignoreall

0	1	0.3	0.6	1.6	old cm now rp
1	0	1.5	1.5	1.1	third spit pitch head with rp
2	0	4	30	10	numbered rp above huge wedged boulder
3	0.4	0.2	15	2	r wall above pitch
4	1.8	2.2	12	1.5	 numbered rp nose at 4 way junction
5	0	0.5	1.3	1	rp l wall down 11l passage
6	0.3	0.4	0.5	1.7	rp numbered l wall before open chamber
7	0.1	0.4	1.5	1.3	rp l wall
8	0.6	0	1	1.6	rp r wall at corner
9	0.1	1.5	1.5	0.6	rp l wall
10	1.5	0.5	1.2	0.5	rp l wall at junction
11	1.1	0	1.2	0.5	rp r wall before pitch
12	0.5	0.2	0.5	0.2	rp r wall
13	0	1	1	0.6	rp l wall at hole with water
14	0.2	0.4	0.1	0.5	rp l wall / ceiling by white crystals
15	0.2	0.4	0.3	0.4	rp mud on floor
16	0.3	1.1	1.2	1.2	rp l wall by inlet at end
17	3	0.5	8	4	rp nose from junction
18	0.4	1.3	6	2	rp numbered l wall 2m before pitch
19	0.7	4.5	8	2	rp l nose top of first traverse
20	4.3	0	2.4	1.8	rp r wall end of traverse
21	1.5	3.5	2.5	0.3	rp rock at junction (temp)
22	3	1	0.5	1	rp at corner
23	2	2.5	0	0.3	rp by hole at crawll under low point
24	2	0.5	0	1.2	rp on roof lowering
25	1	2.5	1.2	1.5	rp l wall
26	1.6	1.4	0	1.5	rp ceiling  before rift climb down
27	0	1.1	7.5	4.7	rp l wall above mud climb
28	3.5	2.5	2	0.1	rp temp over mud hole
29	2.5	1.3	0	1.6	rp ceiling
30	0.2	2	1.2	0.2	numbered rp l wall popcorn
31	2.5	1.5	1.3	0.3	rp junction r floor
32	2.2	0.3	1	1	rp r wall numbered with drop on r and hole in roof
33	-	-	4	1.6	rp back wall
34	1.1	0.6	3	0.1	temp stone mid passage
35	-	-	-	-	same station as 30
36	0	2	15	4	rp on l wall above Wookey's pitch
37	-	-	-	-	unmarked on boulder
38	2	0	15	10	bolt at pitch head, spit after backup
*equate 30 35
*end naturalway
