*begin oldmensouth

*date 2011.08.10
*team "Becka Lawson" insts
*team "Olaf Kahler" tape 
*team "Holly Bradley" notes
; ref 2011#39

; tape read from 0cm, yellow 30m, comp black suunto CUCC clino yellow suunto CUCC

*export 9x

9x	1	3.00	236	-44
1	2	2.10	167	-22
2	3	2.66	281	-13
3	4	7.12	199	-18
4	5	5.03	149	+13
5	6	4.14	170	+35
6	7	1.12	149	+06
7	8	4.64	174	+14
9	8	4.23	340	+05
9	10	3.62	-	down
3	11	6.64	019	+15

*data passage station left right up down ignoreall

9x	0.5	0	0.5	2.5
1	1.25	0	2.0	1.8
2	0	1.2	2.0	0.9
3	0.5	0	0.4	0.8
4	0.6	0	0.8	1.0
5	0.15	1.0	1.2	0.4
6	0	1.2	3.0	1.0
7	0	1.0	4.5	0.5
8	0.4	0	0.3	0.75
9	0.6	0.3	0.5	3.62
10	0.3	0.5	4.0	0
11	0.5	0	0.5	0.3

*end oldmensouth

