*begin oldmenleft


; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Kaninchenhöhle, 1623/161
*title "old men left"
*date 2011.08.07
*team Insts Alex Crow
*team Notes Jessica Stirrups
*team Tape Alex Crow
;instrument Set unknown suunto clino silva compass 

; Calibration:at stone bridge 149 +23 323 -24
; ref.: 2011 #41

; ====== stations refindable to link to other surveys: ======

*export 31

*calibrate tape +0.01    ; +ve if tape was too short, -ve if too long

;from   to  tape    compass clino   ; remarks
31	1	9.38	174	-06	;notes say 1 to 31
2	1	4.82	116	-04	;notes say 1 to 2
3	2	4.73	058	+12
4	3	7.85	033	+26
5	4	3.13	317	+36
6	5	6.85	340	+49	
7	6	11.58	029	-21

*data passage station   left    right   up  down    ignoreall
31	0.3	3	4	1.5	rplw
1	0	3	7	1	rplw	
2	2	0	7	1.5	rprw
3	1.5	3	10	0.5	rp boulder
4	3	1.5	15	1	rp bottom of arch
5	2	3	15	2	rp boulder	
6	3	1	2	0	rp boulder numbered
7	4	1	5	3	rp boulder


*end oldmenleft
