*begin popcorn

*date 2011.08.10
*team "Becka Lawson" insts
*team "Holly Bradley" tape 
*team "Olaf Kahler" notes
; ref 2011#38

*export p21

1	p21	2.99	221	-02
2	1	4.47	267	+36
3	2	13.01	238	+14
4	3	5.10	225	-10
5	4	3.59	244	+06
6	5	3.95	195	+12
7	6	6.68	229	-29	
8	7	5.50	212	-28
9	8	9.59	187	-08
10	9	8.44	177	-14
11	10	4.56	172	-34
12	10	2.80	106	-06

*data passage station left right up down ignoreall
p21	-	-	5	1.5
1	2.5	3.5	4	1.5
2	2.0	1.0	7	1.5	Numbered, 0.5m below bolt
3	2.5	1.2	3	1.6
4	2	0	0.5	1.5
5	1.5	0	1.3	1.6
6	0.1	0.5	0.4	0.4
7	0.2	0.3	0.3	0.4
8	1.3	1.3	0	1.2
9	0.3	2	1.4	0.4	Numbered
10	3	0.1	2	0.7	Numbered
11	0.7	0.7	1.1	0.4
12	1	2	1.4	0.6	Numbered

*end popcorn

