*begin runnelnorth

; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Kaninchenhöhle, 1623/161

*title "Runnel North"
*date 2012.08.19
*team Insts "Julian"
*team Notes "Becka"
*instrument "Becka's distox"
; Calibration: none
; ref.: 2012#34

; ====== stations refindable to link to other surveys: ======

*export 50x 51x

51x	2	10.61	047	-09
2	3	9.83	348	14
50x	4	6.76	349	32
4	5	10.30	024	01
5	5u	0.4	-	up	; lifted station to get over rock
5u	3	17.87	158	-40
5	6	7.08	277	21
6	7	9.77	358	03
5	8	8.38	014	25
8	9	8.22	041	06
9	10	16.08	007	-04
9	11	9.39	009	-17
11	12	9.02	263	-33
10	13	9.79	277	-26
13	14	12.11	306	-06
14	15	15.30	030	22
14	16	8.04	282	-15
16	17	9.34	327	-01
17	18	4.36	287	-02
18	19	11.24	276	21
11	11u	0.3	-	up	; lifted station to get over a rock
11u	20	8.33	017	03
20	21	2.79	088	-23
21	22	3.86	007	18
22	23	3.26	041	02
23	24	4.99	124	-01

*data passage station left right up down ignoreall
2   5   0.2 4   1   r wall large passage
3   0.3 6   5   2.3 l wall along pitch
4   3   3   10  2.5 l wall 
5   5   7   12  10  above pitch after traverse
6   1   6   2   3   l wall
8   2   6   6   1   far side pitch
9   6.5 5   8   1.5 pencil number
10  2.7 0.4 1.5 1   pencil number
13  2.3 4   3   0.4 rock mid passage pencil
14  0   10  2   1.6 pencil number
16  0.2 3   2   0.8 l wall pencil number
17  2.5 3   0.4 0.8 ceiling pencil number
18  4   2.5 1   2   right wall wall/ceiling pencil number
20  0   1   0.8 0.7 left wall drafting bulge
21  0.5 0.8 2.3 0.4 rock mid passage
22  0   0.5 0.9 1.2 left wall
23  0   0.7 0.4 1.1 left wall before climb
24  3   0   2.5 1.6 right wall beyond climb

*end runnelnorth
