*begin satansitter


; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Kaninchenhöhle, 1623/161
*date 2009.07.29
*team Insts Noel Snape
*team Notes Anthony Day
*team Disto Noel Snape
*instrument Pony #1; Disto Wook

; Calibration:  
; ref.: 2009 #14

; ====== stations refindable to link to other surveys: ======

*export 1

*calibrate tape +0.0    ; +ve if tape was too short, -ve if too long
*data normal from to tape compass clino

;from   to    tape compass clino ; remarks
*title "Satan's Sitting Room"
2	1	09.52	328	-19
3	2	03.55	008	-14
*title "Satan's Sitter"
4	3	03.41	312	+64
5	4	14.67	009	+89
6	5	15.86	018	+79
7	6	08.45	299	+82
7	8	00.76	219	-04
9	8	03.79	246	+52
10	9	12.10	327	+69
11	10	06.36	158	+08
12	11	04.42	210	+38

*data passage station     left	right  up  down    ignoreall
1	0.8	0.0	5.0	1.5	CM opposite traverse bolt
2	7.0	4.5	9.0	1.8	PM
3	-	-	-	1.0
4	-	-	-	-
;*data passage station north south east west ignoreall
;5	0.0	0.0	5.0	1.5	Rebelay bolt
;6	3.0	5.0	6.0	3.0
;7	-	-	-	-
;8	0.0	6.0	5.0	5.0	Bolt at bridge
;9	-	-	-	-
;*data passage station left right up down ignoreall
10	-	-	-	1.8
11	0.0	1.0	-	1.5	Rebelay bolt
12	3.0	0.0	3.5	2.0	Numbered PM

*end satansitter
