*begin soilathon

; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbrückenhöhle, 1623/204
*title "Soilithon"
*date 2012.08.10

*team Insts Wookey
*team Notes Rob Adams
*instrument WookeydistoX
; Calibration: None
; ref.: 2012#24

; ====== stations refindable to link to other surveys: ======
*export 5

*date	2012.08.10
0	1	5.712	241.57	-3.13
0	2	3.334	51.71	44.32
2	3	5.576	96.61	42.53
4	3	8.474	251.07	-54.13
5	4	4.528	246.24	-33.41

*flags splay
0	0_1	9.585	245.15	-10.44
0	0_2	9.824	243.89	-8.03
0	0_3	9.845	243.80	-8.16
0	0_4	5.771	241.11	-3.47
0	0_5	2.994	238.18	79.67
2	2_1	1.068	326.88	-21.19
2	2_2	11.755	123.92	59.40
2	2_3	1.751	155.40	23.75
3	3_1	11.270	304.19	83.32
3	3_2	7.668	158.67	68.07
3	3_3	1.527	341.72	10.38
3	3_4	0.887	113.69	-19.01
4	4_1	1.402	88.42	-85.54
4	4_2	1.364	333.97	-11.80
4	4_3	1.790	163.02	3.23
5	5_1	1.108	144.97	-17.33
5	5_2	0.727	303.78	-6.31
5	5_3	0.691	276.18	-79.93

*end soilathon
