*begin wellypopper

; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Kaninchenhöhle, 1623/161

*title "Welly Popper"
*date 2012.08.19
*team Insts "Holly"
*team Notes "Noel"
*instrument "Wookey's distox"
; Calibration: none
; ref.: 2012#33

; ====== stations refindable to link to other surveys: ======

*export 7 17 53x 56x

1	53x	6.80	010	-10.9
2	1	5.65	340	-3.8
3	2	2.66	030	13.6
3	4	4.72	121	-1.3
4	5	9.59	160.8	-3.9
6	5	2.57	18.6	-0.7
7	6	6.93	281.8	-2.4
8	7	3.04	280.3	-2
9	8	4.61	2.8	0.1
10	9	6.62	285.5	2.5
11	10	2.58	357.0	-1.5
12	11	2.38	333.5	-5.5
13	12	2.69	307.7	9.3
14	13	7.12	221.1	-13.5
15	14	9.12	193.2	-21.5
15	16	3.21	135.7	6.8
16	17	4.23	66.7	-56.8
17	18	12.18	29.7	-14.6
19	18	6.24	97	10
19	20	4.47	337	-5
21	20	2.34	109	-72
21	56x	1.40	006	45


*data passage station left right up down ignoreall
1   0.9 0   3.2 1.5 on right
2   0   1.5 1.3 1.7 on left
3   1.8 0.9 1.7 1.1 on right
4   0   1.1 0.6 0.6 on left
5   0   1.1 0.4 0.5 on left
6   1.4 0   0.4 0.5 on right
7   2.1 0   2.5 1.7 on right
8   0   1.2 2.12    1.6 left
9   1.0 0   0.4 1.3 right
10  0.3 1.3 0.5 1.0 left
11  0.4 0.4 0   1.1 top
12  0.7 0.5 0.4 1.3 
13  1.5 0   1.2 1.6 
14  1.4 0.6 9.4 0.5 on boulder
15  0   1.1 2.4 1.0
16  0.4 0   1.1 2.8 right
17  1.1 0   5.6 5.9 right
18  5.9 0   28  1.5 
19  0.2 2.0 6   2
20  -   -   -   -   

*end wellypopper
