;1993.07.?? RH route data split up
;1993.12.28 SOKB connection checked
;1996.03.17 (W)reversed leg 3-4 in Toilet block fixed
;1998.02.09 AERW added refs, details, exports, deleted redundant data used elsewhere

*equate Yapate.5	Toilet.10	SOKBconn.5
*equate Sheared.12	SOKBconn.SOKBn

*begin Yapate

*title "Waterfall Chamber to top of Flapjack"
*date 1989.08.15 ; trip 1989-161-21 in logbook
*team Notes Dan
*instrument Tina
*team Dogs Jeremy, JulianT
; ref.:	1989 survey book pp 36-38

*export 0	; top of rock/sand col between Tower Blocks and Waterfall Cha. marked "15"
*export 5	; roof at Carrefour
*export 10	; RH wall before traverse over Gob, point marked "S"
*export 12	; edge of Flapjack pitch
*export 16	; 2m up wall opposite foot of 11m pitch (Flapjack 3rd)
;
;waterfall chamber
0       1        8.75   275     -20
2       1       10.73   234     +27
2       3       16.40   311     -16
4       3       13.33   191     +02
4       5       12.76   330     +08     ; 5 roof at carrefour
6       5       29.12   201     -01
;to end of yapate
6       7       24.50   023     +11
8       7       11.40   144     -05
8       9       11.48   343     +12
10      9       22.85   182     -11     ; 10 is point marked 'S'
;towards flapjack
11      5       15.94   035     +01
11      12       6.18   191     -12
;heading down flapjack
12      13      33.51   -       down
13      14       9.90   292     -33
14      15      12.28   260     -76
15      16       9.71   301     -69
*end Yapate

*begin Toilet

*title "Toilet Block"
*date 1989.08.15 ; trip 1989-161-21 in logbook
*team Notes Jeremy
*instrument Tina
; ref.:	1989 survey book pp 39-40

*export 10	; roof at Carrefour

2       1        5.50    -     down
2       3        1.34   088     +74
4       3        4.78   231     +04
4       5        8.93   162     -14
6       5        6.67   278     -13
6       7       12.23   113     -06
8       7        7.43   281     -18
8       9        6.00   114     -39
10      9       16.45   344     -11

*end Toilet

*begin SOKBconn
; Cave:	1623/161, Kaninchenhöhle
; Locn:	Totes Gebirge, Austria
*title "connection of SOKB at Carrefour (on Pipeless survey trip)"
*date 1992.07.23 ; trip 1992-161-9 in logbook
*team Inst Jerry Williams
*team Tape 
*team Notes Wookey
*instrument Compass: illum, Clino: illum
; Calibration:	042.5,041.5; +08.5,+08.5 -09,-09

*export SOKBn	; carbide mark on shaft wall opposite hang bolt for p20
*export 5	; roof at Carrefour

*calibrate clino -0.25
; ref.:	1992 survey book p 126

SOKBn   5       6.48    204     +49

*end SOKBconn

*begin Sheared

; Cave:	1623/161, Kaninchenhöhle
; Locn:	Totes Gebirge, Austria
*title "Sheared Off Known Better"
*date 1990.08.06 ; trip 1990-161-40 in logbook
*team Inst Dave F
*team Notes Del
*instrument Compass 68493x, Clino 73638x (last digits off edge of p/copy)
; Calibration:	
; ref.:	1990 survey book pp 82-84

*export 1	; carbide mark "S" RH wall at limit of exploration (QM 90-06)
*export 12	; carbide mark on shaft wall opposite hang bolt for p20

1       2        5.58   068     +58.5
3       2        5.05   251     -48
3       4        4.61   068     +15
5       4        3.88   262     +20
5       6        2.25   015     -18
7       6       13.05   -       down
8       7        5.00   187     -39
8       9        1.74   104     -14
10      9        2.86   142     +16
10      11       7.40   077     -05
12      11      20.02   200     -81
12      13       1.27   147     +59
14      13       7.90   158     -19
15      13       6.20   156     -17.5 ; pt 15 is cairn by toilet block (not used for link)

*end Sheared 
