; Totes Gebirge, √ñsterreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; H√∂hle: Windloch 1623/032

*begin forever
*title "Forever Windloch"

*export 5	; links.27_5

*units compass degrees
*units clino degrees

; -1-
; Messteam: Uli Sch√ºtz, Sven H√ºbel, Thomas Holder
; Zeichner: Thomas
; Referenz: SMK 11
*date 2013.08.09

; -13-
; Messteam: Uli Sch¸tz, Sven H¸bel, Thomas Holder
; Zeichner: Thomas
; Referenz: TODO (neues Messbuch von 2013, keine Ringbindung)
*date 2013.08.09

*data normal from to length clino compass
5	5_1	6.57	16	325
5_1	5_2	1.69	2.7	233

5	A	2.96	-2.8	003.9
A	B	2.97	25.2	078.4
B	C	8.61	-34.0	115
C	D	9.50	6.0	008.2
D	E	10.13	31.2	338.5
E	F	6.66	-35.4	139.1
F	G	9.00	-31.3	065.0
G	H	3.83	-33.2	129.0
H	I	8.50	-19.8	053.8
I	J	8.13	24.8	329.9
J	K	2.80	-18.8	017.2
K	L	3.65	32.7	315.0
L	M	5.60	50.0	300.0
M	N	6.05	1.9	018.7
N	O	2.67	-15.3	010.1
O	P	1.90	19.5	051.2
P	Q	13.09	32.5	285.5

; Raumwerte
*data passage station left right up down
5_1	2.0	5	2.5	1.5; bei right keine Angabe, daher gesch√§tzt
5_2	0.2	0.2	5.0	1.5
A	1.7	1.0	3.4	1.5
B	1.8	1.9	4.7	0.8
C	2.9	0.8	3.1	1.6
D	1.8	0.0	1.2	0.4
E	3.8	0.8	1.5	1.5
F	1.0	2.8	0.0	0.8
G	0.4	1.2	0.7	0.0
H	1.0	0.3	0.6	0.5
I	0.9	0.0	0.4	0.6
j	0.0	0.7	0.1	0.9
K	1.1	0.0	0.6	0.3
L	0.5	2.3	1.1	0.6
M	0.0	2.0	0.4	1.7
N	0.5	0.0	0.2	0.5
O	0.1	1.0	1.0	0.1
P	1.2	0.3	1.2	0.5
Q	1.2	1.2	0.2	0.8

; -2-
; Messteam: Uli Sch√ºtz, Wieland Scheuerle
; Zeichner: Wieland
; Referenz: SMK 11
; Messger√§t: Disto X Arge, Ger√§t 3
*date 2014.08.13

*data normal from to length clino compass
Q	R	1.39		-5.8		207.0
R	S	6.59		+29.2		299.8; kommt im Disto vor Q nach R!
S	T	2.31		+46.4		359.2
T	U	1.30		+25.1		247.8
U	V	5.27		+23.5		301.8
V	W	5.67		+12.8		209.5; ARGE dataset says "290.5; im Disto 209,5!" so not sure what's right...
W	X	5.83		+31.0		342.4
X	Y	0.93		-20.7		256.6
Y	Z	3.19		-32.9		21.5; kommt im Disto vor X nach Y!

*data passage station left right up down
Q	1.2	1.2	0.2	0.8
R	0.8	6	0.5	0.5
S	0	1	2	0.5
T	1	0	0.8	2
U	0	0.8	0.5	1
V	0.2	0.6	0.5	1
W	1	0.5	0.2	1.5
X	1	2	0.2	0.8
Y	0.4	0.3	0.5	1
Z	0.6	0.8	1.5	5


; -3-
; Messteam: Sven H√ºbel, Uli Nohlen
; Zeichner: Uli Nohlen
; Referenz: TG 2012 Ilja
; Messger√§t: Disto X Arge, Ger√§t 2
*date 2014.08.13

*data normal from to length clino compass
P	P1	1.69		-15.1		153
P1	P2	5.75		-26.5		51.7
P2	P3	4.38		-7.6		33.3
P3	P4	2.54		-12.3		66.0
P4	P5	2.32		+5.8		45.0
P5	P6	1.04		+2.6		88.0
P6	P7	2.12		+27.2		34.9
P7	P8	3.11		+32.5		292.4
P8	P9	2.63		+59.6		7.5
P9	P10	4.66		+24.3		317.7
P10	P11	6.18		+28.4		308.6
P11	P12	2.49		+59.0		269.9
P12	P13	12.41		+44.6		68.6
P13	P14	7.57		+16.3		25.0
P14	P15	2.59		-7.2		26.8
P15	P16	6.94		-32.9		11.2

*data passage station left right up down
P	1.2	0.3	1.2	0.5
P1	1.7	0.05	0.3	1
P2	0.7	0	0.3	0.6
P3	3	0.5	0.4	0.4
P4	0.4	0	0.3	1.5
P5	0	0.6	3	0.9
P6	1	0	0.4	0.5
P7	1.3	0	0.2	1.2
P8	2	1	1.5	1.6
P9	7	0.6	0	1.3
P10	1.3	0.5	0.2	1.7
P11	0.1	5	2	0.3
P12	0	5	2	1.6
P13	2	4	10	1
P14	0.2	0.8	4.2	2
P15	0	1.3	3	4
P16	0.1	1.2	4	0

; -4-
; Messteam: Uli Sch√ºtz, Wieland Scheuerle, Helmut Stopka-Ebeler
; Zeichner: Wieland
; Referenz: SMK 11
*date 2014.08.14

*data normal from to length clino compass
P16	P16_1		8.64		-78.3		248.0

P16	P17		3.32		-36.0		141.0
P17	P18		1.76		-33.2		72.2
P18	P19		10.27		-61.7		27.3
P19	P20		3.78		-21.4		278.3
P20	P21		4.62		+12.3		311.3
P21	P22		9.02		-20.9		249.8

*data passage station left right up down
P16		0.1	1.2	4	0
P16_1		1	3	13	0

*data passage station left right up down
P16		0.1	1.2	4	0
P17		0.4	0.1	0.2	0.6
P18		1	0	1	4
P19		8	4	11	1.9
P20		0	1.5	4.5	0.5
P21		0.8	0	2	2
P22		1	1	2	1

; -5-
; Messteam: Uli Sch√ºtz, Wieland Scheuerle, Stefan Mark, Andreas L√§nge, Stefan Haas
; Zeichner: Wieland
; Referenz: SMK 13
*date 2016.08.07

*units compass degrees
*units clino degrees

*data normal from to length clino compass
P22	P23	2.37	-38.8		194.8
P23	P24	4.71	-24.6		232.2
P24	P25	3.86	14.8		307.4
P25	P26	4.05	25.3		64.4
P26	P27	1.58	28.6		285.4
P27	P28	2.77	58.3		114.8
P28	P29	4.58	11.4		253.2
P29	P30	3.42	24.8		297.6
P30	P31	3.57	-8.7		208.3
P31	P32	2.72	19.2		293.6
P32	P33	1.28	43.5		223.2
P33	P34	2.64	24.9		332.5
P34	P35	8.39	0.9		216.5
 
*data passage station left right up down
P22	1	1	2	1
P23	4	6	0	1
P24	0.3	2.0	3	2.5
P25	0	1	0.8	0.5
P26	2	1	0	0.6
P27	0	1	1.5	0.3
P28	1	0.5	1	0.4
P29	1	2	0.6	0.3
P30	1.3	2	0.3	0.6
P31	2	0	0.4	0.5
P32	1	0	0.3	0.4
P33	1	2	0	0.3
P34	1	0	0.6	0.2
P35	2	1	0.4	0.4

*end forever
