; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Windloch 1623/032 ab 2011

*begin verteilerhalle
*title "Verteilerhalle"

*export 0
*export 22
*export 30

*units compass degrees
*units clino degrees


; -1-
; Messteam: Uli Schütz, Wieland Scheuerle, Ilja Anders
; Zeichner: Wieland
; Referenz: Messbuch Ilja
*date 2011.08.06

*data normal from to length clino compass
;0 = 12 Windloch

0	1	11.11	-2	155
1	2	6.33	31	196
2	3	4.51	-3	160
3	4	8.18	22	226
4	5	9.37	-25	168
5	5_1	4.57	30	15
5_1	5_2	4.05	49	30
5	6	17.28	-42	168
6	7	8.25	20	11		;VERTEILERHALLE
7	7_1	13.49	-3	229
7_1	7_2	3.46	-5	162
7_2	7_3	8.00	-48	163
7	8	5.68	-4	25
8	9	9.60	-5	49		;NORDGANG
9	10	9.43	-1	6
10	11	6.10	-18	313
11	12	6.75	2	2
12	13	3.20	-9	104
13	14	2.81	12	23
14	15	9.61	-31	76
15	16	3.69	-25.5	133
16	22	10.22	-17	69

;22 = 22 Windloch rechter teil

; Raumwerte
*data passage station left right up down
0	3	0.5	4	1
1	0	1.4	1.1	0.15
2	1.2	0	0.2	1.8
3	0.2	1.6	1.2	1.8
4	1.8	0.5	0.2	1.5
5	1.5	2	0	1.9
6	2	5	2	1
7	0	1.3	1.75	1.4
8	1	1	1	1
9	2.1	0	1.3	1.2
10	1.5	0	2	2
11	0.6	0.5	1.5	0.7
12	0	1.75	1.7	1.7
13	2	0	1	1.8
14	1.8	0.3	0.7	3
15	1	3	3	2
16	10	5	1.1	1.5
22	3	0.2	0.5	0.8

*data passage station left right up down
5	1.5	2	0	1.9
5_1	0	1.2	1	1.8
5_2	1.3	1	0.4	2.1

*data passage station left right up down
7	0	1.3	1.75	1.4
7_1	0.8	0.5	3	1.25
7_2	0	1	1.5	1.5
7_3	0	2	9	0.5


; -2-
; Messteam: Uli Schütz, Wieland Scheuerle, Ilja Anders
; Zeichner: Wieland
; Referenz: Messbuch Ilja
*date 2011.08.07

*data normal from to length clino compass
5	5d1	10.81	-21	217		;DACHSSPALTE
5d1	5d2	9.02	1	274
5d2	5d3	2.95	1	287
5d3	5d3_1	8.10	-60	198
5d3	5d4	8.27	10	269
5d4	5d5	4.40	-13	271
5d5	5d6	11.57	-22.5	195
5d6	5d7	8.93	20	212
5d7	5d8	8.54	-3	185		;SILBERROEHRE
5d8	5d8_1	9.95	34	216
5d8_1	5d8_2	8.82	4	213
5d8_2	5d8_3	8.45	-12	225		;WAERMESTUBE
5d8	5d9	2.53	-14	76
5d9	5d10	10.94	0	89
5d10	5d11	5.60	-23	95
5d11	5d12	4.06	-22	84
5d12	5d13	2.97	-46	174
5d13	5d14	6.85	11	98
5d14	5d14_1	19.70	-45	175
5d14	5d15	15.04	37	340		;DAMOKLESHALLE


; Raumwerte
*data passage station left right up down
5	1.5	2	0	1.9
5d1	0.5	1.8	0.7	1.2
5d2	0.5	1	0.2	1.1
5d3	0.6	0	0.7	1.4
5d4	0	1.2	3	1.4
5d5	2	6	7	2
5d6	0	1	3.2	0.4
5d7	0.5	0	1.2	0.9
5d8	1	2.5	3	0.2
5d9	1.2	0	3	0.9
5d10	0.4	1	2.2	2.5
5d11	0	0.2	4.5	1.8
5d12	3	0.2	5	1.1
5d13	7	4	0	0.6
5d14	6	4	6	4
5d15	0.5	0	0.4	0.3

*data passage station left right up down
5d3	0.6	0	0.7	1.4
5d3_1	2	3	0.7	1

*data passage station left right up down
5d8	1	2.5	3	0.2
5d8_1	1.8	3	4	1.7
5d8_2	0.8	0.4	1	1
5d8_3	0.5	0	0.4	0

*data passage station left right up down
5d14	6	4	6	4
5d14_1	5	1	1	0.2


; -3-
; Messteam: Uli Schütz, Wieland Scheuerle, Ilja Anders
; Foto-Team: Matthias Jauß, Helmut Stopka-Ebeler
; Zeichner: Wieland
; Referenz: Messbuch Ilja
*date 2011.08.07 ; vielleicht am 9.8.???

*data normal from to length clino compass
5d15	5d16	10.45	-42	61
5d16	7_2	3.76	-22	16
7	7i1	12.30	-48	110
7i1	7i2	10.02	-48	173
7i2	30	4.11	-26	240

*data passage station left right up down
5d15	0.5	0	0.4	0.3
5d16	2	6	0.3	1.8
7_2	1	0	2	1

*data passage station left right up down
7	0	1.3	1.75	1.4
7i1	3	2	0	2
7i2	1.5	4	1	0.4
30	1	1.2	2.5	1.5


*end verteilerhalle





