*begin bigbastard

; stations linked into other surveys (or likely to)
*export 5x b

; Cave: Fischgesichthoehle
; Area in cave/QM: below rubble rumble
*title "bigbastard"
*date 2018.08.03
*team Insts Adam Henry
*team Notes Michael Sargent
*team Nagging Cat Henry
*instrument DistoX
; Calibration: Traungold (hole by top camp), 2018.08.01, max error 0.8 deg
*ref 2018#50

; Centreline data
*data normal from to length bearing gradient ignoreall
5x	a	7.67	137.5	27.8
a	b	3.78	196.9	7.8

;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;Red nail varnish markings

;5x	1.6	0.3	0.7	0.8	NP number 5 from 2018.08.02
;a	1.3	4.0	4.0	1.5	NP rock
;b	0.7	0	3.9	1.7	NP RHW pitch head


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down ignoreall
5x	1.6	0.3	0.7	0.8	NP number 5 from 2018.08.02
a	1.3	4.0	4.0	1.5	NP rock
b	0.7	0	3.9	1.7	NP RHW pitch head

;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Inclbigbastardude any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1    A	bigbastard.b	-	pitch head with 3.8s drop (~70m)	
;QM2	C	bigbastard.a	-	tight climb/pitch down to opening

;------------
;Cave description  ;(leave commented-out)
;

*end bigbastard
