*begin blitzen_to_LiquidLuck

; stations linked into other surveys (or likely to)
*export 14c 13 24

; Cave: Fisch Gesicht
; Area in cave/QM:
*title "Bottom of Blitzen Boulevard"
*date 2018.07.13
*team Insts Mike Butcher
*team Notes Lydia-Clare Leather
*team Pics Lydia-Clare Leather

*instrument "Traditional Compass/Clino, Laser tape"

*ref 2018#05
; the #number is on the clear pocket containing the original notes

; Centreline data
*data normal from to length bearing gradient ignoreall
14c	1d	5.69	356	+03
1d	14c	5.68	177	-03
1d	2	2.79	341	-31
2	3	6.6	031	-10
3	4	4.45	070	-48
4	5	3.57	009	-07
5	6	2.23	280	-06
6	7	4.72	-	down
8	7	2.13	061	-10
9	8	7.08	050	+73
9	10	4.41	046	-37
10	11	6.13	-	down
12	11	2.03	272	+5
12	13	7.91	046	-61
14	8	5.65	152	-3
14	15	3.6	242	-13
15	16	3.1	200	-6
16	17	4.1	298	-1
17	18	1.8	218	-1
18	19	2.7	325	-24
19	20	1.6	310	0
20	21	2.7	325	-24
21	22	22.3	-	down
22	23	5.03	188	-9
23	24	7.95	235	+5
22	23u	5.25	027	-3
23u	24u	4.41	018	+1
24u	25u	4.13	040	+4
25u	26u	21.5	-	down
*flags splay
22	22A	5.5	346	0
22	22B	6.1	294	0
22	22C	3.9	203	0
22	22D	5	106	0
26u	26a	5.1	220	-9
26u	26b	3.6	020	+8
*flags not splay

;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;[Red] nail varnish markings
;1   0.8   0     5.3   1.6  ; NP on boulder. pt 23 on foo survey ]
;2   0.3   1.2   6     1.2  ; NP '2' LHW ]
;3   1.3   0     3.4   0.2  ; Rock on floor - not refindable ]


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
14c	2.5	0	3.6	1.5
1d	0	1	0.5	1.4
2	0	1	1.7	2.7
3	1.1	0	0.6	4.5
4	1.3	2	2.5	0
5	0	0.6	2	1.5
6	0	0.7	1.2	4.12
7	0	1	6.02	0
8	0	2.15	3	8.15
9	2	0	7.1	1.2
10	0	0.6	2.5	6.13
11	0.2	0.5	6.4	0.6
12	0.6	0.6	2.5	2
13	1.5	1.5	2	0
*data passage station left right up down
8	0	2.15	3	8.15
14	1	0	2	2
15	0.7	0	2.4	1.8
16	0	1.1	2.3	1.6
17	0	0.6	1.7	3
18	0	0.6	1.7	3
19	0	1.6	2.5	2
20	0.8	0	2.2	23.5
21	0	0.7	1.8	23.6
22	3.6	2.4	24.2	0
23	0	1.7	1	1
24	2	0	0.5	1.5
23u	0.3	0.9	2.3	1.3
24u	0.4	0.5	2.5	1.4
25u	1.8	0	27.5	21.5
	
*data passage station left right up down
;[ 1   1.3   1.5   5.3   1.6 ]
;[ 3   2.4   0     3.4   0.2 ]


;-----------
;Question Mark List  ;(leave commented-out)
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1	B	blitzen_to_LiquidLuck.2	-	After a roughly 2 m climb down, the passage spokes off to the left and slims down in size. Not very drafty but possibly links into the BBBBypass later on.
;QM2	B	blitzen_to_LiquidLuck.4	-	When in Benign bubble baby bypass, facing the formation, to your right ight is an awkward look crawl. Whilst investigate, this crawl leads into a drop, roughly 15 metres and would potientially link into the blitsen boulovard canyon.
;QM3	B	blitzen_to_LiquidLuck.25u	-	The Urinal is a fairly wet chamber, which is suspected to link into happy butterfly. West of the driping water inlet is a grotty, wet meander that would need crawling through. Dosent look nice... But could lead to a bigger water way.
;QM4	A	blitzen_to_LiquidLuck.25u	-	East of 25b is an aven that has a water inlet coming back into it. There is a strong possibilty that this is where happy butterfly could connect (nearest station is couldashhouldawouldatobathdodgersbypass.304)	

;------------
;Cave description  ;(leave commented-out)
;After traversing Blitzen boulovard for roughly 20m down stream, you come to a phreatic passage on the left had side above a slightly tricky climb. The start of this passage is 14C.Flowwing this passage onwards foe roughly 20m you reach a small chamber know as Benign Bubble Baby Bypass. So called due to the odd look formation suck in the corner. To the left of the formation you reach a pitch of 7m that drops into Piss Pot (so called due to how it was used during the exporlation of the meander). Piss Pot is roughly 15m in depth but ends in a bouldery choke, not worth any more exploration unless you fancy starting a dig. left of the pitch at station 7 is another meandering passage. Following this for roughly 15m you reach a pitch head which drops into Liquid Luck.
;Liquid Luck is a roughly 25m pitch head that drops onto a leadge, surrounded by canyon. The chamber is large and fairly drippy. Opposite this ledge is a phreatic passage that can be accesed by traverseing along liquide luck. The passage leads in a pitch head and a large chamber called the Urinal (also named due to its usage during exploration. The traverse above must be rigged and the decent is roughly 19m to the bottom, however the cieling extends by roughly 20m above the pitch head and is suspected to connect into happy butterfly, see QMR 3 and 4.

;Back at station 22 (the Liquid Luck Ledge), phreatic developement continues South East of station 22. Traverse along the phreatic passage, into another chamer, stay high and traverse along until you are across to into the contiuation of of the phre attic passage. This is the Begining of Freeattic_Flys 


*end blitzen_to_LiquidLuck
