*begin blitzen

; stations linked into other surveys (or likely to)
*export 14c 13

; Cave: Fisch Gesicht
; Area in cave/QM:
*title "Bottom of Blitzen Boulevard"
*date 2018.07.13
*team Insts Mike Butcher
*team Notes Lydia Leather
*team Pics Lydia Leather

*instrument "Traditional Compass/Clino, Laser tape"

*ref 2018#05
; the #number is on the clear pocket containing the original notes

; Centreline data
*data normal from to length bearing gradient ignoreall
14c	1d	5.69	356	+03
1d	14c	5.68	177	-03
1d	2	2.79	341	-31
2	3	6.6	031	-10
3	4	4.45	070	-48
4	5	3.57	009	-07
5	6	2.23	280	-06
6	7	4.72	-	down
8	7	2.13	061	-10
9	8	7.08	050	+73
9	10	4.41	046	-37
11	10	6.13	-	down
12	11	2.03	272	+5
12	13	7.91	046	-61
14	8	5.65	152	-3
14	15	3.6	242	-13
15	16	3.1	200	-6
16	17	4.1	298	-1
17	18	1.8	218	-1
18	19	2.7	325	-24
19	20	1.6	310	0
20	21	2.7	325	-24
21	22	22.3	-	down
22	23	5.03	188	-9
22	22A	5.5	346	0
22	22B	6.1	294	0
22	22C	3.9	203	0
22	22D	5	106	0
23	24	7.95	235	+5
22	23B	5.25	027	-3
23B	24B	4.41	018	+1
24B	25B	4.13	040	+4
25B	26B	21.5	-	down
26B	26C	5.1	220	-9
26B	26D	3.6	020	+8
;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;[Red] nail varnish markings
;1   0.8   0     5.3   1.6  ; NP on boulder. pt 23 on foo survey ]
;2   0.3   1.2   6     1.2  ; NP '2' LHW ]
;3   1.3   0     3.4   0.2  ; Rock on floor - not refindable ]


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
14c	2.5	0	3.6	1.5
1d	0	1	0.5	1.4
2	0	1	1.7	2.7
3	1.1	0	0.6	4.5
4	1.3	2	2.5	0
5	0	0.6	2	1.5
6	0	0.7	1.2	4.12
7	0	1	6.02	0
8	0	2.15	3	8.15
9	2	0	7.1	1.2
10	0	0.6	2.5	6.13
11	0.2	0.5	6.4	0.6
12	0.6	0.6	2.5	2
13	1.5	1.5	2	0
14	1	0	2	2
15	0.7	0	2.4	1.8
16	0	1.1	2.3	1.6
17	0	0.6	1.7	3
18	0	0.6	1.7	3
19	0	1.6	2.5	2
20	0.8	0	2.2	23.5
21	0	0.7	1.8	23.6
22	3.6	2.4	24.2	0
23	0	1.7	1	1
24	2	0	0.5	1.5
23B	0.3	0.9	2.3	1.3
24B	0.4	0.5	2.5	1.4
25B	1.8	0	27.5	21.5
	
*data passage station left right up down
;[ 1   1.3   1.5   5.3   1.6 ]
;[ 3   2.4   0     3.4   0.2 ]


;-----------
;Question Mark List  ;(leave commented-out)
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;[ QM1    A    surveyname.3    -    description of QM ]
;[ QM2    B    surveyname.5    -    description of QM ]

;------------
;Cave description  ;(leave commented-out)
;freeform text describing this section of the cave


*end blitzen
