*begin coconutchamber3

; stations linked into other surveys (or likely to)
*export 1d 

; Cave: Fischgesichthoehle
; Area in cave/QM: Below rubble rumble
*title "coconutchamber3"
*date 2018.08.03
*team Insts Adam Henry
*team Notes Cat Henry
*team Pics Adam Henry
*team Dog Michael Sargent
*instrument DistoX
; Calibration: Traungold (hole by top camp), 2018.08.01, max error 0.8 deg
*ref 2018#32

; Centreline data
*data normal from to length bearing gradient ignoreall
1d	1	5.20	309.3	+11.5
1	2	5.63	43.8	13.2
2	3	1.21	4.2	-39.5
3	4	2.2	79.3	7.8
4	5	5.20	355.1	16.8
4	6	2.62	73.9	-13.1
6	7	1.90	145.1	17.4
7	8	1.49	67.0	10.0
8	9	3.35	9.5	3.3
9	10	4.83	115.1	8.2
10	11	1.81	192.8	-37.3
11	12	5.16	191.7	-23.8
11	13	4.85	89.1	22.5
13	14	2.16	29.9	1.6


;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;Red nail varnish markings

;1	0.8	6.1	15.8	0	NP rock on floor
;2	0.3	0	1.0	1.1	NP RHW
;3	0	2.1	1.5	0.2	NP LHW
;4	1.0	0	1.5	0.7	NP 4g
;5	0	0	0	0	unmarked alcove
;6	0	0.6	1.7	0.3	NP LHW
;7	0.6	0	1.2	0.9	NP RHW
;8	0.7	0	1.3	0.7	NP RHW
;9	0	1.0	1.3	0.3	NP LHW
;10	0	0.8	0.6	1.0	NP LHW
;11	0.8	0	0.6	0.3	we made it up
;12	0	0	0	0	unmarked wall over traverse
;13	1.2	0	0.9	1.2	NP RHW
;14	0	0.9	0.7	1.5	NP LHW	


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down ignoreall
1	0.8	6.1	15.8	0	NP rock on floor
2	0.3	0	1.0	1.1	NP RHW
3	0	2.1	1.5	0.2	NP LHW
4	1.0	0	1.5	0.7	NP 4g
6	0	0.6	1.7	0.3	NP LHW
7	0.6	0	1.2	0.9	NP RHW
8	0.7	0	1.3	0.7	NP RHW
9	0	1.0	1.3	0.3	NP LHW
10	0	0.8	0.6	1.0	NP LHW
11	0.8	0	0.6	0.3	we made it up
13	1.2	0	0.9	1.2	NP RHW
14	0	0.9	0.7	1.5	NP LHW	
*data passage station left right up down ignoreall
4	1.0	0	1.5	0.7	NP 4g
5	0	0	0	0	unmarked alcove
*data passage station left right up down ignoreall
11	0.8	0	0.6	0.3	we made it up
12	0	0	0	0	unmarked wall over traverse

;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1	C	coconutchamber3.12	-	Traverse across rift to small crawl on left
;QM2	C	coconutchamber3.12	-	Traverse across rift to small crawl straight ahead
;QM3	B	coconutchamber3.14	-	Pitch down into rift (10m?), possible high level continuation

;------------
;Cave description  ;(leave commented-out)
;Small tubes leaving coconut chamber and going right round to the rift that can be seen from the chamber.

*end coconutchamber3
