*begin coconutchamber1

; stations linked into other surveys (or likely to)
*export 48x 1

; Cave: Fischgesichthoehle
; Area in cave/QM: below rubble rumble
*title "coconutchamber1"
*date 2018.08.02
*team Insts Typhon
*team Notes Adelaide
*team Pics Manfred 
*team Dog Manfred
*instrument DistoX
; Calibration: Traungold (hole by top camp), 2018.08.01, max error 0.8 deg
*ref 2018#31

; Centreline data
*data normal from to length bearing gradient ignoreall
*alias station - ..
*flags splay
0	-	2.43	121.1	-3.4
0	-	4.1	47.5	8.7
0	-	7.13	338.1	24.8
0	-	4.11	312.8	25.1
0	-	5.07	256.1	6.7
0	-	3.94	197.6	-3.6
*flags not splay
0	1	2.03	102.9	-6.0
1	2	10.32	209.9	-34.2
2	3	3.96	160.4	-18.3
3	4	4.54	181.2	-21.5
4	5	8.06	279.6	3.2
5	48x	3.47	197.8	-17.0

;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;Pink nail varnish markings

;0	0	0	17	0
;1	0	0	0	0	
;2	0.5	2.3	1	5
;3	0	1.6	1.4	5
;4	0	1.7	1.6	1.0
;5	1.4	0.8	0.6	8.5
;48x	0	0	0	0


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down ignoreall
0	0	0	17	0
1	0	0	0	0	
2	0.5	2.3	1	5
3	0	1.6	1.4	5
4	0	1.7	1.6	1.0
5	1.4	0.8	0.6	8.5
48x	0	0	0	0


;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description

;------------
;Cave description  ;(leave commented-out)
;Its a chamber that they thought had a lot of leads, but boy were they wrong

*end coconutchamber1
