*begin coconutchamber2

; stations linked into other surveys (or likely to)
*export 1d 48b

; Cave: Fischgesichthoehle
; Area in cave/QM: Below rubble rumble
*title "coconutchamber2"
*date 2018.08.03
*team Insts Adam Henry
*team Notes Cat Henry
*team Pics Adam Henry
*team Dog Michael Sargent
*instrument DistoX
; Calibration: Traungold (hole by top camp), 2018.08.01, max error 0.8 deg
*ref 2018#32

; Centreline data
*data normal from to length bearing gradient ignoreall
1d	1	9.93	311.1	16.7
1	2	4.19	210.8	-16.2
2	3	7.30	305.8	-13.6
3	4	5.98	212.9	-19.7
4	5	2.81	185.2	-8.8
5	6	3.08	264.1	-11.9
6	7	4.78	181.7	-30.3
7	8	4.10	129.9	0.3
8	9	4.45	189.7	-23.4
9	10	4.09	174.2	-24.3
10	11	2.78	101.3	29.2
11	12	4.11	69.7	-11.4
12	48b	3.75	159.2	-20.8	


;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;Red nail varnish markings

;1	1.1	0	3.9	1.9	NP RHW
;2	0	1.5	3.2	1.4	NP LHW
;3	0.5	0	2.2	1.5	NP RHW
;4	0.8	1.0	1.7	1.3	NP RHW
;5	0	0.9	0.8	1.6	NP LHW
;6	0.9	0	0.6	1.4	NP RHW
;7	2.4	1.6	2.0	0	NP FLOOR STONE, 10M RIFT BELOW
;8	0	1.0	1.0	1.0	NP LHW
;9	0.3	3.4	0	0.8	NP ROOF
;10	0.2	4.2	2.3	0	TEMPORARY ROCK
;11	0.8	2.8	0	1.4	NP ROOF
;12	0	2.9	1.0	0.7	NP WALL FLAKE
;48b	0	0.7	0.8	0.6	NP 48B PINK

;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down ignoreall
1d	0	0	0	0	connection
1	1.1	0	3.9	1.9	NP RHW
2	0	1.5	3.2	1.4	NP LHW
3	0.5	0	2.2	1.5	NP RHW
4	0.8	1.0	1.7	1.3	NP RHW
5	0	0.9	0.8	1.6	NP LHW
6	0.9	0	0.6	1.4	NP RHW
7	2.4	1.6	2.0	0	NP FLOOR STONE, 10M RIFT BELOW
8	0	1.0	1.0	1.0	NP LHW
9	0.3	3.4	0	0.8	NP ROOF
10	0.2	4.2	2.3	0	TEMPORARY ROCK
11	0.8	2.8	0	1.4	NP ROOF
12	0	2.9	1.0	0.7	NP WALL FLAKE
48b	0	0.7	0.8	0.6	NP 48B PINK

;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1	B	coconutchamber2.7	-	Wide dry rift, crumbly rock, needs gear	

;------------
;Cave description  ;(leave commented-out)
;Meandering passage that joins other sections of cave - coconut chamber to eldritch eyeholes

*end coconutchamber2
