*begin fishface1-part2

; stations linked into other surveys (or likely to)
*export 21x

; Cave: Fisch Gesicht Hoehle
; Area in cave/QM: Entrance
*title "Fisch Gesicht Hoehle"
*date 2017.08.07
*team Insts Radost Waszkiewicz
*team Paint Alice Shackley
*team Notes Becka Lawson
*instrument Becka Lawson Distox2 No 1
; Calibration: Becka UK
*ref 2017#38	; notes for this on sheets for 2017_cucc_24
; the #number is on the clear pocket containing the original notes

; if using a tape:	*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

; Centreline data
*data normal from to length bearing gradient ignoreall
21X	5	3.03	095	+45	recorded as old stn 12 in notes but must be 21
5	6	2.32	062	+66
7	6	2.34	295	-11
8	7	1.10	248	-46
8	9	4.31	120	+57

;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;[Red] nail varnish markings

;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down ignoreall
21X	0.4	0.2	8	0.4	old nod stn rob-adam
5	0.3	0.3	3	2	by stream
6	0	0.3	1	3	through squeeze
7	0.5	0	4	2	rw above stream
8	0.1	0.3	3	2	lw nod
9	0.2	0.2	1	2	unmarked up srtream rift

;-----------
;Question Mark List  ;(leave commented-out)
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;[ QM1    A    surveyname.3    -    description of QM ]
;[ QM2    B    surveyname.5    -    description of QM ]

;------------
;Cave description  ;(leave commented-out)
;freeform text describing this section of the cave

; Resurvey main chamber below first pitch then survey down pitch from opposite wall to ice chamber plus finish very tight rift

*end fishface1-part2
