*begin miraclemaze1

; stations linked into other surveys (or likely to)
*export 24a 22X 26 48 23

; Cave: Fischgesichthoehle
; Area in cave/QM: below rubble rumble
*title "miraclemaze1"
*date 2018.08.02
*team Insts Typhon
*team Notes Adelaide
*team Pics Manfred 
*team Dog Manfred
*instrument DistoX
; Calibration: Traungold (hole by top camp), 2018.08.01, max error 0.8 deg
*ref 2018#31

; Centreline data
*data normal from to length bearing gradient ignoreall
24a	1	6.03	304	8.2
1	2	2.84	232.9	-25.8
2	3	7.27	337.2	7.3
3	4	3.6	356	10.2
4	5	4.7	352	1.5
5	6	3.7	321	-13.1
6	7	6.38	330	9.2
7	8	4.39	25.1	-1.2
8	9	4.4	57.3	25.2
9	10	7.09	34.3	19.4
10	11	2.46	18.7	21.4
11	12	2.29	76.2	29.8
12	13	3.56	20.0	11.4
13	14	5.31	49.1	4.1
14	15	3.09	111.1	13.7
15	16	4.06	72.2	34.9
16	17	5.0	40.2	12.5
16	18	2.47	246	-6.6
18	19	5.38	185	25.6
19	20	4.4	139	1.2
20	21	2.99	230	4.8
21	22	5.49	159	3
22	23	3.76	172	0.1
23	24	10.84	171	-19.9
24	25	4.94	222	-13.7
25	26	3.6	170	-40
26	22X	1.71	255	-14
18	27	7.21	3.4	28
27	28	2.87	332	25
28	29	5.31	31.4	12.4
29	30	9.72	352	8.3
30	31	6.52	75.7	16.8
31	32	5.39	143	2.1
32	33	12.9	44.1	18.9
33	34	11.9	46	8.8
34	35	2.48	358	4.6
35	36	7.25	32.1	7.2
36	37	3.04	324.7	8.1
37	38	11.91	62.0	10.2
38	39	7.85	321.7	8.1
39	40	4.14	303.4	-6.0
40	41	1.56	290.7	22.3
41	42	4.59	17.4	24.6
42	43	3.85	340.0	21.3
43	44	8.41	358	2.6
44	45	11.83	30.4	22.6
45	46	4.6	343.9	5.7
46	47	3.42	257.4	7.7
47	48	3.03	343.2	26.1

;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;Pink nail varnish markings

;1	1.2	0	3	2.1	RIFT 5.4
;2	1.0	1.8	0.8	1.5	
;3	0.81	1.19	6.25	2.7	RIFT 5.4
;4	0.66	2.1	0.8	1	RIFT 4.3
;5	1.2	0	1.1	0.62	
;6	0	0.86	1.5	1.30	RIFT 4.03
;7	0	1.3	0.88	1.79	
;8	1.74	0.76	1.38	0	RIFT 6.0
;9	1.56	2.06	0	7.61	
;10	1.02	0.82	0.94	6.23	
;11	0.72	0.79	0	7.16
;12	0.61	0	0.62	0	RIFT 3.92
;13	0.74	0.1	0	0
;14	0.52	0.69	2.18	0	
;15	0.3	0.6	1.29	4.8
;16	0.78	0	0.27	5
;17	0	0	0	0	UNMARKED END
;18	0.64	0	7.6	5
;19	1	0	3.4	1.8
;20	0	1.2	2.7	2.4
;21	1.6	0	2.2	2.1
;22	0.6	2.0	2.0	2.2
;23	3.9	0	1.6	2
;24	0	1.5	2.9	1.3
;25	1.4	0	2.4	1.3
;26	0	1.2	4.1	1.7
;22X	0	0	0	0	JOINING
;27	1.2	0	3.9	2.1
;28	0	1.2	3.5	1.7
;29	1.3	0.9	3	0.6
;30	0	1.7	3.3	1.7
;31	0	1	3.7	1.6
;32	0.1	0	5.3	1.3
;33	0	1.9	3.2	2.4
;34	1.9	0	3.1	1.3
;35	1.7	0	3.2	1.6
;36	2.3	0	3.9	1.3
;37	0.3	1.4	3.6	0.8
;38	1.9	0	1.9	2.8
;39	1.9	0	1.8	2.2
;40	1.7	0	1	2.1
;41	0	2.2	4.0	1.7
;42	1	0.8	1.6	1.6
;43	1	1	0.8	2.7
;44	0.9	1.1	8.3	1.6
;45	1	1.5	2.3	5.7
;46	1	0	2.2	1.3
;47	1.1	0	1.7	1.5
;48	0.75	0	0.74	0.85


;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down ignoreall
24a	0	0	0	0	connection to other survey
1	1.2	0	3	2.1	RIFT 5.4
2	1.0	1.8	0.8	1.5	
3	0.81	1.19	6.25	2.7	RIFT 5.4
4	0.66	2.1	0.8	1	RIFT 4.3
5	1.2	0	1.1	0.62	
6	0	0.86	1.5	1.30	RIFT 4.03
7	0	1.3	0.88	1.79	
8	1.74	0.76	1.38	0	RIFT 6.0
9	1.56	2.06	0	7.61	
10	1.02	0.82	0.94	6.23	
11	0.72	0.79	0	7.16
12	0.61	0	0.62	0	RIFT 3.92
13	0.74	0.1	0	0
14	0.52	0.69	2.18	0	
15	0.3	0.6	1.29	4.8
16	0	0.78	0.27	5
17	0	0	0	0	UNMARKED END
*data passage station left right up down ignoreall
16	0.78	0	0.27	5
18	0.64	0	7.6	5
19	1	0	3.4	1.8
20	0	1.2	2.7	2.4
21	1.6	0	2.2	2.1
22	0.6	2.0	2.0	2.2
23	3.9	0	1.6	2
24	0	1.5	2.9	1.3
25	1.4	0	2.4	1.3
26	0	1.2	4.1	1.7
22X	0	0	0	0	JOINING
*data passage station left right up down ignoreall
18	0	0.64	7.6	5
27	1.2	0	3.9	2.1
28	0	1.2	3.5	1.7
29	1.3	0.9	3	0.6
30	0	1.7	3.3	1.7
31	0	1	3.7	1.6
32	0.1	0	5.3	1.3
33	0	1.9	3.2	2.4
34	1.9	0	3.1	1.3
35	1.7	0	3.2	1.6
36	2.3	0	3.9	1.3
37	0.3	1.4	3.6	0.8
38	1.9	0	1.9	2.8
39	1.9	0	1.8	2.2
40	1.7	0	1	2.1
41	0	2.2	4.0	1.7
42	1	0.8	1.6	1.6
43	1	1	0.8	2.7
44	0.9	1.1	8.3	1.6
45	1	1.5	2.3	5.7
46	1	0	2.2	1.3
47	1.1	0	1.7	1.5
48	0.75	0	0.74	0.85

;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description
;QM1    B	miraclemaze1.17	-	continuation of rift

;------------
;Cave description  ;(leave commented-out)
;Bird arrow rift- picture in files somewhere, obvious marking on RHW of rift visible from main passage. Rift continued to 4 way cross road. Straight: QM1, Right: loops back to KublaKhan, Left: Eldritch eye holes. Sometimes airy, sometimes pretty.

*end miraclemaze1
