*begin rubblerumble2

; stations linked into other surveys (or likely to)
*export 1 0

; Cave: Fischgesichthoehle
; Area in cave/QM: at rubble rumble
*title "rubblerumble"
*date 2018.08.02
*team Insts Adelaide
*team Notes Typhon
*team Pics Manfred 
*team Dog Manfred
*instrument DistoX
; Calibration: Traungold (hole by top camp), 2018.08.01, max error 0.8 deg
*ref 2018#49

; Centreline data
*data normal from to length bearing gradient ignoreall
*alias station - ..
*flags splay
0	-	4.46	197.3	-5.3
0	-	4.94	108.3	4.7
0	-	2.04	283.5	1.6
*flags not splay
0	1p	4.70	12.1	14.3
1p	1	6.21	321.4	-21.9
*flags splay
1p	-	4.6	23.9	14.1
1p	-	9	33.2	9.7
1p	-	4.79	39.5	9.7
1p	-	2.23	120.9	9.4
*flags not splay

;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;Pink nail varnish markings

;NONE

;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description

;------------
;Cave description  ;(leave commented-out)
;Bottom of the big pitch that typhon rigged

*end rubblerumble2
