*begin rubblerumble

; stations linked into other surveys (or likely to)
*export 5x 1

; Cave: fish face 2017-cucc-24
; Area in cave/QM: 1623
*title ""
*date 2018.07.27
*team Insts Olly Hall
*team Notes Adam Aldridge
*team Pics 
*team Tape 
*instrument checc disto
; Calibration: [Where, readings]
*ref 2040#28
; the #number is on the clear pocket containing the original notes

; if using a tape:
*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

; Centreline data
*data normal from to length bearing gradient ignoreall
1 2 5.31 52 -24
2 3 10.21 153 +82
3 4 4.56 180 -8
4 5 1.80 151 +6
5 6 2.59 212 +47
6 7 3.62 254 +36
7 8 2.90 296 +3
8 9 3.77 50 +64
9 10 2.31 28 +6
10 11 1.85 288 +5
11 12 3.96 346 +34
12 5x 2.87 66 +24

;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;Red nail varnish markings
;1 0 2.5 9.5 12
;2 0 2 11.5 3
;3 0 1.5 8 10
;4 0.5 0 6 1.5
;5 0 0.5 5 1
;6 0 0.5 6 2
;7 0 1 3.5 2.5
;8 0 0.5 3 0.5
;9 0.5 0.2 0 3
;10 1 0.5 1.5 2.5
;11 0 0.3 2 7
;12 2.5 2.5 8 1.5



;LRUDs arranged into passage tubes
;new *data command for each 'passage',
;repeat stations and adjust numbers as needed
*data passage station left right up down 
1 0 2.5 9.5 12
2 0 2 11.5 3
3 0 1.5 8 10
4 0.5 0 6 1.5
5 0 0.5 5 1
6 0 0.5 6 2
7 0 1 3.5 2.5
8 0 0.5 3 0.5
9 0.5 0.2 0 3
10 1 0.5 1.5 2.5
11 0 0.3 2 7
12 2.5 2.5 8 1.5


;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description


;------------
;Cave description  ;(leave commented-out)
;freeform text describing this section of the cave

*end rubblerumble
