*begin rubblerumble3

; stations linked into other surveys (or likely to)
*export 1 8

; Cave: Fischgesichthoehle
; Area in cave/QM: top of rubble rumble
*title "rubblerumble2"
*date 2018.08.02
*team Insts Manfred
*team Notes Adelaide 
*team Dog Typhon
*instrument DistoX
; Calibration: Traungold (hole by top camp), 2018.08.01, max error 0.8 deg
*ref 2018#49

; Centreline data
*data normal from to length bearing gradient ignoreall
*alias station - ..
1	2	2.72	10.4	-41.4
2	3	5.37	329.6	-73.9
2	-	7.27	313.8	-5
2	-	10.3	3.50	-4.6
3	4	5.85	115.9	-20.4
3	-	9.27	24.7	1.3
3	-	4.3	44	-1.4
3	-	8.6	339.5	-2.7
4	5	15.1	219	-89
4	-	8.2	344	-2
4	-	6.16	137	-3
4	-	16.1	310	-7.3
5	6	10	91.3	-83.3
5	-	4.8	290.4	-1.4
5	-	6.94	327	-1.5
5	-	10.6	12.5	1.3
7	6	14.9	79.1	81.7
7	8	18	339.8	-88.4


;-----------
;recorded station details (leave commented out)
;(NP=Nail Polish, LHW/RHW=Left/Right Hand Wall)
;Station Left Right Up Down Description
;Pink nail varnish markings

;NONE

;-----------
;Question Mark List  ;(leave commented-out)
; The nearest-station is the name of the survey and station which are nearest to
; the QM. The resolution-station is either '-' to indicate that the QM hasn't
; been checked; or the name of the survey and station which push that QM. If a
; QM doesn't go anywhere, set the resolution-station to be the same as the
; nearest-station. Include any relevant details of how to find or push the QM in
; the textual description.
;Serial number   grade(A/B/C/X)  nearest-station  resolution-station  description

;------------
;Cave description  ;(leave commented-out)
;Top of the big pitch that typhon rigged

*end rubblerumble3
