; 2000.03.06 W Separated from nr136 surface survey file

*equate 209.1	P209	; note this is top of cairn not p136d tag nearby
*entrance P209

*begin 209
; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
*title "Schistock-Absturzschacht, 1623/209"
; Cave on 136 shelf, was 96WK08
*date 1999.08.03
*team Insts AndyA
*team Notes Wookey
*team Pics Wookey
*team Tape Paul
*instrument Set 1, open reel tape
; Calibration:	Tape:0 TC: down 88.5, -7, up: 269.5 (notes say 369.5), +6.5 
; ref.:

;refindable station is 136d tag 7m from this entrance (see surface survey)

*export 1

*begin
*units length feet
1	2	54	319.5	-76.5
*end
*end 209
