*begin belief

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Belief"
*date 2003.07.27
*team Insts Becka Lawson
*team Notes Julian Todd

*instrument set 3

; ref 2003 #09

; Calibration: stone bridge: 147/+23 332/-23

; ====== stations refindable to link to other surveys: ======

*export jb6 5

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

2	jb6	3.61	068	+12
2	3	8.08	205	-24
4	3	3.35	059	+32
4	5	8.72	205	-24

;station details
;name	L	R	U	D	description
;2	1.2	0	1.3	1.5	RP wall
;3	0	0.9	1	1.1	RP wall
;4	0.5	0.1	1.2	1	RP wall
;5	1.0	0.9	2.1	1	RP on ledge and number 5

*end belief

