; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Steinbruckenhöhle 1623/204

*begin beyondbelief

*title "Beyond Belief"
*date 2005.07.27
*team Insts Frank Tully
*team Notes Wookey
*team Pics Wookey
*team Tape Earl Merson
*instrument Compass set #5 (not labelled at time of this survey)

; ref.:	2004 #1
; the #number is on the clear pocket containing the original notes.

*export 1 10

*calibrate tape 0	; +ve if tape was too short, -ve if too long
;calibrations at stone bridge: 
;up: 152, +24
;down: 032, -24  (this compass seems highly suspect)

;from	to	tape	compass	clino	remarks
2	1	5.95	295	-09
3	2	3.25	296	-07
3	4	0.30	-	up
5	4	4.25	017	+17 ; 4 to 5 in notes - reversed
6	5	0.88	343	-16
7	6	5.75	006	+21
8	7	2.38	333	-16
9	8	1.27	006	-17
10	9	2.01	330	-07
10	11	3.78	172	-05

;stn	L	R	U	D	Desc
;1	1	0.2	0.5	0.5	stn '11' on previous survey
;2	0.5	0.1	1.2	0.1	RP
;3	0.5	0.5	0.5	0.15	Rock tip (temporary)
;4	0.5	0.5	0.2	0.45	In space above rock
;5	0.4	0.0	0.7	0.1	RP
;6	0.4	0	0.3	0.6	RP
;7	0.55	1.0	0.35	0.85	RP
;8	0.6	0.3	0.6	1.6	RP
;9	0.1	1.0	0.5	1.0	RP '9'
;10	0.2	0.9	0.9	1.2	RP
;11	0.2	0.4	0.8	1.3	Pencil mark


*end beyondbelief

