*begin crimper

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Crimper"
*date 2003.07.28
*team Insts Becka Lawson
*team Notes Martin Green

*instrument set 2

; ref 2003 #14

; Calibration: stone bridge: 144/+23 324/-23

; ====== stations refindable to link to other surveys: ======

*export p8 3 6

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

1	p8	2.50	357	+18
1	2	2.83	214	-24
3	2	2.81	043	+25
3	4	7.80	131	-53
5	4	3.42	329	+18
5	6	6.10	179	-02
7	5	3.04	215	+04

;station details
;name	L	R	U	D	description
;p8	1.8	0	3	1.6	RP number 8
;1	0.1	0.6	2.2	1	RP
;2	0.0	0.8	1.4	0.2	RP on cauliflower
;3	2.0	0.0	1.5	0.5	RP right floor
;4	0.2	1.2	1.8	0.8	RP LW
;5	0.3	0	1.0	1.5	RP number 5
;6	0.8	0.3	3.5	2.5	RP number 6
;7	0.3	0.6	3.5	1.2	RP

*end crimper

