*begin hollow

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Hollow Sausage and Dover's Last Stand"
*date 2007.08.04
*team Insts Ollie Stevens
*team Notes Richard Mundy
*team Tape Aaron Curtis
*instrument CUCC Pony; Tape Broken ended yellow 
; Calibration: 328/-024, 141/+23
; ref.:	2007#44

; ====== stations refindable to link to other surveys: ======

*export 1

*calibrate tape +0.10	; +ve if tape was too short, -ve if too long
*data normal from to tape compass clino 

;from	to	tape	compass	clino	; remarks
2	1	3.16	210	+06
2	3	8.82	-	down
3	4	3.14	200	-13
5	3	2.20	193	-49
5	6	4.70	112	+10
6	7	2.27	159	+01
7	8	5.09	106	+08
9	8	0.97	027	-22
10	9	4.93	297	-53

*data passage station left right up down ignoreall
;station details
;name	L	R	U	D	description
1	1.0	0.1	0.3	1.1	Tag 21 from previous survey.
2	2.0	0	3.5	-	Overhang over pitch.
3	0.45	0.45	-	0	Pitch floor.
4	1.5	0.4	0.7	0.7	Boulder hanging at left wall.
5	2.5	2.5	-	-	Wall of round chamber of 2.5 m diameter.
6	0	1.7	-	1.2	Left rift wall.
7	1.1	0	-	1.4	Right rift wall.
8	0	1.3	-	1.0	Left wall at head height.
9	-	-	-	-	On wall. Same LRUD as number eight.
10	0.5	0	-	2.0	Right wall at top of 4 m climb.

*end hollow
