*begin nonconformism

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Nonconformism"
*date 2007.07.14
*team Insts Ollie Stevens
*team Notes Dave Loeffler
*team Tape Richard Mundy
*instrument CUCC Pony; Tape new yellow 
; Calibration: 142/+23, 142/+23; 325/-23, 325/-23
; ref.:	2007#06

; ====== stations refindable to link to other surveys: ======

*export 1 2

*calibrate tape +0.00	; +ve if tape was too short, -ve if too long
*data normal from to tape compass clino

;from	to	tape	compass	clino	; remarks
1	2	5.91	264	-27
3	4	19.49	003	-66
1	3	0.86	235	+10

;station details
;name	L	R	U	D	description

*end nonconformism
