*begin shanks

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Shanks' Pony"
*date 2007.07.13
*team Insts Richard Mundy
*team Notes Ollie Stevens
*team Tape Dave Loeffler
*instrument CUCC Pony; Tape new yellow 
; Calibration: 328/-023, 142/+23
; ref.:	2007#05

; ====== stations refindable to link to other surveys: ======

*export 1 23

*calibrate tape +0.00	; +ve if tape was too short, -ve if too long
*data normal from to tape clino compass

;from	to	tape	clino	compass	; remarks
2	1	3.84	-01	279
2	3	1.55	-03	101
3	4	3.40	-31	179
4	5	5.26	down	-	
5	6	7.38	+16	008	; this looks like 068 in notes, but 008 is right -- DL
6	7	4.13	-27	014
7	8	4.98	+20	017
8	9	5.58	down 	-
10	9	4.95	+04	209
10	11	1.07	+65	003
11	12	4.36	down	-
13	12	10.45	+21	194 ; ?? reversed in notes?
14	13	11.86	-09	336
14	15	6.94	+00	147
15	16	6.61	+18	151
16	17	4.80	-56	122
17	18	3.42	-18	126
19	20	10.03	+51	018 ; ?? hundreds digit barely legible
21	20	5.77	-57	268
21	22	7.90	+53	170
22	23	20.25	-06	047
24	22	8.00	-48	323
25	24	7.37	-52	015
26	25	2.09	-48	327
18	26	2.21	-61	218




*data passage station left right up down ignoreall
;station details
;name	L	R	U	D	description
2	0.2	0.5	1.5	0.2
3	0.4	1.5	1.2	0.2
4	0	0.6	0.3	-
5	0.3	0.7	-	0.08
6	0.1	1	0.15	0.6
7	0	2	0.8	0.2
8	0.1	0.4	0.3	-
9	0	0.4	-	1.65
10	1.10	0.7	4	-
11	-	-	-	-
12	0	0.6	-	1.3
13	0.3	0.3	0.65	0.5
14	0.1	0.5	0.6	0.4
15	0.7	0.15	1	0.2
16	0	1.1	0.7	1.5
17	0.8	0	0.6	2.2
18	0	0.7	0.2	2.5

*data passage station left right up down ignoreall
19	2.5	0.0	-	1.5
20	0	0.6	1.5	1.7
;21:	looking NE, it's left 0.3, right 1.0, forwards 6.0, backwards 4.0
24	3.0	0.2	2.0	-
25	0.2	3.0	0	0.4
18	0.7	0	0.2	2.5

*data passage station left right up down ignoreall
22	-	-	-	-
23	0.2	1.0	1.6	1.2







*end shanks
