*begin takingthepiss

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Taking the Piss"
*date 2003.07.28
*team Insts Becka Lawson
*team Notes Julian Todd

*instrument set 2

; ref 2003 #15

; Calibration: stone bridge: 144/+23 324/-23

; ====== stations refindable to link to other surveys: ======

*export jb1 jbx

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

jbx	30	2.18	181	+55
31	30	3.01	132	+10
31	32	3.02	340	+08
32	33	1.54	300	-42
34	33	5.81	-	down
jb1	34	3.07	348	-49

;station details
;name	L	R	U	D	description
;34	-	-	-	-	deviation krab

*end takingthepiss

