*begin unconformity

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Unconformity"
*date 2003.07.29
*team Insts Tony Rooke
*team Notes Julian Todd

*instrument set 1

; ref 2003 #20

; Calibration: stone bridge: 322.5/-22 323/-22.5 323/-22.5
;                            146.5/+22 146/+22.5 147/+22

; ====== stations refindable to link to other surveys: ======

*export jtb3 18

*calibrate tape +0.0	; +ve if tape was too short, -ve if too long

jtb3	2	10.00	016	-35
3	2	4.54	207	+17
3	4	7.37	042	-27
4	a	5.00	019	-39
4	b	5.00	287	-28
3	5	8.64	057	-08
6	5	2.99	214	-04
6	7	4.68	059	+24
8	7	6.22	239	+05
8	9	5.30	069	+19
10	11	2.79	211	-24
12	11	5.84	030	+36
12	13	1.88	228	-05
13	9	3.35	257	-46
8	14	3.09	306	-55
15	14	9.78	225	+31
15	16	3.32	276	-49
17	16	3.43	164	+57
17	18	6.90	253	-34

;stn	L	R	U	D	description
;2	3	3	4	3	RP on top of boulder
;3	-	-	-	-	-
;4	-	0	0.4	1	RP on wall
;5	1.3	0	1	0.9	RP on wall
;6	0.3	1	0.9	1	RP on rock
;7	0.2	1	1	0.4	RP on wall
;8	-	1.4	2	4	RP on spike
;14	1	-	3	0.8	RP wall
;15	-	-	-	-	-
;16	1	1	3	-	RP on point
;17	1	0	-	1	RP on wall
;18	0	1	2	-	RP on wall, marked

*end unconformity

