*begin GPS98

;GPS locations 1998
;These taken over a number of wandering trips on expo 98
;Created 1998.07.12 AERW

;Datum is 'Austria', co-ord system is 'German' (ie Gauss&Krueger)
;numbers are not in same range as existing GK co-ords...

;These are the raw figures: all preceded by 54 and 52 respectively
; non-zero altitudes are from altimeter
;*fix B11_1998   10428    83023    0  ; FOM  9.3m after c 25 mins
; (1996 was      10453    83041    0)
;*fix B8         10485    83132    0  ; FOM 11.1m after c 10 mins
;*fix 80x        10605    83069    0  ; not averaged
;*fix 101A       10503    83483 1630  ; FOM  9.2m (more than half hour)
;*fix 103        10472    83506 1630  ; FOM  8.7m (more than half hour)
;*fix 107        10808    83307    0  ; FOM 12.8m (15 mins or so)
;*fix 107x       10870    83290    0  ; not averaged
;*fix 140        11049    82594 1796  ; FOM 14.6m (10m S of hole)
;*fix 148x       10713    83210    0  ; not averaged
;*fix 156        10953    82849 1790  ; FOM  9.6m (half hour ?)
;*fix 158_98     11003    82368    0  ; FOM 13.3m (9 mins)
;*fix TC98_1     10318    82975 1660  ; FOM 11.7m (c25 mins)
;*fix 102        10464    83496    0  ; FOM 11.5m (10 mins? pissing down)
;*fix 1993_01    10385    83643    0  ; FOM  9.1m (half hour+)
;*fix 1993_01a   10384    83640    0  ; FOM  8.6m (half hour+, next day)
;*fix 1996_05    10252    84195    0  ; FOM 11.4m (14 mins)
;*fix laser.0_5  10875    83360    0  ; FOM  9.0m (20 mins)
;*fix laser.8_14A 11314   82263    0  ; FOM  9.4m (ages)
;*fix laser.8_14W 11315   82258    0  ; FOM  9.6m (ages)
; both the above done at same time, two GPS units
;*fix a_qm       10738    83197    0  ; not averaged


;To deal with the diff from G&K GPS co-ords to G&K everything else coords
;------------------------------------------------------------------------
;Laser.0_7 (Brauning Nase) is at 35419.56, (52)82237.16, 1769.77 
;In GPS co-ords it is (54)10296, (52)82836, so the offset is
;5374877, 599, or in more useful co-ords: +25123 ,-599
;This assumes that the two co-ordinate sets are both in metres and are
;aligned and co-scalar across the area we are interested in. This assumption
;is at least approximately valid, but it would be nice to _know_

; using GPS fixes on five laserpoints, the average offset is
; +25141.5, -589.3 (nothing has been changed to reflect this...)

; so using these offsets (well, +25123, -600 actually) we get:
;These are the new figures: all preceded by 54 and 52 respectively

;*fix B11_1998   reference  35551    82423    0  ; FOM  9.3m after c 25 mins
;*fix B8         reference  35608    82532    0  ; FOM 11.1m after c 10 mins
;*fix 101A       reference  35626    82883 1630  ; FOM  9.2m (more than half hour)
;*fix 102        reference  35587    82896    0  ; FOM 11.5m (10 mins? pissing down)
; 103 now has a surface survey
;*fix 103        reference  35595    82906 1630  ; FOM  8.7m (more than half hour)
;*fix 107        reference  35931    82707    0  ; FOM 12.8m (15 mins or so)
;*fix 140        reference  36172    81995 1796  ; FOM 14.6m (10m S of hole)
;*fix 156        reference  36076    82249 1790  ; FOM  9.6m (half hour ?)
;*fix 158_98     reference  36126    81768    0  ; FOM 13.3m (9 mins)
;*fix TC98_1     reference  35441    82375 1660  ; FOM 11.7m (c25 mins)
;*fix 1993_01    reference  35508    83042    0  ; FOM  9.1m (half hour+)
;*fix 1993_01a   reference  35507    83039    0  ; FOM  8.6m (half hour+, next day)
*fix 1996_05    reference  35375    83596    0  ; FOM 11.4m (14 mins)
;*fix laser_0_5  reference  35998    82761    0  ; FOM  9.0m (20 mins)
;*fix laser_8_14A reference 36437    81663    0  ; FOM  9.4m (ages)
;*fix laser_8_14W reference 36438    81658    0  ; FOM  9.6m (ages)
; both the above done at same time, two GPS units

*entrance 1996_05

*end GPS98

;*begin GPS98bestfit
; wookey will have to derive figures here - I don't understand how it was done :-(
;*end GPS98bestfit
