*equate p2007-04 2007-04.1
*entrance p2007-04

*begin 2007-04

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Slippery Hole
*title "Slippery Hole"
*date 2007.08.08
*team Insts John Billings & Richard Mundy
*team Notes Richard Mundy & Wookey
*instrument Compass & Clino 4; Tape yellow missing several cm
; Calibration: 327/-024, 151/+23
; ref.:	2007#46

; ====== stations refindable to link to other surveys: ======

*export 1

*calibrate tape +0.20	; +ve if tape was too short, -ve if too long
*data normal from to tape compass clino

;from	to	tape	compass	clino	; remarks
1	0	9.10	203	+38
1	2	10.75	024.5	-07
4	3	11.42	231	-23
4	5	5.73	081	+20
6	5	6.18	138	-16
5	7	3.48	163	-12
8	7	2.20	242	+08
8	9	11.63	107	+43
1	9	4.31	038	+30
10	11	4.45	071	+39
11	12	1.63	125	+64
12	8	6.00	115	+49
2	13	6.99	357	-50	; Corrected compass reading.


*data passage station left right up down ignoreall
;station details
;name	L	R	U	D	description
0	-	-	-	1.1	2007-04	tag
1	-	-	-	1.2	Pink paint on corner of large boulder.
2	-	-	-	1.6	Pink paint on left wall above snow.
3	1.1	0	1.5	1.95	Purple paint on right wall at head height over ledge.
4	1.1	1.4	2.3	0.3	Rock on floor.
5	0.4	3.5	4.5	1.5	Right wall of chamber.
6	0	0.5	2	1.6	Left wall of small chamber.
7	0	3.5	1.4	1.8	Left wall (down to snow).
8	0	1.4	1.1	1.3	Left wall (down to snow).
9	-	-	-	-	Point on rock outcrop.
10	0	1.5	1	1.5	Rock outcropping (down to snow).
11	1	3.5	0	0.5	Edge on roof.
12	2.5	2.6	0.7	0.4	Point on ice boulder.
13	1	1.5	0.5	0.1	Rock on floor.

*end 2007-04
