; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Weizeneishoehle

*entrance p245
*equate 245.1 p245

*begin 245

*title "Weizeneishoehle (1623/245, formerly 2003-09)"
*date 2003.08.02
*team Insts Olly Madge
*team Notes Mark Shinwell
*instrument Tape New yellow open reel
*instrument Set 1
; Calibration: stone bridge: 331/-21 148/+22
; ref.:	2003#31

; ====== stations refindable to link to other surveys: ======

*export 1

;from	to	tape	compass	clino	; remarks
1	2	2.74	071	-26
2	3	0.74	112	-26
4	3	4.29	229	+04
4	5	6.97	034	-12
5	6	4.56	010	+09
6	7	7.93	092	-24
7	8	9.14	127	-22
8	9	18.79	185	+14
7	10	6.79	032	-24	; says 9 -> 10 in notes
10	11	12.29	079	-18
11	12	10.21	077	+21
13	14	4.65	053	-08
15	13	2.82	044	-38
16	15	2.44	-	down
16	17	7.60	047	+30
17	8	5.34	010	-20
18	19	4.29	074	-14
19	20	3.36	117	-38
21	20	2.44	046	00
22	18	5.92	310	+45
21	23	3.09	214	-37
22	23	1.25	158	+02
22	24	4.93	167	-31
6	24	1.85	259	-53

;station details
;name	L	R	U	D	description

*end 245

