;2000.05.03 W Made up from NotKH book drawing
;2000.07.23 MS Changed name to 208 from wook3

*equate 208.1 	p208	; fake survey
*entrance p208

*begin 208

*title "Quallenhöhle, 1623/208"

; Locn:	Main plateau, beyond Brauning Sattel, Loser Augt-Eck massif, W. Totes Gebirge, Austria
; Cave:	small two-entrance cave, marked '+' Near (upper) TopCamp
;	located by surface survey 'NearTC'
*team Insts Wookey
*team Notes Wookey
*team Pics Wookey
*team Tape 
*date 1996.07.15
*instrument None
; Calibration: None
;
; Note this survey is entirely fictitious - it is generated from a
; reasonable drawing of the cave and surrounding area (not KH book p4,
; and p68-69.

; ====== stations refindable to link to other surveys: ======

*export	1	; entrance

;From  to  Tape Compass Clino 
1	2	3	030	0
2	3	9.1	-	Down
3	4	3.5	020	-10
*end 208
