*begin flatulence2

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Hauchhoehle (234)
*title "Hauchhoehle part 4"
*date 2004.07.24
*team Insts Becka Lawson
*team Notes Dave Loeffler
*team Pics None
*team Tape both
*instrument Compass #4 ; Clino #4
; Calibration: A->B 328 -22
; B->A 146 -23
; ref.:	2004#16

; ====== stations refindable to link to other surveys: ======

*export 1 3 16 25

*calibrate tape +0.10	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
1	2	3.05	123	-58
4	3	2.81	064	+01
5	4	5.35	136	-37
5	6	4.69	236	+58
7	6	2.28	161	-41
8	7	2.78	149	-28
3	9	5.46	094	-15
10	9	3.96	026	+06
10	11	4.03	181	+04
12	11	1.75	092	+04
*begin
*flags duplicate
12	3	8.19	344	+14
*end
13	9	3.81	175	+36
14	13	4.95	115	+23
14	15	2.10	312	-46
16	17	4.42	152	-54
18	17	4.16	004	-20
18	19	12.68	134	+22
20	19	10.63	320	-21
20	21	6.83	169	+09
22	21	5.26	034	+05
22	23	5.28	218	-36
24	23	4.85	287	+18
24	25	10.81	118	+14
26	25	6.02	306	-11
26	27	9.31	123	+36
28	27	4.53	323	-13
29	28	3.31	303	-21

;station details
;name	L	R	U	D	description
;1	-	-	-	-	=flatulence.9
;2	-	-	-	-	Pink paint boulder at entrance to tube (~2m to drop, 4sec rattle, probably connects to Flashgun Chamber)
;3	-	-	-	-	=flatulence.24
;4	0.7	1.0	1.5	1.2	PP LHW numbered
;5	1.0	1.0	1.0	2.0	RP nose of boulder LHW
;6	0	1.5	0	0.8	RP dot on nose on ceiling
;7	1.2	0.4	0.3	1.0	RP on roof
;8	0.7	0.2	1.5	1	RP LH wall/floor numbered
;9	1.5	0	5.0	1.3	RP on wall at crossroads
;10	0.2	0.5	1.2	1.0	RP RHW
;11	1.7	lots	0.3	0.2	RP end wall
;12	1.0	1.0	1.3	0.2	Rock mid-floor
;13	1.0	0.1	0.5	0.5	RP RHW
;14	0.5	0.1	0.2	2.0	RP roof
;15	0	1.2	0.2	0.5	RP LHW numbered
;16	-	-	-	-	Existing stn on RHW before slope up to Choss Pot (=flatulence.40)
;17	0	1.0	1.5	0.05	RP dot LHW
;18	1.5	0	0.7	1	RP RHW numbered
;19	1.0	0	0.3	1.4	RP RHW
;20	0	1.3	1.2	1.0	RP 1/2 way up LHW
;21	1.3	0	0.6	0	RP on nose rock RHW at junction
;22	0	2.5	3.0	2.0	RP LHW
;23	lots	0	0.4	2.0	RP RHW at jct
;24	1	0.2	0.5	1	RP RHW numbered
;25	-	-	-	-	RP roof
;26	2.0	0.7	2	1.5	RP RHW
;27	0	1	0.3	1.5	Pencil mark at stal clump
;28	1.2	0.2	0.5	0.6	RP RHW
;29	0	0.5	0.2	0.4	RP LHW numbered

*data passage station left right up down ignoreall
3	-	-	-	-
4	0.7	1.0	1.5	1.2	PP LHW numbered
5	1.0	1.0	1.0	2.0	RP nose of boulder LHW
6	0	1.5	0	0.8	RP dot on nose on ceiling
7	1.2	0.4	0.3	1.0	RP on roof
8	0.7	0.2	1.5	1	RP LH wall/floor numbered
*data passage station left right up down ignoreall
3	-	-	-	-	
9	1.5	0	5.0	1.3	RP on wall at crossroads
10	0.2	0.5	1.2	1.0	RP RHW
11	1.7	-	0.3	0.2	RP end wall
12	1.0	1.0	1.3	0.2	Rock mid-floor
3	-	-	-	-
*data passage station left right up down ignoreall
9	-	-	-	-	
13	1.0	0.1	0.5	0.5	RP RHW
14	0.5	0.1	0.2	2.0	RP roof
15	0	1.2	0.2	0.5	RP LHW numbered


*data passage station left right up down ignoreall
16	-	-	-	-	Existing stn on RHW before slope up to Choss Pot (=flatulence.40)
17	0	1.0	1.5	0.05	RP dot LHW
18	1.5	0	0.7	1	RP RHW numbered
19	1.0	0	0.3	1.4	RP RHW
20	0	1.3	1.2	1.0	RP 1/2 way up LHW
21	1.3	0	0.6	0	RP on nose rock RHW at junction
22	0	2.5	3.0	2.0	RP LHW
23	-	0	0.4	2.0	RP RHW at jct
24	1	0.2	0.5	1	RP RHW numbered
;25	-	-	-	-	RP roof
26	2.0	0.7	2	1.5	RP RHW
27	0	1	0.3	1.5	Pencil mark at stal clump
28	1.2	0.2	0.5	0.6	RP RHW
29	0	0.5	0.2	0.4	RP LHW numbere
*end flatulence2
