*begin mercurialsuppository

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Hauchhoehle (234)
*title "Mercurial Suppository"
*date 2012.08.23
*team Insts Stuart Walker
*team Notes Serena Povia
*team drill Stuart Bennett
*team Tape both
*instrument Pony 2
; ref 2012#44

; ====== stations refindable to link to other surveys: ======

*export 1x

*calibrate tape +0.00	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino ; remarks
1x	1 	3.81	077	-24
2	1	3.02	184	+23
3	2	2.18	183	+65
4	3	3.12	182	+24
5	4	3.36	260	+71
6	5	3.06	202	+05
6	7	1.64	334	+03
7	8	3.74	023	-12
8	9	3.90	-	down	; notes unclear - "down" for station 8 used 


;station details
*data passage station left right up down ignoreall
; stations marked with pink paint (most stations numbered)
1	2.5	1.5	1.0	1.0	pillar
2	0.0	1.2	0.3	1.5	lh wall
3	0.4	1.5	0.7	0.0	floor
4	1.0	0.0	0.3	4.0	rh wall
5	0.8	0.0	2.0	1.0	rh wall
6	0.5	0.0	0.2	0.2	rh wall
7	0.0	0.5	1.0	0.5	lh wall  ; L and R other way round in notes
8	1.5	1.0	0.3	3.9	wall
9	-	-	-	-	

*end mercurialsuppository
