*begin monstermunch2

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Hauchhoehle (1623/234)
*title "Monster Munch pitch"
*date 2008.07.29
*team Insts Peter Harley
*team Notes Edvin Deadman
*instrument Compass/Clino set #?; tape Disto
; Calibration:
; ref.:	2008#07

; ====== stations refindable to link to other surveys: ======

*export 6

*calibrate tape +0.00	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
2	1	5.10	225	+05
2	3	6.15	025	+21
4	3	13.05	045	-85
5	4	3.11	269	-59
5	6	4.59	017	+53

*data passage station left right up down ignoreall
1	1	3	4	2	PP far wall
2	0.7	0	6	2	PP LH wall
3	3	3	-	-	PP bottom of pitch
4	0	3	-	-	PP anvil
5	0	4	-	-	PP left of bolt
6	-	-	-	-	monstermunch 12
*end monstermunch2
