*begin pie

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Hauchhoehle (1623/234)
*title "Pie Series"
*date 2004.08.07
*team Insts Nial Peters
*team Notes Dave Loeffler
*team Tape both
*instrument Compass #3 ; Clino #3; yellow Stanley open reel tape (rather knackered)
; Calibration: A->B 149/+22, B->A 326/-23
; ref.:	2004#53

; ====== stations refindable to link to other surveys: ======

*export p37 7

*calibrate tape +0.07	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
1	p37	2.02	094	+05
1	2	5.81	165	-46
2	3	5.17	230	-59
3	4	17.45	-	down
5	4	3.57	295	-23
5	6	18.92	-	down
6	7	4.47	131	+19
8	6	7.17	328	-70
9	8	3.15	323	-16
9	10	4.50	172	+25
11	10	3.72	074	-40
12	11	1.04	343	+19
12	13	5.02	168	+05

;station details
;name	L	R	U	D	description
;p37	-	-	-	-	=flatulence.37
;1	-	-	-	-	PP ceiling
;2	1.50	2.0	0	lots	PP ceiling
;3	0	4	2	lots	PP cross LHW near deviation
;4	1.60	1.0	lots	0.20	PP floor boulder (looking towards 5)
;5	0.6	0.5	1.6	lots	Y-hang knot
;6	1.50	1.5	lots	0	Point on floor
;7	3.0	0	lots	1.30	Half-drilled Hilti hole numbered 7
;8	0	1.3	1.0	0.8	PP LHW in side passage
;9	1.30	1.30	0	0.60	PP ceiling nobble
;10	0.80	0.40	0.60	0.60	PP floor
;11	0.50	0	0.50	1	PP nobble RHW at corner
;12	0	0.80	?	?	PP LHW
;13	0.70	0	0.20	0.20	PP RHW numbered

*end pie
