*begin slapperpinkpot

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Hauchhoehle (1623/234)
*title "Slapper pink pot"
*date 2012.08.20
*team Insts Serena
*team Notes Stuart Walker
*team Tape Both
*instrument Poney 2 (not calibrated)
; ref.:	2012#37

; ====== stations refindable to link to other surveys: ======
*export 10x

;from	to	tape	compass	clino	; remarks
1   10x     4.94    221     -22
2   1       2.07    283     -61
3   2       2.56    258     -10
4   3       2.59    293     34
5   4       5.34    263     47
6   5       10.80   278     58
7   6       5.36    215     74
8   7       2.93    322     10
8   9       10.60   -       down   ; reversed leg from the notes
9   10      2.55    160     36
10  11      10.70   -       down


*data passage station left right up down ignoreall
1   0.5     1.5    2.0    0.75    ceiling nodule
2   0.5     0      0.8      0.5     right wall
3   0       0.6     0.4     1       left wall
4   0.7     1.0     0.7     5       tube exit
5   0.5     0       5       3       right wall bolt
6   0.3     0       2       4       right wall
7   0.7     0       6       0.9     right wall
8   0       0.4     1.3     1       left hand wall pitch head
9   1.5     3       10.6    0       pitch floor
10  1.5     2.0     10      0.5     flake on foreward wall
11  5       1       20      0       pitch floor

*end slapperpinkpot
