*begin sourtaste

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Hauchhoehle (2000/09)
*title "sour taste"
*date 2004.07.24
*team Insts Becka Lawson
*team Notes Earl Merson
*team Tape both
*instrument Compass #4 ; Clino #4
; Calibration: none
; ref.:	2004#27

; ====== stations refindable to link to other surveys: ======

*export 25

*calibrate tape +0.10	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
25	1	6.20	358	+28
1	2	0.29	-	up	; measured and uncalibrated
3	2	2.79	218	+10
4	3	3.11	232	+15
4	5	6.77	028	+06
6	5	6.07	078	+16
7	5	4.26	229	+38
7	8	7.07	145	+13


;station details
;name	L	R	U	D	description
;1	0.2	0.6	0.3	0.2	RP on knobble LH wall
;2					point 19cm above 1
;3	0.1	0.4	2.5	0.8	RP on LH wall
;4	0.1	1	0.3	0.4	RP on LH wall
;5	1	1	3	2	RP + 5 RH wall
;6	0	1.5	5	0.7	RP on LH wall in aven
;7	0	1.5	1	0.3	RP 7 on LH wall 
;8	1	0.4	0	0.6	RP on ceiling in tube

*data passage station left right up down ignoreall
1	0.2	0.6	0.3	0.2	RP on knobble LH wall
2	-	-	-	-	point 19cm above 1
3	0.1	0.4	2.5	0.8	RP on LH wall
4	0.1	1	0.3	0.4	RP on LH wall
5	1	1	3	2	RP + 5 RH wall
7	0	1.5	1	0.3	RP 7 on LH wall 
8	1	0.4	0	0.6	RP on ceiling in tube

*data passage station left right up down ignoreall
5	1	1	3	2	RP + 5 RH wall
6	0	1.5	5	0.7	RP on LH wall in aven
*end sourtaste
