*begin youshouldhaveneverletmebegin

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Hauchhoehle (234)
*title "Insert name of pitch here"
*date 2012.08.23
*team Insts Stuart Walker
*team Notes Serena Povia
*team drill Stuart Bennett
*team Tape both
*instrument Pony 2
; ref 2012#44

; ====== stations refindable to link to other surveys: ======

*export 13x

*calibrate tape +0.00	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
13x	1	3.15	056	-03
1	2	11.65	-	down
3	2	1.50	120	-09
4	3	4.39	183	+15
5	4	3.45	080	+19
6	5	5.40	009	+04
7	6	2.99	343	-07
8	7	7.87	050	+38
9	8	6.15	003	+07
9	10	2.23	150	+13
10	11	11.60	-	down
11	12	4.00	183	00
12	13	15.80	-	down
14	6	4.40	097	+20


;station details
*data passage station left right up down ignoreall
; stations marked with pink paint (most stations numbered)
1	1	6	0.5	8	
2	8	2	11.65	0
3	0	2	11.65	2.5
4	0	0.8	1	0.2
5	1.5	0	0.8	0.5
6	1.5	4	1	1
7	1	0	0.5	1
8	2.5	0	4	1.6
9	1.5	0	0.2	0.4
10	1.5	0	1	0.3
11	-	-	-	-	rebelay bolt LH wall
12	-	-	-	-	rebelay bolt
13	-	-	-	-
14	0	0.6	0.1	0.7	lh wall

*end youshouldhaveneverletmebegin
