*begin not

; Locn: Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "not"
*date 2002.08.22
*team Insts Martin Green
*team Notes Dave Loeffler / Martin Green
*team Tape Martin Green
*instrument Compass #3 ; Clino #3, Tape: open reel with two fixed breaks
; Calibration: 148/+23, 147/+23.5, 147.5/+23, 327.5/-23, 329/-22, 326/-22
; ref.: 2002 #24

; ====== stations refindable to link to other surveys: ======

*export 7 1

*calibrate tape +0.0    ; +ve if tape was too short, -ve if too long

;from   to  tape    compass clino   ; remarks
2   1   12.51   84  -80
3   2   6.35    99  -71
4   3   7.30    117 +8
5   3   2.83    177 -26
6   5   7.62    200 -17
7   6   8.72    103 +6
7   8   5.28    29  +6

;station details
;name   L   R   U   D   description
;1  1   1.75    15  0
;2  0.5 0.5 4   15
;3  1.5 2   4   1.5
;4  1   0   1.5 0.75
;5  1   0.5 4.5 0
;6  0   1.5 0.5 1.0
;7  0   5.3 60  1.2
;8  5.3 0   60  1.7

*end not