*begin sirens2

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave:	Steinbruckenhöhle
*title "Sirens2 (phreas passage beyond Sirens)"
*date 2003.08.03 ;date the survey was done
*team Insts Becka Lawson 
*team Notes Earl Merson
*team Pics None
*team Tape Becka Lawson
*instrument Compass set #3; Clino set #3 
; ref.:	2003 #35 ; the #number is on the clear pocket containing the original notes.

; ====== stations refindable to link to other surveys: ======

*export 1 2 5 8 12 15 16 17 18 7; list all exported survey points.

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	; remarks
1	2	5.40	028	+07
3	2	11.98	276	-25
3	4	9.08	348	+13
5	4	3.74	113	-37
3	6	5.48	036	-19
7	6	3.85	284	-30
7	8	9.14	063	+14
9	8	6.56	277	-19
10	8	12.76	189	-17
10	11	9.85	325	+10
12	11	13.86	286	+21
12	13	2.42	003	-42
14	13	3.71	220	-12
14	15	3.94	033	-29
16	15	5.15	268	-32
16	17	3.94	345	+22
18	11	9.32	159	-23

;stn	L	R	U	D	Desc
;1	1.5	2	5	0.7	RP on top of boulder on floor
;2	18	2	20	1.3	RP on nose of rock on traverse
;3	4	0	15	1.5	RP on RW
;4	2	0	0.8	0.4	RP on RW
;5	0	2.5	5	1	RP on LW in chamber
;6	0	1	4	1	RP on LW
;7	0.4	0	3	1.6	RP on RW on cauliflower
;8	1.5	0.4	2	2	RP on tip of pendant on ceiling
;9	0	3	4	1.8	RP on LW no. 9
;10	3.5	0	5	1.7	RP on RW
;11	0.2	2.5	5	1.5	RP on rock on LW
;12	1.5	0	2.5	1.2	RP on RW
;13	0.2	1	0.4	0.4	RP on knobble in arch
;14	1	0.3	0	0.5	RP on knobble on roof
;15	0.9	2	1	0	Pebble in mud floor
;16	1.3	0.1	1.2	0.5	RP on RW no. 16
;17	0	1.2	7	1	RP on LW
;18	0	1.2	0.4	0.7	RP on LW

*end sirens2
