*begin slimy2

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Slimy Sludge Chute 2 and The Happy Hippocampus"
*date 2007.07.20
*team Insts Richard Mundy and Kathryn Hopkins
*team Tape Djuke Veldhuis and Richard Mundy
*team Notes Djuke Veldhuis and Richard Mundy

*instrument set pony

; ref 2007 #18

; Calibration: -

; ====== stations refindable to link to other surveys: ======

*export 1 11

*calibrate tape 0.0	; +ve if tape was too short, -ve if too long

1	2	6.67	020	-72
2	3	3.78	084	-55
3	4	4.44	058	-59
4	5	3.67	064	-30	
5	6	5.16	018	-77
6	7	3.04	053	-47
7	8	3.80	011	-63
8	9	8.63	079	-54
9	10	9.97	034	-73
11	10	10.47	032	+63


*data passage station left right up down ignoreall

;station details
;name	L	R	U	D	description
1	-	-	-	-	point 6 of slimy1 survey
2	0.2	1.2	0.3	2.2	left hand wall
3	0.5	0	1.1	1	
4	0.7	1.5	1.5	0.7	
5	0.1	0.5	2.5	1.75	
6	0	1.4	2.5	-	Paint on wall
7	0.5	0	0	3	Paint on wall
8	1.5	0.1	7	-	Paint on wall
9	0.3	2	0	-	Floor at pitch edge
10	1.5	0	6	-	back of chamber entrance
11	6	7	6	4.7	U & D are forward and back. Top of boulder in chamber


*end slimy2
