*begin terrafirma

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
; Cave: Steinbruckenhöhle, 1623/204
*title "Terra Firma"
*date 2004.07.20
*team Insts Nial Peters
*team Notes Becka Lawson
*team Tape Earl Merson

*instrument set 4

; ref 2004 # 12

; Calibration: stone bridge: 147/+23 146.5/+23 328/-24 328/-23

; ====== stations refindable to link to other surveys: ======

*export 18

*calibrate tape +0.07	; +ve if tape was too short, -ve if too long

;from	to	tape	comp	clino
1	18	1.07	242	+07
2	1	13.55	184	-29

;station details
;name	L	R	U	D	description
;2	0.5	0	0.5	0.5	unmarked point on RW of chamber
;1	5	0	5	1.5	Pink 2 on RW in crawl into chamber
;18	-	-	-	-	18 fron sirens2 survey

*end terrafirma

