*equate 201.0	P201	;Tag 
*entrance P201

*begin 201

; Note this is not a real survey - it exists just to 'give the general idea'

; Locn:	flank of Vorderer Schwarzmoos Kgl, Loser Augst-Eck, Totes Gebirge, Austria
*title "Haftefelle Schacht, 1623/201"
*date 2000.03.06 ; discovered 1998
*team Wookey
*instrument none
; Calibration:none
; Ref.:	

; ====== stations refindable to link to other surveys: ======

*export 0	; the entrance tag

;readings grade 1
*data normal from to length bearing gradient
    0      1        0.3    170      0
    1      2        15     -     Down

*end 201
