; Changes:
; 1998.02.01 AERW added notes and station details from survey book

; ====== links between surveys in this file: ======

*equate 	Ent2.10 	Ent2link.10

*begin Ent2

; Locn:	Main plateau, WNW of Top Camp, Loser Augt-Eck massif, W. Totes Gebirge, Austria
; Cave:	Puffball & Icing Sugar Cave (1623/182)
*title "Resurvey of Entrance"
*date 1992.07.14 ; 15 - trip 1992-182-15 in 1992 logbook
*team Inst Julian S
*team Tape Julian S
*team Notes Olly Betts
*instrument Compass 543693; Clino 736382 (the one that sticks)
; Calibration:
;		A -> B	232, 231	+03, +03
;		B -> A	048, 048	-03, -03
;		A -> Peak	208, 209	+12, +12
; ref.:	1992 survey book pp 6-7

; ====== stations refindable to link to other surveys: ======

*export 1	; Centre of zero of "CUCC 90/12"
*export 10	; existing carbide mark (probably not Entrance.7)

1       2       2.92    166     -33
3       2       4.98    307     +21
3       4       3.02    118     -25
5       4       8.11    210     -37
4       6       4.00    223     -15
7       6       5.33    326     +41
8       7       7.52    031     +30
8       9       1.65    170     +06
8       10      15.49   201     -34

; station details
;name	L	R	U	D	notes
; 1	-	0	sky	1.2	Centre of zero of "CUCC 90/12"
; 2	-	0.7	0	1.3	CM on roof just inside edge of ent.
; 3	1.5	4.5	0	1.7	CM on slope ceiling
; 4	2.1	1.0	0.9	-	CM on ceiling flake. D says "snow"
; 5	0.85	4.00	-	0.9	Julian's eye on edge of 2nd ent.
; 6	-	-	5.0	-	End of pencil stuck in snow
; 7	2.5	1.0	0.3	0.1	CM on loose rock. D=0.6 just before 7
; 8	3.5	0	0.8	0.8	CM on RH wall
; 9	0.1	1.6	0.05	1.9	Bolt in LH wall above "rolling stone"
;10	-	-	-	-	existing CM, but probably not pt 7
;					of Jon & Ju survey (sigh)

*end Ent2

*begin Ent2link

*date 1992.7.14 ; Conjectural! - DL 2005. Certainly it's the right expo, so not more than a few weeks out

*export 10	; carbide mark used on resurvey
*export 11	; point 8 from original 1991 survey

11	10       4.31   019.5   +12
*end Ent2link
