;1998.06.02 AERW added exports, comments, ref.
;2005.10.13 DL added correct date

*begin Entrance

; Locn:	Main plateau, WNW of Top Camp, Loser Augt-Eck massif, W. Totes Gebirge, Austria
; Cave:	Puffball & Icing Sugar Cave (1623/182)
*title "Entrance Series"
*date 1991.07.04 ; from logbook entry 1991-182-1 - DL
; elsewhere, this is referred to as "Jon and Ju's 1991 survey"
; ref.:	assumed 1991 survey book, but AERW only has KH stuff from this

; ====== stations refindable to link to other surveys: ======

*export 1	; Centre of zero of "CUCC 90/12"
*export 8	;
*export 14	;
*export 32	;

1       2       11.80   131     -26
3       2        3.90   060     -15
3       4        3.26   165     -63
5a      4        3.06   125     +50
5b      6        3.45   180     -30
7       6        8.70   038     +22
7       8       15.40   190     -30
9       8        4.90   095     +10
9       10       2.20   250     -07
11      10       2.98   090     +25
11      12       6.40   200     -12
13      12       2.20   019     +40
13      14       3.29   305     -27
14      15       7.30    -      Down ; Ju got it wrong, or is an amazing climber!
15      16       4.00   220     -22
17      16       3.22   002     +12
17      18       1.60   130     -07
19      18       5.02   025     +04
19      20       1.13   120     +20
21      20       3.12   355     +28
21      22       4.47   250     -03
23      22       2.02   140     +03
23      24       4.40   230      00
25      24       4.00   125     +04
25      26       1.77   228     +12
27      26       2.70   140     +20
27      28       1.17   048     -17
29      28       2.28   110     +18
29      30       2.16   254     -08
31      30       1.51   158     +05
31      32       3.98   294     -14
*end Entrance
