*equate 261.0 p261

*begin 261

; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Der Pseudobringer, 1623/261
; ARGE, 2007, Hinterland
; Original ID: E18

*export 0
*title "Der Pseudobringer"

; Messteam: 
; Zeichner: 
; Refernez: 
*date 2007.08.01

;Guessing that 0 might be the entrance
*entrance 0

*data normal from to length gradient bearing ignoreall
0	1	20.31	-46	54
1	2	12.23	-30	5
2	3	1.75	34	142
3	4	27.65	-29	15
4	5	2.78	-18	147
5	6	21.93	-26	14

*data passage station left right up down
1	4	0	3.5	1
2	0	3	3	1
3	3	0	2	2
4	1	2	0	3
5	2.5	0	0.75	1.3
6	0.4	0.5	1.5	0

*end 261
