*equate p172 172.p172
*entrance p172

*begin 172

; Locn:	Totes Gebirge, Austria - Loser/Augst-Eck Plateau (kataster group 1623)
*title "Plateau höhle, 1623/172"
*date 2000.08.09
*team Insts Andy A
*team Notes Wook
*team Pics Wook
*team Tape Andy A
*instrument Compass #2 ; Clino #2; Tape: Fisco ranger open reel
; Calibration:	Lower TC: 318/+06.5	128.5/-08.0
; Ref: 2000 #34a

; ====== stations refindable to link to other surveys: ======

*export p172

;*calibrate tape -0.15	; +ve if tape was too short, -ve if too long

*equate 1 p172

;from	to	tape	compass	clino	; remarks
1	2	19.50	191.5	-06.5
1	3	1.40	126	+09

;station details
;name	L	R	U	D	E	description

*end 172
