; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: P87 1623/87

; Eingänge
*entrance p87
;*fix      p87	35987	81102	1560	; erster GPS-Wert 27.8.03
*equate   p87	87.1

*begin 87
*title "P87 Höhle"

*export 1	; p87
*export 40	; 115.115haupt.55

; -1-
; Messteam: Arjan Boonman, Markus Bölzle, Uli Schütz, Uwe Kirsamer
; Zeichner: Markus Bölzle
; Referenz: Messbuch Markus Bölzle
*date 2003.08.24

*data normal from to length clino compass
1	2	10.08	-35	32
2	3	4.73	8	346
3	4	16.82	-90	41
4	5	11.46	-24	41
5	5_1	4.49	3	332
5_1	5_2	3.45	45	28
5_2	5_3	16.64	20	359
5	6	9.96	-18	181
6	7	2.23	-39	147
7	8	9.1	-90	130
8	9	13.14	-47	126
9	10	4.55	-8	142
10	11	14.39	-90	100
11	12	10.19	-21	104
12	13	5.38	-23	252
13	14	4.54	-1	128
14	15	25.61	-90	44
15	15_1	9.61	-90	44
15_1	15_2	5.96	9	134
15_2	15_3	4.44	-18	22
15_3	15_4	6.66	-23	328
15_1	15_1_1	3.38	8	0
15_1_1	15_1_2	6.37	-24	314
15	16	7.69	13	71
16	17	12.41	-14	312
17	18	15.63	-42	88


; -2- Zustieg über den P87 in die 'not so big chamber'
; Messteam: Arijan, Flo Gruner, Uli Schütz
; Zeichner: Flo Gruner
; Referenz: Messbuch FG
*date 2003.08.25

*data normal from to length gradient compass
18	19	10.35	-37	105
19	20	4.80	DOWN	-
20	21	1.76	5	163
21	22	34.75	DOWN	-
22	23	39.30	-70	135
23	24	30.70	-4	255	; Wert -4 ist korrekt!
24	25	6.40	DOWN	-
25	26	5.52	-20	245
26	27	9.73	-4	247
27	28	13.28	-45	243
28	29	7.41	8	253
29	30	13.20	-28	240
30	31	10.70	-18	251
31	32	15.78	-68	200
32	33	9.65	-62	180
33	34	11.4	DOWN	-
34	35	2.35	-20	190
35	36	8.72	DOWN	-
36	37	2.26	-43	175
37	38	13.15	-53	190
38	39	13.77	-70	210
39	40	15.88	-1	280
; Anschluss an MP55 der Hauptmessung 87.40 = 115haupt.55


*end 87
