; Schnellzughöhle vom Eingang zu GP0 bzw. MP56
;NOTES > $.Survey.Data88.115Top

; Cave : Schnellzughohle
; Locn : SE flank Vord. Schwarzmooskogel, Western massif, Totes Gebirge, Austria
; Source: converted from SU file by AERW 1995.08.01. Additional details to
;         follow from AERW survey file later....

; Date :
; Calib: none
; Inst :
; Tape :
; Notes:

;*fix \p115 35763.10   81070.20   1517.56

*begin 115Ent ; originally GE survey (Gemsescheissen Entrance)
;*equate 0 \P115
*DATA normal from to length bearing gradient ignoreall
;CHANGE        0.0    0.0 ; Good compass used throughout 115
;   0   1 14.3   22.    1. ; 1 on roof in low section
;   1   2  6.6    3.   -8. ; R H wall 0.5m up
;   2   3  5.0  308.  -29. ; L H wall 0.5m up
;   3   4  8.3  332.  -18. ; On floor
;   4   5  4.7  338.   -3. ; On roof as it drops
;   5   6  7.4  340.  -39. ; Boulder on floor
;   6   7 12.1  252.  -24. ; Flake on left before pitch
   
;*fix 7 35752.45  81105.83  1501.34   
   
;   7   8  6.4  303.   33. ; Wall on climb up left of ladder
;   8   9  2.1   25.   66. ; Knob of rock left side of roof passage
;   9  10  6.1   23.   12. ; Rock on floor in roof passage .6m high
;  10  11 10.7   19.   -9. ; Boulder on balcony
;  11  12  2.3  274.  -28.
;  12  13  1.5  350.  -50. ; 13 - Bell pitch takeoff bolt
;  13  14 19.4    -   Down ; plumb to shaft floor
;  15  14  3.6  307.  -14. ; BACKSIGHT from boulder offline
;  14  16  3.8  155.   -8. ; Boulder over ladder drop
;  16  17  2.5  105.  -35. ; Belay boulder
;  17  18  8.0    -   Down ; To floor of awkward drop
;  19  18  2.7  300.  -33. ; BACKSIGHT from LH wall
;  19  20  6.5  118.  -50. ; start of The Hedgehog
;  20  21  3.4  135.  -27. ; 21 on RH wall
;  21  22  4.3  109.  -18. ; LHS ledge level
;  22  23  2.0  117.   -7. ; LH wall 1.8m up
;  23  24  3.8  114.  -26. ; RH wall
;  24  25  2.5  137.  -10.
;  25  26  2.7  123.    4. ; smoked on boulder
;  26  27 14.3   41.    1. ; Knob on RH wall
;  27  28  6.8   50.   15. ; scratched on LHS
;  28  29  6.7    8.   25. ; on roof between phreatic pockets
;  29  30 12.6   28.  -25. ; Left side
;  30  31  2.8  135.  -51. ; 31 drilled on rock bridge
;  31  32 13.8   35.  -21. ; Under rock bridge to low on LHS
;  32  33 17.0   52.   13. ; Left side
  
;*fix 33   35808.47  81159.76  1471.26 
  
;  33  34  4.8   51.    3. ; Left wall
;  34  35  1.3   70.   50. ; Below protector, RH wall
;  31  36  8.3  320.   -9. ; RHS in side lead - continues.
;  35  37  7.7   70.  -51. ; Start of The Ramp
;  37  38  8.5   95.  -70.
;  38  39  4.03  70.  -17.
;  39  40  9.7   73.  -18.
;  40  41 16.61 129.  -52.
;  42  41  5.9  301.   47. ; BACKSIGHT
;  42  43 15.85 175.  -34.
;  43  44  6.52 263.  -62.
;  44  45 16.8  191.  -70.
;  45  46  8.5    -   Down
;  47  46  2.75 352.  -23. ; BACKSIGHT
;  47  48  4.1  113.  -31.
;  48  49  8.7  150.  -59.
  
 
  49  50 26.0    -   Down ; redirection bolt 10.7m down
  50  51  2.2  120.  -25.
  51  52  1.4  149.   12.
  52  53 18.8  100.  -72.
  53  54 28.1  108.  -65. ; 15.7m to traverse line
  54  55  5.3  137.  -40.
  55  56 23.7    -   Down ; pitch into Big Chamber
 GP0  56  7.8  325.  -15. ; BACKSIGHT  GP0 drilled in Big Cha.
*end 115Ent

