;NOTES > $.Survey.Surveys.Austria.D.Stream
;1995.08.01 AERW Source: converted from SU file
;1995.05.20 AERW added loads of comments when clarifying description
;1998.06.02 AERW added exports and comments



*begin 12foot ; formerly "GS" (GemsescheissenStreamway)

; Locn:	SE flank Vord. Schwarzmooskogel, Western massif, Totes Gebirge, Austria
; Cave:	Schnellzughohle - 1623/115 (and Stellerweghohle, 1623/41)
; Survey Name:	Streamway from 12' climb to Commando "Climb"
*date 1982.08.10 ; trip 1982-115-18 in 1982 logbook
; By:	Insts:	Pete Lancaster
;	Tape:	Pete Lancaster
;	Notes:	AERWaddington
; Calibration:	none
; ref.:	small brown "Dachstein 702" graph paper book "A Survey" in AW's archive

; ====== stations refindable to link to other surveys: ======

*export 0	; bolt of 12 foot climb
*export 22	; rhs: (only) bolt for Yet Another Pitch (aka Commando Climb)

*data normal from to length bearing gradient ignoreall
;GRADE USE 5N
;CHANGE               0.0   0.0      AERW/Planc survey 1982 - good compass
   0   1  6.7  208.  -39. ; Twelve foot "climb"
   1   2  4.8  179.  -16.
   2   3  2.1  251.  -25.
   3   4  1.9  282.  -18.
   4   5  3.3  341.    5.
   5   6  5.5  174.  -18.
   6   7  5.1  268.   -9.
   7   8  3.0  223.    5.
   8   9  2.5  175.   22.
   9  10  9.7    -   Down ; "And another pitch"
  11  10  5.4   96.   11. ; the only backsighted leg
  11  12  3.4  267.    7.
  12  13  3.0  270.  -11.
  13  14  1.7  323.    7.
  14  15  2.7   20.  -29.
  15  16  3.6  256.  -15.
  16  17  2.7  307.  -26.
  17  18  5.5  224.  -21.
  18  19  2.2  253.  -50.
  19  20  2.0   97.   -1.
  20  21  2.6  201.    7.
  21  22  2.4  303.   10.

; station details
; 0	bolt of Twelve foot "climb"
; 1	rh wall D=2m
; 2	lhs
; 3	lhs
; 4	rhs
; 5	rhs
; 6	lhs
; 7	rhs
; 8	rhs
; 9	lhs bolt "And another pitch"
;10	lhs
;11	lhs
;12	lhs
;13	lhs
;14	lhs
;15	rhs
;16	rhs
;17	lhs
;18	lhs
;19	rhs
;20	lhs
;21	lhs
;22	rhs bolt

*end 12foot ; and about time too ! It was far too wet for safety...
