; dritter Weiterweg in der Schnellzughöhle vom MP GP0

;NOTES > $.Survey.Surveys.Austria.D.Phreas

; Cave : Schnellzughohle
; Locn : SE flank Vord. Schwarzmooskogel, Western massif, Totes Gebirge, Austria
; Source: converted from SU file by AERW 1995.08.01. Additional details to
;         follow from AERW survey file later....

; Date :
; Calib: none
; Inst : Pete Lancaster
; Tape : Pete Lancaster
; Notes: AERW (note that sketching done on a separate trip - with graph paper !)

;*equate Bypass.00 115Ent.GP0

*begin Bypass ; originally "PB" survey
*export 0
*export 2


*date 1982 ; from "1982 good compass" commment below
*DATA normal from to length bearing gradient ignoreall
;GRADE USE 5N
;CHANGE               0.0   0.0       Planc/AERW 1982 good compass
  ;00  99 11.5  280.    0. ; these few legs surveyed forwards to meet...
  ;99  98 20.7  262.  -14.
  ;98  97 11.8  309.  -30.
  ;97  96  4.5  343.   -1.
  ;96  95 18.1  337.  -15.
  ;95  56 13.3  301.   -6. ; original survey out from Confluence
  ;55  56 10.9  175.   -4.
  ;54  55  5.3  213.   -6.
  ;53  54 11.0  145.   15.
  ;52  53 10.3  154.   17.
  ;51  52  7.0  253.  -21.
  ;50  51 20.1  152.   20.
  ;49  50  7.7  121.   19.
  ;48  49 11.0  169.    7.
  ;47  48 12.9  245.  -16.
  ;46  47  5.7  238.  -12.
  ;45  46  5.8  230.   -8.
  ;44  45  8.8  221.  -13.
  ;43  44  5.3  192.   -6.
  ;42  43  3.3  230.  -15.
  ;41  42  7.8  229.   -3.
  ;40  41 12.9  240.  -16.
  ;39  40 27.5  221.  -14.
  ;38  39 17.0  213.    0.
  ;37  38 15.9  242.  -15.
  ;36  37 10.8  220.  -16.
  ;35  36  3.6  224.    4.

;Messungen des CUCC durch unsere ersetzt und zusammengehängt, 12.8.99, TM

;34  35 14.5  245.  -10.
;34  33 12.2   21.  -57. ; BACKSIGHT
;32  33 12.6  243.  -42.
;31  32  6.3  160.  -41.
;30  31  8.4  165.   -6.
;29  30 22.7  122.   29.
;28  29 25.6  130.   15.
;27  28 14.2  111.   19.
;26  27 18.9  133.   17.
;25  26  8.0  112.    5.
;24  25  4.3   74.   22.
;23  24 29.7   82.   23.
;22  23 26.5   56.   10.
;21  22 21.4  135.   15.
;20  21 20.1  125.   10.
;19  20  6.4   21.    0.
;18  19 11.6   51.    1.
;17  18  6.7  352.    8.
;16  17 11.4   49.   10.
;15  16 10.6   98.   34.
;14  15 10.7   28.   23.
;13  14 18.6   53.   12.
;12  13 18.4   31.   11.
;11  12 28.1   36.   18.
;10  11 22.5   53.    9.
;7  10 11.3   30.   15.
;7   8  9.6  172.   -4.
;8   9  6.8  133.   18.
;6   7  7.5   60.   18.
;5   6 15.6  149.   28.
;Messungen des CUCC durch unsere ersetzt und zusammengehängt, 15.8.2005


;4   5 16.1  125.   16.
;3   4  4.7  101.   31.
;3   2 17.2  290.  -23. ; BACKSIGHT
1   2  2.4   10.    9.
0   1  2.8  293.   70.
;  PB0  GC91  0.0    0.    0.        NOMINAL CONNECTING LEG.
*end Bypass

