;NOTES > $.Survey.Surveys.Austria.D.Stream
;1995.08.01 AERW Source: converted from SU file
;1995.05.20 AERW added loads of comments when clarifying description
;1998.06.02 AERW added exports and comments
;2013.05.03 W split into surveys as part of ARGE datamerge

*begin commando ; formerly "GT" survey (next letters after "GS")

; Locn:	SE flank Vord. Schwarzmooskogel, Western massif, Totes Gebirge, Austria
; Cave:	Schnellzughohle - 1623/115 (and Stellerweghohle, 1623/41)
; Survey Name:	all the streamway 
*date 1982.08.14-1982.08.15 ; trip 1982-115-22 in 1982 logbook
; "This took us over 100 legs of fast surveying to grade 3"
;	Insts:	Chas Butcher
;	Tape:	Chas Butcher
;	Notes:	Dave Brindle
; Calibration:	none
; ref.: drawing on orange squared graph paper in AndyW's big yellow ringbinder

; ====== stations refindable to link to other surveys: ======

*export 0	; rhs: (only) bolt for Yet Another Pitch (aka Commando Climb)
*export 86	; backup bolt (?) of Subtle Approach Pitch

*data normal from to length bearing gradient ignoreall
   0   1  6.5    -   Down ; "Yet Another pitch"
   1   2  4.0  222.   12.
   2   3  2.9  261.    3.
   3   4  2.7  219.    0.
   4   5  4.7  307.    0.
   5   6  3.1  270.    3.
   6   7  3.2  341.    0.
   7   8  3.9  224.    0.
   8   9  3.5  268.   -8.
   9  10  5.3  251.    0.
  10  11  2.2  207.    0.
  11  12  2.8  170.    0.
  12  13  4.5  210.   -2.
  13  14  6.1  224.  -12.
  14  15  4.3  177.   -6.
  15  16  2.6  224.   -1.
  16  17  2.4  153.   -8.
  17  18  3.4  263.   -5.
  18  19  4.6  163.    0.
  19  20  3.9  249.  -25.
  20  21  3.4  187.   -8.
  21  22  4.7  230.  -17.
  22  23  3.2  199.    4.
  23  24  8.1  213.  -48.
  24  25  7.4  176.  -14.
  25  26  3.8  194.   -4.
  26  27  5.0  234.  -15.
  27  28 14.9  200.    0.
  28  29  4.3  194.   -2.
  29  30  3.5  189.    5.
  30  31  3.5  237.  -20.
  31  32  3.8  270.  -11.
  32  33  5.2  203.  -29.
  33  34  1.9  231.    2.
  34  35  3.5  185.   -4.
  35  36  3.2  290.   -5.
  36  37  3.3   29.   -2.
  37  38  3.3  331.   -8.
  38  39  2.6  248.   -4.
  39  40  2.1  210.  -14.
  40  41  5.2  232.  -17.
  41  42  2.2  269.   12.
  42  43  6.3  233.   -8.
  43  44  2.9  268.  -41.
  44  45  3.6  212.  -25.
  45  46  2.1  245.    0.
  46  47  7.7  172.   -8.
  47  48  4.9  205.   -1.
  48  49  4.7  254.   -5.
  49  50  5.0  238.   -3.
  50  51  6.0  193.   -2.
  51  52  3.6  276.   -1.
  52  53  5.4  197.   -8.
  53  54  4.4  214.    2.
  54  55  9.2    -   Down ; Lake pitch
  55  56  7.9  235.   10.
  56  57 11.9  172.    5.
  57  58  4.6  229.   -1.
  58  59  5.7  248.   -3.
  59  60  8.0  303.   -2.
  60  61  5.7  320.   -2.
  61  62 18.1    -   Down ; Letch Pitch
  62  63  6.8  338.  -15.
  63  64  3.8    -   Down ; Commando Climb
  64  65  8.4  343.   15.
  65  66  5.3  312.    2.
  66  67  4.4   39.  -31.
  67  68  4.9  320.    0.
  68  69  5.1  226.  -10.
  69  70 17.1  227.    0.
  70  71 22.4  225.    4.
  71  72  7.1  157.  -13.
  72  73 16.8    -   Down ; Grope Pitch
  73  74  5.4  176.    8.
  74  75  2.8  227.    0.
  75  76  5.8  156.  -14.
  76  77  7.8  264.  -10.
  77  78  3.4  234.   -2.
  78  79  9.1  187.    0.
  79  80  4.6  296.  -13.
  80  81  3.8  284.  -21.
  81  82  4.4  253.   -8.
  82  83  3.6  253.   -9.
  83  84  6.6  264.   -2.
  84  85  3.4  296.  -13.
  85  86  2.8  228.    3.

*end commando
