;NOTES > $.Survey.Surveys.Austria.D.Stream
;1995.08.01 AERW Source: converted from SU file
;1995.05.20 AERW added loads of comments when clarifying description
;1998.06.02 AERW added exports and comments

*begin confluence ; formerly "GC" (GemsescheissenConfluence)

; Locn:	SE flank Vord. Schwarzmooskogel, Western massif, Totes Gebirge, Austria
; Cave:	Schnellzughohle - 1623/115 (and Stellerweghohle, 1623/41)
; Survey Name:	all the streamway (and oxbow) from 12' "climb" to Confluence
*date 1981
; By:	Chas Butcher and Clive Owen (grade 3)
;	Insts: 
;	Tape: 
;	Notes: 
; Instruments:	believed to be Silva compass (and maybe Silva clino ?)
; Calibration:	none

; ====== stations refindable to link to other surveys: ======

*export 0	; bolt of 12 foot climb
*export 59      ; confluence.65 on ARGE resurvey
;*export 91	; above pool at confluence

*data normal from to length bearing gradient ignoreall
;GRADE USE 3N
;CHANGE               0.0   0.0
   0   1 10.8   38.    2.
   1   2  3.0   63.    1.
   2   3  2.6   50.   33.
   3   4  7.3   80.    1.
   4   5  6.0    8.    2.
   5   6  6.0   66.    0.
   6   7  3.0  342.    0.
   7   8  2.0   42.    0.
   8   9  8.6   15.    0.
   9  10  4.6   82.   14.
  10  11  2.     -     Up ; another cascade
  11  12  3.5    9.    0.
  12  13  6.1   73.   45.
  13  14  2.7   32.   20.
  14  15  4.2   46.   10.
  15  16  6.5   60.    0.
  16  17  7.2   68.   10.
  17  18  2.1    -     Up ; another cascade
  18  19  7.9   82.    6.
  19  20  4.1   23.   18.
  20  21  6.1   92.   24.
  21  22  2.4  344.   28.
  22  23  3.3   80.    8.
  23  24  3.2   24.   10.
  24  25  3.9  106.   10.
  25  26  2.1   60.   18.
  26  27  5.4  102.   14.
  27  28  2.9    9.    0.
  28  29  1.6    -     Up
  29  30  1.9    -     Up ; another cascade
  30  31  5.9  345.    0.
  31  32  3.0   64.    0.
  32  33  4.4   29.    0.
  33  34  6.5    -     Up ; a cascade
  34  35 20.7   34.    5. ; 138.3m downstream
  35  36 11.2   27.    8.
  36  37  6.8  323.  -20.
  37  38  7.5  324.  -28.
  38  39  8.0  101.    0.
  39  40  5.6   37.    3.
  40  41  8.6  112.    2.
  41  42  6.1  165.    5.
  42  43  3.2  254.    0.
  43  44  2.3  107.    2.
  44  45  1.9  246.    0.
  45  46  2.0  168.    0.
  46  47  3.0  148.    5.
  47  48  2.1   87.    0.
  48  49  5.3  117.    5.
  49  50  5.0  136.   28.
  50  51  4.2  107.   12.
  51  52  6.0   13.   28.
  52  53  2.9   38.   26.
  53  54  5.8   90.    7.
  54  55  9.1  128.    7.
  55  56  5.7  152.   20.
  56  57  5.0  144.   48.
  57  58  7.3    -     Up ; pitch back to stream down from sump
  58  59  5.8  167.   12.
; This part superceded by ARGE resurvey 
;  59  60  4.3  214.    4.
;  60  61  3.5  150.   10.
;  61  62  2.6  194.   30.
;  62  63  2.6  100.   14.
;  63  64  2.3   96.   14.
;  64  65  5.3  100.   30.
;  65  66  4.4  232.   40.
;  66  67  5.9  202.   22.
;  67  68  2.8  176.    0.
;  68  69  4.9  223.   18.
;  69  70  3.8  145.    5.
;  70  71  4.0  212.    5.
;  71  72  7.2  123.    5.
;  72  73  3.4  156.   -6.
;  73  74  2.3   60.    0.
;  74  75  1.9  136.    0.
;  75  76  2.7  235.    0.
;  76  77  2.0  145.    0.
;  77  78  5.3  184.   16.
;  78  79  4.2  226.   18.
;  79  80  5.0  188.    5.
;  80  81  2.9  216.    0.
;  81  82  5.7  170.   10.
;  82  83  2.1  178.    0.
;  83  84  2.7  102.    0.
;  84  85  2.9  158.    5.
;  85  86  4.1  106.    5.
;  86  87 11.2  191.   10.
;  87  88  2.8  166.   10.
;  88  89  3.9  100.    5.
;  89  90  4.7  180.    5.
;  90  91  3.6  225.    5. ; to Confluence GC91

*end confluence
