; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Weiße Warzen Schacht 1623/143

*begin brauner
*title "Großer Brauner"

*export 0	; hades.25
*export 1	; troja.0

; -5- Großer Brauner
; Messteam: Uwe, Thomas, Aiko
; Zeichner: Thomas
; Referenz: Robert+Saskia
*date 2010.08.09

*data normal from to length clino compass
0	1	12.08	11	049
1	2	9.27	-31	086
2	3	21.26	-61	086
3	3a	5.95	18	051
3	4	1.34	-3	274
4	5	3.51	-46	177
5	6	9.79	DOWN	-
6	7	7.82	-54	164
7	8	10.17	-73	197
8	9	15.34	DOWN	-
9	10	2.04	19	129
10	11	19.41	-36	077
11	12	10.92	-18	352
12	13	8.60	-34	061
13	14	6.18	-33	072

;Raumwerte
*data passage station left right up down
1	0	5	4	1.7
2	1	12	12	0
3	0.8	0.3	10	0.5	
4	1	4	35	14	;keine Angaben, aus Skizze geschätzt
5	1	4	38	10	;keine Angaben, aus Skizze geschätzt
6	1	4	48	2	;keine Angaben, aus Skizze geschätzt
7	1	4	4	17	;keine Angaben, aus Skizze geschätzt
8	0	5	3	15
9	1	5	8	5	;keine Angaben, aus Skizze geschätzt
10	3	1.5	12	3
11	4	1.5	8	1
12	0	4.5	5	1.5
13	1.8	2	1.5	0
14	3	2.5	2.5	0

*data passage station left right up down
3	0.8	0.3	10	0.5	
3a	0.4	0.4	0	0.5

*end brauner
