;> 1623/143

; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Weiße Warzen Schacht 1623/143


*begin canyon
*title "Parallelschacht - Paule Nein Canyon"
*date 2005.08.11

*export b0
*export 7
*export a17
*export 3_6_17_1

*units compass degrees
*units clino degrees

;-1-
; Messteam: Andreas Jakob, Franz Kerner, Uli Nohlen
; Zeichner: Uli Nohlen
; Referenz: SMK 3


*data normal from to length clino compass

;von	bis	Länge	Neigung		Richtung	;Bemerkungen
1	2	13.00	90	0
2	3	1.90	0	320
3	4	3.91	9	265
4	5	4.27	62	348
5	6	6.87	38	333
6	7	5.90	47	24	; 7 = haupt.23


;-2-
; Messteam: Andreas Jakob, Franz Kerner, Uli Nohlen
; Zeichner: Uli Nohlen
; Referenz: SMK 9
*date 2005.08.12

1	a2	3.60	-44	139
a2	a3	3.15	-41	144
a3	a4	7.43	-90	0
a4	a5	5.00	-47	129
a5	a6	19.10	-90	0
a6	a7	3.68	2	212


;-3-
; Messteam: Franz Kerner, Uli Nohlen
; Zeichner: Uli Nohlen
; Referenz: SMK 3
*date 2006.08.13

a7	a7_b	6.78	-23	183
a7_b	a7_a	4.11	-90	0
a7_a	a8	1.49	12	229
a8	a9	3.68	-34	176
a9	a10	7.07	-90	0

;-4-
; Messteam: Franz Kerner, Uli Nohlen
; Zeichner: Uli Nohlen
; Referenz: SMK 3
*date 2006.08.16

a10	a11	6.68	-43	118
a11	a12	2.69	-51	161
a12	a13	8.75	-44	72
a13	a14	4.28	-20	4
a14	a15	4.87	-35	90
a15	a16	12.75	-64	69
a16	a17	3.90	17	197

;-5-
; Messteam: Robert Winkler, Uli Nohlen
; Zeichner: Robert Winkler
; Referenz: SMK 3
*date 2006.08.17

b0	b1	8.45	-64	272
b1	b2	18.38	-90	0
b2	b3	3.86	13	194
b3	5	2.39	48	91

; Raumwerte
*data passage station left right up down
1	0	1	3	13
2	1.5	1	3	0
3	0.8	0	10	2.5
4	3.5	4	5	0
5	1.5	0.5	10	1
6	2.5	0	10	11

*data passage station left right up down
1	1	0	3	13
a2	2.5	0	4	1
a3	0.5	3	0	7
a4	1	1	7	0
a5	0	1.2	4	19
a6	1	1	19	0
a7	2	0	0.3	1.7
a7_b	0	0.4	1	4.11
a7_a	0	1.3	5.2	0
a8	1.1	0	5.5	1.5
a9	0	0.6	1.5	7.07
a10	1	1.2	8.5	1
a11	0	2.2	0.5	1.6
a12	1	1	1.5	1.2
a13	5.5	3	0	1.4
a14	3	3	1.2	0
a15	7	6	0	1.3
a16	2	5	6	1.5
a17	3	4	1.5	2

*data passage station left right up down
b0	0	1	2	1
b1	1.5	0	5	18
b2	2	2	23	0
b3	6	2	12	3
5	4	2.5	10	5


; -7- Lot-Landung
; Messteam: Kyra, Uwe, Schnitzel
; Zeichner: Uwe
; Referenz: SMK 8
*date 2010.08.10

*data normal from to length compass clino
3	3_1	4.21	140	-22
3_1	3_2	4.91	-	DOWN
3_2	3_3	3.72	142	13
3_3	3_4	4.60	107	-7
3_4	3_5	5.02	-	DOWN
3_5	3_6	1.72	121	25
3_6	3_7	3.22	198	-24
3_7	3_8	3.61	93	-3
3_8	3_9	1.40	158	37
3_9	3_10	4.39	319	49
3_10	3_11	4.10	293	47
3_11	3_12	5.32	293	25
3_12	3_13	0.89	326	18
3_13	3_3	3.47	-	DOWN

3_6	3_6_1	4.52	007	50
3_6_1	3_6_2	3.81	354	-25
3_6_2	3_6_3	2.56	14	-25
3_6_3	3_6_4	3.42	94	-28
3_6_4	3_6_5	4.68	138	-39
3_6_5	3_6_6	5.95	145	-38
3_6_6	3_6_7	1.92	151	-15


; Raumwerte
*data passage station left right up down
3	0.8	0	10	2.5
3_1	0.5	0.5	2	4.9
3_2	0	1	4.9	0.2
3_3	0.5	0	4.5	1.2
3_4	0.8	0	2	5
3_5	0.6	0.3	7	0
3_6	1.5	2	6.5	2.5
3_7	3.5	0.5	2	1.5
3_8	0.5	4	2	3
3_9	0.2	1	4	2.5
3_10	1	0.2	1	1
3_11	1.5	0.3	0	0.4
3_12	1	1	0.5	0.3
3_13	0.5	0	1	4.7

; Raumwerte
*data passage station left right up down
3_6	1.5	2	6.5	2.5
3_6_1	0.5	0	1	2
3_6_2	0	0.3	2.6	2
3_6_3	0	0.5	2.5	1.6
3_6_4	0.5	0.2	3.5	3.5
3_6_5	0.5	0.2	1.5	0.3
3_6_6	0.3	1.5	2	1.2
3_6_7	0.4	0.2	2.6	1


; -8- Lot-Landung
; Messteam: Uli Schütz, Uwe, Schnitzel
; Zeichner: Uwe
; Referenz: SMK 8
*date 2010.08.13

*data normal from to length compass clino
3_8	3_8_1	7.71	5	-77
3_8_1	3_8_2	3.93	142	35
3_8_2	3_8_3	5.77	0	-90
3_8_3	3_8_4	2.05	232	30
3_8_4	3_8_5	7.88	208	-62
3_8_5	3_8_6	1.46	266	15
3_8_6	3_8_7	2.41	254	13
3_8_7	3_8_1_3	2.87	206	37

3_8_1	3_8_1_1	6.65	241	-39
3_8_1_1	3_8_1_2	4.72	172	-30
3_8_1_2	3_8_1_3	4.23	210	-18

; Raumwerte
*data passage station left right up down
3_8	0.5	4	2	3
3_8_1	3	2	6	2.6
3_8_1_1	1	0	0.2	5
3_8_1_2	0	0.6	0.8	1.2
3_8_1_3	0	1	1.5	1.2

*data passage station left right up down
3_8_1	3	2	6	2.6
3_8_2	1.5	0.5	0	5.8	
3_8_3	1	3	5.8	0
3_8_4	1	0	0.2	1.5
3_8_5	0.3	2	4	2
3_8_6	0	0.5	0.7	1
3_8_7	0.8	0.6	1	2.5
3_8_1_3	0	1	1.5	1.2

; Messteam: Andreas Scheurer, Schnitzel, Lothar Midden
; Zeichner: Lothar Midden
*date 2011.08.07


*data normal from to compass clino tape

3_6_7	3_6_8	101.23	-16.59	1.394
3_6_8	3_6_9	286.92	-82.42	18.253
3_6_9	3_6_10	32.02	-10.92	5.112
3_6_10	3_6_11	8.92	-5.73	4.097
3_6_11	3_6_12	107.53	-33.94	3.685
3_6_12	3_6_13	214.68	-8.25	11.162
3_6_13	3_6_14	229.87	-16.22	2.839
3_6_14	3_6_15	194.62	-69.98	2.499
3_6_15	3_6_16	11.85	-37.96	6.993
3_6_16	3_6_17	90.35	-36.24	2.857
3_6_17	3_6_18	37.82	-82.02	12.599
3_6_18	3_6_19	214.46	21.44	2.271
3_6_19	3_6_20	77.13	34.13	4.015

; Raumwerte
*data passage station left right up down

3_6_7	0.400	-	0.852	1.826
3_6_8 	0	0.260	1.674	5.427
3_6_9	2.872	-	-	1.835
3_6_10	0.702	0	3.032	2.002
3_6_11	0	1.017	1.904	2.260	
3_6_12	0	1.249	2.285	1.659	
3_6_13	0	1.278	1.961	0.313	
3_6_14	0.543	-	-	4.527
3_6_15	0.933	0.436	3.390	2.043	
3_6_16	-	-	3.745	-
3_6_17	0.540	-	2.873	-
3_6_18	0.398	0.529	-	-

; Messteam: Andreas Scheurer, Robert Winkler; Lothar Midden
; Zeichner: Lothar Midden
*date 2011.08.09

*data normal from to compass clino tape
3_6_20	3_6_21	119.48	-55.27	10.260
3_6_21	3_6_22	202.27	-50.13	2.815
3_6_22	3_6_23	240.56	-15.55	5.048
3_6_23	3_6_24	220.57	-0.48	2.721
3_6_24	3_6_25	158.16	-24.50	1.575
3_6_25	3_6_26	39.36	-51.01	3.429
3_6_26	3_6_27	239.51	2.43	1.438
3_6_27	3_6_spit	195.19	-70.50	9.784	; Spit im letzten Abstieg

;Anschlussmessung vom 11.8.2011, Schnitzel, Thomas, Robert

*begin
*flags duplicate
3_6_spit	3_6_h		72	-7	6.95
3_6_h		3_6_17_1	107	+28	2.62	;Anschluss rampe.17_1
*end

3_6_14		3_6_14_1	196.52	-31.33	1.465
3_6_14_1	3_6_14_2	133.74	-46.05	2.132
3_6_14_2	3_6_14_3	187.41	-31.36	2.888
3_6_14_3	3_6_14_4	66.31	-51.49	0.659
3_6_14_4	3_6_14_5	300.64	41.32	3.856
3_6_14_5	3_6_14_6	342.11	24.49	2.651
3_6_14_6	3_6_14_7	22.56	7.49	5.599
3_6_14_7	3_6_14_8	335.58	4.53	1.771
3_6_14_8	3_6_14_9	208.25	49.79	5.412
3_6_14_4	3_6_14_4_1	224.26	-14.47	3.602

; Raumwerte
*data passage station left right up down

3_6_22	2.026	0.558	0.993	1.957
3_6_23	0.549	0.333	1.858	1.282
3_6_24	0.353	0.217	0.221	1.075
3_6_25	0.250	0.220	0.615	1.511
3_6_26	0.226	0.210	0.341	2.487
3_6_27	0.568	0.253	0.954	1.943
3_6_14_1	0.807	0.433	0.535	0.268
3_6_14_2	0.328	0.880	0.752	0.669
3_6_14_3	0.851	0.281	1.220	2.072
3_6_14_4	1.156	0.506	1.355	1.698
3_6_14_5	0.410	0.671	0.237	4.327
3_6_14_6	0.599	0.211	0.943	1.234
3_6_14_8	1.725	0.272	0.274	0.500
3_6_14_9	0.0	0.828	1.135	1.289

*end canyon
