; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Weiße Warzen Schacht 1623/143

*begin doppelrohr
*title "Doppelrohr"

*export 0	; rampe.17_3_18
*export 15
*export 18
*export 5_5	; 088.sophy.13

; -1-
; Messteam: Thomas, Uwe, Schnitzel
; Zeichner: Schnitzel
; Referenz: SMK 10
*date 2009.08.08

*data normal from to length clino compass
0	1	3.96	-15	45
1	2	16.54	DOWN	-
2	3	2.55	-40	105
3	4	35.45	DOWN	-
4	4a	10.03	-8	320
4	5	7.77	58	139
5	6	25.3	34	128

; Raumwerte
*data passage station left right up down
0	1	1	1	1	; vermutet
1	3.5	0	4	16.5
2	2	2	17	0.3
3	1	1	5	35.5
4	1	1	40.5	0.2
4a	0	2	40	1.3
*data passage station left right up down
4	1	1	40.5	0.2
5	1	0	40	0.5
6	1	6	4	2	

; -2- Kommando Doppelrohr
; Messteam: Thomas, Aiko, Schnitzel
; Zeichner: Schnitzel
; Referenz: SMK 8
*date 2009.08.13

*data normal from to length clino compass
6	7	9.64	-4	218
7	8	21.58	45	90
8	9	6.22	24	74
9	10	10.96	-12	23
10	11	17.5	-32	340
11	12	12.29	-21	280
12	13	15.84	2	22
13	14	12.08	-28	0
14	15	11.11	-32	322
15	16	12.97	-9	32
16	17	24.84	-39	349
17	18	9.79	-36	294

; Doppelrohr weiter aufwärts
8	8_1	12.15	28	168
8_1	8_2	14.36	43	90
8_2	8_3	15.92	46	75
8_3	8_4	21.25	37	33

; Affenzahnschacht nach Sophienhalle
5	5_1	5.32	30	124
5_1	5_2	6.78	4	231
5_2	5_3	2.08	-19	145
5_3	5_4	31.55	-50	189

*begin
; Messteam: Uwe, Thomas
*date 2012.08.06
*flags duplicate
5_4	5_5	21.73	-25	186
*end

; Raumwerte
*data passage station left right up down
6	1	6	4	2
7	1	6	6	1.5
8	2	3	6	0
9	5	0	5	2
10	5	2	6	0
11	6	0	5	1.7
12	1.5	6	5	1.6
13	3	4	5	1.5
14	4	0.4	2	2
15	0.5	4	10	0.5
16	7	0.5	2.5	1.7
17	6	0	6	2
18	1.5	10	7	1.5

*data passage station left right up down
8	2	3	6	0
8_1	6	4	8	1.5
8_2	3	4	9	1.2
8_3	3	0	1.5	2
8_4	3	1	0	1

*data passage station left right up down
5	1	0	40	0.5
5_1	0	4	5	1
5_2	2	0	5	1.2
5_3	0	1.5	5	1
5_4	2	2	20	8


*end doppelrohr
