; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Weiße Warzen Schacht 1623/143

*begin hades
*title hades

*export 18
*export 21	; flammen.0
*export 25
*export 30	; soich.0
*export anschluss_20_2	; 144.gang.2_20_2

; -1- Hades aka Nebelhöhle
; Messteam: Aiko, Kyra, Thomas
; Zeichner: Thomas
; Referenz: SMK 8
*date 2009.08.14
;data from here moved into flammen.svx (same trip)

*data normal from to length clino compass
18	19	5.86	-46	337
19	20	9.60	-47	315
20	21	49.65	-46	21
21	22	7.94	-14	299

; Raumwerte
*data passage station left right up down
18	1.5	10	7	1.5
19	6	5	10	0
20	5	6	12	1
21	8	2	10	3.5
22	2	3	10	2


; -2- Hades
; Messteam: Uli Nohlen, Thomas
; Zeichner: Uli
; Referenz: Uli Nohlen 2009
*date 2010.08.08

*data normal from to length clino compass
22	23	16.90	-1	293
23	24	14.05	15	25
24	25	12.90	12	306
25	26	5.68	17	027
26	27	18.47	-13	329
27	28	10.85	-10.5	270 ; KORRIGIERT VON 207
28	29	4.91	2	186
29	30	22.20	-4	324
30	31	12.62	19	233
31	32	12.93	-31	261


; -3- Schlagercanyon
; Messteam: Stefan Mark, Thomas Holder, Robert Winkler
; Zeichner: Stefan
; Referenz: Robert + Saskia
*date 2011.08.11

*data normal from to length clino compass

32	33	2.80	+2	164
33	34	6.35	-41	298
34	35	10.82	-90	0
35	36	3.15	+24	291
36	37	3.93	-53	330
37	38	6.37	-28	270
38	39	1.85	+3	8
39	40	11.30	-29	255
40	41	2.86	-26	21
41	42	5.48	+27	234
42	anschluss_20_2	1.84	+7	225

;Raumwerte
*data passage station left right up down
33	5	6	6	1	;Punkt ist der Anker
34	2	0	5	14	
35	0	0.5	16	3
36	0	0.5	10	5
37	1.5	0	10	5
38	2	3	5	5
39	1	0	8	4
40	2	3	5	4
41	2	4	4	3
42	0.3	0.3	0	2
anschluss_20_2	1	10	3	2


*end hades
