;> 1623/143


; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Weiße Warzen Schacht 1623/143
; Messteam: Uli Schütz, Andreas Jakob
; Zeichner: Uli Schütz
; Referenz: SMK 3

*begin haupt


*title "Hauptgang"
*date 2005.08.09


*export 27
*export 23


*units compass degrees
*units clino degrees


*data normal from to length clino compass

;von	bis	Länge	Neigung		Richtung	;Bemerkungen
1	2	5	5	85
2	3	15.60	90	0
3	4	4.70	65	270
4	5	0.88	50	145
5	6	5.50	42	300
6	7	1.50	20	285
7	8	9.80	22	41


; Messteam: Uli Schütz, Uli Nohlen
; Zeichner: Uli Nohlen
; Referenz: SMK 3
*date 2005.08.10

8	9	1.36	-30	330
9	10	7.54	46	349
10	11	2.75	-15	44
11	12	10.61	90	0
12	13	7.50	70	320
13	14	5.50	52	270
14	15	2.63	-5	256
15	16	23.03	90	0
16	17	4.42	52	225
17	18	2.90	-11	212
18	19	9.99	90	0
19	20	7.25	3	43
20	21	7.60	49	50
21	22	2.13	-22	27
22	23	11.07	90	0


; Messteam: Uli Nohlen, Franz Kerner, Andreas Jakob
; Zeichner: Uli Nohlen
; Referenz: SMK 3
*date 2005.08.11

23	24	10.70	77	343
24	25	6.30	5	25
25	26	4.44	30	282


; Messteam: Uli Nohlen, Robert Winkler
; Zeichner: Robert Winkler
; Referenz: SMK 3
*date 2006.08.17

26	27	4.335	26.5	7	; Aussenvermessung


;Raumwerte
*data passage station left right up down ignoreall
1	2	0	10	1.5
2	2	2	10	0
3	1	1	0	16
4	1	1	4	6
5	0.8	1.5	0	6
6	1.5	0	0.2	2
7	0	1.5	3.5	0.2
8	1.5	0	1.5	1.7
9	0.8	0	4	1.4
10	0	0.8	3	2.2
11	0	0.8	15	0
12	1.5	5	3	1.2
13	1.1	2	4	7
14	4	0	2.0	3
15	4	1.5	1.9	0.2
16	0	2.5	1.0	2.3
17	2.3	0.4	2	0.8
18	2	2	1.4	0.4
19	0.8	0	2	1.0
20	0.5	2.5	6	0.5
21	0.6	0.8	0.8	1.6
22	6	2	11	0	0
23	1	1	0	11
24	1	1	1	1
25	3	1	1	1
26	2	3	1	2.5
27	2	3	1	3

*end haupt
