; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Weiße Warzen Schacht 1623/143

*begin hdp
*title "Holder-di-Polter"

*export 0	; doppelrohr.15

; -1-
; Messteam: Uwe, Thomas
; Zeichner: Uwe
; Referenz: SMK8 
*date 2012.08.06

*data normal from to length compass clino
0	1	6.54	41	-19
1	2	4.76	74	-62
2	3	7.37	8	-76
3	4	5.33	191	-49
4	5	11.80	212	-78
5	6	10.94	294	-54
6	7	7.48	344	-51

;Raumwerte
*data passage station left right up down
1	4	2	3	5
2	0.8	0	1	1
3	1	0.3	7	0.5
4	0.2	1	4	0
5	0	2	2	5
6	0	2	2	1.5
7	1.5	0.8	1	0.5

*end hdp
