; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Weiße Warzen Schacht 1623/143

*begin iqcanyon
*title "IQ-Canyon"

*export 0	; rampe.17_3_3
*export 26_5	; rutsche.26_5


; -1-
; Messteam: Torben Schulz, Robert Winkler
; Zeichner: Robert Winkler
; Referenz: SMK 10
*date 2007.08.05

*data normal from to length gradient bearing ignoreall
0	1	4.28	-10	78
1	2	14.10	-48	168
2	3	7.42	-43	87
3	4	8.79	-38	176
4	5	7.07	-58	172
5	6	5.60	-58	172 ; müsste evtl. entfernt werden, wurde in Roberts Datensatz mal entfernt (Bemerkung vom 3.11.2013, Robert)

2	2_1	7.46	-2	250
2_1	2_2	4.21	-9	241
2_2	2_3	4.75	11	274

*data passage station left right up down
1	3	0.5	3	1.5
2	2.5	3	3	3
3	1	1	0	1
4	0	1	1	2
5	3	2	0	1
6	6	2	3	3

*data passage station left right up down
2	2.5	3	3	3
2_1	2	0	1	1.3
2_2	2.5	1.2	0	1.3
2_3	0.3	1	2	1

*equate 5 26_7

; -2-
; Messteam: Uli Nohlen, Uli Schütz, Torben Schulz
; Zeichner: Uli Nohlen
; Referenz: "Robert + Saskia"
*date 2007.08.06

*data normal from to length gradient compass
26_5	26_6	1.31	12	45	
26_6	26_7	3.1	-24	78
26_7	26_8	2.31	-33	61
26_8	26_9	17.8	-90	0
26_9	26_10	1.17	20	111

*begin
*flags duplicate
26_10	26_10_1	7.26	-47	115	
26_10_1	26_10_2	4.42	19	159
26_10_2	26_10_3	4.14	39	114
26_10_3	26_10_4	1.47	6	84
26_10_4	26_10_5	2.02	-20	150
26_10_5	26_14	2.48	-15	137
*end

*data passage station left right up down
26_6	0.6	0.6	0.5	1.2
26_7	3	0	2.5	3
26_8	1.2	0.8	5	17.8
26_9	0.2	0.2	17.8	0
26_10	0	0.6	-	-
26_10_1	-	-	-	-
26_10_2	0	0.2	-	0.9
26_10_3	0.3	0	-	-
26_10_4	-	-	-	-
26_10_5	0.5	0	-	-
26_14	0	1.5	3	-

; Verbindung Kronleuchtersaal
*data normal from to length gradient compass
26_7	5	1.62	-48	70

; -3-
; Messteam: Thomas Holder, Uli Schütz
; Zeichner: Thomas Holder
; Referenz: SMK 8
*date 2007.08.06

*data normal from to length gradient compass
26_10	26_11	9.5	42	123
26_11	26_12	4.79	-31	181
26_12	26_13	1.36	16	113
26_13	26_14	9.04	-50	113

*data passage station left right up down
26_11	1	1	4	0.5
26_12	0.5	1.5	2	2
26_13	1	0	0	2
26_14	1.5	1	0.5	1.5

; -4-
; Messteam: Uli Nohlen, Franz Kerner, Markus Scheuermann
; Zeichner: Uli Nohlen
; Referenz: "Robert + Saskia"
*date 2007.08.08

*data normal from to length gradient compass
26_14	26_15	3.55	47	30
26_15	26_15_1	8.30	-56	118
26_15	26_16	5.00	23	338
26_16	26_17	4.89	-21	32
26_17	26_18	10.72	-60	117
26_18	26_19	4.41	-20	48
26_19	26_20	5.56	-69	108
26_20	26_21	4.65	1	45
26_21	26_22	6.85	43	347
26_22	26_23	6.70	-28	41
26_23	26_24	9.72	-1	21
26_24	26_25	4.79	7	56
26_25	26_26	4.39	36	33
26_26	26_27	4.45	20	23
26_27	26_28	4.16	22	42
26_28	26_29	5.40	-1	20
26_29	26_30	1.72	-2	45

*data passage station left right up down
26_15	0.6	0.2	0.5	1.2
26_16	0	2.5	-	1.5
26_17	0.7	0	0	1.5
26_18	5	2	3	0
26_19	0	1.4	0.2	1
26_20	1.5	1.5	1	0.4
26_21	1	0	0	1.5
26_22	0	1	3	3
26_23	0.5	1.5	1.5	2
26_24	1.5	0	1.2	0.3
26_25	0.8	0.5	2.2	0.7
26_26	0.6	0.4	0	2
26_27	0.6	0.6	1.5	2
26_28	0.6	0	0.5	0.6
26_29	0	0.5	0.5	1.5
26_30	0.4	0	0.3	0.3

*data passage station left right up down
26_15	0.6	0.2	0.5	1.2
26_15_1	1.5	0.6	0	1.5

*end iqcanyon
