; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Weiße Warzen Schacht 1623/143

*begin kuhwiese
*title "Kuhwiese"

*export 18A.0	; rutsche.18
*export 22A.0	; rutsche.22
*export 22A.15	; bus.18
*export 22A.6m	; Alice
*export 22A.4	; rutsche.18A.8
*export HKR.31	; rutsche.31

; -1- Messzug bis Anschluss Stellerweghöhle: 15 = bus.18
; Messteam: Uli Nohlen, Franz Kerner
; Zeichner: Uli Nohlen
; Referenz: SMK 3
*date 2006.08.18

*begin 22A

*export 0 4 15 6m
*export 4_4
*equate 4_4_1	6_5

*data NORMAL	from	to	length	compass	clino
		0	1	7.94	217	-11
		1	2	4.57	232	-22
		2	3	2.81	204	-7
		3	4	6.60	266	+1
		4	5	8.29	214	-18
		5	6	13.33	243	-27
		6	7	8.70	324	+26
		7	8	5.95	273	+1
		8	9	4.27	203	-10
		9	10	8.10	289	+33
		10	11	7.76	187	-7
		11	12	7.05	264	+5
		12	13	4.65	247	-18
		13	14	12.95	269	-9
		14	15	3.13	061	-9
*data PASSAGE	station	right	left	up	down
		1	0.6	0	0.6	0.8
		2	0.8	0	0.7	0.4
		3	-	0	1.1	0.5
		4	-	-	1.2	1.5
		5	6	4	0	1.6
		6	7	8	1.5	1
		7	0	7	0.9	0.9
		8	3	4	1	0.6
		9	-	-	1	1.7
		10	1.5	1.7	0	2
		11	2	1.2	0.4	0.5
		12	0	5	0.6	0.6
		13	4	-	0.7	0.7
		14	5	0	5	2.5
		15	3	-	6	2

; -2-
; Messteam: Robert Winkler, Uli Schütz
; Zeichner: Robert Winkler
; Referenz: SMK 10
*date 2007.08.04

*data normal from to length clino compass
4	4_1	8.05	-35	170
4_1	4_2	8.35	-53	160
4_2	4_3	5.54	-31	212
4_3	4_4	5.02	-41	118
4_4	4_4_1	6.11	-33	224
4_4	4_5	9.32	-32	112
4_5	4_6	3.2	-26	96
4_6	4_7	9.62	-44	133
4_7	4_8	4.38	-44	121

*data passage station left right up down
4_1	1	1	0	2
4_2	2	3	0	1
4_3	2	1	0.3	1.5
4_4	5	3	0.2	1.6
4_4_1	0.7	0.2	1	0.3
4_5	0	1	1	0.4
4_6	0.5	1.5	0.5	0.4
4_7	2	1.5	0.1	3
4_8	2	1	0.5	0.5


; -3-
; Messteam: Ilja Anders, Tewje Mehner, Markus Bölzle
; Zeichner: Markus Bölzle
; Referenz: Markus Bölzle
*date 2007.08.04

*data normal from to length clino compass
6	6_1	4.93	-14.9	124.7
6_1	6_2	9.03	-45.1	121.2
6_2	6_3	1.98	-49	189.3
6_3	6_4	3.60	-29	103.2
6_4	6_5	2.13	-31.6	127.1
6_5	6_6	6.81	-55.1	159.6
6	6a	15.78	25.3	322.9
6a	6b	8.48	31.3	330.9
6b	6c	9.37	7.4	315.5

; -4- Anschluss Alice im Wunderland
; Messteam: Ilja Anders, Tewje Mehner, Markus Bölzle
; Zeichner: Markus Bölzle
; Referenz: Markus Bölzle
*date 2007.08.05

*data normal from to length clino compass
6c	6d	3	5.5	284.6
6d	6e	13.60	19.9	318.5
6e	6f	7.14	21.4	307.9
6f	6g	3.16	13.2	307.5
6g	6h	6.78	6.6	277.7
6h	6i	5.51	32.3	298.2
6i	6j	5.10	26.1	360.0
6j	6k	3.25	3.1	259.8
6k	6l	5.14	42.8	319.3
6l	6m	2.32	-3.6	304.8	; Anschluss Alice


*data passage station left right up down
6_1	4	2.5	1	1.5
6_2	0	1.5	1	1
6_3	1	1	0	1.5
6_4	0	1	0.5	0.5
6_5	2	0	0.5	0.5
6_6	2	1	0	0.5

*data passage station left right up down
6a	0	3	1	1
6b	1	0	0.7	0.4
6c	1.6	0.8	0.6	0.4
6d	0	1.7	1.2	0.7
6e	2	0	0.5	0.7
6f	0	1.3	0.7	0.4
6g	1.2	0	0.3	0.8
6h	2	2	3	1
6i	0	2.5	2.5	1.5
6j	1	1	1	0.5
6k	0	1	0.5	1
6l	0	2	1.2	1

*end 22A

; -5-
; Messteam: Ilja Anders, Uwe Kirsamer
; Zeichner: Ilja Anders
; Referenz: Ilja
*date 2006.08.18

*equate 18A.0 18
*equate 18A.8 22A.4

*begin 18A
*export 0 8
*data NORMAL	from	to	length	clino	compass
		0	1	5.12	-3	254
		1	2	4.11	-42	181
		2	3	8.21	-14	203
		3	4	3.55	-33	164
		4	5	5.43	-33	139
		5	6	5.03	-17	229
		6	7	5.80	-32	134
		7	8	5.78	-37	154
		; Parallelgang zum Vorherigen
		2	2_1	3.62	+8	176
		2_1	2_2	5.41	-21	198
		2_2	2_3	7.56	-43	152
		2_3	2_4	4.91	-9	246
		2_4	7	7.46	-43	142
*data PASSAGE	station	left	right	up	down
		1	1	0.5	0.6	0
		2	0.8	0.1	1.6	0.4
		3	0	0.9	0	1
		4	0.3	1.1	0	0.8
		5	0.1	5	0.3	0.2
		6	5	0.3	1.8	0.2
		7	1	1.3	1.5	0.4
		8	0.8	7	1.1	0
*data PASSAGE	station	left	right	up	down
		2	0.8	0.1	1.6	0.4
		2_1	1	0.9	0.8	1.3
		2_2	7.5	1.1	0	1.2
		2_3	0.1	5	1.3	0.5
		2_4	-	0.3	0	0.6
		7	1	1.3	1.5	0.4

*end 18A

; -6-
; Messteam: Helmut Stopka-Ebeler, Karsten Gessert, Robert Winkler
; Zeichner: Robert Winkler
; Referenz: SMK 7
*date 2012.08.07

*equate HKR.0     22A.0
*equate HKR.A2_3  22A.4_4

*begin HKR

*export 0
*export 31    ; rutsche.31
*export A2_3

*data NORMAL	from	to	length	clino	compass
0	1	3.1	-44	102
1	2	3.61	-35	156
2	3	3.40	-15	175
3	4	12.64	-42	148
4	5	9.14	-57	141
5	6	9.18	-51	154

4	H	4.70	-50	104
H	31	3.50	+10	71	; 31 = rutsche.31

4	4_1	12.11	-46	174
4_1	4_2	4.76	-57	169
4_2	4_3	2.50	+1	71
4_3	4_4	3.37	-43	127
4_4	4_5	1.32	-10	65

4	A0	5.23	-20	232
A0	A1	4.36	+1	245
A1	A2	10.26	-45	210
A2	A3	9.00	-49	137

A2	A2_1	5.07	-14	222
A2_1	A2_2	6.62	+22	278
A2_2	A2_3	2.02	+9	229


*data PASSAGE	station	left	right	up	down
0	1	2	0.5	0.5
1	1.5	1.5	1	0
2	1	0.5	1	1
3	3	5	1	1
4	5	4	0	2
5	2	1	0	1
6	0.5	1.2	0.5	1

*data PASSAGE	station	left	right	up	down
4	5	4	0	2
4_1	2	0.5	0	0.7
4_2	2.5	0	1	0.5
4_3	0.2	0.1	0	1
4_4	1.3	1	0	1
4_5	1	1	0.3	0.7

*data PASSAGE	station	left	right	up	down
4	5	4	0	2
A0	0	1	1	1.5
A1	0.4	0.3	0	1
A2	1.5	0	1	0
A3	0.2	1.5	0.3	0.5

*data PASSAGE	station	left	right	up	down
A2	1.5	0	1	0
A2_1	0.5	1.5	1.5	1
A2_2	2	0.5	1	0
A2_3	1	1	0.5	1.5

*end HKR
*end kuhwiese
