; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Weiße Warzen Schacht 1623/143

*begin rutsche
*title "Rentnerrutsche"

*export 17
*export 18
*export 22	; kuhwiese.22A.0
*export 26_5	; iqcanyon.26_5
*export 31	; kuhwiese.HKR.31

; -1-
; Messteam: Franz Kerner, Uli Nohlen
; Zeichner: Uli Nohlen
; Referenz: SMK 3
*date 2006.08.16

*data normal from to length gradient bearing ignoreall
17	18	1.53	-22	184
18	19	4.74	-54	153
19	20	10.41	-35	163
20	21	8.02	-35	111
21	22	3.70	-24	110
22	23	3.23	-17	68
23	24	10.13	22	49
24	25	7.72	-16	80
25	26	6.14	-46	134
26	27	6.55	-11	217
27	28	7.52	-29	108
28	29	5.75	-33	172
29	30	4.59	-9	258
30	31	7.10	-30	207

*data passage station left right up down
17	3	4	1.5	2
18	0	1	0.5	1.3
19	0.5	0.8	0.6	0.1
20	2	0.5	0.2	1.5
21	0	1.2	0.7	0.8
22	0	3	0.6	1.3
23	1.6	2	1.2	1
24	0	5	1	0.8
25	0	0.7	0.8	1.7
26	6	8	0.7	0.5
27	2	3.5	0.8	1.2
28	6	4	0	1.5
29	1	2	0	0.8
30	1	5	1.5	0
31	0	1.5	1.5	3

; -2-
; Messteam: Uli Nohlen, Franz Kerner,Uli Schütz
; Zeichner: Uli Nohlen
; Referenz: Robert + Saskia
*date 2007.08.05

*data NORMAL	from	to	length	clino	compass

28	28_1	5.81	-38	76
28_1	28_2	5.92	-5	84
28_2	28_3	9.42	22	40
28_3	28_4	5.35	-33	103
28_4	28_5	7.69	-5	75
28_5	28_6	4.24	32	42
28_6	28_7	3.58	0	60

26	26_1	16.81	19	56
26_1	26_2	7.53	-24	102
26_2	26_3	7.04	20	52
26_3	26_4	3.29	33	27
26_4	26_5	8.50	10	48

*data passage station left right up down
26_1	0	1	3.5	1.8
26_2	0.3	0	1.2	0.2
26_3	1.2	0	1.3	1
26_4	0	1	0.6	0.7
26_5	0.5	0.3	0.5	1.2


*data PASSAGE	station	left	right	up	down
28_1	2	0.4	0.5	0
28_2	1.5	0	0.5	0.1
28_3	0	1.2	0.6	0.8
28_4	1.1	1.5	0.2	0.6
28_5	0	1.3	0.5	1.5
28_6	0.2	0.2	0.2	1
28_7	0	0.4	1	1.5

*end rutsche
