; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Weiße Warzen Schacht 1623/143

*begin sophy
*title "Abstieg zur Sophienhalle"

*export 0	; rampe.17_3_12
*export 12	; Lärchenschacht

; -1-
; Verbindung zum Lärchenschacht
; Messteam: Wieland Scheuerle, Thomas Holder, Stefan Mark
; Zeichner: Wieland Scheuerle
; Referenz: SMK 8
*date 2007.08.05

*data normal from to length clino compass
0	1	3.39	-35	35
1	2	7.97	-64	118
2	3	8.92	-62	88
3	4	5.33	-78	135
4	5	11.62	-44	55
5	6	11.48	-84	144
6	7	11.38	-45	179
7	8	5.79	-29	42
8	9	2.62	-55	47
9	10	1.23	-5	80
10	11	30.56	-78	128
11	12	7.95	+30	248

*data passage station left right up down
1	0.5	1	2	2
2	1	0	0.3	1
3	0.2	0.8	0	1.5
4	2	3	3	0
5	1	1	0.5	6
6	1	0	4	0.5
7	1	1	0	0.2
8	1	0	0.2	0.8
9	0.5	0	1	1
10	1	0	0.5	-
11	2	2	-	0
12	15	0	-	1.5

*end sophy
