; Totes Gebirge, Österreich - Loser/Augst-Eck Plateau (Katastergebiet 1623)
; Höhle: Weiße Warzen Schacht 1623/143

*begin troja
*title "Troja"

*export 0	; brauner.1
*export 6 5 4 3	; 158.fruttidelmare.x6-x3

; -1- Indiana Jones
; Messteam: Uwe, Schnitzel, Uli Nohlen
; Zeichner: Uli Nohlen
; Referenz:
*date 2010.08.12

*data normal from to length clino compass
0	1	3.99	-12	149
1	2	23.8	12	51
2	3	16.37	-2	54
3	4	20.26	12	39
4	5	12.10	1	43
5	6	10.24	11	335
6	7	5.32	-9	36
7	8	22.97	12	8
8	9	17.54	15	34
9	10	17.36	11	56
10	11	13.07	19	48
11	12	19.55	11	57
12	13	9.36	37	78
13	14	18.07	13	59
14	15	33.84	42	128


; -2- Sterbender Schwan
; Messteam: Aiko, Thomas
; Zeichner: Thomas
; Referenz: SMK 8
*date 2010.08.12

*data normal from to length clino compass
3	3_1	23.20	8	74
3_1	3_2	4.44	25	166
3_2	3_3	1.56	5	127
3_3	3_4	0.76	4	87
3_4	3_5	2.08	13	158
3_5	3_6	0.62	3	129.5
3_6	3_7	3.80	-4	168

;Raumwerte
*data passage station left right up down
3_1	3	2	3	0.5
3_2	0.5	0.1	1.3	0.6
3_3	0.2	0.5	1	0.5
3_4	0	0.5	1	0.4
3_5	0.3	0	0.4	0.6
3_6	0.4	0	0.4	0.6
3_7	0.4	2.5	0.4	0.2

; -3- Odyssee
; (like before)
*data normal from to length clino compass
7	7_1	8.56	20	47
7_1	7_2	9.38	32	123
7_2	7_3	4.79	-12	136
7_3	7_4	11.0	20	75
7_4	7_5	3.69	19	13
7_5	7_6	4.9	14	73
7_6	7_7	5.82	3	347
7_7	7_8	2.53	-16	53
7_8	7_9	3.68	-42	84
7_9	7_9a	4.53	DOWN	-

;Raumwerte
*data passage station left right up down
7_1	1.5	1.5	4	1
7_2	1	4	2	1.7
7_3	1.5	0.3	3	4
7_4	2	3	1	5
7_5	0.1	1.5	0.4	5
7_6	1.3	0	0.4	3
7_7	0	1.5	1	4
7_8	1.5	0	2	7.5
7_9	1.5	1.5	5	4.5
7_9a	1.5	1.5	5	0



; -4- Sterbende Ente und andere Abzweige
; Messteam: Aiko, Robert, Thomas
; Zeichner: Robert
; Referenz: Robert+Saskia
*date 2010.08.13

*data normal from to length clino compass
7_2	7_2_1	18.51	2.5	186
7_2_1	7_2a	12.27	3	251
7_2_1	7_2_2	3.06	1	181
7_2_2	7_2_3	3.23	3	150
7_2_3	7_2_4	4.11	15	116
7_2_4	7_2_5	3	22	180

;Raumwerte
*data passage station left right up down
7_2	1	4	3	2
7_2_1	1	4	1	1.8
7_2_2	1	0	0.3	1.1
7_2_3	1.2	0	1	1
7_2_4	0	1.5	0.5	1.5
7_2_5	1	0.6	0.5	2

*data passage station left right up down
7_2_1	1	4	1	1.8
7_2a	2	3	5	0


*data normal from to length clino compass
14	14_1	2.04	-13	104
14_1	14_2	12.11	-34	353
14_2	14_3	5.82	-11	43
14_3	14_4	5.86	25	34
14_3	14_3_1	0.7	-35	63
14_3_1	14_3_2	9.59	-54	188

;Raumwerte
*data passage station left right up down
14	4	5	10	1.5
14_1	1	4	2	1.5
14_2	0.5	3	1	1.7
14_3	0.5	0.3	2	5
14_4	1	0	1.5	1

*data passage station left right up down
14_3	0.5	0.3	2	5
14_3_1	0.5	0	2	5
14_3_2	0.3	0.4	3	1.2


*data normal from to length clino compass
12	12_1	5.89	-21.5	25
12_1	12_2	10.09	-33	41
12_2	12_3	7.65	56	75
12_3	12_4	13.37	-2	45
12_4	12_5	5.93	-40	50

;Raumwerte
*data passage station left right up down
12	3	2	15	2
12_1	1.3	0.5	15	0.4
12_2	0	2	20	2
12_3	2	0	8	1.5
12_4	0.3	0	1	1
12_5	0.4	0.3	4	2

*end troja
